AL, 02, 202106140000,  70, ANAL,         CI,  , 3230N,  7710W,    10, 2,  20, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202106140000, 202106140000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 02, 202106140007,  30, AMSU,         IP,  , 3231N,  7708W,      , 1,  35, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 02, 202106140023,  31, ASCT,         CI,  , 3240N,  7700W,      , 2,  21, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-a/bullseye/nmrs 20-21 kt vctrs
AL, 02, 202106140118,  31, ASCT,         CI,  , 3240N,  7690W,      , 2,  21, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-b/bullseye/nmrs 20-21 kt vctrs
AL, 02, 202106140257,  30, AMSU,         IP,  , 3247N,  7661W,      , 1,  37, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 02, 202106140258,  30, AMSU,         IP,  , 3224N,  7691W,      , 2,  22, 1, 1008, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1008,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 02, 202106140600,  10, DVTS,          C,  , 3340N,  7660W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JL,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 02, 202106140600,  70, ANAL,         CI,  , 3270N,  7610W,    10, 2,  25, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202106140600, 202106140600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 02, 202106140900,  10, DVTS,          C,  , 3340N,  7620W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JL,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 02, 202106141008,  30, SSMS,          C,  , 3390N,  7480W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  ML,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 37GHz
AL, 02, 202106141131,  10, DVTS,         CI,  , 3450N,  7450W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  ML,  VIM, 3, 1010 /////,      ,   , GOES16, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT
AL, 02, 202106141132,  10, DVTS,         CI, I, 3450N,  7450W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  ML,  VIM, 3, 3535 /////,      ,   , GOES16, LLCC, T, COR DT=3.5 BO CBND MET=X.X PT=X.X FTBO DT
AL, 02, 202106141200,  10, DVTS,         CI,  , 3430N,  7490W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,   VI, 5, 1010 /////,      ,   , GOES16,  CSC, T, 
AL, 02, 202106141200,  70, ANAL,         CI,  , 3450N,  7450W,    10, 2,  30, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202106141200, 202106141200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 02, 202106141224,  30, AMSU,         IP,  , 3460N,  7439W,      , 2,  27, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 02, 202106141226,  30, AMSU,         IP,  , 3407N,  7445W,      , 1,  41, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 02, 202106141235,  30,  GPM,          C,  , 3430N,  7433W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, ESB,  ,    ,       ,   ,     ,     ,     ,    ,    GPM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
AL, 02, 202106141235,  30, GPMI,          C,  , 3420N,  7420W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  ML,  ,    ,       ,   ,     ,     ,     ,    ,   GPMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 36GHz
AL, 02, 202106141245,  30, AMSU,         IP,  , 3468N,  7430W,      , 2,  27, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1001,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 02, 202106141245,  30, SATC,         IP,  , 3505N,  7361W,      , 2,  34, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 02, 202106141247,  30, AMSU,         IP,  , 3464N,  7433W,      , 1,  34, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 02, 202106141500,  10, DVTS,          C,  , 3490N,  7370W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,   VI, 3,           ,      ,   , GOES16,  CSC, 
AL, 02, 202106141522,  30, AMSU,         IP,  , 3459N,  7371W,      , 2,  26, 1, 1007, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1007,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 02, 202106141522,  30, SATC,         IP,  , 3546N,  7292W,      , 2,  33, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 02, 202106141523,  30, AMSU,         IP,  , 3451N,  7373W,      , 1,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 02, 202106141731,  10, DVTS,           ,  , 3480N,  7300W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  ML,  VIM, 1,           ,      ,   , GOES16, LLCC, S, 
AL, 02, 202106141732,  10, DVTS,         CI, I, 3480N,  7300W,      , 1,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  ML,  VIM, 1, 3035 /////,      ,   , GOES16, LLCC, T, COR DT=3.0 BO CBND MET=X.X PT=X.X FTBO DT
AL, 02, 202106141750,  20, DVTO,          I,  , 3546N,  7291W,      , 3,  32, 2,  997, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 22, 2, 22,   3, L, 25,  -13,  -28, CBND, R8, GOES16,  , 
AL, 02, 202106141800,  10, DVTS,         CI,  , 3510N,  7270W,      , 2,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,   VI, 3, 1515 /////,      ,   , GOES16,  CSC, T, 
AL, 02, 202106141800,  70, ANAL,         CI,  , 3490N,  7310W,    10, 2,  30, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202106141800, 202106141800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 02, 202106142050,  20, DVTO,          I,  , 3598N,  7200W,      , 3,  33, 2,  997, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 23, 2, 23,   3, L, 22,   -8,  -16, CBND, R8, GOES16,  , 
AL, 02, 202106142100,  10, DVTS,          C,  , 3560N,  7180W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JA,    V, 3,           ,      ,   , GOES16,  CSC, 
AL, 02, 202106142342,  30, AMSU,         IP,  , 3586N,  7089W,      , 1,  43, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 02, 202106150000,  10, DVTS,         CI,  , 3590N,  7080W,      , 2,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JA,    I, 3, 2020 /////,      ,   , GOES16,  CSC, T, Convection increasing northeast of csc. Final T-no. 
AL, 02, 202106150000,  70, ANAL,         CI,  , 3590N,  7080W,    10, 2,  30, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202106150000, 202106150000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 02, 202106150002,  31, ASCT,        CIR,  , 3607N,  7072W,      , 1,  38, 2,     , 3,     ,  34,  NEQ,    0,   70,    0,    0,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,    0,   70,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-a/bullseye/four 37 to 38-kt vctrs se quad
AL, 02, 202106150118,  31, ASCT,        CIR,  , 3640N,  7025W,      , 1,  42, 2,     , 3,     ,  34,  NEQ,    0,   75,    0,    0,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,    0,   75,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-b/bullseye/one 42-kt vctr se quad
AL, 02, 202106150211,  31, ASCT,        CIR,  , 3659N,  6993W,      , 1,  40, 2,     , 3,     ,  34,  NEQ,    0,   80,    0,    0,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,    0,   80,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-c/bullseye/five 40-kt vctrs se quad
AL, 02, 202106150300,  10, DVTS,          C,  , 3660N,  6950W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JL,    I, 3,           ,      ,   , GOES16,  CSC, 
AL, 02, 202106150542,  30, SATC,         IP,  , 3775N,  6768W,      , 2,  53, 1,  987, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  987,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
AL, 02, 202106150550,  20, DVTO,          I,  , 3739N,  6847W,      , 3,  35, 2,  995, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 25, 2, 25,   3, L, 25,   16,  -12, SHER,   , GOES16,  , 
AL, 02, 202106150600,  10, DVTS,         CI,  , 3750N,  6830W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JL,    I, 5, 2525 /////,      ,   , GOES16,  CSC, T, Bill appears to be sheared and confidence is low on 
AL, 02, 202106150850,  20, DVTO,          I,  , 3810N,  6685W,      , 3,  47, 2,  987, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 30, 2, 22,   3, L, 20,    5,  -17, CBND, R9, GOES16,  , 
AL, 02, 202106150900,  10, DVTS,          C,  , 3850N,  6720W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JL,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 02, 202106151131,  10, DVTS,         CI,  , 3940N,  6400W,      , 1,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  ML,  VIM, 1, 3535 /////,      ,   , GOES16, LLCC, T, DT=3.5 BO CBND MET=X.X PT=X.X FTBO DT
AL, 02, 202106151140,  20, DVTO,          I,  , 3925N,  6595W,      , 3,  47, 2,  987, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 30, 2, 21,   3, L, 20,    3,  -14, CBND, R9, GOES16,  , 
AL, 02, 202106151145,  10, DVTS,         CI,  , 3960N,  6410W,      , 3,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AL,   VI, 5, 3030 /////,      ,   , GOES16,  CSC, T, 
AL, 02, 202106151157,  30, AMSU,         IP,  , 3968N,  6393W,      , 2,  42, 1,  999, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  999,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 02, 202106151157,  30, SATC,         IP,  , 3999N,  6467W,      , 2,  48, 1,  996, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  996,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 02, 202106151159,  30, AMSU,        IRP,  , 3969N,  6391W,      , 1,  53, 2,  996, 2, MEAS,  34,  NEQ,   54,   97,   63,    0,  ,  ,  ,  , 2,  50,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  996,    , NOAA15,  34,  NEQ,   54,   97,   63,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 02, 202106151200,  70, ANAL,        CIR,  , 3970N,  6390W,    10, 2,  45, 2,  998, 2, MEAS,  34,  NEQ,    0,   80,    0,    0,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202106151200, 202106151200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 02, 202106151222,  31, ASCT,         CI,  , 3940N,  6410W,      , 3,  47, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-A
AL, 02, 202106151336,  31, ASCT,         CI,  , 3990N,  6340W,      , 3,  49, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-B
AL, 02, 202106151430,  31, ASCT,          I,  ,      ,       ,      , 3,  52, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT C- Missed center but hit SE Quad.
AL, 02, 202106151450,  20, DVTO,          I,  , 4012N,  6442W,      , 3,  45, 2,  987, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 29, 2, 18,   3, L, 15,   16,    4, SHER, 89, GOES16,  , 
AL, 02, 202106151500,  10, DVTS,          C,  , 4060N,  6200W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AL,    V, 5,           ,      ,   , GOES16,  CSC, 
AL, 02, 202106151730,  10, DVTS,         CI,  , 4050N,  6110W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  ML,  VIM, 3, 2535 /////,      ,   , GOES16, LLCC, T, DT=2.0 BO SHR  MET=2.0 PT=2.5 FTBO PT
AL, 02, 202106151750,  20, DVTO,          I,  , 4134N,  6062W,      , 3,  45, 2,  987, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 29, 2, 22,   3, L, 25,   11,  -12, SHER, R9, GOES16,  , 
AL, 02, 202106151800,  10, DVTS,         CI,  , 4130N,  6110W,      , 3,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AL,   VI, 5, 2030 /////,      ,   , GOES16,  CSC, T, 
AL, 02, 202106152050,  20, DVTO,          I,  , 4232N,  5948W,      , 3,  45, 2,  986, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 29, 2, 21,   3, L, 17,   12,    1, SHER, 89, GOES16,  , 
AL, 02, 202106152100,  10, DVTS,          C,  , 4180N,  5960W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 02, 202106152217,  30, AMSU,         IP,  , 4189N,  5900W,      , 2,  34, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 02, 202106152217,  30, SATC,         IP,  , 4258N,  5824W,      , 2,  46, 1,  994, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  994,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 02, 202106152219,  30, AMSU,        IRP,  , 4211N,  5874W,      , 1,  34, 2, 1006, 2, MEAS,  34,  NEQ,   68,  113,   78,    0,  ,  ,  ,  , 2,  59,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA19,  34,  NEQ,   68,  113,   78,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 02, 202106152318,  30, AMSU,        IRP,  , 4234N,  5825W,      , 1,  39, 2, 1005, 2, MEAS,  34,  NEQ,   75,  127,   86,    0,  ,  ,  ,  , 2,  65,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA15,  34,  NEQ,   75,  127,   86,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 02, 202106152330,  10, DVTS,          C,  , 4230N,  5780W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  ZT,   IM, 3,           ,      ,   , GOES16, LLCC, E, EXTRATROPICAL
AL, 02, 202106152343,  31, ASCT,          I,  ,      ,       ,      , 3,  35, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-A
AL, 02, 202106152350,  20, DVTO,          I,  , 4241N,  5844W,      , 3,  45, 2,  986, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 29, 2, 15,   3, L, 15,   14,    8, SHER, R9, GOES16,  , 
AL, 02, 202106160000,  10, DVTS,          C,  , 4250N,  5810W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JA,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 02, 202106160012,  31, ASCT,        CIR,  , 4250N,  5800W,      , 2,  35, 2,     , 3,     ,  34,  NEQ,   80,   60,    0,    0,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   80,   60,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-c/bullseye/ET w/ sabl wmfnt e quad
AL, 02, 202106160053,  30, AMSU,         IP,  , 4273N,  5747W,      , 2,  39, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 02, 202106160053,  30, SATC,         IP,  , 4274N,  5804W,      , 2,  45, 1,  994, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  994,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 02, 202106160054,  30, AMSU,        IRP,  , 4271N,  5745W,      , 1,  31, 2, 1008, 2, MEAS,  34,  NEQ,   77,  130,   89,    0,  ,  ,  ,  , 2,  67,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA18,  34,  NEQ,   77,  130,   89,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 02, 202106160057,  30, AMSU,         IP,  , 4275N,  5744W,      , 2,  33, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 02, 202106160057,  30, SATC,         IP,  , 4274N,  5804W,      , 2,  45, 1,  994, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  994,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 02, 202106160300,  10, DVTS,          C,  , 4340N,  5710W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JL,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 02, 202106160600,  10, DVTS,          C,  , 4440N,  5540W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JL,    I, 5,           ,      ,   , GOES16,  CSC, T, 
AL, 02, 202106160900,  10, DVTS,          C,  , 4510N,  5400W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JL,    I, 5,           ,      ,   , GOES16,  CSC, T, 
AL, 02, 202106161131,  30, AMSU,         IP,  , 4557N,  5233W,      , 2,  34, 1, 1010, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1010,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 02, 202106170041,  30, AMSU,         IP,  , 4908N,  4597W,      , 2,  39, 1, 1005, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1005,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
