AL, 04, 202106270938,  30, SSMI,          C,  , 2900N,  7070W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, pbo tight llcls in 89H Color & crvd band in 37GHZ
AL, 04, 202106271156,  30, AMSU,         IP,  , 2900N,  7108W,      , 1,  19, 2, 1014, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1014,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 04, 202106271200,  70, ANAL,         CI,  , 2900N,  7110W,    10, 2,  30, 2, 1014, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202106271200, 202106271200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 04, 202106271430,  30, AMSU,         IP,  , 2850N,  7197W,      , 2,  25, 1, 1014, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1014,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 04, 202106271430,  30, AMSU,         IP,  , 2954N,  7190W,      , 1,  37, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 04, 202106271500,  10, DVTS,          C,  , 2960N,  7250W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 04, 202106271730,  10, DVTS,         CI,  , 3000N,  7290W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  ZT,  VIM, 3, 1010 /////,      ,   , GOES16, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT
AL, 04, 202106271753,  30, AMSR,          C,  , 2980N,  7280W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, pbo on tightly cvrd cnvtv bands in 37GHZ data
AL, 04, 202106271800,  10, DVTS,         CI,  , 2990N,  7310W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,   VI, 5, 1515 /////,      ,   , GOES16,  CSC, T, 
AL, 04, 202106271800,  70, ANAL,         CI,  , 2980N,  7280W,    10, 2,  30, 2, 1013, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202106271800, 202106271800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 04, 202106272056,  30, SSMI,          C,  , 2988N,  7350W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, ASL,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
AL, 04, 202106272100,  10, DVTS,          C,  , 3000N,  7370W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 04, 202106272126,  30, SSMS,          C,  , 2993N,  7390W,      , 1,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
AL, 04, 202106272316,  30, AMSU,         IP,  , 2973N,  7428W,      , 2,  25, 1, 1015, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1015,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 04, 202106272316,  30, AMSU,         IP,  , 3005N,  7430W,      , 1,  30, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1010,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 04, 202106272330,  10, DVTS,         CI,  , 3010N,  7420W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  KH,  VIM, 3, 1010 /////,      ,   , GOES16, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT
AL, 04, 202106280000,  10, DVTS,         CI,  , 3110N,  7590W,      , 2,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  NR,   VI, 3, 2020 /////,      ,   , GOES16,  CSC, T, 
AL, 04, 202106280000,  70, ANAL,         CI,  , 3010N,  7450W,    10, 2,  30, 2, 1013, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202106280000, 202106280000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 04, 202106280147,  30, AMSU,         IP,  , 3013N,  7505W,      , 2,  25, 1, 1014, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1014,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 04, 202106280148,  31, ASCT,         CI,  , 3030N,  7505W,      , 2,  32, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, ASL,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-B
AL, 04, 202106280300,  10, DVTS,          C,  , 3120N,  7650W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 04, 202106280531,  10, DVTS,         CI,  , 3080N,  7630W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  KH,   IM, 3, 1515 /////,      ,   , GOES16, LLCC, T, DT=2.0 BO SHR  MET=1.0 PT=1.5 FTBO CON
AL, 04, 202106280600,  10, DVTS,         CI,  , 3110N,  7700W,      , 2,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,    I, 3, 2020 /////,      ,   , GOES16,  CSC, T, Restrained to not lower T number at night
AL, 04, 202106280600,  70, ANAL,         CI,  , 3060N,  7630W,    10, 2,  30, 2, 1013, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202106280600, 202106280600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 04, 202106280900,  10, DVTS,          C,  , 3110N,  7700W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,    I, 3,           ,      ,   , GOES16,  CSC, 
AL, 04, 202106280956,  30, SSMS,          C,  , 3127N,  7720W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, ASL,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
AL, 04, 202106281000,  70, ANAL,          C,  , 3119N,  7715W,      , 1,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,    ,     ,                        i, pbo xpsd well-defined LLCC in 3.9-micron data
AL, 04, 202106281100,  70, ANAL,          C,  , 3137N,  7730W,      , 1,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,    ,     ,                        v, pbo fully xpsd tight LLCC in vis imagery
AL, 04, 202106281131,  10, DVTS,         CI,  , 3150N,  7740W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MP,  VIM, 3, 2020 /////,      ,   , GOES16, LLCC, T, DT=2.0 BO SHR  MET=1.5 PT=2.0 FTBO DT
AL, 04, 202106281200,  10, DVTS,         CI,  , 3150N,  7770W,      , 2,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  GR,   VI, 3, 2020 /////,      ,   , GOES16,  CSC, T, 
AL, 04, 202106281200,  70, ANAL,         CI,  , 3150N,  7760W,    10, 2,  30, 2, 1013, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202106281200, 202106281200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 04, 202106281200,  70, ANAL,          C,  , 3155N,  7760W,      , 1,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,    ,     ,                        v, pbo fully xpsd tight LLCC in vis imagery
AL, 04, 202106281300,  70, ANAL,          C,  , 3170N,  7782W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,    ,     ,                        v, pbo tight fully xpsd LLCC in vis imagery
AL, 04, 202106281312,  30, AMSU,         IP,  , 3166N,  7790W,      , 2,  25, 1, 1015, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1015,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 04, 202106281312,  30, SATC,         IP,  , 3200N,  7851W,      , 2,  31, 1, 1012, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1012,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 04, 202106281313,  30, AMSU,        IRP,  , 3154N,  7808W,      , 1,  41, 2, 1007, 2, MEAS,  34,  NEQ,   50,    0,    0,    0,  ,  ,  ,  , 2,  48,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA15,  34,  NEQ,   50,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 04, 202106281313,  30, AMSU,         IP,  , 3164N,  7791W,      , 1,  41, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 04, 202106281400,  70, ANAL,          C,  , 3182N,  7810W,      , 1,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,    ,     ,                        v, pbo tight fully xpsd LLCC in vis imagery
AL, 04, 202106281500,  70, ANAL,          C,  , 3190N,  7837W,      , 1,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,    ,     ,                        v, pbo small tight fully xpsd LLCC in vis imagery
AL, 04, 202106281557,  30, AMSU,         IP,  , 3189N,  7879W,      , 2,  29, 1, 1014, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1014,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 04, 202106281558,  30, AMSU,        IRP,  , 3186N,  7884W,      , 1,  36, 2, 1008, 2, MEAS,  34,  NEQ,   55,    0,    0,    0,  ,  ,  ,  , 2,  53,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA18,  34,  NEQ,   55,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 04, 202106281600,  70, ANAL,          C,  , 3200N,  7866W,      , 1,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,    ,     ,                        v, pbo small tight fully xpsd LLCC in vis imagery
AL, 04, 202106281700,  70, ANAL,          C,  , 3208N,  7901W,      , 1,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,    ,     ,                        v, pbo small tight fully xpsd LLCC in vis imagery
AL, 04, 202106281731,  10, DVTS,         CI,  , 3210N,  7920W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MP,  VIM, 3, 1520 /////,      ,   , GOES16, LLCC, T, DT=1.5 BO SHR  MET=1.5 PT=2.0 FTBO DT
AL, 04, 202106281750,  20, DVTO,          I,  , 3220N,  7901W,      , 3,  30, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 20, 2, 17,   3, L, 15,   20,    7, SHER, R9, GOES16,  , 
AL, 04, 202106281759,  30, SATC,         IP,  , 3216N,  7889W,      , 2,  35, 1, 1009, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1009,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
AL, 04, 202106281800,  10, DVTS,         CI,  , 3210N,  7930W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC,  GR,   VI, 3, 2525 /////,      ,   , GOES16,  CSC, T, 
AL, 04, 202106281800,  70, ANAL,        CIR,  , 3210N,  7940W,    10, 2,  35, 2, 1014, 2, MEAS,  34,  NEQ,    0,    0,   30,   30,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202106281800, 202106281800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 04, 202106281800,  70, ANAL,          C,  , 3215N,  7935W,      , 1,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,    ,     ,                        v, pbo small tight fully xpsd LLCC in vis imagery
AL, 04, 202106281803,  70, ANAL,          I,  ,      ,       ,      , 2,  36, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,    ,     ,                        r, KCLX 4BA 43 kt @ 6980'-8500 ' X 0.84 = 36 kt eq. sfc
AL, 04, 202106281822,  50, AIRC,         CI,  , 3196N,  7959W,      , 2,  28, 2, 1016, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 850, 1553,  28,  90,   9, 162,  18,  90,   9, 1016,  19,  19,    ,   ,   ,   ,    ,   ,   ,    ,  30,  1, CNTR DROP NA/NA
AL, 04, 202106281836,  30, AMSR,          C,  , 3212N,  7952W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, ASL,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
AL, 04, 202106281848,  30, SATC,         IP,  , 3230N,  7927W,      , 2,  38, 1, 1008, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1008,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
AL, 04, 202106281906,  70, ANAL,          I,  ,      ,       ,      , 2,  40, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,    ,     ,                        r, KCLX/4BA 49 kt @ 6150 ft X 0.82 = 40 kt eq. sfc wnd
AL, 04, 202106281909,  50, AIRC,         CI,  , 3203N,  7983W,      , 2,  41, 2, 1010, 1,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 850, 1521,  42,  38,   2,  88,  49,  10,   4, 1010,  17,  21,  17,   ,   ,   ,    ,   ,   ,    ,  10,  1, CNTR DROP NA/NA
AL, 04, 202106281910,  50, AIRC,          N,  ,      ,       ,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, SRS,   , 850, 1534,    ,    ,    ,  49,    ,    ,    ,     ,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    ,   , AF301 near tight vortex couplet
AL, 04, 202106281913,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1010, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,    ,     ,                        d, AF301 cntr/vortex drop sfc MSLP 1010.0 mb
AL, 04, 202106281914,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1011, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,    ,     ,                        a, AF301 extrap 1011.4 mb
AL, 04, 202106282012,  50, AIRC,          I,  ,      ,       ,      , 3,  36, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, SRS,   , 850,     ,  36,    ,    ,    ,    ,    ,    ,     ,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    ,   , AF301
AL, 04, 202106282013,  50, AIRC,          I,  ,      ,       ,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, SRS,   , 850,     ,  35,    ,    ,    ,    ,    ,    ,     ,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    ,   , AF301
AL, 04, 202106282050,  20, DVTO,          I,  , 3249N,  7979W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 20, 2, 17,   3, L, 21,   -9,  -20, CBND, 89, GOES16,  , 
AL, 04, 202106282100,  10, DVTS,          C,  , 3210N,  8040W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  CL,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 04, 202106282104,  50, AIRC,         CI,  , 3216N,  8029W,      , 2,  26, 2, 1011, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 850, 1534,  30, 204,  11, 191,  23, 122,  18, 1011,  19,  24,  15,   ,   ,   ,    ,   ,   ,    ,  10,  1, CNTR DROP NA/NA
AL, 04, 202106282331,  10, DVTS,          C,  , 3220N,  8080W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  KH,  VIM, 3,           ,      ,   , GOES16, LLCC, T, OVERLAND
AL, 04, 202106282350,  20, DVTO,          N,  , 3254N,  8080W,      , 2,    ,  ,     , 3, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I,   ,  ,   ,   3, L,   ,   99,   99, LAND,   , GOES16,  , 
AL, 04, 202106290000,  10, DVTS,          C,  , 3260N,  8120W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  NR,   VI, 3,           ,      ,   , GOES16,  CSC, 
AL, 04, 202106290000,  70, ANAL,        CIR,  , 3230N,  8070W,    10, 2,  35, 2, 1013, 2, MEAS,  34,  NEQ,   40,    0,    0,    0,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202106290000, 202106290000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 04, 202106290028,  30, AMSU,        IRP,  , 3233N,  8082W,      , 1,  42, 2, 1006, 2, MEAS,  34,  NEQ,   46,    0,    0,    0,  ,  ,  ,  , 2,  45,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,  34,  NEQ,   46,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 04, 202106290242,  31, ASCT,         CI,  , 3040N,  7530W,      , 3,  32, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, ASL,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-C
AL, 04, 202106290250,  20, DVTO,          N,  , 3285N,  8157W,      , 2,    ,  ,     , 3, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I,   ,  ,   ,   3, L,   ,   99,   99, LAND,   , GOES16,  , 
AL, 04, 202106290300,  10, DVTS,          C,  , 3270N,  8150W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,    I, 3,           ,      ,   , GOES16,  CSC, 
AL, 04, 202106290320,  30, AMSU,        IRP,  , 3252N,  8156W,      , 1,  38, 2, 1006, 2, MEAS,  34,  NEQ,   55,    0,    0,    0,  ,  ,  ,  , 2,  54,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA18,  34,  NEQ,   55,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 04, 202106290550,  20, DVTO,          N,  , 3285N,  8224W,      , 2,    ,  ,     , 3, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I,   ,  ,   ,   3, L,   ,   99,   99, LAND,   , GOES16,  , 
AL, 04, 202106290600,  10, DVTS,          C,  , 3300N,  8210W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,    I, 3,           ,      ,   , GOES16,  CSC, 
AL, 04, 202106290600,  70, ANAL,         CI,  , 3290N,  8270W,    10, 2,  20, 2, 1019, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202106290600, 202106290600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 04, 202106290900,  10, DVTS,          C,  , 3320N,  8280W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,    I, 5,           ,      ,   , GOES17,  CSC, 
AL, 04, 202106291903,  40, RDRC,         CI,  , 3205N,  7980W,      , 2,  40, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KCLX, ASL, L, P,           ,   ,   ,   , 3266N,  8104W,    ,    ,    ,      ,    ,    ,    ,      ,      ,      ,    ,      ,       , 
AL, 04, 202106292320,  40, RDRC,          C,  , 3229N,  8055W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KCLX, ASL, L, P,           ,   ,   ,   , 3266N,  8104W,    ,    ,    ,      ,    ,    ,    ,      ,      ,      ,    ,      ,       , Landfall
