AL, 03, 202106121200,  10, DVTS,          C,  , 2010N,  9480W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106121316,  30, AMSU,         IP,  , 2000N,  9450W,      , 1,  26, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 202106121500,  10, DVTS,          C,  , 2010N,  9440W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SK,   VI, 5,           ,      ,   , GOES16,  CSC, T, 
AL, 03, 202106121800,  10, DVTS,          C,  , 2010N,  9450W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106121800,  70, ANAL,         CI,  , 2000N,  9450W,    10, 2,  20, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202106121800, 202106121800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 03, 202106122100,  10, DVTS,          C,  , 1990N,  9470W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AL,    V, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106130000,  10, DVTS,          C,  , 2000N,  9450W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  NR,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106130000,  70, ANAL,         CI,  , 2000N,  9450W,    10, 2,  20, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202106130000, 202106130000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 03, 202106130031,  30, AMSU,         IP,  , 2000N,  9450W,      , 1,  37, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 202106130300,  10, DVTS,          C,  , 2000N,  9460W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JL,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106130600,  10, DVTS,          C,  , 2030N,  9430W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JL,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106130600,  70, ANAL,         CI,  , 1990N,  9450W,    10, 2,  20, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202106130600, 202106130600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 03, 202106130900,  10, DVTS,          C,  , 2030N,  9450W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JL,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106131200,  10, DVTS,          C,  , 2050N,  9470W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106131200,  70, ANAL,         CI,  , 2000N,  9450W,    10, 2,  20, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202106131200, 202106131200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 03, 202106131304,  30, AMSU,         IP,  , 2038N,  9563W,      , 1,  32, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 202106131500,  10, DVTS,          C,  , 2070N,  9550W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106131800,  10, DVTS,          C,  , 2040N,  9570W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,    V, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106131800,  70, ANAL,         CI,  , 2050N,  9600W,    10, 2,  20, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202106131800, 202106131800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 03, 202106132100,  10, DVTS,          C,  , 2060N,  9570W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, ERA,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106140000,  10, DVTS,          C,  , 2060N,  9670W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JA,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106140000,  70, ANAL,         CI,  , 2060N,  9640W,    10, 2,  20, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202106140000, 202106140000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 03, 202106140144,  30, AMSU,         IP,  , 2041N,  9619W,      , 1,  35, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 202106140300,  10, DVTS,          C,  , 2080N,  9660W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JL,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106140600,  10, DVTS,          C,  , 2080N,  9660W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JL,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106140900,  10, DVTS,          C,  , 2080N,  9670W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JL,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106141200,  10, DVTS,          C,  , 2020N,  9540W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106141200,  70, ANAL,         CI,  , 1980N,  9580W,    10, 2,  20, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202106141200, 202106141200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 03, 202106141410,  30, AMSU,         IP,  , 2003N,  9488W,      , 1,  29, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 202106141500,  10, DVTS,          C,  , 2000N,  9380W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106141800,  10, DVTS,          C,  , 1990N,  9440W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106141800,  70, ANAL,         CI,  , 2000N,  9450W,    10, 2,  20, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202106141800, 202106141800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 03, 202106142100,  10, DVTS,          C,  , 1990N,  9480W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JA,    V, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106150000,  10, DVTS,          C,  , 1990N,  9510W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JA,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106150119,  30, AMSU,         IP,  , 1943N,  9510W,      , 1,  36, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 202106150300,  10, DVTS,          C,  , 1990N,  9480W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JL,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106150600,  10, DVTS,          C,  , 1980N,  9500W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JL,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106150600,  70, ANAL,         CI,  , 1920N,  9510W,    10, 2,  20, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202106150600, 202106150600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 03, 202106150600,  70, ANAL,          C,  , 1920N,  9510W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,  60,     ,                        l, pbo sfc obs and satl animation 20 kt 1009 hPa
AL, 03, 202106150900,  10, DVTS,          C,  , 1910N,  9510W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JL,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106151145,  10, DVTS,          C,  , 1960N,  9520W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AL,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106151200,  70, ANAL,         CI,  , 1890N,  9510W,    10, 2,  20, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202106151200, 202106151200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 03, 202106151346,  30, AMSU,         IP,  , 1881N,  9510W,      , 1,  42, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 202106151500,  10, DVTS,          C,  , 1890N,  9450W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AL,    V, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106151800,  10, DVTS,          C,  , 1920N,  9480W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AL,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106151800,  70, ANAL,         CI,  , 1900N,  9500W,    10, 2,  20, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202106151800, 202106151800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 03, 202106152100,  10, DVTS,          C,  , 2010N,  9430W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106160000,  10, DVTS,          C,  , 2040N,  9440W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JA,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106160000,  70, ANAL,         CI,  , 1920N,  9480W,    10, 2,  20, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202106160000, 202106160000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 03, 202106160300,  10, DVTS,          C,  , 1920N,  9480W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JL,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106160411,  30, AMSU,         IP,  , 1818N,  9439W,      , 1,  40, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 202106160600,  10, DVTS,          C,  , 1930N,  9490W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JL,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106160600,  70, ANAL,         CI,  , 1810N,  9430W,    10, 2,  20, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202106160600, 202106160600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 03, 202106160900,  10, DVTS,          C,  , 1950N,  9510W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JL,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106161200,  10, DVTS,          C,  , 1870N,  9450W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AL,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106161200,  70, ANAL,         CI,  , 1820N,  9440W,    10, 2,  20, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202106161200, 202106161200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 03, 202106161500,  10, DVTS,          C,  , 1840N,  9390W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AL,    V, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106161645,  30, AMSU,         IP,  , 1866N,  9404W,      , 1,  27, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 202106161800,  10, DVTS,          C,  , 1890N,  9450W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AL,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106161800,  70, ANAL,         CI,  , 1870N,  9400W,    10, 2,  20, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202106161800, 202106161800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 03, 202106162100,  10, DVTS,          C,  , 2010N,  9320W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, ERA,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106170000,  10, DVTS,          C,  , 2100N,  9300W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JA,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106170355,  31, ASCT,          I,  ,      ,       ,      , 3,  24, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-b/svrl ely 24-kt vctrs ne quad
AL, 03, 202106170600,  70, ANAL,         CI,  , 2050N,  9250W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202106170600, 202106170600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 03, 202106171200,  70, ANAL,         CI,  , 2100N,  9300W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202106171200, 202106171200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 03, 202106171619,  30, AMSU,         IP,  , 2115N,  9245W,      , 2,  26, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 222,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 03, 202106171632,  30, AMSU,         IP,  , 2224N,  9244W,      , 1,  29, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 202106171800,  70, ANAL,         CI,  , 2250N,  9240W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202106171800, 202106171800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 03, 202106172345,  10, DVTS,         CI,  , 2300N,  9160W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SS,    I, 5, 1010 /////,      ,   , GOES16,  CSC, T, 
AL, 03, 202106180000,  70, ANAL,         CI,  , 2310N,  9220W,    10, 2,  25, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202106180000, 202106180000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 03, 202106180144,  30, AMSU,         IP,  , 2335N,  9216W,      , 1,  41, 2, 1000, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 202106180218,  31, ASCT,          I,  ,      ,       ,      , 3,  33, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, ESB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, no  center
AL, 03, 202106180246,  31, ASCT,          I,  ,      ,       ,      , 3,  34, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, ESB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, Highest "good" fix
AL, 03, 202106180300,  10, DVTS,          C,  , 2290N,  9260W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SS,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106180332,  30, AMSU,         IP,  , 2392N,  9166W,      , 2,  26, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 222,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 03, 202106180334,  31, ASCT,          I,  ,      ,       ,      , 3,  35, 3,     , 3,     ,  34,  NEQ,  240,    0,    0,    0,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, ESB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,  240,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, no center
AL, 03, 202106180348,  30, AMSU,         IP,  , 2413N,  9167W,      , 1,  22, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 202106180600,  10, DVTS,         CI,  , 2660N,  9030W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SS,    I, 5, 1515 /////,      ,   , GOES16,  CSC, T, New center appears to be developing along trough axi
AL, 03, 202106180600,  70, ANAL,         CI,  , 2450N,  9150W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202106180600, 202106180600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 03, 202106180900,  10, DVTS,          C,  , 2530N,  9100W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AR,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106181200,  10, DVTS,         CI,  , 2560N,  9120W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  GR,    I, 5, 2020 /////,      ,   , GOES16,  CSC, T, 
AL, 03, 202106181200,  70, ANAL,         CI,  , 2590N,  9110W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202106181200, 202106181200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 03, 202106181344,  30, AMSU,         IP,  , 2623N,  9098W,      , 1,  29, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 202106181344,  30, AMSU,        IRP,  , 2637N,  9131W,      , 1,  34, 2, 1004, 2, MEAS,  34,  NEQ,   76,   79,    0,    0,  ,  ,  ,  , 2,  59,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA19,  34,  NEQ,   76,   79,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 202106181406,  30, AMSU,         IP,  , 2642N,  9120W,      , 2,  32, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 222,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 03, 202106181408,  30, AMSU,         IP,  , 2631N,  9096W,      , 1,  42, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 202106181408,  30, AMSU,        IRP,  , 2647N,  9130W,      , 1,  37, 2, 1004, 2, MEAS,  34,  NEQ,   68,   71,    0,    0,  ,  ,  ,  , 2,  53,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA15,  34,  NEQ,   68,   71,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 202106181443,  31, ASCT,          I,  ,      ,       ,      , 3,  40, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, PPP,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, Metop-A pass clipped E side of circulation
AL, 03, 202106181500,  10, DVTS,          C,  , 2660N,  9110W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  GR,   VI, 4,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106181558,  30, AMSU,         IP,  , 2682N,  9084W,      , 2,  24, 1, 1005, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 222,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1005,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 03, 202106181558,  31, ASCT,          I,  ,      ,       ,      , 3,  34, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, PPP,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, Metop-B pass clipped E edge of circulation
AL, 03, 202106181617,  30, AMSU,         IP,  , 2697N,  9120W,      , 2,  27, 1, 1005, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 222,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1005,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 03, 202106181619,  30, AMSU,        IRP,  , 2699N,  9124W,      , 1,  35, 2, 1004, 2, MEAS,  34,  NEQ,   75,   78,    0,    0,  ,  ,  ,  , 2,  58,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA18,  34,  NEQ,   75,   78,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 202106181800,  10, DVTS,         CI,  , 2720N,  9110W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  GR,   VI, 5, 2525 /////,      ,   , GOES16,  CSC, T, 
AL, 03, 202106181800,  70, ANAL,        CIR,  , 2740N,  9120W,    10, 2,  40, 2, 1006, 2, MEAS,  34,  NEQ,  180,  180,    0,    0,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202106181800, 202106181800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 03, 202106182100,  10, DVTS,          C,  , 2650N,  9110W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AL,    V, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106182241,  70, ANAL,           ,  ,      ,       ,      , 2,  35, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, PPP,    ,             ,             ,    ,     ,                        l, XPTN at 35 kt at 2241 UTC on 18 Jun
AL, 03, 202106190000,  10, DVTS,         CI,  , 2850N,  9100W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SS,   VI, 5, 2525 /////,      ,   , GOES16,  CSC, T, Obviously a llvl swirl has become exposed and moving
AL, 03, 202106190020,  50, AIRC,          I,  ,      ,       ,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, PPP,   , 850,     ,  30,    ,    ,    ,  47,    ,    ,     ,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    ,   , peak FL wind in outbound leg departing Claudette
AL, 03, 202106190103,  30, AMSU,        IRP,  , 2862N,  9109W,      , 1,  42, 2,  999, 2, MEAS,  34,  NEQ,   91,   94,    0,    0,  ,  ,  ,  , 2,  70,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  999,    , NOAA19,  34,  NEQ,   91,   94,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 202106190120,  30, AMSU,        IRP,  , 2868N,  9109W,      , 1,  32, 2, 1005, 2, MEAS,  34,  NEQ,   70,   72,    0,    0,  ,  ,  ,  , 2,  54,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA15,  34,  NEQ,   70,   72,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 202106190300,  10, DVTS,          C,  , 2900N,     0E,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AR,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106190337,  30, AMSU,         IP,  , 2868N,  9140W,      , 2,  45, 1,  998, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 222,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  998,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 03, 202106190338,  30, AMSU,        IRP,  , 2916N,  9107W,      , 1,  37, 2, 1001, 2, MEAS,  34,  NEQ,   89,   91,    0,    0,  ,  ,  ,  , 2,  68,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA18,  34,  NEQ,   89,   91,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 202106190413,  70, ANAL,           ,  ,      ,       ,      , 2,  39, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, PPP,    ,             ,             ,    ,     ,                        l, KGPT Gulfport
AL, 03, 202106190414,  70, ANAL,           ,  ,      ,       ,      , 2,  35, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, PPP,    ,             ,             ,    ,     ,                        l, Gulfport XGPT 35 kt at 0414 19 Jun
AL, 03, 202106190600,  10, DVTS,         CI,  , 2910N,  9130W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AR,    I, 5, 2025 /////,      ,   , GOES16,  CSC, T, 
AL, 03, 202106190600,  70, ANAL,        CIR,  , 2920N,  9100W,    10, 2,  40, 2, 1006, 2, MEAS,  34,  NEQ,  180,  180,    0,    0,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202106190600, 202106190600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 03, 202106190723,  70, ANAL,           ,  ,      ,       ,      , 2,  37, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, PPP,    ,             ,             ,    ,     ,                        l, Gulfport Airport KGPT 37 kt at 0723 UTC 
AL, 03, 202106190723,  70, ANAL,           ,  ,      ,       ,      , 2,  37, 1,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, PPP,    ,             ,             ,    ,     ,                        l, 37 kt at KGPT (Gulfport Airport
AL, 03, 202106190804,  70, ANAL,           ,  ,      ,       ,      , 2,    ,  , 1004, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, PPP,    ,             ,             ,    ,     ,                        l, 1004.2 mb at XBIL (Biloxi)
AL, 03, 202106190825,  70, ANAL,           ,  ,      ,       ,      , 2,    ,  , 1003, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, PPP,    ,             ,             ,    ,     ,                        l, 1002.9 mb at XBYU (Bayou Bienvenue)
AL, 03, 202106190826,  70, ANAL,           ,  ,      ,       ,      , 2,  35, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, PPP,    ,             ,             ,    ,     ,                        l, 35 kt at KBIX (Biloxi Air Force Base)
AL, 03, 202106190900,  10, DVTS,          C,  , 2960N,  9100W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AR,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106190900,  70, ANAL,           ,  ,      ,       ,      , 2,    ,  , 1006, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, PPP,    ,             ,             ,    ,     ,                        l, 1006.3 at KMSY at 0900 UTC
AL, 03, 202106191001,  30, SATC,         IP,  , 2965N,  9067W,      , 2,  41, 1,  994, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  994,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
AL, 03, 202106191056,  70, ANAL,           ,  ,      ,       ,      , 2,    ,  , 1004, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, PPP,    ,             ,             ,    ,     ,                        l, 1004 mb at XPTN (Pontchartrain Causeway)
AL, 03, 202106191100,  70, ANAL,           ,  ,      ,       ,      , 2,    ,  , 1006, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, PPP,    ,             ,             ,    ,     ,                        l, 1005.9 at KASD at 1100 UTC 19 Jun
AL, 03, 202106191150,  20, DVTO,           ,  , 3001N,  9041W,      , 2,    ,  ,     , 3, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I,   ,  ,   ,   3, L,   ,   99,   99, LAND,   , GOES16,  , 
AL, 03, 202106191200,  10, DVTS,          C,  , 3030N,  9010W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  GR,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106191200,  70, ANAL,        CIR,  , 3050N,  9000W,    10, 2,  40, 2, 1006, 2, MEAS,  34,  NEQ,    0,  180,    0,    0,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202106191200, 202106191200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 03, 202106191329,  30, AMSU,         IP,  , 3082N,  8975W,      , 2,  37, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 222,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 03, 202106191329,  30, SATC,         IP,  , 3031N,  9020W,      , 2,  44, 1,  995, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  995,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 03, 202106191331,  30, AMSU,        IRP,  , 3083N,  8950W,      , 1,  41, 2, 1002, 2, MEAS,  34,  NEQ,    0,   65,    0,    0,  ,  ,  ,  , 2,  61,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA19,  34,  NEQ,    0,   65,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 202106191341,  30, AMSU,        IRP,  , 3086N,  8946W,      , 1,  41, 2, 1002, 2, MEAS,  34,  NEQ,    0,   60,    0,    0,  ,  ,  ,  , 2,  56,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA15,  34,  NEQ,    0,   60,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 202106191450,  20, DVTO,           ,  , 3045N,  9008W,      , 2,    ,  ,     , 3, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I,   ,  ,   ,   3, L,   ,   99,   99, LAND,   , GOES16,  , 
AL, 03, 202106191500,  10, DVTS,          C,  , 3100N,  8870W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AL,    V, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106191606,  30, AMSU,        IRP,  , 3139N,  8898W,      , 1,  43, 2, 1000, 2, MEAS,  34,  NEQ,    0,   66,    0,    0,  ,  ,  ,  , 2,  62,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA18,  34,  NEQ,    0,   66,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 202106191750,  20, DVTO,           ,  , 3137N,  8925W,      , 2,    ,  ,     , 3, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I,   ,  ,   ,   3, L,   ,   99,   99, LAND,   , GOES16,  , 
AL, 03, 202106191800,  10, DVTS,          C,  , 3180N,  8860W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AL,    V, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106191800,  70, ANAL,        CIR,  , 3180N,  8860W,    10, 2,  35, 2, 1007, 2, MEAS,  34,  NEQ,    0,  180,    0,    0,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202106191800, 202106191800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 03, 202106192050,  20, DVTO,           ,  , 3170N,  8867W,      , 2,    ,  ,     , 3, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I,   ,  ,   ,   3, L,   ,   99,   99, LAND,   , GOES16,  , 
AL, 03, 202106192100,  10, DVTS,          C,  , 3220N,  8790W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AL,    V, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106192350,  20, DVTO,           ,  , 3247N,  8729W,      , 2,    ,  ,     , 3, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I,   ,  ,   ,   3, L,   ,   99,   99, LAND,   , GOES16,  , 
AL, 03, 202106200000,  10, DVTS,          C,  , 3270N,  8790W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SS,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106200000,  70, ANAL,         CI,  , 3240N,  8770W,    10, 2,  25, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202106200000, 202106200000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 03, 202106200000,  70, ANAL,           ,  ,      ,       ,      , 2,    ,  , 1006, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, PPP,    ,             ,             ,    ,     ,                        l, METAR KTCL 1005.6 hPa  at 00z w/ 10 kt winds
AL, 03, 202106200056,  30, AMSU,         IP,  , 3249N,  8744W,      , 1,  33, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 202106200250,  20, DVTO,           ,  , 3270N,  8668W,      , 2,    ,  ,     , 3, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I,   ,  ,   ,   3, L,   ,   99,   99, LAND,   , GOES16,  , 
AL, 03, 202106200300,  10, DVTS,          C,  , 3300N,  8770W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AR,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106200327,  30, AMSU,         IP,  , 3275N,  8703W,      , 1,  48, 2,  996, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  996,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 202106200353,  70, ANAL,           ,  ,      ,       ,      , 2,    ,  , 1006, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, PPP,    ,             ,             ,    ,     ,                        l, 1006.2 hPa at KEET on 0353 UTC 20 Jun
AL, 03, 202106200550,  20, DVTO,           ,  , 3281N,  8631W,      , 2,    ,  ,     , 3, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I,   ,  ,   ,   3, L,   ,   99,   99, LAND,   , GOES16,  , 
AL, 03, 202106200600,  10, DVTS,          C,  , 3320N,  8550W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AR,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106200753,  70, ANAL,           ,  ,      ,       ,      , 2,    ,  , 1007, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, PPP,    ,             ,             ,    ,     ,                        l, 1006.6 hPa at KANB at 0753 UTC 20 Jun
AL, 03, 202106200850,  20, DVTO,           ,  , 3304N,  8554W,      , 2,    ,  ,     , 3, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I,   ,  ,   ,   3, L,   ,   99,   99, LAND,   , GOES16,  , 
AL, 03, 202106200900,  10, DVTS,          C,  , 3360N,  8570W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AR,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106200952,  70, ANAL,           ,  ,      ,       ,      , 2,    ,  , 1008, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, PPP,    ,             ,             ,    ,     ,                         , KATL 1008.0-hPa at 0952 UTC 20 Jun
AL, 03, 202106201150,  20, DVTO,           ,  , 3349N,  8501W,      , 2,    ,  ,     , 3, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I,   ,  ,   ,   3, L,   ,   99,   99, LAND,   , GOES16,  , 
AL, 03, 202106201200,  10, DVTS,          C,  , 3370N,  8470W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  GR,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106201315,  30, AMSU,         IP,  , 3354N,  8461W,      , 1,  40, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 202106201318,  30, AMSU,         IP,  , 3355N,  8459W,      , 1,  31, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 202106201450,  20, DVTO,           ,  , 3365N,  8415W,      , 2,    ,  ,     , 3, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I,   ,  ,   ,   3, L,   ,   99,   99, LAND,   , GOES16,  , 
AL, 03, 202106201500,  10, DVTS,          C,  , 3380N,  8430W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  GR,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106201553,  30, AMSU,         IP,  , 3374N,  8388W,      , 1,  42, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 202106201750,  20, DVTO,           ,  , 3394N,  8335W,      , 2,    ,  ,     , 3, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I,   ,  ,   ,   3, L,   ,   99,   99, LAND,   , GOES16,  , 
AL, 03, 202106201800,  10, DVTS,          C,  , 3390N,  8340W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  GR,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106202050,  20, DVTO,           ,  , 3414N,  8234W,      , 2,    ,  ,     , 3, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I,   ,  ,   ,   3, L,   ,   99,   99, LAND,   , GOES16,  , 
AL, 03, 202106202056,  70, ANAL,           ,  ,      ,       ,      , 2,    ,  , 1008, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, PPP,    ,             ,             ,    ,     ,                         , KAND 1008.2 hPa at 2056 20 June
AL, 03, 202106202100,  10, DVTS,          C,  , 3410N,  8230W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106202350,  20, DVTO,           ,  , 3443N,  8153W,      , 2,    ,  ,     , 3, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I,   ,  ,   ,   3, L,   ,   99,   99, LAND,   , GOES16,  , 
AL, 03, 202106210000,  10, DVTS,          C,  , 3480N,  8170W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SS,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106210000,  70, ANAL,         CI,  , 3440N,  8130W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202106210000, 202106210000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 03, 202106210031,  30, AMSU,         IP,  , 3443N,  8114W,      , 1,  30, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 202106210031,  30, AMSU,        IRP,  , 3455N,  8096W,      , 1,  27, 2, 1007, 2, MEAS,  34,  NEQ,    0,   52,    0,    0,  ,  ,  ,  , 2,  50,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA15,  34,  NEQ,    0,   52,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 202106210109,  70, ANAL,           ,  ,      ,       ,      , 2,  40, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, PPP,    ,             ,             ,    ,     ,                        l, 40 kt at Isle of Palms Pier (XIOP)
AL, 03, 202106210250,  20, DVTO,           ,  , 3469N,  8038W,      , 2,    ,  ,     , 3, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I,   ,  ,   ,   3, L,   ,   99,   99, LAND,   , GOES16,  , 
AL, 03, 202106210300,  10, DVTS,          C,  , 3460N,  8030W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, ERA,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106210315,  30, AMSU,         IP,  , 3462N,  8030W,      , 1,  52, 2,  994, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  994,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 202106210550,  20, DVTO,           ,  , 3503N,  7933W,      , 2,    ,  ,     , 3, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I,   ,  ,   ,   3, L,   ,   99,   99, LAND,   , GOES16,  , 
AL, 03, 202106210558,  70, ANAL,           ,  ,      ,       ,      , 2,  35, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             , 120,     ,                        b, Buoy 41013 rptd wind 210/35 kt at 4.1 m elev
AL, 03, 202106210600,  10, DVTS,          C,  , 3460N,  7960W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, ERA,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106210600,  70, ANAL,        CIR,  , 3510N,  7900W,    10, 2,  35, 2, 1007, 2, MEAS,  34,  NEQ,    0,  120,    0,    0,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202106210600, 202106210600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 03, 202106210609,  70, ANAL,           ,  ,      ,       ,      , 2,  33, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             , 120,     ,                        b, Buoy 41013 rptd wind 220/33 kt at 4.1 m elev.
AL, 03, 202106210619,  70, ANAL,           ,  ,      ,       ,      , 2,  33, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             , 120,     ,                        b, Buoy 41013 rptd wind 220/33 kt at 4.1 m elev.
AL, 03, 202106210653,  70, ANAL,           ,  ,      ,       ,      , 2,    ,  , 1007, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, PPP,    ,             ,             ,    ,     ,                         , KFAY 1007.0 hPa at 0653 UTC 21 Jun
AL, 03, 202106210850,  20, DVTO,           ,  , 3543N,  7807W,      , 2,    ,  ,     , 3, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I,   ,  ,   ,   3, L,   ,   99,   99, LAND,   , GOES16,  , 
AL, 03, 202106210856,  70, ANAL,           ,  ,      ,       ,      , 2,    ,  , 1007, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, PPP,    ,             ,             ,    ,     ,                        l, KNBT 1006.7-hPa at 0853 UTC 21 Jun
AL, 03, 202106210900,  10, DVTS,          C,  , 3550N,  7770W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, ERA,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106210908,  70, ANAL,           ,  ,      ,       ,      , 2,  40, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, PPP,    ,             ,             ,    ,     ,                        l, 40 kt at 18m at KHK Resort (XRTH)
AL, 03, 202106211150,  20, DVTO,           ,  , 3603N,  7645W,      , 2,    ,  ,     , 3, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I,   ,  ,   ,   3, L,   ,   99,   99, LAND,   , GOES16,  , 
AL, 03, 202106211200,  10, DVTS,          C,  , 3640N,  7640W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  GR,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106211200,  70, ANAL,        CIR,  , 3640N,  7630W,    10, 2,  35, 2, 1007, 2, MEAS,  34,  NEQ,    0,  120,    0,    0,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202106211200, 202106211200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 03, 202106211200,  70, ANAL,           ,  ,      ,       ,      , 2,  32, 2, 1006, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             , 130,     ,                        p, ship 3EVZ8 se cntr rptd SSW/32 kt & 1009.5 mb
AL, 03, 202106211247,  30, AMSU,         IP,  , 3636N,  7587W,      , 2,  41, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 204,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 03, 202106211247,  30, SATC,         IP,  , 3706N,  7485W,      , 2,  43, 1,  998, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  998,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 03, 202106211249,  30, AMSU,        IRP,  , 3617N,  7578W,      , 1,  36, 2, 1002, 2, MEAS,  34,  NEQ,    0,   66,   51,    0,  ,  ,  ,  , 2,  46,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA15,  34,  NEQ,    0,   66,   51,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 202106211400,  70, ANAL,           ,  ,      ,       ,      , 2,  31, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,   5,     ,                        b, Buy 44014 rptd 27 kt at 3.2 m elev=31-kt 10-m wnd
AL, 03, 202106211450,  20, DVTO,          I,  , 3649N,  7531W,      , 3,  35, 2,  995, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 25, 2, 20,   3, L, 20,   13,  -27, CBND, R9, GOES16,  , 
AL, 03, 202106211453,  30, AMSU,         IP,  , 3654N,  7500W,      , 2,  38, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 204,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 03, 202106211453,  30, SATC,         IP,  , 3752N,  7379W,      , 2,  41, 1,  998, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  998,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 03, 202106211500,  10, DVTS,          C,  , 3690N,  7500W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  GR,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106211540,  30, AMSU,        IRP,  , 3657N,  7447W,      , 1,  32, 2, 1004, 2, MEAS,  34,  NEQ,    0,   86,   66,    0,  ,  ,  ,  , 2,  60,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA18,  34,  NEQ,    0,   86,   66,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 202106211557,  70, ANAL,           ,  ,      ,       ,      , 2,  39, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,    ,     ,                        b, Buoy 41001 rptd SW/39 kt at 3.8 m w/ sqln
AL, 03, 202106211558,  70, ANAL,          I,  ,      ,       ,      , 2,  43, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,    ,     ,                        b, Buoy 41001 rptd 39 kt at 3.8 m elev=43-kt 10-m wnd
AL, 03, 202106211605,  70, ANAL,           ,  ,      ,       ,      , 2,  35, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,    ,     ,                        b, Buoy 41001 rptd SW/35 kt at 3.8 m w/ sqln
AL, 03, 202106211700,  70, ANAL,           ,  ,      ,       ,      , 2,  35, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             , 120,     ,                        p, ship C6FU4 s of LLCC rptd wind SW/33 kt
AL, 03, 202106211750,  20, DVTO,          I,  , 3751N,  7378W,      , 3,  32, 2,  995, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 22, 2, 20,   3, L, 20,  -24,  -26, CBND, R9, GOES16,  , 
AL, 03, 202106211800,  10, DVTS,         CI,  , 3700N,  7440W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  GR,   VI, 5, 2525 /////,      ,   , GOES16,  CSC, T, Shear pattern also yields a T-number of 2.5         
AL, 03, 202106211800,  70, ANAL,        CIR,  , 3680N,  7370W,    10, 2,  40, 2, 1004, 2, MEAS,  34,  NEQ,    0,  130,    0,    0,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202106211800, 202106211800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 03, 202106212050,  20, DVTO,          I,  , 3807N,  7249W,      , 3,  31, 2,  995, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 21, 2, 21,   3, L, 23,    0,  -12, CBND,   , GOES16,  , 
AL, 03, 202106212100,  10, DVTS,          C,  , 3720N,  7080W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  NR,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106212247,  30, AMSU,         IP,  , 3738N,  7174W,      , 2,  40, 1,  997, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 185,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  997,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 03, 202106212247,  30, SATC,         IP,  , 3831N,  7035W,      , 2,  43, 1,  995, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  995,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 03, 202106212248,  30, AMSU,        IRP,  , 3764N,  7090W,      , 1,  36, 2, 1002, 2, MEAS,  34,  NEQ,    0,   78,   57,    0,  ,  ,  ,  , 2,  54,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA19,  34,  NEQ,    0,   78,   57,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 202106212350,  20, DVTO,          I,  , 3808N,  7081W,      , 3,  32, 2,  994, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 22, 2, 20,   3, L, 15,   15,   -1, SHER, 89, GOES16,  , 
AL, 03, 202106220000,  10, DVTS,         CI,  , 3750N,  7090W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SS,    I, 5, 2525 /////,      ,   , GOES16,  CSC, T, 
AL, 03, 202106220006,  30, AMSU,        IRP,  , 3781N,  7025W,      , 1,  38, 2, 1001, 2, MEAS,  34,  NEQ,    0,   85,   61,    0,  ,  ,  ,  , 2,  58,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA15,  34,  NEQ,    0,   85,   61,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 03, 202106220211,  30, AMSU,         IP,  , 3812N,  6917W,      , 2,  39, 2,  997, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 185,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  997,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 03, 202106220211,  30, SATC,         IP,  , 3955N,  6816W,      , 2,  42, 1,  994, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  994,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 03, 202106220215,  31, ASCT,         CI,  , 3890N,  7000W,      , 2,  38, 2,     , 3,     ,  34,  NEQ,    0,  170,  120,    0,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, PPP,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,    0,  170,  120,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-B pass
AL, 03, 202106220245,  10, DVTS,          C,  , 3900N,  6930W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, ERA,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106220250,  20, DVTO,          I,  , 3875N,  6940W,      , 3,  32, 2,  992, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 22, 2, 16,   3, L, 21,   15,   -2, SHER, 89, GOES16,  , 
AL, 03, 202106220550,  20, DVTO,          I,  , 4018N,  6701W,      , 3,  31, 2,  992, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 21, 2, 21,   3, L, 24,   -4,  -30, CBND,   , GOES16,  , 
AL, 03, 202106220600,  10, DVTS,         CI,  , 3930N,  6730W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, ERA,    I, 5, 1020 /////,      ,   , GOES16,  CSC, T, 
AL, 03, 202106220850,  20, DVTO,          I,  , 4147N,  6412W,      , 3,  32, 2,  991, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 22, 2, 22,   3, L, 23,   -2,  -33, CBND, R8, GOES16,  , 
AL, 03, 202106220900,  10, DVTS,          C,  , 3980N,  6640W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, ERA,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106221200,  10, DVTS,          C,  , 4130N,  6590W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  GR,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 03, 202106221316,  31, ASCT,        CIR,  , 4155N,  6484W,      , 2,  37, 2,     , 3,     ,  34,  NEQ,    0,  180,  100,    0,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, PPP,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,    0,  180,  100,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-A pass
AL, 03, 202106222259,  31, ASCT,         CI,  , 4390N,  6000W,      , 1,  31, 1,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
AL, 03, 202106230014,  31, ASCT,         CI,  , 4430N,  5960W,      , 2,  31, 1,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
