AL, 01, 202105192231,  30, NOAA,         IP,  , 3034N,  5559W,      , 1,  22, 2, 1013, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1013,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, storm center extrapolated from t=-12 and t=0 adeck
AL, 01, 202105192256,  30, AMSU,         IP,  , 3036N,  5553W,      , 1,  15, 2, 1016, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1016,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 01, 202105192259,  31, ASCT,         CI,  , 3030N,  5580W,      , 2,  32, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-a/partial bullseye/svrl 30-32 kt vctrs ne quad
AL, 01, 202105200000,  70, ANAL,         CI,  , 3040N,  5540W,    10, 2,  30, 2, 1013, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202105200000, 202105200000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 01, 202105200014,  31, ASCT,         CI,  , 3035N,  5530W,      , 2,  31, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-b/edge pass/svrl 30-31 kt vctrs ne quad
AL, 01, 202105200106,  31, ASCT,         CI,  , 3030N,  5490W,      , 3,  32, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-c/edge pass e side/svrl 30-31 kt vctrs ne quad
AL, 01, 202105200110,  30, AMSU,         IP,  , 3084N,  5554W,      , 1,  15, 2, 1015, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1015,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 01, 202105200600,  10, DVTS,          C,  , 3130N,  5490W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SS,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 01, 202105200600,  70, ANAL,         CI,  , 3140N,  5510W,    10, 2,  30, 2, 1013, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202105200600, 202105200600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 01, 202105200900,  10, DVTS,          C,  , 3230N,  5320W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SS,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 01, 202105201058,  30, AMSU,        IRP,  , 3268N,  5257W,      , 1,  28, 2, 1010, 2, MEAS,  34,  NEQ,    0,   62,    0,    0,  ,  ,  ,  , 2,  58,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1010,    , NOAA19,  34,  NEQ,    0,   62,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 01, 202105201116,  30, AMSU,        IRP,  , 3274N,  5249W,      , 1,  31, 2, 1009, 2, MEAS,  34,  NEQ,    0,   62,    0,    0,  ,  ,  ,  , 2,  58,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA15,  34,  NEQ,    0,   62,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 01, 202105201121,  31, ASCT,         IR,  ,      ,       ,      , 3,  38, 3,     , 3,     ,  34,  NEQ,  150,    0,    0,    0, E,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,  150,    0,    0,    0,    0,    0,    0,    0, E,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-A pass captured NE quad of system; max wind po
AL, 01, 202105201200,  10, DVTS,          C,  , 3300N,  5260W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, ERA,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 01, 202105201200,  70, ANAL,        CIR,  , 3290N,  5230W,    10, 2,  35, 2, 1012, 2, MEAS,  34,  NEQ,  100,    0,    0,    0,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202105201200, 202105201200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 01, 202105201337,  30, AMSU,        IRP,  , 3341N,  5403W,      , 1,  33, 2, 1008, 2, MEAS,  34,  NEQ,   87,   94,    0,    0,  ,  ,  ,  , 2,  69,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA18,  34,  NEQ,   87,   94,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 01, 202105201500,  10, DVTS,          C,  , 3340N,  5300W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, ERA,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 01, 202105201800,  10, DVTS,          C,  , 3410N,  5380W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, ERA,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 01, 202105201800,  70, ANAL,        CIR,  , 3440N,  5370W,    10, 2,  40, 2, 1011, 2, MEAS,  34,  NEQ,  150,    0,    0,  120,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202105201800, 202105201800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 01, 202105202100,  10, DVTS,          C,  , 3470N,  5450W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, ERA,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 01, 202105202220,  30, AMSU,        IRP,  , 3462N,  5463W,      , 1,  29, 2, 1010, 2, MEAS,  34,  NEQ,  148,  143,  103,  106,  ,  ,  ,  , 2,  68,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1010,    , NOAA19,  34,  NEQ,  148,  143,  103,  106,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 01, 202105202232,  30, AMSU,        IRP,  , 3466N,  5467W,      , 1,  33, 2, 1009, 2, MEAS,  34,  NEQ,  133,  129,   94,   97,  ,  ,  ,  , 2,  63,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA15,  34,  NEQ,  133,  129,   94,   97,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 01, 202105202240,  31, ASCT,         IR,  ,      ,       ,      , 3,  47, 2,     , 3,     ,  34,  NEQ,  270,    0,    0,    0, E,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,  270,    0,    0,    0,    0,    0,    0,    0, E,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-A pass sampled NE quad
AL, 01, 202105210000,  10, DVTS,          C,  , 3460N,  5530W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 01, 202105210100,  30, AMSU,        IRP,  , 3504N,  5545W,      , 1,  40, 2, 1006, 2, MEAS,  34,  NEQ,  172,  121,   97,  133,  ,  ,  ,  , 2,  73,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA18,  34,  NEQ,  172,  121,   97,  133,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 01, 202105210300,  10, DVTS,          C,  , 3550N,  5530W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  DM,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 01, 202105210600,  10, DVTS,          C,  , 3580N,  5620W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  DM,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 01, 202105210600,  70, ANAL,        CIR,  , 3550N,  5670W,    10, 2,  50, 2, 1008, 2, MEAS,  34,  NEQ,  240,    0,    0,  180,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202105210600, 202105210600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 01, 202105210900,  10, DVTS,          C,  , 3590N,  5760W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  DM,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 01, 202105211046,  30, AMSU,        IRP,  , 3562N,  5814W,      , 1,  45, 2, 1004, 2, MEAS,  34,  NEQ,  162,  111,   95,  135,  ,  ,  ,  , 2,  71,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA19,  34,  NEQ,  162,  111,   95,  135,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 01, 202105211101,  30, SSMS,          C,  , 3585N,  5920W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 37 GHz imagery
AL, 01, 202105211200,  10, DVTS,         CI,  , 3580N,  5820W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  GR,   VI, 5, 1515 /////,      ,   , GOES16,  CSC, S, 
AL, 01, 202105211200,  70, ANAL,        CIR,  , 3570N,  5850W,    10, 2,  50, 2, 1008, 2, MEAS,  34,  NEQ,  240,    0,    0,  180,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202105211200, 202105211200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 01, 202105211240,  31, ASCT,          R,  ,      ,       ,      , 3,    ,  ,     , 3,     ,  34,  NEQ,  330,    0,    0,    0, E,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,  330,    0,    0,    0,    0,    0,    0,    0, E,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-A pass sampled NE quad
AL, 01, 202105211353,  30, AMSU,         IP,  , 3360N,  6001W,      , 2,  15, 1, 1016, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  93,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1016,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 01, 202105211500,  10, DVTS,          C,  , 3550N,  6030W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, ERA,   VI, 3,           ,      ,   , GOES16,  CSC, 
AL, 01, 202105211736,  30, AMSR,          C,  , 3510N,  6110W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 36GHz imagery
AL, 01, 202105211800,  10, DVTS,         CI,  , 3500N,  6110W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  GR,   VI, 5, 1515 /////,      ,   , GOES16,  CSC, S, 
AL, 01, 202105211800,  70, ANAL,        CIR,  , 3500N,  6120W,    10, 2,  45, 2, 1005, 2, MEAS,  34,  NEQ,  240,    0,    0,  150,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202105211800, 202105211800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 01, 202105212100,  10, DVTS,          C,  , 3470N,  6140W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, ERA,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 01, 202105212208,  30, AMSU,         IP,  , 3392N,  6115W,      , 2,  28, 1, 1008, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  93,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1008,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 01, 202105212209,  30, AMSU,        IRP,  , 3469N,  6132W,      , 1,  46, 2, 1004, 2, MEAS,  34,  NEQ,  113,   78,   83,  122,  ,  ,  ,  , 2,  69,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA19,  34,  NEQ,  113,   78,   83,  122,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 01, 202105220000,  10, DVTS,         CI,  , 3450N,  6190W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,    I, 5, 1515 /////,      ,   , GOES16,  CSC, S, 
AL, 01, 202105220000,  70, ANAL,        CIR,  , 3450N,  6180W,    10, 2,  45, 2, 1005, 2, MEAS,  34,  NEQ,  240,    0,    0,  150,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202105220000, 202105220000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 01, 202105220112,  30, AMSU,         IP,  , 3444N,  6186W,      , 2,  20, 1, 1014, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1014,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 01, 202105220300,  10, DVTS,          C,  , 3410N,  6180W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  DM,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 01, 202105220539,  30, AMSR,          C,  , 3420N,  6200W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 37 GHz color composite
AL, 01, 202105220600,  10, DVTS,         CI,  , 3440N,  6190W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  DM,    I, 5, 2020 /////,      ,   , GOES16,  CSC, T, NOW APPEARS MORE TRPCL THAN ST
AL, 01, 202105220600,  70, ANAL,        CIR,  , 3420N,  6210W,    10, 2,  40, 2, 1006, 2, MEAS,  34,  NEQ,  180,    0,    0,  150,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202105220600, 202105220600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 01, 202105221150,  20, DVTO,          I,  , 3420N,  6234W,      , 2,  41, 2,  996, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 28, 2, 27,   3, L, 27,  -23,  -15, ICDO, R9, GOES16,  , 
AL, 01, 202105221200,  10, DVTS,         CI,  , 3440N,  6280W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  GR,   VI, 5, 1515 /////,      ,   , GOES16,  CSC, S, 
AL, 01, 202105221200,  70, ANAL,        CIR,  , 3440N,  6280W,    10, 2,  40, 2, 1006, 2, MEAS,  34,  NEQ,  180,    0,    0,  150,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202105221200, 202105221200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 01, 202105221205,  30, AMSU,        IRP,  , 3420N,  6235W,      , 1,  49, 2, 1001, 2, MEAS,  34,  NEQ,    0,    0,   73,    0,  ,  ,  ,  , 2,  69,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA15,  34,  NEQ,    0,    0,   73,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 01, 202105221220,  31, ASCT,         CI,  , 3435N,  6265W,      , 2,  32, 1,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-A pass
AL, 01, 202105221333,  30, AMSU,         IP,  , 3445N,  6298W,      , 2,  30, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  93,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1008,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 01, 202105221333,  30, SATC,         IP,  , 3432N,  6304W,      , 2,  37, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 01, 202105221333,  31, ASCT,          C,  , 3425N,  6270W,      , 2,  32, 1,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-B pass
AL, 01, 202105221429,  31, ASCT,         CI,  , 3415N,  6265W,      , 1,  30, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-C pass
AL, 01, 202105221450,  20, DVTO,          I,  , 3422N,  6249W,      , 3,  41, 2,  996, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 28, 2, 27,   3, L, 28,   13,  -14, CBND, R9, GOES16,  , 
AL, 01, 202105221453,  30, AMSU,         IP,  , 3430N,  6270W,      , 2,  38, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 01, 202105221453,  30, SATC,         IP,  , 3437N,  6305W,      , 2,  39, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 01, 202105221500,  10, DVTS,          C,  , 3420N,  6300W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  GR,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 01, 202105221750,  20, DVTO,          I,  , 3436N,  6305W,      , 3,  41, 2,  996, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 28, 2, 27,   3, L, 25,   16,   -4, CBND, R9, GOES16,  , 
AL, 01, 202105221800,  10, DVTS,         CI,  , 3420N,  6250W,      , 2,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  GR,   VI, 3, 1515 /////,      ,   , GOES16,  CSC, S, 
AL, 01, 202105221800,  70, ANAL,        CIR,  , 3420N,  6260W,    10, 2,  35, 2, 1007, 2, MEAS,  34,  NEQ,   50,   50,   50,   50,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202105221800, 202105221800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 01, 202105222050,  20, DVTO,          I,  , 3454N,  6298W,      , 3,  41, 2, 1001, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 28, 2, 25,   3, L, 26,   16,    0, CBND, R9, GOES16,  , 
AL, 01, 202105222100,  10, DVTS,          C,  , 3450N,  6230W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AL,    V, 3,           ,      ,   , GOES16,  CSC, 
AL, 01, 202105222322,  30, AMSU,        IRP,  , 3468N,  6185W,      , 1,  46, 2, 1001, 2, MEAS,  34,  NEQ,    0,   65,    0,    0,  ,  ,  ,  , 2,  61,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA15,  34,  NEQ,    0,   65,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 01, 202105222350,  20, DVTO,          I,  , 3465N,  6220W,      , 3,  39, 2, 1002, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 27, 2, 27,   3, L, 28,   13,    2, CBND,   , GOES16,  , 
AL, 01, 202105230000,  10, DVTS,         CI,  , 3460N,  6200W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,    I, 5, 1515 /////,      ,   , GOES16,  CSC, S, 
AL, 01, 202105230000,  70, ANAL,        CIR,  , 3470N,  6180W,    10, 2,  35, 2, 1007, 2, MEAS,  34,  NEQ,   40,   50,   40,   40,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202105230000, 202105230000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 01, 202105230051,  31, ASCT,        CIR,  , 3480N,  6170W,      , 1,  36, 1,     , 3,     ,  34,  NEQ,    0,   40,    0,    0,  ,  ,  ,  , 3,    ,    ,  ,   NHC, PPP,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,    0,   40,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-B pass
AL, 01, 202105230052,  30, AMSU,         IP,  , 3477N,  6168W,      , 2,  31, 1, 1011, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1011,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 01, 202105230052,  30, SATC,         IP,  , 3475N,  6200W,      , 2,  37, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 01, 202105230250,  20, DVTO,          I,  , 3477N,  6195W,      , 3,  41, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 28, 2, 26,   3, L, 25,   15,    0, CBND, R9, GOES16,  , 
AL, 01, 202105230300,  10, DVTS,          C,  , 3490N,  6140W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AR,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 01, 202105230530,  10, DVTS,         CI,  , 3530N,  6120W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  FS,   IM, 3, 1010 /////,      ,   , GOES16, LLCC, T, DT=1.0 BO CBND MET=X.X PT=X.X FTBO DT
AL, 01, 202105230550,  20, DVTO,          I,  , 3525N,  6102W,      , 3,  41, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 28, 2, 28,   3, L, 25,    6,  -10, CBND,   , GOES16,  , 
AL, 01, 202105230600,  10, DVTS,         CI,  , 3540N,  6110W,      , 3,  35, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AR,    I, 5, 2525 /////,      ,   , GOES16,  CSC, S, Convection is a lot more organized around center. Al
AL, 01, 202105230600,  70, ANAL,        CIR,  , 3540N,  6110W,    10, 2,  40, 2, 1006, 2, MEAS,  34,  NEQ,    0,   50,   40,    0,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202105230600, 202105230600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 01, 202105230621,  30, AMSR,          C,  , 3540N,  6110W,      , 1,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
AL, 01, 202105230850,  20, DVTO,          I,  , 3551N,  6057W,      , 3,  41, 2,  997, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 28, 2, 23,   3, L, 23,    1,   -6, CBND, R9, GOES16,  , 
AL, 01, 202105230900,  10, DVTS,          C,  , 3580N,  6060W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AR,    I, 3,           ,      ,   , GOES16,  CSC, 
AL, 01, 202105231130,  10, DVTS,          C,  , 3600N,  6020W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MP,  VIM, 3,           ,      ,   , GOES16, LLCC, T, DT=0.0 BO CBND MET=X.X PT=X.X FTBO DT
AL, 01, 202105231138,  30, AMSU,         IP,  , 3605N,  6035W,      , 2,  44, 1, 1000, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  28,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1000,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 01, 202105231138,  30, SATC,         IP,  , 3619N,  5959W,      , 2,  39, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 01, 202105231140,  30, AMSU,        IRP,  , 3606N,  6034W,      , 1,  42, 2, 1002, 2, MEAS,  34,  NEQ,    0,   64,    0,    0,  ,  ,  ,  , 2,  60,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA15,  34,  NEQ,    0,   64,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 01, 202105231150,  20, DVTO,          I,  , 3597N,  5997W,      , 3,  41, 2,  997, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 28, 2, 19,   3, L, 17,   13,   -8, SHER, 89, GOES16,  , 
AL, 01, 202105231158,  31, ASCT,        CIR,  , 3610N,  6030W,      , 2,  34, 2,     , 3,     ,  34,  NEQ,    0,   30,    0,    0,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,    0,   30,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-A pass
AL, 01, 202105231200,  10, DVTS,         CI,  , 3610N,  6040W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  GR,   VI, 5, 2525 /////,      ,   , GOES16,  CSC, T, 
AL, 01, 202105231200,  70, ANAL,        CIR,  , 3610N,  6030W,    10, 2,  35, 2, 1007, 2, MEAS,  34,  NEQ,    0,   30,    0,    0,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202105231200, 202105231200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 01, 202105231440,  30, AMSU,         IP,  , 3641N,  5968W,      , 2,  61, 2,  982, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  28,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  982,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 01, 202105231440,  30, SATC,         IP,  , 3702N,  5860W,      , 2,  46, 1,  994, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  994,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS CIMSS AMSU
AL, 01, 202105231441,  30, AMSU,        IRP,  , 3641N,  5951W,      , 1,  48, 2,  999, 2, MEAS,  34,  NEQ,    0,   73,    0,    0,  ,  ,  ,  , 2,  68,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  999,    , NOAA18,  34,  NEQ,    0,   73,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 01, 202105231450,  20, DVTO,          I,  , 3630N,  5939W,      , 3,  30, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 20, 2, 15,   3, L, 15,   14,    4, SHER, R9, GOES16,  , 
AL, 01, 202105231500,  10, DVTS,          C,  , 3650N,  5940W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  GR,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 01, 202105231724,  30, AMSR,          C,  , 3670N,  5890W,      , 1,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
AL, 01, 202105231750,  20, DVTO,          I,  , 3702N,  5859W,      , 3,  27, 2, 1001, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 17, 2, 15,   3, L, 15,   14,    8, SHER, R9, GOES16,  , 
AL, 01, 202105231800,  10, DVTS,         CI,  , 3670N,  5880W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  GR,   VI, 5, 2025 /////,      ,   , GOES16,  CSC, T, The system is weakening. It is void of deep convecti
AL, 01, 202105231800,  70, ANAL,        CIR,  , 3680N,  5890W,    10, 2,  35, 2, 1007, 2, MEAS,  34,  NEQ,    0,   30,    0,    0,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202105231800, 202105231800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 01, 202105232050,  20, DVTO,          I,  , 3746N,  5772W,      , 3,  25, 2, 1002, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   14,   11, SHER,   , GOES16,  , 
AL, 01, 202105232100,  10, DVTS,          C,  , 3750N,  5770W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AL,    V, 5,           ,      ,   , GOES16,  CSC, 
AL, 01, 202105232146,  30, AMSU,         IP,  , 3724N,  5737W,      , 1,  36, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 01, 202105232146,  30, AMSU,        IRP,  , 3724N,  5821W,      , 1,  26, 2, 1009, 2, MEAS,  34,  NEQ,    0,   69,    0,    0,  ,  ,  ,  , 2,  65,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA19,  34,  NEQ,    0,   69,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 01, 202105232257,  30, AMSU,         IP,  , 3738N,  5702W,      , 1,  26, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 01, 202105232350,  20, DVTO,          I,  , 3813N,  5653W,      , 3,  25, 2, 1002, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   15,   12, SHER,   , GOES16,  , 
AL, 01, 202105240000,  10, DVTS,          C,  , 3770N,  5670W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,    I, 3,           ,      ,   , GOES16,  CSC, 
AL, 01, 202105240033,  31, ASCT,          I,  ,      ,       ,      , 3,  34, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-B pass missed center
AL, 01, 202105240300,  10, DVTS,          C,  , 3820N,  5550W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AR,    I, 3,           ,      ,   , GOES16,  CSC, 
AL, 01, 202105240526,  30, AMSR,          C,  , 3860N,  5430W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
AL, 01, 202105240600,  10, DVTS,          C,  , 3860N,  5390W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AR,    I, 3,           ,      ,   , GOES16,  CSC, 
AL, 01, 202105240900,  10, DVTS,          C,  , 3940N,  5180W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AR,    I, 3,           ,      ,   , GOES16,  CSC, 
