AL, 11, 202108230943,  30, AMSU,         IP,  , 1635N,  3745W,      , 1,  29, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 11, 202108231800,  70, ANAL,         CI,  , 1850N,  3980W,    10, 2,  25, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202108231800, 202108231800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 11, 202108240000,  70, ANAL,         CI,  , 1950N,  4130W,    10, 2,  25, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202108240000, 202108240000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 11, 202108240030,  30, AMSU,        IRP,  , 2011N,  4263W,      , 1,  32, 2, 1006, 2, MEAS,  34,  NEQ,   58,    0,    0,    0,  ,  ,  ,  , 2,  54,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA18,  34,  NEQ,   58,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 11, 202108240600,  70, ANAL,        CIR,  , 2130N,  4460W,    10, 2,  35, 2, 1010, 2, MEAS,  34,  NEQ,   40,    0,    0,    0,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202108240600, 202108240600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 11, 202108241037,  30, AMSU,         IP,  , 2178N,  4632W,      , 1,  27, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 11, 202108241056,  30, AMSU,         IP,  , 2183N,  4643W,      , 1,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 11, 202108241200,  10, DVTS,          C,  , 2180N,  4640W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AH,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 11, 202108241200,  70, ANAL,         CI,  , 2200N,  4680W,    10, 2,  30, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202108241200, 202108241200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 11, 202108241303,  30, AMSU,         IP,  , 2287N,  4754W,      , 1,  35, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 11, 202108241500,  10, DVTS,          C,  , 2200N,  4670W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, MMT,    V, 5,           ,      ,   , GOES16,  CSC, 
AL, 11, 202108241800,  10, DVTS,          C,  , 2320N,  4920W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AH,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 11, 202108241800,  70, ANAL,         CI,  , 2390N,  4940W,    10, 2,  30, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202108241800, 202108241800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 11, 202108242100,  10, DVTS,          C,  , 2420N,  5030W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AH,    V, 5,           ,      ,   , GOES16,  CSC, 
AL, 11, 202108242154,  30, AMSU,         IP,  , 2409N,  5058W,      , 1,  30, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 11, 202108242206,  30, AMSU,         IP,  , 2412N,  5065W,      , 1,  32, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 11, 202108250000,  10, DVTS,          C,  , 2410N,  5130W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JL,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 11, 202108250000,  70, ANAL,         CI,  , 2440N,  5130W,    10, 2,  30, 2, 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202108250000, 202108250000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 11, 202108250300,  10, DVTS,          C,  , 2450N,  5210W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  GR,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 11, 202108250600,  10, DVTS,          C,  , 2460N,  5320W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  GR,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 11, 202108250900,  10, DVTS,          C,  , 2580N,  5350W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  GR,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 11, 202108251200,  10, DVTS,          C,  , 2560N,  5470W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AH,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 11, 202108251200,  70, ANAL,         CI,  , 2590N,  5440W,    10, 2,  30, 2, 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202108251200, 202108251200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 11, 202108251500,  10, DVTS,          C,  , 2580N,  5490W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, MMT,    V, 5,           ,      ,   , GOES16,  CSC, 
AL, 11, 202108251800,  10, DVTS,          C,  , 2680N,  5540W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AH,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 11, 202108251800,  70, ANAL,         CI,  , 2680N,  5570W,    10, 2,  30, 2, 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202108251800, 202108251800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 11, 202108252100,  10, DVTS,          C,  , 2710N,  5550W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, MMT,    V, 5,           ,      ,   , GOES16,  CSC, 
AL, 11, 202108252322,  30, AMSU,         IP,  , 2756N,  5691W,      , 1,  37, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 11, 202108260000,  10, DVTS,          C,  , 2730N,  5610W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JL,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 11, 202108260000,  70, ANAL,         CI,  , 2740N,  5610W,    10, 2,  30, 2, 1014, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202108260000, 202108260000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 11, 202108260300,  10, DVTS,          C,  , 2740N,  5700W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  GR,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 11, 202108260600,  10, DVTS,          C,  , 2780N,  5660W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  GR,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 11, 202108260600,  70, ANAL,         CI,  , 2950N,  5530W,    10, 2,  25, 2, 1014, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202108260600, 202108260600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 11, 202108260900,  10, DVTS,          C,  , 2980N,  5560W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  GR,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 11, 202108261143,  30, AMSU,         IP,  , 3063N,  5540W,      , 1,  28, 2, 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1011,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 11, 202108261200,  10, DVTS,         CI,  , 3000N,  5550W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  NR,   VI, 5, 1010 /////,      ,   , GOES16,  CSC, T, 
AL, 11, 202108261200,  70, ANAL,         CI,  , 3070N,  5540W,    10, 2,  25, 2, 1014, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202108261200, 202108261200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 11, 202108261418,  30, AMSU,         IP,  , 3089N,  5481W,      , 1,  40, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 11, 202108261500,  10, DVTS,          C,  , 3040N,  5510W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  NR,    V, 3,           ,      ,   , GOES16,  CSC, 
AL, 11, 202108261800,  10, DVTS,         CI,  , 3090N,  5520W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  NR,    V, 5, 1010 /////,      ,   , GOES16,  CSC, T, 
AL, 11, 202108261800,  70, ANAL,         CI,  , 3160N,  5450W,    10, 2,  25, 2, 1014, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202108261800, 202108261800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 11, 202108262100,  10, DVTS,          C,  , 3120N,  5520W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AL,    V, 5,           ,      ,   , GOES16,  CSC, 
AL, 11, 202108262258,  30, AMSU,         IP,  , 3255N,  5409W,      , 1,  23, 2, 1013, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1013,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 11, 202108270000,  10, DVTS,         CI,  , 3120N,  5630W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SS,    I, 5, 1515 /////,      ,   , GOES16,  CSC, T, 
AL, 11, 202108270300,  10, DVTS,          C,  , 3120N,  5600W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, ERA,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 11, 202108270600,  10, DVTS,         CI,  , 3110N,  5600W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, ERA,    I, 5, 1515 /////,      ,   , GOES16,  CSC, T, 
AL, 11, 202108270600,  70, ANAL,         CI,  , 3340N,  5270W,    10, 2,  25, 2, 1014, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202108270600, 202108270600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 11, 202108270900,  10, DVTS,          C,  , 3100N,  5590W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, ERA,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 11, 202108271117,  30, AMSU,         IP,  , 3336N,  5257W,      , 1,  32, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 11, 202108271200,  10, DVTS,         CI,  , 3140N,  5520W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AH,   VI, 5, 1515 /////,      ,   , GOES16,  CSC, T, Position very low confidence                        
AL, 11, 202108271200,  70, ANAL,         CI,  , 3340N,  5250W,    10, 2,  25, 2, 1014, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202108271200, 202108271200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 11, 202108271405,  30, AMSU,         IP,  , 3333N,  5263W,      , 1,  29, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1010,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 11, 202108271500,  10, DVTS,          C,  , 3180N,  5290W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AR,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 11, 202108271800,  10, DVTS,         CI,  , 3300N,  5340W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AR,   VI, 5, 1515 /////,      ,   , GOES16,  CSC, T, Not confident with DT or center. FT is based on Patt
AL, 11, 202108271800,  70, ANAL,         CI,  , 3340N,  5230W,    10, 2,  25, 2, 1014, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202108271800, 202108271800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 11, 202108272100,  10, DVTS,          C,  , 3300N,  5290W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 11, 202108272233,  30, AMSU,         IP,  , 3349N,  5192W,      , 1,  32, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 11, 202108272330,  31, ASCT,         CI,  , 3230N,  5220W,      , 2,  17, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-A/llcc via ambigs/elong nnw-sse
AL, 11, 202108272359,  31, ASCT,          I,  ,      ,       ,      , 3,  17, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-c/edge pass e side
AL, 11, 202108280000,  10, DVTS,         CI,  , 3290N,  5280W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JL,    I, 5, 1015 /////,      ,   , GOES16,  CSC, T, System is very arguably TWTC. FT 1.0 based on DT and
AL, 11, 202108280000,  70, ANAL,         CI,  , 3350N,  5180W,    10, 2,  20, 2, 1014, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202108280000, 202108280000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 11, 202108280127,  30, AMSU,         IP,  , 3254N,  5199W,      , 1,  25, 2, 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1011,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 11, 202108280300,  10, DVTS,          C,  , 3250N,  5280W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, ERA,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 11, 202108280600,  10, DVTS,         CI,  , 3250N,  5230W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, ERA,    I, 5, 1015 /////,      ,   , GOES16,  CSC, T, Following Pattern T -ERA                            
AL, 11, 202108280900,  10, DVTS,          C,  , 3250N,  5230W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, ERA,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 11, 202108281052,  30, AMSU,         IP,  , 3234N,  5164W,      , 1,  38, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 11, 202108281200,  10, DVTS,         CI,  , 3240N,  5070W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AR,   VI, 5, 1515 /////,      ,   , GOES16,  CSC, T, 
AL, 11, 202108281200,  70, ANAL,         CI,  , 3230N,  5160W,    10, 2,  25, 2, 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202108281200, 202108281200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 11, 202108281258,  30,  GPM,          C,  , 3210N,  5160W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,    GPM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 89/37 GHz imagery
AL, 11, 202108281352,  30, AMSU,         IP,  , 3190N,  5168W,      , 2,  25, 1, 1015, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  93,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1015,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 11, 202108281354,  30, AMSU,         IP,  , 3230N,  5135W,      , 1,  28, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 11, 202108281500,  10, DVTS,          C,  , 3200N,  5120W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AR,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 11, 202108281628,  30, AMSR,          C,  , 3220N,  5120W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 36.5 GHz imagery
AL, 11, 202108281730,  10, DVTS,         CI,  , 3200N,  5110W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MP,  VIM, 5, 1010 /////,      ,   , GOES16, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT
AL, 11, 202108281800,  10, DVTS,         CI,  , 3230N,  5100W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AR,   VI, 5, 2020 /////,      ,   , GOES16,  CSC, T, 
AL, 11, 202108281800,  70, ANAL,         CI,  , 3230N,  5080W,    10, 2,  30, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202108281800, 202108281800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 11, 202108282100,  10, DVTS,          C,  , 3250N,  5070W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 11, 202108282207,  30, AMSU,         IP,  , 3255N,  5038W,      , 2,  25, 1, 1015, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  93,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1015,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 11, 202108282208,  30, AMSU,         IP,  , 3261N,  5036W,      , 1,  42, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 11, 202108282240,  30,  GPM,          C,  , 3240N,  5030W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,    GPM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
AL, 11, 202108282330,  10, DVTS,         CI,  , 3280N,  5000W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  KH,    I, 5, 1515 /////,      ,   , GOES16,  CSC, T, PT=1.5; FTBO PT
AL, 11, 202108290000,  10, DVTS,         CI,  , 3270N,  5030W,      , 2,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JL,    I, 3, 1520 /////,      ,   , GOES16,  CSC, T, 
AL, 11, 202108290000,  70, ANAL,         CI,  , 3270N,  5010W,    10, 2,  30, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202108290000, 202108290000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 11, 202108290446,  30, SATC,         IP,  , 3327N,  4929W,      , 2,  34, 1, 1008, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1008,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
AL, 11, 202108290530,  10, DVTS,         CI,  , 3360N,  4940W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  KH,   IM, 3, 1515 /////,      ,   , GOES16, LLCC, T, DT=2.0 BO SHR  MET=1.0 PT=1.5 FTBO PT
AL, 11, 202108290550,  20, DVTO,          I,  , 3343N,  4902W,      , 3,  32, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 22, 2, 22,   3, L, 25,    7,  -21, SHER,   , GOES16,  , 
AL, 11, 202108290600,  10, DVTS,         CI,  , 3360N,  4930W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, ERA,    I, 5, 2020 /////,      ,   , GOES16,  CSC, T, 
AL, 11, 202108290850,  20, DVTO,          I,  , 3397N,  4863W,      , 3,  34, 2, 1004, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 24, 2, 24,   3, L, 25,   16,   -7, SHER,   , GOES16,  , 
AL, 11, 202108290900,  10, DVTS,          C,  , 3400N,  4860W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, ERA,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 11, 202108291036,  30, SSMS,          C,  , 3410N,  4810W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
AL, 11, 202108291130,  10, DVTS,         CI,  , 3450N,  4810W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MT,  VIM, 3, 3030 /////,      ,   , GOES16, LLCC, T, DT=3.0 BO SHR  MET=1.5 PT=2.0 FTBO RI
AL, 11, 202108291150,  20, DVTO,          I,  , 3449N,  4779W,      , 3,  35, 2, 1003, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 25, 2, 25,   3, L, 25,   18,  -23, SHER,   , GOES16,  , 
AL, 11, 202108291200,  10, DVTS,         CI,  , 3440N,  4790W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AR,   VI, 5, 2525 /////,      ,   , GOES16,  CSC, T, 
AL, 11, 202108291200,  70, ANAL,        CIR,  , 3450N,  4780W,    10, 2,  45, 2,  998, 2, MEAS,  34,  NEQ,   30,   80,   40,    0,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202108291200, 202108291200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 11, 202108291244,  30, AMSU,         IP,  , 3461N,  4763W,      , 2,  30, 1, 1001, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1001,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 11, 202108291244,  30, SATC,         IP,  , 3500N,  4695W,      , 2,  36, 1,  999, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  999,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 11, 202108291246,  31, ASCT,        CIR,  , 3463N,  4733W,      , 1,  42, 1,     , 3,     ,  34,  NEQ,   30,   75,   40,    0, E, E,  ,  , 3,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   30,   75,   40,    0,    0,    0,    0,    0, E, E,  ,  ,  ,  ,  ,  , 3, 
AL, 11, 202108291338,  31, ASCT,        CIR,  , 3470N,  4730W,      , 2,  47, 2,     , 3,     ,  34,  NEQ,   60,   80,   30,    0, E, E,  ,  , 3,    ,    ,  ,   NHC, ASL,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   60,   80,   30,    0,    0,    0,    0,    0, E, E,  ,  ,  ,  ,  ,  , 3, ASCAT-C
AL, 11, 202108291341,  30, AMSU,        IRP,  , 3514N,  4689W,      , 1,  35, 2, 1003, 2, MEAS,  34,  NEQ,   51,   71,   51,   39,  ,  ,  ,  , 2,  31,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA18,  34,  NEQ,   51,   71,   51,   39,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 11, 202108291341,  30, AMSU,          R,  , 3514N,  4689W,      , 1,  35, 2, 1003, 2, MEAS,  50,  NEQ,    0,   31,    0,    0,  ,  ,  ,  , 2,  31,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA18,  50,  NEQ,    0,   31,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 11, 202108291450,  20, DVTO,          I,  , 3506N,  4685W,      , 3,  35, 2,  996, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 25, 2, 24,   3, L, 23,    3,  -29, CBND, R9, GOES16,  , 
AL, 11, 202108291500,  10, DVTS,          C,  , 3490N,  4680W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AR,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 11, 202108291606,  30, SATC,         IP,  , 3526N,  4652W,      , 2,  41, 1,  997, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  997,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
AL, 11, 202108291730,  10, DVTS,         CI,  , 3610N,  4570W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MT,  VIM, 3, 3030 /////,      ,   , GOES16, LLCC, T, DT=3.5 BO SHR  MET=2.5 PT=3.0 FTBO PT
AL, 11, 202108291750,  20, DVTO,          I,  , 3564N,  4583W,      , 3,  35, 2,  996, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 25, 2, 23,   3, L, 25,   13,  -28, SHER, R9, GOES16,  , 
AL, 11, 202108291800,  10, DVTS,         CI,  , 3570N,  4600W,      , 3,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AR,   VI, 5, 3030 /////,      ,   , GOES16,  CSC, T, 
AL, 11, 202108291800,  70, ANAL,        CIR,  , 3600N,  4560W,    10, 2,  50, 2,  995, 2, MEAS,  34,  NEQ,   70,   90,   40,    0,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202108291800, 202108291800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 11, 202108292058,  30, AMSU,         IP,  , 3622N,  4512W,      , 2,  45, 2,  990, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  46,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  990,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 11, 202108292058,  30, SATC,         IP,  , 3735N,  4359W,      , 2,  51, 1,  991, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  991,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 11, 202108292100,  10, DVTS,          C,  , 3670N,  4460W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 11, 202108292100,  20, DVTO,          I,  , 3670N,  4459W,      , 3,  45, 2,  989, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 29, 2, 24,   3, L, 25,    8,  -23, SHER, R9, GOES16,  , 
AL, 11, 202108292142,  30, AMSU,         IP,  , 3649N,  4453W,      , 2,  51, 1,  993, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  46,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  993,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 11, 202108292142,  30, SATC,         IP,  , 3735N,  4359W,      , 2,  51, 1,  991, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  991,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 11, 202108292143,  30, AMSU,          R,  , 3674N,  4449W,      , 1,  44, 2,  999, 2, MEAS,  50,  NEQ,    0,   45,    0,    0,  ,  ,  ,  , 2,  45,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  999,    , NOAA15,  50,  NEQ,    0,   45,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 11, 202108292143,  30, AMSU,        IRP,  , 3677N,  4375W,      , 1,  54, 2,  993, 2, MEAS,  34,  NEQ,   45,   68,   51,   35,  ,  ,  ,  , 2,  30,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  993,    , NOAA15,  34,  NEQ,   45,   68,   51,   35,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 11, 202108292150,  30,  GPM,          C,  , 3650N,  4355W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,    GPM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 37 GHz imagery
AL, 11, 202108292248,  31, ASCT,        CIR,  , 3680N,  4310W,      , 2,  49, 2,     , 3,     ,  34,  NEQ,   50,   70,   30,   30,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   50,   70,   30,   30,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-A; wind from ambig analysis
AL, 11, 202108292248,  31, ASCT,          R,  , 3680N,  4310W,      , 2,  49, 2,     , 3,     ,  50,  NEQ,    0,   30,    0,    0,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  50,  NEQ,    0,   30,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-A; wind from ambig analysis
AL, 11, 202108292318,  31, ASCT,        CIR,  , 3690N,  4285W,      , 3,  44, 3,     , 3,     ,  34,  NEQ,   45,   65,    0,    0,  ,  , E, E, 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   45,   65,    0,    0,    0,    0,    0,    0,  ,  , E, E,  ,  ,  ,  , 3, ASCAT-C
AL, 11, 202108292330,  10, DVTS,          C,  , 3710N,  4230W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  KH,   IM, 3,           ,      ,   , GOES16, LLCC, E, EXTRATROPICAL
AL, 11, 202108292350,  20, DVTO,          I,  , 3734N,  4359W,      , 3,  47, 2,  988, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 30, 2, 24,   3, L, 20,   16,   -6, SHER, 89, GOES16,  , 
AL, 11, 202108300000,  10, DVTS,         CI,  , 3730N,  4240W,      , 3,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,    I, 5, 3030 /////,      ,   , GOES16,  CSC, T, Pattern T based on well defined curved bands
AL, 11, 202108300000,  70, ANAL,        CIR,  , 3730N,  4280W,    10, 2,  50, 2,  995, 2, MEAS,  34,  NEQ,   70,   90,   40,    0,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202108300000, 202108300000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 11, 202108300250,  20, DVTO,          I,  , 3805N,  4195W,      , 3,  47, 2,  987, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 30, 2, 20,   3, L, 17,   17,    6, SHER, 89, GOES16,  , 
AL, 11, 202108300300,  10, DVTS,          C,  , 3800N,  4180W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, ERA,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 11, 202108300513,  30, AMSR,          C,  , 3862N,  4030W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 89 GHz imagery
AL, 11, 202108300600,  10, DVTS,          C,  , 3900N,  4100W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, ERA,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 11, 202108301222,  30, AMSU,         IP,  , 3997N,  3703W,      , 2,  36, 1, 1000, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  46,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1000,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 11, 202108302229,  31, ASCT,        CIR,  , 4430N,  3530W,      , 1,  44, 2,     , 3,     ,  34,  NEQ,    0,    0,   60,    0, E, E,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,    0,    0,   60,    0,    0,    0,    0,    0, E, E,  ,  ,  ,  ,  ,  , 3, ASCAT-A (partial pass)
AL, 11, 202108302346,  31, ASCT,        CIR,  , 4480N,  3510W,      , 1,  44, 1,     , 3,     ,  34,  NEQ,  100,   90,   50,    0,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,  100,   90,   50,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-B
