AL, 17, 202109172027,  30, AMSU,         IP,  ,  956N,  2424W,      , 1,  22, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 17, 202109172106,  31, ASCT,         CI,  ,  897N,  2482W,      , 3,  24, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, PPP,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, Metop-A pass broad but closed center.
AL, 17, 202109180000,  70, ANAL,         CI,  ,  900N,  2480W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109180000, 202109180000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 17, 202109180600,  10, DVTS,         CI,  ,  880N,  2640W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,   VI, 5, 1010 /////,      ,   ,  MET11,  CSC, T, 
AL, 17, 202109180600,  70, ANAL,         CI,  ,  920N,  2520W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109180600, 202109180600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 17, 202109180900,  10, DVTS,          C,  ,  890N,  2660W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,   VI, 5,           ,      ,   ,  MET11,  CSC, 
AL, 17, 202109180906,  30, AMSU,         IP,  ,  892N,  2579W,      , 1,  23, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 17, 202109181126,  30, AMSU,         IP,  ,  709N,  2660W,      , 2,  25, 1, 1010, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1010,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 17, 202109181129,  30, AMSU,         IP,  ,  890N,  2604W,      , 1,  48, 2,  997, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  997,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 17, 202109181130,  10, DVTS,         CI,  ,  930N,  2590W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MT,  VIM, 5, 1010 /////,      ,   ,  MET11, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT
AL, 17, 202109181200,  10, DVTS,         CI,  ,  910N,  2640W,      , 2,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SS,   VI, 3, 1515 /////,      ,   ,  MET11,  CSC, T, 
AL, 17, 202109181200,  70, ANAL,         CI,  ,  890N,  2610W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109181200, 202109181200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 17, 202109181341,  30, AMSR,          C,  ,  930N,  2680W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,    ,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 17, 202109181500,  10, DVTS,          C,  ,  920N,  2680W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SS,    V, 3,           ,      ,   ,  MET11,  CSC, 
AL, 17, 202109181520,  30,  GPM,          C,  ,  960N,  2650W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,    ,  ,    ,       ,   ,     ,     ,     ,    ,    GPM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 17, 202109181730,  10, DVTS,         CI,  ,  950N,  2590W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MT,  VIM, 5, 1010 /////,      ,   , GOES16, LLCC, T, DT=1.5 BO SHR  MET=1.0 PT=1.0 FTBO MET
AL, 17, 202109181800,  10, DVTS,         CI,  ,  950N,  2690W,      , 2,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SS,   VI, 3, 2020 /////,      ,   ,  MET11,  CSC, T, 
AL, 17, 202109181800,  70, ANAL,         CI,  ,  910N,  2670W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109181800, 202109181800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 17, 202109182100,  10, DVTS,          C,  ,  930N,  2720W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JL,    I, 5,           ,      ,   ,  MET11,  CSC, 
AL, 17, 202109182130,  30, AMSU,         IP,  , 1017N,  2705W,      , 1,  35, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 17, 202109182254,  31, ASCT,         CI,  , 1030N,  2725W,      , 2,  29, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DAZ,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-c
AL, 17, 202109182330,  10, DVTS,         CI,  ,  950N,  2700W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,   IM, 3, 1515 /////,      ,   ,  MET11, LLCC, T, DT=1.5 BO CBND MET=1.5 PT=1.5 FTBO DT
AL, 17, 202109182343,  31, ASCT,         CI,  , 1040N,  2730W,      , 2,  28, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DAZ,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-B
AL, 17, 202109190000,  10, DVTS,         CI,  ,  930N,  2790W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, ERA,    I, 5, 2020 /////,      ,   ,  MET11,  CSC, T, following pattern t...                              
AL, 17, 202109190000,  70, ANAL,         CI,  , 1050N,  2730W,    10, 2,  30, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109190000, 202109190000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 17, 202109190300,  10, DVTS,          C,  ,  930N,  2870W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,    I, 5,           ,      ,   ,  MET11,  CSC, 
AL, 17, 202109190315,  30, AMSR,          C,  , 1110N,  2770W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, pbo partially xpsd LLCC in 36/89 GHz data
AL, 17, 202109190409,  30, AMSU,          C,  , 1120N,  2780W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ATMS/pbo MLCC  and shr pattern from NNE
AL, 17, 202109190530,  10, DVTS,         CI,  , 1080N,  2820W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  ER,   IM, 3, 2020 /////,      ,   ,  MET11, LLCC, T, DT=2.0 BO SHR  MET=1.5 PT=2.0 FTBO PT
AL, 17, 202109190600,  10, DVTS,         CI,  , 1070N,  2860W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,    I, 5, 1520 /////,      ,   ,  MET11,  CSC, T, 
AL, 17, 202109190600,  70, ANAL,         CI,  , 1130N,  2790W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109190600, 202109190600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 17, 202109190830,  20, DVTO,          I,  , 1171N,  2815W,      , 3,  30, 2, 1010, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 20, 2, 20,   3, L, 20,  -13,  -29, CBND,   ,   MSG4,  , 
AL, 17, 202109190853,  30, AMSU,         IP,  , 1192N,  2809W,      , 2,  27, 1, 1010, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1010,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 17, 202109190854,  30, AMSU,         IP,  , 1203N,  2804W,      , 1,  39, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 17, 202109191130,  10, DVTS,         CI,  , 1260N,  2830W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB, MJC,  VIM, 3, 2020 /////,      ,   ,  MET11, LLCC, T, DT=2.0 BO SHR  MET=2.0 PT=2.0 FTBO DT
AL, 17, 202109191130,  20, DVTO,          I,  , 1223N,  2844W,      , 3,  32, 2, 1010, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 22, 2, 22,   3, L, 22,    9,  -14, CBND, R8,   MSG4,  , 
AL, 17, 202109191200,  10, DVTS,         CI,  , 1270N,  2830W,      , 2,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SS,   VI, 3, 2020 /////,      ,   ,  MET11,  CSC, T, System is sheared with llcc exposed to the far NE of
AL, 17, 202109191200,  70, ANAL,         CI,  , 1260N,  2830W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109191200, 202109191200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 17, 202109191426,  30, AMSR,          C,  , 1360N,  2920W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,    ,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 17, 202109191430,  20, DVTO,          I,  , 1310N,  2872W,      , 3,  34, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 24, 2, 24,   3, L, 25,   17,  -12, SHER,   ,   MSG4,  , 
AL, 17, 202109191500,  10, DVTS,          C,  , 1330N,  2890W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SS,    V, 3,           ,      ,   ,  MET11,  CSC, 
AL, 17, 202109191514,  30, SATC,         IP,  , 1334N,  2891W,      , 2,  36, 1, 1008, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1008,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
AL, 17, 202109191730,  10, DVTS,         CI,  , 1380N,  2920W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB, MJC,  VIM, 3, 2525 /////,      ,   ,  MET11, LLCC, T, DT=3.0 BO SHR  MET=2.0 PT=2.5 FTBO PT
AL, 17, 202109191730,  20, DVTO,          I,  , 1364N,  2916W,      , 3,  35, 2, 1008, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 25, 2, 24,   3, L, 22,   -7,  -32, CBND, R9,   MSG4,  , 
AL, 17, 202109191800,  10, DVTS,         CI,  , 1380N,  2950W,      , 2,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SS,   VI, 3, 2525 /////,      ,   ,  MET11,  CSC, T, 
AL, 17, 202109191800,  70, ANAL,        CIR,  , 1380N,  2940W,    10, 2,  35, 2, 1005, 2, MEAS,  34,  NEQ,   30,   30,    0,    0,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109191800, 202109191800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 17, 202109192030,  20, DVTO,          I,  , 1421N,  2981W,      , 3,  35, 2, 1008, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 25, 2, 24,   3, L, 28,  -33,  -52, CBND, 89,   MSG4,  , 
AL, 17, 202109192100,  10, DVTS,          C,  , 1420N,  3000W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JL,    I, 3,           ,      ,   ,  MET11,  CSC, 
AL, 17, 202109192104,  30, AMSU,         IP,  , 1441N,  2996W,      , 2,  33, 1, 1009, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  46,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1009,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 17, 202109192104,  30, SATC,         IP,  , 1461N,  3019W,      , 2,  40, 1, 1007, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1007,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 17, 202109192106,  30, AMSU,        IRP,  , 1427N,  3004W,      , 1,  26, 2, 1007, 2, MEAS,  34,  NEQ,   50,    0,    0,    0,  ,  ,  ,  , 2,  47,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA15,  34,  NEQ,   50,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 17, 202109192206,  31, ASCT,         CI,  , 1465N,  3045W,      , 3,  34, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, One correct ambiguity -34 kt.  Automated solution sh
AL, 17, 202109192315,  20, DVTO,          I,  , 1469N,  3027W,      , 3,  43, 2, 1003, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 29, 2, 29,   3, L, 31,  -53,  -55, CBND, R8,   MSG4,  , 
AL, 17, 202109192330,  10, DVTS,         CI,  , 1450N,  3000W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  ER,   IM, 3, 2525 /////,      ,   ,  MET11, LLCC, T, DT=2.0 BO SHR  MET=2.5 PT=2.5 FTBO MET
AL, 17, 202109200000,  10, DVTS,         CI,  , 1470N,  3110W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  NR,   VI, 5, 2525 /////,      ,   ,  MET11,  CSC, T, 
AL, 17, 202109200008,  30, AMSU,        IRP,  , 1462N,  3078W,      , 1,  39, 2, 1003, 2, MEAS,  34,  NEQ,   52,    0,    0,    0,  ,  ,  ,  , 2,  49,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA18,  34,  NEQ,   52,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 17, 202109200230,  20, DVTO,          I,  , 1521N,  3101W,      , 2,  43, 2, 1003, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 29, 2, 29,   3, L, 31,  -60,  -59,  CDO, R8,   MSG4,  , 
AL, 17, 202109200300,  10, DVTS,          C,  , 1510N,  3180W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,    I, 5,           ,      ,   ,  MET11,  CSC, 
AL, 17, 202109200344,  30, AMSR,          C,  , 1510N,  3180W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,    ,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 17, 202109200348,  30, SATC,         IP,  , 1543N,  3123W,      , 2,  48, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
AL, 17, 202109200359,  30, AMSR,          C,  , 1520N,  3160W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, pbo fully xpsd LLCC elong e-w/ MLCC ~80 nmi west
AL, 17, 202109200359,  30, AMSR,          C,  , 1540N,  3150W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,    ,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 36GHz
AL, 17, 202109200515,  20, DVTO,          I,  , 1569N,  3148W,      , 3,  45, 2, 1001, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 30, 2, 29,   3, L, 25,  -40,  -50, CBND, 89,   MSG4,  , 
AL, 17, 202109200530,  10, DVTS,         CI,  , 1570N,  3190W,      , 3,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JL,   IM, 4, 3535 /////,      ,   , GOES16, LLCC, T, DT=3.5 BO SHR  MET=3.0 PT=3.5 FTBO PT
AL, 17, 202109200545,  10, DVTS,         CI,  , 1530N,  3230W,      , 3,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,    I, 5, 3030 /////,      ,   ,  MET11,  CSC, T, 
AL, 17, 202109200600,  70, ANAL,        CIR,  , 1540N,  3210W,    10, 2,  35, 2, 1005, 2, MEAS,  34,  NEQ,   30,   30,    0,    0,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109200600, 202109200600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 17, 202109200830,  20, DVTO,          I,  , 1581N,  3252W,      , 2,  45, 2, 1001, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 30, 2, 28,   3, L, 31,  -69,  -67,  CDO, 89,   MSG4,  , 
AL, 17, 202109200900,  10, DVTS,          C,  , 1600N,  3280W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  NR,   VI, 3,           ,      ,   ,  MET11,  CSC, 
AL, 17, 202109200906,  30, SSMS,          C,  , 1630N,  3242W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, ESB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
AL, 17, 202109200908,  30, SSMS,          C,  , 1620N,  3280W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MP,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 91GHz
AL, 17, 202109200934,  30, AMSU,         IP,  , 1575N,  3299W,      , 2,  42, 1, 1005, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  46,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1005,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 17, 202109200934,  30, SATC,         IP,  , 1624N,  3289W,      , 2,  49, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 17, 202109200935,  30, AMSU,        IRP,  , 1630N,  3252W,      , 1,  31, 2, 1006, 2, MEAS,  34,  NEQ,   50,    0,    0,    0,  ,  ,  ,  , 2,  47,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,  34,  NEQ,   50,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 17, 202109201038,  31, ASCT,         CI,  , 1650N,  3280W,      , 3,  30, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, ESB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-A
AL, 17, 202109201130,  10, DVTS,         CI,  , 1630N,  3300W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MP,  VIM, 3, 3035 /////,      ,   , GOES16, LLCC, T, DT=3.0 BO CBND MET=3.0 PT=3.0 FTBO MET
AL, 17, 202109201130,  20, DVTO,          I,  , 1632N,  3295W,      , 2,  51, 2,  997, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 33, 2, 33,   3, L, 34,  -66,  -60,  CDO,   ,   MSG4,  , 
AL, 17, 202109201153,  30, AMSU,         IP,  , 1667N,  3298W,      , 2,  49, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  46,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 17, 202109201153,  30, SATC,         IP,  , 1655N,  3312W,      , 2,  53, 1, 1000, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1000,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 17, 202109201200,  10, DVTS,         CI,  , 1610N,  3390W,      , 3,  55, 3,  994, 3, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SS,   VI, 5, 3535 /////,      ,   ,  MET11,  CSC, T, CIMMS ADT = 3.3
AL, 17, 202109201200,  70, ANAL,        CIR,  , 1670N,  3300W,    10, 2,  35, 2, 1007, 2, MEAS,  34,  NEQ,   30,   30,   30,    0,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109201200, 202109201200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 17, 202109201242,  30, AMSU,         IP,  , 1669N,  3266W,      , 2,  45, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 17, 202109201244,  30, AMSU,        IRP,  , 1689N,  3303W,      , 1,  33, 2, 1005, 2, MEAS,  34,  NEQ,   58,    0,    0,    0,  ,  ,  ,  , 2,  54,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA18,  34,  NEQ,   58,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 17, 202109201430,  20, DVTO,          I,  , 1720N,  3332W,      , 2,  53, 2,  995, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 34, 2, 33,   3, L, 35,  -65,  -61,  CDO, 89,   MSG4,  , 
AL, 17, 202109201457,  30, SATC,         IP,  , 1725N,  3336W,      , 2,  49, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS CIMSS AMSU
AL, 17, 202109201500,  10, DVTS,          C,  , 1700N,  3300W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SS,    V, 5,           ,      ,   ,  MET11,  CSC, 
AL, 17, 202109201530,  30,  GPM,          C,  , 1765N,  3367W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, ESB,  ,    ,       ,   ,     ,     ,     ,    ,    GPM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
AL, 17, 202109201530,  30, GPMI,          C,  , 1760N,  3330W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MP,  ,    ,       ,   ,     ,     ,     ,    ,   GPMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 89GHz
AL, 17, 202109201548,  30, SATC,         IP,  , 1745N,  3351W,      , 2,  50, 1, 1000, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1000,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
AL, 17, 202109201730,  10, DVTS,         CI,  , 1780N,  3380W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MP,  VIM, 3, 3035 /////,      ,   , GOES16, LLCC, T, DT=3.0 BO CDO  MET=3.0 PT=3.0 FTBO MET
AL, 17, 202109201730,  20, DVTO,          I,  , 1778N,  3378W,      , 2,  57, 2,  993, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 36, 2, 36,   3, L, 35,  -49,  -57,  CDO,   ,   MSG4,  , 
AL, 17, 202109201731,  10, DVTS,         CI,  , 1780N,  3380W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MP,  VIM, 3, 3035 /////,      ,   , GOES16, LLCC, T, COR DT=2.5 BO CBND MET=3.0 PT=3.0 FTBO MET
AL, 17, 202109201800,  10, DVTS,         CI,  , 1790N,  3340W,      , 3,  55, 2,  994, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SS,   VI, 5, 3035 /////,      ,   ,  MET11,  CSC, T, 
AL, 17, 202109201831,  30, SSMS,          C,  , 1810N,  3370W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MP,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 91GHz
AL, 17, 202109202020,  30, SSMS,          C,  , 1840N,  3490W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, Using 37-G - quite a difference from 91 GHZ - ASCAT 
AL, 17, 202109202030,  20, DVTO,          I,  , 1831N,  3433W,      , 3,  57, 2,  992, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 36, 2, 31,   3, L, 27,  -32,  -45, CBND, 89,   MSG4,  , 
AL, 17, 202109202135,  30, AMSU,        IRP,  , 1822N,  3474W,      , 1,  45, 2,  999, 2, MEAS,  34,  NEQ,   95,   72,   56,   72,  ,  ,  ,  , 2,  52,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  999,    , NOAA19,  34,  NEQ,   95,   72,   56,   72,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 17, 202109202143,  31, ASCT,         CI,  , 1835N,  3525W,      , 3,  43, 3,     , 3,     ,  34,  NEQ,   80,   80,    0,    0,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   80,   80,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-A 43 kt vectors.  Have to use ambiguities as s
AL, 17, 202109202304,  31, ASCT,          I,  ,      ,       ,      , 3,  45, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
AL, 17, 202109202315,  20, DVTO,          I,  , 1879N,  3471W,      , 3,  57, 2,  992, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 36, 2, 27,   3, L, 28,   -7,  -37, CBND, 89,   MSG4,  , 
AL, 17, 202109202330,  10, DVTS,         CI,  , 1780N,  3460W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  ZT,   IM, 3, 3030 /////,      ,   , GOES16, LLCC, T, DT=3.0 BO CBND MET=3.0 PT=3.0 FTBO DT
AL, 17, 202109202358,  30, AMSU,        IRP,  , 1859N,  3519W,      , 1,  35, 2, 1004, 2, MEAS,  34,  NEQ,   89,   67,   53,   67,  ,  ,  ,  , 2,  49,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA18,  34,  NEQ,   89,   67,   53,   67,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 17, 202109210000,  10, DVTS,         CI,  , 1860N,  3530W,      , 2,  55, 2,  994, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  NR,   VI, 3, 3035 /////,      ,   , GOES16,  CSC, T, 
AL, 17, 202109210000,  70, ANAL,        CIR,  , 1860N,  3520W,    10, 2,  45, 2, 1004, 2, MEAS,  34,  NEQ,   80,   80,   40,    0,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109210000, 202109210000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 17, 202109210230,  20, DVTO,          I,  , 1883N,  3535W,      , 3,  47, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 31, 2, 26,   3, L, 23,    5,  -33, CBND, 89,   MSG4,  , 
AL, 17, 202109210300,  10, DVTS,          C,  , 1870N,  3650W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 17, 202109210327,  30, SATC,         IP,  , 1916N,  3558W,      , 2,  41, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
AL, 17, 202109210418,  30, SATC,         IP,  , 1916N,  3558W,      , 2,  45, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
AL, 17, 202109210426,  30,  GPM,          C,  , 2050N,  3590W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,    ,  ,    ,       ,   ,     ,     ,     ,    ,    GPM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 17, 202109210530,  10, DVTS,         CI,  , 2040N,  3600W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  ZT,   IM, 3, 2530 /////,      ,   , GOES16, LLCC, T, DT=2.0 BO SHR  MET=2.5 PT=2.5 FTBO MET
AL, 17, 202109210530,  20, DVTO,          I,  , 1928N,  3566W,      , 3,  41, 2, 1004, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 28, 2, 21,   3, L, 20,    6,  -22, CBND, 89,   MSG4,  , 
AL, 17, 202109210600,  10, DVTS,         CI,  , 2080N,  3630W,      , 3,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,    I, 5, 2530 /////,      ,   , GOES16,  CSC, T, Partially exposed center. Shear pattern inconclusive
AL, 17, 202109210600,  70, ANAL,        CIR,  , 2050N,  3620W,    10, 2,  40, 2, 1006, 2, MEAS,  34,  NEQ,   80,   80,   40,    0,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109210600, 202109210600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 17, 202109210830,  20, DVTO,          I,  , 2091N,  3636W,      , 3,  37, 2, 1004, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 26, 2, 20,   3, L, 15,   13,    8, SHER, 89,   MSG4,  , 
AL, 17, 202109210900,  10, DVTS,          C,  , 2090N,  3640W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  NR,   VI, 3,           ,      ,   , GOES16,  CSC, 
AL, 17, 202109211008,  30, SATC,         IP,  , 2145N,  3662W,      , 2,  39, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 17, 202109211009,  30, AMSU,        IRP,  , 2085N,  3637W,      , 1,  40, 2, 1001, 2, MEAS,  34,  NEQ,   63,    0,    0,    0,  ,  ,  ,  , 2,  59,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA19,  34,  NEQ,   63,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 17, 202109211016,  31, ASCT,         CI,  , 2090N,  3660W,      , 3,  32, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, ESB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat A
AL, 17, 202109211130,  10, DVTS,         CI,  , 2100N,  3640W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,  VIM, 3, 1525 /////,      ,   , GOES16, LLCC, T, DT=1.5 BO SHR  MET=1.5 PT=1.5 FTBO DT
AL, 17, 202109211130,  20, DVTO,          I,  , 2141N,  3660W,      , 3,  32, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 22, 2, 15,   3, L, 15,   18,   11, SHER, R9,   MSG4,  , 
AL, 17, 202109211145,  10, DVTS,         CI,  , 2140N,  3650W,      , 2,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JA,   VI, 3, 2030 /////,      ,   , GOES16,  CSC, T, Sheared system
AL, 17, 202109211200,  70, ANAL,        CIR,  , 2120N,  3660W,    10, 2,  35, 2, 1008, 2, MEAS,  34,  NEQ,   80,   80,    0,    0,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109211200, 202109211200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 17, 202109211230,  30, AMSU,         IP,  , 2127N,  3664W,      , 2,  43, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 130,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 17, 202109211230,  30, SATC,         IP,  , 2177N,  3680W,      , 2,  38, 1, 1005, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1005,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 17, 202109211231,  30, AMSU,        IRP,  , 2129N,  3676W,      , 1,  33, 2, 1006, 2, MEAS,  34,  NEQ,   58,    0,    0,    0,  ,  ,  ,  , 2,  55,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA18,  34,  NEQ,   58,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 17, 202109211430,  20, DVTO,          I,  , 2153N,  3685W,      , 3,  29, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 19, 2, 15,   3, L, 15,   18,   13, SHER, R9,   MSG4,  , 
AL, 17, 202109211445,  10, DVTS,          C,  , 2180N,  3690W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JA,    V, 3,           ,      ,   , GOES16,  CSC, 
AL, 17, 202109211530,  30, SATC,         IP,  , 2170N,  3697W,      , 2,  39, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
AL, 17, 202109211730,  10, DVTS,         CI,  , 2220N,  3730W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,  VIM, 3, 1525 /////,      ,   , GOES16, LLCC, T, DT=1.5 BO SHR  MET=1.5 PT=1.5 FTBO DT
AL, 17, 202109211730,  20, DVTO,          I,  , 2194N,  3713W,      , 3,  25, 2, 1008, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   19,   14, SHER,   ,   MSG4,  , 
AL, 17, 202109211800,  10, DVTS,         CI,  , 2220N,  3730W,      , 2,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,   VI, 3, 1525 /////,      ,   , GOES16,  CSC, T, 
AL, 17, 202109211800,  70, ANAL,        CIR,  , 2220N,  3740W,    10, 2,  35, 2, 1008, 2, MEAS,  34,  NEQ,   80,   80,    0,    0,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109211800, 202109211800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 17, 202109211831,  30, SSMS,          C,  , 2200N,  3740W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  ZT,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 91GHz
AL, 17, 202109212050,  20, DVTO,          I,  , 2248N,  3768W,      , 3,  25, 2, 1008, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   19,   16, SHER,   , GOES16,  , 
AL, 17, 202109212100,  10, DVTS,          C,  , 2250N,  3760W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JA,    I, 3,           ,      ,   , GOES16,  CSC, 
AL, 17, 202109212123,  30, AMSU,         IP,  , 2276N,  3779W,      , 2,  40, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 130,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 17, 202109212123,  30, SATC,         IP,  , 2264N,  3783W,      , 2,  35, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 17, 202109212125,  30, AMSU,        IRP,  , 2238N,  3748W,      , 1,  33, 2, 1005, 2, MEAS,  34,  NEQ,   58,    0,    0,    0,  ,  ,  ,  , 2,  55,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA19,  34,  NEQ,   58,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 17, 202109212157,  30, AMSU,         IP,  , 2237N,  3750W,      , 2,  44, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 148,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 17, 202109212157,  30, SATC,         IP,  , 2286N,  3803W,      , 2,  36, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 17, 202109212158,  30, AMSU,        IRP,  , 2245N,  3753W,      , 1,  35, 2, 1006, 2, MEAS,  34,  NEQ,   54,    0,    0,    0,  ,  ,  ,  , 2,  51,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,  34,  NEQ,   54,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 17, 202109212330,  10, DVTS,         CI,  , 2230N,  3780W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  ZT,   IM, 3, 2020 /////,      ,   , GOES16, LLCC, T, DT=2.0 BO SHR  MET=2.0 PT=2.0 FTBO MET
AL, 17, 202109212346,  30, AMSU,         IP,  , 2255N,  3761W,      , 2,  42, 1, 1005, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 148,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1005,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 17, 202109212346,  30, SATC,         IP,  , 2297N,  3813W,      , 2,  35, 1, 1007, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1007,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 17, 202109212347,  30, AMSU,        IRP,  , 2267N,  3768W,      , 1,  26, 2, 1008, 2, MEAS,  34,  NEQ,   64,    0,    0,    0,  ,  ,  ,  , 2,  60,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA18,  34,  NEQ,   64,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 17, 202109212350,  20, DVTO,          I,  , 2280N,  3798W,      , 3,  25, 2, 1008, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   19,   15, SHER,   , GOES16,  , 
AL, 17, 202109220000,  10, DVTS,         CI,  , 2270N,  3790W,      , 2,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  NR,   VI, 3, 1520 /////,      ,   , GOES16,  CSC, T, 
AL, 17, 202109220000,  70, ANAL,        CIR,  , 2270N,  3770W,    10, 2,  35, 2, 1008, 2, MEAS,  34,  NEQ,   90,   90,    0,    0,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109220000, 202109220000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 17, 202109220250,  20, DVTO,          I,  , 2288N,  3788W,      , 3,  25, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   19,   15, SHER,   , GOES16,  , 
AL, 17, 202109220300,  10, DVTS,          C,  , 2310N,  3790W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,    I, 3,           ,      ,   , GOES16,  CSC, 
AL, 17, 202109220359,  30, SATC,         IP,  , 2303N,  3802W,      , 2,  36, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
AL, 17, 202109220448,  30, SATC,         IP,  , 2308N,  3807W,      , 2,  33, 1, 1008, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1008,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
AL, 17, 202109220530,  10, DVTS,         CI,  , 2300N,  3820W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  ZT,   IM, 3, 1520 /////,      ,   , GOES16, LLCC, T, DT=1.5 BO SHR  MET=1.5 PT=1.5 FTBO MET
AL, 17, 202109220545,  10, DVTS,         CI,  , 2300N,  3820W,      , 2,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,    I, 3, 1515 /////,      ,   , GOES16,  CSC, T, 
AL, 17, 202109220550,  20, DVTO,          I,  , 2318N,  3817W,      , 3,  25, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   21,   11, SHER,   , GOES16,  , 
AL, 17, 202109220600,  70, ANAL,         CI,  , 2310N,  3810W,    10, 2,  30, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109220600, 202109220600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 17, 202109220850,  20, DVTO,          I,  , 2338N,  3838W,      , 3,  25, 2, 1011, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   20,    2, SHER,   , GOES16,  , 
AL, 17, 202109220900,  10, DVTS,          C,  , 2340N,  3860W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  NR,   VI, 3,           ,      ,   , GOES16,  CSC, 
AL, 17, 202109220955,  30, AMSU,         IP,  , 2329N,  3856W,      , 2,  37, 1, 1008, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 148,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1008,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 17, 202109220955,  30, SATC,         IP,  , 2345N,  3901W,      , 2,  33, 1, 1010, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1010,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 17, 202109220957,  30, AMSU,         IP,  , 2328N,  3861W,      , 1,  31, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 17, 202109221130,  10, DVTS,         CI,  , 2330N,  3880W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,  VIM, 3, 1020 /////,      ,   , GOES16, LLCC, T, DT=1.0 BO SHR  MET=1.0 PT=1.0 FTBO DT
AL, 17, 202109221150,  20, DVTO,          I,  , 2365N,  3870W,      , 3,  25, 2, 1011, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   19,   14, SHER,   , GOES16,  , 
AL, 17, 202109221200,  10, DVTS,         CI,  , 2360N,  3880W,      , 2,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,   VI, 3, 1515 /////,      ,   , GOES16,  CSC, T, 
AL, 17, 202109221200,  70, ANAL,         CI,  , 2340N,  3880W,    10, 2,  30, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109221200, 202109221200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 17, 202109221450,  20, DVTO,          I,  , 2358N,  3918W,      , 3,  25, 2, 1011, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   21,   17, SHER,   , GOES16,  , 
AL, 17, 202109221500,  10, DVTS,          C,  , 2360N,  3940W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JA,    V, 3,           ,      ,   , GOES16,  CSC, 
AL, 17, 202109221512,  30, SATC,         IP,  , 2367N,  3930W,      , 2,  35, 1, 1007, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1007,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
AL, 17, 202109221602,  30, SATC,         IP,  , 2367N,  3930W,      , 2,  36, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
AL, 17, 202109221730,  10, DVTS,          C,  , 2390N,  3960W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,  VIM, 5,           ,      ,   , GOES16, LLCC, T, DT=0.0 BO SHR  MET=X.X PT=X.X FTBO MET
AL, 17, 202109221750,  20, DVTO,          I,  , 2386N,  3951W,      , 3,  25, 2, 1011, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   20,   17, SHER,   , GOES16,  , 
AL, 17, 202109221800,  10, DVTS,         CI,  , 2390N,  3970W,      , 2,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,   VI, 3, 1515 /////,      ,   , GOES16,  CSC, T, 
AL, 17, 202109221800,  70, ANAL,         CI,  , 2380N,  3970W,    10, 2,  30, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109221800, 202109221800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 17, 202109222050,  20, DVTO,          I,  , 2418N,  4017W,      , 3,  25, 2, 1011, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   20,   16, SHER,   , GOES16,  , 
AL, 17, 202109222100,  10, DVTS,          C,  , 2420N,  4030W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JA,    I, 3,           ,      ,   , GOES16,  CSC, 
AL, 17, 202109222112,  30, AMSU,         IP,  , 2401N,  4018W,      , 2,  43, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 148,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 17, 202109222112,  30, SATC,         IP,  , 2436N,  4040W,      , 2,  36, 1, 1007, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1007,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 17, 202109222134,  30, AMSU,         IP,  , 2401N,  4018W,      , 1,  36, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 17, 202109222248,  31, ASCT,         CI,  , 2400N,  4050W,      , 3,  28, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
AL, 17, 202109222350,  20, DVTO,          I,  , 2452N,  4061W,      , 3,  25, 2, 1010, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   20,   18, SHER,   , GOES16,  , 
AL, 17, 202109230000,  10, DVTS,         CI,  , 2440N,  4060W,      , 2,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  NR,   VI, 3, 1515 /////,      ,   , GOES16,  CSC, T, 
AL, 17, 202109230000,  70, ANAL,         CI,  , 2420N,  4060W,    10, 2,  30, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109230000, 202109230000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 17, 202109230250,  20, DVTO,          I,  , 2457N,  4088W,      , 3,  25, 2, 1011, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   20,   17, SHER,   , GOES16,  , 
AL, 17, 202109230300,  10, DVTS,          C,  , 2470N,  4130W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 17, 202109230429,  30, SATC,         IP,  , 2489N,  4117W,      , 2,  35, 1, 1009, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1009,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
AL, 17, 202109230550,  20, DVTO,          I,  , 2495N,  4122W,      , 3,  25, 2, 1010, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   20,   18, SHER,   , GOES16,  , 
AL, 17, 202109230600,  10, DVTS,         CI,  , 2510N,  4160W,      , 2,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,    I, 3, 0515 /////,      ,   , GOES17,  CSC, T, Final T based on rules
AL, 17, 202109230600,  70, ANAL,         CI,  , 2490N,  4130W,    10, 2,  30, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109230600, 202109230600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 17, 202109230850,  20, DVTO,          I,  , 2518N,  4158W,      , 3,  25, 2, 1010, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   20,   17, SHER,   , GOES16,  , 
AL, 17, 202109230900,  10, DVTS,          C,  , 2580N,  4180W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,   VI, 3,           ,      ,   , GOES16,  CSC, 
AL, 17, 202109231130,  10, DVTS,         CI,  , 2610N,  4190W,      , 2,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AH,   VI, 3, 0515 /////,      ,   , GOES16,  CSC, T, Only a tiny bit of convection off to the northeast o
AL, 17, 202109231150,  20, DVTO,          I,  , 2555N,  4187W,      , 3,  25, 2, 1010, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   21,   18, SHER,   , GOES16,  , 
AL, 17, 202109231229,  30, AMSU,         IP,  , 2565N,  4206W,      , 2,  35, 1, 1008, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 167,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1008,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 17, 202109231229,  30, SATC,         IP,  , 2591N,  4209W,      , 2,  32, 1, 1009, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1009,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 17, 202109231450,  20, DVTO,          I,  , 2595N,  4211W,      , 3,  25, 2, 1010, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   21,   19, SHER,   , GOES16,  , 
AL, 17, 202109231500,  10, DVTS,          C,  , 2630N,  4200W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AH,   VI, 3,           ,      ,   , GOES16,  CSC, 
AL, 17, 202109231800,  10, DVTS,         CI,  , 2690N,  4190W,      , 2,    ,  ,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AR,   VI, 3, 0505 /////,      ,   , GOES16,  CSC, T, 
AL, 17, 202109231800,  20, DVTO,          I,  , 2640N,  4230W,      , 3,  25, 2, 1010, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   20,   18, SHER,   , GOES16,  , 
AL, 17, 202109232100,  10, DVTS,          C,  , 2740N,  4210W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AH,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 17, 202109240600,  70, ANAL,         CI,  , 2830N,  4170W,    10, 2,  25, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109240600, 202109240600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 17, 202109241130,  10, DVTS,          C,  , 2900N,  4060W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AH,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 17, 202109241500,  10, DVTS,          C,  , 2900N,  4010W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AR,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 17, 202109241730,  10, DVTS,          C,  , 2900N,  3950W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AH,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 17, 202109251148,  31, ASCT,        CIR,  , 2805N,  3435W,      , 1,  35, 2,     , 3,     ,  34,  NEQ,  100,    0,    0,    0,  ,  ,  ,  , 3,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,  100,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, 
