AL, 10, 202108231800,  70, ANAL,         CI,  ,  740N,  2210W,    10, 2,  25, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202108231800, 202108231800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 10, 202108232019,  30, AMSU,         IP,  ,  740N,  2260W,      , 1,  34, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 10, 202108232046,  30, AMSU,         IP,  ,  740N,  2270W,      , 1,  35, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 10, 202108240000,  10, DVTS,         CI,  ,  760N,  2330W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JL,    I, 5, 1010 /////,      ,   ,  MET11,  CSC, T, 
AL, 10, 202108240000,  70, ANAL,         CI,  ,  760N,  2330W,    10, 2,  25, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202108240000, 202108240000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 10, 202108240300,  10, DVTS,          C,  ,  760N,  2420W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  GR,    I, 5,           ,      ,   ,  MET11,  CSC, 
AL, 10, 202108240600,  10, DVTS,         CI,  ,  760N,  2480W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  GR,    I, 5, 1010 /////,      ,   ,  MET11,  CSC, T, 
AL, 10, 202108240600,  70, ANAL,         CI,  ,  830N,  2470W,    10, 2,  25, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202108240600, 202108240600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 10, 202108240859,  30, AMSU,         IP,  ,  867N,  2590W,      , 1,  35, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 10, 202108240900,  10, DVTS,          C,  ,  850N,  2530W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  GR,   VI, 5,           ,      ,   ,  MET11,  CSC, 
AL, 10, 202108240919,  30, AMSU,         IP,  ,  871N,  2598W,      , 1,  34, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 10, 202108241125,  30, AMSU,         IP,  ,  894N,  2654W,      , 1,  26, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 10, 202108241200,  10, DVTS,         CI,  ,  880N,  2630W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AH,   VI, 5, 1010 /////,      ,   ,  MET11,  CSC, T, 
AL, 10, 202108241200,  70, ANAL,         CI,  ,  900N,  2670W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202108241200, 202108241200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 10, 202108241500,  10, DVTS,          C,  ,  930N,  2770W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, MMT,    V, 5,           ,      ,   ,  MET11,  CSC, 
AL, 10, 202108241730,  10, DVTS,         CI,  ,  990N,  2900W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  ML,  VIM, 3, 1010 /////,      ,   ,  MET11, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT
AL, 10, 202108241800,  10, DVTS,         CI,  ,  940N,  2830W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AH,   VI, 5, 1010 /////,      ,   ,  MET11,  CSC, T, 
AL, 10, 202108241800,  70, ANAL,         CI,  ,  940N,  2830W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202108241800, 202108241800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 10, 202108242100,  10, DVTS,          C,  ,  960N,  2920W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, MMT,    V, 5,           ,      ,   ,  MET11,  CSC, 
AL, 10, 202108242330,  10, DVTS,         CI,  ,  990N,  3050W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,   IM, 5, 1010 /////,      ,   , GOES16, LLCC, T, DT=1.0 BO SHR  MET=1.0 PT=1.0 FTBO DT
AL, 10, 202108250000,  10, DVTS,         CI,  ,  940N,  3030W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JL,    I, 5, 1010 /////,      ,   ,  MET11,  CSC, T, DT of 1.0 may be generous although MET is 2.0 so can
AL, 10, 202108250000,  70, ANAL,         CI,  ,  990N,  3020W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202108250000, 202108250000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 10, 202108250300,  10, DVTS,          C,  , 1000N,  3050W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  GR,    I, 5,           ,      ,   ,  MET11,  CSC, 
AL, 10, 202108250530,  10, DVTS,         CI,  , 1060N,  3230W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,   IM, 5, 1010 /////,      ,   , GOES16, LLCC, T, DT=1.0 BO SHR  MET=1.0 PT=1.0 FTBO MET
AL, 10, 202108250600,  10, DVTS,         CI,  , 1010N,  3090W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  GR,    I, 5, 1010 /////,      ,   ,  MET11,  CSC, T, 
AL, 10, 202108250900,  10, DVTS,          C,  , 1060N,  3240W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  GR,   VI, 5,           ,      ,   ,  MET11,  CSC, 
AL, 10, 202108251130,  10, DVTS,         CI,  , 1140N,  3390W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MT,  VIM, 5, 1010 /////,      ,   , GOES16, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT
AL, 10, 202108251200,  10, DVTS,         CI,  , 1120N,  3340W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AH,   VI, 5, 1010 /////,      ,   ,  MET11,  CSC, T, 
AL, 10, 202108251200,  70, ANAL,         CI,  , 1080N,  3380W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202108251200, 202108251200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 10, 202108251500,  10, DVTS,          C,  , 1130N,  3470W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, MMT,    V, 5,           ,      ,   ,  MET11,  CSC, 
AL, 10, 202108251551,  30, AMSR,          C,  , 1120N,  3480W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, pbo extrp of loose llcls & sml cnvtn elements
AL, 10, 202108251730,  10, DVTS,          C,  , 1150N,  3530W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MT,  VIM, 5,           ,      ,   , GOES16, LLCC, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO DT
AL, 10, 202108251800,  10, DVTS,         CI,  , 1150N,  3540W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AH,   VI, 5, 1010 /////,      ,   ,  MET11,  CSC, T, 
AL, 10, 202108251800,  70, ANAL,         CI,  , 1150N,  3550W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202108251800, 202108251800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 10, 202108252100,  10, DVTS,          C,  , 1160N,  3610W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, MMT,    V, 5,           ,      ,   ,  MET11,  CSC, 
AL, 10, 202108252137,  30, AMSU,         IP,  , 1186N,  3655W,      , 1,  34, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 10, 202108252138,  30, AMSU,         IP,  , 1186N,  3656W,      , 1,  33, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 10, 202108260000,  10, DVTS,          C,  , 1160N,  3670W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JL,    I, 5,           ,      ,   ,  MET11,  CSC, 
AL, 10, 202108260000,  70, ANAL,         CI,  , 1160N,  3670W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202108260000, 202108260000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 10, 202108260004,  30, AMSU,         IP,  , 1160N,  3672W,      , 1,  35, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 10, 202108260300,  10, DVTS,          C,  , 1150N,  3760W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  GR,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 10, 202108260600,  10, DVTS,         CI,  , 1190N,  3760W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  GR,    I, 5, 1010 /////,      ,   , GOES16,  CSC, T, 
AL, 10, 202108260600,  70, ANAL,         CI,  , 1180N,  3830W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202108260600, 202108260600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 10, 202108260900,  10, DVTS,          C,  , 1190N,  3880W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  GR,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 10, 202108261008,  30, AMSU,         IP,  , 1253N,  3991W,      , 1,  47, 2,  996, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  996,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 10, 202108261016,  30, AMSU,         IP,  , 1254N,  3995W,      , 1,  31, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 10, 202108261200,  10, DVTS,         CI,  , 1270N,  4050W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  NR,   VI, 5, 1515 /////,      ,   , GOES16,  CSC, T, 
AL, 10, 202108261200,  70, ANAL,         CI,  , 1270N,  4050W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202108261200, 202108261200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 10, 202108261242,  30, AMSU,         IP,  , 1227N,  4055W,      , 1,  34, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 10, 202108261500,  10, DVTS,          C,  , 1270N,  4050W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  NR,    V, 5,           ,      ,   , GOES16,  CSC, 
AL, 10, 202108261730,  10, DVTS,         CI,  , 1320N,  4260W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MP,  VIM, 5, 1010 /////,      ,   , GOES16, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT
AL, 10, 202108261800,  10, DVTS,         CI,  , 1260N,  4100W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  NR,    V, 5, 2020 /////,      ,   , GOES16,  CSC, T, 
AL, 10, 202108261800,  70, ANAL,         CI,  , 1240N,  4210W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202108261800, 202108261800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 10, 202108262100,  10, DVTS,          C,  , 1240N,  4260W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AL,    V, 5,           ,      ,   , GOES16,  CSC, 
AL, 10, 202108262127,  30, AMSU,         IP,  , 1249N,  4311W,      , 1,  35, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 10, 202108262330,  10, DVTS,         CI,  , 1230N,  4380W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  KH,   IM, 5, 1010 /////,      ,   , GOES16, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO MET
AL, 10, 202108270000,  10, DVTS,         CI,  , 1220N,  4250W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SS,    I, 5, 2020 /////,      ,   , GOES16,  CSC, T, 
AL, 10, 202108270000,  70, ANAL,         CI,  , 1240N,  4380W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202108270000, 202108270000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 10, 202108270300,  10, DVTS,          C,  , 1220N,  4370W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, ERA,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 10, 202108270530,  10, DVTS,         CI,  , 1280N,  4600W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  KH,   IM, 5, 1010 /////,      ,   , GOES16,  CSC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO MET
AL, 10, 202108270600,  10, DVTS,         CI,  , 1280N,  4420W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, ERA,    I, 5, 2020 /////,      ,   , GOES16,  CSC, T, 
AL, 10, 202108270900,  10, DVTS,          C,  , 1290N,  4450W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, ERA,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 10, 202108270928,  30, SSMS,          C,  , 1320N,  4690W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPR,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
AL, 10, 202108271003,  30, AMSU,         IP,  , 1102N,  4913W,      , 2,  25, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  93,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1009,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 10, 202108271004,  30, AMSU,         IP,  , 1316N,  4700W,      , 1,  39, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 10, 202108271005,  30, AMSU,         IP,  , 1240N,  4706W,      , 1,  22, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 10, 202108271130,  10, DVTS,         CI,  , 1340N,  4740W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MP,  VIM, 5, 1010 /////,      ,   , GOES16, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT
AL, 10, 202108271200,  10, DVTS,         CI,  , 1290N,  4640W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  NR,   VI, 5, 2020 /////,      ,   , GOES16,  CSC, T, 
AL, 10, 202108271200,  70, ANAL,         CI,  , 1330N,  4750W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202108271200, 202108271200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 10, 202108271500,  10, DVTS,          C,  , 1340N,  4790W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AR,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 10, 202108271730,  10, DVTS,         CI,  , 1340N,  4850W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MP,  VIM, 5, 1515 /////,      ,   , GOES16, LLCC, T, DT=1.0 BO CBND MET=1.5 PT=1.5 FTBO MET
AL, 10, 202108271800,  10, DVTS,         CI,  , 1370N,  4860W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AR,   VI, 5, 2020 /////,      ,   , GOES16,  CSC, T, 
AL, 10, 202108271800,  70, ANAL,         CI,  , 1340N,  4850W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202108271800, 202108271800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 10, 202108272100,  10, DVTS,          C,  , 1370N,  4940W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 10, 202108272227,  30, AMSU,         IP,  , 1257N,  4952W,      , 2,  25, 1, 1009, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  93,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1009,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 10, 202108272228,  30, AMSU,         IP,  , 1371N,  4922W,      , 1,  34, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 10, 202108272324,  31, ASCT,         CI,  , 1350N,  4940W,      , 2,  24, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, ASL,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-A
AL, 10, 202108272330,  10, DVTS,         CI,  , 1380N,  4940W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  KH,   IM, 5, 1015 /////,      ,   , GOES16, LLCC, T, DT=1.5 BO SHR  MET=1.0 PT=1.0 FTBO MET
AL, 10, 202108272340,  30,  GPM,          C,  , 1350N,  4950W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,    GPM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, bo xtrp llcls in 37/89GHz data
AL, 10, 202108280000,  10, DVTS,         CI,  , 1370N,  4960W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JL,    I, 5, 1020 /////,      ,   , GOES16,  CSC, T, Very little deep convection near the center. FT base
AL, 10, 202108280000,  70, ANAL,         CI,  , 1380N,  4950W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202108280000, 202108280000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 10, 202108280122,  30, AMSU,         IP,  , 1355N,  4926W,      , 1,  38, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 10, 202108280300,  10, DVTS,          C,  , 1390N,  4970W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, ERA,    I, 3,           ,      ,   , GOES16,  CSC, 
AL, 10, 202108280530,  10, DVTS,         CI,  , 1390N,  4960W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  KH,   IM, 5, 1515 /////,      ,   , GOES16, LLCC, T, DT=1.5 BO SHR  MET=1.5 PT=1.5 FTBO MET
AL, 10, 202108280600,  10, DVTS,         CI,  , 1430N,  4980W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, ERA,    I, 5, 1520 /////,      ,   , GOES16,  CSC, T, 
AL, 10, 202108280600,  70, ANAL,         CI,  , 1370N,  4980W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202108280600, 202108280600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 10, 202108280850,  20, DVTO,          I,  , 1398N,  4989W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 20, 2, 20,   3, L, 20,  -20,  -46, CBND,   , GOES16,  , 
AL, 10, 202108281056,  30, AMSU,         IP,  , 1435N,  4996W,      , 2,  26, 1, 1008, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  93,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1008,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 10, 202108281056,  30, SATC,         IP,  , 1439N,  5011W,      , 2,  32, 1, 1008, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1008,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 10, 202108281057,  30, AMSU,         IP,  , 1441N,  4996W,      , 1,  34, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 10, 202108281130,  10, DVTS,         CI,  , 1430N,  5010W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MP,  VIM, 3, 2020 /////,      ,   , GOES16, LLCC, T, DT=2.0 BO SHR  MET=2.0 PT=2.0 FTBO MET
AL, 10, 202108281150,  20, DVTO,          I,  , 1425N,  5003W,      , 3,  31, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 21, 2, 21,   3, L, 22,   -1,  -21, CBND, R8, GOES16,  , 
AL, 10, 202108281156,  31, ASCT,         CI,  , 1440N,  5000W,      , 2,  30, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, ASL,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-A questionable vectors over 30 kt
AL, 10, 202108281200,  10, DVTS,         CI,  , 1450N,  5000W,      , 2,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  NR,    V, 3, 2020 /////,      ,   , GOES16,  CSC, T, 
AL, 10, 202108281200,  70, ANAL,         CI,  , 1450N,  5000W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202108281200, 202108281200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 10, 202108281450,  20, DVTO,          I,  , 1478N,  4999W,      , 3,  33, 2, 1008, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 23, 2, 23,   3, L, 25,   13,   -8, SHER,   , GOES16,  , 
AL, 10, 202108281500,  10, DVTS,          C,  , 1480N,  5010W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AR,   VI, 3,           ,      ,   , GOES16,  CSC, 
AL, 10, 202108281619,  30, SATC,         IP,  , 1488N,  5001W,      , 2,  34, 1, 1007, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1007,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
AL, 10, 202108281708,  30, SATC,         IP,  , 1503N,  5004W,      , 2,  32, 1, 1008, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1008,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
AL, 10, 202108281730,  10, DVTS,         CI,  , 1510N,  5000W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MP,  VIM, 3, 1520 /////,      ,   , GOES16, LLCC, T, DT=1.0 BO SHR  MET=1.5 PT=1.5 FTBO MET
AL, 10, 202108281750,  20, DVTO,          I,  , 1507N,  5005W,      , 3,  33, 2, 1008, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 23, 2, 20,   3, L, 17,   14,    2, SHER, 89, GOES16,  , 
AL, 10, 202108281800,  10, DVTS,         CI,  , 1520N,     0E,      , 2,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AR,   VI, 3, 2525 /////,      ,   , GOES16,  CSC, T, 
AL, 10, 202108281800,  70, ANAL,         CI,  , 1520N,  5000W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202108281800, 202108281800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 10, 202108282050,  20, DVTO,          I,  , 1558N,  4999W,      , 3,  33, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 23, 2, 15,   3, L, 15,   14,  -12, SHER, R9, GOES16,  , 
AL, 10, 202108282100,  10, DVTS,          C,  , 1560N,  4990W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,    I, 3,           ,      ,   , GOES16,  CSC, 
AL, 10, 202108282330,  10, DVTS,         CI,  , 1580N,  4980W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  KH,   IM, 3, 1520 /////,      ,   , GOES16, LLCC, T, DT=1.5 BO SHR  MET=1.5 PT=1.5 FTBO DT
AL, 10, 202108282350,  20, DVTO,          I,  , 1592N,  5000W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 20, 2, 18,   3, L, 15,    7,   -3, SHER, R9, GOES16,  , 
AL, 10, 202108290000,  10, DVTS,         CI,  , 1670N,  4990W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JL,    I, 5, 2025 /////,      ,   , GOES16,  CSC, T, Position is well north of 21z fix and in fact north 
AL, 10, 202108290000,  70, ANAL,         CI,  , 1620N,  4990W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202108290000, 202108290000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 10, 202108290020,  31, ASCT,         CI,  , 1610N,  4990W,      , 1,  30, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, ASL,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-B 29 and 30 kt vectors may be rain contaminate
AL, 10, 202108290111,  30, AMSU,         IP,  , 1637N,  4989W,      , 1,  28, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 10, 202108290250,  20, DVTO,          I,  , 1657N,  4990W,      , 3,  31, 2, 1008, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 21, 2, 21,   3, L, 25,   14,  -28, SHER,   , GOES16,  , 
AL, 10, 202108290300,  10, DVTS,          C,  , 1660N,  4990W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, ERA,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 10, 202108290530,  10, DVTS,         CI,  , 1700N,  4940W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  KH,   IM, 3, 2020 /////,      ,   , GOES16, LLCC, T, DT=2.0 BO SHR  MET=1.5 PT=2.0 FTBO DT
AL, 10, 202108290540,  20, DVTO,          I,  , 1692N,  4989W,      , 3,  33, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 23, 2, 23,   3, L, 23,  -18,  -26, CBND,   , GOES16,  , 
AL, 10, 202108290550,  20, DVTO,          I,  , 1694N,  4989W,      , 3,  33, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 23, 2, 22,   3, L, 23,  -10,  -26, CBND, R9, GOES16,  , 
AL, 10, 202108290600,  10, DVTS,         CI,  , 1660N,  4990W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, ERA,    I, 5, 2025 /////,      ,   , GOES16,  CSC, T, 
AL, 10, 202108290600,  70, ANAL,         CI,  , 1680N,  4980W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202108290600, 202108290600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 10, 202108290850,  20, DVTO,          I,  , 1727N,  4980W,      , 3,  33, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 23, 2, 21,   3, L, 23,  -10,  -26, CBND, R9, GOES16,  , 
AL, 10, 202108290900,  10, DVTS,          C,  , 1720N,  4980W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, ERA,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 10, 202108291130,  10, DVTS,         CI,  , 1830N,  5010W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MT,  VIM, 3, 1020 /////,      ,   , GOES16, LLCC, T, DT=1.5 BO SHR  MET=1.0 PT=1.0 FTBO MET
AL, 10, 202108291150,  20, DVTO,          I,  , 1768N,  4979W,      , 3,  32, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 22, 2, 22,   3, L, 23,    3,  -14, CBND, R9, GOES16,  , 
AL, 10, 202108291200,  10, DVTS,         CI,  , 1840N,  5010W,      , 2,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  NR,    V, 3, 2525 /////,      ,   , GOES16,  CSC, T, 
AL, 10, 202108291249,  30, AMSU,         IP,  , 1854N,  5023W,      , 2,  42, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 10, 202108291249,  30, SATC,         IP,  , 1799N,  4980W,      , 2,  38, 1, 1008, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1008,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 10, 202108291345,  30, AMSU,         IP,  , 1859N,  5013W,      , 1,  28, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 10, 202108291450,  20, DVTO,          I,  , 1877N,  5019W,      , 3,  32, 2, 1008, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 22, 2, 22,   3, L, 25,    1,  -16, SHER,   , GOES16,  , 
AL, 10, 202108291500,  10, DVTS,          C,  , 1870N,  5020W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AR,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 10, 202108291651,  30, SATC,         IP,  , 1914N,  5023W,      , 2,  39, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
AL, 10, 202108291730,  10, DVTS,         CI,  , 1920N,  5030W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MT,  VIM, 3, 1520 /////,      ,   , GOES16, LLCC, T, DT=2.0 BO SHR  MET=2.0 PT=1.5 FTBO PT
AL, 10, 202108291800,  10, DVTS,         CI,  , 1930N,  5030W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,   VI, 5, 2525 /////,      ,   , GOES16,  CSC, T, 
AL, 10, 202108291800,  20, DVTO,          I,  , 1920N,  5023W,      , 3,  35, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 25, 2, 25,   3, L, 24,    3,  -23, CBND,   , GOES16,  , 
AL, 10, 202108291800,  70, ANAL,         CI,  , 1930N,  5020W,    10, 2,  30, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202108291800, 202108291800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 10, 202108292100,  10, DVTS,          C,  , 1970N,  5040W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,   VI, 3,           ,      ,   , GOES16,  CSC, 
AL, 10, 202108292100,  20, DVTO,          I,  , 1970N,  5040W,      , 3,  35, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 25, 2, 24,   3, L, 20,   21,    9, SHER, 89, GOES16,  , 
AL, 10, 202108292234,  30, AMSU,         IP,  , 1958N,  5043W,      , 2,  39, 1, 1007, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1007,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 10, 202108292234,  30, AMSU,         IP,  , 1963N,  5055W,      , 1,  34, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 10, 202108292234,  30, SATC,         IP,  , 2014N,  5044W,      , 2,  39, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 10, 202108292244,  31, ASCT,         CI,  , 1960N,  5050W,      , 1,  27, 1,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, ASL,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-A
AL, 10, 202108292330,  10, DVTS,         CI,  , 1980N,  5060W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  KH,   IM, 3, 1015 /////,      ,   , GOES16, LLCC, T, DT=1.5 BO SHR  MET=1.0 PT=1.0 FTBO MET
AL, 10, 202108292350,  20, DVTO,          I,  , 2003N,  5044W,      , 3,  35, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 25, 2, 17,   3, L, 15,   20,    0, SHER, R9, GOES16,  , 
AL, 10, 202108300000,  10, DVTS,         CI,  , 1990N,  5070W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,    I, 5, 2025 /////,      ,   , GOES16,  CSC, T, 
AL, 10, 202108300000,  70, ANAL,         CI,  , 1980N,  5060W,    10, 2,  30, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202108300000, 202108300000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 10, 202108300058,  30, AMSU,         IP,  , 1988N,  5066W,      , 2,  42, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 10, 202108300058,  30, SATC,         IP,  , 2019N,  5061W,      , 2,  38, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 10, 202108300100,  30, AMSU,         IP,  , 2000N,  5043W,      , 1,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 10, 202108300250,  20, DVTO,          I,  , 2008N,  5059W,      , 3,  34, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 24, 2, 18,   3, L, 22,   21,   -6, SHER, 89, GOES16,  , 
AL, 10, 202108300300,  10, DVTS,          C,  , 2010N,  5060W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, ERA,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 10, 202108300432,  30, SATC,         IP,  , 2019N,  5061W,      , 2,  38, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS CIMSS AMSU
AL, 10, 202108300521,  30, SATC,         IP,  , 2035N,  5065W,      , 2,  37, 1, 1007, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1007,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
AL, 10, 202108300530,  10, DVTS,         CI,  , 2050N,  5060W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  KH,   IM, 3, 1515 /////,      ,   , GOES16, LLCC, T, DT=1.5 BO SHR  MET=1.5 PT=1.5 FTBO DT
AL, 10, 202108300550,  20, DVTO,          I,  , 2040N,  5066W,      , 3,  34, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 24, 2, 24,   3, L, 25,   21,   -4, SHER,   , GOES16,  , 
AL, 10, 202108300600,  10, DVTS,         CI,  , 2040N,  5070W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, ERA,    I, 5, 2025 /////,      ,   , GOES16,  CSC, T, 
AL, 10, 202108300600,  70, ANAL,         CI,  , 2050N,  5060W,    10, 2,  30, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202108300600, 202108300600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 10, 202108300850,  20, DVTO,          I,  , 2078N,  5059W,      , 3,  34, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 24, 2, 23,   3, L, 25,   21,   -9, SHER, R9, GOES16,  , 
AL, 10, 202108300900,  10, DVTS,          C,  , 2070N,  5060W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, ERA,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 10, 202108301108,  30, AMSU,        IRP,  , 2110N,  5079W,      , 1,  36, 2, 1004, 2, MEAS,  34,  NEQ,   78,   77,   60,   61,  ,  ,  ,  , 2,  58,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA19,  34,  NEQ,   78,   77,   60,   61,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 10, 202108301112,  31, ASCT,        CIR,  , 2110N,  5090W,      , 2,  36, 1,     , 3,     ,  34,  NEQ,   50,   45,    0,    0,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   50,   45,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-A; several 40+ kt vectors flagged as marginal 
AL, 10, 202108301130,  10, DVTS,         CI,  , 2120N,  5080W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MP,  VIM, 3, 1515 /////,      ,   , GOES16, LLCC, T, DT=1.5 BO SHR  MET=1.5 PT=1.5 FTBO DT
AL, 10, 202108301150,  20, DVTO,          I,  , 2109N,  5061W,      , 3,  39, 2, 1003, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 27, 2, 27,   3, L, 23,   -5,  -20, CBND,   , GOES16,  , 
AL, 10, 202108301200,  10, DVTS,         CI,  , 2130N,  5080W,      , 2,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  NR,    V, 3, 2525 /////,      ,   , GOES16,  CSC, T, FT based on MET and PT                              
AL, 10, 202108301321,  31, ASCT,          I,  ,      ,       ,      , 3,  30, 1,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-C; partial pass with several 30-kt vectors
AL, 10, 202108301333,  30, AMSU,        IRP,  , 2163N,  5079W,      , 1,  34, 2, 1005, 2, MEAS,  34,  NEQ,   52,    0,    0,    0,  ,  ,  ,  , 2,  51,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA18,  34,  NEQ,   52,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 10, 202108301450,  20, DVTO,          I,  , 2148N,  5089W,      , 3,  43, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 29, 2, 27,   3, L, 22,   22,   15, SHER, 89, GOES16,  , 
AL, 10, 202108301500,  10, DVTS,          C,  , 2170N,  5080W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, MMT,    V, 3,           ,      ,   , GOES16,  CSC, 
AL, 10, 202108301613,  30, AMSR,          C,  , 2190N,  5090W,      , 1,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 89/36.5 GHz imagery; low-level center exposed
AL, 10, 202108301730,  10, DVTS,         CI,  , 2230N,  5080W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MP,  VIM, 3, 1515 /////,      ,   , GOES16, LLCC, T, DT=2.0 BO SHR  MET=1.5 PT=1.5 FTBO MET
AL, 10, 202108301750,  20, DVTO,          I,  , 2176N,  5088W,      , 3,  43, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 29, 2, 20,   3, L, 17,   21,   18, SHER, 89, GOES16,  , 
AL, 10, 202108301800,  10, DVTS,         CI,  , 2230N,  5090W,      , 2,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  NR,    V, 3, 2525 /////,      ,   , GOES16,  CSC, T, 
AL, 10, 202108302050,  20, DVTO,          I,  , 2267N,  5090W,      , 3,  33, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 23, 2, 18,   3, L, 17,   21,   16, SHER, 89, GOES16,  , 
AL, 10, 202108302100,  10, DVTS,          C,  , 2240N,  5080W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, MMT,    V, 3,           ,      ,   , GOES16,  CSC, 
AL, 10, 202108302129,  30, SSMS,          C,  , 2240N,  5080W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,    ,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 10, 202108302141,  30, SATC,         IP,  , 2287N,  5088W,      , 2,  42, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
AL, 10, 202108302141,  30, SSMS,          C,  , 2235N,  5090W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, pbo tight lolvl swirl in 37/91GHz data
AL, 10, 202108302223,  30, AMSU,        IRP,  , 2241N,  5089W,      , 1,  31, 2, 1006, 2, MEAS,  34,  NEQ,   53,    0,    0,    0,  ,  ,  ,  , 2,  52,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA19,  34,  NEQ,   53,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 10, 202108302235,  30,  GPM,          C,  , 2243N,  5090W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,    GPM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, pbo tight low-lvl swirl in 37/89Ghz data
AL, 10, 202108302254,  30, AMSU,        IRP,  , 2247N,  5089W,      , 1,  27, 2, 1008, 2, MEAS,  34,  NEQ,   51,    0,    0,    0,  ,  ,  ,  , 2,  50,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA15,  34,  NEQ,   51,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 10, 202108302330,  10, DVTS,         CI,  , 2250N,  5090W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  BK,   IM, 3, 1515 /////,      ,   , GOES16, LLCC, T, DT=1.5 BO SHR  MET=1.0 PT=1.0 FTBO DT
AL, 10, 202108302350,  20, DVTO,          I,  , 2304N,  5085W,      , 3,  30, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 20, 2, 15,   3, L, 15,   20,   11, SHER, R9, GOES16,  , 
AL, 10, 202108310000,  10, DVTS,         CI,  , 2260N,  5080W,      , 2,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SS,    I, 3, 2025 /////,      ,   , GOES16,  CSC, T, I am discounting the small band near center and usin
AL, 10, 202108310000,  70, ANAL,        CIR,  , 2260N,  5090W,    10, 2,  35, 2, 1006, 2, MEAS,  34,  NEQ,   40,   40,    0,    0,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202108310000, 202108310000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 10, 202108310049,  30, AMSU,        IRP,  , 2250N,  5090W,      , 1,  40, 2, 1003, 2, MEAS,  34,  NEQ,   52,   52,    0,    0,  ,  ,  ,  , 2,  50,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA18,  34,  NEQ,   52,   52,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 10, 202108310250,  20, DVTO,          I,  , 2269N,  5090W,      , 3,  28, 2, 1008, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 18, 2, 16,   3, L, 15,   21,   -1, SHER, R9, GOES16,  , 
AL, 10, 202108310300,  10, DVTS,          C,  , 2270N,  5090W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  GR,    I, 3,           ,      ,   , GOES16,  CSC, 
AL, 10, 202108310530,  10, DVTS,         CI,  , 2260N,  5080W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  BK,   IM, 3, 2020 /////,      ,   , GOES16, LLCC, T, DT=2.0 BO SHR  MET=1.5 PT=1.5 FTBO DT
AL, 10, 202108310550,  20, DVTO,          I,  , 2292N,  5084W,      , 3,  28, 2, 1008, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 18, 2, 18,   3, L, 21,   22,    0, SHER, R8, GOES16,  , 
AL, 10, 202108310600,  10, DVTS,         CI,  , 2290N,  5100W,      , 2,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  GR,    I, 3, 2025 /////,      ,   , GOES16,  CSC, T, 
AL, 10, 202108310600,  70, ANAL,        CIR,  , 2280N,  5090W,    10, 2,  35, 2, 1006, 2, MEAS,  34,  NEQ,   40,   40,    0,    0,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202108310600, 202108310600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 10, 202108310850,  20, DVTO,          I,  , 2298N,  5090W,      , 3,  30, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 20, 2, 18,   3, L, 15,   22,    5, SHER, R9, GOES16,  , 
AL, 10, 202108310900,  10, DVTS,          C,  , 2300N,  5080W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  GR,    I, 3,           ,      ,   , GOES16,  CSC, 
AL, 10, 202108311054,  30, AMSU,         IP,  , 2312N,  5074W,      , 2,  40, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 10, 202108311055,  30, AMSU,         IP,  , 2315N,  5072W,      , 1,  28, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 10, 202108311119,  30, AMSU,         IP,  , 2317N,  5071W,      , 1,  27, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 10, 202108311130,  10, DVTS,         CI,  , 2320N,  5060W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MP,  VIM, 3, 2020 /////,      ,   , GOES16, LLCC, T, DT=1.5 BO SHR  MET=2.0 PT=2.0 FTBO MET
AL, 10, 202108311145,  10, DVTS,         CI,  , 2320N,  5080W,      , 2,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JA,   VI, 3, 2020 /////,      ,   , GOES16,  CSC, T, Sheared system
AL, 10, 202108311150,  20, DVTO,          I,  , 2325N,  5088W,      , 3,  30, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 20, 2, 15,   3, L, 15,   21,   12, SHER, R9, GOES16,  , 
AL, 10, 202108311155,  30,  GPM,          C,  , 2315N,  5065W,      , 1,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,    GPM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 89/37 GHz imagery; exposed low-level center
AL, 10, 202108311200,  70, ANAL,         CI,  , 2320N,  5070W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202108311200, 202108311200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 10, 202108311320,  30, AMSU,         IP,  , 2359N,  5084W,      , 1,  37, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 10, 202108311450,  20, DVTO,          I,  , 2348N,  5079W,      , 3,  27, 2, 1008, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 17, 2, 15,   3, L, 15,   22,   18, SHER, R9, GOES16,  , 
AL, 10, 202108311500,  10, DVTS,          C,  , 2370N,  5080W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JA,    V, 3,           ,      ,   , GOES16,  CSC, 
AL, 10, 202108311614,  30, SATC,         IP,  , 2358N,  5082W,      , 2,  37, 1, 1005, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1005,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
AL, 10, 202108311656,  30, AMSR,          C,  , 2395N,  5075W,      , 1,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 89/36.5 GHz imagery
AL, 10, 202108311705,  30, SATC,         IP,  , 2367N,  5084W,      , 2,  39, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
AL, 10, 202108311730,  10, DVTS,         CI,  , 2420N,  5080W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MP,  VIM, 3, 1520 /////,      ,   , GOES16, LLCC, T, DT=1.5 BO SHR  MET=1.5 PT=1.5 FTBO MET
AL, 10, 202108311750,  20, DVTO,          I,  , 2375N,  5086W,      , 3,  25, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   21,    5, SHER,   , GOES16,  , 
AL, 10, 202108311800,  10, DVTS,         CI,  , 2420N,  5090W,      , 2,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JA,   VI, 3, 1520 /////,      ,   , GOES16,  CSC, T, Sheared system
AL, 10, 202108311800,  70, ANAL,         CI,  , 2410N,  5080W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202108311800, 202108311800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 10, 202108312050,  20, DVTO,          I,  , 2457N,  5089W,      , 3,  25, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   17,   -7, SHER,   , GOES16,  , 
AL, 10, 202108312100,  10, DVTS,          C,  , 2470N,  5090W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JA,    V, 3,           ,      ,   , GOES16,  CSC, 
AL, 10, 202108312211,  30, AMSU,         IP,  , 2500N,  5110W,      , 2,  33, 1, 1011, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1011,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 10, 202108312211,  30, SATC,         IP,  , 2499N,  5108W,      , 2,  33, 1, 1009, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1009,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 10, 202108312212,  30, AMSU,         IP,  , 2473N,  5104W,      , 1,  19, 2, 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1012,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 10, 202108312230,  30, AMSU,         IP,  , 2459N,  5076W,      , 1,  30, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 10, 202108312330,  10, DVTS,         CI,  , 2470N,  5100W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  BK,  VIM, 3, 1520 /////,      ,   , GOES16, LLCC, T, DT=2.0 BO SHR  MET=1.5 PT=1.5 FTBO MET
AL, 10, 202108312350,  20, DVTO,          I,  , 2494N,  5104W,      , 3,  26, 2, 1008, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 16, 2, 16,   3, L, 20,   11,  -25, SHER, R8, GOES16,  , 
AL, 10, 202109010000,  10, DVTS,         CI,  , 2470N,  5120W,      , 2,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SS,    I, 3, 2020 /////,      ,   , GOES16,  CSC, T, Shear appears to have abated some and llcc trying to
AL, 10, 202109010000,  70, ANAL,         CI,  , 2500N,  5110W,    10, 2,  25, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109010000, 202109010000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 10, 202109010014,  31, ASCT,         CI,  , 2470N,  5130W,      , 2,  25, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-c/bullseye/broad llcc/one 25-kt vctr ne quad
AL, 10, 202109010037,  30, AMSU,         IP,  , 2467N,  5123W,      , 1,  35, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 10, 202109010058,  30, AMSU,         IP,  , 2514N,  5115W,      , 2,  45, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  93,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 10, 202109010058,  30, SATC,         IP,  , 2518N,  5121W,      , 2,  37, 1, 1007, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1007,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 10, 202109010100,  31, ASCT,          I,  ,      ,       ,      , 3,  25, 1,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
AL, 10, 202109010101,  31, ASCT,         CI,  , 2480N,  5135W,      , 2,  24, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-b/bullseye/broad llcc/four 24-kt vctrs ne quad
AL, 10, 202109010250,  20, DVTO,          I,  , 2538N,  5128W,      , 3,  30, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 20, 2, 20,   3, L, 20,  -40,  -32, CBND,   , GOES16,  , 
AL, 10, 202109010300,  10, DVTS,          C,  , 2540N,  5120W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  GR,    I, 3,           ,      ,   , GOES16,  CSC, 
AL, 10, 202109010442,  30, SATC,         IP,  , 2550N,  5137W,      , 2,  39, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
AL, 10, 202109010450,  30, AMSR,          C,  , 2550N,  5130W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,    ,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 10, 202109010530,  10, DVTS,         CI,  , 2540N,  5140W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  BK,   IM, 3, 2020 /////,      ,   , GOES16, LLCC, T, DT=2.5 BO CBND MET=2.5 PT=2.0 FTBO PT
AL, 10, 202109010532,  30, SATC,         IP,  , 2568N,  5149W,      , 2,  40, 1, 1005, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1005,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
AL, 10, 202109010550,  20, DVTO,          I,  , 2573N,  5153W,      , 3,  31, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 21, 2, 21,   3, L, 22,   -5,  -41, CBND,   , GOES16,  , 
AL, 10, 202109010600,  10, DVTS,         CI,  , 2570N,  5140W,      , 2,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  GR,    I, 3, 2020 /////,      ,   , GOES16,  CSC, T, 
AL, 10, 202109010600,  70, ANAL,         CI,  , 2530N,  5150W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109010600, 202109010600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 10, 202109010850,  20, DVTO,          I,  , 2567N,  5168W,      , 3,  31, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 21, 2, 21,   3, L, 26,  -43,  -47, CBND,   , GOES16,  , 
AL, 10, 202109010900,  10, DVTS,          C,  , 2570N,  5160W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  GR,    I, 3,           ,      ,   , GOES16,  CSC, 
AL, 10, 202109011041,  30, AMSU,         IP,  , 2592N,  5173W,      , 2,  39, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 10, 202109011041,  30, SATC,         IP,  , 2621N,  5203W,      , 2,  37, 1, 1005, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1005,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 10, 202109011043,  30, AMSU,         IP,  , 2594N,  5174W,      , 1,  20, 2, 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1012,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 10, 202109011053,  30, AMSU,         IP,  , 2596N,  5174W,      , 1,  30, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 10, 202109011130,  10, DVTS,         CI,  , 2600N,  5190W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MP,  VIM, 3, 2020 /////,      ,   , GOES16, LLCC, T, DT=2.0 BO SHR  MET=2.0 PT=2.0 FTBO PT
AL, 10, 202109011145,  10, DVTS,         CI,  , 2620N,  5200W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JA,   VI, 5, 2020 /////,      ,   , GOES16,  CSC, T, System overall cloud pattern becoming less clear wit
AL, 10, 202109011150,  20, DVTO,          I,  , 2607N,  5194W,      , 3,  32, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 22, 2, 22,   3, L, 20,  -23,  -41, CBND,   , GOES16,  , 
AL, 10, 202109011200,  70, ANAL,         CI,  , 2610N,  5180W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109011200, 202109011200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 10, 202109011209,  31, ASCT,         CI,  , 2660N,  5241W,      , 3,  32, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, PPP,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, Metop-A pass... max wind might be from outflow in fa
AL, 10, 202109011306,  30, AMSU,         IP,  , 2624N,  5185W,      , 2,  44, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1001,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 10, 202109011306,  30, SATC,         IP,  , 2686N,  5234W,      , 2,  38, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 10, 202109011324,  30, AMSU,         IP,  , 2628N,  5187W,      , 2,  37, 1, 1005, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1005,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 10, 202109011324,  30, SATC,         IP,  , 2641N,  5217W,      , 2,  37, 1, 1005, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1005,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 10, 202109011450,  20, DVTO,          I,  , 2676N,  5228W,      , 3,  34, 2, 1003, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 24, 2, 24,   3, L, 27,  -28,  -30, CBND, R8, GOES16,  , 
AL, 10, 202109011500,  10, DVTS,          C,  , 2660N,  5220W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JA,    V, 5,           ,      ,   , GOES16,  CSC, 
AL, 10, 202109011557,  30, SATC,         IP,  , 2703N,  5244W,      , 2,  37, 1, 1007, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1007,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
AL, 10, 202109011730,  10, DVTS,         CI,  , 2740N,  5250W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MP,  VIM, 3, 1020 /////,      ,   , GOES16, LLCC, T, DT=1.5 BO SHR  MET=0.0 PT=1.0 FTBO PT
AL, 10, 202109011745,  10, DVTS,         CI,  , 2700N,  5240W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JA,   VI, 5, 1520 /////,      ,   , GOES16,  CSC, T, A burst of convection
AL, 10, 202109011750,  20, DVTO,          I,  , 2724N,  5254W,      , 3,  34, 2, 1003, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 24, 2, 24,   3, L, 28,   13,  -21, SHER, R8, GOES16,  , 
AL, 10, 202109011800,  70, ANAL,         CI,  , 2800N,  5270W,    10, 2,  25, 2, 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109011800, 202109011800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 10, 202109012100,  10, DVTS,          C,  , 2850N,  5290W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AL,    V, 5,           ,      ,   , GOES16,  CSC, 
AL, 10, 202109012200,  30, AMSU,         IP,  , 2893N,  5297W,      , 2,  35, 1, 1010, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1010,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 10, 202109012200,  30, SATC,         IP,  , 2753N,  5264W,      , 2,  39, 1, 1008, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1008,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 10, 202109012202,  30, AMSU,         IP,  , 2891N,  5310W,      , 1,  16, 2, 1015, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1015,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 10, 202109012330,  10, DVTS,          C,  , 2850N,  5290W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  BK,  VIM, 5,           ,      ,   , GOES16, TROF, T, DT=0.0 BO SHR  MET=X.X PT=X.X FTBO DT
AL, 10, 202109020000,  10, DVTS,          C,  , 2860N,  5310W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SS,    I, 5,           ,      ,   , GOES16,  CSC, 
