AL, 13, 202108312351,  30, AMSU,         IP,  , 1229N,  7808W,      , 1,  31, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 13, 202109010008,  30, AMSU,         IP,  , 1231N,  7812W,      , 1,  34, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 13, 202109010600,  70, ANAL,         CI,  , 1270N,  8000W,    10, 2,  30, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109010600, 202109010600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 13, 202109011200,  70, ANAL,         CI,  , 1330N,  8110W,    10, 2,  30, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109011200, 202109011200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 13, 202109011229,  30, AMSU,         IP,  , 1335N,  8122W,      , 1,  10, 2, 1014, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1014,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 13, 202109011238,  30, AMSU,         IP,  , 1336N,  8126W,      , 1,  32, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 13, 202109011800,  10, DVTS,          C,  , 1330N,  8210W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JA,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 13, 202109011800,  70, ANAL,         CI,  , 1340N,  8220W,    10, 2,  30, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109011800, 202109011800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 13, 202109012100,  10, DVTS,          C,  , 1350N,  8260W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, MMT,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 13, 202109020000,  70, ANAL,         CI,  , 1350N,  8320W,    10, 2,  30, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109020000, 202109020000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 13, 202109020300,  10, DVTS,          C,  , 1370N,  8320W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  GR,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 13, 202109020345,  30, AMSU,         IP,  , 1356N,  8386W,      , 1,  37, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 13, 202109021200,  10, DVTS,          C,  , 1380N,  8420W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 13, 202109021200,  70, ANAL,         CI,  , 1370N,  8390W,    10, 2,  30, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109021200, 202109021200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 13, 202109021400,  10, DVTS,          C,  , 1380N,  8440W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 13, 202109021500,  10, DVTS,          C,  , 1380N,  8440W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 13, 202109021800,  10, DVTS,          C,  , 1430N,  8500W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 13, 202109021800,  70, ANAL,         CI,  , 1410N,  8440W,    10, 2,  25, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109021800, 202109021800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 13, 202109022100,  10, DVTS,          C,  , 1490N,  8550W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,    I, 5,           ,      ,   , GOES16,  CSC, T, 
AL, 13, 202109030000,  10, DVTS,          C,  , 1480N,  8500W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  NR,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 13, 202109030000,  70, ANAL,         CI,  , 1480N,  8510W,    10, 2,  20, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109030000, 202109030000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 13, 202109030058,  30, AMSU,         IP,  , 1489N,  8520W,      , 1,  36, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 13, 202109030300,  10, DVTS,          C,  , 1510N,  8690W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,    I, 5,           ,      ,   , GOES17,  CSC, 
AL, 13, 202109030334,  30, AMSU,         IP,  , 1498N,  8568W,      , 1,  21, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1010,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 13, 202109030600,  10, DVTS,          C,  , 1510N,  8770W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 13, 202109030600,  70, ANAL,         CI,  , 1520N,  8600W,    10, 2,  20, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109030600, 202109030600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 13, 202109030900,  10, DVTS,          C,  , 1570N,  8860W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 13, 202109031200,  10, DVTS,          C,  , 1720N,  8900W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 13, 202109031200,  70, ANAL,         CI,  , 1650N,  8850W,    10, 2,  20, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109031200, 202109031200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 13, 202109031327,  30, AMSU,         IP,  , 1669N,  8805W,      , 1,  32, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 13, 202109031500,  10, DVTS,          C,  , 1790N,  8910W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 13, 202109031610,  30, AMSU,         IP,  , 1723N,  8880W,      , 1,  21, 2, 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1011,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 13, 202109031800,  10, DVTS,          C,  , 1850N,  8910W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 13, 202109031800,  70, ANAL,         CI,  , 1760N,  8930W,    10, 2,  20, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109031800, 202109031800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 13, 202109032100,  10, DVTS,          C,  , 1700N,  8960W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AR,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 13, 202109040000,  10, DVTS,          C,  , 1710N,  9020W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  NR,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 13, 202109040000,  70, ANAL,         CI,  , 1800N,  9000W,    10, 2,  20, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109040000, 202109040000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 13, 202109040058,  30, AMSU,         IP,  , 1812N,  9012W,      , 1,  42, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 13, 202109040300,  10, DVTS,          C,  , 1680N,  9080W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 13, 202109040323,  30, AMSU,         IP,  , 1839N,  9034W,      , 1,  58, 2,  992, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  992,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 13, 202109040600,  10, DVTS,          C,  , 1700N,  9080W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 13, 202109040600,  70, ANAL,         CI,  , 1870N,  9060W,    10, 2,  20, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109040600, 202109040600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 13, 202109040900,  10, DVTS,          C,  , 1760N,  9040W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 13, 202109041200,  10, DVTS,          C,  , 1890N,  9090W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 13, 202109041200,  70, ANAL,         CI,  , 1900N,  9100W,    10, 2,  20, 2, 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109041200, 202109041200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 13, 202109041333,  30, AMSU,         IP,  , 1913N,  9113W,      , 1,  21, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1010,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 13, 202109041500,  10, DVTS,          C,  , 1900N,  8840W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 13, 202109041557,  30, AMSU,         IP,  , 1933N,  9133W,      , 1,  27, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 13, 202109041800,  10, DVTS,          C,  , 1880N,  8890W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 13, 202109042100,  10, DVTS,          C,  , 1980N,  9040W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AR,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 13, 202109050000,  10, DVTS,          C,  , 1990N,  9030W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  NR,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 13, 202109050000,  70, ANAL,         CI,  , 1950N,  9090W,    10, 2,  20, 2, 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109050000, 202109050000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 13, 202109050047,  30, AMSU,         IP,  , 1956N,  9093W,      , 1,  28, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 13, 202109050300,  10, DVTS,          C,  , 2010N,  9020W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 13, 202109050600,  10, DVTS,          C,  , 1990N,  9020W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 13, 202109050600,  70, ANAL,         CI,  , 1970N,  9110W,    10, 2,  20, 2, 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109050600, 202109050600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 13, 202109050900,  10, DVTS,          C,  , 1990N,  9020W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 13, 202109051200,  10, DVTS,          C,  , 1950N,  8950W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 13, 202109051200,  70, ANAL,         CI,  , 1980N,  9100W,    10, 2,  20, 2, 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109051200, 202109051200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 13, 202109051321,  30, AMSU,         IP,  , 1984N,  9096W,      , 1,  28, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 13, 202109051500,  10, DVTS,          C,  , 1990N,  9050W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 13, 202109051800,  10, DVTS,          C,  , 1970N,  9100W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 13, 202109052100,  10, DVTS,          C,  , 2020N,  9090W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AR,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 13, 202109052345,  10, DVTS,          C,  , 2030N,  9090W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JA,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 13, 202109060000,  70, ANAL,         CI,  , 2000N,  9120W,    10, 2,  20, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109060000, 202109060000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 13, 202109060036,  30, AMSU,         IP,  , 2002N,  9121W,      , 1,  30, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 13, 202109060124,  30, AMSU,         IP,  , 2004N,  9122W,      , 1,  42, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 13, 202109060300,  10, DVTS,          C,  , 2050N,  9090W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 13, 202109060600,  10, DVTS,          C,  , 2070N,  9070W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 13, 202109060600,  70, ANAL,         CI,  , 2020N,  9150W,    10, 2,  20, 2, 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109060600, 202109060600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 13, 202109060900,  10, DVTS,          C,  , 2100N,  9050W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 13, 202109061200,  10, DVTS,          C,  , 2060N,  9160W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AL,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 13, 202109061200,  70, ANAL,         CI,  , 2040N,  9160W,    10, 2,  20, 2, 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109061200, 202109061200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 13, 202109061309,  30, AMSU,         IP,  , 2044N,  9164W,      , 1,  23, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1010,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 13, 202109061350,  30, AMSU,         IP,  , 2046N,  9166W,      , 1,  33, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 13, 202109061500,  10, DVTS,          C,  , 2160N,  9150W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AL,    V, 5,           ,      ,   , GOES16,  CSC, 
AL, 13, 202109061800,  10, DVTS,          C,  , 2180N,  9180W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AL,    V, 5,           ,      ,   , GOES16,  CSC, 
AL, 13, 202109062100,  10, DVTS,          C,  , 2040N,  9220W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AR,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 13, 202109070000,  10, DVTS,          C,  , 2110N,  9200W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JA,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 13, 202109070000,  70, ANAL,         CI,  , 2200N,  9240W,    10, 2,  20, 2, 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109070000, 202109070000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 13, 202109070059,  30, AMSU,         IP,  , 2208N,  9232W,      , 1,  35, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 13, 202109070300,  10, DVTS,          C,  , 2170N,  9150W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 13, 202109070600,  10, DVTS,          C,  , 2170N,  9150W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 13, 202109070600,  70, ANAL,         CI,  , 2250N,  9240W,    10, 2,  20, 2, 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109070600, 202109070600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 13, 202109070900,  10, DVTS,          C,  , 2220N,  9200W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 13, 202109071200,  10, DVTS,         CI,  , 2290N,  9320W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  GR,    I, 5, 1010 /////,      ,   , GOES16,  CSC, T, 
AL, 13, 202109071200,  70, ANAL,         CI,  , 2320N,  9230W,    10, 2,  20, 2, 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109071200, 202109071200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 13, 202109071321,  30, AMSU,         IP,  , 2253N,  9463W,      , 2,  37, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1009,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 13, 202109071324,  30, AMSU,         IP,  , 2334N,  9229W,      , 1,  36, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 13, 202109071500,  10, DVTS,          C,  , 2340N,  9380W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  GR,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 13, 202109071800,  10, DVTS,         CI,  , 2370N,  9220W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  GR,   VI, 5, 1010 /////,      ,   , GOES16,  CSC, T, 
AL, 13, 202109071800,  70, ANAL,         CI,  , 2370N,  9230W,    10, 2,  20, 2, 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109071800, 202109071800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 13, 202109072100,  10, DVTS,          C,  , 2460N,  9190W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, MMT,    V, 5,           ,      ,   , GOES16,  CSC, 
AL, 13, 202109080000,  10, DVTS,          C,  , 2540N,  9130W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JA,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 13, 202109080000,  70, ANAL,         CI,  , 2490N,  9140W,    10, 2,  25, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109080000, 202109080000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 13, 202109080300,  10, DVTS,          C,  , 2570N,  9030W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 13, 202109080600,  10, DVTS,         CI,  , 2600N,  8950W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,    I, 5, 1010 /////,      ,   , GOES16,  CSC, T, 
AL, 13, 202109080600,  70, ANAL,         CI,  , 2600N,  9000W,    10, 2,  20, 2, 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109080600, 202109080600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 13, 202109080900,  10, DVTS,          C,  , 2670N,  8870W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 13, 202109081200,  10, DVTS,         CI,  , 2690N,  8960W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  GR,    I, 5, 1515 /////,      ,   , GOES16,  CSC, T, 
AL, 13, 202109081200,  70, ANAL,         CI,  , 2720N,  8840W,    10, 2,  20, 2, 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109081200, 202109081200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 13, 202109081500,  10, DVTS,          C,  , 2780N,  8870W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  GR,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 13, 202109081601,  30, AMSU,         IP,  , 2800N,  8733W,      , 2,  25, 1, 1010, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1010,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 13, 202109081601,  31, ASCT,          I,  ,      ,       ,      , 3,  33, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, PPP,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, Metop-B pass 
AL, 13, 202109081730,  10, DVTS,         CI,  , 2840N,  8750W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MP,  VIM, 5, 1010 /////,      ,   , GOES16, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.5 FTBO DT
AL, 13, 202109081800,  10, DVTS,         CI,  , 2840N,  8890W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  GR,   VI, 5, 1515 /////,      ,   , GOES16,  CSC, T, 
AL, 13, 202109081800,  70, ANAL,        CIR,  , 2840N,  8680W,    10, 2,  35, 2, 1008, 2, MEAS,  34,  NEQ,    0,   30,    0,    0,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109081800, 202109081800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 13, 202109082110,  70, ANAL,           ,  ,      ,       ,      , 2,  41, 2, 1006, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, JLB, JLB,             ,             ,    ,     ,                        b, Buoy 42036 SE OF CNTR - 1006.4 MB AND 41-KT 1-MIN AV
AL, 13, 202109082330,  10, DVTS,         CI,  , 2960N,  8590W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,  VIM, 5, 1515 /////,      ,   , GOES16, LLCC, T, DT=2.0 BO SHR  MET=1.0 PT=1.5 FTBO CON
AL, 13, 202109090000,  10, DVTS,         CI,  , 2950N,  8560W,      , 2,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JA,    I, 3, 1515 /////,      ,   , GOES16,  CSC, T, Banding noted is compact around a small csc. The Dat
AL, 13, 202109090000,  20, DVTO,          I,  , 2951N,  8567W,      , 3,  31, 2, 1003, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 21, 2, 21,   3, L, 20,    4,  -23, CBND,   , GOES16,  , 
AL, 13, 202109090000,  70, ANAL,        CIR,  , 2950N,  8540W,    10, 2,  40, 2, 1004, 2, MEAS,  34,  NEQ,    0,   40,    0,    0,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109090000, 202109090000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 13, 202109090002,  30, AMSU,        IRP,  , 2946N,  8534W,      , 1,  34, 2, 1004, 2, MEAS,  34,  NEQ,    0,   59,    0,    0,  ,  ,  ,  , 2,  55,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA19,  34,  NEQ,    0,   59,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 13, 202109090122,  70, ANAL,           ,  ,      ,       ,      , 2,    ,  , 1002, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, PPP,    ,             ,             ,    ,     ,                        l, Saint George Island Bridge
AL, 13, 202109090122,  70, ANAL,           ,  ,      ,       ,      , 2,  46, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, PPP,    ,             ,             ,    ,     ,                        l, St. George Island Bridge (SGIBR) Weatherstem site
AL, 13, 202109090129,  70, ANAL,           ,  ,      ,       ,      , 2,    ,  , 1000, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC,    , PPP,             ,             ,    ,     ,                        l, 1000.4 mb with less than 10 kt of wind at WeatherSte
AL, 13, 202109090130,  70, ANAL,          I,  ,      ,       ,      , 2,  48, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, PPP,    ,             ,             ,    ,     ,                        r, Radar velocities ~60-62 kt at 5500-4500 ft (0.75-0.8
AL, 13, 202109090224,  70, ANAL,          I,  ,      ,       ,      , 2,  51, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, PPP, PPP,             ,             ,    ,     ,                        l, Island View Park (FSWNIVP) Weatherstem Site adjusted
AL, 13, 202109090230,  31, ASCT,          I,  ,      ,       ,      , 3,  35, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-C
AL, 13, 202109090300,  10, DVTS,          C,  , 3000N,  8430W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,    I, 3,           ,      ,   , GOES16,  CSC, 
AL, 13, 202109090300,  20, DVTO,          I,  , 2990N,  8449W,      , 3,  31, 2, 1002, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 21, 2, 21,   3, L, 22,  -33,  -21, CBND,   , GOES16,  , 
AL, 13, 202109090318,  31, ASCT,          I,  ,      ,       ,      , 3,  34, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-B
AL, 13, 202109090343,  70, ANAL,           ,  ,      ,       ,      , 2,  43, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, PPP,    ,             ,             ,    ,     ,                        l, Apalachee Bay Weatherflow site
AL, 13, 202109090442,  70, ANAL,           ,  ,      ,       ,      , 2,    ,  , 1002, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, PPP,    ,             ,             ,    ,     ,                         , Ballard Partners WeatherSTEM
AL, 13, 202109090530,  10, DVTS,          C,  , 3050N,  8400W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,   IM, 5,           ,      ,   , GOES16, LLCC, T, OVERLAND
AL, 13, 202109090600,  10, DVTS,          C,  , 3050N,  8360W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,    I, 3,           ,      ,   , GOES16,  CSC, 
AL, 13, 202109090600,  20, DVTO,           ,  , 3028N,  8361W,      , 2,    ,  ,     , 3, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I,   ,  ,   ,   3, L,   ,   99,   99, LAND,   , GOES16,  , 
AL, 13, 202109090600,  70, ANAL,        CIR,  , 3050N,  8390W,    10, 2,  35, 2, 1004, 2, MEAS,  34,  NEQ,    0,   40,    0,    0,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109090600, 202109090600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 13, 202109090602,  40, RDRC,          C,  , 3050N,  8390W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KTLH, DPB, L, R, //////////,   ,   ,   , 3040N,  8433W,    ,    ,    ,      ,    ,    ,    ,      ,      ,      ,    ,      ,       , 
AL, 13, 202109090624,  70, ANAL,           ,  ,      ,       ,      , 2,    ,  , 1001, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, PPP,    ,             ,             ,    ,     ,                        l, Aucilla Christian Academy FL
AL, 13, 202109090900,  10, DVTS,          C,  , 3090N,  8300W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,    I, 3,           ,      ,   , GOES16,  CSC, 
AL, 13, 202109090900,  20, DVTO,           ,  , 3080N,  8299W,      , 2,    ,  ,     , 3, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I,   ,  ,   ,   3, L,   ,   99,   99, LAND,   , GOES16,  , 
AL, 13, 202109091200,  10, DVTS,          C,  , 3110N,  8190W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  GR,    I, 3,           ,      ,   , GOES16,  CSC, 
AL, 13, 202109091200,  20, DVTO,           ,  , 3115N,  8203W,      , 2,    ,  ,     , 3, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I,   ,  ,   ,   3, L,   ,   99,   99, LAND,   , GOES16,  , 
AL, 13, 202109091200,  70, ANAL,         CI,  , 3120N,  8180W,    10, 2,  30, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109091200, 202109091200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 13, 202109091230,  30, AMSU,         IP,  , 3115N,  8146W,      , 1,  43, 2, 1000, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 13, 202109091500,  10, DVTS,          C,  , 3140N,  8070W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  GR,   VI, 3,           ,      ,   , GOES16,  CSC, 
AL, 13, 202109091500,  20, DVTO,          I,  , 3150N,  8069W,      , 3,  25, 2, 1003, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   14,    8, SHER,   , GOES16,  , 
AL, 13, 202109091800,  10, DVTS,         CI,  , 3170N,  7930W,      , 2,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  GR,   VI, 3, 1015 /////,      ,   , GOES16,  CSC, T, Classification based on MET. Well defined swirl of l
AL, 13, 202109091800,  20, DVTO,          I,  , 3182N,  7962W,      , 3,  41, 2,  994, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 27, 2, 15,   3, L, 15,   18,    8, SHER,   , GOES16,  , 
AL, 13, 202109091830,  30, SATC,         IP,  , 3183N,  7962W,      , 2,  42, 1, 1000, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1000,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
AL, 13, 202109092100,  10, DVTS,          C,  , 3200N,  7820W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, MMT,    V, 3,           ,      ,   , GOES16,  CSC, 
AL, 13, 202109092100,  20, DVTO,          I,  , 3200N,  7829W,      , 3,  43, 2,  992, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 28, 2, 16,   3, L, 20,   20,    7, SHER, R8, GOES16,  , 
AL, 13, 202109100000,  10, DVTS,         CI,  , 3220N,  7700W,      , 2,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AL,   VI, 3, 2020 /////,      ,   , GOES16,  CSC, T, 
AL, 13, 202109100000,  20, DVTO,          I,  , 3230N,  7716W,      , 3,  45, 2,  990, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 29, 2, 21,   3, L, 24,   19,   -1, SHER,   , GOES16,  , 
