AL, 14, 202109110057,  30, AMSU,         IP,  , 1733N,  9074W,      , 1,  43, 2, 1000, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 14, 202109110116,  30, AMSU,         IP,  , 1734N,  9079W,      , 1,  39, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 14, 202109110340,  30, AMSU,         IP,  , 1742N,  9115W,      , 1,  33, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 14, 202109110600,  70, ANAL,         CI,  , 1750N,  9150W,    10, 2,  20, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109110600, 202109110600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 14, 202109111200,  70, ANAL,         CI,  , 1790N,  9210W,    10, 2,  20, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109111200, 202109111200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 14, 202109111325,  30, AMSU,         IP,  , 1818N,  9255W,      , 1,  24, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 14, 202109111351,  30, AMSU,         IP,  , 1822N,  9261W,      , 1,  27, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 14, 202109111615,  30, AMSU,         IP,  , 1844N,  9295W,      , 1,  19, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1010,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 14, 202109111800,  70, ANAL,         CI,  , 1860N,  9320W,    10, 2,  20, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109111800, 202109111800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 14, 202109120000,  70, ANAL,         CI,  , 1900N,  9410W,    10, 2,  25, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109120000, 202109120000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 14, 202109120105,  30, AMSU,         IP,  , 1925N,  9350W,      , 1,  47, 2,  998, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  998,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 14, 202109120300,  10, DVTS,          C,  , 1910N,  9400W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AR,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 14, 202109120354,  31, ASCT,         CI,  , 1960N,  9370W,      , 3,  30, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, ESB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, RMW ~ 100 n mi
AL, 14, 202109120600,  10, DVTS,          C,  , 1960N,  9400W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AR,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 14, 202109120600,  70, ANAL,         CI,  , 1970N,  9370W,    10, 2,  30, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109120600, 202109120600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 14, 202109120900,  10, DVTS,          C,  , 1970N,  9420W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AR,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 14, 202109121200,  10, DVTS,          C,  , 1970N,  9430W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, ERA,    I, 5,           ,      ,   , GOES16,  CSC, T, 
AL, 14, 202109121200,  70, ANAL,         CI,  , 1990N,  9440W,    10, 2,  30, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109121200, 202109121200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 14, 202109121338,  30, AMSU,         IP,  , 1998N,  9454W,      , 2,  25, 1, 1009, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 148,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1009,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 14, 202109121339,  30, AMSU,         IP,  , 2001N,  9452W,      , 1,  34, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 14, 202109121339,  30, AMSU,        IRP,  , 2139N,  9489W,      , 1,  20, 2, 1010, 2, MEAS,  34,  NEQ,   49,    0,    0,    0,  ,  ,  ,  , 2,  46,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1010,    , NOAA19,  34,  NEQ,   49,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 14, 202109121621,  30, AMSU,         IP,  , 2011N,  9476W,      , 2,  29, 1, 1007, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 148,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1007,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 14, 202109121621,  30, SATC,         IP,  , 2097N,  9512W,      , 2,  34, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 14, 202109121622,  31, ASCT,         CI,  , 2160N,  9520W,      , 3,  30, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
AL, 14, 202109121730,  10, DVTS,         CI,  , 2160N,  9500W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  BK,  VIM, 3, 1515 /////,      ,   , GOES16, LLCC, T, DT=3.0 BO CBND MET=1.5 PT=2.0 FTBO CON
AL, 14, 202109121750,  20, DVTO,          I,  , 2097N,  9512W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 25, 2, 22,   3, L, 20,   -4,  -41, CBND, R9, GOES16,  , 
AL, 14, 202109121800,  10, DVTS,         CI,  , 2180N,  9560W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, ERA,   VI, 5, 1010 /////,      ,   , GOES16,  CSC, T, 
AL, 14, 202109121912,  30, SATC,         IP,  , 2113N,  9522W,      , 2,  34, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS CIMSS AMSU
AL, 14, 202109122050,  20, DVTO,          I,  , 2277N,  9549W,      , 3,  35, 2, 1003, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 25, 2, 21,   3, L, 24,  -25,  -45, CBND, R9, GOES16,  , 
AL, 14, 202109122100,  10, DVTS,          C,  , 2260N,  9550W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 14, 202109122331,  10, DVTS,         CI,  , 2270N,  9570W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  KH,  VIM, 5, 1515 /////,      ,   , GOES16, LLCC, T, DT=1.0 BO SHR  MET=1.0 PT=1.5 FTBO PT
AL, 14, 202109122333,  50, AIRC,         CI,  , 2205N,  9618W,      , 2,  38, 2, 1009, 1,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 850, 1499,  38,  46, 123, 162,  41,  46, 121, 1009,  18,  18,  17,   ,   ,   ,    ,   ,   ,    ,  50,  2, CNTR DROP NA/NA
AL, 14, 202109122350,  20, DVTO,          I,  , 2328N,  9571W,      , 3,  34, 2, 1004, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 24, 2, 24,   3, L, 27,  -55,  -47, CBND,   , GOES16,  , 
AL, 14, 202109130000,  10, DVTS,         CI,  , 2260N,  9560W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AL,   VI, 5, 1515 /////,      ,   , GOES16,  CSC, T, DT is a 2.5
AL, 14, 202109130038,  50, AIRC,         CI,  , 2217N,  9634W,      , 2,  29, 2, 1008, 1,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 850, 1491,  29, 127,  65,  65,  16, 306,   8, 1008,  18,  19,  16,   ,   ,   ,    ,   ,   ,    ,  30,  2, CNTR DROP 005/10
AL, 14, 202109130055,  30, AMSU,        IRP,  , 2396N,  9612W,      , 1,  33, 2, 1004, 2, MEAS,  34,  NEQ,  101,   90,   64,   69,  ,  ,  ,  , 2,  46,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA19,  34,  NEQ,  101,   90,   64,   69,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 14, 202109130137,  50, AIRC,         CI,  , 2215N,  9657W,      , 2,  20, 2, 1011, 1,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 850, 1497,  34,  47, 107, 165,  46,  47, 107, 1011,  19,  19,  14,   ,   ,   ,    ,   ,   ,    ,  40,  2, CNTR DROP 115/6
AL, 14, 202109130147,  30, AMSU,         IP,  , 2273N,  9589W,      , 2,  28, 1, 1009, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 148,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1009,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 14, 202109130147,  30, SATC,         IP,  , 2373N,  9595W,      , 2,  35, 1, 1005, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1005,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 14, 202109130148,  30, AMSU,        IRP,  , 2416N,  9619W,      , 1,  35, 2, 1004, 2, MEAS,  34,  NEQ,   74,   67,   48,   52,  ,  ,  ,  , 2,  35,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA15,  34,  NEQ,   74,   67,   48,   52,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 14, 202109130250,  20, DVTO,          I,  , 2248N,  9550W,      , 3,  37, 2,  999, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 26, 2, 24,   3, L, 20,    4,  -39, CBND, R9, GOES16,  , 
AL, 14, 202109130256,  50, AIRC,         CI,  , 2436N,  9622W,      , 2,  30, 2, 1009, 1,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 850, 1491,  48,  47,  26, 145,  56,  47,  57, 1009,  18,  18,  16,   ,   ,   ,    ,   ,   ,    ,  70,  2, CNTR DROP 110/4
AL, 14, 202109130300,  10, DVTS,          C,  , 2470N,  9630W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AL,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 14, 202109130443,  50, AIRC,         CI,  , 2487N,  9639W,      , 1,  45, 2, 1003, 1,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 850, 1460,  45,  22,   8, 138,  59,  44,  38, 1003,  17,  21,  17,   ,   ,   ,    ,   ,   ,    ,  30,  2, CNTR DROP NA/NA
AL, 14, 202109130530,  10, DVTS,         CI,  , 2510N,  9640W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  KH,   IM, 3, 2020 /////,      ,   , GOES16, LLCC, T, DT=2.0 BO SHR  MET=1.5 PT=2.0 FTBO PT
AL, 14, 202109130550,  20, DVTO,          I,  , 2494N,  9635W,      , 2,  37, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 26, 2, 25,   3, L, 25,  -55,  -49, ICDO, R9, GOES16,  , 
AL, 14, 202109130600,  10, DVTS,         CI,  , 2500N,  9650W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AL,    I, 5, 2020 /////,      ,   , GOES16,  CSC, T, DT is 2.5
AL, 14, 202109130740,  30, SATC,         IP,  , 2528N,  9649W,      , 2,  37, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
AL, 14, 202109130803,  40, RDRD,          C,  , 2527N,  9648W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,  14,  ,  KBRO, SRS, L, D,           , CI, 50,   , 2592N,  9742W,  58,    ,    ,  5225,    ,    ,    ,      ,      ,      ,    ,      ,       , 
AL, 14, 202109130830,  30, SATC,         IP,  , 2537N,  9652W,      , 2,  40, 1, 1001, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1001,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
AL, 14, 202109130850,  20, DVTO,          I,  , 2547N,  9659W,      , 2,  35, 2, 1001, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 25, 2, 25,   3, L, 29,  -65,  -55, ICDO,   , GOES16,  , 
AL, 14, 202109130900,  10, DVTS,          C,  , 2580N,  9660W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, MMT,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 14, 202109130958,  40, RDRD,          C,  , 2546N,  9683W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,  15,  ,  KBRO, SRS, L, D,           , CI, 60,   , 2592N,  9742W,  57,    ,    ,      ,    ,    ,    ,      ,      ,      ,    ,      ,       , 
AL, 14, 202109131100,  40, RDRD,          C,  , 2547N,  9690W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,  11,  ,  KBRO, SRS, L, D,           , CI, 80,   , 2592N,  9742W,  43,    ,    ,  2944,    ,    ,    ,      ,      ,      ,    ,      ,       , ragged eye
AL, 14, 202109131131,  10, DVTS,         CI,  , 2570N,  9670W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,   IM, 3, 2525 /////,      ,   , GOES16, LLCC, T, DT=3.5 BO SHR  MET=2.5 PT=2.5 FTBO CON
AL, 14, 202109131150,  20, DVTO,          I,  , 2601N,  9668W,      , 2,  43, 2,  996, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 29, 2, 29,   3, L, 32,  -63,  -61,  CDO, R8, GOES16,  , 
AL, 14, 202109131200,  10, DVTS,         CI,  , 2530N,  9680W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, ERA,    I, 5, 2525 /////,      ,   , GOES16,  CSC, T, 
AL, 14, 202109131200,  70, ANAL,        CIR,  , 2540N,  9690W,    10, 2,  50, 2, 1000, 2, MEAS,  34,  NEQ,  100,   80,    0,    0,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109131200, 202109131200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 14, 202109131245,  50, AIRC,         CI,  , 2546N,  9673W,      , 2,  45, 2, 1000, 1,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 850, 1439,  45,  35,  91, 110,  59,  36,  96, 1000,  14,  23,  12,   ,   ,   ,    ,   ,   ,    ,   5,  3, CNTR DROP NA/NA
AL, 14, 202109131324,  30, AMSU,         IP,  , 2547N,  9699W,      , 2,  37, 1, 1001, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1001,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 14, 202109131324,  30, SATC,         IP,  , 2659N,  9678W,      , 2,  42, 1,  999, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  999,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 14, 202109131326,  30, AMSU,        IRP,  , 2622N,  9650W,      , 1,  46, 2,  999, 2, MEAS,  34,  NEQ,   86,   91,   67,   64,  ,  ,  ,  , 2,  43,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  999,    , NOAA19,  34,  NEQ,   86,   91,   67,   64,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 14, 202109131347,  70, ANAL,         CP,  , 2575N,  9656W,      , 2,    ,  , 1002, 1,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, ASL,    ,             ,             ,    ,     ,                        d, 
AL, 14, 202109131406,  50, AIRC,         CI,  , 2574N,  9657W,      , 2,  40, 2, 1003, 1,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 850, 1455,  49,  48,  79, 137,  66,  48,  98, 1003,  16,  22,  15,   ,   ,   ,    ,   ,   ,    ,  15,  3, CNTR DROP 065/9
AL, 14, 202109131411,  30, AMSU,         IP,  , 2594N,  9675W,      , 2,  46, 1,  997, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  997,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 14, 202109131411,  30, SATC,         IP,  , 2669N,  9677W,      , 2,  42, 1,  998, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  998,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 14, 202109131412,  30, AMSU,        IRP,  , 2633N,  9650W,      , 1,  54, 2,  995, 2, MEAS,  34,  NEQ,   68,   72,   53,   51,  ,  ,  ,  , 2,  34,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  995,    , NOAA15,  34,  NEQ,   68,   72,   53,   51,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 14, 202109131427,  70, ANAL,           ,  ,      ,       ,      , 2,  43, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,  30,     ,                        b, Buoy 42020 rptd wind 050/43 kt at 4.1 m elev.
AL, 14, 202109131437,  60, DRPS,           ,  , 2575N,  9656W,      , 2,    ,  , 1002, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, ASL,        EYE,   0,   0,   0, 
AL, 14, 202109131444,  70, ANAL,           ,  ,      ,       ,      , 2,  43, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,  30,     ,                        b, Buoy 42020 rptd wind 050/43kt at 4.1 m elev
AL, 14, 202109131446,  60, DRPS,          I,  , 2690N,  9530W,      , 1,  49, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, ASL,    EYEWALL,   0,   0,   0, 
AL, 14, 202109131450,  20, DVTO,          I,  , 2635N,  9680W,      , 3,  45, 2,  995, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 30, 2, 28,   3, L, 25,  -36,  -47, CBND, R9, GOES16,  , 
AL, 14, 202109131500,  10, DVTS,          C,  , 2640N,  9680W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, ERA,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 14, 202109131522,  50, AIRC,         CI,  , 2670N,  9669W,      , 2,  48, 2, 1004, 1,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 850, 1464,  48,  24,  44, 101,  57,  25,  43, 1004,  13,  19,  16,   ,   ,   ,    ,   ,   ,    ,  10,  3, CNTR DROP 130/21
AL, 14, 202109131524,  70, ANAL,         CP,  , 2665N,  9680W,      , 1,    ,  , 1002, 1,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,   6,     ,                        d, AF034 cntr drop 1004mb & wnd 130/21kt=1002 mb
AL, 14, 202109131600,  31, ASCT,          C,  , 2660N,  9680W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, ABH,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, Edge pass with 38 kt winds in the NW quadrant
AL, 14, 202109131632,  50, AIRC,         CI,  , 2673N,  9638W,      , 2,  43, 2, 1005, 1,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 850, 1459,  50,  45,  45, 133,  63,  46,  57, 1005,  17,  17,  15,   ,   ,   ,    ,   ,   ,    ,  50,  3, CNTR DROP NA/NA
AL, 14, 202109131732,  10, DVTS,         CI,  , 2700N,  9600W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,  VIM, 3, 3030 /////,      ,   , GOES16, LLCC, T, COR DT=3.0 BO SHR  MET=3.0 PT=3.0 FTBO MET
AL, 14, 202109131750,  20, DVTO,          I,  , 2693N,  9675W,      , 3,  45, 2,  995, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 30, 2, 23,   3, L, 23,   13,  -36, CBND, R9, GOES16,  , 
AL, 14, 202109131800,  10, DVTS,         CI,  , 2700N,  9680W,      , 2,  35, 3, 1005, 3, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, ERA,   VI, 3, 2525 /////,      ,   , GOES16,  CSC, T, 
AL, 14, 202109131800,  70, ANAL,        CIR,  , 2690N,  9650W,    10, 2,  50, 2, 1002, 2, MEAS,  34,  NEQ,  100,   80,    0,    0,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109131800, 202109131800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 14, 202109131855,  30, SATC,         IP,  , 2737N,  9640W,      , 2,  46, 1,  995, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  995,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
AL, 14, 202109131945,  30, SATC,         IP,  , 2712N,  9674W,      , 2,  48, 1,  994, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  994,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
AL, 14, 202109132050,  20, DVTO,          I,  , 2737N,  9640W,      , 3,  39, 2,  998, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 27, 2, 22,   3, L, 23,  -14,  -42, CBND, R9, GOES16,  , 
AL, 14, 202109132100,  10, DVTS,          C,  , 2740N,  9640W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JL,   VI, 3,           ,      ,   , GOES16,  CSC, 
AL, 14, 202109132331,  10, DVTS,         CI,  , 2800N,  9620W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  KH,  VIM, 3, 3030 /////,      ,   , GOES16, LLCC, T, DT=3.0 BO SHR  MET=3.0 PT=3.0 FTBO DT
AL, 14, 202109132332,  40, RDRC,          I,  ,      ,       ,      , 2,  65, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KHGX, ASL, L, P,           ,   ,   ,   , 2947N,  9508W,    ,    ,    ,      ,    ,    ,    ,      ,      ,      ,    ,      ,       , Mean estimated surface winds among several mesovorti
AL, 14, 202109132332,  70, ANAL,          I,  ,      ,       ,      , 2,  65, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, ASL, ASL,             ,             ,    ,     ,                        r, radar analysis
AL, 14, 202109132347,  50, AIRC,         CI,  , 2809N,  9618W,      , 2,  54, 2,  989, 1,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 850, 1350,  54,  57,  44, 116,  70,  57,  49,  989,  13,  23,  18,   ,   ,   ,    ,   ,   ,    ,  50,  4, CNTR DROP 300/13
AL, 14, 202109132350,  20, DVTO,          I,  , 2784N,  9631W,      , 3,  33, 2, 1001, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 23, 2, 21,   3, L, 21,   -8,  -39, CBND, R9, GOES16,  , 
AL, 14, 202109140000,  10, DVTS,         CI,  , 2810N,  9620W,      , 3,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AL,    V, 5, 3030 /////,      ,   , GOES16,  CSC, T, 
AL, 14, 202109140000,  70, ANAL,        CIR,  , 2810N,  9620W,    10, 2,  60, 2,  988, 2, MEAS,  34,  NEQ,  100,   80,   40,   40,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109140000, 202109140000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 14, 202109140001,  40, RDRC,          I,  ,      ,       ,      , 2,  65, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KHGX, ASL, L, P,           ,   ,   ,   , 2947N,  9508W,    ,    ,    ,      ,    ,    ,    ,      ,      ,      ,    ,      ,       , Mean estimated surface winds among several mesovorti
AL, 14, 202109140001,  70, ANAL,          I,  ,      ,       ,      , 2,  65, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, ASL,    ,             ,             ,    ,     ,                        r, radar analysis
AL, 14, 202109140005,  60, DRPS,           ,  , 2810N,  9620W,      , 2,    ,  ,  988, 1,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, ASL,        EYE,   0,   0,   0, 
AL, 14, 202109140005,  70, ANAL,         CP,  , 2810N,  9620W,      , 2,    ,  ,  988, 1,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, ASL,    ,             ,             ,    ,     ,                        d, 
AL, 14, 202109140037,  50, AIRC,         CI,  , 2816N,  9613W,      , 2,  55, 2,  991, 1,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 850, 1340,  55, 117,  15, 139,  76,  90, 106,  991,  19,  23,  17,   ,   ,   ,    ,   ,   ,    ,  20,  4, CNTR DROP 085/18
AL, 14, 202109140044,  30, AMSU,        IRP,  , 2797N,  9605W,      , 1,  45, 2,  998, 2, MEAS,  34,  NEQ,   84,   93,   72,   66,  ,  ,  ,  , 2,  27,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  998,    , NOAA19,  34,  NEQ,   84,   93,   72,   66,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 14, 202109140044,  30, AMSU,          R,  , 2797N,  9605W,      , 1,  45, 2,  998, 2, MEAS,  50,  NEQ,   41,   44,   37,   35,  ,  ,  ,  , 2,  27,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  998,    , NOAA19,  50,  NEQ,   41,   44,   37,   35,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 14, 202109140044,  30, AMSU,          R,  , 2797N,  9605W,      , 1,  45, 2,  998, 2, MEAS,  64,  NEQ,    0,   28,    0,    0,  ,  ,  ,  , 2,  27,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  998,    , NOAA19,  64,  NEQ,    0,   28,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 14, 202109140124,  30, AMSU,        IRP,  , 2807N,  9601W,      , 1,  54, 2,  994, 2, MEAS,  34,  NEQ,   60,   66,   51,   47,  ,  ,  ,  , 2,  20,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  994,    , NOAA15,  34,  NEQ,   60,   66,   51,   47,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 14, 202109140124,  30, AMSU,          R,  , 2807N,  9601W,      , 1,  54, 2,  994, 2, MEAS,  50,  NEQ,   30,   32,   27,   26,  ,  ,  ,  , 2,  20,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  994,    , NOAA15,  50,  NEQ,   30,   32,   27,   26,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 14, 202109140124,  30, AMSU,          R,  , 2807N,  9601W,      , 1,  54, 2,  994, 2, MEAS,  64,  NEQ,    0,   20,    0,    0,  ,  ,  ,  , 2,  20,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  994,    , NOAA15,  64,  NEQ,    0,   20,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 14, 202109140148,  50, AIRC,          I,  ,      ,       ,      , 3,  63, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, ESB,   , 850,     ,  63,    ,    ,    ,    ,    ,    ,     ,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    ,   , Highest flagged SFMR
AL, 14, 202109140155,  50, AIRC,         CI,  , 2824N,  9593W,      , 2,  63, 2,  992, 1,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 850, 1366,  63,  41,  24, 194,  75,  96,  24,  992,  12,  22,  17,   ,   ,   ,    ,   ,   ,    ,  30,  4, CNTR DROP 280/20
AL, 14, 202109140201,  60, DRPS,          C,  , 2823N,  9593W,      , 2,    ,  ,  990, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, ASL,        EYE,   0,   0,   0, 
AL, 14, 202109140239,  70, ANAL,           ,  ,      ,       ,      , 2,  66, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, ESB,    ,             ,             ,    ,     ,                        l, WxFlow 66 kt at 6m Matagorda 
AL, 14, 202109140250,  20, DVTO,          I,  , 2827N,  9622W,      , 2,  34, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 24, 2, 24,   3, L, 28,  -61,  -57, ICDO, R8, GOES16,  , 
AL, 14, 202109140254,  50, AIRC,         CI,  , 2843N,  9588W,      , 2,  55, 2,  992, 1,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 850, 1372,  57, 105,  16, 183,  75, 102,  19,  992,  14,  22,  17,   ,   , CI,    , 40,   ,    ,  20,  4, CNTR DROP 040/35
AL, 14, 202109140300,  10, DVTS,          C,  , 2880N,  9580W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, MMT,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 14, 202109140349,  50, AIRC,         CI,  , 2855N,  9581W,      , 2,  61, 2,  993, 1,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 850, 1374,  63,  92,  25, 180,  80,  92,  25,  993,  14,  23,  17,   ,   , CI,    , 35,   ,    ,  10,  4, CNTR DROP 095/13
AL, 14, 202109140406,  31, ASCT,        CIR,  , 2860N,  9590W,      , 2,  48, 3,     , 3,     ,  34,  NEQ,   80,   80,   50,    0, B, E,  , C, 3,    ,    ,  ,  KNHC, ASL,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   80,   80,   50,    0,    0,    0,    0,    0, B, E,  , C,  ,  ,  ,  , 3, ASCAT-C
AL, 14, 202109140444,  50, AIRC,         CI,  , 2865N,  9576W,      , 2,  62, 2,  992, 1,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 850, 1357,  63,  88,  14, 186,  71,  91,  23,  992,  13,  24,  16,   ,   , CI,    , 30,   ,    ,  10,  4, CNTR DROP 015/8
AL, 14, 202109140501,  60, DRPS,          C,  , 2866N,  9576W,      , 2,    ,  ,  991, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, ASL,        EYE,   0,   0,   0, 991 was adjusted from 992 measured
AL, 14, 202109140501,  70, ANAL,         CP,  , 2866N,  9576W,      , 2,    ,  ,  991, 1,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, ASL,    ,             ,             ,    ,     ,                        d, 
AL, 14, 202109140530,  10, DVTS,          C,  , 2870N,  9570W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  KH,   IM, 3,           ,      ,   , GOES16, LLCC, T, OVERLAND
AL, 14, 202109140550,  20, DVTO,          I,  , 2877N,  9565W,      , 2,  41, 2,  995, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 28, 2, 28,   3, L, 28,  -66,  -62,  CDO, R8, GOES16,  , 
AL, 14, 202109140600,  10, DVTS,         CI,  , 2890N,  9550W,      , 3,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, MMT,    I, 5, 3030 /////,      ,   , GOES16,  CSC, T, 
AL, 14, 202109140600,  70, ANAL,        CIR,  , 2880N,  9570W,    10, 2,  65, 2,  991, 2, MEAS,  34,  NEQ,  110,  110,   40,   50,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109140600, 202109140600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 14, 202109140600,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  ,  991, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, ASL,    ,             ,             ,    ,     ,                        l, 993.8 adj to 991 with 19 kt wind
AL, 14, 202109140829,  70, ANAL,          I,  , 2942N,  9489W,      , 2,  51, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, ASL,    ,             ,             ,    ,     ,                        l, XLEV
AL, 14, 202109140850,  20, DVTO,           ,  , 2927N,  9560W,      , 2,    ,  ,     , 3, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I,   ,  ,   ,   3, L,   ,   99,   99, LAND,   , GOES16,  , 
AL, 14, 202109140900,  10, DVTS,          C,  , 2950N,  9480W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, MMT,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 14, 202109141000,  40, RDRD,          C,  , 2934N,  9557W,      , 2,  48, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  KHGX, SRS, L, D,           ,   ,   ,   , 2947N,  9508W,  60,    ,    ,  1490,    ,    ,    ,      ,      ,      ,    ,      ,       , 4BA 60 kt at 1500 ft ovr Galveston Bay=48 kt sfc wnd
AL, 14, 202109141000,  70, ANAL,          I,  ,      ,       ,      , 2,  48, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,    ,     ,                        r, KHGX radar 4BA 60kt at 1.5Kft = 48-kt sfc wnd
AL, 14, 202109141004,  70, ANAL,          I,  ,      ,       ,      , 2,  55, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,    ,     ,                        r, KLCH 4BA 61 kt at 10
AL, 14, 202109141039,  70, ANAL,          I,  ,      ,       ,      , 2,  51, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,    ,     ,                        r, KLCH 4BA 57 kt at 9600 ft ovr water=51-kt sfc wnd
AL, 14, 202109141059,  40, RDRD,          C,  , 2941N,  9556W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  KHGX, SRS, L, D,           ,   ,   ,   , 2947N,  9508W,  55,    ,    ,  1168,    ,    ,    ,      ,      ,      ,    ,      ,       , 4BA 55 kt ovr Galveston Bay at 1200 ft=44 kt sfc wnd
AL, 14, 202109141100,  70, ANAL,          I,  ,      ,       ,      , 2,  50, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,    ,     ,                        r, KLCH 4BA 56kt at 9500 ft & 33 dBZ=50-kt sfc wnd
AL, 14, 202109141150,  20, DVTO,           ,  , 2959N,  9547W,      , 2,    ,  ,     , 3, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I,   ,  ,   ,   3, L,   ,   99,   99, LAND,   , GOES16,  , 
AL, 14, 202109141200,  10, DVTS,          C,  , 2950N,  9530W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  NR,   VI, 3,           ,      ,   , GOES16,  CSC, 
AL, 14, 202109141200,  70, ANAL,        CIR,  , 2940N,  9550W,    10, 2,  50, 2,  999, 2, MEAS,  34,  NEQ,  120,  120,    0,   30,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109141200, 202109141200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 14, 202109141200,  70, ANAL,          I,  ,      ,       ,      , 2,  49, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,    ,     ,                        r, KLCH 4BA 54 kt at 10200 ft & 35dBZ=49-kt sfc wnd
AL, 14, 202109141241,  70, ANAL,          I,  ,      ,       ,      , 2,  49, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,    ,     ,                        r, KLCH 4BA 58kt at 7500 ft & 34dBZ X0.85=49-kt sfc wnd
AL, 14, 202109141302,  40, RDRD,          C,  , 2938N,  9545W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    ,  ,  KHGX, SRS, L, D,           ,   ,   ,   , 2947N,  9508W,    ,    ,    ,      ,    ,    ,    ,      ,      ,      ,    ,      ,       , pbo zero isodop
AL, 14, 202109141346,  30, AMSU,        IRP,  , 2959N,  9543W,      , 1,  36, 2, 1003, 2, MEAS,  34,  NEQ,  110,  120,   94,   87,  ,  ,  ,  , 2,  54,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA15,  34,  NEQ,  110,  120,   94,   87,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 14, 202109141412,  70, ANAL,           ,  ,      ,       ,      , 2,  38, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,  95,     ,                        l, TCOON TXPT2 Sabine Pass rptd ESE/38 kt
AL, 14, 202109141442,  70, ANAL,           ,  ,      ,       ,      , 2,  38, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,  90,     ,                        l, TCOON TXPT2 Sabine Pass rptd ESE/38 kt
AL, 14, 202109141448,  70, ANAL,           ,  ,      ,       ,      , 2,  39, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,  90,     ,                        l, TCOON TXPT2 rptd ESE/39 kt
AL, 14, 202109141450,  20, DVTO,           ,  , 2958N,  9531W,      , 2,    ,  ,     , 3, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I,   ,  ,   ,   3, L,   ,   99,   99, LAND,   , GOES16,  , 
AL, 14, 202109141500,  10, DVTS,          C,  , 2960N,  9530W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  NR,    V, 3,           ,      ,   , GOES16,  CSC, 
AL, 14, 202109141512,  70, ANAL,           ,  ,      ,       ,      , 2,  39, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,  90,     ,                        l, TCOON TXPT2 Sabine Pass rptd  ESE/39 kt
AL, 14, 202109141538,  31, ASCT,         IR,  ,      ,       ,      , 3,  36, 2,     , 3,     ,  34,  NEQ,  120,  160,    0,    0,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,  120,  160,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-B/few 36-kt vctrs se quard
AL, 14, 202109141624,  70, ANAL,           ,  ,      ,       ,      , 2,  34, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             , 110,     ,                        l, CAPL1 Calcasieu Pass
AL, 14, 202109141742,  70, ANAL,           ,  ,      ,       ,      , 2,  36, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,  60,     ,                        l, TXPT2 Sabine Pass rptd wind ESE/36 kt
AL, 14, 202109141750,  20, DVTO,           ,  , 2977N,  9511W,      , 2,    ,  ,     , 3, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I,   ,  ,   ,   3, L,   ,   99,   99, LAND,   , GOES16,  , 
AL, 14, 202109141800,  10, DVTS,          C,  , 2940N,  9480W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  NR,    V, 3,           ,      ,   , GOES16,  CSC, 
AL, 14, 202109141800,  70, ANAL,        CIR,  , 2950N,  9490W,    10, 2,  35, 2, 1003, 2, MEAS,  34,  NEQ,  120,  160,    0,    0,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109141800, 202109141800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 14, 202109142050,  20, DVTO,          I,  , 2959N,  9461W,      , 3,  35, 2,  994, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 25, 2, 25,   3, L, 25,   16,   11, SHER,   , GOES16,  , 
AL, 14, 202109142100,  10, DVTS,          C,  , 2960N,  9450W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JL,   VI, 3,           ,      ,   , GOES16,  CSC, 
AL, 14, 202109142350,  20, DVTO,           ,  , 2967N,  9438W,      , 2,    ,  ,     , 3, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I,   ,  ,   ,   3, L,   ,   99,   99, LAND,   , GOES16,  , 
AL, 14, 202109150000,  10, DVTS,          C,  , 3030N,  9470W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AL,   VI, 3,           ,      ,   , GOES16,  CSC, 
AL, 14, 202109150600,  70, ANAL,           ,  , 3010N,  9400W,      , 2,  25, 2, 1005, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 150,    ,  ,  KWBC,  AL,  AL,             ,             ,   6,     ,                        l, 
AL, 14, 202109151200,  70, ANAL,           ,  , 3030N,  9300W,      , 2,  25, 2, 1006, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 100,    ,  ,  KWBC, GWC, GWC,             ,             ,  10,     ,                        l, 
AL, 14, 202109151800,  70, ANAL,           ,  , 3020N,  9250W,      , 2,  20, 2, 1006, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 100,    ,  ,  KWBC, GWC, GWC,             ,             ,  10,     ,                        l, 
AL, 14, 202109160000,  70, ANAL,           ,  , 3012N,  9193W,      , 2,  25, 2, 1006, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 100,    ,  ,  KWBC, WLC,    ,             ,             ,  20,     ,                       ci, 
AL, 14, 202109160600,  70, ANAL,           ,  , 2930N,  9160W,      , 2,  20, 2, 1007, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 130,    ,  ,  KWBC,  AL,  AL,             ,             ,  15,     ,                        l, 
AL, 14, 202109161200,  70, ANAL,           ,  , 2970N,  9170W,      , 2,  15, 2, 1007, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 100,    ,  ,  KWBC, GWC, GWC,             ,             ,  50,     ,                        l, 
AL, 14, 202109161800,  70, ANAL,           ,  , 2990N,  9220W,      , 2,  20, 2, 1009, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 100,    ,  ,  KWBC, GWC,  DR,             ,             ,  25,     ,                        l, 
AL, 14, 202109170000,  70, ANAL,           ,  , 3050N,  9240W,      , 2,  15, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KWBC,  BH,  FP,             ,             ,    ,     ,                        l, 
AL, 14, 202109170600,  70, ANAL,           ,  , 3080N,  9300W,      , 2,  15, 2, 1010, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 100,    ,  ,  KWBC,  DR,  DR,             ,             ,  17,     ,                       lr, 
AL, 14, 202109171200,  70, ANAL,           ,  , 3140N,  9320W,      , 2,  15, 2, 1012, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 100,    ,  ,  KWBC, GWC, GWC,             ,             ,  15,     ,                        l, 
AL, 14, 202109171800,  70, ANAL,           ,  , 3190N,  9270W,      , 2,  15, 2, 1014, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 100,    ,  ,  KWBC, GWC,    ,             ,             ,    ,     ,                        l, 
