AL, 19, 202109231408,  30, AMSU,         IP,  , 2753N,  5894W,      , 2,  25, 1, 1012, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1012,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 19, 202109232251,  30, AMSU,         IP,  , 2923N,  6028W,      , 2,  26, 1, 1012, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1012,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 19, 202109240600,  70, ANAL,         CI,  , 3140N,  6200W,    10, 2,  30, 2, 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109240600, 202109240600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 19, 202109241200,  10, DVTS,         CI,  , 3230N,  6230W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AH,   VI, 5, 1515 /////,      ,   , GOES16,  CSC, S, 
AL, 19, 202109241200,  70, ANAL,         CI,  , 3260N,  6280W,    10, 2,  30, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109241200, 202109241200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 19, 202109241339,  31, ASCT,         CI,  , 3300N,  6305W,      , 3,  35, 3,     , 3,     ,  34,  NEQ,   80,    0,    0,   80,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   80,    0,    0,   80,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCT-C - SVRL 35 KT VECTORS N OF CNTR
AL, 19, 202109241347,  30, AMSU,         IP,  , 3311N,  6333W,      , 2,  26, 1, 1011, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1011,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 19, 202109241500,  10, DVTS,          C,  , 3270N,  6360W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AR,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 19, 202109241800,  10, DVTS,         CI,  , 3350N,  6370W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AH,   VI, 5, 1515 /////,      ,   , GOES16,  CSC, S, Slightly better organized than it was at 12Z.  But s
AL, 19, 202109241800,  70, ANAL,        CIR,  , 3410N,  6410W,    10, 2,  40, 2, 1008, 2, MEAS,  34,  NEQ,   60,    0,    0,    0,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109241800, 202109241800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 19, 202109242100,  10, DVTS,          C,  , 3420N,  6480W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SS,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 19, 202109242234,  30, AMSU,         IP,  , 3415N,  6466W,      , 2,  38, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 19, 202109242235,  30, AMSU,        IRP,  , 3402N,  6476W,      , 1,  42, 2, 1003, 2, MEAS,  34,  NEQ,   91,   65,    0,   74,  ,  ,  ,  , 2,  64,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA19,  34,  NEQ,   91,   65,    0,   74,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 19, 202109242350,  20, DVTO,          I,  , 3482N,  6487W,      , 3,  41, 2,  996, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 28, 2, 26,   3, L, 26,   20,    3, CBND, R9, GOES16,  , 
AL, 19, 202109250000,  10, DVTS,         CI,  , 3410N,  6510W,      , 2,  35, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JL,    I, 3, 2525 /////,      ,   , GOES16,  CSC, S, ST of 2.5 likely generous as pattern more between a 
AL, 19, 202109250000,  70, ANAL,        CIR,  , 3420N,  6500W,    10, 2,  40, 2, 1008, 2, MEAS,  34,  NEQ,  100,    0,    0,    0,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109250000, 202109250000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 19, 202109250105,  30, AMSU,         IP,  , 3421N,  6514W,      , 2,  36, 1, 1005, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1005,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 19, 202109250105,  30, SATC,         IP,  , 3508N,  6517W,      , 2,  40, 1, 1001, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1001,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 19, 202109250250,  20, DVTO,          I,  , 3429N,  6538W,      , 3,  41, 2,  996, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 28, 2, 22,   3, L, 23,   20,   15, CBND, R9, GOES16,  , 
AL, 19, 202109250300,  10, DVTS,          C,  , 3420N,  6510W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, ERA,    I, 3,           ,      ,   , GOES16,  CSC, 
AL, 19, 202109250550,  20, DVTO,          I,  , 3453N,  6556W,      , 3,  37, 2,  998, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 26, 2, 21,   3, L, 21,   20,   17, CBND, R9, GOES16,  , 
AL, 19, 202109250600,  10, DVTS,         CI,  , 3450N,  6540W,      , 2,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, ERA,    I, 3, 1515 /////,      ,   , GOES16,  CSC, S, 
AL, 19, 202109250621,  30, SATC,         IP,  , 3453N,  6557W,      , 2,  36, 1, 1001, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1001,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
AL, 19, 202109250850,  20, DVTO,          I,  , 3449N,  6550W,      , 3,  32, 2,  999, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 22, 2, 21,   3, L, 21,   20,   16, CBND, R9, GOES16,  , 
AL, 19, 202109250900,  10, DVTS,          C,  , 3450N,  6540W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, ERA,    I, 3,           ,      ,   , GOES16,  CSC, 
AL, 19, 202109251119,  30, SATC,         IP,  , 3466N,  6548W,      , 2,  37, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
AL, 19, 202109251150,  20, DVTO,          I,  , 3470N,  6546W,      , 3,  31, 2,  999, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 21, 2, 21,   3, L, 21,   19,   17, CBND,   , GOES16,  , 
AL, 19, 202109251200,  10, DVTS,         CI,  , 3420N,  6520W,      , 2,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AR,   VI, 3, 1515 /////,      ,   , GOES16,  CSC, S, 
AL, 19, 202109251200,  70, ANAL,        CIR,  , 3430N,  6520W,    10, 2,  35, 2, 1009, 2, MEAS,  34,  NEQ,  120,    0,    0,    0,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109251200, 202109251200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 19, 202109251212,  31, ASCT,         CI,  , 3430N,  6515W,      , 3,  30, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCT-A -25-30 KT VECTS SW OF CNTR
AL, 19, 202109251224,  30, AMSU,         IP,  , 3429N,  6518W,      , 2,  35, 1, 1011, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 185,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1011,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 19, 202109251224,  30, SATC,         IP,  , 3432N,  6498W,      , 2,  33, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 19, 202109251225,  30, AMSU,        IRP,  , 3430N,  6521W,      , 1,  32, 2, 1008, 2, MEAS,  34,  NEQ,   68,   68,   68,   68,  ,  ,  ,  , 2,  64,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA15,  34,  NEQ,   68,   68,   68,   68,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 19, 202109251225,  30, AMSU,         IP,  , 3435N,  6502W,      , 1,  32, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 19, 202109251450,  20, DVTO,          I,  , 3429N,  6501W,      , 3,  31, 2,  999, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 21, 2, 21,   3, L, 21,   20,   17, CBND,   , GOES16,  , 
AL, 19, 202109251500,  10, DVTS,          C,  , 3420N,  6490W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AR,   VI, 3,           ,      ,   , GOES16,  CSC, 
AL, 19, 202109251500,  30, AMSU,         IP,  , 3430N,  6490W,      , 2,  42, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 334,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 19, 202109251500,  30, SATC,         IP,  , 3446N,  6486W,      , 2,  36, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 19, 202109251502,  30, AMSU,         IP,  , 3432N,  6482W,      , 1,  28, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 19, 202109251650,  30, SATC,         IP,  , 3438N,  6492W,      , 2,  30, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
AL, 19, 202109251750,  20, DVTO,          I,  , 3450N,  6482W,      , 3,  31, 2,  999, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 21, 2, 21,   3, L, 21,   20,   16, CBND,   , GOES16,  , 
AL, 19, 202109251800,  10, DVTS,          C,  , 3430N,  6460W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AR,   VI, 3,           ,      ,   , GOES16,  CSC, 
AL, 19, 202109251800,  70, ANAL,         CI,  , 3430N,  6460W,    10, 2,  30, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109251800, 202109251800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 19, 202109252100,  10, DVTS,          C,  , 3440N,  6400W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SS,   VI, 3,           ,      ,   , GOES16,  CSC, 
AL, 19, 202109252330,  31, ASCT,          C,  , 3470N,  6400W,      , 1,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
AL, 19, 202109252340,  30, AMSU,         IP,  , 3430N,  6403W,      , 2,  41, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 334,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 19, 202109252340,  30, SATC,         IP,  , 3462N,  6477W,      , 2,  36, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 19, 202109260000,  10, DVTS,          C,  , 3470N,  6390W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JL,    I, 3,           ,      ,   , GOES16,  CSC, 
