AL, 15, 202109141200,  70, ANAL,         CI,  , 2350N,  7150W,    10, 2,  20, 2, 1014, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109141200, 202109141200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 15, 202109141206,  30, AMSU,         IP,  , 2422N,  7080W,      , 1,  30, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1010,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 202109141207,  30, AMSU,         IP,  , 2351N,  7151W,      , 1,  22, 2, 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1012,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 202109141500,  10, DVTS,          C,  , 2490N,  7120W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  NR,    V, 3,           ,      ,   , GOES16,  CSC, 
AL, 15, 202109141800,  10, DVTS,         CI,  , 2500N,  7100W,      , 2,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  NR,    V, 3, 1010 /////,      ,   , GOES16,  CSC, T, 
AL, 15, 202109142100,  10, DVTS,          C,  , 2540N,  7140W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JL,   VI, 3,           ,      ,   , GOES16,  CSC, 
AL, 15, 202109142331,  10, DVTS,         CI,  , 2540N,  7060W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MP,   IM, 5, 1010 /////,      ,   , GOES16, ULCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT
AL, 15, 202109150000,  10, DVTS,         CI,  , 2560N,  7050W,      , 2,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AL,    I, 3, 1010 /////,      ,   , GOES16,  CSC, T, 
AL, 15, 202109150000,  70, ANAL,         CI,  , 2550N,  7110W,    10, 2,  25, 2, 1013, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109150000, 202109150000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 15, 202109150300,  10, DVTS,          C,  , 2580N,  7060W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, MMT,    I, 3,           ,      ,   , GOES16,  CSC, 
AL, 15, 202109150531,  10, DVTS,         CI,  , 2640N,  7210W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MP,   IM, 5, 1010 /////,      ,   , GOES16, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO MET
AL, 15, 202109150600,  10, DVTS,         CI,  , 2610N,  7060W,      , 2,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, MMT,    I, 3, 1515 /////,      ,   , GOES16,  CSC, T, 
AL, 15, 202109150600,  70, ANAL,         CI,  , 2640N,  7200W,    10, 2,  25, 2, 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109150600, 202109150600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 15, 202109150900,  10, DVTS,          C,  , 2610N,  7260W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, MMT,    I, 3,           ,      ,   , GOES16,  CSC, 
AL, 15, 202109151131,  10, DVTS,         CI,  , 2790N,  7190W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,  VIM, 5, 1515 /////,      ,   , GOES16,  CSC, T, DT=1.5 BO SHR  MET=1.5 PT=1.5 FTBO MET
AL, 15, 202109151200,  10, DVTS,         CI,  , 2700N,  7210W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,   VI, 5, 1515 /////,      ,   , GOES16,  CSC, T, 
AL, 15, 202109151200,  70, ANAL,         CI,  , 2780N,  7280W,    10, 2,  25, 2, 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109151200, 202109151200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 15, 202109151500,  10, DVTS,          C,  , 2780N,  7250W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 15, 202109151523,  30, AMSU,         IP,  , 2820N,  7286W,      , 1,  33, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 202109151731,  10, DVTS,         CI,  , 2870N,  7230W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,  VIM, 5, 1015 /////,      ,   , GOES16,  CSC, T, DT=1.0 BO SHR  MET=1.0 PT=1.0 FTBO MET
AL, 15, 202109151800,  10, DVTS,         CI,  , 2850N,  7390W,      , 2,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,   VI, 3, 1515 /////,      ,   , GOES16,  CSC, T, 
AL, 15, 202109151800,  70, ANAL,         CI,  , 2870N,  7310W,    10, 2,  30, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109151800, 202109151800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 15, 202109152100,  10, DVTS,          C,  , 2920N,  7300W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JL,   VI, 3,           ,      ,   , GOES16,  CSC, 
AL, 15, 202109152331,  10, DVTS,         CI,  , 2850N,  7470W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MP,   IM, 5, 1015 /////,      ,   , GOES16, LLCC, T, DT=1.0 BO SHR  MET=1.0 PT=1.0 FTBO MET
AL, 15, 202109160000,  10, DVTS,         CI,  , 2970N,  7310W,      , 2,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AL,    I, 3, 1015 /////,      ,   , GOES16,  CSC, T, Several low level swirls
AL, 15, 202109160000,  70, ANAL,         CI,  , 2930N,  7400W,    10, 2,  30, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109160000, 202109160000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 15, 202109160243,  30, AMSU,         IP,  , 2986N,  7397W,      , 1,  34, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 202109160300,  10, DVTS,          C,  , 2880N,  7440W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, MMT,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 15, 202109160531,  10, DVTS,         CI,  , 2990N,  7440W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MP,   IM, 5, 1010 /////,      ,   , GOES16, LLCC, T, DT=1.0 BO SHR  MET=1.0 PT=1.0 FTBO MET
AL, 15, 202109160600,  10, DVTS,         CI,  , 2920N,  7400W,      , 2,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, MMT,    I, 3, 1515 /////,      ,   , GOES16,  CSC, T, 
AL, 15, 202109160600,  70, ANAL,         CI,  , 3030N,  7430W,    10, 2,  30, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109160600, 202109160600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 15, 202109160900,  10, DVTS,          C,  , 3060N,  7400W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, MMT,    I, 3,           ,      ,   , GOES16,  CSC, 
AL, 15, 202109161130,  10, DVTS,         CI,  , 3140N,  7400W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  ZT,  VIM, 3, 1515 /////,      ,   , GOES16, LLCC, T, DT=1.5 BO CBND MET=1.5 PT=1.5 FTBO DT
AL, 15, 202109161200,  10, DVTS,         CI,  , 3120N,  7410W,      , 2,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,   VI, 3, 1015 /////,      ,   , GOES16,  CSC, T, 
AL, 15, 202109161200,  70, ANAL,         CI,  , 3170N,  7410W,    10, 2,  30, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109161200, 202109161200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 15, 202109161248,  30, AMSU,         IP,  , 3165N,  7487W,      , 1,  28, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 202109161254,  30, AMSU,         IP,  , 3167N,  7488W,      , 1,  43, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 202109161338,  31, ASCT,         CI,  , 3217N,  7514W,      , 3,  28, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, Large area of light winds near center- Max winds abo
AL, 15, 202109161500,  10, DVTS,          C,  , 3220N,  7420W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,   VI, 3,           ,      ,   , GOES16,  CSC, 
AL, 15, 202109161510,  30, AMSU,         IP,  , 3208N,  7506W,      , 1,  35, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 202109161730,  10, DVTS,         CI,  , 3240N,  7400W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  ZT,  VIM, 3, 1515 /////,      ,   , GOES16, LLCC, T, DT=1.0 BO SHR  MET=1.5 PT=1.5 FTBO MET
AL, 15, 202109161800,  10, DVTS,         CI,  , 3270N,  7420W,      , 2,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,   VI, 3, 1015 /////,      ,   , GOES16,  CSC, T, 
AL, 15, 202109162100,  10, DVTS,          C,  , 3340N,  7460W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  NR,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 15, 202109162331,  10, DVTS,         CI,  , 3370N,  7570W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB, MJC,   IM, 5, 1015 /////,      ,   , GOES16, LLCC, T, DT=1.0 BO SHR  MET=1.0 PT=1.0 FTBO MET
AL, 15, 202109170000,  10, DVTS,         CI,  , 3340N,  7590W,      , 2,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, ERA,    I, 3, 1010 /////,      ,   , GOES16,  CSC, T, 
AL, 15, 202109170000,  70, ANAL,         CI,  , 3340N,  7540W,    10, 2,  30, 2, 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109170000, 202109170000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 15, 202109170009,  30, AMSU,         IP,  , 3353N,  7531W,      , 1,  40, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 202109170232,  30, AMSU,         IP,  , 3392N,  7543W,      , 1,  30, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 202109170300,  10, DVTS,          C,  , 3370N,  7510W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,    I, 3,           ,      ,   , GOES16,  CSC, 
AL, 15, 202109170531,  10, DVTS,          C,  , 3370N,  7510W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB, MJC,   IM, 5,           ,      ,   , GOES16, LLCC, T, DT=0.0 BO SHR  MET=X.X PT=X.X FTBO DT
AL, 15, 202109170600,  10, DVTS,          C,  , 3350N,  7510W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,    I, 3,           ,      ,   , GOES16,  CSC, 
AL, 15, 202109170600,  70, ANAL,         CI,  , 3400N,  7500W,    10, 2,  30, 2, 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109170600, 202109170600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 15, 202109170900,  10, DVTS,          C,  , 3410N,  7410W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SS,    I, 3,           ,      ,   , GOES16,  CSC, 
AL, 15, 202109171200,  10, DVTS,          C,  , 3420N,  7360W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SS,   VI, 3,           ,      ,   , GOES16,  CSC, 
AL, 15, 202109171228,  30, AMSU,         IP,  , 3485N,  7406W,      , 1,  25, 2, 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1012,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 202109171228,  30, AMSU,        IRP,  , 3540N,  7333W,      , 1,  27, 2, 1012, 2, MEAS,  34,  NEQ,    0,   63,    0,    0,  ,  ,  ,  , 2,  59,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1012,    , NOAA15,  34,  NEQ,    0,   63,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 202109171235,  30, AMSU,         IP,  , 3487N,  7405W,      , 1,  29, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1010,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 202109171235,  30, AMSU,        IRP,  , 3543N,  7330W,      , 1,  32, 2, 1009, 2, MEAS,  34,  NEQ,    0,   70,    0,    0,  ,  ,  ,  , 2,  65,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA19,  34,  NEQ,    0,   70,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 202109171432,  30, AMSU,         IP,  , 3556N,  7317W,      , 2,  25, 1, 1014, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 130,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1014,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 15, 202109171457,  30, AMSU,        IRP,  , 3594N,  7269W,      , 1,  28, 2, 1010, 2, MEAS,  34,  NEQ,    0,   67,    0,    0,  ,  ,  ,  , 2,  63,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1010,    , NOAA18,  34,  NEQ,    0,   67,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 202109171500,  10, DVTS,          C,  , 3550N,  7320W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SS,   VI, 3,           ,      ,   , GOES16,  CSC, 
AL, 15, 202109171800,  10, DVTS,         CI,  , 3680N,  7220W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SS,   VI, 5, 2020 /////,      ,   , GOES16,  CSC, T, System is sheared with llcc partially exposed on SW 
AL, 15, 202109171800,  70, ANAL,        CIR,  , 3660N,  7190W,    10, 2,  35, 2, 1010, 2, MEAS,  34,  NEQ,  100,    0,    0,   60,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109171800, 202109171800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 15, 202109172343,  30, AMSU,         IP,  , 3621N,  7210W,      , 2,  25, 1, 1015, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 130,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1015,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 15, 202109172343,  30, SATC,         IP,  , 3718N,  7110W,      , 2,  31, 1, 1010, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1010,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 15, 202109172344,  30, AMSU,        IRP,  , 3627N,  7195W,      , 1,  35, 2, 1008, 2, MEAS,  34,  NEQ,    0,   61,    0,    0,  ,  ,  ,  , 2,  57,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA15,  34,  NEQ,    0,   61,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 202109172350,  20, DVTO,          I,  , 3708N,  7123W,      , 3,  35, 2, 1002, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 25, 2, 22,   3, L, 21,   17,    8, SHER, R9, GOES16,  , 
AL, 15, 202109180000,  10, DVTS,         CI,  , 3640N,  7170W,      , 2,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, ERA,    I, 3, 2020 /////,      ,   , GOES16,  CSC, T, 
AL, 15, 202109180000,  70, ANAL,        CIR,  , 3630N,  7190W,    10, 2,  35, 2, 1010, 2, MEAS,  34,  NEQ,  100,    0,    0,   60,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109180000, 202109180000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 15, 202109180038,  31, ASCT,          I,  ,      ,       ,      , 3,  40, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, JPC,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
AL, 15, 202109180151,  30, AMSU,         IP,  , 3639N,  7168W,      , 2,  26, 1, 1009, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 130,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1009,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 15, 202109180151,  30, SATC,         IP,  , 3643N,  7113W,      , 2,  31, 1, 1007, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1007,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 15, 202109180221,  30, AMSU,        IRP,  , 3711N,  7079W,      , 1,  37, 2, 1006, 2, MEAS,  34,  NEQ,   82,  110,   86,    0,  ,  ,  ,  , 2,  76,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA18,  34,  NEQ,   82,  110,   86,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 202109180250,  20, DVTO,          I,  , 3638N,  7123W,      , 3,  35, 2, 1002, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 25, 2, 18,   3, L, 16,   20,   17, SHER, 89, GOES16,  , 
AL, 15, 202109180300,  10, DVTS,          C,  , 3630N,  7130W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,    I, 3,           ,      ,   , GOES16,  CSC, 
AL, 15, 202109180550,  20, DVTO,          I,  , 3673N,  7061W,      , 3,  30, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 20, 2, 15,   3, L, 15,   19,   16, SHER, R9, GOES16,  , 
AL, 15, 202109180600,  10, DVTS,         CI,  , 3780N,  7000W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,    I, 5, 2020 /////,      ,   , GOES16,  CSC, T, 
AL, 15, 202109180850,  20, DVTO,          I,  , 3797N,  6934W,      , 3,  43, 2,  994, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 28, 2, 15,   3, L, 15,   19,   17, SHER, R9, GOES16,  , 
AL, 15, 202109180900,  10, DVTS,          C,  , 3860N,  6870W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 15, 202109181150,  20, DVTO,          I,  , 3837N,  6854W,      , 3,  41, 2,  995, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 27, 2, 15,   3, L, 15,   19,   17, SHER, R9, GOES16,  , 
AL, 15, 202109181200,  10, DVTS,         CI,  , 3830N,  6900W,      , 2,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SS,   VI, 3, 2020 /////,      ,   , GOES16,  CSC, T, 
AL, 15, 202109181200,  70, ANAL,        CIR,  , 3860N,  6780W,    10, 2,  40, 2, 1002, 2, MEAS,  34,  NEQ,  170,  150,    0,   60,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109181200, 202109181200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 15, 202109181201,  30, AMSU,        IRP,  , 3815N,  6804W,      , 1,  23, 2, 1011, 2, MEAS,  34,  NEQ,    0,  107,   91,    0,  ,  ,  ,  , 2,  76,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1011,    , NOAA15,  34,  NEQ,    0,  107,   91,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 202109181220,  30, AMSU,         IP,  , 3865N,  6768W,      , 2,  32, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 167,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 15, 202109181220,  30, SATC,         IP,  , 3871N,  6783W,      , 2,  39, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 15, 202109181222,  30, AMSU,        IRP,  , 3818N,  6793W,      , 1,  37, 2, 1004, 2, MEAS,  34,  NEQ,    0,  109,   92,    0,  ,  ,  ,  , 2,  77,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA19,  34,  NEQ,    0,  109,   92,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 202109181411,  30, AMSU,         IP,  , 3896N,  6700W,      , 2,  31, 1, 1007, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 167,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1007,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 15, 202109181411,  30, SATC,         IP,  , 3853N,  6722W,      , 2,  39, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 15, 202109181444,  30, AMSU,        IRP,  , 3840N,  6716W,      , 1,  39, 2, 1003, 2, MEAS,  34,  NEQ,    0,  103,   88,    0,  ,  ,  ,  , 2,  73,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA18,  34,  NEQ,    0,  103,   88,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 202109181450,  20, DVTO,          I,  , 3848N,  6733W,      , 3,  41, 2,  995, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 27, 2, 15,   3, L, 15,   21,   16, SHER, R9, GOES16,  , 
AL, 15, 202109181500,  10, DVTS,          C,  , 3800N,  6750W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SS,   VI, 3,           ,      ,   , GOES16,  CSC, 
AL, 15, 202109181504,  31, ASCT,        CIR,  , 3830N,  6710W,      , 2,  32, 2,     , 3,     ,  34,  NEQ,    0,    0,  200,  200, E, E,  ,  , 3,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,    0,    0,  200,  200,    0,    0,    0,    0, E, E,  ,  ,  ,  ,  ,  , 3, Center embedded in large region of light winds
AL, 15, 202109181617,  30, AMSR,          C,  , 3560N,  7370W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,    ,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 15, 202109181723,  30, SATC,         IP,  , 3878N,  6666W,      , 2,  38, 1,  997, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  997,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
AL, 15, 202109181750,  20, DVTO,          I,  , 3885N,  6649W,      , 3,  41, 2,  995, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 27, 2, 15,   3, L, 15,   20,   13, SHER, R9, GOES16,  , 
AL, 15, 202109181800,  10, DVTS,         CI,  , 3790N,  6710W,      , 2,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SS,   VI, 3, 2020 /////,      ,   , GOES16,  CSC, T, Center fix is mean of several llvl vorts rotating cy
AL, 15, 202109181800,  70, ANAL,        CIR,  , 3870N,  6610W,    10, 2,  40, 2, 1001, 2, MEAS,  34,  NEQ,  180,  150,  180,  120,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109181800, 202109181800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 15, 202109182100,  10, DVTS,          C,  , 3860N,  6500W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JL,   VI, 3,           ,      ,   , GOES16,  CSC, 
AL, 15, 202109190000,  10, DVTS,         CI,  , 3760N,  6590W,      , 2,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, ERA,    I, 3, 2020 /////,      ,   , GOES16,  CSC, T, 
AL, 15, 202109190133,  31, ASCT,        CIR,  , 3930N,  6360W,      , 2,  44, 2,     , 3,     ,  34,  NEQ,  180,  190,    0,    0,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,  180,  190,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-b/pbo on mean geo cntr of multiple LLCCs
AL, 15, 202109190225,  31, ASCT,         CI,  , 3945N,  6345W,      , 2,  46, 3,     , 3,     ,  34,  NEQ,  150,  200,    0,    0, E,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,  150,  200,    0,    0,    0,    0,    0,    0, E,  ,  ,  ,  ,  ,  ,  , 3, asca-c/few 45-46 kt vctrs se quad/mean cntr of LLCCs
AL, 15, 202109190300,  10, DVTS,          C,  , 3790N,  6280W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 15, 202109190600,  10, DVTS,         CI,  , 4050N,  6190W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,    I, 5, 1520 /////,      ,   , GOES16,  CSC, T, 
AL, 15, 202109190900,  10, DVTS,          C,  , 4090N,  5990W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 15, 202109191200,  10, DVTS,         CI,  , 4140N,  5890W,      , 2,  35, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SS,   VI, 3, 2525 /////,      ,   , GOES16,  CSC, S, Finally taking a more subtropical appearance        
AL, 15, 202109191340,  31, ASCT,          I,  ,      ,       ,      , 3,  45, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-B Edge pass with 45 kt vectors
AL, 15, 202109191500,  10, DVTS,          C,  , 4190N,  5780W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SS,    V, 3,           ,      ,   , GOES16,  CSC, 
AL, 15, 202109191605,  30,  GPM,          C,  , 4180N,  5710W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,    ,  ,    ,       ,   ,     ,     ,     ,    ,    GPM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 15, 202109191800,  10, DVTS,         CI,  , 4230N,  5690W,      , 2,  35, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SS,   VI, 3, 2525 /////,      ,   , GOES16,  CSC, S, 
AL, 15, 202109192100,  10, DVTS,          C,  , 4310N,  5540W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JL,   VI, 3,           ,      ,   , GOES16,  CSC, 
AL, 15, 202109200000,  10, DVTS,         CI,  , 4440N,  5380W,      , 2,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  NR,   VI, 3, 1515 /////,      ,   , GOES16,  CSC, S, 
AL, 15, 202109200000,  70, ANAL,         IP,  ,      ,       ,      , 2,  48, 2,  989, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             , 105,     ,                        p, ship 9V3818 nne cntr rptd 55kt at 36.7 m elev. & 993
AL, 15, 202109200113,  31, ASCT,        CIR,  , 4430N,  5400W,      , 2,  52, 2,     , 3,     ,  34,  NEQ,  170,  190,  130,  180,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,  170,  190,  130,  180,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-b/bullseye passes/one 52-kt vctr sw quad
AL, 15, 202109200113,  31, ASCT,          R,  , 4430N,  5400W,      , 2,  52, 2,     , 3,     ,  50,  NEQ,    0,    0,   80,   50,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  50,  NEQ,    0,    0,   80,   50,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-b/bullseye passes/one 52-kt vctr sw quad
AL, 15, 202109200300,  10, DVTS,          C,  , 4480N,  5280W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 15, 202109200300,  70, ANAL,          I,  ,      ,       ,      , 2,  45, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             , 150,     ,                        x, Hibernia Oil Rig/VEP717 est.100-m elev. rptd 58 kt=4
AL, 15, 202109200600,  10, DVTS,         CI,  , 4510N,  5040W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,    I, 5, 1515 /////,      ,   , GOES16,  CSC, S, 
AL, 15, 202109200900,  10, DVTS,          C,  , 4410N,  5110W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  NR,   VI, 3,           ,      ,   , GOES16,  CSC, 
AL, 15, 202109201200,  10, DVTS,         CI,  , 4440N,  4980W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SS,    I, 5, 1515 /////,      ,   , GOES16,  CSC, S, 
AL, 15, 202109201211,  31, ASCT,          I,  ,      ,       ,      , 3,  45, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC,    ,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
AL, 15, 202109201500,  10, DVTS,          C,  , 4450N,  4890W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SS,    V, 3,           ,      ,   , GOES16,  CSC, 
AL, 15, 202109201800,  10, DVTS,          C,  , 4430N,  4810W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SS,   VI, 3,           ,      ,   , GOES16,  CSC, 
AL, 15, 202109202143,  30, AMSU,        IRP,  , 4343N,  4709W,      , 1,  51, 2,  993, 2, MEAS,  34,  NEQ,   95,  132,  157,  110,  ,  ,  ,  , 2,  67,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  993,    , NOAA19,  34,  NEQ,   95,  132,  157,  110,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 202109202230,  30, AMSU,        IRP,  , 4335N,  4689W,      , 1,  51, 2,  992, 2, MEAS,  34,  NEQ,  111,  161,  197,  131,  ,  ,  ,  , 2,  75,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  992,    , NOAA15,  34,  NEQ,  111,  161,  197,  131,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 202109210000,  10, DVTS,          C,  , 4370N,  4690W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  NR,   VI, 3,           ,      ,   , GOES16,  CSC, 
AL, 15, 202109210000,  70, ANAL,        CIR,  , 4320N,  4650W,    10, 2,  50, 2,  993, 2, MEAS,  34,  NEQ,  180,  190,  170,  180,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109210000, 202109210000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 15, 202109210005,  30, AMSU,        IRP,  , 4293N,  4673W,      , 1,  49, 2,  997, 2, MEAS,  34,  NEQ,   94,  127,  169,  120,  ,  ,  ,  , 2,  68,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  997,    , NOAA18,  34,  NEQ,   94,  127,  169,  120,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 202109210300,  10, DVTS,          C,  , 4230N,  4560W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 15, 202109210600,  10, DVTS,          C,  , 4180N,  4530W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 15, 202109210600,  70, ANAL,        CIR,  , 4160N,  4530W,    10, 2,  50, 2,  993, 2, MEAS,  34,  NEQ,  180,  190,  170,  180,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109210600, 202109210600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 15, 202109210900,  10, DVTS,          C,  , 4030N,  4390W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,   VI, 3,           ,      ,   , GOES16,  CSC, 
AL, 15, 202109211004,  30, AMSU,        IRP,  , 4068N,  4382W,      , 1,  38, 2, 1003, 2, MEAS,  34,  NEQ,   95,  125,  184,  132,  ,  ,  ,  , 2,  73,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA19,  34,  NEQ,   95,  125,  184,  132,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 202109211044,  30, AMSU,        IRP,  , 4052N,  4364W,      , 1,  38, 2, 1003, 2, MEAS,  34,  NEQ,   88,  115,  168,  122,  ,  ,  ,  , 2,  68,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA15,  34,  NEQ,   88,  115,  168,  122,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 202109211151,  31, ASCT,         CI,  , 4040N,  4333W,      , 2,  42, 3,     , 3,     ,  34,  NEQ,  240,    0,  190,  220,  ,  , E, E, 3,    ,    ,  ,  KNHC, PPP,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,  240,    0,  190,  220,    0,    0,    0,    0,  ,  , E, E,  ,  ,  ,  , 3, Metop-A pass... clearly still extratropical with ben
AL, 15, 202109211200,  10, DVTS,          C,  , 4010N,  4370W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JA,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 15, 202109211200,  70, ANAL,        CIR,  , 4020N,  4330W,    10, 2,  50, 2,  993, 2, MEAS,  34,  NEQ,  180,  190,  170,  180,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109211200, 202109211200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 15, 202109211500,  10, DVTS,          C,  , 4000N,  4260W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JA,    V, 5,           ,      ,   , GOES16,  CSC, 
AL, 15, 202109211800,  10, DVTS,          C,  , 3990N,  4210W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JA,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 15, 202109211800,  70, ANAL,        CIR,  , 3970N,  4170W,    10, 2,  45, 2,  997, 2, MEAS,  34,  NEQ,  180,  190,  170,  180,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109211800, 202109211800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 15, 202109212100,  10, DVTS,          C,  , 3980N,  4100W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JA,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 15, 202109212129,  30, AMSU,        IRP,  , 3915N,  4066W,      , 1,  34, 2, 1005, 2, MEAS,  34,  NEQ,   70,   93,  131,   93,  ,  ,  ,  , 2,  69,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA19,  34,  NEQ,   70,   93,  131,   93,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 202109212130,  30, AMSU,        IRP,  , 4028N,  4037W,      , 1,  35, 2, 1005, 2, MEAS,  34,  NEQ,   99,  150,  139,   93,  ,  ,  ,  , 2,  82,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA19,  34,  NEQ,   99,  150,  139,   93,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 202109212203,  30, AMSU,        IRP,  , 4028N,  4020W,      , 1,  47, 2,  998, 2, MEAS,  34,  NEQ,  111,  171,  157,  104,  ,  ,  ,  , 2,  91,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  998,    , NOAA15,  34,  NEQ,  111,  171,  157,  104,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 202109212352,  30, AMSU,        IRP,  , 4030N,  3964W,      , 1,  43, 2, 1000, 2, MEAS,  34,  NEQ,  121,  192,  176,  113,  ,  ,  ,  , 2,  98,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA18,  34,  NEQ,  121,  192,  176,  113,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 202109220000,  10, DVTS,          C,  , 4050N,  3980W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  NR,   VI, 3,           ,      ,   , GOES16,  CSC, 
AL, 15, 202109220300,  10, DVTS,          C,  , 4080N,  4040W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 15, 202109220600,  10, DVTS,          C,  , 4110N,  4010W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 15, 202109220600,  70, ANAL,        CIR,  , 4130N,  3980W,    10, 2,  45, 2,  997, 2, MEAS,  34,  NEQ,  210,  180,  150,  240,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109220600, 202109220600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 15, 202109220900,  10, DVTS,          C,  , 4190N,  3960W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  NR,   VI, 3,           ,      ,   , GOES16,  CSC, 
AL, 15, 202109221200,  10, DVTS,          C,  , 4230N,  4010W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JA,   VI, 3,           ,      ,   , GOES16,  CSC, 
AL, 15, 202109221200,  70, ANAL,        CIR,  , 4220N,  3990W,    10, 2,  45, 2,  997, 2, MEAS,  34,  NEQ,  210,  180,  150,  240,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109221200, 202109221200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 15, 202109221500,  10, DVTS,          C,  , 4300N,  4010W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JA,    V, 3,           ,      ,   , GOES16,  CSC, 
AL, 15, 202109221800,  10, DVTS,          C,  , 4330N,  4060W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JA,   VI, 3,           ,      ,   , GOES16,  CSC, 
AL, 15, 202109221800,  70, ANAL,        CIR,  , 4330N,  4040W,    10, 2,  40, 2,  999, 2, MEAS,  34,  NEQ,   90,  120,  120,  200,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109221800, 202109221800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 15, 202109222100,  10, DVTS,          C,  , 4380N,  4070W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JA,    I, 3,           ,      ,   , GOES16,  CSC, 
AL, 15, 202109222139,  30, AMSU,        IRP,  , 4391N,  4058W,      , 1,  61, 2,  992, 2, MEAS,  34,  NEQ,  140,  131,    0,    0,  ,  ,  ,  , 2, 100,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  992,    , NOAA15,  34,  NEQ,  140,  131,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 202109222253,  31, ASCT,          I,  ,      ,       ,      , 3,  35, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC,    ,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
AL, 15, 202109222341,  30, AMSU,        IRP,  , 4405N,  4117W,      , 1,  60, 2,  992, 2, MEAS,  34,  NEQ,  156,  133,    0,  113,  ,  ,  ,  , 2, 107,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  992,    , NOAA18,  34,  NEQ,  156,  133,    0,  113,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 202109230000,  10, DVTS,          C,  , 4410N,  4150W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  NR,   VI, 3,           ,      ,   , GOES16,  CSC, 
AL, 15, 202109230000,  70, ANAL,        CIR,  , 4410N,  4120W,    10, 2,  40, 2,  999, 2, MEAS,  34,  NEQ,   90,   90,  120,  150,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109230000, 202109230000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 15, 202109230010,  31, ASCT,        CIR,  , 4450N,  4130W,      , 3,  40, 3,     , 3,     ,  34,  NEQ,  110,  110,    0,    0,  ,  ,  ,  , 3,    ,    ,  ,   NHC, JPC,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,  110,  110,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, 
AL, 15, 202109230300,  10, DVTS,          C,  , 4400N,  4170W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,    I, 3,           ,      ,   , GOES16,  CSC, 
AL, 15, 202109230600,  10, DVTS,         CI,  , 4430N,  4200W,      , 2,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,    I, 3, 1515 /////,      ,   , GOES16,  CSC, S, Weak convection may be wrapping in closer to center.
AL, 15, 202109230600,  70, ANAL,        CIR,  , 4420N,  4170W,    10, 2,  40, 2,  999, 2, MEAS,  34,  NEQ,  110,  110,  120,  120,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109230600, 202109230600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 15, 202109230900,  10, DVTS,          C,  , 4440N,  4230W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,   VI, 3,           ,      ,   , GOES16,  CSC, 
AL, 15, 202109231130,  10, DVTS,         CI,  , 4420N,  4240W,      , 2,  35, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AH,   VI, 3, 2525 /////,      ,   , GOES16,  CSC, S, 
AL, 15, 202109231200,  70, ANAL,        CIR,  , 4420N,  4240W,    10, 2,  40, 2,  999, 2, MEAS,  34,  NEQ,  110,  110,  120,  120,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109231200, 202109231200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 15, 202109231319,  31, ASCT,        CIR,  , 4415N,  4230W,      , 2,  35, 3,     , 3,     ,  34,  NEQ,    0,   60,   70,   50,  ,  ,  , E, 3,    ,    ,  ,  KNHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,    0,   60,   70,   50,    0,    0,    0,    0,  ,  ,  , E,  ,  ,  ,  , 3, MAX WND BASED ON NMRS 30-KT VECTORS
AL, 15, 202109231342,  30, AMSU,        IRP,  , 4401N,  4196W,      , 1,  55, 2,  994, 2, MEAS,  34,  NEQ,    0,    0,   76,    0,  ,  ,  ,  , 2,  72,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  994,    , NOAA18,  34,  NEQ,    0,    0,   76,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 202109231500,  10, DVTS,          C,  , 4400N,  4240W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AH,   VI, 3,           ,      ,   , GOES16,  CSC, 
AL, 15, 202109231730,  10, DVTS,         CI,  , 4390N,  4210W,      , 2,  35, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AH,   VI, 3, 2525 /////,      ,   , GOES16,  CSC, S, Most of the convection is shallow.  May be just barl
AL, 15, 202109231800,  70, ANAL,        CIR,  , 4390N,  4210W,    10, 2,  35, 2,  999, 2, MEAS,  34,  NEQ,   60,   60,   70,   90,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109231800, 202109231800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 15, 202109232100,  10, DVTS,          C,  , 4400N,  4160W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AH,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 15, 202109232107,  30, AMSU,        IRP,  , 4420N,  4156W,      , 1,  46, 2,  999, 2, MEAS,  34,  NEQ,    0,   70,   70,    0,  ,  ,  ,  , 2,  68,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  999,    , NOAA19,  34,  NEQ,    0,   70,   70,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 202109232114,  30, AMSU,        IRP,  , 4420N,  4155W,      , 1,  50, 2,  997, 2, MEAS,  34,  NEQ,    0,   76,   76,    0,  ,  ,  ,  , 2,  74,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  997,    , NOAA15,  34,  NEQ,    0,   76,   76,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 202109232329,  30, AMSU,        IRP,  , 4420N,  4135W,      , 1,  54, 2,  994, 2, MEAS,  34,  NEQ,    0,   81,   81,    0,  ,  ,  ,  , 2,  79,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  994,    , NOAA18,  34,  NEQ,    0,   81,   81,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 202109240000,  10, DVTS,         CI,  , 4430N,  4140W,      , 2,  35, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  NR,   VI, 3, 2525 /////,      ,   , GOES16,  CSC, S, 
AL, 15, 202109240000,  70, ANAL,        CIR,  , 4420N,  4130W,    10, 2,  35, 2,  999, 2, MEAS,  34,  NEQ,   50,   50,   70,    0,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109240000, 202109240000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 15, 202109240300,  10, DVTS,          C,  , 4440N,  4140W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, ERA,    I, 3,           ,      ,   , GOES16,  CSC, 
AL, 15, 202109240600,  10, DVTS,         CI,  , 4430N,  4130W,      , 2,  35, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, ERA,    I, 3, 2525 /////,      ,   , GOES16,  CSC, S, 
AL, 15, 202109240600,  70, ANAL,        CIR,  , 4420N,  4130W,    10, 2,  35, 2,  999, 2, MEAS,  34,  NEQ,   50,   50,   70,    0,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109240600, 202109240600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 15, 202109240900,  10, DVTS,          C,  , 4400N,  4100W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, ERA,    I, 3,           ,      ,   , GOES16,  CSC, 
AL, 15, 202109241107,  30, AMSU,        IRP,  , 4433N,  4096W,      , 1,  25, 2, 1009, 2, MEAS,  34,  NEQ,    0,   63,   63,    0,  ,  ,  ,  , 2,  62,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA15,  34,  NEQ,    0,   63,   63,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 15, 202109241130,  10, DVTS,          C,  , 4350N,  4080W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AH,   VI, 3,           ,      ,   , GOES16,  CSC, 
AL, 15, 202109241500,  10, DVTS,          C,  , 4320N,  4060W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AR,   VI, 3,           ,      ,   , GOES16,  CSC, 
AL, 15, 202109241730,  10, DVTS,          C,  , 4270N,  4030W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AH,   VI, 3,           ,      ,   , GOES16,  CSC, 
AL, 15, 202109242100,  10, DVTS,          C,  , 4210N,  3970W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SS,    I, 3,           ,      ,   , GOES16,  CSC, 
AL, 15, 202109250000,  10, DVTS,          C,  , 4140N,  3950W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JL,    I, 3,           ,      ,   , GOES16,  CSC, 
AL, 15, 202109251028,  31, ASCT,           ,  ,      ,       ,      , 3,  35, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC,    ,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
AL, 15, 202109251029,  31, ASCT,        CIR,  , 3910N,  3810W,      , 1,  32, 1,     , 3,     ,  34,  NEQ,    0,    0,    0,   80,  ,  ,  ,  , 3,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,    0,    0,    0,   80,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-A
AL, 15, 202109252149,  31, ASCT,          I,  ,      ,       ,      , 3,  32, 1,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
AL, 15, 202109252306,  31, ASCT,        CIR,  , 3590N,  3850W,      , 1,  31, 1,     , 3,     ,  34,  NEQ,    0,    0,    0,  100,  ,  ,  , E, 3,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,    0,    0,    0,  100,    0,    0,    0,    0,  ,  ,  , E,  ,  ,  ,  , 3, ASCAT-B
