AL, 16, 202109130600,  70, ANAL,         CI,  ,  910N,  1220W,    10, 2,  20, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109130600, 202109130600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 16, 202109130824,  30, AMSU,         IP,  ,  910N,  1268W,      , 1,  18, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1010,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 202109131047,  30, AMSU,         IP,  ,  910N,  1370W,      , 1,  29, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 202109131200,  70, ANAL,         CI,  ,  910N,  1400W,    10, 2,  20, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109131200, 202109131200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 16, 202109131800,  70, ANAL,         CI,  ,  910N,  1580W,    10, 2,  20, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109131800, 202109131800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 16, 202109131934,  30, AMSU,         IP,  , 1130N,  1397W,      , 1,  40, 2, 1000, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 202109132016,  30, AMSU,         IP,  ,  910N,  1648W,      , 1,  27, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 202109140000,  70, ANAL,         CI,  , 1130N,  1530W,    10, 2,  20, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109140000, 202109140000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 16, 202109140200,  70, ANAL,         CP,  , 1010N,  1660W,      , 2,    ,  , 1009, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,  20,     ,                        p, ship S6AN5 w of cntr rptd N/10 kt & 1010.4 mb=009 mb
AL, 16, 202109140530,  10, DVTS,         CI,  , 1170N,  1850W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  KH,   IM, 5, 1010 /////,      ,   ,  MET11, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT
AL, 16, 202109140600,  70, ANAL,         CI,  , 1200N,  1810W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109140600, 202109140600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 16, 202109140800,  70, ANAL,         CP,  , 1010N,  1850W,      , 2,    ,  , 1008, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,  20,     ,                        p, Ship TBWUK34 w of cntr wnd N/16 & 1009.4 mb=1008 mb
AL, 16, 202109140812,  30, AMSU,         IP,  , 1020N,  1897W,      , 1,  30, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 202109140848,  30, AMSU,         IP,  , 1020N,  1918W,      , 1,  30, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 202109140900,  10, DVTS,          C,  , 1180N,  1930W,      , 1,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, MMT,    I, 2,           ,      ,   ,  MET11,  CSC, 
AL, 16, 202109141040,  31, ASCT,         CI,  ,  990N,  1980W,      , 3,  25, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, Center not well defined
AL, 16, 202109141130,  10, DVTS,         CI,  , 1200N,  2070W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,  VIM, 5, 1010 /////,      ,   ,  MET11, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT
AL, 16, 202109141200,  10, DVTS,          C,  , 1170N,  2010W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  NR,    V, 5,           ,      ,   ,  MET11,  CSC, 
AL, 16, 202109141200,  70, ANAL,         CI,  , 1020N,  2030W,    10, 2,  25, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109141200, 202109141200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 16, 202109141500,  10, DVTS,          C,  , 1130N,  2130W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  NR,    V, 3,           ,      ,   ,  MET11,  CSC, 
AL, 16, 202109141506,  30, AMSU,          C,  , 1030N,  2100W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ATMS/pbo MMLCC in 165/183 GHz data
AL, 16, 202109141730,  10, DVTS,         CI,  , 1200N,  2250W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,  VIM, 5, 1515 /////,      ,   ,  MET11, LLCC, T, DT=1.5 BO CBND MET=1.0 PT=1.5 FTBO DT
AL, 16, 202109141800,  10, DVTS,         CI,  , 1200N,  2190W,      , 2,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  NR,    V, 3, 1515 /////,      ,   ,  MET11,  CSC, T, 
AL, 16, 202109141800,  70, ANAL,         CI,  , 1050N,  2200W,    10, 2,  25, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109141800, 202109141800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 16, 202109141957,  30, SSMS,          C,  , 1050N,  2170W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPR,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, Sfc center SE of strong mid-level vort max.
AL, 16, 202109142100,  10, DVTS,          C,  , 1190N,  2350W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JL,    I, 3,           ,      ,   ,  MET11,  CSC, 
AL, 16, 202109142237,  31, ASCT,         CI,  , 1000N,  2288W,      , 3,  27, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, PPP,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, Metop-C pass
AL, 16, 202109142325,  31, ASCT,         CI,  , 1005N,  2309W,      , 3,  26, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, PPP,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, Metop-B pass not quite closed vortex
AL, 16, 202109142326,  30, AMSU,         IP,  , 1068N,  2295W,      , 1,  31, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 202109142330,  10, DVTS,         CI,  , 1170N,  2390W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MP,   IM, 5, 1515 /////,      ,   ,  MET11, LLCC, T, DT=1.5 BO CBND MET=1.0 PT=1.5 FTBO PT
AL, 16, 202109150000,  10, DVTS,         CI,  , 1170N,  2330W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AL,    I, 5, 1515 /////,      ,   ,  MET11,  CSC, T, 
AL, 16, 202109150000,  70, ANAL,         CI,  , 1070N,  2310W,    10, 2,  25, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109150000, 202109150000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 16, 202109150300,  10, DVTS,          C,  , 1190N,  2410W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, MMT,    I, 5,           ,      ,   ,  MET11,  CSC, 
AL, 16, 202109150501,  30,  GPM,          C,  , 1030N,  2480W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,    GPM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, pbo on MLCC in 89GHz data
AL, 16, 202109150530,  10, DVTS,         CI,  , 1190N,  2480W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MP,   IM, 5, 1515 /////,      ,   ,  MET11, LLCC, T, DT=2.5 BO CBND MET=1.5 PT=1.5 FTBO PT
AL, 16, 202109150531,  10, DVTS,         CI,  , 1190N,  2480W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MP,   IM, 5, 1515 /////,      ,   ,  MET11, LLCC, T, COR DT=2.5 BO CBND MET=1.5 PT=1.5 FTBO MET
AL, 16, 202109150600,  10, DVTS,         CI,  , 1160N,  2460W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, MMT,    I, 5, 1515 /////,      ,   ,  MET11,  CSC, T, Final T based on the MET.                           
AL, 16, 202109150600,  70, ANAL,         CI,  , 1010N,  2460W,    10, 2,  30, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109150600, 202109150600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 16, 202109150835,  30, SSMS,         CI,  , 1040N,  2560W,      , 3,  30, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, pbo intrsctg crvd bands in 37/91 GHz data
AL, 16, 202109150900,  10, DVTS,          C,  , 1160N,  2470W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, MMT,    I, 5,           ,      ,   ,  MET11,  CSC, 
AL, 16, 202109151130,  10, DVTS,         CI,  , 1190N,  2670W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,  VIM, 3, 1515 /////,      ,   ,  MET11, LLCC, T, DT=1.5 BO CBND MET=1.0 PT=1.5 FTBO DT
AL, 16, 202109151200,  10, DVTS,         CI,  , 1190N,  2660W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,   VI, 5, 1515 /////,      ,   ,  MET11,  CSC, T, 
AL, 16, 202109151200,  70, ANAL,         CI,  , 1020N,  2610W,    10, 2,  30, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109151200, 202109151200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 16, 202109151201,  31, ASCT,         CI,  , 1040N,  2610W,      , 3,  30, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-b/edge pass w side/posn est. from curv winds
AL, 16, 202109151204,  30, AMSU,         IP,  , 1040N,  2612W,      , 1,  38, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 202109151449,  30, AMSU,          C,  , 1080N,  2760W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ATMS/pbo MLCC in 165/183 GHz data
AL, 16, 202109151500,  10, DVTS,          C,  , 1180N,  2810W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,   VI, 5,           ,      ,   ,  MET11,  CSC, 
AL, 16, 202109151730,  10, DVTS,         CI,  , 1190N,  2850W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,  VIM, 3, 1515 /////,      ,   ,  MET11, LLCC, T, DT=1.5 BO CBND MET=1.5 PT=1.5 FTBO MET
AL, 16, 202109151800,  10, DVTS,         CI,  , 1150N,  2860W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,   VI, 5, 1515 /////,      ,   ,  MET11,  CSC, T, 
AL, 16, 202109151800,  70, ANAL,         CI,  , 1050N,  2760W,    10, 2,  30, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109151800, 202109151800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 16, 202109152051,  30, AMSU,         IP,  , 1121N,  3008W,      , 1,  25, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 202109152100,  10, DVTS,          C,  , 1170N,  2970W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JL,    I, 5,           ,      ,   ,  MET11,  CSC, 
AL, 16, 202109152106,  30, AMSU,         IP,  , 1055N,  2838W,      , 1,  28, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 202109152107,  30, AMSU,         IP,  , 1124N,  3020W,      , 1,  28, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 202109152330,  10, DVTS,         CI,  , 1230N,  3140W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MP,   IM, 5, 1515 /////,      ,   ,  MET11, LLCC, T, DT=1.5 BO CBND MET=1.5 PT=1.5 FTBO DT
AL, 16, 202109160000,  10, DVTS,         CI,  , 1210N,  3110W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AL,    I, 5, 1515 /////,      ,   ,  MET11,  CSC, T, 
AL, 16, 202109160000,  70, ANAL,         CI,  , 1150N,  3150W,    10, 2,  25, 2, 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109160000, 202109160000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 16, 202109160300,  10, DVTS,          C,  , 1170N,  3310W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, MMT,    I, 5,           ,      ,   ,  MET11,  CSC, 
AL, 16, 202109160530,  10, DVTS,         CI,  , 1240N,  3340W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MP,   IM, 5, 1015 /////,      ,   ,  MET11, LLCC, T, DT=1.0 BO CBND MET=1.5 PT=1.0 FTBO PT
AL, 16, 202109160600,  10, DVTS,         CI,  , 1200N,  3350W,      , 3,  25, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, MMT,    I, 5, 1515 /////,      ,   ,  MET11,  CSC, T, 
AL, 16, 202109160600,  70, ANAL,         CI,  , 1170N,  3400W,    10, 2,  25, 2, 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109160600, 202109160600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 16, 202109160900,  10, DVTS,          C,  , 1170N,  3450W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, MMT,    I, 5,           ,      ,   ,  MET11,  CSC, 
AL, 16, 202109160930,  30, AMSU,         IP,  , 1182N,  3546W,      , 1,  34, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 202109160938,  30, AMSU,         IP,  , 1182N,  3551W,      , 1,  38, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 202109161130,  10, DVTS,         CI,  , 1240N,  3670W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  ZT,  VIM, 3, 1015 /////,      ,   , GOES16, LLCC, T, DT=1.0 BO CBND MET=1.5 PT=1.0 FTBO PT
AL, 16, 202109161200,  10, DVTS,         CI,  , 1210N,  3650W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,   VI, 5, 1015 /////,      ,   , GOES16,  CSC, T, 
AL, 16, 202109161200,  70, ANAL,         CI,  , 1190N,  3650W,    10, 2,  25, 2, 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109161200, 202109161200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 16, 202109161500,  10, DVTS,          C,  , 1180N,  3870W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 16, 202109161730,  10, DVTS,          C,  , 1300N,  3820W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  ZT,  VIM, 3,           ,      ,   , GOES16,  CSC, T, DT=0.0 BO CBND MET=X.X PT=X.X FTBO DT
AL, 16, 202109161800,  10, DVTS,          C,  , 1230N,  3890W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 16, 202109161800,  70, ANAL,         CI,  , 1190N,  3760W,    10, 2,  25, 2, 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109161800, 202109161800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 16, 202109162100,  10, DVTS,          C,  , 1200N,  3880W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  NR,   VI, 3,           ,      ,   , GOES16,  CSC, 
AL, 16, 202109170000,  10, DVTS,          C,  ,  820N,  4000W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, ERA,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 16, 202109170000,  70, ANAL,         CI,  , 1220N,  3920W,    10, 2,  25, 2, 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109170000, 202109170000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 16, 202109170043,  30, AMSU,         IP,  , 1056N,  3925W,      , 1,  28, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 202109170044,  30, AMSU,         IP,  , 1222N,  3941W,      , 1,  38, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 202109170300,  10, DVTS,          C,  , 1010N,  4010W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 16, 202109170530,  10, DVTS,         CI,  , 1330N,  4100W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB, MJC,   IM, 3, 1010 /////,      ,   , GOES16, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT
AL, 16, 202109170600,  10, DVTS,          C,  , 1070N,  4010W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,    V, 5,           ,      ,   , GOES16,  CSC, 
AL, 16, 202109170600,  70, ANAL,         CI,  , 1060N,  4070W,    10, 2,  25, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109170600, 202109170600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 16, 202109170900,  10, DVTS,          C,  , 1030N,  4070W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SS,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 16, 202109171053,  30, AMSU,         IP,  , 1175N,  4326W,      , 1,  30, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 202109171130,  10, DVTS,         CI,  , 1280N,  4370W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  ZT,  VIM, 3, 1010 /////,      ,   , GOES16, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT
AL, 16, 202109171200,  10, DVTS,          C,  , 1260N,  4360W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SS,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 16, 202109171200,  70, ANAL,         CI,  , 1180N,  4360W,    10, 2,  25, 2, 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109171200, 202109171200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 16, 202109171258,  31, ASCT,          I,  ,      ,       ,      , 3,  25, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, No well defined center but might be a center trying 
AL, 16, 202109171321,  30, AMSU,         IP,  , 1286N,  4400W,      , 1,  22, 2, 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1011,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 202109171322,  30, AMSU,         IP,  , 1186N,  4402W,      , 1,  25, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1010,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 202109171500,  10, DVTS,          C,  , 1310N,  4480W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SS,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 16, 202109171730,  10, DVTS,         CI,  , 1340N,  4590W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  ZT,  VIM, 3, 1515 /////,      ,   , GOES16, LLCC, T, DT=1.5 BO CBND MET=1.0 PT=1.5 FTBO DT
AL, 16, 202109171800,  10, DVTS,         CI,  , 1360N,  4530W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SS,   VI, 5, 1515 /////,      ,   , GOES16,  CSC, T, 
AL, 16, 202109171800,  70, ANAL,         CI,  , 1340N,  4540W,    10, 2,  25, 2, 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109171800, 202109171800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 16, 202109172100,  10, DVTS,          C,  , 1400N,  4650W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  CL,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 16, 202109172157,  30, AMSU,         IP,  , 1383N,  4667W,      , 1,  46, 2, 1000, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 202109172210,  30, AMSU,         IP,  , 1386N,  4673W,      , 1,  40, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 202109172330,  10, DVTS,         CI,  , 1430N,  4700W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,   IM, 5, 1515 /////,      ,   , GOES16, LLCC, T, DT=1.5 BO CBND MET=X.X PT=X.X FTBO DT
AL, 16, 202109180000,  10, DVTS,         CI,  , 1410N,  4680W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, ERA,    I, 5, 1515 /////,      ,   , GOES16,  CSC, T, following pattern t...ERA                           
AL, 16, 202109180000,  70, ANAL,         CI,  , 1410N,  4730W,    10, 2,  25, 2, 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109180000, 202109180000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 16, 202109180033,  30, AMSU,         IP,  , 1411N,  4737W,      , 1,  31, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 202109180300,  10, DVTS,          C,  , 1420N,  4820W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 16, 202109180530,  10, DVTS,         CI,  , 1490N,  4910W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,   IM, 5, 2020 /////,      ,   , GOES16, LLCC, T, DT=2.0 BO SHR  MET=2.0 PT=2.0 FTBO MET
AL, 16, 202109180600,  10, DVTS,         CI,  , 1420N,  4970W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,    I, 5, 2020 /////,      ,   , GOES16,  CSC, T, 
AL, 16, 202109180600,  70, ANAL,         CI,  , 1470N,  4900W,    10, 2,  30, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109180600, 202109180600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 16, 202109180900,  10, DVTS,          C,  , 1470N,  4990W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 16, 202109180934,  30, SSMS,          C,  , 1460N,  5065W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, ESB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
AL, 16, 202109181047,  30, AMSU,         IP,  , 1464N,  5062W,      , 1,  33, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 202109181130,  10, DVTS,         CI,  , 1470N,  5070W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MT,  VIM, 3, 2020 /////,      ,   , GOES16, LLCC, T, DT=2.0 BO CBND MET=2.0 PT=2.0 FTBO DT
AL, 16, 202109181200,  10, DVTS,         CI,  , 1460N,  5030W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SS,   VI, 5, 2020 /////,      ,   , GOES16,  CSC, T, 
AL, 16, 202109181200,  70, ANAL,         CI,  , 1470N,  5100W,    10, 2,  30, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109181200, 202109181200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 16, 202109181232,  31, ASCT,         CI,  , 1450N,  5150W,      , 3,  30, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, ESB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, very broad low
AL, 16, 202109181235,  30, AMSU,         IP,  , 1505N,  5061W,      , 2,  25, 1, 1009, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1009,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 16, 202109181309,  30, AMSU,         IP,  , 1510N,  5083W,      , 1,  44, 2, 1000, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 202109181500,  10, DVTS,          C,  , 1510N,  5080W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SS,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 16, 202109181730,  10, DVTS,         CI,  , 1540N,  5150W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MT,  VIM, 3, 2020 /////,      ,   , GOES16, LLCC, T, DT=2.0 BO CBND MET=2.5 PT=2.0 FTBO DT
AL, 16, 202109181800,  10, DVTS,         CI,  , 1540N,  5200W,      , 2,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SS,   VI, 3, 2525 /////,      ,   , GOES16,  CSC, T, 
AL, 16, 202109181800,  70, ANAL,         CI,  , 1550N,  5200W,    10, 2,  30, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109181800, 202109181800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 16, 202109182100,  10, DVTS,          C,  , 1560N,  5220W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JL,   VI, 3,           ,      ,   , GOES16,  CSC, 
AL, 16, 202109182159,  30, AMSU,         IP,  , 1592N,  5215W,      , 1,  35, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 202109182330,  10, DVTS,         CI,  , 1670N,  5210W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,   IM, 3, 2525 /////,      ,   , GOES16, LLCC, T, DT=2.5 BO CBND MET=2.5 PT=2.5 FTBO DT
AL, 16, 202109190000,  10, DVTS,         CI,  , 1610N,  5230W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, ERA,    I, 5, 2525 /////,      ,   , GOES16,  CSC, T, 
AL, 16, 202109190000,  70, ANAL,         CI,  , 1610N,  5250W,    10, 2,  30, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109190000, 202109190000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 16, 202109190124,  30, AMSU,         IP,  , 1621N,  5271W,      , 2,  28, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1007,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 16, 202109190124,  30, SATC,         IP,  , 1648N,  5326W,      , 2,  33, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS CIMSS AMSU
AL, 16, 202109190300,  10, DVTS,          C,  , 1670N,  5280W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 16, 202109190458,  30, SATC,         IP,  , 1658N,  5345W,      , 2,  36, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
AL, 16, 202109190530,  10, DVTS,         CI,  , 1760N,  5260W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,   IM, 3, 2525 /////,      ,   , GOES16, LLCC, T, DT=2.5 BO CBND MET=3.0 PT=2.5 FTBO DT
AL, 16, 202109190550,  20, DVTO,          I,  , 1668N,  5363W,      , 3,  32, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 22, 2, 22,   3, L, 25,   18,  -20, SHER,   , GOES16,  , 
AL, 16, 202109190600,  10, DVTS,         CI,  , 1760N,  5270W,      , 3,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,    I, 5, 3030 /////,      ,   , GOES16,  CSC, T, 
AL, 16, 202109190600,  70, ANAL,        CIR,  , 1700N,  5380W,    10, 2,  35, 2, 1005, 2, MEAS,  34,  NEQ,   40,   40,    0,    0,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109190600, 202109190600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 16, 202109190850,  20, DVTO,          I,  , 1798N,  5346W,      , 3,  33, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 23, 2, 22,   3, L, 22,   -7,  -23, CBND, R9, GOES16,  , 
AL, 16, 202109190900,  10, DVTS,          C,  , 1770N,  5480W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 16, 202109191035,  30, AMSU,        IRP,  , 1728N,  5543W,      , 1,  43, 2, 1000, 2, MEAS,  34,  NEQ,   86,    0,    0,   72,  ,  ,  ,  , 2,  61,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA19,  34,  NEQ,   86,    0,    0,   72,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 202109191130,  10, DVTS,         CI,  , 1750N,  5570W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB, MJC,  VIM, 3, 2025 /////,      ,   , GOES16, LLCC, T, DT=1.5 BO SHR  MET=2.5 PT=2.0 FTBO PT
AL, 16, 202109191139,  50, AIRC,         CI,  , 1726N,  5582W,      , 2,  31, 2, 1009, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 925,  761,  41,  48,  85, 134,  49,  47,  94, 1009,  20,  21,  20,   ,   ,   ,    ,   ,   ,    ,  57,  1, CNTR DROP NA/NA
AL, 16, 202109191141,  30, AMSU,        IRP,  , 1737N,  5572W,      , 1,  34, 2, 1005, 2, MEAS,  34,  NEQ,   77,    0,    0,   64,  ,  ,  ,  , 2,  55,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA15,  34,  NEQ,   77,    0,    0,   64,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 202109191150,  20, DVTO,          I,  , 1829N,  5406W,      , 3,  33, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 23, 2, 21,   3, L, 20,    0,   -5, SHER, R9, GOES16,  , 
AL, 16, 202109191200,  10, DVTS,         CI,  , 1760N,  5580W,      , 2,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SS,   VI, 3, 2530 /////,      ,   , GOES16,  CSC, T, System has become sheared and CI of 3.0 is too high
AL, 16, 202109191200,  70, ANAL,        CIR,  , 1740N,  5580W,    10, 2,  40, 2, 1007, 2, MEAS,  34,  NEQ,  100,   40,    0,    0,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109191200, 202109191200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 16, 202109191216,  50, AIRC,           ,  ,      ,       ,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, RJB,   , 925,     ,    ,    ,    ,    ,  56,    ,    ,     ,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    ,   , 
AL, 16, 202109191219,  50, AIRC,          I,  ,      ,       ,      , 3,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, RJB,   , 925,     ,  45,    ,    ,    ,    ,    ,    ,     ,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    ,   , 
AL, 16, 202109191321,  50, AIRC,         CI,  , 1755N,  5627W,      , 2,  31, 2, 1009, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 925,  766,  31, 315,  40,  85,  37, 314,  73, 1009,  20,  21,  21,   ,   ,   ,    ,   ,   ,    ,  34,  1, CNTR DROP NA/NA
AL, 16, 202109191356,  31, ASCT,        CIR,  , 1740N,  5640W,      , 2,  35, 2,     , 3,     ,  34,  NEQ,  110,    0,    0,    0,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,  110,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-B; center from ambiguities (is it closed?)
AL, 16, 202109191435,  50, AIRC,           ,  ,      ,       ,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, RJB,   , 925,     ,    ,    ,    ,    ,  54,    ,    ,     ,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    ,   , 
AL, 16, 202109191440,  50, AIRC,          I,  ,      ,       ,      , 3,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, RJB,   , 925,     ,  45,    ,    ,    ,    ,    ,    ,     ,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    ,   , 
AL, 16, 202109191450,  20, DVTO,          I,  , 1758N,  5646W,      , 3,  32, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 22, 2, 16,   3, L, 15,   20,   15, SHER, R9, GOES16,  , 
AL, 16, 202109191500,  10, DVTS,          C,  , 1790N,  5660W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SS,    V, 3,           ,      ,   , GOES16,  CSC, 
AL, 16, 202109191522,  50, AIRC,         CI,  , 1782N,  5670W,      , 2,  42, 2, 1008, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 925,  759,  42,  46,  75, 111,  50,  46,  91, 1008,  19,  22,  21,   ,   ,   ,    ,   ,   ,    ,  49,  1, CNTR DROP NA/NA
AL, 16, 202109191658,  30, SATC,         IP,  , 1770N,  5682W,      , 2,  36, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
AL, 16, 202109191702,  50, AIRC,         CI,  , 1801N,  5704W,      , 2,  26, 2, 1007, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 925,  747,  26, 123,  12, 168,  27, 132,  92, 1007,  21,  22,  21,   ,   ,   ,    ,   ,   ,    ,  31,  1, CNTR DROP NA/NA
AL, 16, 202109191725,  30, AMSR,          C,  , 1820N,  5720W,      , 1,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
AL, 16, 202109191730,  10, DVTS,         CI,  , 1820N,  5710W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB, MJC,  VIM, 3, 2025 /////,      ,   , GOES16, LLCC, T, DT=2.0 BO SHR  MET=2.0 PT=2.0 FTBO DT
AL, 16, 202109191750,  20, DVTO,          I,  , 1781N,  5718W,      , 3,  30, 2, 1008, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 20, 2, 15,   3, L, 15,   20,   12, SHER, R9, GOES16,  , 
AL, 16, 202109191800,  10, DVTS,         CI,  , 1820N,  5710W,      , 2,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SS,   VI, 3, 2530 /////,      ,   , GOES16,  CSC, T, 13-14Z ASCAT pas showed no closed circulation and an
AL, 16, 202109192050,  20, DVTO,          I,  , 1838N,  5776W,      , 3,  25, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 20,   19,   -8, SHER, 89, GOES16,  , 
AL, 16, 202109192100,  10, DVTS,          C,  , 1840N,  5780W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JL,   VI, 3,           ,      ,   , GOES16,  CSC, 
AL, 16, 202109192215,  30, SSMS,          C,  , 1845N,  5795W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
AL, 16, 202109192249,  30, AMSU,        IRP,  , 1839N,  5787W,      , 1,  29, 2, 1008, 2, MEAS,  34,  NEQ,   72,    0,    0,   61,  ,  ,  ,  , 2,  51,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA15,  34,  NEQ,   72,    0,    0,   61,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 202109192330,  10, DVTS,         CI,  , 1850N,  5800W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  ER,   IM, 3, 2525 /////,      ,   , GOES16, LLCC, T, DT=3.0 BO SHR  MET=3.0 PT=2.5 FTBO PT
AL, 16, 202109192350,  20, DVTO,          I,  , 1861N,  5842W,      , 3,  30, 2, 1004, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 20, 2, 20,   3, L, 15,   19,    5, SHER,   , GOES16,  , 
AL, 16, 202109200000,  10, DVTS,         CI,  , 1860N,  5840W,      , 2,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  NR,   VI, 3, 2025 /////,      ,   , GOES16,  CSC, T, 
AL, 16, 202109200000,  70, ANAL,        CIR,  , 1850N,  5810W,    10, 2,  40, 2, 1006, 2, MEAS,  34,  NEQ,  120,    0,    0,    0,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109200000, 202109200000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 16, 202109200036,  50, AIRC,         CI,  , 1840N,  5803W,      , 2,  24, 2, 1005, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 925,  727,  44,  46,  93, 111,  56,  46, 107, 1005,  21,  24,   7,   ,   ,   ,    ,   ,   ,    , 100,  2, CNTR DROP NA/NA
AL, 16, 202109200104,  30, AMSU,         IP,  , 1857N,  5828W,      , 2,  36, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 16, 202109200104,  30, SATC,         IP,  , 1881N,  5898W,      , 2,  36, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 16, 202109200124,  50, AIRC,          I,  ,      ,       ,      , 3,  49, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, RJB,   , 925,     ,  49,    ,    ,    ,  58,    ,    ,     ,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    ,   , 
AL, 16, 202109200150,  30, AMSU,         IP,  , 1862N,  5841W,      , 2,  35, 1, 1005, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1005,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 16, 202109200150,  30, SATC,         IP,  , 1868N,  5876W,      , 2,  37, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 16, 202109200151,  30, AMSU,        IRP,  , 1859N,  5824W,      , 1,  32, 2, 1005, 2, MEAS,  34,  NEQ,   99,   74,   65,   86,  ,  ,  ,  , 2,  55,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA18,  34,  NEQ,   99,   74,   65,   86,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 202109200218,  50, AIRC,         CI,  , 1852N,  5821W,      , 2,  35, 2, 1007, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 925,  742,  35, 319,  66,  69,  33, 318,  67, 1007,  20,  23,   9,   ,   ,   ,    ,   ,   ,    , 100,  2, CNTR DROP NA/NA
AL, 16, 202109200250,  20, DVTO,          I,  , 1859N,  5847W,      , 3,  30, 2, 1003, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 20, 2, 16,   3, L, 22,   15,    0, SHER, 89, GOES16,  , 
AL, 16, 202109200300,  10, DVTS,          C,  , 1860N,  5830W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 16, 202109200434,  50, AIRC,         CI,  , 1874N,  5855W,      , 2,  41, 2, 1006, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 925,  737,  41,  61,  42, 108,  49,  53,  90, 1006,  19,  24,   8,   ,   , CI,    , 40,   ,    ,  50,  2, CNTR DROP NA/NA
AL, 16, 202109200528,  30, SATC,         IP,  , 1878N,  5908W,      , 2,  41, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
AL, 16, 202109200530,  10, DVTS,         CI,  , 1890N,  5870W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JL,   IM, 3, 3030 /////,      ,   , GOES16, LLCC, T, DT=3.0 BO SHR  MET=3.0 PT=3.0 FTBO DT
AL, 16, 202109200550,  20, DVTO,          I,  , 1878N,  5908W,      , 3,  32, 2, 1002, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 22, 2, 22,   3, L, 25,   16,   -2, SHER,   , GOES16,  , 
AL, 16, 202109200600,  10, DVTS,         CI,  , 1890N,  5890W,      , 2,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,    I, 3, 3030 /////,      ,   , GOES16,  CSC, T, Exposed low level center about 20 nm from edge of da
AL, 16, 202109200850,  20, DVTO,          I,  , 1908N,  5946W,      , 3,  32, 2, 1003, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 22, 2, 17,   3, L, 15,   20,   10, SHER, R9, GOES16,  , 
AL, 16, 202109200900,  10, DVTS,          C,  , 1910N,  5950W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  NR,   VI, 3,           ,      ,   , GOES16,  CSC, 
AL, 16, 202109201115,  30, AMSU,         IP,  , 1925N,  6012W,      , 2,  42, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 16, 202109201115,  30, SATC,         IP,  , 1940N,  6042W,      , 2,  40, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 16, 202109201116,  30, AMSU,        IRP,  , 1925N,  6016W,      , 1,  20, 2, 1010, 2, MEAS,  34,  NEQ,  134,   98,   85,  115,  ,  ,  ,  , 2,  73,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1010,    , NOAA15,  34,  NEQ,  134,   98,   85,  115,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 202109201130,  10, DVTS,         CI,  , 1930N,  6010W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MP,  VIM, 3, 2030 /////,      ,   , GOES16, LLCC, T, DT=2.0 BO SHR  MET=2.0 PT=2.0 FTBO DT
AL, 16, 202109201145,  50, AIRC,          C,  , 1917N,  6028W,      , 2,    ,  , 1008, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 925,  762,  45,  48,  58, 120,  54,  47,  83, 1008,  21,  24,  22,   ,   ,   ,    ,   ,   ,    ,  60,  3, CNTR DROP NA/NA
AL, 16, 202109201150,  20, DVTO,          I,  , 1929N,  6009W,      , 3,  32, 2, 1003, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 22, 2, 15,   3, L, 15,   21,   14, SHER, R9, GOES16,  , 
AL, 16, 202109201200,  10, DVTS,         CI,  , 1930N,  6020W,      , 2,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SS,   VI, 3, 2530 /////,      ,   , GOES16,  CSC, T, CIMMS ADT = 1.5                                     
AL, 16, 202109201200,  70, ANAL,        CIR,  , 1930N,  6030W,    10, 2,  45, 2, 1007, 2, MEAS,  34,  NEQ,  110,    0,    0,    0,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109201200, 202109201200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 16, 202109201319,  50, AIRC,         CI,  , 1938N,  6076W,      , 2,  33, 2, 1008, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 925,  760,  33, 313,  43,  75,  31, 313,  33, 1008,  21,  24,  23,   ,   ,   ,    ,   ,   ,    ,  35,  3, CNTR DROP NA/NA
AL, 16, 202109201334,  30, AMSU,         IP,  , 1940N,  6067W,      , 2,  41, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 16, 202109201334,  30, SATC,         IP,  , 1952N,  6097W,      , 2,  37, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 16, 202109201424,  30, AMSU,         IP,  , 1946N,  6086W,      , 2,  37, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 16, 202109201424,  30, SATC,         IP,  , 1959N,  6117W,      , 2,  37, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 16, 202109201425,  30, AMSU,        IRP,  , 1953N,  6058W,      , 1,  38, 2, 1003, 2, MEAS,  34,  NEQ,  106,   78,   69,   91,  ,  ,  ,  , 2,  59,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA18,  34,  NEQ,  106,   78,   69,   91,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 202109201433,  50, AIRC,           ,  ,      ,       ,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, RJB,   , 925,     ,    ,    ,    ,    ,  53,    ,    ,     ,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    ,   , 
AL, 16, 202109201450,  20, DVTO,          I,  , 1948N,  6086W,      , 3,  25, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   22,   14, SHER, R9, GOES16,  , 
AL, 16, 202109201500,  10, DVTS,          C,  , 1960N,  6100W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SS,    V, 3,           ,      ,   , GOES16,  CSC, 
AL, 16, 202109201510,  50, AIRC,         CI,  , 1959N,  6103W,      , 2,  39, 2, 1008, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 925,  762,  39,  47,  63, 118,  43,  47,  89, 1008,  20,  24,  23,   ,   ,   ,    ,   ,   ,    ,  40,  3, CNTR DROP NA/NA
AL, 16, 202109201631,  50, AIRC,         CI,  , 1971N,  6126W,      , 2,  29, 2, 1007, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 925,  753,  29, 134,  12, 188,  24, 134,  92, 1007,  22,  24,  23,   ,   ,   ,    ,   ,   ,    ,  35,  3, CNTR DROP NA/NA
AL, 16, 202109201700,  30,  GPM,          C,  , 1990N,  6140W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,    GPM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
AL, 16, 202109201729,  30, SATC,         IP,  , 1973N,  6158W,      , 2,  39, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
AL, 16, 202109201730,  10, DVTS,         CI,  , 1980N,  6120W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MP,  VIM, 3, 3030 /////,      ,   , GOES16, LLCC, T, DT=3.0 BO SHR  MET=2.5 PT=3.0 FTBO PT
AL, 16, 202109201750,  20, DVTO,          I,  , 1969N,  6147W,      , 3,  27, 2, 1004, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 17, 2, 17,   3, L, 20,   20,   -3, SHER, R8, GOES16,  , 
AL, 16, 202109201800,  10, DVTS,         CI,  , 1990N,  6120W,      , 2,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SS,   VI, 3, 3030 /////,      ,   , GOES16,  CSC, T, CIMMS raw T# = 2.5                                  
AL, 16, 202109201800,  70, ANAL,        CIR,  , 1980N,  6130W,    10, 2,  45, 2, 1007, 2, MEAS,  34,  NEQ,  110,    0,    0,    0,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109201800, 202109201800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 16, 202109202050,  20, DVTO,          I,  , 1998N,  6177W,      , 3,  31, 2, 1003, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 21, 2, 21,   3, L, 22,  -31,  -31, CBND,   , GOES16,  , 
AL, 16, 202109202203,  30, SSMS,          C,  , 2000N,  6150W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  ZT,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 91GHz
AL, 16, 202109202318,  30, AMSU,        IRP,  , 1977N,  6199W,      , 1,  34, 2, 1005, 2, MEAS,  34,  NEQ,   98,   74,   69,   91,  ,  ,  ,  , 2,  56,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA19,  34,  NEQ,   98,   74,   69,   91,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 202109202330,  10, DVTS,         CI,  , 2010N,  6170W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  ZT,   IM, 3, 3030 /////,      ,   , GOES16, LLCC, T, DT=3.0 BO SHR  MET=3.0 PT=3.0 FTBO DT
AL, 16, 202109202330,  31, ASCT,        CIR,  , 1950N,  6195W,      , 2,  44, 2,     , 3,     ,  34,  NEQ,  150,    0,    0,    0,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,  150,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-A; several 40+kt winds not flagged but near co
AL, 16, 202109202350,  20, DVTO,          I,  , 2018N,  6232W,      , 3,  33, 2, 1002, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 23, 2, 23,   3, L, 24,   12,   -2, SHER,   , GOES16,  , 
AL, 16, 202109202353,  50, AIRC,         CI,  , 1978N,  6211W,      , 2,  24, 2, 1008, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 925,  757,  36,   6,   8,  91,  40, 353,   9, 1008,  22,  24,  19,   ,   ,   ,    ,   ,   ,    ,  15,  4, CNTR DROP NA/NA
AL, 16, 202109210000,  10, DVTS,         CI,  , 2030N,  6240W,      , 2,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  NR,   VI, 3, 2530 /////,      ,   , GOES16,  CSC, T, 
AL, 16, 202109210104,  50, AIRC,           ,  ,      ,       ,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, RJB,   , 925,     ,    ,    ,    ,    ,  47,    ,    ,     ,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    ,   , 
AL, 16, 202109210139,  30, AMSU,         IP,  , 1980N,  6232W,      , 2,  37, 1, 1007, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1007,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 16, 202109210139,  30, SATC,         IP,  , 1985N,  6306W,      , 2,  38, 1, 1005, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1005,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 16, 202109210140,  30, AMSU,        IRP,  , 1967N,  6258W,      , 1,  29, 2, 1007, 2, MEAS,  34,  NEQ,   79,   59,   60,   82,  ,  ,  ,  , 2,  48,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA18,  34,  NEQ,   79,   59,   60,   82,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 202109210200,  50, AIRC,         CI,  , 1932N,  6220W,      , 2,  21, 2, 1010, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 925,  773,  21,  33, 106, 110,  38,  32,  96, 1010,  21,  22,  19,   ,   ,   ,    ,   ,   ,    ,  81,  4, CNTR DROP NA/NA
AL, 16, 202109210250,  20, DVTO,          I,  , 1979N,  6276W,      , 3,  34, 2, 1003, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 24, 2, 23,   3, L, 22,   15,    5, SHER, R9, GOES16,  , 
AL, 16, 202109210300,  10, DVTS,          C,  , 1970N,  6270W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,    I, 3,           ,      ,   , GOES16,  CSC, 
AL, 16, 202109210530,  10, DVTS,         CI,  , 1910N,  6370W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  ZT,   IM, 3, 2030 /////,      ,   , GOES16, LLCC, T, DT=1.5 BO SHR  MET=2.0 PT=2.0 FTBO MET
AL, 16, 202109210550,  20, DVTO,          I,  , 1992N,  6331W,      , 3,  34, 2, 1003, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 24, 2, 20,   3, L, 19,   21,   13, SHER, R9, GOES16,  , 
AL, 16, 202109210600,  10, DVTS,         CI,  , 1990N,  6280W,      , 3,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,    I, 5, 2530 /////,      ,   , GOES16,  CSC, T, Low confidence fix
AL, 16, 202109210600,  30, SATC,         IP,  , 1996N,  6339W,      , 2,  41, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
AL, 16, 202109210850,  20, DVTO,          I,  , 1959N,  6377W,      , 3,  33, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 23, 2, 15,   3, L, 15,   21,   17, SHER, R9, GOES16,  , 
AL, 16, 202109210900,  10, DVTS,          C,  , 1940N,  6380W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  NR,   VI, 3,           ,      ,   , GOES16,  CSC, 
AL, 16, 202109211130,  10, DVTS,         CI,  , 1980N,  6410W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,  VIM, 3, 1525 /////,      ,   , GOES16, LLCC, T, DT=1.0 BO SHR  MET=1.0 PT=1.0 FTBO CON
AL, 16, 202109211130,  10, DVTS,         CI,  , 1980N,  6400W,      , 2,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JA,   VI, 3, 2025 /////,      ,   , GOES16,  CSC, T, Sheared system
AL, 16, 202109211150,  20, DVTO,          I,  , 1975N,  6428W,      , 3,  30, 2, 1001, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 20, 2, 15,   3, L, 15,   22,   19, SHER, R9, GOES16,  , 
AL, 16, 202109211150,  30, AMSU,         IP,  , 1979N,  6398W,      , 2,  40, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 16, 202109211150,  30, SATC,         IP,  , 1995N,  6470W,      , 2,  36, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 16, 202109211151,  30, AMSU,        IRP,  , 1980N,  6398W,      , 1,  36, 2, 1004, 2, MEAS,  34,  NEQ,   58,    0,    0,   58,  ,  ,  ,  , 2,  58,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA19,  34,  NEQ,   58,    0,    0,   58,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 202109211200,  70, ANAL,        CIR,  , 1980N,  6400W,    10, 2,  35, 2, 1008, 2, MEAS,  34,  NEQ,  130,    0,    0,    0,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109211200, 202109211200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 16, 202109211230,  50, AIRC,           ,  ,      ,       ,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, RJB,   , 925,     ,    ,    ,    ,    ,  30,    ,    ,     ,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    ,   , 
AL, 16, 202109211258,  50, AIRC,          I,  ,      ,       ,      , 3,  24, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, RJB,   , 925,     ,  24,    ,    ,    ,    ,    ,    ,     ,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    ,   , 
AL, 16, 202109211412,  30, AMSU,         IP,  , 1987N,  6426W,      , 2,  36, 1, 1008, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1008,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 16, 202109211412,  30, SATC,         IP,  , 1999N,  6492W,      , 2,  33, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 16, 202109211413,  30, AMSU,        IRP,  , 1980N,  6435W,      , 1,  38, 2, 1004, 2, MEAS,  34,  NEQ,   53,    0,    0,   53,  ,  ,  ,  , 2,  53,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA18,  34,  NEQ,   53,    0,    0,   53,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 202109211413,  30, AMSU,         IP,  , 2008N,  6433W,      , 1,  37, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 202109211450,  20, DVTO,          I,  , 1989N,  6467W,      , 3,  25, 2, 1003, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   22,   19, SHER, R9, GOES16,  , 
AL, 16, 202109211500,  10, DVTS,          C,  , 2010N,  6450W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JA,    V, 3,           ,      ,   , GOES16,  CSC, 
AL, 16, 202109211711,  30, SATC,         IP,  , 2002N,  6499W,      , 2,  36, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS CIMSS AMSU
AL, 16, 202109211730,  10, DVTS,         CI,  , 2020N,  6460W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,  VIM, 3, 2020 /////,      ,   , GOES16, LLCC, T, DT=2.0 BO SHR  MET=2.0 PT=2.0 FTBO DT
AL, 16, 202109211745,  10, DVTS,         CI,  , 2030N,  6470W,      , 2,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JA,   VI, 3, 1525 /////,      ,   , GOES16,  CSC, T, Sheared system
AL, 16, 202109211750,  20, DVTO,          I,  , 2010N,  6512W,      , 3,  25, 2, 1003, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   16,   17, SHER,   , GOES16,  , 
AL, 16, 202109212050,  20, DVTO,          I,  , 2048N,  6498W,      , 3,  25, 2, 1010, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 20,   13,  -21, SHER, R8, GOES16,  , 
AL, 16, 202109212100,  10, DVTS,          C,  , 2040N,  6500W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JA,    V, 3,           ,      ,   , GOES16,  CSC, 
AL, 16, 202109212305,  30, AMSU,         IP,  , 2054N,  6505W,      , 2,  40, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 148,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 16, 202109212305,  30, SATC,         IP,  , 2087N,  6549W,      , 2,  35, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 16, 202109212306,  30, AMSU,         IP,  , 2054N,  6502W,      , 1,  27, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 202109212330,  10, DVTS,         CI,  , 2050N,  6500W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  ZT,   IM, 3, 2020 /////,      ,   , GOES16, LLCC, T, DT=2.5 BO CBND MET=2.0 PT=2.0 FTBO MET
AL, 16, 202109212339,  30, AMSU,         IP,  , 2058N,  6507W,      , 1,  33, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 202109212350,  20, DVTO,          I,  , 2073N,  6530W,      , 3,  30, 2, 1008, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 20, 2, 20,   3, L, 22,  -31,  -27, CBND, R8, GOES16,  , 
AL, 16, 202109220000,  10, DVTS,         CI,  , 2080N,  6530W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  NR,   VI, 5, 2525 /////,      ,   , GOES16,  CSC, T, 
AL, 16, 202109220204,  30, AMSU,         IP,  , 2070N,  6520W,      , 2,  41, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 148,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 16, 202109220204,  30, SATC,         IP,  , 2096N,  6562W,      , 2,  36, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 16, 202109220250,  20, DVTO,          I,  , 2078N,  6528W,      , 3,  31, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 21, 2, 21,   3, L, 23,   18,   -3, SHER,   , GOES16,  , 
AL, 16, 202109220300,  10, DVTS,          C,  , 2090N,  6550W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 16, 202109220530,  10, DVTS,         CI,  , 2170N,  6600W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  ZT,   IM, 3, 1520 /////,      ,   , GOES16, LLCC, T, DT=1.5 BO SHR  MET=1.0 PT=1.5 FTBO PT
AL, 16, 202109220541,  30, SATC,         IP,  , 2095N,  6547W,      , 2,  36, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
AL, 16, 202109220545,  10, DVTS,         CI,  , 2110N,  6610W,      , 2,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,    I, 3, 2025 /////,      ,   , GOES16,  CSC, T, 
AL, 16, 202109220550,  20, DVTO,          I,  , 2103N,  6556W,      , 3,  32, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 22, 2, 21,   3, L, 15,   22,    6, SHER, 89, GOES16,  , 
AL, 16, 202109220600,  70, ANAL,         CI,  , 2120N,  6590W,    10, 2,  30, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109220600, 202109220600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 16, 202109220630,  30, SATC,         IP,  , 2108N,  6562W,      , 2,  36, 1, 1007, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1007,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
AL, 16, 202109220850,  20, DVTO,          I,  , 2148N,  6608W,      , 3,  32, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 22, 2, 19,   3, L, 23,   19,   -1, SHER, R9, GOES16,  , 
AL, 16, 202109220900,  10, DVTS,          C,  , 2150N,  6650W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  NR,   VI, 3,           ,      ,   , GOES16,  CSC, 
AL, 16, 202109221130,  10, DVTS,         CI,  , 2130N,  6690W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,  VIM, 5, 1020 /////,      ,   , GOES16, LLCC, T, DT=1.0 BO SHR  MET=1.0 PT=1.0 FTBO DT
AL, 16, 202109221138,  30, AMSU,         IP,  , 2129N,  6675W,      , 2,  35, 1, 1008, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 130,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1008,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 16, 202109221138,  30, SATC,         IP,  , 2193N,  6648W,      , 2,  34, 1, 1008, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1008,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 16, 202109221139,  30, AMSU,         IP,  , 2128N,  6675W,      , 1,  34, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 202109221145,  10, DVTS,         CI,  , 2140N,  6690W,      , 2,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JA,   VI, 3, 1020 /////,      ,   , GOES16,  CSC, T, Sheared system
AL, 16, 202109221150,  20, DVTO,          I,  , 2173N,  6630W,      , 3,  31, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 21, 2, 18,   3, L, 15,   21,    3, SHER, R9, GOES16,  , 
AL, 16, 202109221200,  70, ANAL,         CI,  , 2130N,  6680W,    10, 2,  30, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109221200, 202109221200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 16, 202109221434,  31, ASCT,         CI,  , 2143N,  6664W,      , 2,  29, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, PPP,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, Metop-B passs... higher winds appear rain contaminia
AL, 16, 202109221450,  20, DVTO,          I,  , 2158N,  6689W,      , 3,  30, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 20, 2, 16,   3, L, 15,   21,    9, SHER, R9, GOES16,  , 
AL, 16, 202109221500,  10, DVTS,          C,  , 2170N,  6680W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JA,    V, 3,           ,      ,   , GOES16,  CSC, 
AL, 16, 202109221730,  10, DVTS,         CI,  , 2150N,  6650W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  AS,  VIM, 5, 1015 /////,      ,   , GOES16, LLCC, T, DT=1.5 BO SHR  MET=1.0 PT=1.0 FTBO MET
AL, 16, 202109221745,  10, DVTS,         CI,  , 2150N,  6660W,      , 2,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JA,   VI, 3, 1020 /////,      ,   , GOES16,  CSC, T, Sheared system
AL, 16, 202109221750,  20, DVTO,          I,  , 2183N,  6700W,      , 3,  27, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 17, 2, 15,   3, L, 15,   21,    5, SHER, R9, GOES16,  , 
AL, 16, 202109221800,  70, ANAL,         CI,  , 2160N,  6670W,    10, 2,  30, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109221800, 202109221800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 16, 202109222050,  20, DVTO,          I,  , 2169N,  6669W,      , 3,  26, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 16, 2, 15,   3, L, 15,   22,   10, SHER, R9, GOES16,  , 
AL, 16, 202109222100,  10, DVTS,          C,  , 2170N,  6680W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JA,    I, 3,           ,      ,   , GOES16,  CSC, 
AL, 16, 202109222254,  30, AMSU,         IP,  , 2175N,  6680W,      , 2,  40, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 130,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 16, 202109222254,  30, SATC,         IP,  , 2204N,  6675W,      , 2,  33, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 16, 202109222314,  30, AMSU,         IP,  , 2177N,  6705W,      , 1,  28, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 202109222330,  10, DVTS,         CI,  , 2180N,  6700W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  ZT,   IM, 3, 1010 /////,      ,   , GOES16, LLCC, T, DT=1.5 BO SHR  MET=1.0 PT=1.0 FTBO MET
AL, 16, 202109222350,  20, DVTO,          I,  , 2190N,  6673W,      , 3,  25, 2, 1010, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   22,   19, SHER,   , GOES16,  , 
AL, 16, 202109230000,  10, DVTS,          C,  , 2170N,  6670W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  NR,   VI, 3,           ,      ,   , GOES16,  CSC, 
AL, 16, 202109230000,  70, ANAL,         CI,  , 2190N,  6690W,    10, 2,  30, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109230000, 202109230000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 16, 202109230144,  30, AMSU,         IP,  , 2198N,  6696W,      , 2,  38, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 130,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 16, 202109230144,  30, SATC,         IP,  , 2213N,  6676W,      , 2,  33, 1, 1007, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1007,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 16, 202109230300,  10, DVTS,          C,  , 2210N,  6720W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 16, 202109230530,  10, DVTS,          C,  , 2220N,  6720W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  ZT,   IM, 3,           ,      ,   , GOES16, LLCC, T, DT=0.0 BO SHR  MET=X.X PT=X.X FTBO MET
AL, 16, 202109230600,  10, DVTS,          C,  , 2250N,  6690W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,    I, 3,           ,      ,   , GOES16,  CSC, 
AL, 16, 202109230900,  10, DVTS,          C,  , 2270N,  6770W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 16, 202109231126,  30, AMSU,         IP,  , 2247N,  6728W,      , 2,  33, 1, 1009, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 130,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1009,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 16, 202109231126,  30, SATC,         IP,  , 2213N,  6676W,      , 2,  34, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS CIMSS AMSU
AL, 16, 202109231200,  10, DVTS,         CI,  , 2300N,  6750W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AH,   VI, 5, 1010 /////,      ,   , GOES16,  CSC, T, 
AL, 16, 202109231411,  30, AMSU,         IP,  , 2260N,  6737W,      , 2,  39, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 130,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 16, 202109231411,  30, SATC,         IP,  , 2213N,  6676W,      , 2,  34, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS CIMSS AMSU
AL, 16, 202109231500,  10, DVTS,          C,  , 2280N,  6720W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AH,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 16, 202109231800,  10, DVTS,         CI,  , 2350N,  6730W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AR,   VI, 5, 1010 /////,      ,   , GOES16,  CSC, T, 
AL, 16, 202109232100,  10, DVTS,          C,  , 2360N,  6720W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AH,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 16, 202109261202,  30, AMSU,         IP,  , 2775N,  6125W,      , 1,  35, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 202109261800,  70, ANAL,         CI,  , 2830N,  6080W,    10, 2,  25, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109261800, 202109261800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 16, 202109262315,  30, AMSU,         IP,  , 2893N,  5961W,      , 1,  33, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 202109270000,  70, ANAL,         CI,  , 2950N,  6010W,    10, 2,  25, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109270000, 202109270000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 16, 202109270300,  10, DVTS,          C,  , 2950N,  6000W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AR,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 16, 202109270526,  30, AMSR,          C,  , 2970N,  5930W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,    ,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 16, 202109270600,  10, DVTS,          C,  , 2960N,  5930W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AR,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 16, 202109270900,  10, DVTS,          C,  , 3030N,  5900W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AR,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 16, 202109271136,  30, AMSU,         IP,  , 3104N,  5894W,      , 1,  34, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 202109271200,  10, DVTS,          C,  , 3120N,  5890W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 16, 202109271200,  70, ANAL,         CI,  , 3110N,  5890W,    10, 2,  30, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109271200, 202109271200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 16, 202109271439,  30, AMSU,         IP,  , 3128N,  5895W,      , 1,  34, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 202109271500,  10, DVTS,          C,  , 3130N,  5870W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,   VI, 3,           ,      ,   , GOES16,  CSC, 
AL, 16, 202109271800,  10, DVTS,          C,  , 3170N,  5870W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 16, 202109271800,  70, ANAL,         CI,  , 3170N,  5870W,    10, 2,  30, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109271800, 202109271800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 16, 202109272100,  10, DVTS,          C,  , 3220N,  5880W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JA,    V, 5,           ,      ,   , GOES16,  CSC, 
AL, 16, 202109272250,  30, AMSU,         IP,  , 3209N,  5890W,      , 1,  36, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 202109280000,  10, DVTS,          C,  , 3220N,  5890W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JL,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 16, 202109280000,  70, ANAL,         CI,  , 3220N,  5890W,    10, 2,  30, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109280000, 202109280000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 16, 202109280300,  10, DVTS,          C,  , 3240N,  5900W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AR,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 16, 202109280600,  10, DVTS,          C,  , 3270N,  5890W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AR,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 16, 202109280600,  70, ANAL,         CI,  , 3270N,  5890W,    10, 2,  30, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109280600, 202109280600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 16, 202109280900,  10, DVTS,          C,  , 3300N,  5900W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AR,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 16, 202109281200,  10, DVTS,          C,  , 3340N,  5890W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,   VI, 4,           ,      ,   , GOES16,  CSC, 
AL, 16, 202109281200,  70, ANAL,         CI,  , 3350N,  5890W,    10, 2,  30, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109281200, 202109281200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 16, 202109281427,  30, AMSU,        IRP,  , 3333N,  5869W,      , 1,  32, 2, 1008, 2, MEAS,  34,  NEQ,    0,   56,    0,    0,  ,  ,  ,  , 2,  54,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA18,  34,  NEQ,    0,   56,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 202109281500,  10, DVTS,          C,  , 3340N,  5880W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,   VI, 5,           ,      ,   , GOES16,  CSC, T, 
AL, 16, 202109281800,  10, DVTS,          C,  , 3360N,  5850W,      , 1,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,   VI, 1,           ,      ,   , GOES16,  CSC, 
AL, 16, 202109281800,  70, ANAL,        CIR,  , 3360N,  5860W,    10, 2,  35, 2, 1010, 2, MEAS,  34,  NEQ,    0,    0,    0,   40,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109281800, 202109281800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 16, 202109282100,  10, DVTS,          C,  , 3380N,  5820W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JA,    V, 3,           ,      ,   , GOES16,  CSC, 
AL, 16, 202109282226,  30, AMSU,        IRP,  , 3393N,  5849W,      , 1,  28, 2, 1008, 2, MEAS,  34,  NEQ,    0,   71,    0,    0,  ,  ,  ,  , 2,  69,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA15,  34,  NEQ,    0,   71,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 202109282226,  30, AMSU,         IP,  , 3407N,  5783W,      , 1,  26, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1010,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 202109290000,  10, DVTS,          C,  , 3420N,  5770W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JL,    I, 3,           ,      ,   , GOES16,  CSC, 
AL, 16, 202109290000,  70, ANAL,         CI,  , 3420N,  5770W,    10, 2,  30, 2, 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109290000, 202109290000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 16, 202109290149,  30, AMSU,         IP,  , 3487N,  5752W,      , 1,  35, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 202109290300,  10, DVTS,          C,  , 3480N,  5750W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AR,    I, 3,           ,      ,   , GOES16,  CSC, 
AL, 16, 202109290600,  10, DVTS,          C,  , 3550N,  5700W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AR,    I, 3,           ,      ,   , GOES16,  CSC, 
AL, 16, 202109290600,  70, ANAL,         CI,  , 3550N,  5700W,    10, 2,  25, 2, 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109290600, 202109290600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 16, 202109290900,  10, DVTS,          C,  , 3630N,  5640W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AR,    I, 3,           ,      ,   , GOES16,  CSC, 
AL, 16, 202109291200,  10, DVTS,          C,  , 3720N,  5550W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,   VI, 3,           ,      ,   , GOES16,  CSC, 
AL, 16, 202109291200,  70, ANAL,         CI,  , 3720N,  5550W,    10, 2,  25, 2, 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109291200, 202109291200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 16, 202109291413,  30, AMSU,         IP,  , 3772N,  5506W,      , 1,  25, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1010,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 202109291500,  10, DVTS,          C,  , 3850N,  5420W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 16, 202109291800,  10, DVTS,          C, F, 3970N,  5410W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,   VI, 5,           ,      ,   , GOES16,  CSC, T, CSC is not as defined as earlier
AL, 16, 202109292100,  10, DVTS,          C,  , 4000N,  5390W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, ERA,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 16, 202109292202,  30, AMSU,         IP,  , 3964N,  5326W,      , 1,  25, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1010,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 16, 202109300000,  10, DVTS,          C,  , 4030N,  5240W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JL,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 16, 202109300300,  10, DVTS,          C,  , 4140N,  4880W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AR,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 16, 202109300600,  10, DVTS,          C,  , 4160N,  4820E,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AR,    I, 5,           ,      ,   , GOES16,  CSC, T, 
