AL, 20, 202109270820,  30, AMSU,         IP,  ,  720N,  1309W,      , 1,  33, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 20, 202109271122,  30, AMSU,         IP,  ,  720N,  1417W,      , 1,  26, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 20, 202109271200,  10, DVTS,         CI,  ,  730N,  1450W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,   VI, 5, 1010 /////,      ,   ,  MET11,  CSC, T, 
AL, 20, 202109271200,  70, ANAL,         CI,  ,  720N,  1440W,    10, 2,  20, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109271200, 202109271200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 20, 202109271500,  10, DVTS,          C,  ,  760N,  1580W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,   VI, 5,           ,      ,   ,  MET11,  CSC, 
AL, 20, 202109271800,  10, DVTS,         CI,  ,  740N,  1650W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,   VI, 5, 1010 /////,      ,   ,  MET11,  CSC, T, 
AL, 20, 202109271800,  70, ANAL,         CI,  ,  700N,  1420W,    10, 2,  20, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109271800, 202109271800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 20, 202109272008,  30, AMSU,         IP,  ,  664N,  1577W,      , 1,  32, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 20, 202109272009,  30, AMSU,         IP,  ,  711N,  1467W,      , 1,  32, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 20, 202109272100,  10, DVTS,          C,  ,  700N,  1530W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JA,    I, 5,           ,      ,   ,  MET11,  CSC, 
AL, 20, 202109272215,  31, ASCT,         CI,  ,  670N,  1660W,      , 3,  20, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-b/bullseye/broad LLCC
AL, 20, 202109280000,  10, DVTS,         CI,  ,  710N,  1650W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JL,    I, 5, 1010 /////,      ,   ,  MET11,  CSC, T, Recent ASCAT shows no closed circulation. Cannot low
AL, 20, 202109280000,  70, ANAL,         CI,  ,  670N,  1680W,    10, 2,  20, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109280000, 202109280000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 20, 202109280300,  10, DVTS,          C,  ,  700N,  1720W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AR,    I, 5,           ,      ,   ,  MET11,  CSC, 
AL, 20, 202109280600,  10, DVTS,         CI,  ,  740N,  1750W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AR,    I, 5, 1010 /////,      ,   ,  MET11,  CSC, T, 
AL, 20, 202109280600,  70, ANAL,         CI,  ,  670N,  1850W,    10, 2,  25, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109280600, 202109280600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 20, 202109280849,  30, AMSU,         IP,  ,  672N,  1927W,      , 1,  36, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 20, 202109280900,  10, DVTS,          C,  ,  670N,  1890W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AR,    I, 5,           ,      ,   ,  MET11,  CSC, 
AL, 20, 202109281109,  30, AMSU,         IP,  ,  559N,  2085W,      , 2,  35, 1, 1008, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1008,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 20, 202109281111,  30, AMSU,         IP,  ,  670N,  1950W,      , 1,  34, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 20, 202109281200,  10, DVTS,          C,  ,  760N,  1910W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,   VI, 5,           ,      ,   ,  MET11,  CSC, 
AL, 20, 202109281200,  70, ANAL,         CI,  ,  670N,  1970W,    10, 2,  25, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109281200, 202109281200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 20, 202109281500,  10, DVTS,          C,  ,  740N,  2090W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,    I, 4,           ,      ,   ,  MET11,  CSC, 
AL, 20, 202109281800,  10, DVTS,          C,  ,  780N,  2130W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,   VI, 5,           ,      ,   , GOES17,  CSC, 
AL, 20, 202109281900,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1008, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             , 120,     ,                        p, TBWUK34 ne of cntr rptd 1009.3 mb & SE/17kt=1008 mb
AL, 20, 202109282035,  30, AMSU,         IP,  ,  644N,  2199W,      , 2,  25, 1, 1008, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1008,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 20, 202109282037,  30, AMSU,         IP,  ,  692N,  2135W,      , 1,  29, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 20, 202109282100,  10, DVTS,          C,  ,  780N,  2220W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JA,    I, 5,           ,      ,   ,  MET11,  CSC, 
AL, 20, 202109282330,  10, DVTS,         CI,  ,  810N,  2270W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  BK,   IM, 3, 1010 /////,      ,   ,  MET11, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT
AL, 20, 202109290000,  10, DVTS,         CI,  ,  770N,  2280W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JL,    I, 5, 1010 /////,      ,   ,  MET11,  CSC, T, DT would be at least a 2.0 with curved banding (high
AL, 20, 202109290000,  70, ANAL,         CI,  ,  700N,  2200W,    10, 2,  30, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109290000, 202109290000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 20, 202109290000,  70, ANAL,           ,  ,      ,       ,      , 2,  32, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             , 200,     ,                        p, Ship TBWUK34 ne cntr rptd 32 kt; QC +2.7 kt high bia
AL, 20, 202109290055,  30,  GPM,          C,  ,  820N,  2250W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,    GPM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, pbo well-defined MLCC; hwvr
AL, 20, 202109290300,  10, DVTS,          C,  ,  730N,  2150W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AR,    I, 5,           ,      ,   ,  MET11,  CSC, 
AL, 20, 202109290530,  10, DVTS,         CI,  ,  810N,  2380W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  BK,   IM, 3, 1515 /////,      ,   ,  MET11,  CSC, T, DT=2.5 BO CBND MET=1.5 PT=1.5 FTBO MET
AL, 20, 202109290600,  10, DVTS,         CI,  ,  700N,  2250W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AR,    I, 5, 1515 /////,      ,   ,  MET11,  CSC, T, Consistent convection with AL90 along with the PT he
AL, 20, 202109290600,  70, ANAL,         CI,  ,  720N,  2280W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109290600, 202109290600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 20, 202109290836,  30, AMSU,         IP,  ,  776N,  2375W,      , 2,  28, 1, 1007, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1007,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 20, 202109290838,  30, AMSU,         IP,  ,  779N,  2358W,      , 1,  30, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 20, 202109290900,  10, DVTS,          C,  ,  710N,  2350W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AR,    I, 5,           ,      ,   ,  MET11,  CSC, 
AL, 20, 202109290910,  30, AMSU,         IP,  ,  784N,  2368W,      , 1,  30, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 20, 202109290914,  31, ASCT,         CI,  ,  840N,  2410W,      , 3,  30, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, JPC,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
AL, 20, 202109291130,  10, DVTS,         CI,  ,  790N,  2680W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  ZT,  VIM, 3, 2020 /////,      ,   ,  MET11, LLCC, T, DT=2.5 BO CBND MET=1.5 PT=2.0 FTBO PT
AL, 20, 202109291200,  70, ANAL,         CI,  ,  810N,  2420W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109291200, 202109291200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 20, 202109291525,  30, SATC,         IP,  ,  833N,  2467W,      , 2,  33, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
AL, 20, 202109291730,  10, DVTS,         CI,  ,  780N,  2570W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  ZT,  VIM, 3, 2525 /////,      ,   ,  MET11, LLCC, T, DT=2.5 BO CBND MET=1.5 PT=2.0 FTBO DT
AL, 20, 202109291730,  20, DVTO,          I,  ,  844N,  2493W,      , 3,  32, 2, 1008, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 22, 2, 22,   3, L, 26,   -1,  -40, CBND, R8,   MSG4,  , 
AL, 20, 202109291800,  10, DVTS,         CI,  ,  790N,  2540W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  EC,   VI, 5, 2525 /////,      ,   ,  MET11,  CSC, T, 
AL, 20, 202109291800,  70, ANAL,        CIR,  ,  810N,  2510W,    10, 2,  35, 2, 1005, 2, MEAS,  34,  NEQ,   50,    0,    0,   40,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109291800, 202109291800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 20, 202109291958,  30, SATC,         IP,  ,  827N,  2543W,      , 2,  40, 1, 1007, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1007,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
AL, 20, 202109292030,  20, DVTO,          I,  ,  826N,  2543W,      , 3,  33, 2, 1008, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 23, 2, 22,   3, L, 20,  -22,  -37, CBND, R9,   MSG4,  , 
AL, 20, 202109292100,  10, DVTS,          C,  ,  840N,  2550W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, ERA,   VI, 5,           ,      ,   ,  MET11,  CSC, 
AL, 20, 202109292315,  20, DVTO,          I,  ,  843N,  2582W,      , 3,  34, 2, 1008, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 24, 2, 24,   3, L, 28,  -62,  -46, CBND, R8,   MSG4,  , 
AL, 20, 202109292330,  10, DVTS,         CI,  ,  790N,  2680W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  BK,   IM, 3, 2020 /////,      ,   ,  MET11,  CSC, T, DT=2.5 BO CBND MET=1.5 PT=2.0 FTBO PT
AL, 20, 202109292331,  10, DVTS,         CI,  ,  790N,  2680W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  BK,   IM, 3, 2025 /////,      ,   ,  MET11,  CSC, T, COR DT=2.5 BO CBND MET=1.5 PT=2.0 FTBO PT
AL, 20, 202109292346,  30, AMSU,         IP,  ,  817N,  2588W,      , 2,  32, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 20, 202109292346,  30, SATC,         IP,  ,  846N,  2590W,      , 2,  37, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 20, 202109292347,  30, AMSU,        IRP,  ,  820N,  2616W,      , 1,  19, 2, 1009, 2, MEAS,  34,  NEQ,   53,    0,    0,    0,  ,  ,  ,  , 2,  53,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA18,  34,  NEQ,   53,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 20, 202109300000,  10, DVTS,         CI,  ,  850N,  2640W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JL,    I, 5, 2525 /////,      ,   ,  MET11,  CSC, T, 
AL, 20, 202109300000,  70, ANAL,        CIR,  ,  820N,  2620W,    10, 2,  35, 2, 1005, 2, MEAS,  34,  NEQ,   50,    0,    0,   40,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109300000, 202109300000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 20, 202109300230,  20, DVTO,          I,  ,  836N,  2661W,      , 3,  37, 2, 1008, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 26, 2, 24,   3, L, 29,  -38,  -54, CBND, R9,   MSG4,  , 
AL, 20, 202109300258,  30, AMSR,          C,  ,  842N,  2638W,      , 1,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
AL, 20, 202109300300,  10, DVTS,          C,  ,  820N,  2630W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AR,    I, 5,           ,      ,   ,  MET11,  CSC, 
AL, 20, 202109300312,  30, SATC,         IP,  ,  838N,  2666W,      , 2,  38, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS CIMSS AMSU
AL, 20, 202109300530,  10, DVTS,         CI,  ,  800N,  2770W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  BK,   IM, 3, 2525 /////,      ,   ,  MET11,  CSC, T, DT=2.5 BO CBND MET=2.0 PT=2.5 FTBO PT
AL, 20, 202109300530,  20, DVTO,          I,  ,  854N,  2714W,      , 3,  41, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 28, 2, 28,   3, L, 31,  -37,  -52, CBND,   ,   MSG4,  , 
AL, 20, 202109300600,  10, DVTS,         CI,  ,  830N,  2660W,      , 3,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AR,    I, 5, 3030 /////,      ,   ,  MET11,  CSC, T, 
AL, 20, 202109300600,  70, ANAL,        CIR,  ,  850N,  2680W,    10, 2,  40, 2, 1004, 2, MEAS,  34,  NEQ,   50,    0,    0,   40,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109300600, 202109300600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 20, 202109300830,  20, DVTO,          I,  ,  866N,  2721W,      , 3,  43, 2, 1004, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 29, 2, 29,   3, L, 31,  -31,  -52, CBND,   ,   MSG4,  , 
AL, 20, 202109300837,  30, SATC,         IP,  ,  867N,  2754W,      , 2,  44, 1, 1005, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1005,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
AL, 20, 202109300837,  30, SSMS,          C,  ,  890N,  2800W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MP,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 37GHz
AL, 20, 202109300900,  10, DVTS,          C,  ,  840N,  2780W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AR,    I, 5,           ,      ,   ,  MET11,  CSC, 
AL, 20, 202109301105,  31, ASCT,        CIR,  ,  950N,  2820W,      , 1,  37, 2,     , 3,     ,  34,  NEQ,   50,    0,    0,    0,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   50,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-c/bullseye
AL, 20, 202109301130,  10, DVTS,         CI,  ,  910N,  2820W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MP,  VIM, 3, 2525 /////,      ,   ,  MET11, LLCC, T, DT=2.5 BO CBND MET=2.5 PT=2.5 FTBO DT
AL, 20, 202109301130,  20, DVTO,          I,  ,  888N,  2772W,      , 3,  43, 2, 1004, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 29, 2, 27,   3, L, 22,  -23,  -44, CBND, R9,   MSG4,  , 
AL, 20, 202109301147,  30, AMSU,         IP,  ,  918N,  2835W,      , 2,  43, 1, 1001, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1001,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 20, 202109301150,  31, ASCT,        CIR,  ,  935N,  2845W,      , 2,  38, 3,     , 3,     ,  34,  NEQ,   75,    0,    0,  105,  ,  ,  ,  , 3,    ,    ,  ,   NHC, JPC,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   75,    0,    0,  105,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-b
AL, 20, 202109301200,  10, DVTS,         CI,  ,  900N,  2880W,      , 3,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  CL,   VI, 5, 3030 /////,      ,   ,  MET11,  CSC, T, Went with pattern and met for 3.0 FT.               
AL, 20, 202109301200,  70, ANAL,        CIR,  ,  920N,  2840W,    10, 2,  40, 2, 1004, 2, MEAS,  34,  NEQ,   90,    0,    0,   90,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109301200, 202109301200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 20, 202109301226,  30, AMSU,         IP,  ,  924N,  2849W,      , 2,  51, 2,  996, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  996,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 20, 202109301430,  20, DVTO,          I,  ,  945N,  2881W,      , 3,  43, 2, 1003, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 29, 2, 23,   3, L, 25,  -11,  -37, CBND, R9,   MSG4,  , 
AL, 20, 202109301500,  10, DVTS,          C,  ,  950N,  2910W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  CL,   VI, 5,           ,      ,   ,  MET11,  CSC, 
AL, 20, 202109301507,  30, SATC,         IP,  ,  948N,  2886W,      , 2,  46, 1,  999, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  999,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
AL, 20, 202109301526,  30, AMSR,          C,  ,  980N,  2880W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MP,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, COR  36GHz
AL, 20, 202109301730,  10, DVTS,         CI,  , 1010N,  2920W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MP,  VIM, 3, 2525 /////,      ,   ,  MET11, LLCC, T, DT=2.5 BO CBND MET=2.5 PT=2.5 FTBO DT
AL, 20, 202109301730,  20, DVTO,          I,  ,  971N,  2931W,      , 3,  37, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 26, 2, 22,   3, L, 21,  -10,  -34, CBND, R9,   MSG4,  , 
AL, 20, 202109301731,  10, DVTS,         CI,  , 1010N,  2920W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MP,  VIM, 3, 3030 /////,      ,   ,  MET11, LLCC, T, COR DT=3.0 BO CBND MET=3.0 PT=3.0 FTBO DT
AL, 20, 202109301800,  10, DVTS,         CI,  ,  940N,  2980W,      , 3,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  CL,   VI, 5, 3030 /////,      ,   ,  MET11,  CSC, T, 
AL, 20, 202109301800,  70, ANAL,        CIR,  ,  980N,  2950W,    10, 2,  40, 2, 1003, 2, MEAS,  34,  NEQ,   90,    0,    0,   90,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202109301800, 202109301800,    ,     ,                         , CARQ tau0 34radii
AL, 20, 202109301811,  30, SSMS,          C,  , 1000N,  2925W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, CNVTV CURV ON 37 GHZ COMPOSTE
AL, 20, 202109301811,  30, SSMS,          C,  , 1020N,  2930W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MP,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 37GHz
AL, 20, 202109302030,  20, DVTO,          I,  ,  986N,  2991W,      , 3,  34, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 24, 2, 22,   3, L, 20,  -50,  -39, CBND, R9,   MSG4,  , 
AL, 20, 202109302100,  10, DVTS,          C,  , 1000N,  3000W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, ERA,    I, 3,           ,      ,   ,  MET11,  CSC, 
AL, 20, 202109302114,  30, AMSU,         IP,  ,  997N,  3009W,      , 2,  52, 1,  995, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  995,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 20, 202109302114,  30, SATC,         IP,  ,  995N,  3012W,      , 2,  44, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 20, 202109302115,  30, AMSU,        IRP,  , 1005N,  2979W,      , 1,  41, 2,  998, 2, MEAS,  34,  NEQ,   98,   75,   65,   84,  ,  ,  ,  , 2,  45,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  998,    , NOAA19,  34,  NEQ,   98,   75,   65,   84,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 20, 202109302127,  30, AMSU,        IRP,  , 1007N,  2982W,      , 1,  54, 2,  991, 2, MEAS,  34,  NEQ,   72,   55,   48,   61,  ,  ,  ,  , 2,  33,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  991,    , NOAA15,  34,  NEQ,   72,   55,   48,   61,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 20, 202109302130,  31, ASCT,        CIR,  , 1000N,  3020W,      , 3,  42, 3,     , 3,     ,  34,  NEQ,    0,    0,    0,   90, E, E, E,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,    0,    0,    0,   90,    0,    0,    0,    0, E, E, E,  ,  ,  ,  ,  , 3, ascat-a/edge pass w side
AL, 20, 202109302255,  31, ASCT,        CIR,  , 1030N,  3030W,      , 2,  47, 2,     , 3,     ,  34,  NEQ,  115,   85,    0,  105,  ,  , E,  , 3,    ,    ,  ,  KNHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,  115,   85,    0,  105,    0,    0,    0,    0,  ,  , E,  ,  ,  ,  ,  , 3, ASCT-B - FOUR 47 KT VECTORS/LLCC elongated
AL, 20, 202109302315,  20, DVTO,          I,  , 1006N,  3036W,      , 3,  33, 2, 1008, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 23, 2, 22,   3, L, 23,  -25,  -47, CBND, R9,   MSG4,  , 
AL, 20, 202109302330,  10, DVTS,         CI,  , 1050N,  2990W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  BK,   IM, 3, 3030 /////,      ,   ,  MET11,  CSC, T, DT=3.5 BO CBND MET=2.5 PT=3.0 FTBO PT
AL, 20, 202109302330,  10, DVTS,         CI,  , 1020N,  3060W,      , 2,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JA,    I, 3, 3030 /////,      ,   ,  MET11,  CSC, T, A wide type of band is observed over the NW semicirc
AL, 20, 202109302335,  30, AMSU,         IP,  , 1030N,  3020W,      , 2,  54, 1,  995, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 130,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  995,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 20, 202109302335,  30, SATC,         IP,  , 1026N,  3076W,      , 2,  43, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 20, 202109302336,  30, AMSU,        IRP,  , 1026N,  3014W,      , 1,  54, 2,  990, 2, MEAS,  34,  NEQ,  103,   78,   68,   88,  ,  ,  ,  , 2,  46,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  990,    , NOAA18,  34,  NEQ,  103,   78,   68,   88,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 20, 202109302347,  31, ASCT,        CIR,  , 1045N,  3040W,      , 2,  44, 2,     , 3,     ,  34,  NEQ,   90,   90,    0,   90,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   90,   90,    0,   90,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-c/bullseye/LLCC elongated ne-sw
AL, 20, 202110010000,  70, ANAL,        CIR,  , 1030N,  3020W,    10, 2,  50, 2,  997, 2, MEAS,  34,  NEQ,  150,   80,    0,   90,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202110010000, 202110010000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 20, 202110010230,  20, DVTO,          I,  , 1055N,  3061W,      , 3,  33, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 23, 2, 23,   3, L, 24,  -19,  -49, CBND,   ,   MSG4,  , 
AL, 20, 202110010300,  10, DVTS,          C,  , 1050N,  3080W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JA,    I, 3,           ,      ,   ,  MET11,  CSC, 
AL, 20, 202110010342,  30, AMSR,          C,  , 1110N,  3140W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, pbo tightly crvd band & dry slot in 36/89GHz data
AL, 20, 202110010343,  30, SATC,         IP,  , 1067N,  3082W,      , 2,  41, 1, 1001, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1001,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
AL, 20, 202110010530,  10, DVTS,         CI,  , 1140N,  3170W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  BK,   IM, 3, 3030 /////,      ,   ,  MET11,  CSC, T, DT=3.5 BO CBND MET=2.5 PT=3.0 FTBO PT
AL, 20, 202110010530,  20, DVTO,          I,  , 1081N,  3110W,      , 3,  33, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 23, 2, 22,   3, L, 21,   -8,  -41, CBND, R9,   MSG4,  , 
AL, 20, 202110010600,  10, DVTS,         CI,  , 1130N,  3150W,      , 2,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, MMT,    I, 3, 3030 /////,      ,   ,  MET11,  CSC, T, 
AL, 20, 202110010821,  30, SSMS,          C,  , 1120N,  3235W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, DAZ,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
AL, 20, 202110010823,  30, SSMS,          C,  , 1080N,  3280W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MP,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 37GHz
AL, 20, 202110010824,  30, SATC,         IP,  , 1168N,  3226W,      , 2,  50, 1,  999, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     ,  999,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
AL, 20, 202110010830,  20, DVTO,          I,  , 1165N,  3220W,      , 2,  33, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 23, 2, 23,   3, L, 27,  -54,  -48, ICDO, R8,   MSG4,  , 
AL, 20, 202110010900,  10, DVTS,          C,  , 1160N,  3220W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, MMT,    I, 3,           ,      ,   ,  MET11,  CSC, 
AL, 20, 202110010959,  30, AMSU,        IRP,  , 1117N,  3260W,      , 1,  58, 2,  990, 2, MEAS,  34,  NEQ,   85,   61,   53,   73,  ,  ,  ,  , 2,  32,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  990,    , NOAA15,  34,  NEQ,   85,   61,   53,   73,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 20, 202110010959,  30, AMSU,          R,  , 1117N,  3260W,      , 1,  58, 2,  990, 2, MEAS,  50,  NEQ,   38,    0,    0,   35,  ,  ,  ,  , 2,  32,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  990,    , NOAA15,  50,  NEQ,   38,    0,    0,   35,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 20, 202110011128,  31, ASCT,        CIR,  , 1120N,  3300W,      , 2,  51, 2,     , 3,     ,  34,  NEQ,   90,   50,   80,  110,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DAZ,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   90,   50,   80,  110,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, Elongated
AL, 20, 202110011128,  31, ASCT,          R,  , 1120N,  3300W,      , 2,  51, 2,     , 3,     ,  50,  NEQ,    0,    0,    0,   45,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DAZ,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  50,  NEQ,    0,    0,    0,   45,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, Elongated
AL, 20, 202110011130,  10, DVTS,         CI,  , 1190N,  3270W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MP,  VIM, 3, 3535 /////,      ,   , GOES16, LLCC, T, DT=3.5 BO CBND MET=3.0 PT=3.5 FTBO PT
AL, 20, 202110011130,  20, DVTO,          I,  , 1191N,  3271W,      , 3,  41, 2, 1001, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 28, 2, 28,   3, L, 29,  -49,  -51, CBND, R8,   MSG4,  , 
AL, 20, 202110011131,  10, DVTS,         CI,  , 1210N,  3290W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MP,  VIM, 3, 3030 /////,      ,   , GOES16, LLCC, T, COR DT=3.0 BO CBND MET=3.0 PT=3.5 FTBO DT
AL, 20, 202110011200,  10, DVTS,         CI,  , 1180N,  3280W,      , 3,  55, 2,  994, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AL,   VI, 5, 3535 /////,      ,   ,  MET11,  CSC, T, 
AL, 20, 202110011210,  30,  GPM,          C,  , 1135N,  3315W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, DAZ,  ,    ,       ,   ,     ,     ,     ,    ,    GPM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, Looks like a mid-level center is located northeast
AL, 20, 202110011210,  30, GPMI,          C,  , 1220N,  3300W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MP,  ,    ,       ,   ,     ,     ,     ,    ,   GPMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 36GHz
AL, 20, 202110011215,  30, AMSU,        IRP,  , 1142N,  3279W,      , 1,  48, 2,  997, 2, MEAS,  34,  NEQ,   97,   72,   63,   83,  ,  ,  ,  , 2,  36,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  997,    , NOAA18,  34,  NEQ,   97,   72,   63,   83,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 20, 202110011215,  30, AMSU,          R,  , 1142N,  3279W,      , 1,  48, 2,  997, 2, MEAS,  50,  NEQ,   43,    0,    0,   39,  ,  ,  ,  , 2,  36,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  997,    , NOAA18,  50,  NEQ,   43,    0,    0,   39,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 20, 202110011220,  31, ASCT,        CIR,  , 1120N,  3310W,      , 3,  52, 3,     , 3,     ,  34,  NEQ,    0,    0,   60,  110, E, E,  ,  , 3,    ,    ,  ,   NHC, DAZ,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,    0,    0,   60,  110,    0,    0,    0,    0, E, E,  ,  ,  ,  ,  ,  , 3, ASCAT-C - low confidence
AL, 20, 202110011220,  31, ASCT,          R,  , 1120N,  3310W,      , 3,  52, 3,     , 3,     ,  50,  NEQ,    0,    0,    0,   40, E, E,  ,  , 3,    ,    ,  ,   NHC, DAZ,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  50,  NEQ,    0,    0,    0,   40,    0,    0,    0,    0, E, E,  ,  ,  ,  ,  ,  , 3, ASCAT-C - low confidence
AL, 20, 202110011430,  20, DVTO,          I,  , 1146N,  3341W,      , 2,  41, 2, 1003, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 28, 2, 26,   3, L, 26,  -43,  -44,  CDO, R9,   MSG4,  , 
AL, 20, 202110011500,  10, DVTS,          C,  , 1150N,  3360W,      , 1,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AL,    V, 2,           ,      ,   ,  MET11,  CSC, 
AL, 20, 202110011540,  30, SATC,         IP,  , 1150N,  3350W,      , 2,  46, 1, 1000, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1000,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
AL, 20, 202110011730,  10, DVTS,         CI,  , 1240N,  3340W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MP,  VIM, 3, 3030 /////,      ,   , GOES16, LLCC, T, DT=2.0 BO SHR  MET=3.0 PT=3.0 FTBO MET
AL, 20, 202110011745,  20, DVTO,          I,  , 1165N,  3392W,      , 3,  41, 2, 1003, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 28, 2, 24,   3, L, 23,   -5,  -39, CBND, R9,   MSG4,  , 
AL, 20, 202110011800,  10, DVTS,         CI,  , 1170N,  3360W,      , 3,  55, 2,  994, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AL,   VI, 5, 3035 /////,      ,   ,  MET11,  CSC, T, 
AL, 20, 202110011800,  70, ANAL,        CIR,  , 1180N,  3380W,    10, 2,  55, 2,  997, 2, MEAS,  34,  NEQ,  120,   60,   80,  120,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202110011800, 202110011800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 20, 202110012030,  20, DVTO,          I,  , 1196N,  3422W,      , 3,  39, 2, 1004, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 27, 2, 22,   3, L, 20,   13,  -29, CBND, R9,   MSG4,  , 
AL, 20, 202110012100,  10, DVTS,          C,  , 1210N,  3410W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,    I, 5,           ,      ,   ,  MET11,  CSC, 
AL, 20, 202110012103,  30, AMSU,         IP,  , 1200N,  3421W,      , 2,  45, 1, 1000, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1000,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 20, 202110012103,  30, SATC,         IP,  , 1198N,  3426W,      , 2,  44, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 20, 202110012104,  30, AMSU,        IRP,  , 1193N,  3451W,      , 1,  40, 2,  999, 2, MEAS,  34,  NEQ,  136,   98,   88,  120,  ,  ,  ,  , 2,  60,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  999,    , NOAA19,  34,  NEQ,  136,   98,   88,  120,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 20, 202110012104,  30, AMSU,          R,  , 1200N,  3434W,      , 1,  39, 2,  999, 2, MEAS,  50,  NEQ,   60,    0,    0,   55,  ,  ,  ,  , 2,  50,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  999,    , NOAA19,  50,  NEQ,   60,    0,    0,   55,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 20, 202110012230,  10, DVTS,         CI,  , 1220N,  3510W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JL,   IM, 3, 2030 /////,      ,   ,  MET11, LLCC, T, DT=1.5 BO SHR  MET=2.0 PT=2.0 FTBO MET
AL, 20, 202110012315,  20, DVTO,          I,  , 1216N,  3462W,      , 3,  34, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 24, 2, 18,   3, L, 15,    9,   -7, SHER, R9,   MSG4,  , 
AL, 20, 202110012330,  10, DVTS,         CI,  , 1220N,  3470W,      , 2,  55, 2,  994, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JA,    I, 3, 2535 /////,      ,   , GOES16,  CSC, T, Elongated northeast to southwest sheared system. Fin
AL, 20, 202110020014,  31, ASCT,        CIR,  , 1209N,  3500W,      , 1,  40, 3,     , 3,     ,  34,  NEQ,    0,    0,    0,  120, E, E,  ,  , 3,    ,    ,  ,  KNHC, PPP,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,    0,    0,    0,  120,    0,    0,    0,    0, E, E,  ,  ,  ,  ,  ,  , 3, Partial Metop-B pass did clip center
AL, 20, 202110020230,  20, DVTO,          I,  , 1226N,  3523W,      , 3,  32, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 22, 2, 15,   3, L, 15,    3,   -3, SHER, R9,   MSG4,  , 
AL, 20, 202110020300,  10, DVTS,          C,  , 1250N,  3530W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SS,    I, 3,           ,      ,   , GOES16,  CSC, 
AL, 20, 202110020324,  30, SATC,         IP,  , 1236N,  3541W,      , 2,  38, 1, 1005, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1005,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
AL, 20, 202110020414,  30, SATC,         IP,  , 1236N,  3541W,      , 2,  40, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
AL, 20, 202110020425,  30, AMSR,          C,  , 1220N,  3570W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JL,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 36GHz
AL, 20, 202110020530,  10, DVTS,         CI,  , 1250N,  3580W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JL,   IM, 3, 1525 /////,      ,   ,  MET11, LLCC, T, DT=1.5 BO SHR  MET=2.0 PT=1.5 FTBO DT
AL, 20, 202110020530,  20, DVTO,          I,  , 1251N,  3568W,      , 3,  27, 2, 1008, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 17, 2, 15,   3, L, 15,   18,    8, SHER, R9,   MSG4,  , 
AL, 20, 202110020600,  10, DVTS,         CI,  , 1260N,  3580W,      , 2,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SS,    I, 3, 2030 /////,      ,   ,  MET11,  CSC, T, 
AL, 20, 202110020600,  70, ANAL,        CIR,  , 1250N,  3580W,    10, 2,  45, 2, 1001, 2, MEAS,  34,  NEQ,  110,   60,    0,  110,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202110020600, 202110020600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 20, 202110020628,  30, SSMS,          C,  , 1250N,  3600W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JL,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 91GHz
AL, 20, 202110020830,  20, DVTO,          I,  , 1274N,  3621W,      , 3,  25, 2, 1008, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   20,   14, SHER,   ,   MSG4,  , 
AL, 20, 202110020900,  10, DVTS,          C,  , 1260N,  3600W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SS,    I, 3,           ,      ,   ,  MET11,  CSC, 
AL, 20, 202110020942,  30, AMSU,        IRP,  , 1258N,  3636W,      , 1,  35, 2, 1003, 2, MEAS,  34,  NEQ,   64,    0,    0,    0,  ,  ,  ,  , 2,  61,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA19,  34,  NEQ,   64,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 20, 202110020952,  31, ASCT,          I,  ,      ,       ,      , 3,  27, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-a/edge pass e side
AL, 20, 202110021130,  10, DVTS,         CI,  , 1240N,  3660W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  KH,  VIM, 5, 1020 /////,      ,   , GOES16, LLCC, T, DT=0.0 BO SHR  MET=1.5 PT=1.0 FTBO CON
AL, 20, 202110021130,  20, DVTO,          I,  , 1305N,  3669W,      , 3,  25, 2, 1008, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   20,   15, SHER,   ,   MSG4,  , 
AL, 20, 202110021200,  10, DVTS,         CI,  , 1260N,  3670W,      , 2,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AL,   VI, 3, 2025 /////,      ,   ,  MET11,  CSC, T, No deep convection near the center. Closest deep con
AL, 20, 202110021200,  70, ANAL,        CIR,  , 1270N,  3670W,    10, 2,  35, 2, 1005, 2, MEAS,  34,  NEQ,  100,   60,    0,   80,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202110021200, 202110021200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 20, 202110021430,  20, DVTO,          I,  , 1303N,  3711W,      , 3,  25, 2, 1008, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   21,   14, SHER,   ,   MSG4,  , 
AL, 20, 202110021500,  10, DVTS,          C,  , 1320N,  3720W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AL,    V, 3,           ,      ,   ,  MET11,  CSC, 
AL, 20, 202110021522,  30, SATC,         IP,  , 1307N,  3716W,      , 2,  34, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
AL, 20, 202110021611,  30, SATC,         IP,  , 1319N,  3732W,      , 2,  36, 1, 1005, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1005,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
AL, 20, 202110021730,  10, DVTS,          C,  , 1310N,  3750W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  KH,  VIM, 5,           ,      ,   , GOES16, LLCC, T, DT=0.0 BO SHR  MET=1.0 PT=0.0 FTBO PT
AL, 20, 202110021731,  10, DVTS,         CI,  , 1310N,  3750W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MT,  VIM, 3, 1015 /////,      ,   , GOES16, LLCC, T, COR DT=1.0 BO SHR  MET=1.0 PT=1.0 FTBO MET
AL, 20, 202110021750,  20, DVTO,          I,  , 1342N,  3766W,      , 3,  25, 2, 1008, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   20,   10, SHER,   , GOES16,  , 
AL, 20, 202110021800,  10, DVTS,         CI,  , 1330N,  3750W,      , 2,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AL,   VI, 3, 1520 /////,      ,   ,  MET11,  CSC, T, 
AL, 20, 202110021800,  70, ANAL,         CI,  , 1330N,  3750W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202110021800, 202110021800,    ,     ,                         , CARQ tau0 34radii                                   
AL, 20, 202110022050,  20, DVTO,          I,  , 1367N,  3797W,      , 3,  25, 2, 1008, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   20,    2, SHER,   , GOES16,  , 
AL, 20, 202110022100,  10, DVTS,          C,  , 1370N,  3790W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,    I, 3,           ,      ,   , GOES16,  CSC, 
AL, 20, 202110022156,  31, ASCT,          I,  ,      ,       ,      , 3,  27, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-b/edge pass e side/few 26-27kt vctrs
AL, 20, 202110022308,  31, ASCT,          I,  ,      ,       ,      , 3,  26, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-c/edge pass e side/svrl 25-26kt vctrs
AL, 20, 202110022330,  10, DVTS,         CI,  , 1420N,  3820W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MT,   IM, 3, 1515 /////,      ,   , GOES16, LLCC, T, DT=1.5 BO SHR  MET=1.5 PT=1.5 FTBO MET
AL, 20, 202110022330,  10, DVTS,         CI,  , 1420N,  3830W,      , 2,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  JA,    I, 3, 1020 /////,      ,   , GOES16,  CSC, T, Sheared system
AL, 20, 202110022350,  20, DVTO,          I,  , 1407N,  3846W,      , 3,  25, 2, 1008, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   21,   14, SHER,   , GOES16,  , 
AL, 20, 202110030000,  70, ANAL,         CI,  , 1430N,  3840W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202110030000, 202110030000,    ,     ,                         , CARQ tau0 34radii                                   
AL, 20, 202110030250,  20, DVTO,          I,  , 1477N,  3887W,      , 3,  25, 2, 1008, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   21,    9, SHER,   , GOES16,  , 
AL, 20, 202110030300,  10, DVTS,          C,  , 1470N,  3880W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SS,    I, 3,           ,      ,   , GOES16,  CSC, 
AL, 20, 202110030355,  30, SATC,         IP,  , 1477N,  3887W,      , 2,  38, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
AL, 20, 202110030530,  10, DVTS,         CI,  , 1560N,  3930W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MT,   IM, 3, 2020 /////,      ,   , GOES16, LLCC, T, DT=2.0 BO SHR  MET=2.0 PT=2.0 FTBO MET
AL, 20, 202110030550,  20, DVTO,          I,  , 1526N,  3940W,      , 3,  25, 2, 1008, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 20,   20,    1, SHER, R8, GOES16,  , 
AL, 20, 202110030600,  10, DVTS,         CI,  , 1560N,  3940W,      , 2,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SS,    I, 3, 2020 /////,      ,   , GOES16,  CSC, T, 
AL, 20, 202110030600,  70, ANAL,         CI,  , 1560N,  3940W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202110030600, 202110030600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 20, 202110030850,  20, DVTO,          I,  , 1607N,  3987W,      , 3,  31, 2, 1008, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 21, 2, 21,   3, L, 24,   19,  -15, SHER, R8, GOES16,  , 
AL, 20, 202110030900,  10, DVTS,          C,  , 1630N,  3980W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SS,   VI, 3,           ,      ,   , GOES16,  CSC, 
AL, 20, 202110031110,  31, ASCT,         CI,  , 1530N,  3970W,      , 3,  30, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-A; elongated (multiple?) centers
AL, 20, 202110031130,  10, DVTS,         CI,  , 1590N,  3990W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MT,  VIM, 3, 2020 /////,      ,   , GOES16, LLCC, T, DT=2.0 BO SHR  MET=2.0 PT=2.0 FTBO MET
AL, 20, 202110031150,  20, DVTO,          I,  , 1657N,  4037W,      , 3,  34, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 24, 2, 24,   3, L, 25,    7,   -8, SHER, R8, GOES16,  , 
AL, 20, 202110031200,  10, DVTS,         CI,  , 1630N,  4010W,      , 2,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AL,   VI, 3, 2525 /////,      ,   , GOES16,  CSC, T, 
AL, 20, 202110031200,  30,  GPM,          C,  , 1570N,  4000W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,    GPM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
AL, 20, 202110031200,  70, ANAL,         CI,  , 1560N,  3990W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202110031200, 202110031200,    ,     ,                         , CARQ tau0 34radii                                   
AL, 20, 202110031225,  30, AMSU,         IP,  , 1562N,  3994W,      , 2,  42, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
AL, 20, 202110031225,  30, SATC,         IP,  , 1682N,  4063W,      , 2,  40, 1, 1005, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1005,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
AL, 20, 202110031450,  20, DVTO,          I,  , 1607N,  4027W,      , 3,  34, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 24, 2, 20,   3, L, 17,   20,    7, SHER, 89, GOES16,  , 
AL, 20, 202110031500,  10, DVTS,          C,  , 1620N,  4050W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AL,    V, 3,           ,      ,   , GOES16,  CSC, 
AL, 20, 202110031553,  30, SATC,         IP,  , 1607N,  4028W,      , 2,  39, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS CIMSS AMSU
AL, 20, 202110031559,  30, AMSR,          C,  , 1665N,  4090W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
AL, 20, 202110031730,  10, DVTS,         CI,  , 1650N,  4090W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  MT,  VIM, 5, 1020 /////,      ,   , GOES16, LLCC, T, DT=1.0 BO SHR  MET=1.0 PT=1.0 FTBO MET
AL, 20, 202110031750,  20, DVTO,          I,  , 1657N,  4076W,      , 3,  34, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 24, 2, 15,   3, L, 15,   21,    0, SHER, R9, GOES16,  , 
AL, 20, 202110031800,  10, DVTS,         CI,  , 1670N,  4070W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  AL,   VI, 5, 1525 /////,      ,   , GOES16,  CSC, T, 
AL, 20, 202110032050,  20, DVTO,          I,  , 1707N,  4127W,      , 3,  30, 2, 1008, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 20, 2, 15,   3, L, 15,   21,   -6, SHER, R9, GOES16,  , 
AL, 20, 202110032100,  10, DVTS,          C,  , 1710N,  4130W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SK,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 20, 202110032154,  30, AMSU,         IP,  , 1710N,  4198W,      , 1,  26, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 20, 202110032219,  31, ASCT,          C,  , 1725N,  4205W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DAZ,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-A - Peak wind missed
AL, 20, 202110032330,  10, DVTS,          C,  , 1760N,  4230W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,   SAB,  JL,   IM, 5,           ,      ,   , GOES16, LLCC, T, DT=0.0 BO SHR  MET=X.X PT=X.X FTBO DT
AL, 20, 202110032334,  31, ASCT,          I,  , 1715N,  4210W,      , 3,  26, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DAZ,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, missed center but captured max wind
AL, 20, 202110032350,  20, DVTO,          I,  , 1754N,  4179W,      , 3,  26, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 16, 2, 15,   3, L, 15,   15,    5, SHER, R9, GOES16,  , 
AL, 20, 202110040000,  10, DVTS,         CI,  , 1730N,  4210W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, ERA,    I, 5, 1015 /////,      ,   , GOES16,  CSC, T, 
AL, 20, 202110040044,  30, AMSU,         IP,  , 1727N,  4213W,      , 1,  38, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
AL, 20, 202110040250,  20, DVTO,          I,  , 1777N,  4296W,      , 3,  26, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 16, 2, 15,   3, L, 15,   21,   16, SHER, R9, GOES16,  , 
AL, 20, 202110040300,  10, DVTS,          C,  , 1770N,  4270W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SS,    I, 5,           ,      ,   , GOES16,  CSC, 
AL, 20, 202110040425,  30, SATC,         IP,  , 1803N,  4338W,      , 2,  35, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
AL, 20, 202110040550,  20, DVTO,          I,  , 1814N,  4358W,      , 3,  25, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   20,   18, SHER, R9, GOES16,  , 
AL, 20, 202110040600,  10, DVTS,         CI,  , 1790N,  4320W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SS,    I, 5, 1515 /////,      ,   , GOES16,  CSC, T, 
AL, 20, 202110040600,  70, ANAL,         CI,  , 1780N,  4310W,    10, 2,  25, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , L,  CAR0,    ,    , 202110040600, 202110040600,    ,     ,                         , CARQ tau0 34radii                                   
AL, 20, 202110040850,  20, DVTO,          I,  , 1808N,  4357W,      , 3,  25, 2, 1010, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   21,   19, SHER,   , GOES16,  , 
AL, 20, 202110040900,  10, DVTS,          C,  , 1810N,  4350W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB,  SS,   VI, 5,           ,      ,   , GOES16,  CSC, 
AL, 20, 202110041150,  20, DVTO,          I,  , 1841N,  4414W,      , 3,  25, 2, 1010, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   22,   21, SHER,   , GOES16,  , 
AL, 20, 202110041200,  10, DVTS,         CI,  , 1810N,  4410W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , L,  TAFB, MMT,   VI, 5, 1515 /////,      ,   , GOES16,  CSC, T, 
