EP, 09, 202107270000,  70, ANAL,         CI,  , 1310N, 11550W,    10, 2,  20, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107270000, 202107270000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 09, 202107270300,  10, DVTS,          C,  , 1300N, 11570W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JA,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 09, 202107270600,  10, DVTS,          C,  , 1300N, 11630W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JA,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 09, 202107270600,  70, ANAL,         CI,  , 1300N, 11620W,    10, 2,  20, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107270600, 202107270600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 09, 202107270900,  10, DVTS,          C,  , 1300N, 11660W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JA,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 09, 202107271200,  10, DVTS,          C,  , 1280N, 11670W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  GR,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 09, 202107271433,  30, AMSU,         IP,  , 1264N, 11667W,      , 1,  42, 2,  999, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  999,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 202107271500,  10, DVTS,          C,  , 1270N, 11710W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  NR,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 09, 202107271622,  31, ASCT,          C,  , 1245N, 11680W,      , 1,  17, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-A; very small circulation with 20-25 kt winds 
EP, 09, 202107271730,  10, DVTS,         CI,  , 1240N, 11670W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,  VIM, 5, 1010 /////,      ,   , GOES17, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT
EP, 09, 202107271800,  10, DVTS,          C,  , 1240N, 11690W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  NR,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 09, 202107272100,  10, DVTS,          C,  , 1240N, 11700W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  NR,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 09, 202107272330,  10, DVTS,         CI,  , 1250N, 11750W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,  VIM, 3, 1515 /////,      ,   , GOES17, LLCC, T, DT=2.0 BO SHR  MET=1.5 PT=1.5 FTBO MET
EP, 09, 202107272331,  10, DVTS,         CI,  , 1140N, 11550W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,  VIM, 5, 1515 /////,      ,   , GOES17, LLCC, T, COR DT=2.0 BO SHR  MET=1.5 PT=1.5 FTBO MET
EP, 09, 202107272354,  30, SSMS,          C,  , 1180N, 11570W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, COR  37GHz
EP, 09, 202107280000,  10, DVTS,         CI,  , 1250N, 11710W,      , 2,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JA,   VI, 3, 1010 /////,      ,   , GOES17,  CSC, T, Increased deep convection is noted over the past few
EP, 09, 202107280000,  70, ANAL,         CI,  , 1240N, 11720W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107280000, 202107280000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 09, 202107280154,  30, SSMS,          C,  , 1200N, 11600W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 37GHz
EP, 09, 202107280300,  10, DVTS,          C,  , 1240N, 11740W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JA,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 09, 202107280313,  30, AMSU,         IP,  , 1273N, 11790W,      , 1,  30, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 202107280330,  31, ASCT,         CI,  , 1280N, 11808W,      , 2,  25, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, PPP,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, Metop-A pass... seems like llc has opened up to the 
EP, 09, 202107280530,  10, DVTS,         CI,  , 1200N, 11600W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,   IM, 3, 2020 /////,      ,   , GOES17, LLCC, T, DT=2.0 BO CBND MET=1.5 PT=1.5 FTBO DT
EP, 09, 202107280554,  30, AMSU,         IP,  , 1280N, 11819W,      , 1,  24, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 202107280600,  10, DVTS,         CI,  , 1230N, 11780W,      , 2,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JA,    I, 3, 1515 /////,      ,   , GOES17,  CSC, T, Deep convection is noted over the csc. Final T-no. i
EP, 09, 202107280600,  70, ANAL,         CI,  , 1280N, 11820W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107280600, 202107280600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 09, 202107280900,  10, DVTS,          C,  , 1270N, 11830W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JA,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 09, 202107280934,  30, AMSR,          C,  , 1300N, 11825W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 89/36.5 GHz imagery
EP, 09, 202107281130,  10, DVTS,         CI,  , 1280N, 11810W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,   IM, 5, 2020 /////,      ,   , GOES17, LLCC, T, DT=2.5 BO CBND MET=1.5 PT=2.0 FTBO PT
EP, 09, 202107281131,  10, DVTS,         CI,  , 1340N, 11850W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,   IM, 5, 2020 /////,      ,   , GOES17, LLCC, T, COR DT=2.0 BO SHR  MET=1.5 PT=2.0 FTBO DT
EP, 09, 202107281200,  10, DVTS,         CI,  , 1280N, 11860W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  GR,    I, 5, 2020 /////,      ,   , GOES17,  CSC, T, 
EP, 09, 202107281200,  70, ANAL,         CI,  , 1280N, 11840W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107281200, 202107281200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 09, 202107281231,  30, SSMS,          C,  , 1360N, 11860W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 91/37 GHz imagery
EP, 09, 202107281500,  10, DVTS,          C,  , 1300N, 11870W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 09, 202107281543,  30, AMSU,         IP,  , 1337N, 11915W,      , 1,  26, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 202107281717,  31, ASCT,         CI,  , 1340N, 11930W,      , 2,  23, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-B; west side of circulation still open
EP, 09, 202107281730,  10, DVTS,         CI,  , 1290N, 12000W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,  VIM, 5, 1520 /////,      ,   , GOES17, LLCC, T, DT=1.5 BO CBND MET=1.5 PT=1.5 FTBO MET
EP, 09, 202107281800,  10, DVTS,         CI,  , 1310N, 11920W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,   VI, 5, 1520 /////,      ,   , GOES17,  CSC, T, NW shear impacting the system. Psbl exposed low leve
EP, 09, 202107282100,  10, DVTS,          C,  , 1350N, 12060W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 09, 202107282330,  10, DVTS,         CI,  , 1370N, 12010W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ZT,  VIM, 3, 2020 /////,      ,   , GOES17, LLCC, T, DT=2.0 BO SHR  MET=2.0 PT=2.0 FTBO MET
EP, 09, 202107290000,  10, DVTS,         CI,  , 1370N, 12020W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JA,    I, 5, 2020 /////,      ,   , GOES17,  CSC, T, Sheared system as observed in satellite imagery. A s
EP, 09, 202107290000,  70, ANAL,         CI,  , 1370N, 12010W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107290000, 202107290000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 09, 202107290300,  10, DVTS,          C,  , 1370N, 12080W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JA,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 09, 202107290313,  30, AMSU,         IP,  , 1383N, 12050W,      , 1,  41, 2, 1000, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 202107290530,  10, DVTS,         CI,  , 1390N, 12060W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ZT,   IM, 3, 2020 /////,      ,   , GOES17, LLCC, T, DT=2.0 BO SHR  MET=2.0 PT=2.0 FTBO MET
EP, 09, 202107290543,  30, AMSU,         IP,  , 1394N, 12081W,      , 1,  39, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 202107290545,  10, DVTS,         CI,  , 1380N, 12080W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JA,    I, 5, 1520 /////,      ,   , GOES17,  CSC, T, Sheared system
EP, 09, 202107290900,  10, DVTS,          C,  , 1380N, 12170W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JA,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 09, 202107291130,  10, DVTS,         CI,  , 1370N, 12210W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,   IM, 5, 1520 /////,      ,   , GOES17, LLCC, T, DT=1.5 BO SHR  MET=2.0 PT=1.5 FTBO PT
EP, 09, 202107291200,  10, DVTS,         CI,  , 1360N, 12230W,      , 2,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,    I, 3, 1520 /////,      ,   , GOES17,  CSC, T, 
EP, 09, 202107291200,  70, ANAL,         CI,  , 1370N, 12230W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107291200, 202107291200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 09, 202107291300,  30,  GPM,          C,  , 1355N, 12270W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,    GPM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 89/37 GHz imagery
EP, 09, 202107291500,  10, DVTS,          C,  , 1350N, 12290W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 09, 202107291542,  31, ASCT,          I,  ,      ,       ,      , 2,  30, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, RJP,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 09, 202107291730,  10, DVTS,         CI,  , 1330N, 12320W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,  VIM, 5, 1520 /////,      ,   , GOES17, LLCC, T, DT=1.5 BO SHR  MET=2.0 PT=1.5 FTBO DT
EP, 09, 202107291800,  10, DVTS,         CI,  , 1350N, 12350W,      , 2,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,   VI, 3, 1515 /////,      ,   , GOES17,  CSC, T, Low level center well exposed to west of large area 
EP, 09, 202107291820,  30, AMSU,         IP,  , 1349N, 12341W,      , 1,  29, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 202107292100,  10, DVTS,          C,  , 1340N, 12390W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 09, 202107292330,  10, DVTS,         CI,  , 1370N, 12440W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ZT,  VIM, 3, 1515 /////,      ,   , GOES17, LLCC, T, DT=1.5 BO SHR  MET=1.5 PT=1.5 FTBO MET
EP, 09, 202107300000,  10, DVTS,         CI,  , 1370N, 12450W,      , 2,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,   VI, 3, 2020 /////,      ,   , GOES17,  CSC, T, 
EP, 09, 202107300000,  70, ANAL,         CI,  , 1340N, 12450W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107300000, 202107300000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 09, 202107300300,  10, DVTS,          C,  , 1380N, 12490W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 09, 202107300301,  30, AMSU,         IP,  , 1340N, 12458W,      , 1,  35, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 202107300530,  10, DVTS,         CI,  , 1350N, 12470W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ZT,   IM, 3, 1515 /////,      ,   , GOES17, LLCC, T, DT=1.5 BO SHR  MET=1.5 PT=1.5 FTBO MET
EP, 09, 202107300600,  10, DVTS,         CI,  , 1380N, 12500W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,    I, 5, 1520 /////,      ,   , GOES17,  CSC, T, 
EP, 09, 202107300600,  70, ANAL,         CI,  , 1340N, 12500W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107300600, 202107300600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 09, 202107300900,  10, DVTS,          C,  , 1320N, 12570W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 09, 202107301130,  10, DVTS,         CI,  , 1330N, 12570W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,   IM, 5, 1515 /////,      ,   , GOES17, LLCC, T, DT=1.5 BO SHR  MET=2.0 PT=1.5 FTBO PT
EP, 09, 202107301200,  10, DVTS,         CI,  , 1320N, 12600W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,    I, 5, 2020 /////,      ,   , GOES17,  CSC, T, Following pattern t...put D- because with D I got 2.
EP, 09, 202107301200,  70, ANAL,         CI,  , 1320N, 12590W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107301200, 202107301200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 09, 202107301539,  30, AMSU,         IP,  , 1246N, 12537W,      , 1,  20, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 202107301730,  10, DVTS,         CI,  , 1290N, 12590W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,  VIM, 3, 1515 /////,      ,   , GOES17, LLCC, T, DT=1.5 BO CBND MET=1.5 PT=1.5 FTBO DT
EP, 09, 202107301800,  10, DVTS,         CI,  , 1310N, 12610W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  CL,   VI, 5, 2020 /////,      ,   , GOES17,  CSC, T, Center partially exposed. Either 1.5 or 2.0 is justi
EP, 09, 202107301800,  70, ANAL,         CI,  , 1240N, 12560W,    10, 2,  25, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107301800, 202107301800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 09, 202107301808,  30, AMSU,         IP,  , 1240N, 12561W,      , 1,  25, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 202107301814,  30, AMSU,         IP,  , 1239N, 12562W,      , 2,  29, 1, 1009, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 130,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1009,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 09, 202107302100,  10, DVTS,          C,  , 1320N, 12600W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  CL,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 09, 202107302150,  30, AMSR,          C,  , 1300N, 12630W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, DAZ,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, Very low confidence
EP, 09, 202107302207,  30, SATC,         IP,  , 1225N, 12590W,      , 2,  28, 1, 1008, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1008,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 09, 202107302330,  10, DVTS,         CI,  , 1230N, 12620W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,  VIM, 5, 1015 /////,      ,   , GOES17, LLCC, T, DT=1.0 BO SHR  MET=1.0 PT=1.0 FTBO MET
EP, 09, 202107302350,  20, DVTO,          I,  , 1220N, 12600W,      , 3,  27, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 17, 2, 17,   3, L, 20,    4,  -26, CBND,   , GOES17,  , 
EP, 09, 202107310000,  10, DVTS,         CI,  , 1290N, 12590W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,   VI, 5, 1520 /////,      ,   , GOES17,  CSC, T, 
EP, 09, 202107310000,  70, ANAL,         CI,  , 1250N, 12600W,    10, 2,  25, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107310000, 202107310000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 09, 202107310250,  20, DVTO,          I,  , 1210N, 12620W,      , 3,  29, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 19, 2, 19,   3, L, 15,    0,  -14, SHER,   , GOES17,  , 
EP, 09, 202107310250,  30, AMSU,         IP,  , 1250N, 12624W,      , 1,  31, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 202107310300,  10, DVTS,          C,  , 1260N, 12620W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 09, 202107310337,  30, AMSU,         IP,  , 1250N, 12630W,      , 1,  35, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 202107310408,  31, ASCT,         CI,  , 1230N, 12670W,      , 2,  22, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-a/partial pass w side/ few 20-22 kt vctrs nw
EP, 09, 202107310524,  31, ASCT,         CI,  , 1225N, 12680W,      , 1,  22, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-b/bullseye/nmrs 20-22 kt vctrs nw-ne & se
EP, 09, 202107310530,  10, DVTS,          C,  , 1210N, 12660W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,   IM, 5,           ,      ,   , GOES17, LLCC, T, DT=0.0 BO SHR  MET=X.X PT=X.X FTBO MET
EP, 09, 202107310550,  20, DVTO,          I,  , 1247N, 12634W,      , 3,  29, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 19, 2, 17,   3, L, 15,   17,   -9, SHER, R9, GOES17,  , 
EP, 09, 202107310600,  10, DVTS,         CI,  , 1220N, 12620W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,    I, 5, 1520 /////,      ,   , GOES17,  CSC, T, 
EP, 09, 202107310600,  70, ANAL,         CI,  , 1240N, 12680W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107310600, 202107310600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 09, 202107310617,  31, ASCT,         CI,  , 1220N, 12695W,      , 1,  22, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-c/bullseye/nmrs 20-22 kt vctrs nw-ne & se
EP, 09, 202107310850,  20, DVTO,          I,  , 1244N, 12647W,      , 3,  29, 2, 1010, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 19, 2, 15,   3, L, 15,   17,   -6, SHER, R9, GOES17,  , 
EP, 09, 202107310900,  10, DVTS,          C,  , 1210N, 12730W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 09, 202107310950,  30, SATC,         IP,  , 1244N, 12647W,      , 2,  32, 1, 1008, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1008,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 09, 202107311042,  30, AMSU,          C,  , 1190N, 12750W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ATMS/pbo xtrp cnvtn bands in 165/183GHz data
EP, 09, 202107311150,  20, DVTO,          I,  , 1224N, 12716W,      , 3,  27, 2, 1010, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 17, 2, 15,   3, L, 15,    5,  -17, SHER, R9, GOES17,  , 
EP, 09, 202107311200,  10, DVTS,         CI,  , 1220N, 12720W,      , 2,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  NR,   VI, 3, 1015 /////,      ,   , GOES17,  CSC, T, 
EP, 09, 202107311200,  70, ANAL,         CI,  , 1220N, 12740W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107311200, 202107311200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 09, 202107311233,  30, SSMI,          C,  , 1200N, 12780W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, pbo extrp llcls in 89GHz data/sys elong e-w
EP, 09, 202107311250,  30,  GPM,          C,  , 1190N, 12770W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,    GPM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, pbo etrp llcls in 37 & 89GHz data/sys elong e-w
EP, 09, 202107311333,  30, SSMS,          C,  , 1200N, 12770W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, pbo extrp llcls in 91GHz data/sys elong e-w
EP, 09, 202107311450,  20, DVTO,          I,  , 1221N, 12733W,      , 3,  30, 2, 1010, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 20, 2, 20,   3, L, 22,  -42,  -42, CBND, R8, GOES17,  , 
EP, 09, 202107311500,  10, DVTS,          C,  , 1190N, 12760W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  NR,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 09, 202107311527,  30, AMSU,         IP,  , 1214N, 12777W,      , 1,  24, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 202107311608,  30, AMSU,         IP,  , 1213N, 12785W,      , 1,  30, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 202107311750,  20, DVTO,          I,  , 1207N, 12778W,      , 3,  32, 2, 1010, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 22, 2, 21,   3, L, 20,  -51,  -39, CBND, R9, GOES17,  , 
EP, 09, 202107311756,  31, ASCT,          C,  , 1110N, 12820W,      , 3,  26, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-b/edge pass w side/one 26-kt vctr w quad
EP, 09, 202107311800,  10, DVTS,         CI,  , 1190N, 12780W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AH,   VI, 5, 1515 /////,      ,   , GOES17,  CSC, T, My center position is somewhat low confidence
EP, 09, 202107311800,  70, ANAL,         CI,  , 1150N, 12820W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107311800, 202107311800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 09, 202107312050,  20, DVTO,          I,  , 1207N, 12798W,      , 3,  33, 2, 1010, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 23, 2, 23,   3, L, 27,  -17,  -26, CBND, R8, GOES17,  , 
EP, 09, 202107312100,  10, DVTS,          C,  , 1160N, 12830W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AH,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 09, 202107312350,  20, DVTO,          I,  , 1157N, 12860W,      , 3,  34, 2, 1010, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 24, 2, 20,   3, L, 17,   16,   -5, SHER, 89, GOES17,  , 
EP, 09, 202108010000,  10, DVTS,         CI,  , 1140N, 12830W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,   VI, 5, 1515 /////,      ,   , GOES17,  CSC, T, went with MET for FT since convection is so minimal.
EP, 09, 202108010000,  70, ANAL,         CI,  , 1150N, 12750W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108010000, 202108010000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 09, 202108010250,  20, DVTO,          I,  , 1153N, 12883W,      , 3,  34, 2, 1010, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 24, 2, 15,   3, L, 15,   17,   -9, SHER, R9, GOES17,  , 
EP, 09, 202108010300,  10, DVTS,          C,  , 1150N, 12800W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 09, 202108010550,  20, DVTO,          I,  , 1157N, 12767W,      , 3,  30, 2, 1010, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 20, 2, 15,   3, L, 15,   19,    2, SHER, R9, GOES17,  , 
EP, 09, 202108010600,  10, DVTS,         CI,  , 1140N, 12780W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,    I, 5, 1015 /////,      ,   , GOES17,  CSC, T, 
EP, 09, 202108010600,  70, ANAL,         CI,  , 1140N, 12730W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108010600, 202108010600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 09, 202108010850,  20, DVTO,          I,  , 1167N, 12799W,      , 3,  25, 2, 1010, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   19,   10, SHER,   , GOES17,  , 
EP, 09, 202108010900,  10, DVTS,          C,  , 1150N, 12770W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 09, 202108011150,  20, DVTO,          I,  , 1149N, 12771W,      , 3,  25, 2, 1010, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   19,    7, SHER,   , GOES17,  , 
EP, 09, 202108011200,  10, DVTS,          C,  , 1180N, 12730W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  GR,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 09, 202108011200,  70, ANAL,         CI,  , 1240N, 12710W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108011200, 202108011200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 09, 202108011450,  20, DVTO,          I,  , 1164N, 12797W,      , 3,  25, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   12,   -5, SHER,   , GOES17,  , 
EP, 09, 202108011500,  10, DVTS,          C,  , 1150N, 12810W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  NR,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 09, 202108011515,  30, AMSU,         IP,  , 1249N, 12746W,      , 1,  35, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 202108011543,  30, AMSU,         IP,  , 1253N, 12749W,      , 1,  35, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 202108011750,  20, DVTO,          I,  , 1179N, 12828W,      , 3,  28, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 18, 2, 18,   3, L, 21,  -25,  -24, CBND,   , GOES17,  , 
EP, 09, 202108011800,  10, DVTS,         CI,  , 1180N, 12830W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, MMT,   VI, 5, 1010 /////,      ,   , GOES17,  CSC, T, 
EP, 09, 202108011800,  70, ANAL,         CI,  , 1270N, 12760W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108011800, 202108011800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 09, 202108012100,  10, DVTS,          C,  , 1220N, 12850W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, MMT,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 09, 202108020000,  10, DVTS,         CI,  , 1230N, 12900W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,   VI, 5, 1010 /////,      ,   , GOES17,  CSC, T, 
EP, 09, 202108020000,  70, ANAL,         CI,  , 1280N, 12850W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108020000, 202108020000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 09, 202108020300,  10, DVTS,          C,  , 1290N, 12900W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 09, 202108020507,  31, ASCT,          I,  ,      ,       ,      , 3,  25, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-a/edge pass w side/few 25-kt vctrs
EP, 09, 202108020530,  10, DVTS,         CI,  , 1250N, 12950W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,   IM, 5, 1010 /////,      ,   , GOES17, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT
EP, 09, 202108020536,  31, ASCT,         CI,  , 1240N, 12960W,      , 2,  25, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-c/bullseye/llcc elong n-s/few 25kt vctrs
EP, 09, 202108020600,  10, DVTS,         CI,  , 1280N, 12940W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,    I, 5, 1010 /////,      ,   , GOES17,  CSC, T, 
EP, 09, 202108020623,  31, ASCT,         CI,  , 1230N, 12970W,      , 2,  25, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-b/bullseye/svrl 23-25 kt vctrs
EP, 09, 202108020636,  30, AMSU,         IP,  , 1306N, 12938W,      , 1,  34, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 202108020900,  10, DVTS,          C,  , 1300N, 12990W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 09, 202108021130,  10, DVTS,         CI,  , 1320N, 13030W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,   IM, 5, 1010 /////,      ,   , GOES17, LLCC, T, DT=0.0 BO CBND MET=1.0 PT=0.0 FTBO CON
EP, 09, 202108021200,  10, DVTS,         CI,  , 1290N, 13010W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  GR,    I, 5, 1515 /////,      ,   , GOES17,  CSC, T, 
EP, 09, 202108021200,  70, ANAL,         CI,  , 1320N, 13010W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108021200, 202108021200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 09, 202108021240,  30,  GPM,          C,  , 1295N, 13000W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,    GPM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, pbo xtrp llcls in 37/89GHz data
EP, 09, 202108021500,  10, DVTS,          C,  , 1300N, 13050W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, MMT,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 09, 202108021505,  30, SSMS,         CI,  , 1300N, 13000W,      , 2,  28, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, pbo xtrp cvrd bands in 37/91GHz data
EP, 09, 202108021730,  10, DVTS,         CI,  , 1320N, 13110W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,  VIM, 5, 1515 /////,      ,   , GOES17, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.5 FTBO PT
EP, 09, 202108021800,  10, DVTS,         CI,  , 1300N, 13150W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, MMT,   VI, 5, 1515 /////,      ,   , GOES17,  CSC, T, 
EP, 09, 202108021800,  70, ANAL,         CI,  , 1320N, 13090W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108021800, 202108021800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 09, 202108021856,  31, ASCT,          C,  , 1220N, 13150W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, RJP,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, Somewhat elongated NE-SW
EP, 09, 202108022100,  10, DVTS,          C,  , 1330N, 13090W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, MMT,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 09, 202108022330,  10, DVTS,         CI,  , 1290N, 13190W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,  VIM, 5, 1515 /////,      ,   , GOES17, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.5 FTBO PT
EP, 09, 202108030000,  10, DVTS,         CI,  , 1300N, 13190W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,   VI, 5, 2020 /////,      ,   , GOES17,  CSC, T, 
EP, 09, 202108030000,  70, ANAL,         CI,  , 1290N, 13190W,    10, 2,  30, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108030000, 202108030000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 09, 202108030300,  10, DVTS,          C,  , 1300N, 13250W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 09, 202108030355,  30, AMSU,         IP,  , 1321N, 13234W,      , 1,  31, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 202108030402,  30, AMSU,         IP,  , 1322N, 13235W,      , 1,  40, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 202108030530,  10, DVTS,         CI,  , 1330N, 13270W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,   IM, 5, 2020 /////,      ,   , GOES17, LLCC, T, DT=2.0 BO CBND MET=2.0 PT=2.0 FTBO MET
EP, 09, 202108030531,  10, DVTS,         CI,  , 1330N, 13270W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,   IM, 3, 2020 /////,      ,   , GOES17, LLCC, T, COR DT=1.5 BO CBND MET=2.0 PT=2.0 FTBO MET
EP, 09, 202108030600,  10, DVTS,         CI,  , 1320N, 13250W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,    I, 5, 2020 /////,      ,   , GOES17,  CSC, T, 
EP, 09, 202108030600,  70, ANAL,         CI,  , 1330N, 13260W,    10, 2,  30, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108030600, 202108030600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 09, 202108030624,  30, AMSU,         IP,  , 1343N, 13259W,      , 1,  35, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 202108030900,  10, DVTS,          C,  , 1390N, 13310W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 09, 202108031035,  30, AMSR,          C,  , 1390N, 13390W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 36GHz
EP, 09, 202108031130,  10, DVTS,         CI,  , 1360N, 13370W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,   IM, 3, 2020 /////,      ,   , GOES17, LLCC, T, DT=1.5 BO CBND MET=1.5 PT=2.0 FTBO PT
EP, 09, 202108031200,  10, DVTS,         CI,  , 1390N, 13370W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AH,    I, 5, 2020 /////,      ,   , GOES17,  CSC, T, 
EP, 09, 202108031200,  70, ANAL,         CI,  , 1380N, 13320W,    10, 2,  30, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108031200, 202108031200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 09, 202108031500,  10, DVTS,          C,  , 1400N, 13340W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 09, 202108031632,  30, AMSU,         IP,  , 1356N, 13348W,      , 1,  36, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 202108031718,  31, ASCT,         CI,  , 1340N, 13340W,      , 3,  27, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-a/edge pass e side/few 26-27 kt vctrs ne
EP, 09, 202108031730,  10, DVTS,         CI,  , 1380N, 13380W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,  VIM, 3, 1520 /////,      ,   , GOES17, LLCC, T, DT=1.5 BO CBND MET=1.0 PT=1.5 FTBO DT
EP, 09, 202108031800,  10, DVTS,         CI,  , 1370N, 13340W,      , 2,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,   VI, 3, 2020 /////,      ,   , GOES17,  CSC, T, Center is exposed based on VIS imagery. A generous 3
EP, 09, 202108031901,  30, AMSU,         IP,  , 1363N, 13368W,      , 1,  34, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 202108032100,  10, DVTS,          C,  , 1390N, 13370W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 09, 202108032330,  10, DVTS,         CI,  , 1410N, 13420W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,  VIM, 3, 1520 /////,      ,   , GOES17, LLCC, T, DT=1.5 BO CBND MET=1.0 PT=1.5 FTBO DT
EP, 09, 202108040000,  10, DVTS,         CI,  , 1400N, 13390W,      , 2,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,   VI, 3, 2020 /////,      ,   , GOES17,  CSC, T, 
EP, 09, 202108040000,  70, ANAL,         CI,  , 1410N, 13420W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108040000, 202108040000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 09, 202108040300,  10, DVTS,          C,  , 1410N, 13450W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 09, 202108040344,  30, AMSU,         IP,  , 1409N, 13465W,      , 1,  36, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 202108040530,  10, DVTS,         CI,  , 1440N, 13450W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,   IM, 3, 2020 /////,      ,   , GOES17, LLCC, T, DT=3.5 BO SHR  MET=2.0 PT=2.0 FTBO MET
EP, 09, 202108040542,  31, ASCT,          C,  , 1360N, 13480W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPR,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, PBO closed circulation 
EP, 09, 202108040600,  10, DVTS,         CI,  , 1400N, 13490W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,    I, 5, 1520 /////,      ,   , GOES17,  CSC, T, 
EP, 09, 202108040600,  70, ANAL,         CI,  , 1420N, 13490W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108040600, 202108040600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 09, 202108040900,  10, DVTS,          C,  , 1420N, 13510W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 09, 202108041130,  10, DVTS,         CI,  , 1430N, 13520W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,   IM, 3, 2020 /////,      ,   , GOES17, LLCC, T, DT=1.5 BO CBND MET=2.5 PT=2.0 FTBO PT
EP, 09, 202108041200,  10, DVTS,         CI,  , 1380N, 13530W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AH,    I, 5, 2020 /////,      ,   , GOES17,  CSC, T, Still a 2.0
EP, 09, 202108041359,  30, SSMS,          C,  , 1410N, 13550W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 37GHz
EP, 09, 202108041500,  10, DVTS,          C,  , 1460N, 13570W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 09, 202108041619,  30, AMSU,         IP,  , 1434N, 13535W,      , 2,  38, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 09, 202108041620,  30, AMSU,         IP,  , 1448N, 13549W,      , 1,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 202108041730,  10, DVTS,         CI,  , 1390N, 13610W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,  VIM, 3, 2525 /////,      ,   , GOES17, LLCC, T, DT=2.5 BO CBND MET=2.5 PT=2.5 FTBO DT
EP, 09, 202108041800,  10, DVTS,         CI,  , 1470N, 13580W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,   VI, 5, 2525 /////,      ,   , GOES17,  CSC, T, 4/10s banding yields DT of 2.5 which agrees with the
EP, 09, 202108041800,  70, ANAL,         CI,  , 1460N, 13560W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108041800, 202108041800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 09, 202108041814,  31, ASCT,         CI,  , 1460N, 13560W,      , 3,  30, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, ESB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat B
EP, 09, 202108041847,  30, AMSU,         IP,  , 1444N, 13545W,      , 2,  37, 1, 1005, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1005,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 09, 202108041849,  30, AMSU,         IP,  , 1466N, 13565W,      , 1,  32, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 202108042100,  10, DVTS,          C,  , 1490N, 13570W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 09, 202108042209,  30, AMSR,          C,  , 1480N, 13590W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, RJP,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 09, 202108042330,  10, DVTS,         CI,  , 1510N, 13590W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,  VIM, 3, 2525 /////,      ,   , GOES17, LLCC, T, DT=2.5 BO CBND MET=2.0 PT=2.5 FTBO PT
EP, 09, 202108042350,  20, DVTO,          I,  , 1514N, 13581W,      , 3,  32, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 22, 2, 22,   3, L, 23,    9,  -34, CBND,   , GOES17,  , 
EP, 09, 202108050000,  10, DVTS,         CI,  , 1500N, 13600W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,   VI, 5, 2525 /////,      ,   , GOES17,  CSC, T, 
EP, 09, 202108050300,  10, DVTS,          C,  , 1520N, 13620W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 09, 202108050300,  20, DVTO,          I,  , 1530N, 13620W,      , 3,  33, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 23, 2, 23,   3, L, 23,  -15,  -28, CBND,   , GOES17,  , 
EP, 09, 202108050331,  30, AMSU,         IP,  , 1513N, 13613W,      , 2,  40, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 09, 202108050331,  30, SATC,         IP,  , 1556N, 13634W,      , 2,  37, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 09, 202108050333,  30, AMSU,         IP,  , 1530N, 13624W,      , 1,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 202108050451,  30, AMSU,         IP,  , 1522N, 13622W,      , 2,  44, 2,  998, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  998,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 09, 202108050530,  10, DVTS,         CI,  , 1520N, 13640W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,   IM, 3, 2525 /////,      ,   , GOES17,  CSC, T, DT=3.0 BO CBND MET=2.0 PT=2.5 FTBO PT
EP, 09, 202108050600,  10, DVTS,         CI,  , 1520N, 13630W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,    I, 5, 2525 /////,      ,   , GOES17,  CSC, T, 
EP, 09, 202108050600,  20, DVTO,          I,  , 1555N, 13633W,      , 3,  33, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 23, 2, 22,   3, L, 25,   -3,  -38, CBND, R9, GOES17,  , 
EP, 09, 202108050600,  70, ANAL,         CI,  , 1530N, 13640W,    10, 2,  30, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108050600, 202108050600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 09, 202108050900,  10, DVTS,          C,  , 1540N, 13660W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 09, 202108050900,  20, DVTO,          I,  , 1550N, 13660W,      , 2,  34, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 24, 2, 24,   3, L, 27,  -59,  -55,  CDO,   , GOES17,  , 
EP, 09, 202108051023,  30, AMSR,          C,  , 1570N, 13670W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPR,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, Center reformed NE.
EP, 09, 202108051130,  10, DVTS,         CI,  , 1570N, 13680W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,   IM, 5, 2525 /////,      ,   , GOES17, LLCC, T, DT=3.0 BO CBND MET=2.5 PT=2.5 FTBO MET
EP, 09, 202108051200,  10, DVTS,         CI,  , 1570N, 13690W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AH,    I, 5, 2525 /////,      ,   , GOES17,  CSC, T, 
EP, 09, 202108051200,  20, DVTO,          I,  , 1572N, 13678W,      , 2,  37, 2, 1004, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 26, 2, 26,   3, L, 26,  -65,  -52,  CDO,   , GOES17,  , 
EP, 09, 202108051200,  70, ANAL,        CIR,  , 1570N, 13670W,    10, 2,  35, 2, 1005, 2, MEAS,  34,  NEQ,   40,    0,    0,    0,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108051200, 202108051200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 09, 202108051409,  30, SSMS,          C,  , 1580N, 13700W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPR,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 09, 202108051450,  20, DVTO,          I,  , 1608N, 13718W,      , 3,  39, 2, 1003, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 27, 2, 26,   3, L, 25,  -25,  -35, CBND, R9, GOES17,  , 
EP, 09, 202108051500,  10, DVTS,          C,  , 1610N, 13720W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 09, 202108051607,  30, AMSU,         IP,  , 1604N, 13714W,      , 2,  45, 1, 1001, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1001,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 09, 202108051607,  30, SATC,         IP,  , 1634N, 13751W,      , 2,  43, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 09, 202108051608,  30, AMSU,        IRP,  , 1598N, 13694W,      , 1,  30, 2, 1007, 2, MEAS,  34,  NEQ,   51,    0,    0,    0,  ,  ,  ,  , 2,  48,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA19,  34,  NEQ,   51,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 202108051730,  10, DVTS,         CI,  , 1620N, 13720W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,  VIM, 5, 2525 /////,      ,   , GOES17, LLCC, T, DT=2.5 BO CBND MET=2.5 PT=2.5 FTBO MET
EP, 09, 202108051750,  20, DVTO,          I,  , 1629N, 13744W,      , 3,  39, 2, 1003, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 27, 2, 22,   3, L, 21,  -19,  -29, CBND, R9, GOES17,  , 
EP, 09, 202108051800,  10, DVTS,         CI,  , 1630N, 13750W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,   VI, 5, 2525 /////,      ,   , GOES17,  CSC, T, 
EP, 09, 202108051800,  70, ANAL,        CIR,  , 1620N, 13730W,    10, 2,  35, 2, 1005, 2, MEAS,  34,  NEQ,   40,   20,    0,    0,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108051800, 202108051800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 09, 202108052050,  20, DVTO,          I,  , 1638N, 13758W,      , 3,  37, 2, 1004, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 26, 2, 24,   3, L, 26,  -16,  -25, CBND, R9, GOES17,  , 
EP, 09, 202108052100,  10, DVTS,          C,  , 1650N, 13760W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 09, 202108052330,  10, DVTS,         CI,  , 1660N, 13740W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,  VIM, 3, 3030 /////,      ,   , GOES17, LLCC, T, DT=3.0 BO CBND MET=3.0 PT=3.0 FTBO MET
EP, 09, 202108060000,  10, DVTS,         CI,  , 1670N, 13770W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,    I, 5, 2525 /////,      ,   , GOES17,  CSC, T, 
EP, 09, 202108060000,  20, DVTO,          I,  , 1659N, 13787W,      , 3,  34, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 24, 2, 22,   3, L, 21,  -50,  -27, CBND, R9, GOES17,  , 
EP, 09, 202108060000,  70, ANAL,        CIR,  , 1670N, 13750W,    10, 2,  35, 2, 1005, 2, MEAS,  34,  NEQ,   30,   30,    0,    0,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108060000, 202108060000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 09, 202108060300,  10, DVTS,          C,  , 1690N, 13780W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 09, 202108060300,  20, DVTO,          I,  , 1690N, 13780W,      , 3,  37, 2, 1003, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 26, 2, 26,   3, L, 25,  -18,  -34, CBND,   , GOES17,  , 
EP, 09, 202108060426,  30, AMSU,         IP,  , 1699N, 13787W,      , 2,  38, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 09, 202108060426,  30, SATC,         IP,  , 1719N, 13821W,      , 2,  39, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 09, 202108060428,  30, AMSU,        IRP,  , 1707N, 13776W,      , 1,  44, 2, 1001, 2, MEAS,  34,  NEQ,   46,    0,    0,    0,  ,  ,  ,  , 2,  43,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA15,  34,  NEQ,   46,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 09, 202108060530,  10, DVTS,         CI,  , 1670N, 13800W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,   IM, 3, 2525 /////,      ,   , GOES17, LLCC, T, DT=3.0 BO CBND MET=2.0 PT=2.5 FTBO PT
EP, 09, 202108060531,  10, DVTS,         CI,  , 1670N, 13800W,      , 3,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,   IM, 5, 2530 /////,      ,   , GOES17, LLCC, T, COR DT=3.0 BO CBND MET=2.0 PT=2.5 FTBO PT
EP, 09, 202108060550,  20, DVTO,          I,  , 1709N, 13807W,      , 3,  37, 2, 1003, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 26, 2, 23,   3, L, 23,  -36,  -25, CBND, R9, GOES17,  , 
EP, 09, 202108060600,  10, DVTS,         CI,  , 1710N, 13800W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,    I, 5, 2525 /////,      ,   , GOES17,  CSC, T, 
EP, 09, 202108060600,  70, ANAL,        CIR,  , 1710N, 13800W,    10, 2,  35, 2, 1006, 2, MEAS,  34,  NEQ,   30,   30,    0,    0,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108060600, 202108060600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 09, 202108060639,  30, AMSU,         IP,  , 1714N, 13805W,      , 2,  39, 1, 1005, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1005,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 09, 202108060639,  30, SATC,         IP,  , 1725N, 13831W,      , 2,  39, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 09, 202108060844,  20, DVTO,          I,  , 1718N, 13817W,      , 3,  37, 2, 1003, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 26, 2, 22,   3, L, 23,  -20,  -29, CBND, R9, GOES17,  , 
EP, 09, 202108060900,  10, DVTS,          C,  , 1720N, 13820W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 09, 202108061105,  30, AMSR,          C,  , 1725N, 13890W,      , 1,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 09, 202108061129,  10, DVTS,         CI,  , 1730N, 13830W,      , 3,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,   IM, 5, 2030 /////,      ,   , GOES17, LLCC, T, DT=2.0 BO CBND MET=2.0 PT=2.0 FTBO MET
EP, 09, 202108061200,  10, DVTS,         CI,  , 1720N, 13830W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,    I, 5, 2025 /////,      ,   , GOES17,  CSC, T, 
EP, 09, 202108061200,  70, ANAL,        CIR,  , 1730N, 13900W,    10, 2,  35, 2, 1006, 2, MEAS,  34,  NEQ,    0,    0,    0,   30,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108061200, 202108061200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 09, 202108061450,  20, DVTO,          I,  , 1749N, 13928W,      , 3,  32, 2, 1008, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 22, 2, 22,   3, L, 20,   -7,  -22, CBND,   , GOES17,  , 
EP, 09, 202108061500,  10, DVTS,          C,  , 1730N, 13930W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  NR,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 09, 202108061730,  10, DVTS,         CI,  , 1750N, 13930W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,  VIM, 5, 1020 /////,      ,   , GOES17, LLCC, T, DT=0.0 BO CBND MET=1.0 PT=0.0 FTBO CON
EP, 09, 202108061756,  31, ASCT,         CI,  , 1750N, 13970W,      , 3,  30, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, Peak believeable vectors 30 kt.
EP, 09, 202108061800,  10, DVTS,         CI,  , 1750N, 13980W,      , 2,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  NR,   VI, 3, 1020 /////,      ,   , GOES17,  CSC, T, 
EP, 09, 202108061800,  20, DVTO,          I,  , 1767N, 13964W,      , 3,  33, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 23, 2, 20,   3, L, 17,    9,   -3, SHER, 89, GOES17,  , 
