EP, 01, 202105070600,  10, DVTS,          C,  , 1220N, 10170W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,    I, 5,           ,      ,   , GOES17,  CSC, T, 
EP, 01, 202105070900,  10, DVTS,          C,  , 1220N, 10280W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,    I, 5,           ,      ,   , GOES17,  CSC, T, 
EP, 01, 202105071131,  10, DVTS,         CI,  , 1240N, 10190W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,   IM, 3, 1010 /////,      ,   , GOES17, LLCC, T, COR DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT
EP, 01, 202105071200,  10, DVTS,          C,  , 1110N, 10150W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 5,           ,      ,   , GOES17,  CSC, T, 
EP, 01, 202105071200,  70, ANAL,         CI,  , 1200N, 10200W,    10, 2,  20, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202105071200, 202105071200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 01, 202105071339,  30, AMSU,         IP,  , 1210N, 10221W,      , 1,  39, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 01, 202105071340,  30, AMSU,         IP,  , 1113N, 10203W,      , 1,  33, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 01, 202105071620,  30, AMSU,         IP,  , 1117N, 10232W,      , 1,  32, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 01, 202105071730,  10, DVTS,         CI,  , 1370N, 10240W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,  VIM, 3, 1515 /////,      ,   , GOES17, LLCC, T, DT=3.0 BO CDO  MET=1.5 PT=1.5 FTBO CON
EP, 01, 202105071800,  10, DVTS,         CI,  , 1240N, 10200W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,   VI, 5, 1010 /////,      ,   , GOES17,  CSC, T, 
EP, 01, 202105071800,  70, ANAL,         CI,  , 1120N, 10250W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202105071800, 202105071800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 01, 202105072035,  30, AMSR,          C,  , 1280N, 10370W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 36GHz
EP, 01, 202105072100,  10, DVTS,          C,  , 1240N, 10320W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,    V, 5,           ,      ,   , GOES17,  CSC, 
EP, 01, 202105072232,  30, SSMI,          C,  , 1280N, 10400W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 85GHz
EP, 01, 202105072330,  10, DVTS,         CI,  , 1290N, 10390W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,  VIM, 3, 2020 /////,      ,   , GOES16,  CSC, T, DT=3.0 BO CBND MET=1.5 PT=2.0 FTBO CON
EP, 01, 202105080000,  10, DVTS,         CI,  , 1280N, 10390W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,   VI, 5, 1515 /////,      ,   , GOES17,  CSC, T, Plenty of deep convection for at least 4/10s banding
EP, 01, 202105080000,  70, ANAL,         CI,  , 1250N, 10390W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202105080000, 202105080000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 01, 202105080055,  30, GPMI,          C,  , 1240N, 10350W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,  ,    ,       ,   ,     ,     ,     ,    ,   GPMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 89GHz
EP, 01, 202105080216,  30, AMSU,         IP,  , 1275N, 10428W,      , 1,  36, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 01, 202105080300,  10, DVTS,          C,  , 1280N, 10410W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 01, 202105080530,  10, DVTS,         CI,  , 1270N, 10370W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,   IM, 3, 2020 /////,      ,   , GOES17, XTRP, T, DT=3.5 BO CBND MET=1.5 PT=2.0 FTBO CON
EP, 01, 202105080600,  10, DVTS,         CI,  , 1270N, 10440W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 5, 2020 /////,      ,   , GOES17,  CSC, T, Low confidence in center position. Big flare up of d
EP, 01, 202105080600,  70, ANAL,         CI,  , 1250N, 10470W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202105080600, 202105080600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 01, 202105080850,  30, AMSR,          C,  , 1220N, 10430W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 36GHz
EP, 01, 202105080900,  10, DVTS,          C,  , 1290N, 10470W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 01, 202105081130,  10, DVTS,         CI,  , 1240N, 10530W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,   IM, 5, 2525 /////,      ,   , GOES17, LLCC, T, DT=2.5 BO CBND MET=2.0 PT=2.5 FTBO DT
EP, 01, 202105081200,  10, DVTS,         CI,  , 1270N, 10490W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,    I, 5, 2020 /////,      ,   , GOES17,  CSC, T, FT based on Pattern T                               
EP, 01, 202105081200,  70, ANAL,         CI,  , 1270N, 10560W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202105081200, 202105081200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 01, 202105081446,  30, AMSU,         IP,  , 1279N, 10601W,      , 1,  19, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 01, 202105081500,  10, DVTS,          C,  , 1310N, 10640W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 01, 202105081538,  31, ASCT,          I,  ,      ,       ,      , 3,  25, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-a/edge pass e side/one 25-kt vtcr
EP, 01, 202105081650,  30, AMSU,         IP,  , 1251N, 10676W,      , 2,  22, 1, 1008, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  93,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1008,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 01, 202105081730,  10, DVTS,         CI,  , 1300N, 10640W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,  VIM, 3, 2025 /////,      ,   , GOES17, LLCC, T, DT=2.5 BO CBND MET=1.5 PT=2.0 FTBO PT
EP, 01, 202105081800,  10, DVTS,         CI,  , 1280N, 10650W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,   VI, 5, 2020 /////,      ,   , GOES17,  CSC, T, Despite the current convective structure
EP, 01, 202105081800,  70, ANAL,         CI,  , 1290N, 10650W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202105081800, 202105081800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 01, 202105082100,  10, DVTS,          C,  , 1340N, 10680W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,    V, 5,           ,      ,   , GOES17,  CSC, 
EP, 01, 202105082123,  30, AMSU,          C,  , 1300N, 10680W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ATMS/pbo lrg crvd band in 88
EP, 01, 202105082330,  10, DVTS,         CI,  , 1330N, 10680W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,  VIM, 3, 2025 /////,      ,   , GOES17, LLCC, T, DT=2.5 BO CBND MET=1.5 PT=2.0 FTBO PT
EP, 01, 202105090000,  10, DVTS,         CI,  , 1360N, 10660W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,   VI, 5, 2020 /////,      ,   , GOES17,  CSC, T, Multiple low level swirls. Position given is mean en
EP, 01, 202105090000,  70, ANAL,         CI,  , 1330N, 10690W,    10, 2,  25, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202105090000, 202105090000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 01, 202105090113,  30, SSMS,         CI,  , 1340N, 10720W,      , 2,  30, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, pbo crvd intrlcokng rain-dry bands/winds 30-35 kt
EP, 01, 202105090113,  30, SSMS,          C,  , 1350N, 10700W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 91GHz
EP, 01, 202105090149,  30, AMSU,         IP,  , 1322N, 10729W,      , 2,  31, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  93,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1001,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 01, 202105090244,  31, ASCT,         CI,  , 1337N, 10738W,      , 1,  28, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-a/partial bullseye/nmrs 27-28 kt vctrs ne quad
EP, 01, 202105090300,  10, DVTS,          C,  , 1370N, 10710W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 01, 202105090359,  31, ASCT,          I,  ,      ,       ,      , 3,  30, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-b/edge pass e side/svrl rainflagged 35kt vctrs
EP, 01, 202105090453,  31, ASCT,         CI,  , 1332N, 10747W,      , 2,  31, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-c/bullseye/svrl rainflagged 35kt vctrs e quad
EP, 01, 202105090500,  30, AMSU,         IP,  , 1354N, 10751W,      , 1,  34, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 01, 202105090530,  10, DVTS,         CI,  , 1390N, 10690W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,   IM, 3, 2020 /////,      ,   , GOES17, LLCC, T, DT=3.0 BO CBND MET=1.5 PT=2.0 FTBO PT
EP, 01, 202105090600,  10, DVTS,         CI,  , 1360N, 10720W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 5, 2020 /////,      ,   , GOES17,  CSC, T, Shear pattern would indicate higher T number. Vis Pr
EP, 01, 202105090600,  70, ANAL,         CI,  , 1360N, 10760W,    10, 2,  30, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202105090600, 202105090600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 01, 202105090900,  10, DVTS,          C,  , 1380N, 10770W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 01, 202105091130,  10, DVTS,         CI,  , 1400N, 10790W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,   IM, 3, 2525 /////,      ,   , GOES17, LLCC, T, DT=1.5 BO SHR  MET=3.0 PT=2.5 FTBO PT
EP, 01, 202105091130,  30, GPMI,          C,  , 1400N, 10790W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,  ,    ,       ,   ,     ,     ,     ,    ,   GPMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 36GHz
EP, 01, 202105091150,  20, DVTO,          I,  , 1401N, 10781W,      , 3,  32, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 22, 2, 22,   3, L, 22,  -11,  -44, CBND,   , GOES16,  , 
EP, 01, 202105091200,  10, DVTS,         CI,  , 1390N, 10780W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,    I, 5, 2525 /////,      ,   , GOES17,  CSC, T, 
EP, 01, 202105091200,  70, ANAL,        CIR,  , 1390N, 10780W,    10, 2,  35, 2, 1005, 2, MEAS,  34,  NEQ,   60,    0,    0,    0,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202105091200, 202105091200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 01, 202105091350,  30, SSMS,          C,  , 1400N, 10820W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 37GHz
EP, 01, 202105091419,  30, AMSU,         IP,  , 1387N, 10809W,      , 2,  31, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  93,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1005,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 01, 202105091421,  30, AMSU,         IP,  , 1404N, 10794W,      , 1,  24, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 01, 202105091421,  30, AMSU,        IRP,  , 1404N, 10794W,      , 1,  24, 2, 1007, 2, MEAS,  34,  NEQ,   65,    0,    0,    0,  ,  ,  ,  , 2,  61,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA15,  34,  NEQ,   65,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 01, 202105091450,  20, DVTO,          I,  , 1425N, 10795W,      , 3,  32, 2, 1008, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 22, 2, 22,   3, L, 24,  -21,  -45, CBND, R8, GOES16,  , 
EP, 01, 202105091500,  10, DVTS,          C,  , 1440N, 10850W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 01, 202105091514,  31, ASCT,         CI,  , 1370N, 10790W,      , 2,  29, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-A  Edge pass
EP, 01, 202105091630,  30, AMSU,         IP,  , 1420N, 10803W,      , 2,  37, 1, 1005, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  93,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1005,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 01, 202105091726,  31, ASCT,         CI,  , 1360N, 10815W,      , 2,  28, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCT-C Partial Pass
EP, 01, 202105091730,  10, DVTS,         CI,  , 1390N, 10850W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,  VIM, 3, 2525 /////,      ,   , GOES17, LLCC, T, DT=1.5 BO SHR  MET=2.5 PT=2.5 FTBO MET
EP, 01, 202105091750,  20, DVTO,          I,  , 1432N, 10804W,      , 3,  32, 2, 1008, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 22, 2, 21,   3, L, 23,  -11,  -42, CBND, R9, GOES16,  , 
EP, 01, 202105091800,  10, DVTS,         CI,  , 1360N, 10870W,      , 2,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,   VI, 3, 2525 /////,      ,   , GOES17,  CSC, T, LLCC remains elongated E to W per recent ASCAT passe
EP, 01, 202105091800,  70, ANAL,        CIR,  , 1400N, 10840W,    10, 2,  35, 2, 1005, 2, MEAS,  34,  NEQ,   60,    0,    0,    0,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202105091800, 202105091800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 01, 202105091905,  30, AMSR,          C,  , 1360N, 10870W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,    ,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 01, 202105092024,  30, AMSR,          C,  , 1390N, 10800W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 01, 202105092024,  30, AMSR,          C,  , 1340N, 10850W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 89GHz
EP, 01, 202105092050,  20, DVTO,          I,  , 1456N, 10821W,      , 2,  35, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 25, 2, 25,   3, L, 28,  -67,  -55, ICDO, R8, GOES16,  , 
EP, 01, 202105092100,  10, DVTS,          C,  , 1350N, 10870W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,    V, 3,           ,      ,   , GOES17,  CSC, 
EP, 01, 202105092102,  30, SATC,         IP,  , 1456N, 10822W,      , 2,  35, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 01, 202105092151,  30, SSMS,          C,  , 1420N, 10830W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 01, 202105092322,  30, SSMS,           ,  , 1410N, 10860W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 01, 202105092330,  10, DVTS,         CI,  , 1430N, 10870W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,  VIM, 3, 2525 /////,      ,   , GOES17, LLCC, T, DT=1.5 BO SHR  MET=2.5 PT=2.5 FTBO MET
EP, 01, 202105092350,  20, DVTO,          I,  , 1419N, 10866W,      , 3,  37, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 26, 2, 25,   3, L, 23,  -52,  -54, CBND, R9, GOES16,  , 
EP, 01, 202105100000,  10, DVTS,         CI,  , 1360N, 11000W,      , 2,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,   VI, 3, 2525 /////,      ,   , GOES17,  CSC, T, System is sheared however shear pattern would not be
EP, 01, 202105100000,  70, ANAL,        CIR,  , 1400N, 10880W,    10, 2,  35, 2, 1005, 2, MEAS,  34,  NEQ,   70,    0,    0,    0,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202105100000, 202105100000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 01, 202105100045,  30,  GPM,          C,  , 1450N, 10890W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,    GPM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 01, 202105100045,  30, GPMI,          C,  , 1440N, 10890W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,  ,    ,       ,   ,     ,     ,     ,    ,   GPMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 89GHz
EP, 01, 202105100207,  30, AMSU,         IP,  , 1407N, 10898W,      , 2,  33, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 01, 202105100208,  30, AMSU,        IRP,  , 1405N, 10896W,      , 1,  36, 2, 1002, 2, MEAS,  34,  NEQ,   61,    0,    0,    0,  ,  ,  ,  , 2,  58,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA19,  34,  NEQ,   61,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 01, 202105100250,  20, DVTO,          I,  , 1444N, 10887W,      , 3,  37, 2, 1004, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 26, 2, 22,   3, L, 21,  -18,  -41, CBND, R9, GOES16,  , 
EP, 01, 202105100300,  10, DVTS,          C,  , 1430N, 10900W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 01, 202105100448,  30, AMSU,        IRP,  , 1412N, 10916W,      , 1,  41, 2, 1000, 2, MEAS,  34,  NEQ,   57,    0,    0,    0,  ,  ,  ,  , 2,  54,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA18,  34,  NEQ,   57,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 01, 202105100530,  10, DVTS,         CI,  , 1470N, 10900W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,   IM, 3, 2525 /////,      ,   , GOES17, LLCC, T, DT=1.5 BO SHR  MET=2.0 PT=2.5 FTBO MET
EP, 01, 202105100550,  20, DVTO,          I,  , 1446N, 10914W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 25, 2, 22,   3, L, 25,    5,  -19, SHER, R9, GOES16,  , 
EP, 01, 202105100600,  10, DVTS,         CI,  , 1450N, 10930W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 5, 2525 /////,      ,   , GOES17,  CSC, T, System is poorly organized. Right on the cusp of 45
EP, 01, 202105100600,  70, ANAL,        CIR,  , 1460N, 10900W,    10, 2,  35, 2, 1005, 2, MEAS,  34,  NEQ,   70,    0,    0,    0,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202105100600, 202105100600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 01, 202105100838,  30, AMSR,          C,  , 1470N, 10910W,      , 1,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 01, 202105100838,  30, AMSR,          C,  , 1500N, 10900W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 36GHz
EP, 01, 202105100846,  30, SATC,         IP,  , 1458N, 10924W,      , 2,  35, 1, 1005, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1005,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 01, 202105100850,  20, DVTO,          I,  , 1463N, 10927W,      , 3,  35, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 25, 2, 25,   3, L, 25,    9,  -12, SHER,   , GOES16,  , 
EP, 01, 202105100900,  10, DVTS,          C,  , 1470N, 10910W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 01, 202105101130,  10, DVTS,         CI,  , 1560N, 10910W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,   IM, 3, 2525 /////,      ,   , GOES17, LLCC, T, DT=1.5 BO SHR  MET=2.5 PT=2.5 FTBO MET
EP, 01, 202105101150,  20, DVTO,          I,  , 1484N, 10926W,      , 3,  35, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 25, 2, 23,   3, L, 22,   12,   -5, SHER, R9, GOES16,  , 
EP, 01, 202105101158,  30, SSMS,          C,  , 1560N, 10950W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 37GHz
EP, 01, 202105101200,  10, DVTS,         CI,  , 1480N, 10930W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,    I, 5, 2025 /////,      ,   , GOES17,  CSC, T, 
EP, 01, 202105101200,  70, ANAL,        CIR,  , 1500N, 10930W,    10, 2,  35, 2, 1005, 2, MEAS,  34,  NEQ,   70,    0,    0,    0,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202105101200, 202105101200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 01, 202105101450,  20, DVTO,          I,  , 1501N, 10947W,      , 3,  34, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 24, 2, 16,   3, L, 15,   12,  -15, SHER, R9, GOES16,  , 
EP, 01, 202105101500,  10, DVTS,          C,  , 1580N, 10940W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 01, 202105101725,  30, AMSU,        IRP,  , 1532N, 10957W,      , 1,  33, 2, 1003, 2, MEAS,  34,  NEQ,   53,    0,    0,    0,  ,  ,  ,  , 2,  50,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA18,  34,  NEQ,   53,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 01, 202105101730,  10, DVTS,         CI,  , 1580N, 10960W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,  VIM, 3, 2525 /////,      ,   , GOES17, LLCC, T, DT=2.0 BO SHR  MET=2.5 PT=2.5 FTBO MET
EP, 01, 202105101745,  10, DVTS,         CI,  , 1580N, 10960W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JA,   VI, 5, 2525 /////,      ,   , GOES17,  CSC, T, Sheared system with LLCC underneath the southwest ed
EP, 01, 202105101750,  20, DVTO,          I,  , 1558N, 10949W,      , 3,  33, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 23, 2, 19,   3, L, 20,   -1,  -30, CBND, R9, GOES16,  , 
EP, 01, 202105101800,  70, ANAL,        CIR,  , 1590N, 10960W,    10, 2,  35, 2, 1005, 2, MEAS,  34,  NEQ,   60,    0,    0,    0,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202105101800, 202105101800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 01, 202105102050,  20, DVTO,          I,  , 1571N, 10959W,      , 3,  33, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 23, 2, 23,   3, L, 23,   17,   -5, SHER,   , GOES16,  , 
EP, 01, 202105102100,  10, DVTS,          C,  , 1590N, 10990W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 01, 202105102107,  30, AMSR,          C,  , 1580N, 10980W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 89GHz
EP, 01, 202105102330,  10, DVTS,         CI,  , 1590N, 11010W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,  VIM, 3, 1525 /////,      ,   , GOES17, LLCC, T, DT=1.5 BO SHR  MET=1.5 PT=1.5 FTBO DT
EP, 01, 202105102350,  20, DVTO,          I,  , 1617N, 10993W,      , 3,  33, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 23, 2, 17,   3, L, 15,   16,    9, SHER, R9, GOES16,  , 
EP, 01, 202105110000,  10, DVTS,          C,  , 1590N, 11010W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 01, 202105110000,  70, ANAL,         CI,  , 1580N, 11010W,    10, 2,  30, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202105110000, 202105110000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 01, 202105110155,  30, AMSU,         IP,  , 1580N, 11026W,      , 2,  38, 1, 1005, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1005,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 01, 202105110156,  30, AMSU,         IP,  , 1588N, 11023W,      , 1,  26, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 01, 202105110241,  30, AMSU,         IP,  , 1591N, 11028W,      , 1,  33, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 01, 202105110250,  20, DVTO,          I,  , 1634N, 11006W,      , 3,  33, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 23, 2, 15,   3, L, 15,   15,    7, SHER, R9, GOES17,  , 
EP, 01, 202105110300,  10, DVTS,          C,  , 1590N, 11030W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 01, 202105110344,  31, ASCT,         CI,  , 1583N, 11028W,      , 1,  21, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-a/bullseye/few 21-kt vctrs nw-n of cntr
EP, 01, 202105110412,  31, ASCT,         CI,  , 1590N, 11040W,      , 2,  22, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-c/partial bullseye/few 21-22 kt vctrs nw quad
EP, 01, 202105110435,  30, AMSU,         IP,  , 1590N, 11056W,      , 2,  40, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 01, 202105110437,  30, AMSU,         IP,  , 1599N, 11041W,      , 1,  37, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 01, 202105110457,  30, AMSU,         IP,  , 1590N, 11060W,      , 2,  40, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 01, 202105110458,  31, ASCT,         CI,  , 1590N, 11055W,      , 1,  23, 1,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-B pass
EP, 01, 202105110530,  10, DVTS,         CI,  , 1600N, 11050W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,   IM, 3, 1020 /////,      ,   , GOES17, LLCC, T, DT=1.0 BO SHR  MET=1.0 PT=1.0 FTBO DT
EP, 01, 202105110550,  20, DVTO,          I,  , 1592N, 11050W,      , 3,  26, 2, 1008, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 16, 2, 15,   3, L, 15,   19,   11, SHER, R9, GOES17,  , 
EP, 01, 202105110600,  10, DVTS,          C,  , 1600N, 11060W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 01, 202105110600,  70, ANAL,         CI,  , 1590N, 11070W,    10, 2,  25, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202105110600, 202105110600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 01, 202105110850,  20, DVTO,          I,  , 1595N, 11073W,      , 3,  25, 2, 1008, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   18,    5, SHER,   , GOES17,  , 
EP, 01, 202105110900,  10, DVTS,          C,  , 1600N, 11090W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 01, 202105110920,  30, AMSR,          C,  , 1595N, 11090W,      , 1,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 01, 202105111130,  10, DVTS,          C,  , 1600N, 11120W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,   IM, 5,           ,      ,   , GOES17, LLCC, E, EXTRATROPICAL
EP, 01, 202105111131,  10, DVTS,          C,  , 1600N, 11120W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,   IM, 5,           ,      ,   , GOES17, LLCC, T, COR DT=0.0 BO CBND MET=1.0 PT=0.0 FTBO DT
EP, 01, 202105111150,  20, DVTO,          I,  , 1589N, 11126W,      , 3,  25, 2, 1008, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   17,    8, SHER,   , GOES17,  , 
EP, 01, 202105111200,  10, DVTS,          C,  , 1600N, 11120W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 01, 202105111200,  70, ANAL,         CI,  , 1600N, 11120W,    10, 2,  25, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202105111200, 202105111200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 01, 202105111431,  30, AMSU,         IP,  , 1604N, 11141W,      , 2,  36, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 01, 202105111432,  30, AMSU,         IP,  , 1602N, 11143W,      , 1,  36, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 01, 202105111500,  10, DVTS,          C,  , 1590N, 11160W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 01, 202105111510,  30, AMSU,         IP,  , 1603N, 11149W,      , 1,  24, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 01, 202105111614,  31, ASCT,         CI,  , 1585N, 11130W,      , 1,  20, 1,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-A pass
EP, 01, 202105111643,  31, ASCT,         CI,  , 1586N, 11136W,      , 2,  19, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-c/bullseye/nmrs 18-19 kt vtcrs nw quad
EP, 01, 202105111713,  30, AMSU,         IP,  , 1604N, 11168W,      , 1,  27, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 01, 202105111730,  31, ASCT,         CI,  , 1586N, 11146W,      , 2,  19, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-b/bullseye/nmrs 18-19 kt vctrs nw-n of cntr
EP, 01, 202105111800,  10, DVTS,          C,  , 1580N, 11170W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,    V, 5,           ,      ,   , GOES17,  CSC, 
EP, 01, 202105112100,  10, DVTS,          C,  , 1580N, 11190W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,   VI, 5,           ,      ,   , GOES17,  CSC, T, 
EP, 01, 202105120000,  10, DVTS,          C,  , 1600N, 11230W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 01, 202105120300,  10, DVTS,          C,  , 1590N, 11260W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 01, 202105120438,  31, ASCT,         CI,  , 1581N, 11307W,      , 3,  19, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-b/partial bullseye w side/ svrl 19-kt vctrs
EP, 01, 202105120600,  10, DVTS,          C,  , 1590N, 11310W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 01, 202105120845,  10, DVTS,          C,  , 1580N, 11360W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 01, 202105120900,  10, DVTS,          C,  , 1580N, 11360W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 01, 202105121500,  10, DVTS,          C,  , 1530N, 11440W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,   VI, 5,           ,      ,   , GOES17,  CSC, 
