EP, 03, 202106041200,  70, ANAL,         CI,  , 1230N, 10700W,    10, 2,  20, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106041200, 202106041200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 03, 202106041505,  30, AMSU,         IP,  , 1256N, 10728W,      , 1,  43, 2,  999, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  999,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 03, 202106041730,  30, AMSU,         IP,  , 1256N, 10726W,      , 1,  36, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 03, 202106041800,  70, ANAL,         CI,  , 1260N, 10730W,    10, 2,  20, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106041800, 202106041800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 03, 202106041941,  30,  GPM,          C,  , 1250N, 10670W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,    ,  ,    ,       ,   ,     ,     ,     ,    ,    GPM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 03, 202106050000,  10, DVTS,          C,  , 1270N, 10750W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 03, 202106050000,  70, ANAL,         CI,  , 1300N, 10760W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106050000, 202106050000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 03, 202106050203,  30, AMSU,         IP,  , 1254N, 10737W,      , 1,  24, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 03, 202106050204,  30, AMSU,         IP,  , 1314N, 10772W,      , 1,  24, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 03, 202106050210,  30, AMSU,         IP,  , 1254N, 10738W,      , 1,  25, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 03, 202106050300,  10, DVTS,          C,  , 1270N, 10800W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 03, 202106050326,  31, ASCT,         CI,  , 1240N, 10690W,      , 3,  20, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-A - Broad low - not well defined.
EP, 03, 202106050440,  30, AMSU,         IP,  , 1264N, 10752W,      , 1,  30, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 03, 202106050441,  30, AMSU,         IP,  , 1331N, 10787W,      , 1,  34, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 03, 202106050600,  10, DVTS,          C,  , 1280N, 10820W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 03, 202106050600,  70, ANAL,         CI,  , 1270N, 10760W,    10, 2,  25, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106050600, 202106050600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 03, 202106050900,  10, DVTS,          C,  , 1290N, 10820W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 03, 202106051200,  10, DVTS,         CI,  , 1300N, 10830W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,    I, 5, 1515 /////,      ,   , GOES17,  CSC, T, System has had persistent convection since the 06Z f
EP, 03, 202106051200,  70, ANAL,         CI,  , 1300N, 10800W,    10, 2,  30, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106051200, 202106051200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 03, 202106051440,  30, AMSU,         IP,  , 1306N, 10724W,      , 1,  37, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 03, 202106051500,  10, DVTS,          C,  , 1310N, 10860W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, MMT,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 03, 202106051626,  31, ASCT,         CI,  , 1322N, 10657W,      , 3,  24, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, PPP,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-C center poorly defined
EP, 03, 202106051713,  31, ASCT,          N,  , 1296N, 10650W,      , 2,  24, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, PPP,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-B center poorly defined
EP, 03, 202106051718,  30, AMSU,         IP,  , 1317N, 10713W,      , 1,  43, 2, 1000, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 03, 202106051730,  10, DVTS,         CI,  , 1300N, 10830W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  JK,  VIM, 3, 1010 /////,      ,   , GOES17, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT
EP, 03, 202106051800,  10, DVTS,         CI,  , 1290N, 10840W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, MMT,    V, 5, 1515 /////,      ,   , GOES17,  CSC, T, 
EP, 03, 202106052100,  10, DVTS,          C,  , 1270N, 10890W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, MMT,    V, 5,           ,      ,   , GOES17,  CSC, 
EP, 03, 202106052322,  30, SSMS,          C,  , 1350N, 10800W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 37GHz
EP, 03, 202106052331,  10, DVTS,         CI,  , 1350N, 10800W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,  VIM, 3, 1515 /////,      ,   , GOES17, LLCC, T, COR DT=1.5 BO CBND MET=1.5 PT=1.5 FTBO DT
EP, 03, 202106060000,  10, DVTS,         CI,  , 1280N, 10810W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,   VI, 5, 1515 /////,      ,   , GOES17,  CSC, T, Low level banding is showing up to the southeast of 
EP, 03, 202106060000,  70, ANAL,         CI,  , 1300N, 10750W,    10, 2,  25, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106060000, 202106060000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 03, 202106060152,  30, AMSU,         IP,  , 1300N, 10742W,      , 1,  26, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 03, 202106060300,  10, DVTS,          C,  , 1260N, 10830W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 03, 202106060420,  31, ASCT,         CI,  , 1300N, 10790W,      , 3,  23, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-B edge pass.
EP, 03, 202106060429,  30, AMSU,         IP,  , 1300N, 10731W,      , 1,  45, 2, 1000, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 03, 202106060530,  10, DVTS,         CI,  , 1340N, 10810W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,   IM, 3, 2020 /////,      ,   , GOES17, LLCC, T, DT=2.0 BO CBND MET=1.5 PT=2.0 FTBO DT
EP, 03, 202106060600,  10, DVTS,         CI,  , 1310N, 10810W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,    I, 5, 1515 /////,      ,   , GOES17,  CSC, T, 
EP, 03, 202106060600,  70, ANAL,         CI,  , 1310N, 10790W,    10, 2,  25, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106060600, 202106060600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 03, 202106060900,  10, DVTS,          C,  , 1320N, 10820W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 03, 202106061130,  10, DVTS,         CI,  , 1310N, 10820W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  JK,   IM, 5, 2020 /////,      ,   , GOES17,  CSC, T, DT=2.0 BO CBND MET=1.5 PT=1.5 FTBO DT
EP, 03, 202106061200,  10, DVTS,         CI,  , 1330N, 10810W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,    I, 5, 2020 /////,      ,   , GOES17,  CSC, T, 
EP, 03, 202106061200,  70, ANAL,         CI,  , 1300N, 10800W,    10, 2,  25, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106061200, 202106061200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 03, 202106061429,  30, AMSU,         IP,  , 1314N, 10847W,      , 1,  39, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 03, 202106061500,  10, DVTS,          C,  , 1300N, 10830W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JA,    V, 5,           ,      ,   , GOES17,  CSC, 
EP, 03, 202106061706,  30, AMSU,         IP,  , 1319N, 10864W,      , 1,  42, 2,  999, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  999,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 03, 202106061730,  10, DVTS,         CI,  , 1330N, 10850W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  JK,  VIM, 3, 2020 /////,      ,   , GOES17, LLCC, T, DT=1.5 BO CBND MET=2.0 PT=2.0 FTBO MET
EP, 03, 202106061800,  10, DVTS,         CI,  , 1260N, 10900W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, MMT,    V, 5, 2020 /////,      ,   , GOES17,  CSC, T, 
EP, 03, 202106061800,  70, ANAL,         CI,  , 1320N, 10870W,    10, 2,  25, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106061800, 202106061800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 03, 202106062048,  30, AMSR,          C,  , 1290N, 10870W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 89GHz
EP, 03, 202106062100,  10, DVTS,          C,  , 1280N, 10980W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, MMT,    V, 5,           ,      ,   , GOES17,  CSC, 
EP, 03, 202106062330,  10, DVTS,         CI,  , 1320N, 10880W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,  VIM, 5, 2020 /////,      ,   , GOES17, LLCC, T, DT=1.5 BO SHR  MET=2.0 PT=2.0 FTBO MET
EP, 03, 202106070000,  10, DVTS,         CI,  , 1290N, 10970W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,   VI, 5, 2525 /////,      ,   , GOES17,  CSC, T, Low level center slightly exposed on southeast side 
EP, 03, 202106070000,  70, ANAL,         CI,  , 1290N, 10950W,    10, 2,  25, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106070000, 202106070000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 03, 202106070129,  30, SSMS,          C,  , 1310N, 10920W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 91GHz
EP, 03, 202106070140,  30, AMSU,         IP,  , 1277N, 10969W,      , 1,  45, 2,  998, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  998,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 03, 202106070259,  30, AMSU,         IP,  , 1275N, 10985W,      , 1,  43, 2,  998, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  998,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 03, 202106070300,  10, DVTS,          C,  , 1270N, 10990W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 03, 202106070340,  30, GPMI,          C,  , 1300N, 10950W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,  ,    ,       ,   ,     ,     ,     ,    ,   GPMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 89GHz
EP, 03, 202106070530,  10, DVTS,         CI,  , 1310N, 10930W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,   IM, 3, 1520 /////,      ,   , GOES17, LLCC, T, DT=1.5 BO SHR  MET=1.5 PT=2.0 FTBO DT
EP, 03, 202106070600,  10, DVTS,         CI,  , 1270N, 11010W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,    I, 5, 2025 /////,      ,   , GOES17,  CSC, T, Elongated low level center is partially exposed on e
EP, 03, 202106070900,  10, DVTS,          C,  , 1280N, 11020W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 03, 202106070902,  30, AMSR,          C,  , 1300N, 10940W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 03, 202106071130,  10, DVTS,         CI,  , 1330N, 10970W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KH,   IM, 3, 1520 /////,      ,   , GOES17, LLCC, T, DT=1.5 BO SHR  MET=1.5 PT=1.5 FTBO DT
EP, 03, 202106071200,  10, DVTS,         CI,  , 1300N, 11000W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,    I, 5, 2025 /////,      ,   , GOES17,  CSC, T, 
EP, 03, 202106071200,  70, ANAL,         CI,  , 1300N, 10980W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106071200, 202106071200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 03, 202106071417,  30, AMSU,         IP,  , 1310N, 10992W,      , 1,  29, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 03, 202106071500,  10, DVTS,          C,  , 1300N, 11000W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  GR,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 03, 202106071518,  31, ASCT,         CI,  , 1315N, 11000W,      , 2,  28, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, Center still somewhat elongated west to east
EP, 03, 202106071632,  31, ASCT,         CI,  , 1325N, 11000W,      , 3,  28, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ACAT-B
EP, 03, 202106071654,  30, AMSU,         IP,  , 1310N, 11012W,      , 1,  36, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 03, 202106071724,  31, ASCT,         CI,  , 1320N, 11010W,      , 3,  27, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-C 27 kt
EP, 03, 202106071730,  10, DVTS,         CI,  , 1310N, 11010W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KH,  VIM, 3, 1015 /////,      ,   , GOES17, LLCC, T, DT=1.0 BO SHR  MET=1.0 PT=1.0 FTBO MET
EP, 03, 202106071800,  10, DVTS,         CI,  , 1320N, 11020W,      , 2,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  GR,   VI, 3, 2020 /////,      ,   , GOES17,  CSC, T, 
EP, 03, 202106072100,  10, DVTS,          C,  , 1310N, 11040W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  GR,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 03, 202106072330,  10, DVTS,         CI,  , 1290N, 11040W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,  VIM, 3, 1015 /////,      ,   , GOES17, LLCC, T, DT=1.0 BO SHR  MET=1.0 PT=1.0 FTBO DT
EP, 03, 202106080000,  10, DVTS,         CI,  , 1290N, 11050W,      , 2,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,   VI, 3, 1020 /////,      ,   , GOES17,  CSC, T, 
EP, 03, 202106080000,  70, ANAL,         CI,  , 1300N, 11060W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106080000, 202106080000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 03, 202106080234,  30, AMSU,         IP,  , 1298N, 11079W,      , 1,  28, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 03, 202106080300,  10, DVTS,          C,  , 1270N, 11050W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 03, 202106080322,  31, ASCT,         CI,  , 1165N, 11445W,      , 2,  23, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-A pass
EP, 03, 202106080432,  31, ASCT,         CI,  , 1280N, 11065W,      , 2,  27, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, Very elongated west-east circulation
EP, 03, 202106080519,  31, ASCT,         CI,  , 1250N, 11090W,      , 3,  28, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-B Edge Pass
EP, 03, 202106080530,  10, DVTS,         CI,  , 1270N, 11060W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,   IM, 3, 1010 /////,      ,   , GOES17, LLCC, T, DT=1.0 BO SHR  MET=0.0 PT=1.0 FTBO DT
EP, 03, 202106080600,  10, DVTS,         CI,  , 1250N, 11050W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,    I, 5, 1020 /////,      ,   , GOES17,  CSC, T, Effectively twtc. Small area of convection approxima
EP, 03, 202106080900,  10, DVTS,          C,  , 1230N, 11090W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 03, 202106081130,  10, DVTS,          C,  , 1220N, 11100W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,   IM, 5,           ,      ,   , GOES17, LLCC, T, DT=0.0 BO SHR  MET=X.X PT=X.X FTBO DT
EP, 03, 202106081200,  10, DVTS,         CI,  , 1250N, 11100W,      , 3,  25, 2,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,    I, 5, 0010 /////,      ,   , GOES17,  CSC, T, 
EP, 03, 202106081800,  10, DVTS,         CI,  , 1260N, 11120W,      , 3,  25, 2,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,   VI, 5, 0010 /////,      ,   , GOES17,  CSC, T, 
EP, 03, 202106082100,  10, DVTS,          C,  , 1250N, 11160W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 03, 202106090000,  10, DVTS,          C,  , 1240N, 11220W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 03, 202106090300,  10, DVTS,          C,  , 1250N, 11230W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 03, 202106090600,  10, DVTS,          C,  , 1250N, 11320W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 03, 202106090900,  10, DVTS,          C,  , 1240N, 11340W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 03, 202106091200,  10, DVTS,          C,  , 1240N, 11320W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 03, 202106091500,  10, DVTS,          C,  , 1250N, 11270W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 03, 202106091616,  31, ASCT,         CI,  , 1190N, 11350W,      , 2,  23, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-A pass
EP, 03, 202106091644,  31, ASCT,         CI,  , 1200N, 11345W,      , 3,  20, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 03, 202106091732,  31, ASCT,         CI,  , 1180N, 11370W,      , 2,  21, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-B pass
EP, 03, 202106091800,  10, DVTS,          C,  , 1260N, 11300W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 03, 202106092100,  10, DVTS,          C,  , 1170N, 11390W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,    V, 3,           ,      ,   , GOES17,  CSC, 
EP, 03, 202106100000,  10, DVTS,          C,  , 1230N, 11440W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 03, 202106100300,  10, DVTS,          C,  , 1200N, 11470W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 03, 202106100322,  31, ASCT,         CI,  , 1160N, 11450W,      , 3,  23, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, Center elongated
EP, 03, 202106100432,  31, ASCT,         CI,  , 1160N, 11460W,      , 2,  25, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-B pass - A few higher that are likely rain con
EP, 03, 202106100600,  10, DVTS,          C,  , 1190N, 11480W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 03, 202106100900,  10, DVTS,          C,  , 1160N, 11490W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 03, 202106101200,  10, DVTS,          C,  , 1170N, 11510W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JA,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 03, 202106101500,  10, DVTS,          C,  , 1160N, 11520W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,    V, 5,           ,      ,   , GOES17,  CSC, 
EP, 03, 202106101712,  31, ASCT,          I,  ,      ,       ,      , 3,  25, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-B - 25 kt peak winds
EP, 03, 202106101730,  10, DVTS,         CI,  , 1180N, 11460W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,  VIM, 5, 1010 /////,      ,   , GOES17, LLCC, T, DT=1.0 BO SHR  MET=1.0 PT=1.0 FTBO DT
EP, 03, 202106101800,  10, DVTS,          C,  , 1120N, 11650W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 03, 202106101800,  30, AMSU,         IP,  , 1130N, 11630W,      , 1,  27, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 03, 202106102100,  10, DVTS,          C,  , 1050N, 11720W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,    V, 5,           ,      ,   , GOES17,  CSC, 
EP, 03, 202106102330,  10, DVTS,         CI,  , 1000N, 11750W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,  VIM, 5, 1010 /////,      ,   , GOES17, LLCC, T, DT=1.0 BO SHR  MET=1.0 PT=1.0 FTBO MET
EP, 03, 202106110000,  10, DVTS,          C,  , 1030N, 11780W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  NR,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 03, 202106110000,  70, ANAL,         CI,  , 1120N, 11740W,    10, 2,  25, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106110000, 202106110000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 03, 202106110234,  30, AMSU,         IP,  , 1116N, 11773W,      , 1,  27, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 03, 202106110258,  30, AMSU,         IP,  , 1115N, 11779W,      , 1,  37, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 03, 202106110300,  10, DVTS,          C,  , 1100N, 11760W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  NR,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 03, 202106110510,  30, AMSU,         IP,  , 1111N, 11816W,      , 1,  52, 2,  994, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  994,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 03, 202106110530,  10, DVTS,         CI,  , 1030N, 11820W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,   IM, 5, 1010 /////,      ,   , GOES17, LLCC, T, DT=1.5 BO SHR  MET=1.0 PT=1.0 FTBO MET
EP, 03, 202106110600,  10, DVTS,          C,  , 1110N, 11830W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  NR,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 03, 202106111130,  10, DVTS,         CI,  , 1090N, 11900W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,   IM, 5, 1515 /////,      ,   , GOES17, LLCC, T, DT=1.5 BO SHR  MET=1.0 PT=1.5 FTBO PT
EP, 03, 202106111200,  10, DVTS,         CI,  , 1130N, 11960W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  CL,    I, 5, 1010 /////,      ,   , GOES17,  CSC, T, Well-defined center (but could be mid-level) being t
EP, 03, 202106111200,  70, ANAL,         CI,  , 1080N, 11900W,    10, 2,  25, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106111200, 202106111200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 03, 202106111500,  10, DVTS,          C,  , 1070N, 11890W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,    V, 5,           ,      ,   , GOES17,  CSC, 
EP, 03, 202106111512,  30, AMSU,         IP,  , 1108N, 11912W,      , 1,  33, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 03, 202106111530,  30, AMSU,         IP,  , 1108N, 11915W,      , 1,  33, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 03, 202106111730,  10, DVTS,         CI,  , 1130N, 11960W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,  VIM, 5, 1015 /////,      ,   , GOES17, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO MET
EP, 03, 202106111748,  30, AMSU,         IP,  , 1110N, 11938W,      , 1,  36, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 03, 202106111800,  10, DVTS,         CI,  , 1110N, 11950W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,   VI, 5, 1010 /////,      ,   , GOES17,  CSC, T, 
EP, 03, 202106111800,  70, ANAL,         CI,  , 1110N, 11940W,    10, 2,  25, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106111800, 202106111800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 03, 202106112100,  10, DVTS,          C,  , 1140N, 11970W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,    V, 5,           ,      ,   , GOES17,  CSC, 
EP, 03, 202106112330,  10, DVTS,         CI,  , 1170N, 12060W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,  VIM, 5, 1015 /////,      ,   , GOES17,  CSC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO MET
EP, 03, 202106120000,  10, DVTS,         CI,  , 1140N, 12050W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  NR,   VI, 5, 1010 /////,      ,   , GOES17,  CSC, T, 
EP, 03, 202106120000,  70, ANAL,         CI,  , 1120N, 12030W,    10, 2,  25, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106120000, 202106120000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 03, 202106120222,  30, AMSU,         IP,  , 1124N, 12060W,      , 1,  33, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 03, 202106120300,  10, DVTS,          C,  , 1110N, 12030W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  NR,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 03, 202106120421,  31, ASCT,         CI,  , 1150N, 12140W,      , 3,  23, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 03, 202106120530,  10, DVTS,         CI,  , 1190N, 12110W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,   IM, 5, 1010 /////,      ,   , GOES17,  CSC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO MET
EP, 03, 202106120600,  10, DVTS,         CI,  , 1120N, 12160W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  NR,   VI, 5, 1515 /////,      ,   , GOES17,  CSC, T, 
EP, 03, 202106120600,  70, ANAL,         CI,  , 1120N, 12130W,    10, 2,  25, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106120600, 202106120600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 03, 202106120900,  10, DVTS,          C,  , 1180N, 12270W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 03, 202106121131,  10, DVTS,         CI,  , 1190N, 12270W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,  VIM, 3, 2020 /////,      ,   , GOES17, LLCC, T, COR DT=2.0 BO CBND MET=2.0 PT=2.5 FTBO DT
EP, 03, 202106121200,  10, DVTS,         CI,  , 1180N, 12290W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,    I, 5, 1515 /////,      ,   , GOES17,  CSC, T, 
EP, 03, 202106121200,  70, ANAL,         CI,  , 1170N, 12250W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106121200, 202106121200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 03, 202106121222,  30, SSMS,          C,  , 1190N, 12270W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 37GHz
EP, 03, 202106121500,  10, DVTS,          C,  , 1190N, 12260W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,    V, 5,           ,      ,   , GOES17,  CSC, 
EP, 03, 202106121500,  30, AMSU,         IP,  , 1165N, 12280W,      , 1,  25, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 03, 202106121654,  31, ASCT,         CI,  , 1170N, 12315W,      , 1,  34, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, One 33-34 kt barb
EP, 03, 202106121723,  31, ASCT,          C,  , 1170N, 12330W,      , 3,  30, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-C
EP, 03, 202106121731,  10, DVTS,         CI,  , 1180N, 12330W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,  VIM, 3, 2020 /////,      ,   , GOES17, LLCC, T, COR DT=1.5 BO CBND MET=1.5 PT=2.0 FTBO PT
EP, 03, 202106121800,  10, DVTS,         CI,  , 1200N, 12310W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,   VI, 5, 1515 /////,      ,   , GOES17,  CSC, T, FT based on pattern t                               
EP, 03, 202106121800,  70, ANAL,         CI,  , 1180N, 12330W,    10, 2,  30, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106121800, 202106121800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 03, 202106121808,  30, AMSU,         IP,  , 1190N, 12358W,      , 2,  28, 1, 1009, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  28,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1009,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 03, 202106121810,  31, ASCT,         CI,  , 1180N, 12340W,      , 1,  31, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, ASL,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-B
EP, 03, 202106122100,  10, DVTS,          C,  , 1180N, 12360W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 03, 202106122149,  30, AMSR,          C,  , 1200N, 12420W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 89GHz
EP, 03, 202106122330,  10, DVTS,         CI,  , 1200N, 12430W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,  VIM, 3, 2525 /////,      ,   , GOES17, LLCC, T, DT=2.5 BO CBND MET=2.0 PT=2.5 FTBO PT
EP, 03, 202106122350,  20, DVTO,          I,  , 1183N, 12388W,      , 2,  33, 2, 1010, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 23, 2, 23,   3, L, 26,  -62,  -57,  CDO,   , GOES17,  , 
EP, 03, 202106130000,  10, DVTS,         CI,  , 1180N, 12430W,      , 2,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  NR,   VI, 3, 2020 /////,      ,   , GOES17,  CSC, T, 
EP, 03, 202106130000,  70, ANAL,        CIR,  , 1190N, 12430W,    10, 2,  35, 2, 1005, 2, MEAS,  34,  NEQ,   20,    0,    0,   20,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106130000, 202106130000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 03, 202106130036,  30, SSMS,          C,  , 1200N, 12460W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 91GHz
EP, 03, 202106130250,  20, DVTO,          I,  , 1187N, 12419W,      , 2,  41, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 28, 2, 28,   3, L, 31,  -71,  -57,  CDO,   , GOES17,  , 
EP, 03, 202106130300,  10, DVTS,          C,  , 1180N, 12440W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  NR,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 03, 202106130347,  30, AMSU,         IP,  , 1190N, 12474W,      , 2,  30, 1, 1009, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  28,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1009,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 03, 202106130347,  30, SATC,         IP,  , 1188N, 12484W,      , 2,  36, 1, 1008, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1008,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 03, 202106130348,  30, AMSU,        IRP,  , 1199N, 12497W,      , 1,  38, 2, 1002, 2, MEAS,  34,  NEQ,   46,    0,    0,    0,  ,  ,  ,  , 2,  46,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA15,  34,  NEQ,   46,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 03, 202106130402,  31, ASCT,        CIR,  , 1190N, 12480W,      , 2,  37, 2,     , 3,     ,  34,  NEQ,   20,   15,   15,   20,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   20,   15,   15,   20,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-a/bullseye/RMW=12 nmi
EP, 03, 202106130517,  31, ASCT,        CIR,  , 1190N, 12490W,      , 2,  40, 2,     , 3,     ,  34,  NEQ,   20,   15,   15,   20,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   20,   15,   15,   20,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-b/bullseye/RMW=12 nmi
EP, 03, 202106130530,  10, DVTS,         CI,  , 1190N, 12470W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,   IM, 3, 2525 /////,      ,   , GOES17,  CSC, T, DT=3.0 BO CBND MET=2.0 PT=2.5 FTBO PT
EP, 03, 202106130550,  20, DVTO,          I,  , 1188N, 12478W,      , 2,  43, 2, 1004, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 29, 2, 29,   3, L, 30,  -61,  -55,  CDO,   , GOES17,  , 
EP, 03, 202106130600,  10, DVTS,         CI,  , 1170N, 12490W,      , 2,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  NR,   VI, 3, 2020 /////,      ,   , GOES17,  CSC, T, 
EP, 03, 202106130600,  70, ANAL,        CIR,  , 1190N, 12500W,    10, 2,  40, 2, 1002, 2, MEAS,  34,  NEQ,   20,   20,   20,   20,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106130600, 202106130600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 03, 202106130609,  31, ASCT,         CI,  , 1185N, 12510W,      , 3,  40, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-C
EP, 03, 202106130626,  30, AMSU,         IP,  , 1190N, 12505W,      , 2,  53, 3,  992, 3, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  28,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  992,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 03, 202106130626,  30, SATC,         IP,  , 1185N, 12513W,      , 2,  49, 1,  998, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  998,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 03, 202106130850,  20, DVTO,          I,  , 1185N, 12512W,      , 2,  47, 2, 1002, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 31, 2, 31,   3, L, 32,  -62,  -55,  CDO,   , GOES17,  , 
EP, 03, 202106130900,  10, DVTS,          C,  , 1140N, 12530W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,    I, 5,           ,      ,   , GOES17,  CSC, T, 
EP, 03, 202106131004,  30, AMSR,          C,  , 1180N, 12540W,      , 1,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    , E,   SAB,  KH,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 36GHz
EP, 03, 202106131130,  10, DVTS,         CI,  , 1180N, 12560W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KH,   IM, 3, 3535 /////,      ,   , GOES17, LLCC, T, DT=3.5 BO CBND MET=3.0 PT=3.5 FTBO DT
EP, 03, 202106131150,  20, DVTO,          I,  , 1183N, 12556W,      , 3,  47, 2, 1002, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 31, 2, 27,   3, L, 24,  -23,  -40, CBND, 89, GOES17,  , 
EP, 03, 202106131200,  10, DVTS,         CI,  , 1160N, 12560W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,    I, 5, 2525 /////,      ,   , GOES17,  CSC, T, 
EP, 03, 202106131200,  70, ANAL,        CIR,  , 1190N, 12570W,    10, 2,  45, 2, 1000, 2, MEAS,  34,  NEQ,   30,   20,   20,   30,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106131200, 202106131200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 03, 202106131313,  30, SSMS,          C,  , 1170N, 12580W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KH,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 91GHz
EP, 03, 202106131450,  20, DVTO,          I,  , 1172N, 12583W,      , 3,  47, 2, 1002, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 31, 2, 25,   3, L, 29,  -61,  -40, CBND, 89, GOES17,  , 
EP, 03, 202106131500,  10, DVTS,          C,  , 1180N, 12590W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 03, 202106131617,  30, AMSU,         IP,  , 1190N, 12620W,      , 2,  61, 3,  990, 3, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  28,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  990,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 03, 202106131617,  30, SATC,         IP,  , 1172N, 12628W,      , 2,  48, 1, 1001, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1001,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 03, 202106131619,  30, AMSU,        IRP,  , 1190N, 12624W,      , 1,  45, 2,  999, 2, MEAS,  34,  NEQ,   89,   68,   67,   87,  ,  ,  ,  , 2,  52,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  999,    , NOAA15,  34,  NEQ,   89,   68,   67,   87,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 03, 202106131730,  10, DVTS,         CI,  , 1170N, 12630W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KH,  VIM, 3, 3035 /////,      ,   , GOES17, LLCC, T, DT=3.0 BO CBND MET=2.5 PT=2.5 FTBO DT
EP, 03, 202106131747,  30, AMSU,         IP,  , 1180N, 12628W,      , 2,  43, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  28,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 03, 202106131747,  30, SATC,         IP,  , 1170N, 12636W,      , 2,  45, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 03, 202106131750,  20, DVTO,          I,  , 1173N, 12624W,      , 3,  39, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 27, 2, 25,   3, L, 22,  -47,  -33, CBND, R9, GOES17,  , 
EP, 03, 202106131750,  31, ASCT,        CIR,  , 1172N, 12630W,      , 2,  39, 2,     , 3,     ,  34,  NEQ,    0,    0,    0,   30, E, E, E, E, 3,    ,    ,  ,  KNHC, ASL,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,    0,    0,    0,   30,    0,    0,    0,    0, E, E, E, E,  ,  ,  ,  , 3, Pass edge
EP, 03, 202106131800,  10, DVTS,         CI,  , 1190N, 12610W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,   VI, 5, 2525 /////,      ,   , GOES17,  CSC, T, 
EP, 03, 202106131800,  70, ANAL,        CIR,  , 1180N, 12630W,    10, 2,  45, 2, 1000, 2, MEAS,  34,  NEQ,   30,   20,   20,   30,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106131800, 202106131800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 03, 202106132050,  20, DVTO,          I,  , 1167N, 12647W,      , 3,  39, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 27, 2, 23,   3, L, 22,  -43,  -39, CBND, R9, GOES17,  , 
EP, 03, 202106132100,  10, DVTS,          C,  , 1170N, 12670W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 03, 202106132330,  10, DVTS,         CI,  , 1170N, 12670W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ZT,  VIM, 3, 3035 /////,      ,   , GOES17, LLCC, T, DT=3.0 BO CBND MET=3.0 PT=3.0 FTBO DT
EP, 03, 202106132350,  20, DVTO,          I,  , 1160N, 12686W,      , 3,  35, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 25, 2, 25,   3, L, 29,  -62,  -44, CBND, 89, GOES17,  , 
EP, 03, 202106140000,  10, DVTS,         CI,  , 1170N, 12680W,      , 2,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JA,   VI, 3, 2525 /////,      ,   , GOES17,  CSC, T, Final T-no. based on Data T-no. Pattern T-no. agrees
EP, 03, 202106140100,  30, SSMS,         CI,  , 1160N, 12690W,      , 2,  32, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, pbo on tightly crvd band & dry slot in 37GHZ data
EP, 03, 202106140250,  20, DVTO,          I,  , 1150N, 12713W,      , 3,  37, 2, 1008, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 26, 2, 23,   3, L, 20,  -27,  -29, CBND, 89, GOES17,  , 
EP, 03, 202106140300,  10, DVTS,          C,  , 1170N, 12710W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JA,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 03, 202106140317,  30, SSMS,          C,  , 1170N, 12740W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ZT,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 91GHz
EP, 03, 202106140318,  30, SSMS,         CI,  , 1155N, 12705W,      , 2,  33, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, pbo tightly crvd band & dry slot in 37GHz data
EP, 03, 202106140323,  30, AMSU,        IRP,  , 1164N, 12711W,      , 1,  37, 2, 1004, 2, MEAS,  34,  NEQ,   70,   57,   59,   73,  ,  ,  ,  , 2,  54,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA15,  34,  NEQ,   70,   57,   59,   73,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 03, 202106140530,  10, DVTS,         CI,  , 1170N, 12760W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ZT,   IM, 3, 2030 /////,      ,   , GOES17, LLCC, T, DT=1.0 BO SHR  MET=1.0 PT=1.0 FTBO CON
EP, 03, 202106140550,  20, DVTO,          I,  , 1150N, 12736W,      , 3,  37, 2, 1008, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 26, 2, 18,   3, L, 15,   15,   -5, SHER, R9, GOES17,  , 
EP, 03, 202106140600,  10, DVTS,         CI,  , 1160N, 12770W,      , 2,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JA,    I, 3, 1525 /////,      ,   , GOES17,  CSC, T, Very minimal convection noted. FT based on constrain
EP, 03, 202106140600,  70, ANAL,        CIR,  , 1150N, 12730W,    10, 2,  35, 2, 1004, 2, MEAS,  34,  NEQ,   20,   20,   20,   20,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106140600, 202106140600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 03, 202106140613,  30, AMSU,         IP,  , 1149N, 12732W,      , 2,  42, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 03, 202106140613,  30, SATC,         IP,  , 1146N, 12750W,      , 2,  40, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 03, 202106140615,  30, AMSU,        IRP,  , 1150N, 12732W,      , 1,  36, 2, 1004, 2, MEAS,  34,  NEQ,    0,    0,    0,   53,  ,  ,  ,  , 2,  51,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA18,  34,  NEQ,    0,    0,    0,   53,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 03, 202106140850,  20, DVTO,          I,  , 1140N, 12763W,      , 3,  32, 2, 1010, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 22, 2, 16,   3, L, 21,   -1,  -14, CBND, 89, GOES17,  , 
EP, 03, 202106140900,  10, DVTS,          C,  , 1160N, 12800W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JA,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 03, 202106141130,  10, DVTS,         CI,  , 1140N, 12840W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,   IM, 3, 3030 /////,      ,   , GOES17, LLCC, T, DT=3.0 BO CBND MET=3.0 PT=3.0 FTBO DT
EP, 03, 202106141150,  20, DVTO,          I,  , 1133N, 12803W,      , 3,  31, 2, 1010, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 21, 2, 21,   3, L, 21,  -45,  -35, CBND,   , GOES17,  , 
EP, 03, 202106141200,  10, DVTS,         CI,  , 1140N, 12840W,      , 2,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,    I, 3, 2025 /////,      ,   , GOES17,  CSC, T, 
EP, 03, 202106141200,  70, ANAL,        CIR,  , 1140N, 12830W,    10, 2,  35, 2, 1004, 2, MEAS,  34,  NEQ,   20,   20,   20,   20,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106141200, 202106141200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 03, 202106141301,  30, SSMS,          C,  , 1150N, 12880W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 37GHz
EP, 03, 202106141450,  20, DVTO,          I,  , 1126N, 12826W,      , 3,  32, 2, 1010, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 22, 2, 22,   3, L, 23,  -23,  -22, CBND,   , GOES17,  , 
EP, 03, 202106141500,  10, DVTS,          C,  , 1110N, 12890W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 03, 202106141520,  30, AMSR,          C,  , 1105N, 12915W,      , 1,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    , E,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 37 GHz
EP, 03, 202106141552,  30, AMSU,         IP,  , 1110N, 12924W,      , 2,  33, 1, 1010, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1010,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 03, 202106141552,  30, SATC,         IP,  , 1115N, 12896W,      , 2,  36, 1, 1010, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1010,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 03, 202106141554,  30, AMSU,        IRP,  , 1134N, 12876W,      , 1,  31, 2, 1006, 2, MEAS,  34,  NEQ,    0,    0,    0,   42,  ,  ,  ,  , 2,  41,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,  34,  NEQ,    0,    0,    0,   42,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 03, 202106141730,  10, DVTS,         CI,  , 1120N, 12950W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,  VIM, 3, 2030 /////,      ,   , GOES17, LLCC, T, DT=2.5 BO CBND MET=3.0 PT=2.5 FTBO DT
EP, 03, 202106141750,  20, DVTO,          I,  , 1117N, 12890W,      , 3,  33, 2, 1010, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 23, 2, 23,   3, L, 27,  -31,  -24, CBND, R8, GOES17,  , 
EP, 03, 202106141800,  10, DVTS,         CI,  , 1090N, 12940W,      , 2,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,   VI, 3, 2020 /////,      ,   , GOES17,  CSC, T, 
EP, 03, 202106141800,  70, ANAL,         CI,  , 1100N, 12960W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106141800, 202106141800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 03, 202106141853,  30, AMSU,         IP,  , 1096N, 12975W,      , 1,  44, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 03, 202106142050,  20, DVTO,          I,  , 1103N, 12924W,      , 3,  35, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 25, 2, 23,   3, L, 19,   -3,   -5, SHER, 89, GOES17,  , 
EP, 03, 202106142100,  10, DVTS,          C,  , 1080N, 12990W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 03, 202106142137,  30, AMSR,          C,  , 1070N, 13000W,      , 1,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 36.5 GHz
EP, 03, 202106142330,  10, DVTS,         CI,  , 1060N, 13050W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  ZT,   VI, 3, 1525 /////,      ,   , GOES17,  CSC, T, 
EP, 03, 202106142345,  10, DVTS,         CI,  , 1070N, 13040W,      , 2,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JA,   VI, 3, 1020 /////,      ,   , GOES17,  CSC, T, No deep convection is noted. Final T-no. is based co
EP, 03, 202106150300,  10, DVTS,          C,  , 1060N, 13080W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JA,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 03, 202106150326,  30, AMSU,         IP,  , 1037N, 13086W,      , 2,  43, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 03, 202106150326,  30, SATC,         IP,  , 1044N, 13099W,      , 2,  38, 1, 1007, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1007,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 03, 202106150328,  30, AMSU,         IP,  , 1040N, 13092W,      , 1,  34, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 03, 202106150435,  30, AMSU,         IP,  , 1029N, 13109W,      , 2,  45, 2,  998, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  998,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 03, 202106150435,  30, SATC,         IP,  , 1031N, 13143W,      , 2,  41, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 03, 202106150530,  10, DVTS,          C,  , 1030N, 13130W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ZT,   IM, 3,           ,      ,   , GOES17, LLCC, T, DT=0.0 BO CBND MET=X.X PT=X.X FTBO DT
EP, 03, 202106150550,  20, DVTO,          I,  , 1037N, 13120W,      , 3,  31, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 21, 2, 20,   3, L, 15,   17,   -5, SHER, 89, GOES17,  , 
EP, 03, 202106150600,  10, DVTS,         CI,  , 1030N, 13140W,      , 2,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JA,    I, 3, 1015 /////,      ,   , GOES17,  CSC, T, The earlier burst of deep convection that was noted 
EP, 03, 202106150600,  70, ANAL,         CI,  , 1020N, 13130W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106150600, 202106150600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 03, 202106150602,  30, AMSU,         IP,  , 1019N, 13130W,      , 2,  42, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1001,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 03, 202106150602,  30, SATC,         IP,  , 1024N, 13165W,      , 2,  40, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 03, 202106150603,  30, AMSU,         IP,  , 1020N, 13131W,      , 1,  34, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 03, 202106150612,  30, AMSU,         IP,  , 1018N, 13133W,      , 2,  41, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 03, 202106150612,  30, SATC,         IP,  , 1026N, 13157W,      , 2,  40, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 03, 202106150850,  20, DVTO,          I,  , 1023N, 13164W,      , 3,  31, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 21, 2, 15,   3, L, 15,   21,    8, SHER, R9, GOES17,  , 
EP, 03, 202106150900,  10, DVTS,          C,  , 1010N, 13190W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JA,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 03, 202106151150,  20, DVTO,          I,  ,  994N, 13224W,      , 3,  29, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 19, 2, 15,   3, L, 20,   20,  -17, SHER, 89, GOES17,  , 
EP, 03, 202106151200,  10, DVTS,         CI,  , 1030N, 13230W,      , 2,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,    I, 3, 1010 /////,      ,   , GOES17,  CSC, T, 
EP, 03, 202106151200,  70, ANAL,         CI,  , 1010N, 13220W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106151200, 202106151200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 03, 202106151450,  20, DVTO,          I,  , 1000N, 13257W,      , 3,  29, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 19, 2, 19,   3, L, 15,   20,    1, SHER,   , GOES17,  , 
EP, 03, 202106151500,  10, DVTS,          C,  , 1000N, 13270W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  GR,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 03, 202106151605,  30, AMSU,         IP,  , 1003N, 13281W,      , 2,  41, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 03, 202106151605,  30, SATC,         IP,  ,  991N, 13308W,      , 2,  37, 1, 1008, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1008,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 03, 202106151606,  30, AMSU,         IP,  ,  993N, 13282W,      , 1,  40, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 03, 202106151734,  31, ASCT,         CI,  ,  990N, 13300W,      , 1,  29, 1,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, ASL,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-A
EP, 03, 202106151750,  20, DVTO,          I,  ,  992N, 13300W,      , 3,  29, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 19, 2, 15,   3, L, 15,   22,    9, SHER, R9, GOES17,  , 
EP, 03, 202106151800,  10, DVTS,         CI,  ,  990N, 13310W,      , 2,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  GR,   VI, 3, 1010 /////,      ,   , GOES17,  CSC, T, 
EP, 03, 202106151800,  70, ANAL,         CI,  ,  990N, 13310W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106151800, 202106151800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 03, 202106151805,  31, ASCT,         CI,  ,  990N, 13305W,      , 3,  28, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCT-C
EP, 03, 202106151840,  30, AMSU,         IP,  ,  992N, 13301W,      , 2,  39, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 03, 202106151842,  30, AMSU,         IP,  ,  988N, 13321W,      , 1,  27, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 03, 202106151847,  30, AMSU,         IP,  ,  989N, 13322W,      , 2,  43, 1, 1005, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1005,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 03, 202106151847,  30, SATC,         IP,  ,  987N, 13337W,      , 2,  38, 1, 1007, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1007,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 03, 202106151848,  31, ASCT,          N,  ,  990N, 13320W,      , 1,  30, 1,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, ASL,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-B
EP, 03, 202106152050,  20, DVTO,          I,  ,  985N, 13344W,      , 3,  29, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 19, 2, 15,   3, L, 15,   20,   -4, SHER, R9, GOES17,  , 
EP, 03, 202106152100,  10, DVTS,          C,  ,  980N, 13350W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  GR,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 03, 202106152220,  30, AMSR,          C,  ,  980N, 13360W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 36.5 GHz
EP, 03, 202106152345,  10, DVTS,         CI,  ,  960N, 13390W,      , 2,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JA,   VI, 3, 0010 /////,      ,   , GOES17,  CSC, T, A small burst of convection is noted over the center
EP, 03, 202106152350,  20, DVTO,          I,  ,  972N, 13386W,      , 3,  25, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   18,   -3, SHER,   , GOES17,  , 
EP, 03, 202106160000,  70, ANAL,         CI,  ,  970N, 13390W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106160000, 202106160000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 03, 202106160250,  20, DVTO,          I,  ,  966N, 13422W,      , 3,  27, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 17, 2, 17,   3, L, 15,   15,   -5, SHER,   , GOES17,  , 
EP, 03, 202106160300,  10, DVTS,          C,  ,  950N, 13420W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JA,    V, 3,           ,      ,   , GOES17,  CSC, 
EP, 03, 202106160412,  30, AMSU,         IP,  ,  960N, 13450W,      , 1,  33, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 03, 202106160438,  31, ASCT,         CI,  ,  925N, 13445W,      , 2,  28, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-a/few 28-kt vctrs nw quad
EP, 03, 202106160550,  20, DVTO,          I,  ,  954N, 13450W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 20, 2, 20,   3, L, 22,  -14,  -29, CBND, R8, GOES17,  , 
EP, 03, 202106160554,  31, ASCT,         CI,  ,  932N, 13460W,      , 2,  29, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-b/one 29-kt vctr nw quad
EP, 03, 202106160600,  10, DVTS,         CI,  ,  950N, 13480W,      , 2,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JA,    I, 3, 1010 /////,      ,   , GOES17,  CSC, T, Pulsing deep convection is noted over and southeast 
EP, 03, 202106160600,  70, ANAL,         CI,  ,  930N, 13470W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106160600, 202106160600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 03, 202106160648,  31, ASCT,         CI,  ,  925N, 13460W,      , 2,  28, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-c/bullseye/one 28-kt vctr nw quad
EP, 03, 202106160850,  20, DVTO,          I,  ,  951N, 13484W,      , 3,  34, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 24, 2, 23,   3, L, 17,   16,   -5, SHER, 89, GOES17,  , 
EP, 03, 202106160900,  10, DVTS,          C,  ,  940N, 13500W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JA,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 03, 202106161034,  30, AMSR,          C,  ,  875N, 13490W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 03, 202106161150,  20, DVTO,          I,  ,  917N, 13528W,      , 3,  34, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 24, 2, 17,   3, L, 15,   18,   12, SHER, R9, GOES17,  , 
EP, 03, 202106161200,  10, DVTS,         CI,  ,  950N, 13550W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,    I, 5, 1010 /////,      ,   , GOES17,  CSC, T, No deep convection left with the system             
EP, 03, 202106161200,  70, ANAL,         CI,  ,  870N, 13500W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106161200, 202106161200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 03, 202106161500,  10, DVTS,          C,  ,  860N, 13560W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 03, 202106161554,  30, AMSU,         IP,  ,  838N, 13532W,      , 2,  43, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 03, 202106161555,  30, AMSU,         IP,  ,  841N, 13536W,      , 1,  31, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 03, 202106161643,  30, AMSU,         IP,  ,  831N, 13539W,      , 2,  31, 1, 1010, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1010,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 03, 202106161645,  30, AMSU,         IP,  ,  834N, 13544W,      , 1,  21, 2, 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1011,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 03, 202106161800,  10, DVTS,          C,  ,  860N, 13550W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 03, 202106162100,  10, DVTS,          C,  ,  860N, 13560W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 03, 202106162345,  10, DVTS,          C,  ,  870N, 13600W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 03, 202106170300,  10, DVTS,          C,  ,  840N, 13620W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,   VI, 5,           ,      ,   , GOES17,  CSC, T, 
EP, 03, 202106170600,  10, DVTS,          C,  ,  840N, 13640W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    I, 5,           ,      ,   , GOES17,  CSC, T, 
EP, 03, 202106170900,  10, DVTS,          C,  ,  850N, 13660W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JA,    I, 5,           ,      ,   , GOES17,  CSC, T, 
