EP, 06, 202107121407,  30, AMSU,         IP,  , 1034N, 10328W,      , 1,  21, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 06, 202107121408,  30, AMSU,         IP,  , 1034N, 10328W,      , 1,  31, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 06, 202107121640,  30, AMSU,         IP,  , 1038N, 10362W,      , 1,  30, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 06, 202107121701,  31, ASCT,         CI,  , 1040N, 10390W,      , 2,  24, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-C pass; broad low pressure area
EP, 06, 202107121800,  10, DVTS,          C,  , 1050N, 10410W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 06, 202107122100,  10, DVTS,          C,  , 1090N, 10500W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 06, 202107130000,  10, DVTS,          C,  , 1050N, 10440W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  GR,   VI, 5,           ,      ,   , GOES16,  CSC, 
EP, 06, 202107130000,  70, ANAL,         CI,  , 1060N, 10490W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107130000, 202107130000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 06, 202107130530,  10, DVTS,         CI,  , 1250N, 10740W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,   IM, 3, 1010 /////,      ,   , GOES16, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT
EP, 06, 202107130600,  10, DVTS,          C,  , 1100N, 10540W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  GR,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 06, 202107130600,  70, ANAL,         CI,  , 1140N, 10640W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107130600, 202107130600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 06, 202107131130,  10, DVTS,         CI,  , 1280N, 10860W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ZT,   IM, 3, 1010 /////,      ,   , GOES16, ULCC, T, DT=1.5 BO CBND MET=1.0 PT=1.0 FTBO MET
EP, 06, 202107131200,  10, DVTS,         CI,  , 1190N, 10810W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AH,    I, 5, 1010 /////,      ,   , GOES17,  CSC, T, Position confidence low.  Difficult to locate center
EP, 06, 202107131200,  70, ANAL,         CI,  , 1200N, 10780W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107131200, 202107131200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 06, 202107131356,  30, AMSU,         IP,  , 1218N, 10822W,      , 1,  38, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 06, 202107131500,  10, DVTS,          C,  , 1220N, 10910W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 06, 202107131520,  30, AMSU,         IP,  , 1338N, 10913W,      , 2,  32, 2,  998, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  998,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 06, 202107131640,  31, ASCT,         CI,  , 1290N, 10885W,      , 3,  30, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-C edge pass
EP, 06, 202107131730,  10, DVTS,         CI,  , 1290N, 10940W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,  VIM, 5, 1515 /////,      ,   , GOES17,  CSC, T, DT=1.5 BO SHR  MET=1.0 PT=1.5 FTBO PT
EP, 06, 202107131800,  10, DVTS,         CI,  , 1270N, 10930W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,   VI, 5, 1010 /////,      ,   , GOES17,  CSC, T, 
EP, 06, 202107131800,  70, ANAL,         CI,  , 1260N, 10910W,    10, 2,  30, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107131800, 202107131800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 06, 202107132100,  10, DVTS,          C,  , 1290N, 10990W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 06, 202107132106,  30, AMSR,          C,  , 1330N, 10970W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 36.5 GHz imagery
EP, 06, 202107132330,  10, DVTS,         CI,  , 1390N, 11120W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,  VIM, 5, 2020 /////,      ,   , GOES17,  CSC, T, DT=2.0 BO CBND MET=1.5 PT=2.0 FTBO DT
EP, 06, 202107140000,  10, DVTS,         CI,  , 1370N, 11090W,      , 2,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  NR,   VI, 3, 1515 /////,      ,   , GOES17,  CSC, T, 
EP, 06, 202107140000,  70, ANAL,         CI,  , 1360N, 11090W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107140000, 202107140000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 06, 202107140225,  30, AMSU,         IP,  , 1378N, 11148W,      , 2,  25, 1, 1008, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1008,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 06, 202107140226,  30, AMSU,         IP,  , 1357N, 11128W,      , 1,  32, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 06, 202107140300,  10, DVTS,          C,  , 1390N, 11170W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  NR,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 06, 202107140520,  30, AMSU,         IP,  , 1384N, 11203W,      , 1,  37, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 06, 202107140530,  10, DVTS,         CI,  , 1380N, 11220W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,   IM, 5, 2020 /////,      ,   , GOES17,  CSC, T, DT=2.0 BO SHR  MET=2.0 PT=2.0 FTBO MET
EP, 06, 202107140600,  10, DVTS,         CI,  , 1410N, 11260W,      , 2,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  NR,   VI, 3, 2020 /////,      ,   , GOES17,  CSC, T, 
EP, 06, 202107140600,  70, ANAL,         CI,  , 1390N, 11220W,    10, 2,  30, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107140600, 202107140600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 06, 202107140900,  10, DVTS,          C,  , 1390N, 11290W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 06, 202107140921,  30, AMSR,          C,  , 1400N, 11290W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, AMSR2 pass 
EP, 06, 202107141130,  10, DVTS,         CI,  , 1400N, 11340W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  PL,   IM, 3, 2525 /////,      ,   , GOES17, LLCC, T, DT=2.5 BO CBND MET=2.5 PT=2.5 FTBO MET
EP, 06, 202107141150,  20, DVTO,          I,  , 1445N, 11342W,      , 2,  32, 2, 1008, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 22, 2, 22,   3, L, 25,  -59,  -55, ICDO, R8, GOES17,  , 
EP, 06, 202107141200,  10, DVTS,         CI,  , 1400N, 11350W,      , 2,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AH,    I, 3, 3030 /////,      ,   , GOES17,  CSC, T, Helpful microwave fixes around 09Z aided in tracking
EP, 06, 202107141200,  70, ANAL,        CIR,  , 1410N, 11340W,    10, 2,  45, 2, 1004, 2, MEAS,  34,  NEQ,   40,   30,    0,   40,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107141200, 202107141200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 06, 202107141450,  20, DVTO,          I,  , 1468N, 11409W,      , 2,  37, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 26, 2, 26,   3, L, 26,  -62,  -58,  CDO,   , GOES17,  , 
EP, 06, 202107141456,  30, AMSU,        IRP,  , 1425N, 11408W,      , 1,  42, 2, 1000, 2, MEAS,  34,  NEQ,   47,   33,   30,   42,  ,  ,  ,  , 2,  27,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA15,  34,  NEQ,   47,   33,   30,   42,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 06, 202107141500,  10, DVTS,          C,  , 1420N, 11410W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 06, 202107141630,  30,  GPM,          C,  , 1450N, 11460W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,    GPM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 06, 202107141705,  30, AMSU,         IP,  , 1426N, 11442W,      , 2,  35, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 06, 202107141705,  30, SATC,         IP,  , 1453N, 11481W,      , 2,  40, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 06, 202107141730,  10, DVTS,         CI,  , 1460N, 11440W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  PL,  VIM, 3, 3030 /////,      ,   , GOES17, LLCC, T, DT=3.0 BO CBND MET=3.0 PT=3.0 FTBO MET
EP, 06, 202107141731,  10, DVTS,         CI,  , 1460N, 11440W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  PL,  VIM, 3, 3030 /////,      ,   , GOES17, LLCC, T, COR DT=3.0 BO CBND MET=3.0 PT=3.0 FTBO MET
EP, 06, 202107141750,  20, DVTO,          I,  , 1449N, 11470W,      , 2,  41, 2, 1002, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 28, 2, 28,   3, L, 29,  -67,  -64,  CDO, R8, GOES17,  , 
EP, 06, 202107141755,  30, AMSU,         IP,  , 1459N, 11478W,      , 2,  31, 1, 1005, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1005,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 06, 202107141756,  30, AMSU,        IRP,  , 1460N, 11479W,      , 1,  54, 2,  994, 2, MEAS,  34,  NEQ,   67,   47,   44,   60,  ,  ,  ,  , 2,  26,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  994,    , NOAA18,  34,  NEQ,   67,   47,   44,   60,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 06, 202107141756,  30, AMSU,          R,  , 1460N, 11479W,      , 1,  54, 2,  994, 2, MEAS,  50,  NEQ,   31,    0,    0,   29,  ,  ,  ,  , 2,  26,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  994,    , NOAA18,  50,  NEQ,   31,    0,    0,   29,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 06, 202107141800,  10, DVTS,         CI,  , 1440N, 11460W,      , 2,  55, 2,  994, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,   VI, 3, 3535 /////,      ,   , GOES17,  CSC, T, 
EP, 06, 202107141800,  70, ANAL,        CIR,  , 1460N, 11480W,    10, 2,  55, 2,  998, 2, MEAS,  34,  NEQ,   60,   50,   30,   60,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107141800, 202107141800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 06, 202107142050,  20, DVTO,          I,  , 1470N, 11530W,      , 2,  47, 2,  998, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 31, 2, 31,   3, L, 33,  -72,  -63,  CDO, R8, GOES17,  , 
EP, 06, 202107142100,  10, DVTS,          C,  , 1480N, 11540W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 06, 202107142116,  30, SATC,         IP,  , 1482N, 11536W,      , 2,  45, 1, 1000, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1000,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 06, 202107142330,  10, DVTS,         CI,  , 1510N, 11600W,      , 1,  65, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,  VIM, 1, 4040 /////,      ,   , GOES17, LLCC, T, DT=3.5 BO CDO  MET=3.5 PT=4.0 FTBO PT
EP, 06, 202107142350,  20, DVTO,          I,  , 1498N, 11582W,      , 2,  51, 2,  996, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 33, 2, 33,   3, L, 35,  -72,  -60,  CDO,   , GOES17,  , 
EP, 06, 202107150000,  10, DVTS,         CI,  , 1500N, 11630W,      , 2,  55, 2,  994, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,   VI, 3, 3535 /////,      ,   , GOES17,  CSC, T, Final T = 3.5 based on PT and average of MET and Dat
EP, 06, 202107150000,  70, ANAL,        CIR,  , 1500N, 11620W,    10, 2,  60, 2,  994, 2, MEAS,  34,  NEQ,   60,   50,   30,   60,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107150000, 202107150000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 06, 202107150235,  30, AMSU,         IP,  , 1517N, 11680W,      , 2,  47, 1,  998, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  998,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 06, 202107150235,  30, SATC,         IP,  , 1511N, 11676W,      , 2,  52, 1,  998, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  998,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 06, 202107150237,  30, AMSU,        IRP,  , 1496N, 11645W,      , 1,  43, 2, 1000, 2, MEAS,  34,  NEQ,   57,   41,   37,   52,  ,  ,  ,  , 2,  15,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA19,  34,  NEQ,   57,   41,   37,   52,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 06, 202107150237,  30, AMSU,          R,  , 1496N, 11645W,      , 1,  43, 2, 1000, 2, MEAS,  50,  NEQ,   25,   20,   19,   24,  ,  ,  ,  , 2,  15,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA19,  50,  NEQ,   25,   20,   19,   24,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 06, 202107150237,  30, AMSU,          R,  , 1496N, 11645W,      , 1,  43, 2, 1000, 2, MEAS,  64,  NEQ,   15,    0,    0,    0,  ,  ,  ,  , 2,  15,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA19,  64,  NEQ,   15,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 06, 202107150300,  10, DVTS,          C,  , 1510N, 11670W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 06, 202107150507,  30, AMSU,         IP,  , 1508N, 11697W,      , 2,  71, 1,  985, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  18,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  985,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 06, 202107150508,  30, AMSU,        IRP,  , 1506N, 11693W,      , 1,  52, 2,  997, 2, MEAS,  34,  NEQ,   61,   43,   40,   55,  ,  ,  ,  , 2,  16,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  997,    , NOAA18,  34,  NEQ,   61,   43,   40,   55,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 06, 202107150508,  30, AMSU,          R,  , 1506N, 11693W,      , 1,  52, 2,  997, 2, MEAS,  50,  NEQ,   27,   21,   20,   25,  ,  ,  ,  , 2,  16,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  997,    , NOAA18,  50,  NEQ,   27,   21,   20,   25,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 06, 202107150508,  30, AMSU,          R,  , 1506N, 11693W,      , 1,  52, 2,  997, 2, MEAS,  64,  NEQ,   16,    0,    0,    0,  ,  ,  ,  , 2,  16,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  997,    , NOAA18,  64,  NEQ,   16,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 06, 202107150530,  10, DVTS,         CI,  , 1500N, 11710W,      , 2,  65, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,   IM, 3, 3540 /////,      ,   , GOES17, LLCC, T, DT=3.5 BO CBND MET=3.5 PT=4.0 FTBO DT
EP, 06, 202107150531,  10, DVTS,         CI,  , 1500N, 11710W,      , 1,  65, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,   IM, 1, 4040 /////,      ,   , GOES17, LLCC, T, COR DT=3.5 BO CBND MET=3.5 PT=4.0 FTBO PT
EP, 06, 202107150545,  30, GPMI,          C,  , 1500N, 11720W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   GPMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 1, 89GHz
EP, 06, 202107150550,  20, DVTO,          I,  , 1500N, 11721W,      , 2,  72, 2,  984, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 43, 2, 43,   3, L, 43,  -65,  -70,  CDO, R8, GOES17,  , 
EP, 06, 202107150600,  10, DVTS,         CI,  , 1530N, 11720W,      , 2,  65, 2,  987, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,    I, 3, 4040 /////,      ,   , GOES17,  CSC, T, 
EP, 06, 202107150600,  70, ANAL,        CIR,  , 1510N, 11710W,    10, 2,  65, 2,  992, 2, MEAS,  34,  NEQ,   70,   50,   30,   70,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107150600, 202107150600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 06, 202107150850,  20, DVTO,          I,  , 1530N, 11774W,      , 2,  74, 2,  982, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 44, 2, 44,   3, L, 44,  -45,  -65,  CDO, R8, GOES17,  , 
EP, 06, 202107150859,  30, SATC,         IP,  , 1529N, 11766W,      , 2,  68, 1,  987, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  987,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 06, 202107150900,  10, DVTS,          C,  , 1520N, 11770W,      , 1,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,    I, 1,           ,      ,   , GOES17,  CSC, 
EP, 06, 202107151130,  10, DVTS,         CI,  , 1520N, 11820W,      , 1,  77, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB, MJC,   IM, 1, 4545 /////,      ,   , GOES17, LLCC, T, DT=4.5 BO EMB  MET=4.0 PT=4.5 FTBO PT
EP, 06, 202107151150,  20, DVTO,          I,  , 1525N, 11803W,      , 2,  79, 2,  978, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 46, 2, 46,   3, L, 46,  -64,  -63,  CDO, R8, GOES17,  , 
EP, 06, 202107151200,  10, DVTS,         CI,  , 1520N, 11820W,      , 2,  77, 2,  979, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AH,    I, 3, 4545 /////,      ,   , GOES17,  CSC, T, Embedded center completely embedded in light gray by
EP, 06, 202107151200,  70, ANAL,        CIR,  , 1520N, 11820W,    10, 2,  80, 2,  984, 2, MEAS,  34,  NEQ,   60,   50,   30,   60,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107151200, 202107151200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 06, 202107151450,  20, DVTO,          I,  , 1529N, 11846W,      , 2,  79, 2,  978, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 46, 2, 43,   3, L, 40,  -44,  -58,  CDO, 89, GOES17,  , 
EP, 06, 202107151500,  10, DVTS,          C,  , 1520N, 11860W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 06, 202107151512,  30, AMSU,         IP,  , 1525N, 11879W,      , 2,  42, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 06, 202107151512,  30, SATC,         IP,  , 1525N, 11896W,      , 2,  68, 1,  993, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  993,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 06, 202107151513,  30, AMSU,        IRP,  , 1525N, 11874W,      , 1,  38, 2, 1002, 2, MEAS,  34,  NEQ,   60,   45,   43,   57,  ,  ,  ,  , 2,  13,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA19,  34,  NEQ,   60,   45,   43,   57,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 06, 202107151513,  30, AMSU,          R,  , 1525N, 11874W,      , 1,  38, 2, 1002, 2, MEAS,  50,  NEQ,   30,   24,   24,   29,  ,  ,  ,  , 2,  13,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA19,  50,  NEQ,   30,   24,   24,   29,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 06, 202107151513,  30, AMSU,          R,  , 1525N, 11874W,      , 1,  38, 2, 1002, 2, MEAS,  64,  NEQ,   19,   16,   16,   18,  ,  ,  ,  , 2,  13,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA19,  64,  NEQ,   19,   16,   16,   18,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 06, 202107151730,  10, DVTS,         CI,  , 1520N, 11900W,      , 1,  77, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB, MJC,   IM, 1, 4545 /////,      ,   , GOES17, LLCC, T, DT=4.5 BO EYE  MET=4.5 PT=4.5 FTBO DT
EP, 06, 202107151743,  30, AMSU,         IP,  , 1520N, 11896W,      , 2,  76, 1,  983, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  14,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  983,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 06, 202107151745,  30, AMSU,        IRP,  , 1520N, 11896W,      , 1,  59, 2,  991, 2, MEAS,  34,  NEQ,   61,   48,   47,   60,  ,  ,  ,  , 2,  13,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  991,    , NOAA18,  34,  NEQ,   61,   48,   47,   60,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 06, 202107151745,  30, AMSU,          R,  , 1520N, 11896W,      , 1,  59, 2,  991, 2, MEAS,  50,  NEQ,   31,   27,   26,   31,  ,  ,  ,  , 2,  13,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  991,    , NOAA18,  50,  NEQ,   31,   27,   26,   31,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 06, 202107151745,  30, AMSU,          R,  , 1520N, 11896W,      , 1,  59, 2,  991, 2, MEAS,  64,  NEQ,   21,   18,   18,   20,  ,  ,  ,  , 2,  13,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  991,    , NOAA18,  64,  NEQ,   21,   18,   18,   20,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 06, 202107151750,  20, DVTO,          I,  , 1523N, 11900W,      , 1,  87, 1,  972, 1, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 49, 1, 49,   3, L, 51,  -38,  -59,  EYE,   , GOES17,  , 
EP, 06, 202107151800,  10, DVTS,         CI,  , 1530N, 11900W,      , 2,  90, 2,  970, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,   VI, 3, 5050 /////,      ,   , GOES17,  CSC, T, 
EP, 06, 202107151800,  70, ANAL,        CIR,  , 1520N, 11900W,    10, 2,  85, 2,  979, 2, MEAS,  34,  NEQ,   60,   50,   30,   60,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107151800, 202107151800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 06, 202107152050,  20, DVTO,          I,  , 1532N, 11935W,      , 1,  97, 1,  965, 1, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 53, 1, 53,   3, L, 55,  -10,  -61,  EYE,   , GOES17,  , 
EP, 06, 202107152055,  30, AMSR,          C,  , 1530N, 11940W,      , 1,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 36.5 GHz imagery
EP, 06, 202107152055,  30, AMSR,          C,  , 1550N, 11950W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 1, 36GHz
EP, 06, 202107152058,  30, SATC,         IP,  , 1532N, 11935W,      , 2,  84, 1,  980, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  980,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 06, 202107152100,  10, DVTS,          C,  , 1520N, 11940W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 06, 202107152330,  10, DVTS,         CI,  , 1530N, 11980W,      , 1,  77, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,  VIM, 1, 4545 /////,      ,   , GOES17, LLCC, T, DT=4.5 BO EYE  MET=4.5 PT=4.5 FTBO DT
EP, 06, 202107152350,  20, DVTO,          I,  , 1533N, 11984W,      , 1,  97, 1,  965, 1, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 53, 1, 53,   3, L, 56,    1,  -61,  EYE,   , GOES17,  , 
EP, 06, 202107160000,  10, DVTS,         CI,  , 1540N, 11980W,      , 1,  90, 2,  970, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,   VI, 1, 4550 /////,      ,   , GOES17,  CSC, T, Eye pattern with LG surrounding and coldest ring (mi
EP, 06, 202107160000,  70, ANAL,        CIR,  , 1530N, 11980W,    10, 2,  95, 2,  971, 2, MEAS,  34,  NEQ,   70,   60,   40,   70,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107160000, 202107160000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 06, 202107160224,  30, AMSU,         IP,  , 1534N, 12012W,      , 2,  52, 1,  997, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,   9,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  997,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 06, 202107160224,  30, SATC,         IP,  , 1529N, 12027W,      , 2,  83, 1,  981, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  981,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 06, 202107160225,  30, AMSU,        IRP,  , 1532N, 12014W,      , 1,  47, 2,  996, 2, MEAS,  34,  NEQ,   55,   43,   42,   54,  ,  ,  ,  , 2,  10,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  996,    , NOAA19,  34,  NEQ,   55,   43,   42,   54,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 06, 202107160225,  30, AMSU,          R,  , 1532N, 12014W,      , 1,  47, 2,  996, 2, MEAS,  50,  NEQ,   29,   24,   24,   28,  ,  ,  ,  , 2,  10,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  996,    , NOAA19,  50,  NEQ,   29,   24,   24,   28,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 06, 202107160225,  30, AMSU,          R,  , 1532N, 12014W,      , 1,  47, 2,  996, 2, MEAS,  64,  NEQ,   19,   17,   16,   19,  ,  ,  ,  , 2,  10,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  996,    , NOAA19,  64,  NEQ,   19,   17,   16,   19,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 06, 202107160250,  20, DVTO,          I,  , 1530N, 12022W,      , 1,  99, 1,  963, 1, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 54, 1, 53,   3, L, 50,  -35,  -59,  EYE, R9, GOES17,  , 
EP, 06, 202107160300,  10, DVTS,          C,  , 1530N, 12020W,      , 1,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,   VI, 1,           ,      ,   , GOES17,  CSC, 
EP, 06, 202107160316,  30, AMSU,        IRP,  , 1533N, 12026W,      , 1,  61, 2,  989, 2, MEAS,  34,  NEQ,   59,   48,   47,   58,  ,  ,  ,  , 2,  13,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  989,    , NOAA15,  34,  NEQ,   59,   48,   47,   58,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 06, 202107160316,  30, AMSU,          R,  , 1533N, 12026W,      , 1,  61, 2,  989, 2, MEAS,  50,  NEQ,   33,   29,   28,   33,  ,  ,  ,  , 2,  13,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  989,    , NOAA15,  50,  NEQ,   33,   29,   28,   33,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 06, 202107160316,  30, AMSU,          R,  , 1533N, 12026W,      , 1,  61, 2,  989, 2, MEAS,  64,  NEQ,   23,   20,   20,   23,  ,  ,  ,  , 2,  13,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  989,    , NOAA15,  64,  NEQ,   23,   20,   20,   23,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 06, 202107160418,  31, ASCT,         CR,  , 1524N, 12029W,      , 3,    ,  ,     , 3,     ,  34,  NEQ,   35,   30,   30,   35,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, PPP,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   35,   30,   30,   35,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, Metop-A Pass
EP, 06, 202107160530,  10, DVTS,         CI,  , 1530N, 12050W,      , 1, 102, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,   IM, 1, 5555 /////,      ,   , GOES17, LLCC, T, DT=5.5 BO EYE  MET=5.5 PT=5.5 FTBO DT
EP, 06, 202107160532,  30, AMSU,         IP,  , 1520N, 12054W,      , 2,  49, 1, 1000, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  28,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1000,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 06, 202107160532,  30, SATC,         IP,  , 1519N, 12065W,      , 2,  82, 1,  983, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  983,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 06, 202107160550,  20, DVTO,          I,  , 1525N, 12056W,      , 1,  99, 1,  963, 1, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 54, 1, 53,   3, L, 54,  -36,  -64,  EYE, R9, GOES17,  , 
EP, 06, 202107160600,  10, DVTS,         CI,  , 1520N, 12060W,      , 1, 102, 2,  960, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 1, 5555 /////,      ,   , GOES17,  CSC, T, Raw DT is 6.0 based on Black/White/DG eye temp (5.5+
EP, 06, 202107160600,  70, ANAL,        CIR,  , 1520N, 12060W,    10, 2, 100, 2,  968, 2, MEAS,  34,  NEQ,   50,   40,   40,   50,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107160600, 202107160600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 06, 202107160830,  10, DVTS,          C,  , 1510N, 12080W,      , 1,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 1,           ,      ,   , GOES17,  CSC, 
EP, 06, 202107160850,  20, DVTO,          I,  , 1510N, 12088W,      , 1, 102, 1,  961, 1, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 55, 1, 55,   3, L, 58,   -6,  -64,  EYE,   , GOES17,  , 
EP, 06, 202107161130,  10, DVTS,         CI,  , 1510N, 12110W,      , 1, 115, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB, MJC,   IM, 1, 6060 /////,      ,   , GOES17, LLCC, T, DT=6.0 BO EYE  MET=5.5 PT=5.5 FTBO DT
EP, 06, 202107161150,  20, DVTO,          I,  , 1513N, 12115W,      , 1, 107, 1,  957, 1, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 57, 1, 57,   3, L, 57,   15,  -59,  EYE,   , GOES17,  , 
EP, 06, 202107161200,  10, DVTS,         CI,  , 1510N, 12120W,      , 1, 115, 1,  948, 1, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,  15, E,  TAFB,  CL,    I, 1, 6060 /////,      ,   , GOES17,  CSC, T, Clear cut 6.0.                                      
EP, 06, 202107161200,  70, ANAL,        CIR,  , 1510N, 12120W,    10, 2, 110, 2,  962, 2, MEAS,  34,  NEQ,   50,   40,   40,   50,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107161200, 202107161200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 06, 202107161450,  20, DVTO,          I,  , 1509N, 12159W,      , 1, 107, 1,  957, 1, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 57, 1, 57,   3, L, 57,   17,  -59,  EYE,   , GOES17,  , 
EP, 06, 202107161459,  30, AMSU,         IP,  , 1505N, 12155W,      , 2, 106, 1,  964, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,   9,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  964,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 06, 202107161459,  30, SATC,         IP,  , 1498N, 12203W,      , 2, 108, 1,  961, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  961,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 06, 202107161500,  10, DVTS,          C,  , 1510N, 12160W,      , 1,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,   VI, 1,           ,      ,   , GOES17,  CSC, 
EP, 06, 202107161501,  30, AMSU,        IRP,  , 1505N, 12155W,      , 1,  46, 2,  998, 2, MEAS,  34,  NEQ,   54,   45,   47,   56,  ,  ,  ,  , 2,  10,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  998,    , NOAA19,  34,  NEQ,   54,   45,   47,   56,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 06, 202107161501,  30, AMSU,          R,  , 1505N, 12155W,      , 1,  46, 2,  998, 2, MEAS,  50,  NEQ,   31,   27,   28,   31,  ,  ,  ,  , 2,  10,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  998,    , NOAA19,  50,  NEQ,   31,   27,   28,   31,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 06, 202107161501,  30, AMSU,          R,  , 1505N, 12155W,      , 1,  46, 2,  998, 2, MEAS,  64,  NEQ,   21,   20,   20,   22,  ,  ,  ,  , 2,  10,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  998,    , NOAA19,  64,  NEQ,   21,   20,   20,   22,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 06, 202107161544,  30, AMSU,         IP,  , 1503N, 12170W,      , 2,  97, 1,  964, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,   9,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  964,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 06, 202107161544,  30, SATC,         IP,  , 1498N, 12203W,      , 2, 108, 1,  961, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  961,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 06, 202107161545,  30, AMSU,        IRP,  , 1504N, 12164W,      , 1,  70, 2,  984, 2, MEAS,  34,  NEQ,   56,   47,   48,   57,  ,  ,  ,  , 2,  11,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  984,    , NOAA15,  34,  NEQ,   56,   47,   48,   57,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 06, 202107161545,  30, AMSU,          R,  , 1504N, 12164W,      , 1,  70, 2,  984, 2, MEAS,  50,  NEQ,   32,   29,   29,   33,  ,  ,  ,  , 2,  11,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  984,    , NOAA15,  50,  NEQ,   32,   29,   29,   33,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 06, 202107161545,  30, AMSU,          R,  , 1504N, 12164W,      , 1,  70, 2,  984, 2, MEAS,  64,  NEQ,   23,   21,   21,   23,  ,  ,  ,  , 2,  11,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  984,    , NOAA15,  64,  NEQ,   23,   21,   21,   23,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 06, 202107161650,  31, ASCT,        CIR,  , 1500N, 12190W,      , 1,  64, 3,     , 3,     ,  34,  NEQ,   40,   30,   30,   40,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, ASL,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   40,   30,   30,   40,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-A
EP, 06, 202107161650,  31, ASCT,          R,  , 1500N, 12190W,      , 1,  64, 3,     , 3,     ,  50,  NEQ,   20,   20,   20,   20,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, ASL,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  50,  NEQ,   20,   20,   20,   20,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-A
EP, 06, 202107161650,  31, ASCT,          R,  , 1500N, 12190W,      , 1,  64, 3,     , 3,     ,  64,  NEQ,    0,    0,    0,   10,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, ASL,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  64,  NEQ,    0,    0,    0,   10,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-A
EP, 06, 202107161730,  10, DVTS,         CI,  , 1500N, 12200W,      , 1, 115, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB, MJC,  VIM, 1, 5560 /////,      ,   , GOES17, LLCC, T, DT=5.5 BO EYE  MET=5.5 PT=5.5 FTBO DT
EP, 06, 202107161750,  20, DVTO,          I,  , 1498N, 12203W,      , 1, 107, 1,  957, 1, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 57, 1, 56,   3, L, 55,   17,  -55,  EYE, R9, GOES17,  , 
EP, 06, 202107161800,  10, DVTS,         CI,  , 1500N, 12200W,      , 1, 115, 1,  948, 1, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,   VI, 1, 6060 /////,      ,   , GOES17,  CSC, T, 
EP, 06, 202107161800,  70, ANAL,        CIR,  , 1500N, 12200W,    10, 2, 115, 2,  955, 2, MEAS,  34,  NEQ,   60,   50,   50,   60,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107161800, 202107161800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 06, 202107161806,  31, ASCT,        CIR,  , 1500N, 12200W,      , 1,  67, 3,     , 3,     ,  34,  NEQ,   40,   40,   30,   40,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, ASL,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   40,   40,   30,   40,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-B
EP, 06, 202107161806,  31, ASCT,          R,  , 1500N, 12200W,      , 1,  67, 3,     , 3,     ,  50,  NEQ,   20,   20,   20,   20,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, ASL,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  50,  NEQ,   20,   20,   20,   20,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-B
EP, 06, 202107161806,  31, ASCT,          R,  , 1500N, 12200W,      , 1,  67, 3,     , 3,     ,  64,  NEQ,   15,    0,    0,   15,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, ASL,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  64,  NEQ,   15,    0,    0,   15,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-B
EP, 06, 202107162050,  20, DVTO,          I,  , 1485N, 12240W,      , 1, 107, 1,  957, 1, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 57, 1, 54,   3, L, 56,   16,  -56,  EYE, R9, GOES17,  , 
EP, 06, 202107162100,  10, DVTS,          C,  , 1500N, 12240W,      , 1,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,    V, 1,           ,      ,   , GOES17,  CSC, 
EP, 06, 202107162330,  10, DVTS,         CI,  , 1470N, 12270W,      , 2, 115, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ZT,   IM, 2, 6060 /////,      ,   , GOES17, LLCC, T, DT=6.0 BO EYE  MET=5.5 PT=6.0 FTBO DT
EP, 06, 202107162350,  20, DVTO,          I,  , 1477N, 12273W,      , 1, 107, 1,  957, 1, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 57, 1, 57,   3, L, 57,   17,  -58,  EYE,   , GOES17,  , 
EP, 06, 202107170000,  10, DVTS,         CI,  , 1480N, 12280W,      , 1, 115, 2,  948, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,   VI, 1, 6060 /////,      ,   , GOES17,  CSC, T, 
EP, 06, 202107170000,  70, ANAL,        CIR,  , 1480N, 12280W,    10, 2, 115, 2,  954, 2, MEAS,  34,  NEQ,   50,   40,   40,   50,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107170000, 202107170000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 06, 202107170241,  30, SATC,         IP,  , 1467N, 12301W,      , 2, 114, 1,  955, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  955,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 06, 202107170250,  20, DVTO,          I,  , 1465N, 12305W,      , 1, 107, 1,  957, 1, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 57, 1, 56,   3, L, 54,   17,  -54,  EYE, R9, GOES17,  , 
EP, 06, 202107170300,  10, DVTS,          C,  , 1470N, 12310W,      , 1,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 1,           ,      ,   , GOES17,  CSC, 
EP, 06, 202107170513,  31, ASCT,         CR,  , 1462N, 12337W,      , 1,    ,  ,     , 3,     ,  34,  NEQ,   35,   30,   30,   40,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, PPP,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   35,   30,   30,   40,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, Metop-B pass
EP, 06, 202107170513,  31, ASCT,          R,  , 1462N, 12337W,      , 1,    ,  ,     , 3,     ,  50,  NEQ,   20,   15,   15,   20,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, PPP,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  50,  NEQ,   20,   15,   15,   20,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, Metop-B pass
EP, 06, 202107170530,  10, DVTS,         CI,  , 1460N, 12340W,      , 2, 102, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ZT,   IM, 2, 5555 /////,      ,   , GOES17, LLCC, T, DT=5.5 BO EYE  MET=6.0 PT=6.0 FTBO DT
EP, 06, 202107170536,  30,  GPM,          C,  , 1465N, 12342W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, DAZ,  ,    ,       ,   ,     ,     ,     ,    ,    GPM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 06, 202107170550,  20, DVTO,          I,  , 1462N, 12348W,      , 1, 107, 1,  957, 1, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 57, 1, 49,   3, L, 49,   17,  -47,  EYE, R9, GOES17,  , 
EP, 06, 202107170600,  10, DVTS,         CI,  , 1460N, 12350W,      , 1, 115, 2,  948, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 1, 6060 /////,      ,   , GOES17,  CSC, T, DT is borderline 6.0 (right on the cusp of 24nm / 0.
EP, 06, 202107170600,  70, ANAL,        CIR,  , 1460N, 12350W,    10, 2, 115, 2,  954, 2, MEAS,  34,  NEQ,   50,   40,   40,   50,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107170600, 202107170600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 06, 202107170850,  20, DVTO,          I,  , 1455N, 12383W,      , 1, 104, 1,  959, 1, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 56, 1, 50,   3, L, 53,   16,  -53,  EYE, R9, GOES17,  , 
EP, 06, 202107170900,  10, DVTS,          C,  , 1450N, 12390W,      , 1,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 1,           ,      ,   , GOES17,  CSC, 
EP, 06, 202107170950,  30, AMSR,          C,  , 1445N, 12398W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, DAZ,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 06, 202107171130,  10, DVTS,         CI,  , 1450N, 12410W,      , 1, 115, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,   IM, 1, 6060 /////,      ,   , GOES17, LLCC, T, DT=6.0 BO EYE  MET=7.0 PT=6.5 FTBO DT
EP, 06, 202107171150,  20, DVTO,          I,  , 1456N, 12414W,      , 1, 102, 1,  961, 1, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 55, 1, 55,   3, L, 58,   17,  -61,  EYE,   , GOES17,  , 
EP, 06, 202107171200,  10, DVTS,         CI,  , 1460N, 12420W,      , 1, 127, 2,  935, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,  15, E,  TAFB,  CL,    I, 1, 6565 /////,      ,   , GOES17,  CSC, T, Went with pattern T
EP, 06, 202107171200,  70, ANAL,        CIR,  , 1450N, 12420W,    10, 2, 125, 2,  947, 2, MEAS,  34,  NEQ,   40,   40,   40,   40,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107171200, 202107171200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 06, 202107171244,  30, SSMS,          C,  , 1453N, 12433W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, DAZ,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 06, 202107171312,  30, SSMS,          C,  , 1450N, 12428W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, DAZ,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 06, 202107171450,  20, DVTO,          I,  , 1460N, 12445W,      , 1, 112, 1,  952, 1, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 59, 1, 59,   3, L, 60,   14,  -63,  EYE,   , GOES17,  , 
EP, 06, 202107171500,  10, DVTS,          C,  , 1460N, 12450W,      , 1,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,   VI, 1,           ,      ,   , GOES17,  CSC, 
EP, 06, 202107171514,  30, SSMS,          C,  , 1452N, 12442W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, DAZ,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 06, 202107171730,  10, DVTS,         CI,  , 1470N, 12480W,      , 1, 115, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,  VIM, 1, 6060 /////,      ,   , GOES17, LLCC, T, DT=6.0 BO EYE  MET=6.0 PT=6.0 FTBO DT
EP, 06, 202107171743,  30, AMSU,         IP,  , 1461N, 12464W,      , 2, 132, 1,  960, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,   9,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  960,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 06, 202107171750,  20, DVTO,          I,  , 1474N, 12482W,      , 1, 112, 1,  952, 1, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 59, 1, 58,   3, L, 57,   16,  -60,  EYE, R9, GOES17,  , 
EP, 06, 202107171800,  10, DVTS,         CI,  , 1470N, 12490W,      , 1, 127, 2,  935, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,   VI, 1, 6565 /////,      ,   , GOES17,  CSC, T, 
EP, 06, 202107171800,  70, ANAL,        CIR,  , 1470N, 12490W,    10, 2, 125, 2,  947, 2, MEAS,  34,  NEQ,   40,   40,   40,   40,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107171800, 202107171800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 06, 202107172050,  20, DVTO,          I,  , 1496N, 12527W,      , 1, 112, 1,  952, 1, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 59, 1, 58,   3, L, 58,   14,  -62,  EYE, R9, GOES17,  , 
EP, 06, 202107172100,  10, DVTS,          C,  , 1490N, 12520W,      , 1,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,   VI, 1,           ,      ,   , GOES17,  CSC, 
EP, 06, 202107172330,  10, DVTS,         CI,  , 1510N, 12570W,      , 2, 115, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ZT,  VIM, 2, 6060 /////,      ,   , GOES17, LLCC, T, DT=6.0 BO EYE  MET=6.0 PT=6.0 FTBO DT
EP, 06, 202107172350,  20, DVTO,          I,  , 1507N, 12570W,      , 1, 109, 1,  954, 1, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 58, 1, 55,   3, L, 54,   13,  -55,  EYE, R9, GOES17,  , 
EP, 06, 202107180000,  10, DVTS,         CI,  , 1510N, 12570W,      , 1, 127, 2,  935, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,   VI, 1, 6065 /////,      ,   , GOES17,  CSC, T, 
EP, 06, 202107180000,  70, ANAL,        CIR,  , 1510N, 12570W,    10, 2, 120, 2,  949, 2, MEAS,  34,  NEQ,   40,   40,   40,   40,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107180000, 202107180000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 06, 202107180228,  30, SATC,         IP,  , 1521N, 12608W,      , 2, 111, 1,  952, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  952,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 06, 202107180250,  20, DVTO,          I,  , 1523N, 12615W,      , 1, 109, 1,  953, 1, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 58, 1, 51,   3, L, 50,   14,  -50,  EYE, R9, GOES17,  , 
EP, 06, 202107180300,  10, DVTS,          C,  , 1520N, 12620W,      , 1,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 1,           ,      ,   , GOES17,  CSC, 
EP, 06, 202107180530,  10, DVTS,         CI,  , 1530N, 12650W,      , 2, 115, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ZT,   IM, 2, 6060 /////,      ,   , GOES17, LLCC, T, DT=6.0 BO EYE  MET=6.0 PT=6.0 FTBO DT
EP, 06, 202107180550,  20, DVTO,          I,  , 1529N, 12662W,      , 1, 102, 1,  959, 1, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 55, 1, 50,   3, L, 53,   17,  -55,  EYE, R9, GOES17,  , 
EP, 06, 202107180600,  10, DVTS,         CI,  , 1530N, 12670W,      , 1, 127, 2,  935, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 1, 6065 /////,      ,   , GOES17,  CSC, T, A couple of pixels short of a black surrounding temp
EP, 06, 202107180613,  30, AMSU,         IP,  , 1540N, 12680W,      , 2, 100, 1,  960, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,   9,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  960,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 06, 202107180614,  30, AMSU,        IRP,  , 1531N, 12663W,      , 1,  72, 2,  982, 2, MEAS,  34,  NEQ,   62,   51,   48,   57,  ,  ,  ,  , 2,  10,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  982,    , NOAA18,  34,  NEQ,   62,   51,   48,   57,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 06, 202107180614,  30, AMSU,          R,  , 1531N, 12663W,      , 1,  72, 2,  982, 2, MEAS,  50,  NEQ,   35,   31,   29,   33,  ,  ,  ,  , 2,  10,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  982,    , NOAA18,  50,  NEQ,   35,   31,   29,   33,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 06, 202107180614,  30, AMSU,          R,  , 1531N, 12663W,      , 1,  72, 2,  982, 2, MEAS,  64,  NEQ,   24,   22,   21,   23,  ,  ,  ,  , 2,  10,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  982,    , NOAA18,  64,  NEQ,   24,   22,   21,   23,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 06, 202107180850,  20, DVTO,          I,  , 1545N, 12706W,      , 1, 104, 1,  959, 1, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 56, 1, 56,   3, L, 58,   18,  -61,  EYE,   , GOES17,  , 
EP, 06, 202107180900,  10, DVTS,          C,  , 1540N, 12710W,      , 1,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 1,           ,      ,   , GOES17,  CSC, 
EP, 06, 202107181130,  10, DVTS,         CI,  , 1560N, 12750W,      , 1, 115, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,   IM, 1, 6060 /////,      ,   , GOES17, LLCC, T, DT=6.0 BO EYE  MET=6.0 PT=6.0 FTBO DT
EP, 06, 202107181150,  20, DVTO,          I,  , 1565N, 12752W,      , 1, 109, 1,  954, 1, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 58, 1, 57,   3, L, 57,   16,  -61,  EYE, R9, GOES17,  , 
EP, 06, 202107181200,  10, DVTS,         CI,  , 1560N, 12760W,      , 1, 115, 2,  948, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AH,    I, 1, 6060 /////,      ,   , GOES17,  CSC, T, Data T# is right on the borderline between a 6.0 and
EP, 06, 202107181200,  70, ANAL,        CIR,  , 1560N, 12760W,    10, 2, 115, 2,  954, 2, MEAS,  34,  NEQ,   50,   40,   40,   50,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107181200, 202107181200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 06, 202107181450,  20, DVTO,          I,  , 1577N, 12800W,      , 1, 109, 1,  953, 1, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 58, 1, 55,   3, L, 55,   10,  -59,  EYE, R9, GOES17,  , 
EP, 06, 202107181500,  10, DVTS,          C,  , 1580N, 12800W,      , 1,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,   VI, 1,           ,      ,   , GOES17,  CSC, 
EP, 06, 202107181503,  30, SSMS,          C,  , 1570N, 12820W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 1, 91GHz
EP, 06, 202107181504,  30, SATC,         IP,  , 1576N, 12808W,      , 2, 115, 1,  956, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  956,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 06, 202107181635,  30, AMSU,        IRP,  , 1579N, 12833W,      , 1,  72, 2,  980, 2, MEAS,  34,  NEQ,   68,   55,   51,   63,  ,  ,  ,  , 2,  10,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  980,    , NOAA15,  34,  NEQ,   68,   55,   51,   63,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 06, 202107181635,  30, AMSU,          R,  , 1579N, 12833W,      , 1,  72, 2,  980, 2, MEAS,  50,  NEQ,   37,   32,   30,   35,  ,  ,  ,  , 2,  10,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  980,    , NOAA15,  50,  NEQ,   37,   32,   30,   35,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 06, 202107181635,  30, AMSU,          R,  , 1579N, 12833W,      , 1,  72, 2,  980, 2, MEAS,  64,  NEQ,   25,   22,   21,   24,  ,  ,  ,  , 2,  10,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  980,    , NOAA15,  64,  NEQ,   25,   22,   21,   24,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 06, 202107181730,  10, DVTS,         CI,  , 1590N, 12840W,      , 1, 115, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,  VIM, 1, 5060 /////,      ,   , GOES17, LLCC, T, DT=5.0 BO EYE  MET=5.5 PT=5.5 FTBO DT
EP, 06, 202107181750,  20, DVTO,          I,  , 1593N, 12852W,      , 1, 107, 1,  955, 1, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 57, 1, 53,   3, L, 51,    7,  -53,  EYE, R9, GOES17,  , 
EP, 06, 202107181800,  10, DVTS,         CI,  , 1590N, 12850W,      , 1, 115, 2,  948, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,  15, E,  TAFB,  CL,   VI, 1, 5060 /////,      ,   , GOES17,  CSC, T, 
EP, 06, 202107181800,  70, ANAL,        CIR,  , 1590N, 12850W,    10, 2, 110, 2,  959, 2, MEAS,  34,  NEQ,   50,   40,   40,   50,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107181800, 202107181800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 06, 202107181848,  30, AMSU,         IP,  , 1630N, 12794W,      , 2,  92, 1,  965, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,   9,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  965,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 06, 202107181850,  30, AMSU,        IRP,  , 1594N, 12863W,      , 1,  74, 2,  981, 2, MEAS,  34,  NEQ,   62,   50,   47,   58,  ,  ,  ,  , 2,  10,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  981,    , NOAA18,  34,  NEQ,   62,   50,   47,   58,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 06, 202107181850,  30, AMSU,          R,  , 1594N, 12863W,      , 1,  74, 2,  981, 2, MEAS,  50,  NEQ,   33,   29,   28,   32,  ,  ,  ,  , 2,  10,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  981,    , NOAA18,  50,  NEQ,   33,   29,   28,   32,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 06, 202107181850,  30, AMSU,          R,  , 1594N, 12863W,      , 1,  74, 2,  981, 2, MEAS,  64,  NEQ,   23,   20,   20,   22,  ,  ,  ,  , 2,  10,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  981,    , NOAA18,  64,  NEQ,   23,   20,   20,   22,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 06, 202107182050,  20, DVTO,          I,  , 1612N, 12903W,      , 1, 102, 1,  960, 1, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 55, 1, 47,   3, L, 44,  -20,  -48,  EYE, R9, GOES17,  , 
EP, 06, 202107182100,  10, DVTS,          C,  , 1610N, 12910W,      , 1,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,   VI, 1,           ,      ,   , GOES17,  CSC, 
EP, 06, 202107182143,  30, SATC,         IP,  , 1614N, 12911W,      , 2,  90, 1,  972, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  972,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 06, 202107182330,  10, DVTS,         CI,  , 1620N, 12950W,      , 2, 102, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ZT,  VIM, 2, 4555 /////,      ,   , GOES17, LLCC, T, DT=4.5 BO EYE  MET=5.0 PT=4.5 FTBO DT
EP, 06, 202107182350,  20, DVTO,          I,  , 1621N, 12958W,      , 1,  82, 1,  975, 1, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 47, 1, 42,   3, L, 44,  -15,  -46,  EYE, R9, GOES17,  , 
EP, 06, 202107190000,  10, DVTS,         CI,  , 1620N, 12960W,      , 1, 102, 2,  960, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,   VI, 1, 4555 /////,      ,   , GOES17,  CSC, T, 
EP, 06, 202107190000,  70, ANAL,        CIR,  , 1620N, 12960W,    10, 2,  95, 2,  971, 2, MEAS,  34,  NEQ,   50,   40,   40,   50,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107190000, 202107190000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 06, 202107190123,  30, SSMS,          C,  , 1635N, 12990W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 89 GHz imagery
EP, 06, 202107190250,  20, DVTO,          I,  , 1629N, 13007W,      , 2,  82, 2,  975, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 47, 2, 42,   3, L, 39,  -59,  -54,  CDO, 89, GOES17,  , 
EP, 06, 202107190300,  10, DVTS,          C,  , 1620N, 13010W,      , 1,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    V, 1,           ,      ,   , GOES17,  CSC, 
EP, 06, 202107190331,  30, AMSU,        IRP,  , 1638N, 13019W,      , 1,  37, 2, 1003, 2, MEAS,  34,  NEQ,   60,   47,   43,   55,  ,  ,  ,  , 2,  10,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA19,  34,  NEQ,   60,   47,   43,   55,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 06, 202107190331,  30, AMSU,          R,  , 1638N, 13019W,      , 1,  37, 2, 1003, 2, MEAS,  50,  NEQ,   30,   25,   24,   28,  ,  ,  ,  , 2,  10,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA19,  50,  NEQ,   30,   25,   24,   28,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 06, 202107190331,  30, AMSU,          R,  , 1638N, 13019W,      , 1,  37, 2, 1003, 2, MEAS,  64,  NEQ,   20,   17,   16,   19,  ,  ,  ,  , 2,  10,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA19,  64,  NEQ,   20,   17,   16,   19,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 06, 202107190340,  30, AMSU,         IP,  , 1657N, 13017W,      , 2,  43, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  19,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1001,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 06, 202107190341,  30, AMSU,        IRP,  , 1638N, 13021W,      , 1,  56, 2,  993, 2, MEAS,  34,  NEQ,   44,   35,   32,   40,  ,  ,  ,  , 2,   8,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  993,    , NOAA15,  34,  NEQ,   44,   35,   32,   40,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 06, 202107190341,  30, AMSU,          R,  , 1638N, 13021W,      , 1,  56, 2,  993, 2, MEAS,  50,  NEQ,   23,   19,   18,   22,  ,  ,  ,  , 2,   8,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  993,    , NOAA15,  50,  NEQ,   23,   19,   18,   22,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 06, 202107190341,  30, AMSU,          R,  , 1638N, 13021W,      , 1,  56, 2,  993, 2, MEAS,  64,  NEQ,   15,   13,   13,   14,  ,  ,  ,  , 2,   8,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  993,    , NOAA15,  64,  NEQ,   15,   13,   13,   14,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 06, 202107190456,  31, ASCT,         CR,  , 1630N, 13040W,      , 2,    ,  ,     , 3,     ,  34,  NEQ,   40,   30,   30,   30,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   40,   30,   30,   30,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-A pass
EP, 06, 202107190530,  10, DVTS,         CI,  , 1640N, 13040W,      , 2,  90, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ZT,   IM, 3, 4550 /////,      ,   , GOES17, LLCC, T, DT=4.5 BO EMB  MET=5.0 PT=4.5 FTBO PT
EP, 06, 202107190530,  30,  GPM,          C,  , 1620N, 13050W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,    GPM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 89/37 GHz imagery
EP, 06, 202107190550,  20, DVTO,          I,  , 1635N, 13059W,      , 2,  72, 2,  982, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 43, 2, 41,   3, L, 41,  -63,  -52,  CDO, 89, GOES17,  , 
EP, 06, 202107190600,  10, DVTS,         CI,  , 1650N, 13040W,      , 3,  90, 2,  970, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 5, 4550 /////,      ,   , GOES17,  CSC, T, 
EP, 06, 202107190600,  70, ANAL,        CIR,  , 1630N, 13050W,    10, 2,  85, 2,  979, 2, MEAS,  34,  NEQ,   40,   30,   30,   40,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107190600, 202107190600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 06, 202107190601,  30, AMSU,         IP,  , 1649N, 13060W,      , 2,  62, 2,  988, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  19,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  988,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 06, 202107190603,  30, AMSU,        IRP,  , 1630N, 13051W,      , 1,  40, 2, 1003, 2, MEAS,  34,  NEQ,   82,   64,   61,   78,  ,  ,  ,  , 2,  18,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA18,  34,  NEQ,   82,   64,   61,   78,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 06, 202107190603,  30, AMSU,          R,  , 1630N, 13051W,      , 1,  40, 2, 1003, 2, MEAS,  50,  NEQ,   42,   36,   35,   41,  ,  ,  ,  , 2,  18,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA18,  50,  NEQ,   42,   36,   35,   41,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 06, 202107190603,  30, AMSU,          R,  , 1630N, 13051W,      , 1,  40, 2, 1003, 2, MEAS,  64,  NEQ,   28,   25,   24,   28,  ,  ,  ,  , 2,  18,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA18,  64,  NEQ,   28,   25,   24,   28,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 06, 202107190611,  30, AMSU,         IP,  , 1649N, 13063W,      , 2,  60, 2,  991, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  19,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  991,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 06, 202107190611,  30, SATC,         IP,  , 1638N, 13113W,      , 2,  67, 1,  986, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  986,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 06, 202107190850,  20, DVTO,          I,  , 1638N, 13113W,      , 3,  69, 2,  984, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 42, 2, 37,   3, L, 34,  -19,  -27, CBND, 89, GOES17,  , 
EP, 06, 202107190900,  10, DVTS,          C,  , 1640N, 13100W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 06, 202107191130,  10, DVTS,         CI,  , 1650N, 13150W,      , 2,  77, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,   IM, 3, 4045 /////,      ,   , GOES17, LLCC, T, DT=3.5 BO SHR  MET=4.5 PT=4.0 FTBO PT
EP, 06, 202107191145,  10, DVTS,         CI,  , 1660N, 13150W,      , 3,  77, 2,  979, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, MMT,    I, 5, 4545 /////,      ,   , GOES17,  CSC, T, 
EP, 06, 202107191150,  20, DVTO,          I,  , 1640N, 13149W,      , 3,  63, 2,  988, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 39, 2, 34,   3, L, 33,  -38,  -22, CBND, 89, GOES17,  , 
EP, 06, 202107191200,  70, ANAL,        CIR,  , 1630N, 13170W,    10, 2,  70, 2,  990, 2, MEAS,  34,  NEQ,   40,   30,   30,   40,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107191200, 202107191200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 06, 202107191450,  20, DVTO,          I,  , 1630N, 13226W,      , 3,  57, 2,  992, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 36, 2, 32,   3, L, 32,   16,  -10, SHER, R9, GOES17,  , 
EP, 06, 202107191500,  10, DVTS,          C,  , 1620N, 13230W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 06, 202107191606,  30, AMSU,         IP,  , 1616N, 13245W,      , 2,  45, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  19,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1001,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 06, 202107191606,  30, SATC,         IP,  , 1627N, 13294W,      , 2,  49, 1,  999, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  999,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 06, 202107191607,  30, AMSU,        IRP,  , 1633N, 13242W,      , 1,  47, 2,  998, 2, MEAS,  34,  NEQ,   85,   65,   64,   83,  ,  ,  ,  , 2,  25,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  998,    , NOAA19,  34,  NEQ,   85,   65,   64,   83,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 06, 202107191607,  30, AMSU,          R,  , 1633N, 13242W,      , 1,  47, 2,  998, 2, MEAS,  50,  NEQ,   43,   36,   36,   43,  ,  ,  ,  , 2,  25,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  998,    , NOAA19,  50,  NEQ,   43,   36,   36,   43,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 06, 202107191607,  30, AMSU,          R,  , 1633N, 13242W,      , 1,  47, 2,  998, 2, MEAS,  64,  NEQ,   28,    0,    0,   28,  ,  ,  ,  , 2,  25,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  998,    , NOAA19,  64,  NEQ,   28,    0,    0,   28,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 06, 202107191610,  30, AMSU,        IRP,  , 1633N, 13243W,      , 1,  27, 2, 1008, 2, MEAS,  34,  NEQ,   58,   44,   43,   56,  ,  ,  ,  , 2,  16,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA15,  34,  NEQ,   58,   44,   43,   56,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 06, 202107191610,  30, AMSU,          R,  , 1633N, 13243W,      , 1,  27, 2, 1008, 2, MEAS,  50,  NEQ,   29,   24,   23,   28,  ,  ,  ,  , 2,  16,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA15,  50,  NEQ,   29,   24,   23,   28,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 06, 202107191610,  30, AMSU,          R,  , 1633N, 13243W,      , 1,  27, 2, 1008, 2, MEAS,  64,  NEQ,   18,    0,    0,   18,  ,  ,  ,  , 2,  16,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA15,  64,  NEQ,   18,    0,    0,   18,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 06, 202107191729,  31, ASCT,        CIR,  , 1607N, 13272W,      , 1,  43, 2,     , 3,     ,  34,  NEQ,   40,    0,   30,   40,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   40,    0,   30,   40,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-a/bullseye/two 43-kt vctrs n quad/rmw=15 nm
EP, 06, 202107191730,  10, DVTS,         CI,  , 1610N, 13270W,      , 2,  77, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,  VIM, 3, 3545 /////,      ,   , GOES17, LLCC, T, DT=2.0 BO SHR  MET=3.5 PT=3.0 FTBO CON
EP, 06, 202107191731,  10, DVTS,         CI,  , 1610N, 13270W,      , 2,  65, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,  VIM, 3, 3040 /////,      ,   , GOES17, LLCC, T, COR DT=2.0 BO SHR  MET=3.5 PT=3.0 FTBO PT
EP, 06, 202107191750,  20, DVTO,          I,  , 1627N, 13284W,      , 3,  51, 2,  996, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 33, 2, 28,   3, L, 25,   20,   -2, SHER, 89, GOES17,  , 
EP, 06, 202107191800,  10, DVTS,         CI,  , 1610N, 13280W,      , 2,  77, 2,  979, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  GR,   VI, 3, 3545 /////,      ,   , GOES17,  CSC, T, 
EP, 06, 202107191800,  70, ANAL,        CIR,  , 1610N, 13280W,    10, 2,  55, 2, 1000, 2, MEAS,  34,  NEQ,   40,   30,   20,   40,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107191800, 202107191800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 06, 202107191836,  30, AMSU,         IP,  , 1608N, 13291W,      , 2,  40, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  19,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 06, 202107191836,  30, SATC,         IP,  , 1615N, 13362W,      , 2,  45, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 06, 202107191838,  30, AMSU,        IRP,  , 1609N, 13292W,      , 1,  38, 2, 1004, 2, MEAS,  34,  NEQ,   80,   58,   60,   82,  ,  ,  ,  , 2,  32,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA18,  34,  NEQ,   80,   58,   60,   82,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 06, 202107191838,  30, AMSU,          R,  , 1609N, 13292W,      , 1,  38, 2, 1004, 2, MEAS,  50,  NEQ,   37,    0,    0,   37,  ,  ,  ,  , 2,  32,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA18,  50,  NEQ,   37,    0,    0,   37,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 06, 202107191842,  30, AMSU,         IP,  , 1607N, 13293W,      , 2,  45, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  19,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1001,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 06, 202107191842,  30, SATC,         IP,  , 1615N, 13362W,      , 2,  45, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 06, 202107192050,  20, DVTO,          I,  , 1612N, 13353W,      , 3,  41, 2, 1002, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 28, 2, 23,   3, L, 22,   21,   -6, SHER, 89, GOES17,  , 
EP, 06, 202107192100,  10, DVTS,          C,  , 1620N, 13340W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  GR,   VI, 3,           ,      ,   , GOES16,  CSC, 
EP, 06, 202107192209,  30, AMSR,          C,  , 1620N, 13370W,      , 1,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 36.5 GHz imagery
EP, 06, 202107192330,  10, DVTS,         CI,  , 1630N, 13410W,      , 2,  65, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,  VIM, 3, 3040 /////,      ,   , GOES17, LLCC, T, DT=2.0 BO SHR  MET=3.0 PT=3.0 FTBO MET
EP, 06, 202107192331,  10, DVTS,         CI,  , 1630N, 13410W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  JK,  VIM, 3, 2535 /////,      ,   , GOES17, LLCC, T, COR DT=2.0 BO SHR  MET=3.0 PT=2.5 FTBO CON
EP, 06, 202107192350,  20, DVTO,          I,  , 1606N, 13395W,      , 3,  35, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 25, 2, 20,   3, L, 17,   15,  -10, SHER, 89, GOES17,  , 
EP, 06, 202107200000,  10, DVTS,         CI,  , 1610N, 13410W,      , 2,  65, 2,  987, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,   VI, 3, 3040 /////,      ,   , GOES17,  CSC, T, 
EP, 06, 202107200000,  70, ANAL,        CIR,  , 1610N, 13410W,    10, 2,  45, 2, 1003, 2, MEAS,  34,  NEQ,   40,   30,    0,   40,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107200000, 202107200000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 06, 202107200112,  30, SSMI,          C,  , 1600N, 13440W,      , 1,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 85/37 GHz imagery
EP, 06, 202107200112,  30, SSMS,          C,  , 1600N, 13450W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 37/91 GHz imagery
EP, 06, 202107200250,  20, DVTO,          I,  , 1610N, 13476W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 20, 2, 15,   3, L, 15,   15,    0, SHER, R9, GOES17,  , 
EP, 06, 202107200300,  10, DVTS,          C,  , 1610N, 13500W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 06, 202107200320,  30, AMSU,        IRP,  , 1604N, 13477W,      , 1,  42, 2, 1000, 2, MEAS,  34,  NEQ,  111,   78,   81,  115,  ,  ,  ,  , 2,  66,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA19,  34,  NEQ,  111,   78,   81,  115,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 06, 202107200436,  31, ASCT,        CIR,  , 1600N, 13535W,      , 1,  35, 1,     , 3,     ,  34,  NEQ,   30,    0,    0,   40,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   30,    0,    0,   40,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-A pass
EP, 06, 202107200530,  10, DVTS,         CI,  , 1600N, 13550W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,   IM, 3, 2030 /////,      ,   , GOES17, LLCC, T, DT=2.0 BO SHR  MET=3.0 PT=2.5 FTBO DT
EP, 06, 202107200550,  20, DVTO,          I,  , 1606N, 13541W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 20, 2, 15,   3, L, 15,   15,    6, SHER, R9, GOES17,  , 
EP, 06, 202107200552,  31, ASCT,        CIR,  , 1595N, 13560W,      , 2,  35, 2,     , 3,     ,  34,  NEQ,   20,    0,    0,   30,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   20,    0,    0,   30,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-B pass; 40-kt vector flagged but several good
EP, 06, 202107200600,  10, DVTS,          C,  , 1600N, 13580W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 06, 202107200644,  31, ASCT,        CIR,  , 1582N, 13586W,      , 2,  36, 2,     , 3,     ,  34,  NEQ,   25,    0,    0,   25,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, PPP,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   25,    0,    0,   25,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, METOP-C pass
EP, 06, 202107200830,  10, DVTS,          C,  , 1600N, 13610W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 06, 202107200850,  20, DVTO,          I,  , 1600N, 13603W,      , 3,  25, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   17,    5, SHER, R9, GOES17,  , 
EP, 06, 202107201130,  10, DVTS,         CI,  , 1580N, 13700W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,   IM, 3, 2025 /////,      ,   , GOES17, LLCC, T, DT=2.0 BO SHR  MET=3.0 PT=2.5 FTBO DT
EP, 06, 202107201150,  20, DVTO,          I,  , 1578N, 13696W,      , 3,  25, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   11,   -5, SHER,   , GOES17,  , 
EP, 06, 202107201200,  10, DVTS,         CI,  , 1620N, 13720W,      , 2,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, MMT,    I, 3, 1020 /////,      ,   , GOES17,  CSC, T, System is weak but some convection initiated in the 
EP, 06, 202107202330,  10, DVTS,          C,  , 1510N, 14000W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  PHFO, RTB,   VI, 4,           ,      ,   , GOES17,  CSC, T, Too weak to classify
EP, 06, 202107202330,  10, DVTS,         CI,  , 1510N, 14010W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,    ,   VI, 4, 1020 W2024,      ,   , GOES17,  CSC, T, 
EP, 06, 202107210530,  10, DVTS,          C,  , 1510N, 14150W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  PHFO,  JP,    I, 6,           ,      ,   , GOES17, LLCC, T, 
EP, 06, 202107210624,  31, ASCT,         CI,  , 1475N, 14160W,      , 1,  30, 1,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  PHFO, SHH,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, METOP-C
EP, 06, 202107210712,  31, ASCT,         CI,  , 1470N, 14175W,      , 1,  30, 1,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  PHFO, SHH,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, METOP-B
EP, 06, 202107211130,  10, DVTS,          C,  , 1480N, 14300W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  PHFO, SHH,    I, 6,           ,      ,   , GOES17, LLCC, T, 
EP, 06, 202107212335,  30, AMSR,          C,  , 1410N, 15990W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  PHFO,  AG,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
