EP, 08, 202107290000,  10, DVTS,         CI,  , 1240N, 10490W,      , 2,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JA,    I, 3, 1515 /////,      ,   , GOES17,  CSC, T, Overall cloud pattern of this system has become symm
EP, 08, 202107290131,  30, AMSU,         IP,  , 1170N, 10521W,      , 1,  35, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 08, 202107290300,  10, DVTS,          C,  , 1200N, 10570W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JA,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 08, 202107290530,  10, DVTS,         CI,  , 1110N, 10610W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ZT,   IM, 3, 1010 /////,      ,   , GOES16, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT
EP, 08, 202107290600,  10, DVTS,         CI,  , 1150N, 10600W,      , 2,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JA,    I, 3, 1515 /////,      ,   , GOES17,  CSC, T, Very deep convection (white on BD enhancement curve)
EP, 08, 202107290900,  10, DVTS,          C,  , 1120N, 10660W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JA,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 08, 202107291130,  10, DVTS,         CI,  , 1170N, 10660W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,   IM, 5, 1515 /////,      ,   , GOES16, LLCC, T, DT=2.0 BO CBND MET=1.0 PT=1.5 FTBO PT
EP, 08, 202107291200,  10, DVTS,         CI,  , 1120N, 10670W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,    I, 5, 1515 /////,      ,   , GOES17,  CSC, T, 
EP, 08, 202107291409,  30, AMSU,         IP,  , 1177N, 10695W,      , 1,  30, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 08, 202107291500,  10, DVTS,          C,  , 1140N, 10680W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 08, 202107291730,  10, DVTS,         CI,  , 1110N, 10760W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,  VIM, 5, 2020 /////,      ,   , GOES16, LLCC, T, DT=2.5 BO CBND MET=1.5 PT=2.0 FTBO CON
EP, 08, 202107291800,  10, DVTS,         CI,  , 1170N, 10710W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,   VI, 5, 2020 /////,      ,   , GOES17,  CSC, T, Low level center is just inside large area of convec
EP, 08, 202107291800,  70, ANAL,         CI,  , 1180N, 10750W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107291800, 202107291800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 08, 202107292100,  10, DVTS,          C,  , 1180N, 10760W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 08, 202107292310,  10, DVTS,         CI,  , 1110N, 10800W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ZT,  VIM, 3, 2020 /////,      ,   , GOES16, LLCC, T, DT=2.5 BO CBND MET=1.5 PT=2.0 FTBO PT
EP, 08, 202107292330,  10, DVTS,         CI,  , 1110N, 10800W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ZT,  VIM, 3, 2020 /////,      ,   , GOES16, LLCC, T, DT=2.5 BO CBND MET=1.5 PT=2.0 FTBO PT
EP, 08, 202107300000,  10, DVTS,         CI,  , 1180N, 10830W,      , 2,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,   VI, 3, 2020 /////,      ,   , GOES17,  CSC, T, 
EP, 08, 202107300000,  70, ANAL,         CI,  , 1180N, 10840W,    10, 2,  30, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107300000, 202107300000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 08, 202107300222,  30, AMSU,         IP,  , 1180N, 10924W,      , 1,  25, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 08, 202107300248,  31, ASCT,         CI,  , 1160N, 11030W,      , 3,  30, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, ESB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, elongated E-w
EP, 08, 202107300300,  10, DVTS,          C,  , 1190N, 10860W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 08, 202107300530,  10, DVTS,         CI,  , 1120N, 10870W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ZT,   IM, 3, 1520 /////,      ,   , GOES16, LLCC, T, DT=2.5 BO CBND MET=2.0 PT=1.5 FTBO PT
EP, 08, 202107300600,  10, DVTS,         CI,  , 1160N, 10880W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,    I, 5, 2020 /////,      ,   , GOES17,  CSC, T, 
EP, 08, 202107300600,  70, ANAL,         CI,  , 1180N, 11000W,    10, 2,  30, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107300600, 202107300600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 08, 202107300900,  10, DVTS,          C,  , 1170N, 11080W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 08, 202107301130,  10, DVTS,         CI,  , 1190N, 11160W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,   IM, 5, 1520 /////,      ,   , GOES16,  CSC, T, DT=1.5 BO CBND MET=2.0 PT=1.5 FTBO PT
EP, 08, 202107301131,  10, DVTS,         CI,  , 1350N, 11160W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,   IM, 5, 1020 /////,      ,   , GOES17, LLCC, T, COR DT=1.0 BO CBND MET=1.5 PT=1.0 FTBO DT
EP, 08, 202107301200,  10, DVTS,         CI,  , 1170N, 11160W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,    I, 5, 2020 /////,      ,   , GOES17,  CSC, T, 
EP, 08, 202107301200,  70, ANAL,         CI,  , 1170N, 11170W,    10, 2,  30, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107301200, 202107301200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 08, 202107301205,  30, GPMI,          C,  , 1350N, 11160W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   GPMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 89GHz
EP, 08, 202107301451,  30, AMSU,         IP,  , 1179N, 11232W,      , 2,  35, 1,  999, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  999,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 08, 202107301453,  30, AMSU,         IP,  , 1168N, 11249W,      , 1,  34, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 08, 202107301453,  30, AMSU,        IRP,  , 1187N, 11222W,      , 1,  35, 2, 1001, 2, MEAS,  34,  NEQ,   64,    0,    0,   64,  ,  ,  ,  , 2,  49,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA15,  34,  NEQ,   64,    0,    0,   64,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 08, 202107301518,  31, ASCT,          I,  ,      ,       ,      , 3,  38, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, ESB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT A
EP, 08, 202107301730,  10, DVTS,         CI,  , 1280N, 11300W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,  VIM, 5, 1015 /////,      ,   , GOES17, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT
EP, 08, 202107301800,  10, DVTS,         CI,  , 1130N, 11250W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  CL,   VI, 5, 2525 /////,      ,   , GOES17,  CSC, T, Position quite uncertain.                           
EP, 08, 202107301800,  70, ANAL,        CIR,  , 1190N, 11300W,    10, 2,  40, 2, 1003, 2, MEAS,  34,  NEQ,   90,   90,    0,    0,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107301800, 202107301800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 08, 202107302100,  10, DVTS,          C,  , 1300N, 11370W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  CL,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 08, 202107302330,  10, DVTS,         CI,  , 1310N, 11400W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,  VIM, 3, 3030 /////,      ,   , GOES17, LLCC, T, DT=3.0 BO CBND MET=3.0 PT=3.0 FTBO DT
EP, 08, 202107310000,  10, DVTS,         CI,  , 1290N, 11410W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,   VI, 5, 2525 /////,      ,   , GOES17,  CSC, T, 
EP, 08, 202107310000,  70, ANAL,        CIR,  , 1290N, 11400W,    10, 2,  40, 2, 1003, 2, MEAS,  34,  NEQ,   90,   90,    0,    0,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107310000, 202107310000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 08, 202107310248,  30, AMSU,         IP,  , 1336N, 11447W,      , 2,  30, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 08, 202107310248,  30, SATC,         IP,  , 1328N, 11486W,      , 2,  41, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 08, 202107310249,  30, AMSU,        IRP,  , 1318N, 11454W,      , 1,  44, 2,  997, 2, MEAS,  34,  NEQ,   81,   58,    0,   66,  ,  ,  ,  , 2,  57,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  997,    , NOAA19,  34,  NEQ,   81,   58,    0,   66,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 08, 202107310250,  20, DVTO,          I,  , 1243N, 11477W,      , 3,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 30, 2, 30,   3, L, 32,  -53,  -62, CBND, R8, GOES17,  , 
EP, 08, 202107310300,  10, DVTS,          C,  , 1280N, 11450W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 08, 202107310435,  31, ASCT,        CIR,  , 1318N, 11494W,      , 1,  45, 1,     , 3,     ,  34,  NEQ,  100,  100,    0,   70,  ,  ,  ,  , 3,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,  100,  100,    0,   70,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-C
EP, 08, 202107310517,  30, AMSU,         IP,  , 1316N, 11506W,      , 2,  35, 1, 1000, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1000,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 08, 202107310517,  30, SATC,         IP,  , 1341N, 11553W,      , 2,  44, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 08, 202107310519,  30, AMSU,        IRP,  , 1343N, 11502W,      , 1,  61, 2,  986, 2, MEAS,  34,  NEQ,   80,   57,    0,   65,  ,  ,  ,  , 2,  56,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  986,    , NOAA18,  34,  NEQ,   80,   57,    0,   65,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 08, 202107310521,  30, AMSU,         IP,  , 1316N, 11507W,      , 2,  35, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 08, 202107310521,  30, SATC,         IP,  , 1337N, 11525W,      , 2,  42, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 08, 202107310523,  31, ASCT,        CIR,  , 1320N, 11513W,      , 1,  45, 1,     , 3,     ,  34,  NEQ,  100,  100,    0,   80,  ,  ,  ,  , 3,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,  100,  100,    0,   80,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-B
EP, 08, 202107310530,  10, DVTS,         CI,  , 1330N, 11500W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,   IM, 3, 3030 /////,      ,   , GOES17, LLCC, T, DT=3.0 BO CBND MET=3.0 PT=3.0 FTBO DT
EP, 08, 202107310550,  20, DVTO,          I,  , 1335N, 11515W,      , 2,  47, 2,  998, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 31, 2, 31,   3, L, 34,  -67,  -71,  CDO, R8, GOES17,  , 
EP, 08, 202107310600,  10, DVTS,         CI,  , 1320N, 11510W,      , 3,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,    I, 5, 3030 /////,      ,   , GOES17,  CSC, T, 
EP, 08, 202107310600,  70, ANAL,        CIR,  , 1320N, 11520W,    10, 2,  45, 2, 1002, 2, MEAS,  34,  NEQ,  100,  100,    0,   80,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107310600, 202107310600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 08, 202107310850,  20, DVTO,          I,  , 1343N, 11571W,      , 2,  55, 2,  995, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 35, 2, 35,   3, L, 37,  -68,  -72,  CDO, R8, GOES17,  , 
EP, 08, 202107310900,  10, DVTS,          C,  , 1340N, 11600W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 08, 202107310949,  30, SATC,         IP,  , 1333N, 11585W,      , 2,  48, 1,  998, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  998,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 08, 202107311130,  10, DVTS,         CI,  , 1380N, 11610W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,   IM, 3, 3535 /////,      ,   , GOES17, LLCC, T, DT=3.5 BO CBND MET=3.0 PT=3.5 FTBO DT
EP, 08, 202107311150,  20, DVTO,          I,  , 1339N, 11620W,      , 2,  57, 2,  994, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 36, 2, 36,   3, L, 38,  -53,  -76,  CDO, R8, GOES17,  , 
EP, 08, 202107311200,  10, DVTS,         CI,  , 1370N, 11620W,      , 3,  55, 2,  994, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AH,    I, 5, 3535 /////,      ,   , GOES17,  CSC, T, 
EP, 08, 202107311200,  70, ANAL,        CIR,  , 1360N, 11620W,    10, 2,  55, 2,  997, 2, MEAS,  34,  NEQ,  100,  100,   40,   80,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107311200, 202107311200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 08, 202107311450,  20, DVTO,          I,  , 1349N, 11674W,      , 2,  65, 2,  988, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 40, 2, 40,   3, L, 42,  -69,  -70, EMBC, R8, GOES17,  , 
EP, 08, 202107311500,  10, DVTS,          C,  , 1370N, 11680W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  NR,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 08, 202107311730,  10, DVTS,         CI,  , 1400N, 11730W,      , 2,  65, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,  VIM, 3, 4040 /////,      ,   , GOES17, LLCC, T, DT=3.5 BO CBND MET=3.5 PT=4.0 FTBO PT
EP, 08, 202107311750,  20, DVTO,          I,  , 1379N, 11718W,      , 2,  67, 2,  987, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 41, 2, 41,   3, L, 42,  -72,  -72,  CDO,   , GOES17,  , 
EP, 08, 202107311753,  30, AMSU,         IP,  , 1399N, 11738W,      , 2,  44, 2,  999, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  999,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 08, 202107311753,  30, SATC,         IP,  , 1385N, 11744W,      , 2,  54, 1,  996, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  996,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 08, 202107311754,  30, AMSU,         IP,  , 1399N, 11738W,      , 2,  57, 1,  992, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  992,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 08, 202107311754,  30, SATC,         IP,  , 1388N, 11760W,      , 2,  55, 1,  995, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  995,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 08, 202107311755,  30, AMSU,        IRP,  , 1395N, 11728W,      , 1,  70, 2,  982, 2, MEAS,  34,  NEQ,   83,   61,   55,   73,  ,  ,  ,  , 2,  31,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  982,    , NOAA18,  34,  NEQ,   83,   61,   55,   73,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 08, 202107311755,  30, AMSU,          R,  , 1395N, 11728W,      , 1,  70, 2,  982, 2, MEAS,  50,  NEQ,   37,    0,    0,   34,  ,  ,  ,  , 2,  31,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  982,    , NOAA18,  50,  NEQ,   37,    0,    0,   34,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 08, 202107311800,  10, DVTS,         CI,  , 1410N, 11750W,      , 3,  55, 2,  994, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, MMT,   VI, 5, 3535 /////,      ,   , GOES17,  CSC, T, 
EP, 08, 202107311800,  70, ANAL,        CIR,  , 1400N, 11740W,    10, 2,  60, 2,  994, 2, MEAS,  34,  NEQ,   90,   90,   40,   80,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107311800, 202107311800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 08, 202107312050,  20, DVTO,          I,  , 1389N, 11768W,      , 2,  69, 2,  984, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 42, 2, 42,   3, L, 43,  -74,  -73,  CDO,   , GOES17,  , 
EP, 08, 202107312055,  30, AMSR,          C,  , 1400N, 11800W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 1, 89GHz
EP, 08, 202107312100,  10, DVTS,          C,  , 1410N, 11800W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AH,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 08, 202107312330,  10, DVTS,         CI,  , 1410N, 11840W,      , 1,  77, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,  VIM, 1, 4545 /////,      ,   , GOES17, LLCC, T, DT=4.5 BO EYE  MET=4.5 PT=4.5 FTBO DT
EP, 08, 202107312350,  20, DVTO,          I,  , 1421N, 11835W,      , 1,  90, 1,  969, 1, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 50, 1, 50,   3, L, 50,  -24,  -63,  EYE, R8, GOES17,  , 
EP, 08, 202108010000,  10, DVTS,         CI,  , 1410N, 11840W,      , 2,  77, 2,  979, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,   VI, 3, 4545 /////,      ,   , GOES17,  CSC, T, 
EP, 08, 202108010000,  70, ANAL,        CIR,  , 1420N, 11830W,    10, 2,  75, 2,  985, 2, MEAS,  34,  NEQ,   70,   80,   50,   70,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108010000, 202108010000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 08, 202108010236,  30, AMSU,         IP,  , 1428N, 11869W,      , 2,  55, 1,  993, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  993,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 08, 202108010236,  30, SATC,         IP,  , 1431N, 11875W,      , 2,  76, 1,  982, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  982,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 08, 202108010238,  30, AMSU,        IRP,  , 1433N, 11876W,      , 1,  62, 2,  986, 2, MEAS,  34,  NEQ,   82,   63,   59,   76,  ,  ,  ,  , 2,  21,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  986,    , NOAA19,  34,  NEQ,   82,   63,   59,   76,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 08, 202108010238,  30, AMSU,          R,  , 1433N, 11876W,      , 1,  62, 2,  986, 2, MEAS,  50,  NEQ,   42,   35,   33,   39,  ,  ,  ,  , 2,  21,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  986,    , NOAA19,  50,  NEQ,   42,   35,   33,   39,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 08, 202108010238,  30, AMSU,          R,  , 1433N, 11876W,      , 1,  62, 2,  986, 2, MEAS,  64,  NEQ,   27,   24,   23,   26,  ,  ,  ,  , 2,  21,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  986,    , NOAA19,  64,  NEQ,   27,   24,   23,   26,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 08, 202108010250,  20, DVTO,          I,  , 1435N, 11882W,      , 1,  92, 1,  967, 1, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 51, 1, 51,   3, L, 53,  -39,  -62,  EYE,   , GOES17,  , 
EP, 08, 202108010300,  10, DVTS,          C,  , 1430N, 11900W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 08, 202108010311,  30, AMSU,         IP,  , 1430N, 11878W,      , 2,  59, 1,  990, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  990,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 08, 202108010311,  30, SATC,         IP,  , 1435N, 11889W,      , 2,  72, 1,  982, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  982,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 08, 202108010312,  30, AMSU,        IRP,  , 1436N, 11886W,      , 1,  73, 2,  979, 2, MEAS,  34,  NEQ,   72,   56,   52,   67,  ,  ,  ,  , 2,  20,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  979,    , NOAA15,  34,  NEQ,   72,   56,   52,   67,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 08, 202108010312,  30, AMSU,          R,  , 1436N, 11886W,      , 1,  73, 2,  979, 2, MEAS,  50,  NEQ,   38,   32,   31,   36,  ,  ,  ,  , 2,  20,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  979,    , NOAA15,  50,  NEQ,   38,   32,   31,   36,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 08, 202108010312,  30, AMSU,          R,  , 1436N, 11886W,      , 1,  73, 2,  979, 2, MEAS,  64,  NEQ,   25,   22,   22,   25,  ,  ,  ,  , 2,  20,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  979,    , NOAA15,  64,  NEQ,   25,   22,   22,   25,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 08, 202108010500,  30, AMSU,         IP,  , 1436N, 11905W,      , 2,  53, 1,  994, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  994,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 08, 202108010500,  30, SATC,         IP,  , 1444N, 11917W,      , 2,  73, 1,  981, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  981,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 08, 202108010530,  10, DVTS,         CI,  , 1400N, 11930W,      , 2,  77, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,   IM, 3, 4045 /////,      ,   , GOES17, LLCC, T, DT=4.5 BO EMB  MET=4.0 PT=4.0 FTBO MET
EP, 08, 202108010550,  20, DVTO,          I,  , 1441N, 11909W,      , 2,  92, 2,  967, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 51, 2, 46,   3, L, 44,  -64,  -58,  CDO, 89, GOES17,  , 
EP, 08, 202108010600,  10, DVTS,         CI,  , 1430N, 11920W,      , 3,  77, 2,  979, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,    I, 5, 4545 /////,      ,   , GOES17,  CSC, T, 
EP, 08, 202108010600,  70, ANAL,        CIR,  , 1440N, 11920W,    10, 2,  75, 2,  985, 2, MEAS,  34,  NEQ,   70,   80,   50,   70,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108010600, 202108010600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 08, 202108010850,  20, DVTO,          I,  , 1455N, 11953W,      , 1,  92, 1,  968, 1, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 51, 1, 46,   3, L, 51,  -32,  -66,  EYE, 89, GOES17,  , 
EP, 08, 202108010900,  10, DVTS,          C,  , 1450N, 11960W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 08, 202108010909,  30, AMSR,          C,  , 1450N, 11930W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 1, 36GHz
EP, 08, 202108010930,  30, SATC,         IP,  , 1453N, 11971W,      , 2,  73, 1,  981, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  981,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 08, 202108011130,  10, DVTS,         CI,  , 1460N, 11980W,      , 2,  77, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,   IM, 3, 4045 /////,      ,   , GOES17, LLCC, T, DT=5.0 BO EMB  MET=4.0 PT=4.0 FTBO MET
EP, 08, 202108011150,  20, DVTO,          I,  , 1459N, 11998W,      , 2,  82, 2,  976, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 47, 2, 44,   3, L, 44,  -74,  -73,  CDO, R9, GOES17,  , 
EP, 08, 202108011155,  30,  GPM,          C,  , 1452N, 11970W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, ESB,  ,    ,       ,   ,     ,     ,     ,    ,    GPM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 08, 202108011155,  30, GPMI,          C,  , 1470N, 11980W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   GPMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 1, 36GHz
EP, 08, 202108011200,  10, DVTS,         CI,  , 1470N, 12020W,      , 3,  90, 2,  970, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  GR,    I, 5, 5050 /////,      ,   , GOES17,  CSC, T, 
EP, 08, 202108011200,  70, ANAL,        CIR,  , 1450N, 11980W,    10, 2,  75, 2,  985, 2, MEAS,  34,  NEQ,   70,   80,   50,   70,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108011200, 202108011200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 08, 202108011450,  20, DVTO,          I,  , 1469N, 12039W,      , 2,  82, 2,  976, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 47, 2, 44,   3, L, 43,  -73,  -71,  CDO, R9, GOES17,  , 
EP, 08, 202108011500,  10, DVTS,          C,  , 1440N, 12020W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  NR,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 08, 202108011513,  30, SATC,         IP,  , 1468N, 12048W,      , 2,  66, 1,  987, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  987,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 08, 202108011514,  30, AMSU,        IRP,  , 1458N, 12020W,      , 1,  49, 2,  995, 2, MEAS,  34,  NEQ,   68,   52,   49,   65,  ,  ,  ,  , 2,  13,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  995,    , NOAA19,  34,  NEQ,   68,   52,   49,   65,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 08, 202108011514,  30, AMSU,          R,  , 1458N, 12020W,      , 1,  49, 2,  995, 2, MEAS,  50,  NEQ,   30,   25,   24,   29,  ,  ,  ,  , 2,  13,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  995,    , NOAA19,  50,  NEQ,   30,   25,   24,   29,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 08, 202108011514,  30, AMSU,          R,  , 1458N, 12020W,      , 1,  49, 2,  995, 2, MEAS,  64,  NEQ,   18,   15,   15,   17,  ,  ,  ,  , 2,  13,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  995,    , NOAA19,  64,  NEQ,   18,   15,   15,   17,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 08, 202108011542,  30, AMSU,        IRP,  , 1459N, 12026W,      , 1,  65, 2,  985, 2, MEAS,  34,  NEQ,   68,   55,   53,   65,  ,  ,  ,  , 2,  19,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  985,    , NOAA15,  34,  NEQ,   68,   55,   53,   65,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 08, 202108011542,  30, AMSU,          R,  , 1459N, 12026W,      , 1,  65, 2,  985, 2, MEAS,  50,  NEQ,   36,   31,   30,   35,  ,  ,  ,  , 2,  19,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  985,    , NOAA15,  50,  NEQ,   36,   31,   30,   35,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 08, 202108011542,  30, AMSU,          R,  , 1459N, 12026W,      , 1,  65, 2,  985, 2, MEAS,  64,  NEQ,   24,   22,   21,   24,  ,  ,  ,  , 2,  19,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  985,    , NOAA15,  64,  NEQ,   24,   22,   21,   24,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 08, 202108011730,  10, DVTS,         CI,  , 1470N, 12050W,      , 2,  65, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,  VIM, 3, 4040 /////,      ,   , GOES17, LLCC, T, DT=5.0 BO EMB  MET=4.0 PT=4.0 FTBO MET
EP, 08, 202108011733,  30, AMSU,         IP,  , 1468N, 12035W,      , 2,  53, 1,  998, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  998,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 08, 202108011733,  30, SATC,         IP,  , 1471N, 12060W,      , 2,  64, 1,  990, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  990,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 08, 202108011742,  30, AMSU,         IP,  , 1469N, 12036W,      , 2,  54, 1,  993, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  993,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 08, 202108011742,  30, SATC,         IP,  , 1454N, 12097W,      , 2,  63, 1,  991, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  991,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 08, 202108011743,  30, AMSU,        IRP,  , 1464N, 12051W,      , 1,  62, 2,  986, 2, MEAS,  34,  NEQ,   93,   72,   69,   89,  ,  ,  ,  , 2,  20,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  986,    , NOAA18,  34,  NEQ,   93,   72,   69,   89,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 08, 202108011743,  30, AMSU,          R,  , 1464N, 12051W,      , 1,  62, 2,  986, 2, MEAS,  50,  NEQ,   43,   36,   35,   42,  ,  ,  ,  , 2,  20,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  986,    , NOAA18,  50,  NEQ,   43,   36,   35,   42,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 08, 202108011743,  30, AMSU,          R,  , 1464N, 12051W,      , 1,  62, 2,  986, 2, MEAS,  64,  NEQ,   27,   23,   23,   26,  ,  ,  ,  , 2,  20,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  986,    , NOAA18,  64,  NEQ,   27,   23,   23,   26,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 08, 202108011750,  20, DVTO,          I,  , 1469N, 12053W,      , 2,  77, 2,  979, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 45, 2, 42,   3, L, 44,  -72,  -72,  CDO, R9, GOES17,  , 
EP, 08, 202108011800,  10, DVTS,         CI,  , 1480N, 12080W,      , 3,  90, 2,  970, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, MMT,   VI, 5, 5050 /////,      ,   , GOES17,  CSC, T, 
EP, 08, 202108011800,  70, ANAL,        CIR,  , 1470N, 12040W,    10, 2,  75, 2,  985, 2, MEAS,  34,  NEQ,   70,   80,   50,   70,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108011800, 202108011800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 08, 202108012050,  20, DVTO,          I,  , 1454N, 12097W,      , 2,  74, 2,  981, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 44, 2, 42,   3, L, 43,  -66,  -66,  CDO, R9, GOES17,  , 
EP, 08, 202108012100,  10, DVTS,          C,  , 1490N, 12110W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, MMT,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 08, 202108012136,  30, AMSR,          C,  , 1485N, 12100W,      , 1,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 37 GHz center; 89 GHz center displaced W-NW from low
EP, 08, 202108012330,  10, DVTS,         CI,  , 1470N, 12130W,      , 2,  77, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,  VIM, 3, 4545 /////,      ,   , GOES17, LLCC, T, DT=4.5 BO EMB  MET=4.5 PT=4.5 FTBO MET
EP, 08, 202108012350,  20, DVTO,          I,  , 1491N, 12114W,      , 2,  72, 2,  983, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 43, 2, 38,   3, L, 35,  -75,  -60, ICDO, 89, GOES17,  , 
EP, 08, 202108020000,  10, DVTS,         CI,  , 1480N, 12130W,      , 3,  90, 2,  970, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,   VI, 5, 4550 /////,      ,   , GOES17,  CSC, T, 
EP, 08, 202108020031,  30, SSMS,          C,  , 1470N, 12130W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 37GHz
EP, 08, 202108020229,  30, SSMS,          C,  , 1493N, 12132W,      , 1,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, LOW-LVL CNTR EAST OF MID-LVL CNTR
EP, 08, 202108020250,  20, DVTO,          I,  , 1504N, 12147W,      , 2,  69, 2,  985, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 42, 2, 36,   3, L, 39,  -52,  -62, EMBC, R9, GOES17,  , 
EP, 08, 202108020300,  10, DVTS,          C,  , 1490N, 12180W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 08, 202108020326,  31, ASCT,         CR,  , 1490N, 12145W,      , 2,    ,  ,     , 3,     ,  34,  NEQ,   50,   80,    0,    0,  ,  , E, E, 3,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   50,   80,    0,    0,    0,    0,    0,    0,  ,  , E, E,  ,  ,  ,  , 3, 
EP, 08, 202108020326,  31, ASCT,          R,  , 1490N, 12145W,      , 2,    ,  ,     , 3,     ,  50,  NEQ,    0,   30,    0,    0,  ,  , E, E, 3,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  50,  NEQ,    0,   30,    0,    0,    0,    0,    0,    0,  ,  , E, E,  ,  ,  ,  , 3, 
EP, 08, 202108020530,  10, DVTS,         CI,  , 1530N, 12180W,      , 2,  77, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,   IM, 3, 4545 /////,      ,   , GOES17, LLCC, T, DT=4.0 BO SHR  MET=4.5 PT=4.5 FTBO MET
EP, 08, 202108020550,  20, DVTO,          I,  , 1524N, 12189W,      , 2,  61, 2,  991, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 38, 2, 37,   3, L, 36,  -58,  -65,  CDO, R9, GOES17,  , 
EP, 08, 202108020600,  10, DVTS,         CI,  , 1510N, 12200W,      , 3,  90, 2,  970, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,    I, 5, 4050 /////,      ,   , GOES17,  CSC, T, 
EP, 08, 202108020600,  70, ANAL,        CIR,  , 1520N, 12190W,    10, 2,  70, 2,  988, 2, MEAS,  34,  NEQ,   60,   80,   50,   60,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108020600, 202108020600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 08, 202108020850,  20, DVTO,          I,  , 1537N, 12219W,      , 2,  61, 2,  990, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 38, 2, 38,   3, L, 40,  -51,  -67,  CDO,   , GOES17,  , 
EP, 08, 202108020900,  10, DVTS,          C,  , 1510N, 12230W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 08, 202108020912,  30, SATC,         IP,  , 1538N, 12222W,      , 2,  72, 1,  982, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  982,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 08, 202108020951,  30, AMSR,          C,  , 1520N, 12200W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 1, 36GHz
EP, 08, 202108021002,  30, SATC,         IP,  , 1538N, 12222W,      , 2,  67, 1,  985, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  985,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 08, 202108021130,  10, DVTS,         CI,  , 1520N, 12240W,      , 2,  77, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,   IM, 3, 4045 /////,      ,   , GOES17, LLCC, T, DT=4.0 BO EMB  MET=4.0 PT=4.0 FTBO DT
EP, 08, 202108021150,  20, DVTO,          I,  , 1543N, 12228W,      , 2,  63, 2,  989, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 39, 2, 39,   3, L, 40,  -50,  -64, EMBC,   , GOES17,  , 
EP, 08, 202108021200,  10, DVTS,         CI,  , 1540N, 12260W,      , 3,  77, 2,  979, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  GR,    I, 5, 4545 /////,      ,   , GOES17,  CSC, T, 
EP, 08, 202108021200,  70, ANAL,        CIR,  , 1520N, 12240W,    10, 2,  70, 2,  988, 2, MEAS,  34,  NEQ,   60,   80,   50,   60,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108021200, 202108021200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 08, 202108021450,  20, DVTO,          I,  , 1559N, 12248W,      , 1,  74, 1,  981, 1, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 44, 1, 43,   3, L, 48,  -31,  -58,  EYE, 89, GOES17,  , 
EP, 08, 202108021500,  10, DVTS,          C,  , 1550N, 12270W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, MMT,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 08, 202108021501,  30, AMSU,         IP,  , 1530N, 12270W,      , 2,  51, 1,  996, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  28,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  996,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 08, 202108021501,  30, SATC,         IP,  , 1555N, 12274W,      , 2,  62, 1,  989, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  989,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 08, 202108021502,  30, AMSU,        IRP,  , 1545N, 12238W,      , 1,  64, 2,  985, 2, MEAS,  34,  NEQ,   95,   81,   72,   85,  ,  ,  ,  , 2,  26,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  985,    , NOAA19,  34,  NEQ,   95,   81,   72,   85,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 08, 202108021502,  30, AMSU,          R,  , 1545N, 12238W,      , 1,  64, 2,  985, 2, MEAS,  50,  NEQ,   47,   42,   39,   44,  ,  ,  ,  , 2,  26,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  985,    , NOAA19,  50,  NEQ,   47,   42,   39,   44,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 08, 202108021502,  30, AMSU,          R,  , 1545N, 12238W,      , 1,  64, 2,  985, 2, MEAS,  64,  NEQ,   30,   28,   26,   29,  ,  ,  ,  , 2,  26,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  985,    , NOAA19,  64,  NEQ,   30,   28,   26,   29,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 08, 202108021502,  30, SSMS,          C,  , 1533N, 12247W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, ESB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 08, 202108021504,  30, SSMS,          C,  , 1542N, 12258W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, ESB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 08, 202108021556,  31, ASCT,        CIR,  , 1560N, 12240W,      , 3,  55, 3,     , 3,     ,  34,  NEQ,   70,   80,   50,   70,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, ESB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   70,   80,   50,   70,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT A
EP, 08, 202108021556,  31, ASCT,          R,  , 1560N, 12240W,      , 3,  55, 3,     , 3,     ,  50,  NEQ,   30,   40,   30,   30,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, ESB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  50,  NEQ,   30,   40,   30,   30,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT A
EP, 08, 202108021730,  10, DVTS,         CI,  , 1560N, 12270W,      , 2,  77, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,  VIM, 3, 4045 /////,      ,   , GOES17, LLCC, T, DT=4.0 BO EMB  MET=4.0 PT=4.0 FTBO MET
EP, 08, 202108021750,  20, DVTO,          I,  , 1558N, 12276W,      , 2,  74, 2,  981, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 44, 2, 42,   3, L, 38,  -33,  -60,  CDO, 89, GOES17,  , 
EP, 08, 202108021800,  10, DVTS,         CI,  , 1570N, 12280W,      , 3,  77, 2,  979, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, MMT,   VI, 5, 4545 /////,      ,   , GOES17,  CSC, T, 
EP, 08, 202108022050,  20, DVTO,          I,  , 1578N, 12293W,      , 2,  74, 2,  981, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 44, 2, 38,   3, L, 36,  -57,  -53,  CDO, 89, GOES17,  , 
EP, 08, 202108022100,  10, DVTS,          C,  , 1590N, 12290W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 08, 202108022330,  10, DVTS,         CI,  , 1630N, 12310W,      , 2,  65, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,  VIM, 3, 4040 /////,      ,   , GOES17, LLCC, T, DT=3.5 BO EMB  MET=4.0 PT=4.0 FTBO MET
EP, 08, 202108022350,  20, DVTO,          I,  , 1611N, 12296W,      , 2,  69, 2,  984, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 42, 2, 36,   3, L, 34,  -50,  -51,  CDO, 89, GOES17,  , 
EP, 08, 202108030000,  10, DVTS,         CI,  , 1610N, 12310W,      , 3,  77, 2,  979, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,   VI, 5, 4045 /////,      ,   , GOES17,  CSC, T, 
EP, 08, 202108030000,  70, ANAL,        CIR,  , 1620N, 12300W,    10, 2,  65, 2,  990, 2, MEAS,  34,  NEQ,   70,   80,   50,   70,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108030000, 202108030000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 08, 202108030250,  20, DVTO,          I,  , 1638N, 12328W,      , 2,  61, 2,  990, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 38, 2, 34,   3, L, 33,  -63,  -50,  CDO, R9, GOES17,  , 
EP, 08, 202108030300,  10, DVTS,          C,  , 1600N, 12360W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 08, 202108030530,  10, DVTS,         CI,  , 1660N, 12350W,      , 2,  65, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,   IM, 3, 4040 /////,      ,   , GOES17, LLCC, T, DT=4.0 BO EMB  MET=4.0 PT=4.0 FTBO MET
EP, 08, 202108030550,  20, DVTO,          I,  , 1661N, 12348W,      , 2,  57, 2,  992, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 36, 2, 30,   3, L, 29,  -41,  -53,  CDO, R9, GOES17,  , 
EP, 08, 202108030600,  10, DVTS,         CI,  , 1630N, 12380W,      , 3,  77, 2,  979, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,    I, 5, 3545 /////,      ,   , GOES17,  CSC, T, 
EP, 08, 202108030600,  30, AMSU,         IP,  , 1700N, 12360W,      , 2,  54, 2,  993, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  993,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 08, 202108030600,  30, SATC,         IP,  , 1673N, 12359W,      , 2,  55, 1,  993, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  993,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 08, 202108030600,  70, ANAL,        CIR,  , 1680N, 12370W,    10, 2,  60, 2,  992, 2, MEAS,  34,  NEQ,   60,   70,   50,   70,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108030600, 202108030600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 08, 202108030602,  31, ASCT,        CIR,  , 1681N, 12375W,      , 1,  53, 1,     , 3,     ,  34,  NEQ,   60,   70,   50,   60,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, PPP,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   60,   70,   50,   60,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, Metop-B bullseye pass 
EP, 08, 202108030602,  31, ASCT,          R,  , 1681N, 12375W,      , 1,  53, 1,     , 3,     ,  50,  NEQ,   30,   40,    0,    0,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, PPP,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  50,  NEQ,   30,   40,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, Metop-B bullseye pass 
EP, 08, 202108030850,  20, DVTO,          I,  , 1698N, 12388W,      , 2,  53, 2,  995, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 34, 2, 28,   3, L, 27,  -59,  -42, ICDO, R9, GOES17,  , 
EP, 08, 202108030900,  10, DVTS,          C,  , 1690N, 12440W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 08, 202108030943,  30, SATC,         IP,  , 1699N, 12389W,      , 2,  61, 1,  987, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  987,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 08, 202108031130,  10, DVTS,         CI,  , 1720N, 12420W,      , 2,  65, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,   IM, 3, 3540 /////,      ,   , GOES17, LLCC, T, DT=3.0 BO CBND MET=3.5 PT=3.5 FTBO MET
EP, 08, 202108031145,  30, GPMI,          C,  , 1730N, 12430W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,  ,    ,       ,   ,     ,     ,     ,    ,   GPMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 1, 36GHz
EP, 08, 202108031146,  30,  GPM,          C,  , 1720N, 12420W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, ESB,  ,    ,       ,   ,     ,     ,     ,    ,    GPM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 08, 202108031150,  20, DVTO,          I,  , 1718N, 12411W,      , 3,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 30, 2, 25,   3, L, 26,  -28,  -40, CBND, R9, GOES17,  , 
EP, 08, 202108031200,  10, DVTS,         CI,  , 1730N, 12440W,      , 2,  65, 2,  987, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AH,    I, 3, 3540 /////,      ,   , GOES17,  CSC, T, Using shear pattern
EP, 08, 202108031200,  70, ANAL,        CIR,  , 1730N, 12430W,    10, 2,  60, 2,  992, 2, MEAS,  34,  NEQ,   60,   70,   50,   60,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108031200, 202108031200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 08, 202108031253,  30, SSMS,          C,  , 1720N, 12430W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 37GHz
EP, 08, 202108031450,  20, DVTO,          I,  , 1748N, 12448W,      , 2,  41, 2, 1002, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 28, 2, 26,   3, L, 25,  -53,  -41, ICDO, R9, GOES17,  , 
EP, 08, 202108031451,  30, SATC,         IP,  , 1794N, 12516W,      , 2,  46, 1, 1000, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1000,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 08, 202108031500,  10, DVTS,          C,  , 1750N, 12450W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 08, 202108031730,  10, DVTS,         CI,  , 1770N, 12470W,      , 2,  65, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,  VIM, 3, 3540 /////,      ,   , GOES17, LLCC, T, DT=3.0 BO CDO  MET=4.0 PT=3.5 FTBO PT
EP, 08, 202108031745,  31, ASCT,         IR,  , 1760N, 12480W,      , 3,  45, 3,     , 3,     ,  34,  NEQ,   80,    0,   50,   70,  , E,  ,  , 3,    ,    ,  ,  KNHC, ESB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   80,    0,   50,   70,    0,    0,    0,    0,  , E,  ,  ,  ,  ,  ,  , 3, ASCAT C
EP, 08, 202108031750,  20, DVTO,          I,  , 1771N, 12473W,      , 2,  37, 2, 1004, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 26, 2, 22,   3, L, 20,  -41,  -38,  CDO, R9, GOES17,  , 
EP, 08, 202108031800,  10, DVTS,         CI,  , 1750N, 12540W,      , 2,  55, 2,  994, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,   VI, 3, 3035 /////,      ,   , GOES17,  CSC, T, 
EP, 08, 202108031800,  70, ANAL,        CIR,  , 1770N, 12480W,    10, 2,  55, 2,  994, 2, MEAS,  34,  NEQ,   60,   70,   50,   60,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108031800, 202108031800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 08, 202108031832,  31, ASCT,        CIR,  , 1765N, 12485W,      , 1,  44, 1,     , 3,     ,  34,  NEQ,   70,   65,   50,   60, E, E,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   70,   65,   50,   60,    0,    0,    0,    0, E, E,  ,  ,  ,  ,  ,  , 3, ASCAT-B
EP, 08, 202108032050,  20, DVTO,          I,  , 1790N, 12487W,      , 3,  37, 2, 1004, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 26, 2, 23,   3, L, 24,    3,  -28, CBND, R9, GOES17,  , 
EP, 08, 202108032100,  10, DVTS,          C,  , 1780N, 12510W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 08, 202108032127,  30, AMSR,          C,  , 1795N, 12510W,      , 1,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 89/36.5 GHz imagery
EP, 08, 202108032143,  30, SATC,         IP,  , 1791N, 12496W,      , 2,  49, 1,  997, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  997,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 08, 202108032330,  10, DVTS,         CI,  , 1810N, 12520W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,  VIM, 3, 2535 /////,      ,   , GOES17, LLCC, T, DT=2.5 BO SHR  MET=3.5 PT=3.0 FTBO DT
EP, 08, 202108032350,  20, DVTO,          I,  , 1801N, 12525W,      , 3,  34, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 24, 2, 22,   3, L, 17,   -3,  -19, SHER, 89, GOES17,  , 
EP, 08, 202108040000,  10, DVTS,         CI,  , 1810N, 12540W,      , 3,  55, 2,  994, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,   VI, 5, 2535 /////,      ,   , GOES17,  CSC, T, 
EP, 08, 202108040000,  70, ANAL,        CIR,  , 1820N, 12530W,    10, 2,  45, 2, 1000, 2, MEAS,  34,  NEQ,   80,   70,   50,   60,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108040000, 202108040000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 08, 202108040250,  20, DVTO,          I,  , 1838N, 12548W,      , 3,  31, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 21, 2, 16,   3, L, 15,    9,  -10, SHER, R9, GOES17,  , 
EP, 08, 202108040300,  10, DVTS,          C,  , 1830N, 12550W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 08, 202108040337,  30, AMSU,         IP,  , 1850N, 12592W,      , 2,  41, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 08, 202108040337,  30, SATC,         IP,  , 1861N, 12577W,      , 2,  38, 1, 1005, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1005,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 08, 202108040338,  30, AMSU,        IRP,  , 1847N, 12560W,      , 1,  49, 2,  996, 2, MEAS,  34,  NEQ,   92,   77,   66,   77,  ,  ,  ,  , 2,  52,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  996,    , NOAA15,  34,  NEQ,   92,   77,   66,   77,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 08, 202108040530,  10, DVTS,         CI,  , 1870N, 12600W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,   IM, 3, 2030 /////,      ,   , GOES17, LLCC, T, DT=2.0 BO SHR  MET=3.0 PT=2.5 FTBO DT
EP, 08, 202108040550,  20, DVTO,          I,  , 1861N, 12577W,      , 3,  30, 2, 1008, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 20, 2, 15,   3, L, 15,   12,   -1, SHER, R9, GOES17,  , 
EP, 08, 202108040600,  10, DVTS,         CI,  , 1870N, 12590W,      , 3,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,    I, 5, 2030 /////,      ,   , GOES17,  CSC, T, 
EP, 08, 202108040600,  70, ANAL,        CIR,  , 1870N, 12620W,    10, 2,  40, 2, 1003, 2, MEAS,  34,  NEQ,   70,   70,   40,   60,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108040600, 202108040600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 08, 202108040613,  30, AMSU,        IRP,  , 1872N, 12623W,      , 1,  42, 2, 1000, 2, MEAS,  34,  NEQ,   98,   79,    0,   81,  ,  ,  ,  , 2,  69,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA18,  34,  NEQ,   98,   79,    0,   81,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 08, 202108040850,  20, DVTO,          I,  , 1888N, 12657W,      , 3,  26, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 16, 2, 15,   3, L, 15,   14,   -4, SHER, R9, GOES17,  , 
EP, 08, 202108040900,  10, DVTS,          C,  , 1880N, 12650W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 08, 202108040939,  30, AMSR,          C,  , 1890N, 12670W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 36GHz
EP, 08, 202108041130,  10, DVTS,         CI,  , 1890N, 12710W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,   IM, 3, 2525 /////,      ,   , GOES17, LLCC, T, DT=2.0 BO SHR  MET=3.0 PT=2.5 FTBO PT
EP, 08, 202108041150,  20, DVTO,          I,  , 1911N, 12697W,      , 3,  28, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 18, 2, 18,   3, L, 21,   13,  -10, SHER, R8, GOES17,  , 
EP, 08, 202108041200,  10, DVTS,         CI,  , 1900N, 12700W,      , 2,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AH,    I, 3, 2525 /////,      ,   , GOES17,  CSC, T, Using CB pattern
EP, 08, 202108041200,  70, ANAL,        CIR,  , 1890N, 12700W,    10, 2,  35, 2, 1005, 2, MEAS,  34,  NEQ,   60,   60,   40,   60,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108041200, 202108041200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 08, 202108041240,  30, SSMS,          C,  , 1890N, 12720W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 37GHz
EP, 08, 202108041450,  20, DVTO,          I,  , 1908N, 12737W,      , 3,  33, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 23, 2, 23,   3, L, 25,   16,  -20, SHER, R8, GOES17,  , 
EP, 08, 202108041500,  10, DVTS,          C,  , 1910N, 12750W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 08, 202108041605,  30, AMSU,        IRP,  , 1914N, 12751W,      , 1,  47, 2,  998, 2, MEAS,  34,  NEQ,   54,    0,    0,    0,  ,  ,  ,  , 2,  52,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  998,    , NOAA15,  34,  NEQ,   54,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 08, 202108041656,  31, ASCT,          I,  ,      ,       ,      , 3,  33, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-a/edge pass e side/two 33-kt vctrs
EP, 08, 202108041730,  10, DVTS,         CI,  , 1910N, 12770W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,  VIM, 3, 2525 /////,      ,   , GOES17, LLCC, T, DT=2.0 BO SHR  MET=3.0 PT=2.5 FTBO PT
EP, 08, 202108041750,  20, DVTO,          I,  , 1928N, 12779W,      , 3,  35, 2, 1004, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 25, 2, 25,   3, L, 28,   15,  -12, SHER, R8, GOES17,  , 
EP, 08, 202108041800,  10, DVTS,         CI,  , 1920N, 12780W,      , 2,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,   VI, 3, 2525 /////,      ,   , GOES17,  CSC, T, Lower confidence in center position although appears
EP, 08, 202108041800,  70, ANAL,        CIR,  , 1920N, 12760W,    10, 2,  35, 2, 1005, 2, MEAS,  34,  NEQ,    0,   40,   40,    0,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108041800, 202108041800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 08, 202108041847,  30, AMSU,        IRP,  , 1924N, 12769W,      , 1,  45, 2,  999, 2, MEAS,  34,  NEQ,   58,    0,    0,    0,  ,  ,  ,  , 2,  55,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  999,    , NOAA18,  34,  NEQ,   58,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 08, 202108042050,  20, DVTO,          I,  , 1938N, 12797W,      , 3,  43, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 29, 2, 28,   3, L, 24,   10,  -21, CBND, 89, GOES17,  , 
EP, 08, 202108042100,  10, DVTS,          C,  , 1930N, 12800W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 08, 202108042210,  30, AMSR,          C,  , 1930N, 12810W,      , 1,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 36.5 GHz imagery
EP, 08, 202108042330,  10, DVTS,         CI,  , 1940N, 12820W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,  VIM, 3, 3030 /////,      ,   , GOES17, LLCC, T, DT=3.0 BO SHR  MET=3.0 PT=3.0 FTBO DT
EP, 08, 202108042350,  20, DVTO,          I,  , 1958N, 12841W,      , 3,  43, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 29, 2, 29,   3, L, 24,    9,  -18, CBND, R8, GOES17,  , 
EP, 08, 202108050000,  10, DVTS,         CI,  , 1940N, 12820W,      , 2,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,   VI, 3, 2525 /////,      ,   , GOES17,  CSC, T, 
EP, 08, 202108050000,  70, ANAL,        CIR,  , 1940N, 12820W,    10, 2,  35, 2, 1005, 2, MEAS,  34,  NEQ,   40,   40,    0,   40,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108050000, 202108050000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 08, 202108050250,  20, DVTO,          I,  , 1958N, 12867W,      , 3,  45, 2,  998, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 30, 2, 27,   3, L, 30,   12,  -15, SHER, R9, GOES17,  , 
EP, 08, 202108050300,  10, DVTS,          C,  , 1960N, 12850W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 08, 202108050332,  30, AMSU,         IP,  , 1951N, 12855W,      , 2,  40, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 08, 202108050332,  30, SATC,         IP,  , 1968N, 12892W,      , 2,  43, 1, 1001, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1001,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 08, 202108050333,  30, AMSU,        IRP,  , 1955N, 12855W,      , 1,  40, 2, 1001, 2, MEAS,  34,  NEQ,   59,    0,    0,    0,  ,  ,  ,  , 2,  56,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA19,  34,  NEQ,   59,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 08, 202108050405,  31, ASCT,        CIR,  , 1977N, 12864W,      , 2,  36, 1,     , 3,     ,  34,  NEQ,   50,    0,    0,    0,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, PPP,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   50,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, Metop-A pass clipped a bit on the east side
EP, 08, 202108050530,  10, DVTS,         CI,  , 2000N, 12860W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,   IM, 3, 2530 /////,      ,   , GOES17, LLCC, T, DT=2.5 BO CBND MET=2.5 PT=2.5 FTBO DT
EP, 08, 202108050550,  20, DVTO,          I,  , 1977N, 12916W,      , 3,  45, 2,  998, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 30, 2, 23,   3, L, 20,    4,   -9, SHER, 89, GOES17,  , 
EP, 08, 202108050600,  10, DVTS,         CI,  , 2000N, 12870W,      , 2,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,    I, 3, 2525 /////,      ,   , GOES17,  CSC, T, 
EP, 08, 202108050600,  70, ANAL,        CIR,  , 1990N, 12880W,    10, 2,  35, 2, 1005, 2, MEAS,  34,  NEQ,   50,   40,    0,    0,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108050600, 202108050600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 08, 202108050601,  30, AMSU,         IP,  , 1990N, 12880W,      , 2,  42, 1, 1001, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1001,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 08, 202108050601,  30, SATC,         IP,  , 1987N, 12941W,      , 2,  42, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 08, 202108050602,  30, AMSU,        IRP,  , 1990N, 12880W,      , 1,  38, 2, 1004, 2, MEAS,  34,  NEQ,   54,    0,    0,    0,  ,  ,  ,  , 2,  51,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA18,  34,  NEQ,   54,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 08, 202108050850,  20, DVTO,          I,  , 2008N, 12917W,      , 3,  39, 2, 1002, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 27, 2, 18,   3, L, 17,   -8,  -11, SHER, 89, GOES17,  , 
EP, 08, 202108050900,  10, DVTS,          C,  , 2000N, 12880W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 08, 202108051021,  30, AMSR,          C,  , 2040N, 12960W,      , 1,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, pbo tight eye-like feature in 37GHz data
EP, 08, 202108051130,  10, DVTS,         CI,  , 2070N, 12980W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,   IM, 5, 1525 /////,      ,   , GOES17, LLCC, T, DT=1.0 BO CBND MET=1.5 PT=1.0 FTBO CON
EP, 08, 202108051131,  10, DVTS,         CI,  , 2070N, 12980W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,  VIM, 3, 1525 /////,      ,   , GOES17, LLCC, T, COR DT=0.0 BO CBND MET=1.5 PT=1.0 FTBO CON
EP, 08, 202108051150,  20, DVTO,          I,  , 2033N, 12963W,      , 3,  30, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 20, 2, 15,   3, L, 15,   -5,   -4, SHER, R9, GOES17,  , 
EP, 08, 202108051200,  10, DVTS,         CI,  , 2070N, 12990W,      , 2,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AH,    I, 3, 1525 /////,      ,   , GOES17,  CSC, T, Convection colder than -30C has completely disappear
EP, 08, 202108051200,  70, ANAL,         CI,  , 2070N, 12970W,    10, 2,  30, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108051200, 202108051200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 08, 202108051500,  10, DVTS,          C,  , 2100N, 13020W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 08, 202108051500,  20, DVTO,          I,  , 2100N, 13020W,      , 3,  27, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 17, 2, 15,   3, L, 15,   15,   -7, SHER, R9, GOES17,  , 
EP, 08, 202108051605,  30, AMSU,         IP,  , 2110N, 13038W,      , 2,  40, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 08, 202108051605,  30, SATC,         IP,  , 2130N, 13082W,      , 2,  35, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 08, 202108051607,  30, AMSU,         IP,  , 2115N, 13021W,      , 1,  35, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 08, 202108051634,  31, ASCT,         CI,  , 2110N, 13040W,      , 1,  31, 1,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-a/bullseye/RMW=28nmi/two 31-kt vctrs
EP, 08, 202108051730,  10, DVTS,         CI,  , 2130N, 13060W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,  VIM, 3, 1020 /////,      ,   , GOES17, LLCC, T, DT=1.0 BO CBND MET=1.5 PT=1.0 FTBO PT
EP, 08, 202108051731,  10, DVTS,         CI,  , 2130N, 13060W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,  VIM, 3, 1020 /////,      ,   , GOES17, LLCC, T, COR DT=0.0 BO CBND MET=1.0 PT=0.0 FTBO CON
EP, 08, 202108051800,  10, DVTS,         CI,  , 2130N, 13070W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,   VI, 5, 1525 /////,      ,   , GOES17,  CSC, T, FT based on MET as borderline convection for DT.    
EP, 08, 202108051800,  20, DVTO,          I,  , 2125N, 13072W,      , 3,  25, 2, 1008, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   15,    0, SHER,   , GOES17,  , 
EP, 08, 202108051800,  70, ANAL,         CI,  , 2130N, 13070W,    10, 2,  30, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108051800, 202108051800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 08, 202108051834,  30, AMSU,         IP,  , 2135N, 13079W,      , 2,  39, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 08, 202108051834,  30, SATC,         IP,  , 2150N, 13120W,      , 2,  35, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 08, 202108051835,  30, AMSU,         IP,  , 2136N, 13079W,      , 1,  41, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 08, 202108051842,  31, ASCT,        CIR,  , 2135N, 13075W,      , 2,  34, 1,     , 3,     ,  34,  NEQ,   30,    0,    0,    0,  ,  ,  , E, 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   30,    0,    0,    0,    0,    0,    0,    0,  ,  ,  , E,  ,  ,  ,  , 3, ASCAT-C partial pass
EP, 08, 202108052100,  10, DVTS,          C,  , 2150N, 13140W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 08, 202108052100,  20, DVTO,          I,  , 2150N, 13120W,      , 3,  25, 2, 1008, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   16,    1, SHER,   , GOES17,  , 
EP, 08, 202108052330,  10, DVTS,         CI,  , 2200N, 13160W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,  VIM, 3, 1515 /////,      ,   , GOES17, LLCC, T, DT=1.5 BO SHR  MET=2.5 PT=2.0 FTBO DT
EP, 08, 202108060000,  10, DVTS,         CI,  , 2190N, 13180W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,    I, 5, 1015 /////,      ,   , GOES17,  CSC, T, 
EP, 08, 202108060000,  20, DVTO,          I,  , 2172N, 13172W,      , 3,  26, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 16, 2, 16,   3, L, 20,   12,   -9, CBND, R8, GOES17,  , 
EP, 08, 202108060000,  70, ANAL,         CI,  , 2200N, 13170W,    10, 2,  30, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108060000, 202108060000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 08, 202108060300,  10, DVTS,          C,  , 2210N, 13210W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 08, 202108060300,  20, DVTO,          I,  , 2220N, 13220W,      , 3,  26, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 16, 2, 15,   3, L, 15,   12,   -4, SHER, R9, GOES17,  , 
EP, 08, 202108060321,  30, AMSU,         IP,  , 2239N, 13226W,      , 2,  39, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 08, 202108060321,  30, SATC,         IP,  , 2230N, 13245W,      , 2,  35, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 08, 202108060322,  30, AMSU,         IP,  , 2236N, 13226W,      , 1,  36, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 08, 202108060427,  30, AMSU,         IP,  , 2229N, 13251W,      , 2,  43, 2,  999, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  999,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 08, 202108060427,  30, SATC,         IP,  , 2249N, 13291W,      , 2,  37, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 08, 202108060530,  10, DVTS,         CI,  , 2250N, 13260W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,   IM, 3, 1015 /////,      ,   , GOES17, LLCC, T, DT=1.0 BO SHR  MET=2.0 PT=1.5 FTBO DT
EP, 08, 202108060550,  20, DVTO,          I,  , 2239N, 13267W,      , 3,  26, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 16, 2, 15,   3, L, 15,    3,   -2, SHER, R9, GOES17,  , 
EP, 08, 202108060600,  10, DVTS,         CI,  , 2230N, 13230W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,    I, 5, 1015 /////,      ,   , GOES17,  CSC, T, 
EP, 08, 202108060600,  70, ANAL,         CI,  , 2240N, 13280W,    10, 2,  30, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108060600, 202108060600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 08, 202108060844,  20, DVTO,          I,  , 2258N, 13325W,      , 3,  25, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,    9,    0, SHER, R9, GOES17,  , 
EP, 08, 202108060900,  10, DVTS,          C,  , 2250N, 13280W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 08, 202108061129,  10, DVTS,          C,  , 2290N, 13350W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,   IM, 3,           ,      ,   , GOES17, LLCC, T, DT=0.0 BO SHR  MET=X.X PT=X.X FTBO DT
EP, 08, 202108061200,  10, DVTS,          C,  , 2330N, 13360W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 08, 202108061200,  20, DVTO,          I,  , 2275N, 13378W,      , 3,  25, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   14,    0, SHER,   , GOES17,  , 
EP, 08, 202108061200,  70, ANAL,         CI,  , 2290N, 13370W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108061200, 202108061200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 08, 202108061500,  10, DVTS,          C,  , 2310N, 13410W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  NR,    V, 3,           ,      ,   , GOES17,  CSC, 
EP, 08, 202108061500,  20, DVTO,          I,  , 2310N, 13410W,      , 3,  25, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   12,   -1, SHER,   , GOES17,  , 
EP, 08, 202108061554,  30, AMSU,         IP,  , 2319N, 13435W,      , 1,  31, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 08, 202108061652,  30, AMSU,         IP,  , 2322N, 13443W,      , 2,  35, 1, 1009, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1009,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 08, 202108061654,  30, AMSU,         IP,  , 2327N, 13452W,      , 1,  35, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 08, 202108061800,  10, DVTS,          C,  , 2360N, 13480W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  NR,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 08, 202108061907,  30, AMSU,         IP,  , 2337N, 13477W,      , 2,  38, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 08, 202108070403,  30, AMSU,         IP,  , 2397N, 13611W,      , 2,  34, 1, 1010, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1010,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 08, 202108070620,  30, AMSU,         IP,  , 2412N, 13645W,      , 2,  38, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
