EP, 04, 202106170122,  30, AMSU,         IP,  , 1354N,  9807W,      , 1,  25, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 04, 202106170207,  30, AMSU,         IP,  , 1353N,  9822W,      , 1,  25, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 04, 202106170358,  30, AMSU,         IP,  , 1352N,  9859W,      , 1,  19, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 04, 202106170600,  10, DVTS,          C,  , 1300N,  9890W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JA,    I, 5,           ,      ,   , GOES16,  CSC, 
EP, 04, 202106170600,  70, ANAL,         CI,  , 1350N,  9900W,    10, 2,  20, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106170600, 202106170600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 04, 202106170900,  10, DVTS,          C,  , 1350N,  9980W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JA,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 04, 202106171130,  10, DVTS,         CI,  , 1360N,  9920W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,   IM, 5, 1010 /////,      ,   , GOES16, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT
EP, 04, 202106171200,  10, DVTS,          C,  , 1340N, 10140W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  NR,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 04, 202106171200,  70, ANAL,         CI,  , 1390N,  9830W,    10, 2,  20, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106171200, 202106171200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 04, 202106171359,  30, AMSU,         IP,  , 1403N,  9920W,      , 1,  28, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 04, 202106171400,  30, AMSU,         IP,  , 1343N, 10060W,      , 1,  16, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1010,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 04, 202106171436,  30, AMSU,         IP,  , 1406N,  9928W,      , 1,  41, 2,  997, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  997,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 04, 202106171500,  10, DVTS,          C,  , 1340N, 10230W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 04, 202106171508,  31, ASCT,          I,  ,      ,       ,      , 3,  25, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, PPP,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, Metop-A pass caught center and east side.
EP, 04, 202106171623,  30, AMSU,         IP,  , 1382N,  9914W,      , 2,  22, 1, 1007, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1007,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 04, 202106171635,  30, AMSU,         IP,  , 1414N,  9952W,      , 1,  41, 2,  998, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  998,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 04, 202106171730,  10, DVTS,         CI,  , 1420N,  9940W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,  VIM, 5, 1515 /////,      ,   , GOES16, LLCC, T, DT=1.5 BO SHR  MET=1.0 PT=1.5 FTBO PT
EP, 04, 202106171800,  10, DVTS,          C,  , 1310N, 10350W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 04, 202106171800,  70, ANAL,         CI,  , 1420N,  9970W,    10, 2,  25, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106171800, 202106171800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 04, 202106172100,  10, DVTS,          C,  , 1420N, 10010W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,   VI, 5,           ,      ,   , GOES16,  CSC, 
EP, 04, 202106172330,  10, DVTS,         CI,  , 1470N, 10080W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,  VIM, 5, 1515 /////,      ,   , GOES16, LLCC, T, DT=1.5 BO SHR  MET=1.5 PT=1.5 FTBO MET
EP, 04, 202106180000,  10, DVTS,         CI,  , 1340N, 10060W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,    I, 5, 1010 /////,      ,   , GOES17,  CSC, T, 
EP, 04, 202106180000,  70, ANAL,         CI,  , 1450N, 10050W,    10, 2,  30, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106180000, 202106180000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 04, 202106180111,  30, AMSU,         IP,  , 1422N, 10066W,      , 1,  17, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 04, 202106180141,  30, AMSU,         IP,  , 1415N, 10065W,      , 2,  23, 1, 1007, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1007,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 04, 202106180142,  30, AMSU,         IP,  , 1423N, 10073W,      , 1,  26, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 04, 202106180216,  31, ASCT,         CI,  , 1419N, 10082W,      , 1,  30, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, PPP,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-A pass
EP, 04, 202106180300,  10, DVTS,          C,  , 1460N, 10050W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 04, 202106180332,  31, ASCT,         CI,  , 1424N, 10063W,      , 2,  29, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, PPP,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-B partial pass
EP, 04, 202106180426,  31, ASCT,          I,  ,      ,       ,      , 3,  28, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, PPP,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, Metop-C pass over center. 
EP, 04, 202106180530,  10, DVTS,         CI,  , 1500N, 10190W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,   IM, 5, 2020 /////,      ,   , GOES16, LLCC, T, DT=2.0 BO CBND MET=1.5 PT=2.0 FTBO DT
EP, 04, 202106180600,  10, DVTS,         CI,  , 1430N, 10070W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,    I, 5, 1515 /////,      ,   , GOES17,  CSC, T, 
EP, 04, 202106180600,  70, ANAL,         CI,  , 1430N, 10130W,    10, 2,  30, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106180600, 202106180600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 04, 202106180900,  10, DVTS,          C,  , 1450N, 10150W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 04, 202106181103,  30, SSMS,          C,  , 1450N, 10100W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 37GHz
EP, 04, 202106181130,  10, DVTS,         CI,  , 1470N, 10260W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,    ,    I, 5, 2525 /////,      ,   , GOES16,  CSC, T, 
EP, 04, 202106181131,  10, DVTS,         CI,  , 1470N, 10260W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,  VIM, 3, 2525 /////,      ,   , GOES16, LLCC, T, COR DT=2.5 BO CBND MET=2.0 PT=2.5 FTBO DT
EP, 04, 202106181200,  10, DVTS,         CI,  , 1460N, 10190W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  GR,    I, 5, 2020 /////,      ,   , GOES16,  CSC, T, 
EP, 04, 202106181200,  70, ANAL,        CIR,  , 1450N, 10220W,    10, 2,  35, 2, 1004, 2, MEAS,  34,  NEQ,   30,   20,    0,   30,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106181200, 202106181200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 04, 202106181348,  30, AMSU,        IRP,  , 1454N, 10247W,      , 1,  31, 2, 1002, 2, MEAS,  34,  NEQ,   57,    0,    0,    0,  ,  ,  ,  , 2,  56,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA19,  34,  NEQ,   57,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 04, 202106181410,  30, AMSU,         IP,  , 1504N, 10178W,      , 2,  30, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 04, 202106181410,  30, SATC,         IP,  , 1490N, 10281W,      , 2,  39, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 04, 202106181411,  30, AMSU,        IRP,  , 1455N, 10253W,      , 1,  38, 2,  999, 2, MEAS,  34,  NEQ,   50,    0,    0,    0,  ,  ,  ,  , 2,  49,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  999,    , NOAA15,  34,  NEQ,   50,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 04, 202106181448,  31, ASCT,          C,  , 1500N, 10190W,      , 2,  33, 1,     , 3,     ,  34,  NEQ,  110,    0,    0,   70,  ,  ,  ,  , 3,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,  110,    0,    0,   70,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 04, 202106181450,  20, DVTO,          I,  , 1464N, 10219W,      , 3,  37, 2, 1004, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 26, 2, 26,   3, L, 27,  -24,  -59, CBND,   , GOES16,  , 
EP, 04, 202106181500,  10, DVTS,          C,  , 1460N, 10250W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,    V, 5,           ,      ,   , GOES16,  CSC, 
EP, 04, 202106181602,  30, AMSU,         IP,  , 1463N, 10281W,      , 2,  34, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 04, 202106181602,  30, SATC,         IP,  , 1484N, 10272W,      , 2,  38, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 04, 202106181604,  31, ASCT,        CIR,  , 1520N, 10170W,      , 2,  38, 1,     , 3,     ,  34,  NEQ,  140,    0,    0,    0,  ,  ,  ,  , 3,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,  140,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 04, 202106181621,  30, AMSU,         IP,  , 1519N, 10196W,      , 2,  38, 2,  995, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  995,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 04, 202106181621,  30, SATC,         IP,  , 1496N, 10290W,      , 2,  42, 1,  997, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  997,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 04, 202106181623,  30, AMSU,        IRP,  , 1521N, 10197W,      , 1,  32, 2, 1001, 2, MEAS,  34,  NEQ,   94,   78,   69,   82,  ,  ,  ,  , 2,  67,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA18,  34,  NEQ,   94,   78,   69,   82,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 04, 202106181658,  31, ASCT,          I,  ,      ,       ,      , 3,  37, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, PPP,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, Metop-C fix 
EP, 04, 202106181730,  10, DVTS,         CI,  , 1510N, 10170W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,  VIM, 3, 2525 /////,      ,   , GOES16, LLCC, T, DT=2.5 BO CBND MET=2.5 PT=3.0 FTBO DT
EP, 04, 202106181750,  20, DVTO,          I,  , 1487N, 10276W,      , 3,  41, 2, 1001, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 28, 2, 28,   3, L, 28,  -13,  -61, CBND,   , GOES16,  , 
EP, 04, 202106181800,  10, DVTS,         CI,  , 1540N, 10210W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,   VI, 5, 2525 /////,      ,   , GOES16,  CSC, T, 
EP, 04, 202106181800,  70, ANAL,        CIR,  , 1530N, 10210W,    10, 2,  40, 2, 1000, 2, MEAS,  34,  NEQ,  140,    0,    0,   60,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106181800, 202106181800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 04, 202106182050,  20, DVTO,          I,  , 1506N, 10302W,      , 2,  45, 2,  996, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 30, 2, 30,   3, L, 33,  -43,  -65,  CDO, R8, GOES16,  , 
EP, 04, 202106182100,  10, DVTS,          C,  , 1550N, 10230W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,    V, 5,           ,      ,   , GOES16,  CSC, 
EP, 04, 202106182331,  10, DVTS,         CI,  , 1590N, 10260W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,  VIM, 3, 3030 /////,      ,   , GOES17, LLCC, T, DT=3.0 BO CBND MET=3.0 PT=3.0 FTBO DT
EP, 04, 202106182350,  20, DVTO,          I,  , 1589N, 10253W,      , 3,  51, 2,  992, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 33, 2, 33,   3, L, 27,  -56,  -54, CBND, R8, GOES16,  , 
EP, 04, 202106190000,  10, DVTS,         CI,  , 1610N, 10270W,      , 3,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,   VI, 5, 3030 /////,      ,   , GOES17,  CSC, T, Are there 2 llvl vortices as suggested by afternoon 
EP, 04, 202106190250,  20, DVTO,          I,  , 1621N, 10280W,      , 3,  51, 2,  992, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 33, 2, 26,   3, L, 24,    0,  -50, CBND, 89, GOES16,  , 
EP, 04, 202106190300,  10, DVTS,          C,  , 1630N, 10270W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 04, 202106190530,  10, DVTS,         CI,  , 1660N, 10300W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,   IM, 3, 3535 /////,      ,   , GOES16, LLCC, T, DT=3.5 BO SHR  MET=3.0 PT=3.5 FTBO PT
EP, 04, 202106190550,  20, DVTO,          I,  , 1667N, 10304W,      , 3,  51, 2,  992, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 33, 2, 26,   3, L, 30,  -62,  -63, CBND, 89, GOES16,  , 
EP, 04, 202106190600,  10, DVTS,         CI,  , 1660N, 10290W,      , 2,  55, 2,  994, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,    I, 3, 3535 /////,      ,   , GOES17,  CSC, T, 
EP, 04, 202106190600,  70, ANAL,        CIR,  , 1660N, 10290W,    10, 2,  50, 2,  995, 2, MEAS,  34,  NEQ,  120,   50,   30,   70,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106190600, 202106190600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 04, 202106190844,  30, SATC,         IP,  , 1711N, 10332W,      , 2,  48, 1,  993, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  993,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 04, 202106190850,  20, DVTO,          I,  , 1710N, 10331W,      , 2,  47, 2,  994, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 31, 2, 31,   3, L, 33,  -60,  -70,  CDO, R8, GOES16,  , 
EP, 04, 202106190900,  10, DVTS,          C,  , 1720N, 10320W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 04, 202106191131,  10, DVTS,         CI,  , 1790N, 10350W,      , 1,  77, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,   IM, 1, 4545 /////,      ,   , GOES16, LLCC, T, COR DT=5.0 BO EYE  MET=4.0 PT=4.0 FTBO CON
EP, 04, 202106191150,  20, DVTO,          I,  , 1744N, 10326W,      , 2,  49, 2,  993, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 32, 2, 32,   3, L, 33,  -56,  -67, EMBC, R8, GOES16,  , 
EP, 04, 202106191150,  30, SATC,         IP,  , 1868N, 10372W,      , 2,  58, 1,  991, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  991,    ,   SATC,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, CIMSS ADT CIMSS AMSU_fixed_PPP
EP, 04, 202106191153,  30, SSMS,          C,  , 1780N, 10348W,      , 1,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 04, 202106191200,  10, DVTS,         CI,  , 1790N, 10340W,      , 3,  55, 2,  994, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  GR,    I, 5, 3535 /////,      ,   , GOES16,  CSC, T, 
EP, 04, 202106191200,  70, ANAL,        CIR,  , 1780N, 10350W,    10, 2,  60, 2,  990, 2, MEAS,  34,  NEQ,   80,   80,   50,   70,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106191200, 202106191200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 04, 202106191333,  30, AMSU,         IP,  , 1826N, 10363W,      , 2,  59, 2,  988, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  988,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 04, 202106191335,  30, AMSU,        IRP,  , 1805N, 10362W,      , 1,  46, 2,  996, 2, MEAS,  34,  NEQ,   60,   52,   39,   44,  ,  ,  ,  , 2,  18,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  996,    , NOAA19,  34,  NEQ,   60,   52,   39,   44,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 04, 202106191335,  30, AMSU,          R,  , 1805N, 10362W,      , 1,  46, 2,  996, 2, MEAS,  50,  NEQ,   26,   24,   19,   21,  ,  ,  ,  , 2,  18,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  996,    , NOAA19,  50,  NEQ,   26,   24,   19,   21,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 04, 202106191420,  30, SATC,         IP,  , 1788N, 10340W,      , 1,  60, 1,  989, 1,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  CIMS, PPP,  ,    ,       ,   ,     ,     ,  989,    ,   SATC,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, Satcon Fix CIMSS
EP, 04, 202106191450,  20, DVTO,          I,  , 1797N, 10343W,      , 2,  57, 2,  987, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 36, 2, 36,   3, L, 38,  -63,  -66,  CDO, R8, GOES16,  , 
EP, 04, 202106191500,  10, DVTS,          C,  , 1850N, 10370W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,    V, 5,           ,      ,   , GOES16,  CSC, 
EP, 04, 202106191730,  10, DVTS,          C,  , 1920N, 10400W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,  VIM, 3,           ,      ,   , GOES16, LLCC, T, OVERLAND
EP, 04, 202106191750,  20, DVTO,           ,  , 1925N, 10387W,      , 2,    ,  ,     , 3, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I,   ,  ,   ,   3, L,   ,   99,   99, LAND,   , GOES16,  , 
EP, 04, 202106191800,  10, DVTS,          C,  , 1960N, 10400W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 04, 202106191800,  70, ANAL,        CIR,  , 1960N, 10400W,    10, 2,  50, 2,  997, 2, MEAS,  34,  NEQ,   50,   90,   60,   40,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106191800, 202106191800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 04, 202106192050,  20, DVTO,           ,  , 1985N, 10404W,      , 2,    ,  ,     , 3, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I,   ,  ,   ,   3, L,   ,   99,   99, LAND,   , GOES16,  , 
EP, 04, 202106192100,  10, DVTS,          C,  , 2040N, 10410W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,    V, 5,           ,      ,   , GOES17,  CSC, 
EP, 04, 202106192350,  20, DVTO,           ,  , 2097N, 10420W,      , 2,    ,  ,     , 3, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I,   ,  ,   ,   3, L,   ,   99,   99, LAND,   , GOES16,  , 
EP, 04, 202106200000,  10, DVTS,          C,  , 2190N, 10460W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 04, 202106200000,  70, ANAL,         CI,  , 2140N, 10420W,    10, 2,  30, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106200000, 202106200000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 04, 202106200300,  10, DVTS,          C,  , 2190N, 10450W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,    I, 5,           ,      ,   , GOES17,  CSC, T, 
EP, 04, 202106200600,  10, DVTS,          C,  , 2170N, 10430W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 04, 202106200600,  70, ANAL,         CI,  , 2350N, 10350W,    10, 2,  20, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106200600, 202106200600,    ,     ,                         , CARQ tau0 34radii                                   
