EP, 02, 202105291417,  30, AMSU,         IP,  ,  954N,  9953W,      , 1,  21, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 02, 202105291800,  10, DVTS,         CI,  , 1000N, 10150W,      , 2,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  NR,   VI, 3, 1010 /////,      ,   , GOES17,  CSC, T, 
EP, 02, 202105292100,  10, DVTS,          C,  , 1000N, 10200W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  NR,    V, 3,           ,      ,   , GOES17,  CSC, 
EP, 02, 202105292330,  10, DVTS,         CI,  ,  930N, 10160W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB, MJC,  VIM, 3, 1515 /////,      ,   , GOES17, LLCC, T, DT=1.5 BO CBND MET=1.5 PT=1.5 FTBO MET
EP, 02, 202105292345,  10, DVTS,         CI,  ,  990N, 10030W,      , 2,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JA,   VI, 3, 1010 /////,      ,   , GOES17,  CSC, T, Rather broad cyclonic system. An apparent mid-level 
EP, 02, 202105300000,  70, ANAL,         CI,  ,  980N, 10050W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202105300000, 202105300000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 02, 202105300132,  30, AMSU,         IP,  ,  985N, 10090W,      , 1,  36, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 02, 202105300134,  30, SSMS,         CI,  , 1000N, 10190W,      , 3,  26, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, pbo xtrp llcls & 2 lrg intrlckg crvd bands
EP, 02, 202105300300,  10, DVTS,          C,  ,  990N, 10090W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JA,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 02, 202105300410,  30, AMSU,         IP,  ,  994N, 10126W,      , 1,  38, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 02, 202105300530,  10, DVTS,         CI,  ,  960N, 10310W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB, MJC,   IM, 3, 1515 /////,      ,   , GOES17, LLCC, T, DT=1.5 BO CBND MET=1.5 PT=1.5 FTBO MET
EP, 02, 202105300600,  10, DVTS,         CI,  ,  990N, 10260W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JA,    I, 5, 1515 /////,      ,   , GOES17,  CSC, T, Previous fix csc lifted is no longer identifiable. C
EP, 02, 202105300600,  70, ANAL,         CI,  , 1000N, 10150W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202105300600, 202105300600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 02, 202105300753,  30, AMSR,          C,  , 1060N, 10290W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,    ,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 02, 202105300813,  30, AMSR,          C,  , 1055N, 10290W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, pbo xtrp tightly crvd llcls & 2 crvd bands 37GHZ
EP, 02, 202105300814,  30, AMSR,          C,  , 1090N, 10300W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 36GHz
EP, 02, 202105300900,  10, DVTS,          C,  ,  990N, 10330W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JA,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 02, 202105301130,  10, DVTS,         CI,  , 1090N, 10360W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,   IM, 3, 2020 /////,      ,   , GOES17, LLCC, T, DT=2.0 BO CBND MET=2.0 PT=2.0 FTBO DT
EP, 02, 202105301148,  30, SSMS,         CI,  , 1070N, 10360W,      , 2,  28, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, pbo xtrp LLCLs & sml crvd bands in 37/89GHz
EP, 02, 202105301200,  10, DVTS,         CI,  , 1020N, 10360W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,    I, 5, 1515 /////,      ,   , GOES17,  CSC, T, 
EP, 02, 202105301200,  70, ANAL,         CI,  , 1080N, 10360W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202105301200, 202105301200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 02, 202105301411,  30, AMSU,         IP,  , 1085N, 10295W,      , 1,  35, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 02, 202105301443,  31, ASCT,         CI,  , 1100N, 10305W,      , 2,  32, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-a/bullseye/closed LLCC/30-32 kt nw-n quad
EP, 02, 202105301500,  10, DVTS,          C,  , 1050N, 10420W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 02, 202105301558,  31, ASCT,           ,  ,      ,       ,      , 3,  28, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, One 28 kt vector on edge of pass
EP, 02, 202105301647,  30, AMSU,         IP,  , 1091N, 10314W,      , 2,  24, 1, 1007, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  93,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1007,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 02, 202105301649,  30, AMSU,         IP,  , 1102N, 10326W,      , 1,  15, 2, 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1011,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 02, 202105301652,  31, ASCT,         CI,  , 1120N, 10340W,      , 3,  27, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-C - New Center could be forming to the NW of p
EP, 02, 202105301730,  10, DVTS,         CI,  , 1090N, 10380W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,  VIM, 3, 2525 /////,      ,   , GOES17, LLCC, T, DT=2.5 BO CBND MET=2.0 PT=2.5 FTBO DT
EP, 02, 202105301800,  10, DVTS,         CI,  , 1100N, 10290W,      , 2,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  NR,   VI, 3, 2020 /////,      ,   , GOES17,  CSC, T, 
EP, 02, 202105301800,  70, ANAL,         CI,  , 1110N, 10340W,    10, 2,  30, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202105301800, 202105301800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 02, 202105302041,  30, AMSR,          C,  , 1110N, 10415W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 02, 202105302100,  10, DVTS,          C,  , 1160N, 10390W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 02, 202105302330,  10, DVTS,         CI,  , 1180N, 10550W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB, MJC,  VIM, 3, 2525 /////,      ,   , GOES17, LLCC, T, DT=2.5 BO CBND MET=2.5 PT=2.5 FTBO DT
EP, 02, 202105302350,  20, DVTO,          I,  , 1148N, 10421W,      , 3,  31, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 21, 2, 20,   3, L, 20,   -8,  -37, CBND, R9, GOES16,  , 
EP, 02, 202105310000,  10, DVTS,         CI,  , 1160N, 10440W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  GR,   VI, 5, 2020 /////,      ,   , GOES16,  CSC, T, 
EP, 02, 202105310000,  70, ANAL,         CI,  , 1150N, 10460W,    10, 2,  30, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202105310000, 202105310000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 02, 202105310121,  30, AMSU,         IP,  , 1159N, 10481W,      , 1,  34, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 02, 202105310234,  30, AMSU,         IP,  , 1167N, 10503W,      , 2,  24, 1, 1007, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  93,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1007,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 02, 202105310234,  30, SATC,         IP,  , 1186N, 10535W,      , 2,  32, 1, 1007, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1007,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 02, 202105310235,  30, AMSU,         IP,  , 1167N, 10501W,      , 1,  29, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 02, 202105310300,  10, DVTS,          C,  , 1170N, 10520W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  GR,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 02, 202105310329,  31, ASCT,         CI,  , 1180N, 10560W,      , 2,  25, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-A pass; some 30-kt vectors flagged near convec
EP, 02, 202105310358,  31, ASCT,         CI,  , 1175N, 10565W,      , 2,  25, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-C pass
EP, 02, 202105310445,  31, ASCT,         CI,  , 1175N, 10580W,      , 2,  24, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-B pass
EP, 02, 202105310530,  10, DVTS,         CI,  , 1210N, 10620W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB, MJC,   IM, 3, 2525 /////,      ,   , GOES17, LLCC, T, DT=2.5 BO CBND MET=2.5 PT=2.5 FTBO DT
EP, 02, 202105310550,  20, DVTO,          I,  , 1199N, 10568W,      , 3,  33, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 23, 2, 23,   3, L, 23,  -22,  -28, CBND,   , GOES16,  , 
EP, 02, 202105310600,  10, DVTS,         CI,  , 1200N, 10580W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  GR,    I, 5, 2020 /////,      ,   , GOES17,  CSC, T, 
EP, 02, 202105310600,  70, ANAL,         CI,  , 1200N, 10610W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202105310600, 202105310600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 02, 202105310802,  30, SATC,         IP,  , 1208N, 10592W,      , 2,  36, 1, 1007, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1007,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 02, 202105310850,  20, DVTO,          I,  , 1215N, 10614W,      , 3,  33, 2, 1008, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 23, 2, 22,   3, L, 20,  -35,  -36, CBND, R9, GOES16,  , 
EP, 02, 202105310856,  30, AMSR,          C,  , 1190N, 10660W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    , E,  TAFB,    ,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 02, 202105310900,  10, DVTS,          C,  , 1220N, 10650W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  GR,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 02, 202105311130,  10, DVTS,         CI,  , 1220N, 10700W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,   IM, 3, 2525 /////,      ,   , GOES17, LLCC, T, DT=2.5 BO CBND MET=3.0 PT=3.0 FTBO DT
EP, 02, 202105311150,  20, DVTO,          I,  , 1241N, 10708W,      , 2,  37, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 26, 2, 26,   3, L, 29,  -66,  -62,  CDO, R8, GOES16,  , 
EP, 02, 202105311200,  10, DVTS,         CI,  , 1220N, 10710W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AH,    I, 5, 2525 /////,      ,   , GOES17,  CSC, T, DT 2.5 using EIR curved band pattern - white band wr
EP, 02, 202105311200,  70, ANAL,         CI,  , 1220N, 10720W,    10, 2,  30, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202105311200, 202105311200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 02, 202105311358,  30, AMSU,         IP,  , 1229N, 10759W,      , 2,  36, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  93,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 02, 202105311359,  30, AMSU,         IP,  , 1232N, 10763W,      , 1,  32, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 02, 202105311450,  20, DVTO,          I,  , 1265N, 10759W,      , 2,  43, 2, 1002, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 29, 2, 29,   3, L, 29,  -66,  -63,  CDO, R8, GOES16,  , 
EP, 02, 202105311500,  10, DVTS,          C,  , 1260N, 10790W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 02, 202105311504,  30, AMSU,         IP,  , 1235N, 10781W,      , 2,  39, 1,  999, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  93,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  999,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 02, 202105311506,  30, AMSU,         IP,  , 1238N, 10787W,      , 1,  42, 2,  999, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  999,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 02, 202105311630,  31, ASCT,        CIR,  , 1297N, 10805W,      , 2,  35, 2,     , 3,     ,  34,  NEQ,    0,   15,    0,    0,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,    0,   15,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-C/bullseye pass/few 35-vctrs se quad
EP, 02, 202105311718,  31, ASCT,        CIR,  , 1315N, 10810W,      , 1,  36, 2,     , 3,     ,  34,  NEQ,   20,   15,    0,   25,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   20,   15,    0,   25,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-B pass; several 35-kt vectors
EP, 02, 202105311730,  10, DVTS,         CI,  , 1360N, 10880W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,  VIM, 3, 3030 /////,      ,   , GOES17, LLCC, T, DT=3.0 BO CBND MET=3.5 PT=3.5 FTBO DT
EP, 02, 202105311750,  20, DVTO,          I,  , 1257N, 10814W,      , 3,  45, 2, 1001, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 30, 2, 30,   3, L, 33,  -57,  -56, CBND,   , GOES16,  , 
EP, 02, 202105311800,  10, DVTS,         CI,  , 1280N, 10820W,      , 2,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  NR,   VI, 3, 3030 /////,      ,   , GOES17,  CSC, T, 
EP, 02, 202105311800,  70, ANAL,        CIR,  , 1320N, 10840W,    10, 2,  35, 2, 1004, 2, MEAS,  34,  NEQ,    0,    0,    0,   20,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202105311800, 202105311800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 02, 202105311815,  30,  GPM,          C,  , 1325N, 10825W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    , E,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,    GPM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 02, 202105312001,  30, SATC,         IP,  , 1268N, 10844W,      , 2,  45, 1, 1000, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1000,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 02, 202105312045,  10, DVTS,          C,  , 1350N, 10900W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,    V, 3,           ,      ,   , GOES17,  CSC, 
EP, 02, 202105312050,  20, DVTO,          I,  , 1273N, 10858W,      , 3,  47, 2,  999, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 31, 2, 29,   3, L, 26,  -49,  -51, CBND, R9, GOES16,  , 
EP, 02, 202105312257,  30, SSMI,          C,  , 1380N, 10900W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 85GHz
EP, 02, 202105312330,  10, DVTS,         CI,  , 1400N, 10830W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,  VIM, 3, 3535 /////,      ,   , GOES17,  CSC, T, DT=3.5 BO CBND MET=3.5 PT=3.5 FTBO DT
EP, 02, 202105312346,  30, SSMS,          C,  , 1365N, 10900W,      , 1,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 37 GHz
EP, 02, 202105312350,  20, DVTO,          I,  , 1370N, 10927W,      , 3,  47, 2,  999, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 31, 2, 29,   3, L, 32,  -42,  -55, CBND, R9, GOES16,  , 
EP, 02, 202106010000,  10, DVTS,         CI,  , 1360N, 10920W,      , 3,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  GR,   VI, 5, 3030 /////,      ,   , GOES17,  CSC, T, 
EP, 02, 202106010000,  70, ANAL,        CIR,  , 1360N, 10910W,    10, 2,  45, 2, 1001, 2, MEAS,  34,  NEQ,   30,   20,    0,   30,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106010000, 202106010000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 02, 202106010211,  30, AMSU,        IRP,  , 1390N, 10943W,      , 1,  57, 2,  990, 2, MEAS,  34,  NEQ,   80,   61,   53,   68,  ,  ,  ,  , 2,  45,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  990,    , NOAA15,  34,  NEQ,   80,   61,   53,   68,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 02, 202106010250,  20, DVTO,          I,  , 1386N, 10960W,      , 3,  47, 2,  998, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 31, 2, 31,   3, L, 30,  -42,  -62, CBND,   , GOES16,  , 
EP, 02, 202106010300,  10, DVTS,          C,  , 1380N, 10940W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  GR,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 02, 202106010422,  30, AMSU,         IP,  , 1406N, 10968W,      , 2,  43, 1, 1000, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  28,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1000,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 02, 202106010425,  31, ASCT,        CIR,  , 1390N, 10940W,      , 2,  38, 2,     , 3,     ,  34,  NEQ,   40,   20,    0,   20, E, E,  ,  , 2,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   40,   20,    0,   20,    0,    0,    0,    0, E, E,  ,  ,  ,  ,  ,  , 2, ASCAT-B pass
EP, 02, 202106010530,  10, DVTS,         CI,  , 1420N, 10880W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  VK,   IM, 3, 3535 /////,      ,   , GOES17, LLCC, T, DT=3.5 BO CBND MET=3.5 PT=3.5 FTBO DT
EP, 02, 202106010550,  20, DVTO,          I,  , 1406N, 10970W,      , 3,  49, 2,  997, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 32, 2, 30,   3, L, 27,  -39,  -62, CBND, R9, GOES16,  , 
EP, 02, 202106010600,  10, DVTS,         CI,  , 1400N, 10960W,      , 3,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  GR,    I, 5, 3030 /////,      ,   , GOES17,  CSC, T, 
EP, 02, 202106010600,  70, ANAL,        CIR,  , 1400N, 10940W,    10, 2,  50, 2,  998, 2, MEAS,  34,  NEQ,   40,   20,    0,   20,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106010600, 202106010600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 02, 202106010850,  20, DVTO,          I,  , 1422N, 11004W,      , 3,  49, 2,  997, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 32, 2, 24,   3, L, 23,   -7,  -48, CBND, 89, GOES17,  , 
EP, 02, 202106010900,  10, DVTS,          C,  , 1410N, 10960W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  GR,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 02, 202106011122,  30, SSMS,          C,  , 1420N, 10980W,      , 2,  35, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, pbo tightly crvd band in 37GHZ data
EP, 02, 202106011122,  30, SSMS,          C,  , 1430N, 10980W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 37GHz
EP, 02, 202106011130,  10, DVTS,         CI,  , 1430N, 10980W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,   IM, 3, 2535 /////,      ,   , GOES17, LLCC, T, COR DT=2.5 BO CBND MET=1.5 PT=2.0 FTBO CON
EP, 02, 202106011150,  20, DVTO,          I,  , 1434N, 10985W,      , 3,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 30, 2, 28,   3, L, 30,  -46,  -62, CBND, R9, GOES16,  , 
EP, 02, 202106011200,  10, DVTS,         CI,  , 1440N, 10970W,      , 2,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AH,    I, 3, 3030 /////,      ,   , GOES17,  CSC, T, Short-wave IR and VIS-proxy suggest that the center 
EP, 02, 202106011200,  70, ANAL,        CIR,  , 1420N, 10980W,    10, 2,  50, 2,  999, 2, MEAS,  34,  NEQ,   40,   30,    0,   30,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106011200, 202106011200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 02, 202106011222,  30, SSMS,          C,  , 1420N, 11000W,      , 2,  35, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, pbo tightly crvd intrlcking bnds in 37GHz data
EP, 02, 202106011345,  30, SSMS,          C,  , 1425N, 11020W,      , 1,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 37 GHz
EP, 02, 202106011441,  30, AMSU,        IRP,  , 1433N, 10998W,      , 1,  38, 2, 1001, 2, MEAS,  34,  NEQ,   75,   63,   56,   66,  ,  ,  ,  , 2,  35,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA15,  34,  NEQ,   75,   63,   56,   66,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 02, 202106011450,  20, DVTO,          I,  , 1447N, 11016W,      , 3,  41, 2, 1002, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 28, 2, 25,   3, L, 23,   -5,  -37, CBND, R9, GOES17,  , 
EP, 02, 202106011500,  10, DVTS,          C,  , 1420N, 11020W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 02, 202106011654,  30, AMSU,         IP,  , 1460N, 11057W,      , 2,  46, 1,  999, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  999,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 02, 202106011730,  10, DVTS,         CI,  , 1470N, 11060W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,  VIM, 3, 3035 /////,      ,   , GOES17, LLCC, T, DT=3.0 BO SHR  MET=2.0 PT=2.5 FTBO DT
EP, 02, 202106011731,  10, DVTS,         CI,  , 1470N, 11060W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,  VIM, 3, 2030 /////,      ,   , GOES17, LLCC, T, COR DT=2.0 BO SHR  MET=2.0 PT=2.5 FTBO DT
EP, 02, 202106011750,  20, DVTO,          I,  , 1444N, 11038W,      , 3,  41, 2, 1002, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 28, 2, 21,   3, L, 20,    2,  -32, CBND, 89, GOES17,  , 
EP, 02, 202106011800,  10, DVTS,         CI,  , 1480N, 11070W,      , 2,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,   VI, 3, 3030 /////,      ,   , GOES17,  CSC, T, Shear pattern yields 3.0 for DT which agrees with PT
EP, 02, 202106011800,  70, ANAL,        CIR,  , 1470N, 11070W,    10, 2,  45, 2, 1001, 2, MEAS,  34,  NEQ,   40,   30,    0,   30,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106011800, 202106011800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 02, 202106012030,  10, DVTS,          C,  , 1470N, 11110W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 02, 202106012030,  30, AMSR,          C,  , 1470N, 11088W,      , 1,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 02, 202106012030,  30, AMSR,          C,  , 1460N, 11090W,      , 1,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, pbo 75% closed llvl eye feature in 37GHz data
EP, 02, 202106012030,  30, AMSR,          C,  , 1470N, 11090W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KH,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 1, 36GHz
EP, 02, 202106012032,  30, SATC,         IP,  , 1472N, 11086W,      , 2,  44, 1, 1001, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1001,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 02, 202106012050,  20, DVTO,          I,  , 1461N, 11058W,      , 3,  35, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 25, 2, 22,   3, L, 20,   -8,  -32, CBND, R9, GOES17,  , 
EP, 02, 202106012330,  10, DVTS,         CI,  , 1480N, 11120W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KH,  VIM, 3, 2525 /////,      ,   , GOES17, LLCC, T, DT=2.0 BO SHR  MET=3.0 PT=2.5 FTBO PT
EP, 02, 202106012350,  20, DVTO,          I,  , 1476N, 11111W,      , 2,  33, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 23, 2, 23,   3, L, 27,  -73,  -60, ICDO, R8, GOES17,  , 
EP, 02, 202106020000,  10, DVTS,         CI,  , 1480N, 11140W,      , 2,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  GR,   VI, 3, 3030 /////,      ,   , GOES17,  CSC, T, 
EP, 02, 202106020000,  70, ANAL,        CIR,  , 1480N, 11140W,    10, 2,  45, 2, 1001, 2, MEAS,  34,  NEQ,   40,   30,    0,   30,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106020000, 202106020000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 02, 202106020250,  20, DVTO,          I,  , 1486N, 11135W,      , 2,  41, 2, 1002, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 28, 2, 28,   3, L, 29,  -75,  -61, ICDO, R8, GOES17,  , 
EP, 02, 202106020300,  10, DVTS,          C,  , 1490N, 11170W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  GR,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 02, 202106020450,  30,  GPM,          C,  , 1490N, 11160W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,    GPM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, Low-level swirl noted in 37 GHz imagery to the east 
EP, 02, 202106020516,  30, AMSU,         IP,  , 1488N, 11174W,      , 2,  39, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 02, 202106020517,  30, AMSU,        IRP,  , 1506N, 11202W,      , 1,  39, 2, 1000, 2, MEAS,  34,  NEQ,   98,   78,   70,   87,  ,  ,  ,  , 2,  55,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA18,  34,  NEQ,   98,   78,   70,   87,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 02, 202106020530,  10, DVTS,         CI,  , 1500N, 11180W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KH,   IM, 3, 2025 /////,      ,   , GOES17, LLCC, T, DT=2.0 BO SHR  MET=2.0 PT=2.0 FTBO DT
EP, 02, 202106020550,  20, DVTO,          I,  , 1497N, 11179W,      , 3,  41, 2, 1002, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 28, 2, 25,   3, L, 24,  -25,  -46, CBND, R9, GOES17,  , 
EP, 02, 202106020600,  10, DVTS,         CI,  , 1500N, 11200W,      , 3,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  GR,    I, 5, 3030 /////,      ,   , GOES17,  CSC, T, 
EP, 02, 202106020600,  70, ANAL,        CIR,  , 1490N, 11180W,    10, 2,  40, 2, 1002, 2, MEAS,  34,  NEQ,   40,   30,    0,   30,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106020600, 202106020600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 02, 202106020844,  30, AMSR,          C,  , 1500N, 11160W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, PPP,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 02, 202106020850,  20, DVTO,          I,  , 1504N, 11199W,      , 3,  41, 2, 1002, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 28, 2, 22,   3, L, 21,   -2,  -24, CBND, R9, GOES17,  , 
EP, 02, 202106020900,  10, DVTS,          C,  , 1500N, 11210W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  GR,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 02, 202106020904,  30, SATC,         IP,  , 1501N, 11202W,      , 2,  43, 1, 1000, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1000,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 02, 202106021130,  10, DVTS,         CI,  , 1520N, 11230W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,   IM, 3, 2025 /////,      ,   , GOES17, LLCC, T, DT=1.5 BO SHR  MET=1.5 PT=2.0 FTBO PT
EP, 02, 202106021150,  20, DVTO,          I,  , 1504N, 11216W,      , 3,  34, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 24, 2, 21,   3, L, 21,    6,  -12, CBND, R9, GOES17,  , 
EP, 02, 202106021200,  10, DVTS,         CI,  , 1520N, 11220W,      , 2,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AH,    I, 3, 2530 /////,      ,   , GOES17,  CSC, T, Used shear pattern - center is 0.55 degrees from Dar
EP, 02, 202106021200,  70, ANAL,        CIR,  , 1540N, 11200W,    10, 2,  40, 2, 1003, 2, MEAS,  34,  NEQ,   40,   30,    0,   30,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106021200, 202106021200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 02, 202106021450,  20, DVTO,          I,  , 1549N, 11218W,      , 3,  34, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 24, 2, 24,   3, L, 25,   15,  -10, SHER,   , GOES17,  , 
EP, 02, 202106021500,  10, DVTS,          C,  , 1560N, 11250W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 02, 202106021521,  31, ASCT,         CI,  , 1540N, 11230W,      , 1,  28, 1,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-A
EP, 02, 202106021728,  31, ASCT,         CI,  , 1540N, 11260W,      , 1,  31, 1,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 02, 202106021730,  10, DVTS,         CI,  , 1540N, 11260W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,  VIM, 3, 1020 /////,      ,   , GOES17, LLCC, T, DT=1.0 BO SHR  MET=1.0 PT=1.0 FTBO MET
EP, 02, 202106021750,  20, DVTO,          I,  , 1555N, 11239W,      , 3,  34, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 24, 2, 22,   3, L, 22,   19,   -4, SHER, R9, GOES17,  , 
EP, 02, 202106021751,  30, AMSU,         IP,  , 1549N, 11258W,      , 2,  43, 2, 1000, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1000,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 02, 202106021751,  30, SATC,         IP,  , 1558N, 11257W,      , 2,  40, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 02, 202106021753,  30, AMSU,        IRP,  , 1569N, 11239W,      , 1,  36, 2, 1001, 2, MEAS,  34,  NEQ,  121,  100,   90,  108,  ,  ,  ,  , 2,  85,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA18,  34,  NEQ,  121,  100,   90,  108,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 02, 202106021800,  10, DVTS,         CI,  , 1560N, 11260W,      , 2,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,   VI, 3, 1525 /////,      ,   , GOES17,  CSC, T, Position is closer to 112.55W. DT of 1.0 is a stretc
EP, 02, 202106021800,  70, ANAL,         CI,  , 1550N, 11260W,    10, 2,  30, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106021800, 202106021800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 02, 202106022050,  20, DVTO,          I,  , 1549N, 11278W,      , 3,  34, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 24, 2, 16,   3, L, 15,   21,    6, SHER, R9, GOES17,  , 
EP, 02, 202106022100,  10, DVTS,          C,  , 1550N, 11280W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 02, 202106022103,  30, SATC,         IP,  , 1550N, 11279W,      , 2,  38, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 02, 202106022113,  30, AMSR,          C,  , 1540N, 11280W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 02, 202106022330,  10, DVTS,          C,  , 1540N, 11300W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KH,  VIM, 3,           ,      ,   , GOES17, LLCC, T, DT=0.0 BO SHR  MET=1.0 PT=0.0 FTBO PT
EP, 02, 202106022350,  20, DVTO,          I,  , 1550N, 11299W,      , 3,  32, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 22, 2, 15,   3, L, 15,   21,    9, SHER, R9, GOES17,  , 
EP, 02, 202106030000,  10, DVTS,         CI,  , 1540N, 11300W,      , 2,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  GR,   VI, 3, 2025 /////,      ,   , GOES17,  CSC, T, 
EP, 02, 202106030000,  70, ANAL,         CI,  , 1540N, 11300W,    10, 2,  30, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106030000, 202106030000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 02, 202106030227,  30, AMSU,         IP,  , 1535N, 11316W,      , 2,  42, 1, 1000, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  93,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1000,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 02, 202106030227,  30, SATC,         IP,  , 1540N, 11322W,      , 2,  35, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 02, 202106030228,  30, AMSU,         IP,  , 1542N, 11321W,      , 1,  43, 2,  997, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  997,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 02, 202106030250,  20, DVTO,          I,  , 1540N, 11318W,      , 3,  26, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 16, 2, 15,   3, L, 15,   20,   14, SHER, R9, GOES17,  , 
EP, 02, 202106030259,  30, AMSU,         IP,  , 1535N, 11320W,      , 2,  35, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  93,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 02, 202106030259,  30, SATC,         IP,  , 1539N, 11329W,      , 2,  34, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 02, 202106030300,  10, DVTS,          C,  , 1540N, 11310W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  GR,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 02, 202106030301,  30, AMSU,         IP,  , 1543N, 11325W,      , 1,  34, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 02, 202106030436,  31, ASCT,         CI,  , 1565N, 11320W,      , 1,  29, 1,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, PPP,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-C pass
EP, 02, 202106030505,  30, AMSU,         IP,  , 1544N, 11342W,      , 1,  43, 2,  998, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  998,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 02, 202106030522,  30, AMSU,         IP,  , 1557N, 11327W,      , 2,  46, 2,  998, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  83,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  998,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 02, 202106030522,  30, SATC,         IP,  , 1537N, 11342W,      , 2,  36, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 02, 202106030523,  31, ASCT,         CI,  , 1565N, 11325W,      , 1,  29, 1,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, PPP,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-B pass
EP, 02, 202106030550,  20, DVTO,          I,  , 1537N, 11338W,      , 3,  25, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   19,    8, SHER,   , GOES17,  , 
EP, 02, 202106030600,  10, DVTS,         CI,  , 1560N, 11320W,      , 2,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  GR,    I, 3, 1520 /////,      ,   , GOES17,  CSC, T, 
EP, 02, 202106030600,  70, ANAL,         CI,  , 1560N, 11330W,    10, 2,  30, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106030600, 202106030600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 02, 202106030850,  20, DVTO,          I,  , 1559N, 11348W,      , 3,  25, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 20,   20,   -6, SHER, R8, GOES17,  , 
EP, 02, 202106030900,  10, DVTS,          C,  , 1570N, 11350W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  GR,    I, 3,           ,      ,   , GOES16,  CSC, 
EP, 02, 202106031130,  10, DVTS,         CI,  , 1570N, 11360W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,   IM, 5, 1010 /////,      ,   , GOES17, LLCC, T, DT=1.0 BO SHR  MET=1.0 PT=1.0 FTBO MET
EP, 02, 202106031150,  20, DVTO,          I,  , 1560N, 11370W,      , 3,  31, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 21, 2, 21,   3, L, 23,   21,   -9, SHER,   , GOES17,  , 
EP, 02, 202106031200,  10, DVTS,         CI,  , 1570N,     0E,      , 2,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AH,    I, 3, 2020 /////,      ,   , GOES17,  CSC, T, DT - 2.5 using shear pattern due to 0.55 degrees awa
EP, 02, 202106031200,  70, ANAL,         CI,  , 1570N, 11370W,    10, 2,  30, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106031200, 202106031200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 02, 202106031450,  20, DVTO,          I,  , 1569N, 11398W,      , 3,  34, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 24, 2, 24,   3, L, 25,   15,  -18, SHER, R8, GOES17,  , 
EP, 02, 202106031500,  10, DVTS,          C,  , 1570N, 11400W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 02, 202106031530,  30, AMSU,         IP,  , 1573N, 11390W,      , 1,  50, 2,  995, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  995,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 02, 202106031730,  10, DVTS,          C,  , 1520N, 11410W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,  VIM, 5,           ,      ,   , GOES17, LLCC, T, DT=0.0 BO SHR  MET=X.X PT=X.X FTBO DT
EP, 02, 202106031731,  10, DVTS,          C,  , 1520N, 11410W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,  VIM, 5,           ,      ,   , GOES17, LLCC, T, COR DT=0.0 BO SHR  MET=0.0 PT=0.0 FTBO MET
EP, 02, 202106031741,  30, AMSU,         IP,  , 1575N, 11403W,      , 1,  34, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 02, 202106031750,  20, DVTO,          I,  , 1570N, 11430W,      , 3,  35, 2, 1004, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 25, 2, 25,   3, L, 24,   22,    5, SHER,   , GOES17,  , 
EP, 02, 202106031800,  10, DVTS,         CI,  , 1520N, 11420W,      , 2,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,   VI, 3, 2020 /////,      ,   , GOES17,  CSC, T, Shear pattern on the cusp of a 2.5. FT is 2.0 based 
EP, 02, 202106031800,  70, ANAL,         CI,  , 1550N, 11410W,    10, 2,  30, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106031800, 202106031800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 02, 202106032050,  20, DVTO,          I,  , 1570N, 11463W,      , 3,  35, 2, 1004, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 25, 2, 20,   3, L, 17,   21,   16, SHER, 89, GOES17,  , 
EP, 02, 202106032100,  10, DVTS,          C,  , 1510N, 11410W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 02, 202106032350,  20, DVTO,          I,  , 1549N, 11461W,      , 3,  35, 2, 1004, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 25, 2, 15,   3, L, 15,   21,   14, SHER, R9, GOES17,  , 
EP, 02, 202106040000,  10, DVTS,         CI,  , 1560N, 11420W,      , 2,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,   VI, 3, 1020 /////,      ,   , GOES17,  CSC, T, 
EP, 02, 202106040000,  70, ANAL,         CI,  , 1560N, 11420W,    10, 2,  25, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106040000, 202106040000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 02, 202106040215,  30, AMSU,         IP,  , 1563N, 11424W,      , 2,  39, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  93,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 02, 202106040215,  30, SATC,         IP,  , 1571N, 11464W,      , 2,  35, 1, 1005, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1005,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 02, 202106040216,  30, AMSU,         IP,  , 1560N, 11429W,      , 1,  39, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 02, 202106040236,  30, AMSU,         IP,  , 1560N, 11431W,      , 1,  28, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 02, 202106040250,  20, DVTO,          I,  , 1569N, 11457W,      , 3,  30, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 20, 2, 15,   3, L, 15,   19,   18, SHER, R9, GOES17,  , 
EP, 02, 202106040300,  10, DVTS,          C,  , 1590N, 11480W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 02, 202106040453,  30, AMSU,         IP,  , 1560N, 11440W,      , 1,  28, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 02, 202106040500,  30, AMSU,         IP,  , 1615N, 11513W,      , 2,  44, 1,  999, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  93,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  999,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 02, 202106040500,  30, SATC,         IP,  , 1573N, 11501W,      , 2,  36, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 02, 202106040550,  20, DVTO,          I,  , 1573N, 11495W,      , 3,  25, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   20,   18, SHER,   , GOES17,  , 
EP, 02, 202106040600,  10, DVTS,          C,  , 1620N, 11520W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 02, 202106040600,  70, ANAL,         CI,  , 1620N, 11520W,    10, 2,  25, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106040600, 202106040600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 02, 202106040900,  10, DVTS,          C,  , 1640N, 11570W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 02, 202106041200,  10, DVTS,          C,  , 1640N, 11610W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 02, 202106041451,  30, AMSU,         IP,  , 1664N, 11579W,      , 2,  40, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  93,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 02, 202106041500,  10, DVTS,          C,  , 1630N, 11630W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, MMT,    V, 3,           ,      ,   , GOES17,  CSC, 
EP, 02, 202106041731,  30, AMSU,         IP,  , 1677N, 11597W,      , 2,  39, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  93,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 02, 202106041800,  10, DVTS,          C,  , 1600N, 11720W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, MMT,    V, 3,           ,      ,   , GOES17,  CSC, 
EP, 02, 202106050328,  31, ASCT,         CI,  , 1600N, 11805W,      , 1,  20, 1,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, PPP,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-A
EP, 02, 202106050442,  31, ASCT,         CI,  , 1595N, 11815W,      , 1,  20, 1,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, PPP,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-B pass
EP, 02, 202106050914,  30, AMSR,          C,  , 1620N, 11870W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 36.5 GHz
