EP, 05, 202106230000,  10, DVTS,          C,  , 1230N,  9310W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,   VI, 5,           ,      ,   , GOES16,  CSC, 
EP, 05, 202106230114,  30, AMSU,         IP,  , 1008N,  9323W,      , 1,  29, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 05, 202106230300,  10, DVTS,          C,  , 1260N,  9360W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,    I, 5,           ,      ,   , GOES16,  CSC, 
EP, 05, 202106230600,  10, DVTS,          C,  , 1230N,  9510W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,    I, 5,           ,      ,   , GOES16,  CSC, 
EP, 05, 202106230600,  70, ANAL,         CI,  , 1040N,  9490W,    10, 2,  20, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106230600, 202106230600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 05, 202106230900,  10, DVTS,          C,  , 1170N,  9500W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,    I, 5,           ,      ,   , GOES16,  CSC, 
EP, 05, 202106231200,  10, DVTS,          C,  , 1140N,  9490W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,   VI, 5,           ,      ,   , GOES16,  CSC, 
EP, 05, 202106231200,  70, ANAL,         CI,  , 1180N,  9500W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106231200, 202106231200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 05, 202106231346,  30, AMSU,         IP,  , 1201N,  9534W,      , 1,  32, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 05, 202106231500,  10, DVTS,          C,  , 1170N,  9520W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AH,   VI, 5,           ,      ,   , GOES16,  CSC, 
EP, 05, 202106231800,  10, DVTS,          C,  , 1210N,  9590W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 05, 202106231800,  70, ANAL,         CI,  , 1210N,  9590W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106231800, 202106231800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 05, 202106232100,  10, DVTS,          C,  , 1230N,  9670W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 05, 202106232213,  30, SSMS,          C,  , 1223N,  9588W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 05, 202106240000,  10, DVTS,         CI,  , 1220N,  9710W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,   VI, 5, 1515 /////,      ,   , GOES17,  CSC, T, Low level center likely has not quite evolved to one
EP, 05, 202106240000,  70, ANAL,         CI,  , 1240N,  9690W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106240000, 202106240000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 05, 202106240300,  10, DVTS,          C,  , 1260N,  9720W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 05, 202106240600,  10, DVTS,         CI,  , 1250N,  9810W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,    I, 5, 1515 /////,      ,   , GOES17,  CSC, T, 
EP, 05, 202106240600,  70, ANAL,         CI,  , 1270N,  9790W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106240600, 202106240600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 05, 202106240900,  10, DVTS,          C,  , 1300N,  9850W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 05, 202106241200,  10, DVTS,         CI,  , 1340N,  9780W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,    I, 5, 1515 /////,      ,   , GOES17,  CSC, T, 
EP, 05, 202106241200,  70, ANAL,         CI,  , 1330N,  9840W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106241200, 202106241200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 05, 202106241424,  31, ASCT,         CI,  , 1370N,  9870W,      , 3,  25, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, JPC,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 05, 202106241500,  10, DVTS,          C,  , 1310N,  9830W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,    V, 5,           ,      ,   , GOES17,  CSC, 
EP, 05, 202106241632,  31, ASCT,         CI,  , 1420N,  9880W,      , 3,  32, 1,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, WIND ENHANCED ALONG MEXICAN COAST - CENTER ILL DEFIN
EP, 05, 202106241650,  30, AMSU,         IP,  , 1445N,  9897W,      , 2,  31, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 05, 202106241652,  30, AMSU,         IP,  , 1367N,  9901W,      , 1,  39, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 05, 202106241800,  10, DVTS,         CI,  , 1440N,  9860W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,   VI, 5, 2020 /////,      ,   , GOES17,  CSC, T, 
EP, 05, 202106241800,  70, ANAL,         CI,  , 1400N,  9940W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106241800, 202106241800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 05, 202106242100,  10, DVTS,          C,  , 1440N,  9960W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,    V, 5,           ,      ,   , GOES17,  CSC, 
EP, 05, 202106242330,  10, DVTS,         CI,  , 1470N, 10000W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,  VIM, 5, 1515 /////,      ,   , GOES16, LLCC, T, DT=1.5 BO CBND MET=1.0 PT=1.5 FTBO DT
EP, 05, 202106250000,  10, DVTS,         CI,  , 1460N,  9970W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,   VI, 5, 2020 /////,      ,   , GOES17,  CSC, T, 
EP, 05, 202106250000,  70, ANAL,         CI,  , 1480N, 10040W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106250000, 202106250000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 05, 202106250129,  30, AMSU,        IRP,  , 1460N, 10056W,      , 1,  25, 2, 1006, 2, MEAS,  34,  NEQ,   59,    0,    0,    0,  ,  ,  ,  , 2,  56,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA19,  34,  NEQ,   59,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 05, 202106250130,  30, AMSU,         IP,  , 1496N, 10063W,      , 1,  34, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 05, 202106250205,  30, AMSU,        IRP,  , 1464N, 10065W,      , 1,  40, 2, 1000, 2, MEAS,  34,  NEQ,   56,    0,    0,    0,  ,  ,  ,  , 2,  53,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA15,  34,  NEQ,   56,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 05, 202106250205,  30, AMSU,         IP,  , 1503N, 10071W,      , 1,  30, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 05, 202106250300,  10, DVTS,          C,  , 1480N, 10020W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 05, 202106250313,  31, ASCT,          C,  , 1490N, 10100W,      , 2,  35, 2,     , 3,     ,  34,  NEQ,    0,   60,    0,    0, E, E,  ,  , 3,    ,    ,  ,  KNHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,    0,   60,    0,    0,    0,    0,    0,    0, E, E,  ,  ,  ,  ,  ,  , 3, ASCAT-A - PSN FM OPERATIONAL VECTORS
EP, 05, 202106250404,  30, AMSU,        IRP,  , 1477N, 10093W,      , 1,  24, 2, 1005, 2, MEAS,  34,  NEQ,   56,    0,    0,    0,  ,  ,  ,  , 2,  53,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA18,  34,  NEQ,   56,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 05, 202106250404,  30, AMSU,         IP,  , 1524N, 10101W,      , 1,  22, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 05, 202106250530,  10, DVTS,         CI,  , 1510N, 10090W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,   IM, 3, 2020 /////,      ,   , GOES16, LLCC, T, DT=2.0 BO SHR  MET=1.5 PT=2.0 FTBO DT
EP, 05, 202106250600,  10, DVTS,         CI,  , 1510N, 10100W,      , 2,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,    I, 3, 2020 /////,      ,   , GOES17,  CSC, T, 
EP, 05, 202106250600,  70, ANAL,        CIR,  , 1490N, 10120W,    10, 2,  35, 2, 1006, 2, MEAS,  34,  NEQ,    0,   60,    0,    0,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106250600, 202106250600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 05, 202106251045,  30, GPMI,          C,  , 1550N, 10160W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KH,  ,    ,       ,   ,     ,     ,     ,    ,   GPMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 36GHz
EP, 05, 202106251113,  30, SSMS,          C,  , 1560N, 10160W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KH,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 37GHz
EP, 05, 202106251130,  10, DVTS,         CI,  , 1560N, 10170W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KH,   IM, 3, 2525 /////,      ,   , GOES16, LLCC, T, DT=2.5 BO CBND MET=1.5 PT=2.0 FTBO DT
EP, 05, 202106251200,  10, DVTS,         CI,  , 1530N, 10200W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,    I, 5, 2525 /////,      ,   , GOES17,  CSC, T, 
EP, 05, 202106251200,  70, ANAL,        CIR,  , 1550N, 10210W,    10, 2,  40, 2, 1004, 2, MEAS,  34,  NEQ,   60,   60,    0,    0,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106251200, 202106251200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 05, 202106251326,  30, SSMS,          C,  , 1570N, 10210W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KH,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 37GHz
EP, 05, 202106251404,  30, AMSU,         IP,  , 1560N, 10241W,      , 2,  36, 1, 1000, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1000,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 05, 202106251406,  30, AMSU,        IRP,  , 1562N, 10240W,      , 1,  47, 2,  996, 2, MEAS,  34,  NEQ,   89,   67,    0,   80,  ,  ,  ,  , 2,  64,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  996,    , NOAA19,  34,  NEQ,   89,   67,    0,   80,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 05, 202106251433,  30, AMSU,         IP,  , 1562N, 10248W,      , 2,  30, 1, 1005, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1005,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 05, 202106251434,  30, AMSU,        IRP,  , 1565N, 10246W,      , 1,  50, 2,  995, 2, MEAS,  34,  NEQ,   79,   60,    0,   71,  ,  ,  ,  , 2,  57,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  995,    , NOAA15,  34,  NEQ,   79,   60,    0,   71,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 05, 202106251500,  10, DVTS,          C,  , 1560N, 10250W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,    V, 5,           ,      ,   , GOES17,  CSC, 
EP, 05, 202106251612,  31, ASCT,        CIR,  , 1570N, 10280W,      , 2,  38, 2,     , 3,     ,  34,  NEQ,   70,    0,    0,   40,  ,  ,  ,  , 3,    ,    ,  ,   NHC, ASL,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   70,    0,    0,   40,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-C
EP, 05, 202106251638,  30, AMSU,         IP,  , 1573N, 10279W,      , 2,  31, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 05, 202106251640,  30, AMSU,        IRP,  , 1577N, 10276W,      , 1,  44, 2,  997, 2, MEAS,  34,  NEQ,   91,   68,    0,   81,  ,  ,  ,  , 2,  65,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  997,    , NOAA18,  34,  NEQ,   91,   68,    0,   81,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 05, 202106251658,  31, ASCT,           ,  , 1574N, 10280W,      , 2,  38, 2,     , 3,     ,  34,  NEQ,  120,   90,    0,    0, C, E,  ,  , 3,    ,    ,  ,  KNHC, PPP,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,  120,   90,    0,    0,    0,    0,    0,    0, C, E,  ,  ,  ,  ,  ,  , 3, METOP-B pass
EP, 05, 202106251730,  10, DVTS,         CI,  , 1570N, 10270W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KH,  VIM, 3, 2525 /////,      ,   , GOES16, LLCC, T, DT=2.5 BO CBND MET=1.5 PT=2.0 FTBO DT
EP, 05, 202106251800,  10, DVTS,         CI,  , 1590N, 10310W,      , 3,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,   VI, 5, 3030 /////,      ,   , GOES17,  CSC, T, 
EP, 05, 202106251800,  70, ANAL,        CIR,  , 1580N, 10300W,    10, 2,  45, 2, 1002, 2, MEAS,  34,  NEQ,  120,   90,    0,    0,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106251800, 202106251800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 05, 202106252100,  10, DVTS,          C,  , 1590N, 10320W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,    V, 5,           ,      ,   , GOES17,  CSC, 
EP, 05, 202106252328,  30, SSMS,          C,  , 1610N, 10380W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 05, 202106252331,  10, DVTS,         CI,  , 1610N, 10390W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,  VIM, 3, 3535 /////,      ,   , GOES16, LLCC, T, COR DT=3.5 BO CBND MET=3.0 PT=3.5 FTBO DT
EP, 05, 202106252332,  30, SSMS,          C,  , 1610N, 10390W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 37GHz
EP, 05, 202106252350,  20, DVTO,          I,  , 1602N, 10363W,      , 2,  47, 2,  997, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 31, 2, 31,   3, L, 32,  -65,  -67,  CDO, R8, GOES16,  , 
EP, 05, 202106260000,  10, DVTS,         CI,  , 1640N, 10340W,      , 2,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,   VI, 3, 3030 /////,      ,   , GOES17,  CSC, T, 
EP, 05, 202106260118,  30, AMSU,        IRP,  , 1623N, 10391W,      , 1,  48, 2,  992, 2, MEAS,  34,  NEQ,   96,   72,   64,   84,  ,  ,  ,  , 2,  25,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  992,    , NOAA19,  34,  NEQ,   96,   72,   64,   84,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 05, 202106260118,  30, AMSU,          R,  , 1623N, 10391W,      , 1,  48, 2,  992, 2, MEAS,  50,  NEQ,   38,   31,   29,   35,  ,  ,  ,  , 2,  25,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  992,    , NOAA19,  50,  NEQ,   38,   31,   29,   35,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 05, 202106260140,  30, AMSU,         IP,  , 1613N, 10407W,      , 2,  48, 2,  991, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  991,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 05, 202106260140,  30, SATC,         IP,  , 1638N, 10432W,      , 2,  55, 1,  989, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  989,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 05, 202106260250,  20, DVTO,          I,  , 1629N, 10408W,      , 2,  53, 2,  991, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 34, 2, 34,   3, L, 38,  -74,  -62,  CDO, R8, GOES16,  , 
EP, 05, 202106260300,  10, DVTS,          C,  , 1640N, 10400W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 05, 202106260406,  30, AMSU,         IP,  , 1634N, 10431W,      , 2,  42, 1,  997, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  997,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 05, 202106260406,  30, SATC,         IP,  , 1647N, 10458W,      , 2,  52, 1,  992, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  992,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 05, 202106260530,  10, DVTS,         CI,  , 1640N, 10430W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,   IM, 3, 3535 /////,      ,   , GOES16, LLCC, T, DT=2.5 BO CBND MET=3.5 PT=3.5 FTBO MET
EP, 05, 202106260550,  20, DVTO,          I,  , 1642N, 10444W,      , 2,  65, 2,  983, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 40, 2, 40,   3, L, 38,  -73,  -69,  CDO, R8, GOES16,  , 
EP, 05, 202106260600,  10, DVTS,         CI,  , 1650N, 10450W,      , 3,  55, 2,  994, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,    I, 5, 3535 /////,      ,   , GOES17,  CSC, T, 
EP, 05, 202106260600,  70, ANAL,        CIR,  , 1650N, 10450W,    10, 2,  60, 2,  992, 2, MEAS,  34,  NEQ,  120,   90,   30,   60,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106260600, 202106260600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 05, 202106260850,  20, DVTO,          I,  , 1655N, 10483W,      , 2,  65, 2,  983, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 40, 2, 39,   3, L, 41,  -60,  -68,  CDO, R9, GOES16,  , 
EP, 05, 202106260900,  10, DVTS,          C,  , 1670N, 10470W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 05, 202106261130,  10, DVTS,         CI,  , 1700N, 10520W,      , 2,  77, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,   IM, 3, 4545 /////,      ,   , GOES16, LLCC, T, DT=4.0 BO EMB  MET=4.0 PT=4.5 FTBO PT
EP, 05, 202106261150,  20, DVTO,          I,  , 1679N, 10494W,      , 1,  72, 1,  978, 1, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 43, 1, 43,   3, L, 46,  -29,  -69,  EYE, R8, GOES16,  , 
EP, 05, 202106261200,  10, DVTS,         CI,  , 1680N, 10510W,      , 3,  65, 2,  987, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,    I, 5, 4040 /////,      ,   , GOES17,  CSC, T, Either a 3.5 or 4.0. Final T is based on Pattern T. 
EP, 05, 202106261200,  70, ANAL,        CIR,  , 1700N, 10510W,    10, 2,  70, 2,  985, 2, MEAS,  34,  NEQ,  120,   90,   30,   60,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106261200, 202106261200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 05, 202106261207,  30, SSMS,          C,  , 1682N, 10513W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, ASL,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 05, 202106261352,  30, AMSU,         IP,  , 1715N, 10529W,      , 2,  44, 1,  996, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  996,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 05, 202106261352,  30, SATC,         IP,  , 1715N, 10538W,      , 2,  58, 1,  988, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  988,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 05, 202106261354,  30, AMSU,        IRP,  , 1713N, 10531W,      , 1,  39, 2,  999, 2, MEAS,  34,  NEQ,   88,   70,   62,   76,  ,  ,  ,  , 2,  22,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  999,    , NOAA19,  34,  NEQ,   88,   70,   62,   76,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 05, 202106261354,  30, AMSU,          R,  , 1713N, 10531W,      , 1,  39, 2,  999, 2, MEAS,  50,  NEQ,   41,   36,   33,   38,  ,  ,  ,  , 2,  22,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  999,    , NOAA19,  50,  NEQ,   41,   36,   33,   38,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 05, 202106261354,  30, AMSU,          R,  , 1713N, 10531W,      , 1,  39, 2,  999, 2, MEAS,  64,  NEQ,   26,   23,    0,   24,  ,  ,  ,  , 2,  22,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  999,    , NOAA19,  64,  NEQ,   26,   23,    0,   24,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 05, 202106261450,  20, DVTO,          I,  , 1684N, 10522W,      , 3,  72, 2,  978, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 43, 2, 40,   3, L, 36,   -7,  -57, CBND, 89, GOES16,  , 
EP, 05, 202106261500,  10, DVTS,          C,  , 1710N, 10530W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,    V, 5,           ,      ,   , GOES17,  CSC, 
EP, 05, 202106261627,  30, AMSU,         IP,  , 1681N, 10548W,      , 2,  57, 2,  985, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  985,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 05, 202106261635,  30, AMSU,         IP,  , 1738N, 10556W,      , 2,  49, 1,  993, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  993,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 05, 202106261635,  30, SATC,         IP,  , 1721N, 10545W,      , 2,  58, 1,  988, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  988,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 05, 202106261730,  10, DVTS,         CI,  , 1710N, 10570W,      , 2,  77, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,  VIM, 3, 4545 /////,      ,   , GOES17, LLCC, T, DT=4.5 BO EMB  MET=4.0 PT=4.5 FTBO PT
EP, 05, 202106261750,  20, DVTO,          I,  , 1720N, 10545W,      , 2,  72, 2,  978, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 43, 2, 34,   3, L, 36,  -46,  -53,  CDO, 89, GOES16,  , 
EP, 05, 202106261800,  10, DVTS,         CI,  , 1710N, 10580W,      , 3,  77, 2,  979, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,   VI, 5, 4545 /////,      ,   , GOES17,  CSC, T, 
EP, 05, 202106261800,  70, ANAL,        CIR,  , 1720N, 10560W,    10, 2,  75, 2,  980, 2, MEAS,  34,  NEQ,  120,   90,   30,   60,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106261800, 202106261800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 05, 202106261905,  30, AMSR,          C,  , 1680N, 10590W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,    ,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , MID LEVEL EYE JUST TO NW OF DEVELOPING LLVL EYE     
EP, 05, 202106262014,  30, SATC,         IP,  , 1730N, 10555W,      , 2,  63, 1,  982, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  982,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 05, 202106262023,  30, AMSR,          C,  , 1692N, 10583W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, ASL,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 05, 202106262100,  10, DVTS,          C,  , 1700N, 10600W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 05, 202106262115,  30,  GPM,          C,  , 1675N, 10582W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,    GPM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 05, 202106262320,  30, SSMS,          C,  , 1690N, 10590W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KH,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 37GHz
EP, 05, 202106262331,  10, DVTS,         CI,  , 1690N, 10590W,      , 2,  77, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KH,  VIM, 3, 4545 /////,      ,   , GOES16, LLCC, T, COR DT=4.5 BO EMB  MET=4.5 PT=4.5 FTBO DT
EP, 05, 202106262350,  20, DVTO,          I,  , 1744N, 10598W,      , 2,  55, 2,  989, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 35, 2, 33,   3, L, 35,  -40,  -53,  CDO, R9, GOES16,  , 
EP, 05, 202106270000,  10, DVTS,         CI,  , 1710N, 10590W,      , 2,  77, 2,  979, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,    I, 3, 4545 /////,      ,   , GOES17,  CSC, T, 
EP, 05, 202106270250,  20, DVTO,          I,  , 1728N, 10589W,      , 2,  57, 2,  986, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 36, 2, 36,   3, L, 39,  -66,  -61,  CDO,   , GOES16,  , 
EP, 05, 202106270300,  10, DVTS,          C,  , 1730N, 10590W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 05, 202106270440,  31, ASCT,        CIR,  , 1730N, 10580W,      , 3,  46, 2,     , 3,     ,  34,  NEQ,   90,   60,   60,   80,  ,  , E, E, 3,    ,    ,  ,   NHC, ASL,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   90,   60,   60,   80,    0,    0,    0,    0,  ,  , E, E,  ,  ,  ,  , 3, ASCAT-C
EP, 05, 202106270530,  10, DVTS,         CI,  , 1730N, 10590W,      , 2,  77, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KH,   IM, 3, 4045 /////,      ,   , GOES17, LLCC, T, DT=4.0 BO EMB  MET=4.0 PT=4.0 FTBO MET
EP, 05, 202106270550,  20, DVTO,          I,  , 1750N, 10594W,      , 1,  61, 1,  983, 1, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 38, 1, 38,   3, L, 42,  -22,  -60,  EYE, R8, GOES16,  , 
EP, 05, 202106270600,  10, DVTS,         CI,  , 1750N, 10600W,      , 3,  90, 2,  970, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,    I, 5, 5050 /////,      ,   , GOES17,  CSC, T, 
EP, 05, 202106270600,  70, ANAL,        CIR,  , 1740N, 10590W,    10, 2,  80, 2,  977, 2, MEAS,  34,  NEQ,  110,   90,   60,  100,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106270600, 202106270600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 05, 202106270650,  20, DVTO,         CI,  , 1758N, 10597W,      , 2,  67, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, ASL,    I, 41, 2,   ,    ,  ,   ,    0,    0,  EYE,   , GOES16,  , ADT 
EP, 05, 202106270835,  30, AMSR,          C,  , 1767N, 10585W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, ASL,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 05, 202106270845,  30, SATC,         IP,  , 1774N, 10602W,      , 2,  70, 1,  978, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  978,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 05, 202106270850,  20, DVTO,          I,  , 1773N, 10601W,      , 2,  67, 2,  980, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 41, 2, 39,   3, L, 35,  -58,  -54,  CDO, 89, GOES16,  , 
EP, 05, 202106270900,  10, DVTS,          C,  , 1760N, 10600W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 05, 202106271130,  10, DVTS,         CI,  , 1790N, 10590W,      , 2,  77, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ZT,   IM, 3, 4045 /////,      ,   , GOES17, LLCC, T, DT=4.5 BO EMB  MET=4.5 PT=4.0 FTBO PT
EP, 05, 202106271150,  20, DVTO,          I,  , 1786N, 10604W,      , 2,  67, 2,  980, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 41, 2, 36,   3, L, 35,  -59,  -60,  CDO, R9, GOES16,  , 
EP, 05, 202106271200,  10, DVTS,         CI,  , 1800N, 10580W,      , 3,  90, 2,  970, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,    I, 5, 4550 /////,      ,   , GOES17,  CSC, T, 
EP, 05, 202106271200,  70, ANAL,        CIR,  , 1790N, 10590W,    10, 2,  80, 2,  977, 2, MEAS,  34,  NEQ,  110,   90,   60,  100,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106271200, 202106271200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 05, 202106271340,  30, AMSU,         IP,  , 1803N, 10590W,      , 2,  61, 2,  982, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  982,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 05, 202106271340,  30, SATC,         IP,  , 1834N, 10593W,      , 2,  59, 1,  984, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  984,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 05, 202106271450,  20, DVTO,          I,  , 1818N, 10589W,      , 2,  67, 2,  982, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 41, 2, 35,   3, L, 36,  -56,  -55,  CDO, R9, GOES16,  , Adjusted after the fact
EP, 05, 202106271500,  10, DVTS,          C,  , 1820N, 10580W,      , 1,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  CL,   VI, 1,           ,      ,   , GOES16,  CSC, 
EP, 05, 202106271502,  31, ASCT,        CIR,  , 1840N, 10570W,      , 1,  55, 3,     , 3,     ,  34,  NEQ,   80,  110,  110,   80,  , E,  ,  , 3,    ,    ,  ,  KNHC, ASL,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   80,  110,  110,   80,    0,    0,    0,    0,  , E,  ,  ,  ,  ,  ,  , 3, ASCAT-A
EP, 05, 202106271502,  31, ASCT,          R,  , 1840N, 10570W,      , 1,  55, 3,     , 3,     ,  50,  NEQ,   40,   60,   30,   30,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, ASL,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  50,  NEQ,   40,   60,   30,   30,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-A
EP, 05, 202106271615,  30, AMSU,         IP,  , 1825N, 10590W,      , 2,  58, 2,  986, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  986,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 05, 202106271615,  30, SATC,         IP,  , 1844N, 10596W,      , 2,  58, 1,  986, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  986,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 05, 202106271615,  31, ASCT,        CIR,  , 1850N, 10570W,      , 1,  57, 3,     , 3,     ,  34,  NEQ,   70,   80,  105,   90, C,  ,  ,  , 3,    ,    ,  ,  KNHC, ASL,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   70,   80,  105,   90,    0,    0,    0,    0, C,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-B
EP, 05, 202106271615,  31, ASCT,          R,  , 1850N, 10570W,      , 1,  57, 3,     , 3,     ,  50,  NEQ,   30,   60,   70,   30,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, ASL,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  50,  NEQ,   30,   60,   70,   30,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-B
EP, 05, 202106271710,  31, ASCT,        CIR,  , 1850N, 10580W,      , 2,  53, 3,     , 3,     ,  34,  NEQ,   60,   70,   90,   80, C,  ,  ,  , 3,    ,    ,  ,   NHC, ASL,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   60,   70,   90,   80,    0,    0,    0,    0, C,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-C
EP, 05, 202106271730,  10, DVTS,         CI,  , 1860N, 10560W,      , 2,  65, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ZT,  VIM, 3, 4040 /////,      ,   , GOES17, LLCC, T, DT=4.0 BO CBND MET=4.5 PT=4.5 FTBO DT
EP, 05, 202106271750,  20, DVTO,          I,  , 1849N, 10598W,      , 2,  70, 2,  986, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 42, 2, 36,   3, L, 38,  -53,  -57,  CDO,   , GOES16,  , Adjusted after the fact
EP, 05, 202106271800,  10, DVTS,         CI,  , 1860N, 10570W,      , 1,  90, 2,  970, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  CL,   VI, 1, 4550 /////,      ,   , GOES16,  CSC, T, Also get 1.6 curved band
EP, 05, 202106271800,  70, ANAL,        CIR,  , 1870N, 10560W,    10, 2,  80, 2,  977, 2, MEAS,  34,  NEQ,  110,   90,   80,  100,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106271800, 202106271800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 05, 202106271955,  30, SATC,         IP,  , 1876N, 10614W,      , 2,  69, 1,  977, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  977,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 05, 202106271957,  30, AMSU,           ,  , 1930N, 10580W,      , 1,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ATMS/pbo closed e-w elong eye
EP, 05, 202106272045,  30, SATC,         IP,  , 1880N, 10612W,      , 2,  62, 1,  981, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  981,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 05, 202106272050,  20, DVTO,          I,  , 1880N, 10612W,      , 2,  61, 2,  983, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 38, 2, 42,   3, L, 39,  -63,  -61,  CDO,   , GOES16,  , Adjusted after the fact
EP, 05, 202106272100,  10, DVTS,          C,  , 1900N, 10580W,      , 1,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  CL,   VI, 1,           ,      ,   , GOES16,  CSC, 
EP, 05, 202106272330,  10, DVTS,         CI,  , 1940N, 10590W,      , 1,  77, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KH,  VIM, 1, 4545 /////,      ,   , GOES17, LLCC, T, DT=4.5 BO EYE  MET=5.0 PT=5.0 FTBO DT
EP, 05, 202106272340,  30, SSMS,          C,  , 1928N, 10590W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, ASL,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 05, 202106272350,  20, DVTO,          I,  , 1927N, 10580W,      , 2,  72, 2,  979, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 43, 2, 41,   3, L, 42,  -58,  -61,  CDO,   , GOES16,  , Adjusted afetr the fact
EP, 05, 202106280000,  10, DVTS,         CI,  , 1930N, 10580W,      , 2,  77, 2,  979, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  NR,   VI, 3, 4545 /////,      ,   , GOES17,  CSC, T, 
EP, 05, 202106280000,  70, ANAL,        CIR,  , 1940N, 10580W,    10, 2,  80, 2,  975, 2, MEAS,  34,  NEQ,   90,   90,   80,   90,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106280000, 202106280000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 05, 202106280230,  30, AMSU,         IP,  , 1969N, 10588W,      , 2,  68, 1,  978, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  978,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 05, 202106280230,  30, SATC,         IP,  , 1963N, 10602W,      , 2,  70, 1,  976, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  976,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 05, 202106280231,  30, AMSU,        IRP,  , 1969N, 10580W,      , 1,  78, 2,  973, 2, MEAS,  34,  NEQ,   82,   82,   67,   67,  ,  ,  ,  , 2,  21,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  973,    , NOAA15,  34,  NEQ,   82,   82,   67,   67,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 05, 202106280231,  30, AMSU,          R,  , 1969N, 10580W,      , 1,  78, 2,  973, 2, MEAS,  50,  NEQ,   44,   44,   38,   38,  ,  ,  ,  , 2,  21,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  973,    , NOAA15,  50,  NEQ,   44,   44,   38,   38,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 05, 202106280231,  30, AMSU,          R,  , 1969N, 10580W,      , 1,  78, 2,  973, 2, MEAS,  64,  NEQ,   29,   29,   26,   26,  ,  ,  ,  , 2,  21,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  973,    , NOAA15,  64,  NEQ,   29,   29,   26,   26,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 05, 202106280250,  20, DVTO,          I,  , 1954N, 10594W,      , 2,  72, 2,  973, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 43, 2, 41,   3, L, 38,  -58,  -56,  CDO, 89, GOES16,  , 
EP, 05, 202106280300,  10, DVTS,          C,  , 1960N, 10610W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  NR,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 05, 202106280509,  30, AMSU,         IP,  , 1974N, 10616W,      , 2,  53, 2,  986, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  986,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 05, 202106280509,  30, SATC,         IP,  , 1986N, 10617W,      , 2,  64, 1,  980, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  980,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 05, 202106280531,  10, DVTS,         CI,  , 1970N, 10640W,      , 2,  77, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KH,   IM, 3, 4045 /////,      ,   , GOES16, LLCC, T, DT=4.0 BO EMB  MET=4.0 PT=4.0 FTBO MET
EP, 05, 202106280550,  20, DVTO,          I,  , 1982N, 10614W,      , 2,  72, 2,  973, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 43, 2, 36,   3, L, 37,  -45,  -57,  CDO, R9, GOES16,  , 
EP, 05, 202106280600,  10, DVTS,         CI,  , 1980N, 10630W,      , 2,  77, 2,  979, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  NR,   VI, 3, 4045 /////,      ,   , GOES17,  CSC, T, 
EP, 05, 202106280600,  70, ANAL,        CIR,  , 1980N, 10620W,    10, 2,  80, 2,  975, 2, MEAS,  34,  NEQ,   80,   90,   80,   90,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106280600, 202106280600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 05, 202106280850,  20, DVTO,          I,  , 2006N, 10627W,      , 2,  65, 2,  978, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 40, 2, 36,   3, L, 38,  -40,  -57,  CDO, R9, GOES17,  , 
EP, 05, 202106280900,  10, DVTS,          C,  , 2000N, 10640W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 05, 202106280917,  30, AMSR,          C,  , 2008N, 10655W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, ASL,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 05, 202106281131,  10, DVTS,         CI,  , 2040N, 10690W,      , 1,  77, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,   IM, 1, 3545 /////,      ,   , GOES17, LLCC, T, COR DT=3.5 BO EMB  MET=3.5 PT=4.0 FTBO DT
EP, 05, 202106281141,  30, SSMS,          C,  , 2040N, 10690W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 1, 91GHz
EP, 05, 202106281150,  20, DVTO,          I,  , 2027N, 10676W,      , 3,  57, 2,  983, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 36, 2, 33,   3, L, 30,   -9,  -41, CBND, 89, GOES17,  , 
EP, 05, 202106281200,  10, DVTS,         CI,  , 2010N, 10660W,      , 2,  77, 2,  979, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  GR,    I, 3, 4045 /////,      ,   , GOES17,  CSC, T, 
EP, 05, 202106281200,  70, ANAL,        CIR,  , 2020N, 10660W,    10, 2,  75, 2,  977, 2, MEAS,  34,  NEQ,   70,   80,   70,   70,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106281200, 202106281200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 05, 202106281450,  20, DVTO,          I,  , 2039N, 10661W,      , 3,  57, 2,  983, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 36, 2, 29,   3, L, 28,    2,  -32, CBND, 89, GOES17,  , 
EP, 05, 202106281456,  30, AMSU,         IP,  , 2039N, 10679W,      , 2,  44, 1,  993, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  28,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  993,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 05, 202106281456,  30, SATC,         IP,  , 2062N, 10703W,      , 2,  50, 1,  989, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  989,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 05, 202106281458,  30, AMSU,        IRP,  , 2040N, 10677W,      , 1,  55, 2,  991, 2, MEAS,  34,  NEQ,   74,   67,   59,   64,  ,  ,  ,  , 2,  22,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  991,    , NOAA15,  34,  NEQ,   74,   67,   59,   64,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 05, 202106281458,  30, AMSU,          R,  , 2040N, 10677W,      , 1,  55, 2,  991, 2, MEAS,  50,  NEQ,   41,   38,   35,   37,  ,  ,  ,  , 2,  22,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  991,    , NOAA15,  50,  NEQ,   41,   38,   35,   37,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 05, 202106281458,  30, AMSU,          R,  , 2040N, 10677W,      , 1,  55, 2,  991, 2, MEAS,  64,  NEQ,   28,   26,   25,   26,  ,  ,  ,  , 2,  22,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  991,    , NOAA15,  64,  NEQ,   28,   26,   25,   26,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 05, 202106281500,  10, DVTS,          C,  , 2000N, 10670W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  CL,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 05, 202106281730,  10, DVTS,         CI,  , 2050N, 10710W,      , 2,  65, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,  VIM, 3, 3040 /////,      ,   , GOES17, LLCC, T, DT=2.0 BO SHR  MET=2.5 PT=3.0 FTBO PT
EP, 05, 202106281742,  30, AMSU,         IP,  , 2058N, 10707W,      , 2,  78, 3,  967, 3, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  19,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  967,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 05, 202106281742,  30, SATC,         IP,  , 2069N, 10696W,      , 2,  56, 1,  984, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  984,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 05, 202106281750,  20, DVTO,          I,  , 2057N, 10684W,      , 3,  51, 2,  987, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 33, 2, 27,   3, L, 25,   13,  -18, CBND, 89, GOES17,  , 
EP, 05, 202106281800,  10, DVTS,         CI,  , 2050N, 10710W,      , 2,  65, 2,  987, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  CL,   VI, 3, 3040 /////,      ,   , GOES17,  CSC, T, Exposed center.  Also get a FT of 3.0 using 6.5 tent
EP, 05, 202106281800,  70, ANAL,        CIR,  , 2060N, 10710W,    10, 2,  65, 2,  979, 2, MEAS,  34,  NEQ,   70,   80,   70,   70,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106281800, 202106281800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 05, 202106282011,  30, AMSR,          C,  , 2048N, 10705W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, ASL,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 05, 202106282050,  20, DVTO,          I,  , 2077N, 10720W,      , 3,  43, 2,  992, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 29, 2, 23,   3, L, 29,   11,  -19, SHER, 89, GOES17,  , 
EP, 05, 202106282100,  10, DVTS,          C,  , 2060N, 10720W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  CL,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 05, 202106282330,  10, DVTS,         CI,  , 2090N, 10720W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KH,  VIM, 3, 2030 /////,      ,   , GOES17, LLCC, T, DT=2.0 BO SHR  MET=3.0 PT=2.5 FTBO DT
EP, 05, 202106282350,  20, DVTO,          I,  , 2088N, 10746W,      , 3,  39, 2,  994, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 27, 2, 27,   3, L, 21,    4,  -23, CBND, R9, GOES17,  , 
EP, 05, 202106290000,  10, DVTS,         CI,  , 2090N, 10750W,      , 3,  65, 2,  987, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  NR,   VI, 5, 3040 /////,      ,   , GOES17,  CSC, T, 
EP, 05, 202106290206,  30, AMSU,        IRP,  , 2102N, 10742W,      , 1,  43, 2,  998, 2, MEAS,  34,  NEQ,   80,   70,   61,   69,  ,  ,  ,  , 2,  37,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  998,    , NOAA15,  34,  NEQ,   80,   70,   61,   69,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 05, 202106290250,  20, DVTO,          I,  , 2113N, 10763W,      , 3,  39, 2,  995, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 27, 2, 26,   3, L, 20,   11,  -16, SHER, 89, GOES17,  , 
EP, 05, 202106290300,  10, DVTS,          C,  , 2110N, 10740W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  NR,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 05, 202106290330,  31, ASCT,         CI,  , 2135N, 10725W,      , 2,  41, 2,     , 3,     ,  34,  NEQ,   40,   40,    0,    0,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   40,   40,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-A pass; center fix using ambiguities
EP, 05, 202106290400,  31, ASCT,        CIR,  , 2140N, 10730W,      , 2,  40, 1,     , 3,     ,  34,  NEQ,   40,   40,    0,    0,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   40,   40,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-C pass; center fix using ambiguities
EP, 05, 202106290446,  31, ASCT,        CIR,  , 2140N, 10730W,      , 2,  39, 1,     , 3,     ,  34,  NEQ,   50,   40,    0,    0,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   50,   40,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-B fix
EP, 05, 202106290458,  30, AMSU,         IP,  , 2131N, 10746W,      , 2,  39, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  28,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 05, 202106290458,  30, SATC,         IP,  , 2139N, 10765W,      , 2,  40, 1, 1001, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1001,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 05, 202106290459,  30, AMSU,        IRP,  , 2119N, 10759W,      , 1,  36, 2, 1000, 2, MEAS,  34,  NEQ,   95,   84,   72,   82,  ,  ,  ,  , 2,  44,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA18,  34,  NEQ,   95,   84,   72,   82,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 05, 202106290531,  10, DVTS,         CI,  , 2150N, 10730W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KH,   IM, 5, 1525 /////,      ,   , GOES16, LLCC, T, DT=1.5 BO SHR  MET=2.5 PT=2.0 FTBO DT
EP, 05, 202106290550,  20, DVTO,          I,  , 2128N, 10755W,      , 3,  39, 2,  995, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 27, 2, 20,   3, L, 17,    0,  -14, SHER, 89, GOES17,  , 
EP, 05, 202106290600,  10, DVTS,         CI,  , 2140N, 10780W,      , 3,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  NR,   VI, 5, 2530 /////,      ,   , GOES17,  CSC, T, 
EP, 05, 202106290600,  70, ANAL,        CIR,  , 2140N, 10750W,    10, 2,  45, 2,  995, 2, MEAS,  34,  NEQ,   60,   60,   40,   40,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106290600, 202106290600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 05, 202106290821,  30, AMSR,          C,  , 2210N, 10740W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, XPSD LLCC ON 37 GHZ H
EP, 05, 202106290850,  20, DVTO,          I,  , 2148N, 10776W,      , 3,  31, 2, 1004, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 21, 2, 16,   3, L, 15,    3,  -10, SHER, 89, GOES17,  , 
EP, 05, 202106290900,  10, DVTS,          C,  , 2160N, 10770W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 05, 202106291150,  20, DVTO,          I,  , 2185N, 10777W,      , 3,  29, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 19, 2, 15,   3, L, 15,   -1,   -5, SHER, R9, GOES17,  , 
EP, 05, 202106291200,  10, DVTS,         CI,  , 2210N, 10750W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,   IM, 3, 1520 /////,      ,   , GOES17, LLCC, T, DT=1.0 BO SHR  MET=2.0 PT=1.5 FTBO PT
EP, 05, 202106291200,  10, DVTS,         CI,  , 2220N, 10750W,      , 2,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  GR,    I, 3, 2530 /////,      ,   , GOES17,  CSC, T, Classification based on MET. No deep convection     
EP, 05, 202106291432,  30, AMSU,        IRP,  , 2247N, 10754W,      , 1,  32, 2, 1005, 2, MEAS,  34,  NEQ,   71,   67,   54,   57,  ,  ,  ,  , 2,  52,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA15,  34,  NEQ,   71,   67,   54,   57,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 05, 202106291450,  20, DVTO,          I,  , 2216N, 10801W,      , 3,  26, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 16, 2, 15,   3, L, 15,   12,    2, SHER, R9, GOES17,  , 
EP, 05, 202106291500,  10, DVTS,          C,  , 2260N, 10770W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    V, 3,           ,      ,   , GOES17,  CSC, 
EP, 05, 202106291558,  31, ASCT,        CIR,  , 2250N, 10780W,      , 2,  36, 2,     , 3,     ,  34,  NEQ,   30,   30,    0,    0,  ,  ,  ,  , 3,    ,    ,  ,   NHC, ASL,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   30,   30,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-A
EP, 05, 202106291628,  31, ASCT,        CIR,  , 2280N, 10790W,      , 3,  35, 2,     , 3,     ,  34,  NEQ,   30,   40,    0,    0,  ,  ,  ,  , 3,    ,    ,  ,   NHC, ASL,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   30,   40,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-C
EP, 05, 202106291714,  31, ASCT,        CIR,  , 2270N, 10780W,      , 2,  35, 2,     , 3,     ,  34,  NEQ,   30,   30,    0,    0,  ,  ,  ,  , 3,    ,    ,  ,   NHC, ASL,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   30,   30,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-B
EP, 05, 202106291730,  10, DVTS,         CI,  , 2290N, 10800W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,  VIM, 3, 1015 /////,      ,   , GOES17, LLCC, T, DT=1.0 BO SHR  MET=1.5 PT=1.0 FTBO DT
EP, 05, 202106291731,  30, AMSU,        IRP,  , 2284N, 10798W,      , 1,  25, 2, 1008, 2, MEAS,  34,  NEQ,   55,    0,    0,    0,  ,  ,  ,  , 2,  52,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA18,  34,  NEQ,   55,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 05, 202106291750,  20, DVTO,          I,  , 2276N, 10782W,      , 3,  25, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   18,    5, SHER,   , GOES17,  , 
EP, 05, 202106291800,  10, DVTS,          C,  , 2290N, 10800W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    V, 3,           ,      ,   , GOES16,  CSC, 
EP, 05, 202106291800,  70, ANAL,        CIR,  , 2290N, 10800W,    10, 2,  35, 2, 1003, 2, MEAS,  34,  NEQ,   30,   30,    0,    0,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106291800, 202106291800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 05, 202106292009,  30, SATC,         IP,  , 2295N, 10803W,      , 2,  36, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 05, 202106292050,  20, DVTO,          I,  , 2303N, 10814W,      , 3,  25, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   12,    6, SHER,   , GOES17,  , 
EP, 05, 202106292057,  30, AMSR,           ,  , 2335N, 10855W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 36.5 GHz imagery
EP, 05, 202106292100,  10, DVTS,          C,  , 2330N, 10840W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    V, 3,           ,      ,   , GOES16,  CSC, 
EP, 05, 202106292330,  10, DVTS,         CI,  , 2360N, 10890W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,  VIM, 3, 1015 /////,      ,   , GOES17, LLCC, T, DT=1.5 BO SHR  MET=1.0 PT=1.0 FTBO MET
EP, 05, 202106292350,  20, DVTO,          I,  , 2344N, 10859W,      , 3,  25, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   13,   -1, SHER,   , GOES17,  , 
EP, 05, 202106300000,  10, DVTS,          C,  , 2340N, 10870W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  NR,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 05, 202106300000,  70, ANAL,        CIR,  , 2360N, 10880W,    10, 2,  35, 2, 1003, 2, MEAS,  34,  NEQ,   30,    0,    0,    0,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106300000, 202106300000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 05, 202106300214,  30, AMSU,        IRP,  , 2386N, 10904W,      , 1,  30, 2, 1003, 2, MEAS,  34,  NEQ,   62,    0,    0,    0,  ,  ,  ,  , 2,  59,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA19,  34,  NEQ,   62,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 05, 202106300250,  20, DVTO,          I,  , 2368N, 10889W,      , 3,  28, 2, 1004, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 18, 2, 18,   3, L, 20,   -1,   -9, CBND,   , GOES17,  , 
EP, 05, 202106300300,  10, DVTS,          C,  , 2380N, 10910W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  NR,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 05, 202106300448,  30, AMSU,        IRP,  , 2389N, 10926W,      , 1,  19, 2, 1010, 2, MEAS,  34,  NEQ,   59,    0,    0,    0,  ,  ,  ,  , 2,  55,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1010,    , NOAA18,  34,  NEQ,   59,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 05, 202106300531,  10, DVTS,          C,  , 2350N, 10960W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,   IM, 3,           ,      ,   , GOES16, LLCC, T, OVERLAND
EP, 05, 202106300550,  20, DVTO,          I,  , 2401N, 10933W,      , 3,  28, 2, 1004, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 18, 2, 17,   3, L, 20,  -12,  -14, CBND, 89, GOES17,  , 
EP, 05, 202106300600,  10, DVTS,         CI,  , 2400N, 10930W,      , 2,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  NR,   VI, 3, 1015 /////,      ,   , GOES17,  CSC, T, 
EP, 05, 202106300600,  70, ANAL,        CIR,  , 2400N, 10940W,    10, 2,  35, 2, 1003, 2, MEAS,  34,  NEQ,   30,    0,    0,    0,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106300600, 202106300600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 05, 202106300850,  20, DVTO,          I,  , 2425N, 10956W,      , 3,  32, 2, 1004, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 22, 2, 22,   3, L, 25,  -46,  -35, CBND,   , GOES17,  , 
EP, 05, 202106300900,  10, DVTS,          C,  , 2420N, 10960W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 05, 202106300906,  30, AMSR,          C,  , 2420N, 10945W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 36.5 GHz imagery
EP, 05, 202106301130,  10, DVTS,          C,  , 2440N, 10980W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,   IM, 5,           ,      ,   , GOES16, FCST, T, DT=0.0 BO CBND MET=0.0 PT=0.0 FTBO DT
EP, 05, 202106301130,  10, DVTS,         CI,  , 2430N, 10990W,      , 2,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JA,    I, 3, 2020 /////,      ,   , GOES17,  CSC, T, Deep convection increased during the overnight hours
EP, 05, 202106301150,  20, DVTO,          I,  , 2439N, 10981W,      , 3,  33, 2, 1003, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 23, 2, 23,   3, L, 23,  -11,  -37, CBND,   , GOES17,  , 
EP, 05, 202106301200,  70, ANAL,         CI,  , 2440N, 10980W,    10, 2,  30, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106301200, 202106301200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 05, 202106301445,  30, AMSU,         IP,  , 2461N, 11005W,      , 1,  28, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 05, 202106301450,  20, DVTO,          I,  , 2460N, 11004W,      , 3,  33, 2, 1003, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 23, 2, 20,   3, L, 17,    9,  -14, SHER, 89, GOES17,  , 
EP, 05, 202106301500,  10, DVTS,          C,  , 2450N, 11030W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 05, 202106301719,  30, AMSU,         IP,  , 2480N, 11029W,      , 1,  25, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 05, 202106301750,  20, DVTO,          I,  , 2475N, 11023W,      , 3,  33, 2, 1003, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 23, 2, 15,   3, L, 15,   11,    0, SHER, R9, GOES17,  , 
EP, 05, 202106301800,  10, DVTS,          C,  , 2470N, 11030W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 05, 202106301800,  70, ANAL,         CI,  , 2450N, 11020W,    10, 2,  25, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202106301800, 202106301800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 05, 202106302100,  10, DVTS,          C,  , 2470N, 11030W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    V, 5,           ,      ,   , GOES17,  CSC, 
EP, 05, 202107010000,  10, DVTS,          C,  , 2480N, 11140W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  NR,   VI, 5,           ,      ,   , GOES17,  CSC, 
