EP, 07, 202107151200,  70, ANAL,         CI,  , 1000N,  9900W,    10, 2,  20, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107151200, 202107151200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 07, 202107151333,  30, AMSU,         IP,  , 1003N,  9926W,      , 1,  31, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 07, 202107151431,  30, AMSU,         IP,  , 1004N,  9942W,      , 1,  22, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 07, 202107151604,  30, AMSU,         IP,  ,  998N,  9661W,      , 1,  22, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 07, 202107151800,  10, DVTS,          C,  , 1020N,  9770W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,   VI, 5,           ,      ,   , GOES16,  CSC, 
EP, 07, 202107151800,  70, ANAL,         CI,  , 1000N,  9690W,    10, 2,  20, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107151800, 202107151800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 07, 202107152100,  10, DVTS,          C,  , 1010N,  9900W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,   VI, 5,           ,      ,   , GOES16,  CSC, 
EP, 07, 202107152330,  10, DVTS,         CI,  , 1260N,  9820W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,  VIM, 5, 1010 /////,      ,   , GOES16,  CSC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT
EP, 07, 202107160000,  10, DVTS,          C,  , 1050N,  9800W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,   VI, 5,           ,      ,   , GOES16,  CSC, 
EP, 07, 202107160000,  70, ANAL,         CI,  , 1060N,  9800W,    10, 2,  20, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107160000, 202107160000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 07, 202107160134,  30, AMSU,         IP,  , 1086N,  9889W,      , 1,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 07, 202107160300,  10, DVTS,          C,  , 1070N,  9820W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 5,           ,      ,   , GOES16,  CSC, 
EP, 07, 202107160530,  10, DVTS,          C,  , 1270N, 10050W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,   IM, 5,           ,      ,   , GOES16,  CSC, T, DT=0.0 BO SHR  MET=X.X PT=X.X FTBO DT
EP, 07, 202107160600,  10, DVTS,          C,  , 1200N, 10000W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 5,           ,      ,   , GOES16,  CSC, 
EP, 07, 202107160600,  70, ANAL,         CI,  , 1130N, 10000W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107160600, 202107160600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 07, 202107160830,  10, DVTS,          C,  , 1230N, 10060W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 5,           ,      ,   , GOES16,  CSC, 
EP, 07, 202107161144,  30, SSMS,          C,  , 1350N, 10350W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPR,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, Large
EP, 07, 202107161200,  10, DVTS,          C,  , 1300N, 10600W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  CL,    I, 5,           ,      ,   , GOES16,  CSC, 
EP, 07, 202107161200,  70, ANAL,         CI,  , 1240N, 10200W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107161200, 202107161200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 07, 202107161405,  30, AMSU,         IP,  , 1341N, 10318W,      , 1,  39, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 07, 202107161500,  10, DVTS,          C,  , 1220N, 10730W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,   VI, 5,           ,      ,   , GOES16,  CSC, 
EP, 07, 202107161622,  30, AMSU,         IP,  , 1378N, 10365W,      , 2,  25, 1, 1009, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1009,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 07, 202107161730,  10, DVTS,         CI,  , 1450N, 10390W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB, MJC,  VIM, 5, 1010 /////,      ,   , GOES16,  CSC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT
EP, 07, 202107161800,  10, DVTS,          C,  , 1350N, 10660W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,   VI, 5,           ,      ,   , GOES16,  CSC, 
EP, 07, 202107161959,  30, AMSR,          C,  , 1475N, 10417W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, ESB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 07, 202107162100,  10, DVTS,          C,  , 1340N, 10750W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,   VI, 5,           ,      ,   , GOES16,  CSC, 
EP, 07, 202107162330,  10, DVTS,         CI,  , 1550N, 10520W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ZT,   IM, 3, 1515 /////,      ,   , GOES16, LLCC, T, DT=2.0 BO CBND MET=1.5 PT=1.5 FTBO MET
EP, 07, 202107170000,  10, DVTS,         CI,  , 1570N, 10550W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,   VI, 5, 1515 /////,      ,   , GOES16,  CSC, T, Center position adjusted quite a bit from previous f
EP, 07, 202107170000,  70, ANAL,         CI,  , 1550N, 10530W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107170000, 202107170000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 07, 202107170213,  30, AMSU,         IP,  , 1522N, 10671W,      , 1,  22, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 07, 202107170300,  10, DVTS,          C,  , 1580N, 10610W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 5,           ,      ,   , GOES16,  CSC, 
EP, 07, 202107170444,  30, AMSU,         IP,  , 1547N, 10757W,      , 1,  34, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 07, 202107170530,  10, DVTS,         CI,  , 1580N, 10830W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ZT,   IM, 3, 2020 /////,      ,   , GOES16, LLCC, T, DT=2.5 BO CBND MET=2.0 PT=2.5 FTBO CON
EP, 07, 202107170600,  10, DVTS,         CI,  , 1570N, 10810W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 5, 2020 /////,      ,   , GOES16,  CSC, T, 
EP, 07, 202107170600,  70, ANAL,         CI,  , 1560N, 10800W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107170600, 202107170600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 07, 202107170900,  10, DVTS,          C,  , 1590N, 10840W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 5,           ,      ,   , GOES16,  CSC, 
EP, 07, 202107170912,  30, AMSU,          C,  , 1640N, 10780W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ATMS/pbo xtrp of lrg crvd band & inner cnvtv burst
EP, 07, 202107171130,  10, DVTS,         CI,  , 1610N, 10860W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,   IM, 3, 2525 /////,      ,   , GOES17,  CSC, T, DT=3.0 BO CBND MET=X.X PT=X.X FTBO CON
EP, 07, 202107171200,  10, DVTS,         CI,  , 1650N, 10870W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  CL,    I, 5, 2525 /////,      ,   , GOES16,  CSC, T, Position fairly uncertain
EP, 07, 202107171200,  70, ANAL,         CI,  , 1650N, 10840W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107171200, 202107171200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 07, 202107171334,  30, SSMS,         CI,  , 1670N, 10880W,      , 2,  30, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, pbo tightly crbd band in 37GHz & 91 GHz data
EP, 07, 202107171334,  30, SSMS,          C,  , 1660N, 10900W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 91GHz
EP, 07, 202107171448,  30, AMSU,         IP,  , 1685N, 10905W,      , 1,  48, 2,  995, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  995,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 07, 202107171450,  20, DVTO,          I,  , 1678N, 10916W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 20, 2, 20,   3, L, 20,  -13,  -44, CBND,   , GOES16,  , 
EP, 07, 202107171500,  10, DVTS,          C,  , 1660N, 10930W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  AR,   VI, 5,           ,      ,   , GOES16,  CSC, T, 
EP, 07, 202107171519,  30, AMSU,         IP,  , 1691N, 10917W,      , 1,  50, 2,  994, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  994,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 07, 202107171530,  30,  GPM,          C,  , 1680N, 10910W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,    GPM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, pbo xtrp frgmntd crvd bands in 37 & 89 GHz data
EP, 07, 202107171720,  30, AMSU,         IP,  , 1717N, 10964W,      , 1,  41, 2,  999, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  999,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 07, 202107171730,  10, DVTS,         CI,  , 1640N, 10940W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,  VIM, 3, 2025 /////,      ,   , GOES17, LLCC, T, DT=3.0 BO CBND MET=1.5 PT=2.0 FTBO PT
EP, 07, 202107171750,  20, DVTO,          I,  , 1699N, 10979W,      , 3,  32, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 22, 2, 21,   3, L, 22,  -18,  -39, CBND, 89, GOES16,  , 
EP, 07, 202107171800,  10, DVTS,         CI,  , 1700N, 10950W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,   VI, 5, 2525 /////,      ,   , GOES16,  CSC, T, 
EP, 07, 202107171800,  70, ANAL,        CIR,  , 1690N, 10950W,    10, 2,  35, 2, 1004, 2, MEAS,  34,  NEQ,   60,    0,    0,    0,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107171800, 202107171800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 07, 202107172041,  30, AMSR,          C,  , 1705N, 11000W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, ASL,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 07, 202107172050,  20, DVTO,          I,  , 1715N, 11031W,      , 3,  33, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 23, 2, 23,   3, L, 23,    4,  -41, CBND,   , GOES17,  , 
EP, 07, 202107172100,  10, DVTS,          C,  , 1740N, 10970W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,   VI, 5,           ,      ,   , GOES16,  CSC, 
EP, 07, 202107172330,  10, DVTS,         CI,  , 1670N, 10980W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ZT,  VIM, 3, 2025 /////,      ,   , GOES17, LLCC, T, DT=2.5 BO CBND MET=2.0 PT=2.0 FTBO MET
EP, 07, 202107172350,  20, DVTO,          I,  , 1727N, 11062W,      , 3,  33, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 23, 2, 23,   3, L, 27,  -66,  -39, CBND, R8, GOES17,  , 
EP, 07, 202107180000,  10, DVTS,         CI,  , 1730N, 11060W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,   VI, 5, 2525 /////,      ,   , GOES16,  CSC, T, Center position very uncertain. Could be another cen
EP, 07, 202107180000,  70, ANAL,        CIR,  , 1730N, 11060W,    10, 2,  35, 2, 1004, 2, MEAS,  34,  NEQ,   60,    0,    0,    0,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107180000, 202107180000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 07, 202107180202,  30, AMSU,        IRP,  , 1745N, 11099W,      , 1,  33, 2, 1002, 2, MEAS,  34,  NEQ,   58,    0,    0,    0,  ,  ,  ,  , 2,  55,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA19,  34,  NEQ,   58,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 07, 202107180226,  30, AMSU,         IP,  , 1842N, 11136W,      , 2,  28, 1, 1009, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1009,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 07, 202107180226,  30, AMSU,        IRP,  , 1748N, 11107W,      , 1,  35, 2, 1003, 2, MEAS,  34,  NEQ,   55,    0,    0,    0,  ,  ,  ,  , 2,  52,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA15,  34,  NEQ,   55,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 07, 202107180250,  20, DVTO,          I,  , 1749N, 11107W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 25, 2, 24,   3, L, 22,    0,  -28, CBND, R9, GOES17,  , 
EP, 07, 202107180300,  10, DVTS,          C,  , 1750N, 11070W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 5,           ,      ,   , GOES16,  CSC, 
EP, 07, 202107180336,  31, ASCT,          C,  , 1730N, 11090W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, RJP,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-A using ambiguities
EP, 07, 202107180445,  30,  GPM,          C,  , 1750N, 11100W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, RJP,  ,    ,       ,   ,     ,     ,     ,    ,    GPM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 07, 202107180452,  30, AMSU,         IP,  , 1845N, 11162W,      , 2,  34, 1, 1005, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1005,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 07, 202107180452,  30, SATC,         IP,  , 1772N, 11182W,      , 2,  36, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 07, 202107180530,  10, DVTS,         CI,  , 1700N, 11060W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ZT,   IM, 3, 3030 /////,      ,   , GOES17, LLCC, T, DT=3.5 BO CBND MET=3.0 PT=3.0 FTBO MET
EP, 07, 202107180550,  20, DVTO,          I,  , 1764N, 11156W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 25, 2, 22,   3, L, 24,  -31,  -38, CBND, R9, GOES17,  , 
EP, 07, 202107180600,  10, DVTS,         CI,  , 1780N, 11070W,      , 3,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 5, 3030 /////,      ,   , GOES17,  CSC, T, ASCAT showed a position more to the south
EP, 07, 202107180600,  70, ANAL,        CIR,  , 1750N, 11110W,    10, 2,  45, 2, 1000, 2, MEAS,  34,  NEQ,   60,   60,    0,    0,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107180600, 202107180600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 07, 202107180850,  20, DVTO,          I,  , 1759N, 11157W,      , 2,  34, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 24, 2, 24,   3, L, 28,  -71,  -63,  CDO, 89, GOES17,  , 
EP, 07, 202107180852,  30, SATC,         IP,  , 1776N, 11198W,      , 2,  42, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 07, 202107180853,  30, AMSR,          C,  , 1780N, 11140W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, DAZ,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 07, 202107180855,  30, AMSR,          C,  , 1780N, 11150W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 89GHz
EP, 07, 202107180900,  10, DVTS,          C,  , 1760N, 11160W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 07, 202107181130,  10, DVTS,         CI,  , 1790N, 11190W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,   IM, 3, 3030 /////,      ,   , GOES17,  CSC, T, DT=3.5 BO CBND MET=3.0 PT=3.0 FTBO MET
EP, 07, 202107181131,  10, DVTS,         CI,  , 1790N, 11190W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,   IM, 3, 3030 /////,      ,   , GOES17,  CSC, T, COR DT=3.5 BO CBND MET=3.0 PT=3.0 FTBO MET
EP, 07, 202107181150,  20, DVTO,          I,  , 1771N, 11206W,      , 3,  39, 2, 1003, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 27, 2, 27,   3, L, 26,  -46,  -53, CBND,   , GOES17,  , 
EP, 07, 202107181200,  10, DVTS,         CI,  , 1790N, 11200W,      , 3,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AH,    I, 5, 3030 /////,      ,   , GOES17,  CSC, T, 
EP, 07, 202107181229,  30, SSMS,          C,  , 1800N, 11220W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, DAZ,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 07, 202107181435,  30, AMSU,         IP,  , 1862N, 11334W,      , 2,  36, 1, 1005, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1005,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 07, 202107181437,  30, AMSU,        IRP,  , 1793N, 11237W,      , 1,  41, 2,  999, 2, MEAS,  34,  NEQ,   86,   65,   60,   77,  ,  ,  ,  , 2,  49,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  999,    , NOAA19,  34,  NEQ,   86,   65,   60,   77,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 07, 202107181450,  20, DVTO,          I,  , 1789N, 11247W,      , 2,  41, 2, 1001, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 28, 2, 28,   3, L, 29,  -68,  -54, ICDO,   , GOES17,  , 
EP, 07, 202107181453,  30, AMSU,         IP,  , 1861N, 11329W,      , 2,  39, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 07, 202107181454,  30, AMSU,        IRP,  , 1795N, 11241W,      , 1,  53, 2,  993, 2, MEAS,  34,  NEQ,   82,   63,   57,   74,  ,  ,  ,  , 2,  47,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  993,    , NOAA15,  34,  NEQ,   82,   63,   57,   74,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 07, 202107181500,  10, DVTS,          C,  , 1810N, 11240W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 07, 202107181606,  31, ASCT,        CIR,  , 1825N, 11275W,      , 1,  47, 2,     , 3,     ,  34,  NEQ,   80,   90,    0,   45,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DAZ,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   80,   90,    0,   45,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-A
EP, 07, 202107181721,  30, AMSU,         IP,  , 1867N, 11388W,      , 2,  40, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 07, 202107181721,  30, SATC,         IP,  , 1811N, 11338W,      , 2,  44, 1, 1001, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1001,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 07, 202107181730,  10, DVTS,         CI,  , 1850N, 11290W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,  VIM, 3, 3030 /////,      ,   , GOES17,  CSC, T, DT=3.5 BO CBND MET=3.0 PT=3.0 FTBO MET
EP, 07, 202107181750,  20, DVTO,          I,  , 1802N, 11300W,      , 3,  45, 2,  998, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 30, 2, 30,   3, L, 27,  -39,  -48, CBND,   , GOES17,  , 
EP, 07, 202107181800,  10, DVTS,         CI,  , 1880N, 11320W,      , 3,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  CL,   VI, 5, 3030 /////,      ,   , GOES17,  CSC, T, Get either a 3.0 or 3.5 for shear pattern.          
EP, 07, 202107181800,  70, ANAL,        CIR,  , 1840N, 11310W,    10, 2,  50, 2,  999, 2, MEAS,  34,  NEQ,   80,  100,    0,   50,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107181800, 202107181800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 07, 202107182050,  20, DVTO,          I,  , 1868N, 11376W,      , 3,  45, 2,  998, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 30, 2, 25,   3, L, 24,  -32,  -42, CBND, R9, GOES17,  , 
EP, 07, 202107182052,  30, SATC,         IP,  , 1876N, 11399W,      , 2,  49, 1,  998, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  998,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 07, 202107182100,  10, DVTS,          C,  , 1890N, 11420W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 07, 202107182330,  10, DVTS,         CI,  , 1890N, 11480W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ZT,  VIM, 3, 2030 /////,      ,   , GOES17, LLCC, T, DT=2.0 BO SHR  MET=2.0 PT=2.0 FTBO MET
EP, 07, 202107182350,  20, DVTO,          I,  , 1886N, 11441W,      , 3,  45, 2,  998, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 30, 2, 23,   3, L, 23,   -6,  -32, CBND, R9, GOES17,  , 
EP, 07, 202107190000,  10, DVTS,         CI,  , 1880N, 11490W,      , 2,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,   VI, 3, 2530 /////,      ,   , GOES17,  CSC, T, Last VIS images of the day thankfully show well expo
EP, 07, 202107190000,  70, ANAL,        CIR,  , 1880N, 11490W,    10, 2,  45, 2, 1001, 2, MEAS,  34,  NEQ,   80,  100,    0,   50,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107190000, 202107190000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 07, 202107190250,  20, DVTO,          I,  , 1889N, 11556W,      , 3,  35, 2, 1004, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 25, 2, 22,   3, L, 23,   -8,  -14, CBND, R9, GOES17,  , 
EP, 07, 202107190300,  10, DVTS,          C,  , 1880N, 11550W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 07, 202107190430,  31, ASCT,          C,  , 1880N, 11590W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, RJP,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-B ambiguities
EP, 07, 202107190434,  31, ASCT,        CIR,  , 1880N, 11580W,      , 1,  34, 1,     , 3,     ,  34,  NEQ,  110,  110,    0,    0,  ,  ,  ,  , 3,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,  110,  110,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-B
EP, 07, 202107190526,  31, ASCT,         CI,  , 1870N, 11590W,      , 1,  33, 1,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 07, 202107190530,  10, DVTS,         CI,  , 1880N, 11610W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ZT,   IM, 3, 2030 /////,      ,   , GOES17, LLCC, T, DT=2.0 BO SHR  MET=2.0 PT=2.0 FTBO MET
EP, 07, 202107190550,  20, DVTO,          I,  , 1897N, 11623W,      , 3,  33, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 23, 2, 20,   3, L, 21,   -4,   -9, SHER, R9, GOES17,  , 
EP, 07, 202107190600,  10, DVTS,         CI,  , 1880N, 11610W,      , 2,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 3, 2530 /////,      ,   , GOES17,  CSC, T, A borderline DT of 2.5 / 2.0. FT is 2.5 which is als
EP, 07, 202107190600,  70, ANAL,        CIR,  , 1880N, 11610W,    10, 2,  40, 2, 1003, 2, MEAS,  34,  NEQ,  100,  100,    0,   50,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107190600, 202107190600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 07, 202107190815,  70, ANAL,           ,  ,      ,       ,      , 2,  34, 1,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, RJB,    ,             ,             ,    ,     ,                        l, ISLA CLARION
EP, 07, 202107190850,  20, DVTO,          I,  , 1879N, 11676W,      , 3,  32, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 22, 2, 20,   3, L, 22,   12,   -4, SHER, R9, GOES17,  , 
EP, 07, 202107190900,  10, DVTS,          C,  , 1890N, 11660W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 07, 202107190923,  30, SATC,         IP,  , 1881N, 11700W,      , 2,  43, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 07, 202107190938,  30, AMSR,          C,  , 1890N, 11660W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPR,  ,    ,       ,   ,     ,     ,     ,    ,  AMSR2,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, Shear Pattern
EP, 07, 202107191130,  10, DVTS,         CI,  , 1910N, 11680W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,   IM, 3, 2020 /////,      ,   , GOES17, LLCC, T, DT=2.0 BO SHR  MET=2.0 PT=2.0 FTBO DT
EP, 07, 202107191150,  20, DVTO,          I,  , 1882N, 11746W,      , 3,  30, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 20, 2, 19,   3, L, 15,   16,   -8, SHER, R9, GOES17,  , 
EP, 07, 202107191200,  10, DVTS,         CI,  , 1920N, 11690W,      , 2,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, MMT,    I, 3, 2525 /////,      ,   , GOES17,  CSC, T, 
EP, 07, 202107191200,  70, ANAL,        CIR,  , 1900N, 11710W,    10, 2,  35, 2, 1005, 2, MEAS,  34,  NEQ,  100,  100,    0,   50,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107191200, 202107191200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 07, 202107191245,  30, SSMI,          C,  , 1910N, 11730W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPR,  ,    ,       ,   ,     ,     ,     ,    ,  SSMIS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 07, 202107191450,  20, DVTO,          I,  , 1899N, 11776W,      , 3,  30, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 20, 2, 15,   3, L, 15,   16,  -13, SHER, R9, GOES17,  , 
EP, 07, 202107191500,  10, DVTS,          C,  , 1920N, 11810W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 07, 202107191547,  31, ASCT,          I,  ,      ,       ,      , 3,  32, 1,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-A
EP, 07, 202107191730,  10, DVTS,         CI,  , 1940N, 11870W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,  VIM, 3, 2020 /////,      ,   , GOES17, LLCC, T, DT=2.5 BO SHR  MET=2.0 PT=2.0 FTBO MET
EP, 07, 202107191750,  20, DVTO,          I,  , 1900N, 11845W,      , 3,  29, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 19, 2, 17,   3, L, 15,    9,   -9, SHER, R9, GOES17,  , 
EP, 07, 202107191756,  31, ASCT,          I,  ,      ,       ,      , 3,  35, 1,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 07, 202107191800,  10, DVTS,         CI,  , 1930N, 11900W,      , 2,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  GR,   VI, 3, 2025 /////,      ,   , GOES17,  CSC, T, 
EP, 07, 202107191800,  70, ANAL,         CI,  , 1930N, 11900W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107191800, 202107191800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 07, 202107191835,  30, AMSU,         IP,  , 1868N, 11924W,      , 2,  47, 2,  997, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 130,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  997,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 07, 202107192100,  10, DVTS,          C,  , 1950N, 12000W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  GR,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 07, 202107192100,  20, DVTO,          I,  , 1940N, 12005W,      , 3,  28, 2, 1008, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 18, 2, 18,   3, L, 15,   16,   10, SHER,   , GOES17,  , 
EP, 07, 202107192124,  30, SATC,         IP,  , 1940N, 12032W,      , 2,  40, 1, 1005, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1005,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 07, 202107192330,  10, DVTS,         CI,  , 1950N, 12100W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,  VIM, 3, 1020 /////,      ,   , GOES17, LLCC, T, DT=1.5 BO SHR  MET=1.0 PT=1.0 FTBO MET
EP, 07, 202107192350,  20, DVTO,          I,  , 1928N, 12058W,      , 3,  28, 2, 1008, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 18, 2, 15,   3, L, 15,   15,    4, SHER, R9, GOES17,  , 
EP, 07, 202107200000,  10, DVTS,         CI,  , 1950N, 12110W,      , 2,  35, 2,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,   VI, 3, 1525 /////,      ,   , GOES17,  CSC, T, 
EP, 07, 202107200000,  70, ANAL,         CI,  , 1940N, 12110W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107200000, 202107200000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 07, 202107200250,  20, DVTO,          I,  , 1930N, 12195W,      , 3,  28, 2, 1008, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 18, 2, 15,   3, L, 15,   18,   12, SHER, R9, GOES17,  , 
EP, 07, 202107200300,  10, DVTS,          C,  , 1930N, 12190W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 07, 202107200317,  30, AMSU,         IP,  , 1945N, 12211W,      , 1,  35, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 07, 202107200506,  31, ASCT,          I,  ,      ,       ,      , 3,  27, 1,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-C
EP, 07, 202107200530,  10, DVTS,         CI,  , 1900N, 12250W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,   IM, 3, 1020 /////,      ,   , GOES17, LLCC, T, DT=1.5 BO SHR  MET=1.0 PT=1.0 FTBO MET
EP, 07, 202107200550,  20, DVTO,          I,  , 1920N, 12282W,      , 3,  25, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   17,   12, SHER,   , GOES17,  , 
EP, 07, 202107200550,  30, AMSU,         IP,  , 1909N, 12256W,      , 2,  40, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 130,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 07, 202107200550,  30, SATC,         IP,  , 1901N, 12336W,      , 2,  36, 1, 1007, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1007,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 07, 202107200551,  30, AMSU,         IP,  , 1910N, 12256W,      , 1,  40, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 07, 202107200553,  31, ASCT,          I,  ,      ,       ,      , 3,  27, 1,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 07, 202107200600,  10, DVTS,         CI,  , 1910N, 12260W,      , 2,  30, 2,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 3, 1520 /////,      ,   , GOES17,  CSC, T, 
EP, 07, 202107200600,  70, ANAL,         CI,  , 1910N, 12260W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107200600, 202107200600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 07, 202107200830,  10, DVTS,          C,  , 1910N, 12320W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 07, 202107200850,  20, DVTO,          I,  , 1900N, 12335W,      , 3,  25, 2, 1010, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   17,   11, SHER,   , GOES17,  , 
EP, 07, 202107201130,  10, DVTS,          C,  , 1910N, 12410W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,   IM, 3,           ,      ,   , GOES17, LLCC, T, DT=0.0 BO SHR  MET=0.0 PT=0.0 FTBO MET
EP, 07, 202107201150,  20, DVTO,          I,  , 1888N, 12414W,      , 3,  25, 2, 1010, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   17,    6, SHER,   , GOES17,  , 
EP, 07, 202107201200,  10, DVTS,         CI,  , 1930N, 12400W,      , 2,  25, 2,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, MMT,    I, 3, 1015 /////,      ,   , GOES17,  CSC, T, 
EP, 07, 202107201200,  70, ANAL,         CI,  , 1930N, 12420W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107201200, 202107201200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 07, 202107201450,  20, DVTO,          I,  , 1920N, 12495W,      , 3,  25, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   17,    0, SHER,   , GOES17,  , 
EP, 07, 202107201500,  10, DVTS,          C,  , 1910N, 12500W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  GR,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 07, 202107201544,  30, AMSU,         IP,  , 1927N, 12516W,      , 1,  40, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 07, 202107201554,  30, AMSU,         IP,  , 1927N, 12521W,      , 1,  30, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 07, 202107201706,  31, ASCT,          I,  ,      ,       ,      , 3,  30, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC,    ,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 07, 202107201750,  20, DVTO,          I,  , 1908N, 12571W,      , 3,  25, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   16,   11, SHER,   , GOES17,  , 
EP, 07, 202107201800,  10, DVTS,         CI,  , 1880N, 12560W,      , 2,  25, 2,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  GR,   VI, 3, 1015 /////,      ,   , GOES17,  CSC, T, 
EP, 07, 202107201800,  70, ANAL,         CI,  , 1880N, 12570W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107201800, 202107201800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 07, 202107201820,  30, AMSU,         IP,  , 1877N, 12578W,      , 2,  41, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 130,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 07, 202107201820,  30, SATC,         IP,  , 1901N, 12612W,      , 2,  37, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 07, 202107201824,  30, AMSU,         IP,  , 1877N, 12580W,      , 2,  38, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 130,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 07, 202107201824,  30, SATC,         IP,  , 1868N, 12664W,      , 2,  37, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 07, 202107201825,  30, AMSU,         IP,  , 1879N, 12581W,      , 1,  25, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 07, 202107202050,  20, DVTO,          I,  , 1870N, 12645W,      , 3,  25, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   18,   12, SHER,   , GOES17,  , 
EP, 07, 202107202100,  10, DVTS,          C,  , 1870N, 12640W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  GR,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 07, 202107202350,  20, DVTO,          I,  , 1856N, 12726W,      , 3,  25, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   16,   12, SHER,   , GOES17,  , 
EP, 07, 202107210000,  10, DVTS,          C,  , 1860N, 12740W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 07, 202107210250,  20, DVTO,          I,  , 1839N, 12807W,      , 3,  25, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   18,   13, SHER,   , GOES17,  , 
EP, 07, 202107210300,  10, DVTS,          C,  , 1830N, 12820W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 07, 202107210307,  30, AMSU,         IP,  , 1819N, 12798W,      , 2,  40, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 130,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 07, 202107210307,  30, SATC,         IP,  , 1830N, 12847W,      , 2,  36, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 07, 202107210530,  30, AMSU,         IP,  , 1803N, 12857W,      , 2,  36, 1, 1008, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 130,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1008,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 07, 202107210530,  30, SATC,         IP,  , 1821N, 12886W,      , 2,  35, 1, 1008, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1008,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 07, 202107210550,  20, DVTO,          I,  , 1820N, 12885W,      , 3,  25, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   15,   12, SHER,   , GOES17,  , 
EP, 07, 202107210600,  10, DVTS,          C,  , 1820N, 12910W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 07, 202107210900,  10, DVTS,          C,  , 1800N, 12990W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 07, 202107211541,  30, AMSU,         IP,  , 1735N, 13112W,      , 2,  41, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 130,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 07, 202107211647,  31, ASCT,         CI,  , 1740N, 13140W,      , 2,  25, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-a/edge pass w side/one 25-kt vctr
EP, 07, 202107211803,  31, ASCT,         CI,  , 1730N, 13160W,      , 1,  25, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-b/bullseye pass/new 25-kt vctrs nw quad
EP, 07, 202107211855,  31, ASCT,         CI,  , 1720N, 13180W,      , 1,  22, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-c/bullseye pass/nmrs 20-kt vctrs nrn semic
