EP, 18, 202111021531,  31, ASCT,          C,  ,  860N,  8500W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, ABH,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-b edge pass
EP, 18, 202111030053,  30, AMSU,         IP,  ,  867N,  8553W,      , 1,  32, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 18, 202111030235,  31, ASCT,         CI,  ,  860N,  8530W,      , 3,  28, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-b/edge pass e side/partial LLCC/RF 29-34 kt wi
EP, 18, 202111030325,  31, ASCT,         CI,  ,  840N,  8560W,      , 2,  28, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-c/bullseye/sharp e-w cusp
EP, 18, 202111030600,  10, DVTS,          C,  ,  860N,  8590W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JA,    I, 5,           ,      ,   , GOES16,  CSC, 
EP, 18, 202111030600,  70, ANAL,         CI,  ,  850N,  8630W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202111030600, 202111030600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 18, 202111031130,  10, DVTS,         CI,  ,  810N,  8610W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  JL,  VIM, 3, 1010 /////,      ,   , GOES16, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT
EP, 18, 202111031200,  10, DVTS,          C,  ,  870N,  8610W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,    I, 5,           ,      ,   , GOES16,  CSC, 
EP, 18, 202111031200,  70, ANAL,         CI,  ,  850N,  8610W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202111031200, 202111031200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 18, 202111031332,  30, AMSU,         IP,  ,  873N,  8694W,      , 1,  27, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 18, 202111031500,  10, DVTS,          C,  ,  850N,  8670W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,    V, 5,           ,      ,   , GOES16,  CSC, 
EP, 18, 202111031508,  30, AMSU,         IP,  ,  824N,  8723W,      , 2,  25, 1, 1008, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1008,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 18, 202111031548,  30, AMSU,         IP,  ,  876N,  8723W,      , 1,  15, 2, 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1012,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 18, 202111031730,  10, DVTS,         CI,  ,  850N,  8660W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  JL,  VIM, 3, 1515 /////,      ,   , GOES16, LLCC, T, DT=1.5 BO CBND MET=1.5 PT=1.5 FTBO MET
EP, 18, 202111031731,  10, DVTS,         CI,  ,  850N,  8660W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  JL,  VIM, 3, 1515 /////,      ,   , GOES16, LLCC, T, COR DT=1.5 BO CBND MET=1.5 PT=1.5 FTBO MET
EP, 18, 202111031800,  10, DVTS,         CI,  ,  850N,  8690W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,   VI, 5, 1515 /////,      ,   , GOES16,  CSC, T, 
EP, 18, 202111031800,  70, ANAL,         CI,  ,  880N,  8750W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202111031800, 202111031800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 18, 202111032100,  10, DVTS,          C,  ,  870N,  8770W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,    V, 5,           ,      ,   , GOES16,  CSC, 
EP, 18, 202111032330,  10, DVTS,         CI,  ,  860N,  8830W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB, MJC,  VIM, 3, 2020 /////,      ,   , GOES16, LLCC, T, DT=2.0 BO SHR  MET=1.5 PT=2.0 FTBO DT
EP, 18, 202111032345,  10, DVTS,         CI,  ,  870N,  8850W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JA,   VI, 5, 1515 /////,      ,   , GOES16,  CSC, T, The csc is identified to be under the northwest side
EP, 18, 202111040000,  70, ANAL,         CI,  ,  870N,  8830W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202111040000, 202111040000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 18, 202111040040,  30, AMSU,         IP,  ,  873N,  8838W,      , 2,  25, 1, 1008, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1008,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 18, 202111040041,  30, AMSU,         IP,  ,  876N,  8834W,      , 1,  33, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 18, 202111040131,  30, AMSU,         IP,  ,  876N,  8844W,      , 1,  26, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 18, 202111040300,  10, DVTS,          C,  ,  870N,  8880W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JA,    I, 5,           ,      ,   , GOES16,  CSC, 
EP, 18, 202111040306,  31, ASCT,         CI,  ,  890N,  8880W,      , 2,  28, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, ASL,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-C
EP, 18, 202111040306,  31, ASCT,           ,  ,  890N,  8890W,      , 2,  28, 1,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, RJP,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-C...center a bit elongated e-w
EP, 18, 202111040530,  10, DVTS,         CI,  ,  870N,  8870W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB, MJC,   IM, 3, 2020 /////,      ,   , GOES16, LLCC, T, DT=2.0 BO SHR  MET=1.5 PT=2.0 FTBO PT
EP, 18, 202111040531,  10, DVTS,         CI,  ,  870N,  8870W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB, MJC,   IM, 3, 2020 /////,      ,   , GOES16, LLCC, T, COR DT=2.0 BO SHR  MET=1.5 PT=2.0 FTBO PT
EP, 18, 202111040600,  10, DVTS,         CI,  ,  880N,  8900W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JA,    I, 5, 1515 /////,      ,   , GOES16,  CSC, T, A 0306Z METOP-B and C ASCAT pass assisted with the f
EP, 18, 202111040600,  70, ANAL,         CI,  ,  880N,  8900W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202111040600, 202111040600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 18, 202111040617,  30,  GPM,          C,  ,  900N,  8900W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, ABH,  ,    ,       ,   ,     ,     ,     ,    ,    GPM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 18, 202111040900,  10, DVTS,          C,  ,  910N,  8900W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 18, 202111041130,  10, DVTS,         CI,  ,  920N,  8960W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ZT,   IM, 3, 2525 /////,      ,   , GOES16, LLCC, T, DT=3.0 BO CBND MET=2.0 PT=2.5 FTBO PT
EP, 18, 202111041200,  10, DVTS,         CI,  ,  920N,  8930W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,    I, 5, 1515 /////,      ,   , GOES16,  CSC, T, 
EP, 18, 202111041200,  70, ANAL,         CI,  ,  930N,  8970W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202111041200, 202111041200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 18, 202111041320,  30, AMSU,         IP,  ,  937N,  8997W,      , 1,  26, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 18, 202111041500,  10, DVTS,          C,  ,  940N,  9000W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,    V, 5,           ,      ,   , GOES16,  CSC, 
EP, 18, 202111041730,  10, DVTS,         CI,  ,  950N,  9020W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ZT,  VIM, 3, 3030 /////,      ,   , GOES16, LLCC, T, DT=3.0 BO SHR  MET=2.5 PT=3.0 FTBO PT
EP, 18, 202111041731,  10, DVTS,         CI,  ,  950N,  9020W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,  VIM, 3, 2525 /////,      ,   , GOES16, LLCC, T, COR DT=3.0 BO SHR  MET=2.5 PT=2.5 FTBO MET
EP, 18, 202111041750,  20, DVTO,          I,  ,  948N,  9028W,      , 3,  31, 2, 1008, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 21, 2, 21,   3, L, 21,    7,  -19, CBND,   , GOES16,  , 
EP, 18, 202111041800,  10, DVTS,         CI,  ,  930N,  9040W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,   VI, 5, 2020 /////,      ,   , GOES16,  CSC, T, 
EP, 18, 202111041800,  70, ANAL,         CI,  ,  960N,  9020W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202111041800, 202111041800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 18, 202111041914,  30, SATC,         IP,  ,  953N,  9044W,      , 2,  35, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 18, 202111042050,  20, DVTO,          I,  ,  959N,  9048W,      , 3,  33, 2, 1008, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 23, 2, 22,   3, L, 20,    3,  -17, SHER, 89, GOES16,  , 
EP, 18, 202111042100,  10, DVTS,          C,  ,  960N,  9060W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,    V, 5,           ,      ,   , GOES16,  CSC, 
EP, 18, 202111042330,  10, DVTS,         CI,  ,  980N,  9070W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,  VIM, 3, 1525 /////,      ,   , GOES16, LLCC, T, DT=1.0 BO CBND MET=0.0 PT=0.0 FTBO CON
EP, 18, 202111042350,  20, DVTO,          I,  ,  963N,  9076W,      , 3,  33, 2, 1008, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 23, 2, 18,   3, L, 15,    7,  -10, SHER, R9, GOES16,  , 
EP, 18, 202111050000,  10, DVTS,         CI,  ,  990N,  9080W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,    I, 5, 1020 /////,      ,   , GOES16,  CSC, T, llcc and mid lvl center appear decoupled            
EP, 18, 202111050000,  70, ANAL,         CI,  ,  970N,  9090W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202111050000, 202111050000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 18, 202111050106,  30, AMSU,         IP,  ,  974N,  9101W,      , 1,  26, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 18, 202111050216,  31, ASCT,         CI,  ,  967N,  9100W,      , 3,  25, 1,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, PPP,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-A Bullseye pass
EP, 18, 202111050216,  31, ASCT,           ,  ,  970N,  9090W,      , 1,  25, 1,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, RJP,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-A
EP, 18, 202111050250,  20, DVTO,          I,  ,  970N,  9118W,      , 3,  33, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 23, 2, 15,   3, L, 15,   12,   -8, SHER, R9, GOES16,  , 
EP, 18, 202111050300,  10, DVTS,          C,  , 1010N,  9110W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,    I, 5,           ,      ,   , GOES16,  CSC, 
EP, 18, 202111050332,  30, AMSU,         IP,  ,  976N,  9131W,      , 2,  34, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 18, 202111050332,  30, SATC,         IP,  ,  970N,  9132W,      , 2,  35, 1, 1007, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1007,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 18, 202111050425,  30, AMSU,         IP,  ,  977N,  9142W,      , 2,  36, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 18, 202111050425,  30, SATC,         IP,  ,  969N,  9141W,      , 2,  35, 1, 1007, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1007,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 18, 202111050530,  10, DVTS,         CI,  ,  980N,  9140W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,   IM, 3, 1020 /////,      ,   , GOES16, LLCC, T, DT=1.0 BO CBND MET=1.5 PT=1.0 FTBO DT
EP, 18, 202111050550,  20, DVTO,          I,  ,  968N,  9145W,      , 3,  28, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 18, 2, 15,   3, L, 15,   11,  -13, SHER, R9, GOES16,  , 
EP, 18, 202111050600,  10, DVTS,         CI,  ,  970N,  9150W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,    I, 5, 2020 /////,      ,   , GOES16,  CSC, T, 
EP, 18, 202111050600,  70, ANAL,         CI,  ,  970N,  9140W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202111050600, 202111050600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 18, 202111050701,  30, SATC,         IP,  ,  969N,  9145W,      , 2,  36, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS CIMSS AMSU
EP, 18, 202111050730,  30, AMSR,          C,  ,  957N,  9157W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, ABH,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 18, 202111050850,  20, DVTO,          I,  ,  970N,  9168W,      , 3,  27, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 17, 2, 17,   3, L, 20,   18,  -20, SHER, R8, GOES16,  , 
EP, 18, 202111050900,  10, DVTS,          C,  ,  960N,  9170W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,    I, 5,           ,      ,   , GOES16,  CSC, 
EP, 18, 202111051130,  10, DVTS,         CI,  ,  970N,  9180W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ZT,   IM, 3, 1515 /////,      ,   , GOES16, LLCC, T, DT=2.0 BO CBND MET=1.5 PT=1.5 FTBO CON
EP, 18, 202111051150,  20, DVTO,          I,  ,  965N,  9197W,      , 3,  31, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 21, 2, 20,   3, L, 15,   16,  -21, SHER, 89, GOES16,  , 
EP, 18, 202111051200,  10, DVTS,         CI,  ,  970N,  9210W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  GR,    I, 5, 2020 /////,      ,   , GOES16,  CSC, T, 
EP, 18, 202111051200,  70, ANAL,         CI,  ,  960N,  9200W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202111051200, 202111051200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 18, 202111051225,  30, SATC,         IP,  ,  966N,  9197W,      , 2,  40, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 18, 202111051307,  30, AMSU,         IP,  ,  958N,  9211W,      , 2,  34, 1, 1009, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  93,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1009,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 18, 202111051307,  30, SATC,         IP,  ,  960N,  9222W,      , 2,  38, 1, 1007, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1007,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS CIMSS AMSU
EP, 18, 202111051309,  30, AMSU,         IP,  ,  959N,  9212W,      , 1,  43, 2, 1000, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 18, 202111051338,  30, AMSU,         IP,  ,  959N,  9216W,      , 1,  33, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 18, 202111051450,  20, DVTO,          I,  ,  940N,  9237W,      , 3,  31, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 21, 2, 15,   3, L, 15,   19,   -5, SHER, R9, GOES16,  , 
EP, 18, 202111051500,  10, DVTS,          C,  ,  940N,  9240W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,    V, 5,           ,      ,   , GOES16,  CSC, 
EP, 18, 202111051607,  30, AMSU,         IP,  ,  953N,  9241W,      , 2,  36, 1, 1008, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  93,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1008,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 18, 202111051607,  30, SATC,         IP,  ,  931N,  9269W,      , 2,  35, 1, 1009, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1009,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 18, 202111051608,  31, ASCT,         CI,  ,  913N,  9268W,      , 2,  25, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, PPP,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, Metop-B bullseye pass
EP, 18, 202111051701,  31, ASCT,          I,  ,      ,       ,      , 3,  25, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-c/edge pass e side/few 25-kt vctrs ne quad
EP, 18, 202111051730,  10, DVTS,         CI,  ,  920N,  9290W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ZT,  VIM, 3, 1015 /////,      ,   , GOES16, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT
EP, 18, 202111051750,  20, DVTO,          I,  ,  929N,  9274W,      , 3,  29, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 19, 2, 15,   3, L, 15,   19,   -3, SHER, R9, GOES16,  , 
EP, 18, 202111051800,  10, DVTS,         CI,  ,  920N,  9300W,      , 2,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,   VI, 3, 1520 /////,      ,   , GOES16,  CSC, T, 
EP, 18, 202111051800,  70, ANAL,         CI,  ,  920N,  9290W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202111051800, 202111051800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 18, 202111051856,  30, SATC,         IP,  ,  926N,  9292W,      , 2,  36, 1, 1007, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1007,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 18, 202111051948,  30, SATC,         IP,  ,  926N,  9298W,      , 2,  36, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 18, 202111052050,  20, DVTO,          I,  ,  910N,  9347W,      , 3,  25, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   19,    0, SHER,   , GOES16,  , 
EP, 18, 202111052100,  10, DVTS,          C,  ,  920N,  9340W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,    V, 3,           ,      ,   , GOES16,  CSC, 
EP, 18, 202111052213,  30, SSMS,          C,  ,  900N,  9390W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 91GHz
EP, 18, 202111052330,  10, DVTS,         CI,  ,  900N,  9400W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,  VIM, 5, 1015 /////,      ,   , GOES16, LLCC, T, DT=1.0 BO CBND MET=1.5 PT=1.0 FTBO DT
EP, 18, 202111052350,  20, DVTO,          I,  ,  902N,  9392W,      , 3,  28, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 18, 2, 18,   3, L, 21,   19,   -8, SHER, R8, GOES16,  , 
EP, 18, 202111060000,  10, DVTS,         CI,  ,  900N,  9410W,      , 2,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,    I, 3, 1520 /////,      ,   , GOES16,  CSC, T, 
EP, 18, 202111060000,  70, ANAL,         CI,  ,  900N,  9400W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202111060000, 202111060000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 18, 202111060114,  30, SATC,         IP,  ,  901N,  9406W,      , 2,  42, 1, 1005, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1005,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 18, 202111060250,  20, DVTO,          I,  ,  890N,  9447W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 20, 2, 20,   3, L, 24,   16,  -12, SHER, R8, GOES16,  , 
EP, 18, 202111060300,  10, DVTS,          C,  ,  890N,  9460W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,    I, 3,           ,      ,   , GOES16,  CSC, 
EP, 18, 202111060313,  31, ASCT,         CI,  ,  868N,  9460W,      , 2,  25, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-b/partial bullseye/svrl 25-kt vctrs ne quad
EP, 18, 202111060405,  31, ASCT,         CI,  ,  865N,  9475W,      , 2,  27, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-c/LLCC elong ne-sw/few 27 kt vctrs ne quad
EP, 18, 202111060414,  30, AMSU,         IP,  ,  879N,  9471W,      , 1,  17, 2, 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1011,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 18, 202111060530,  10, DVTS,         CI,  ,  890N,  9490W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,   IM, 5, 1010 /////,      ,   , GOES16, LLCC, T, DT=1.5 BO CBND MET=1.5 PT=1.0 FTBO PT
EP, 18, 202111060550,  20, DVTO,          I,  ,  882N,  9493W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 20, 2, 17,   3, L, 23,   18,  -37, CBND, 89, GOES16,  , 
EP, 18, 202111060600,  10, DVTS,         CI,  ,  880N,  9490W,      , 2,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,    I, 3, 2020 /////,      ,   , GOES16,  CSC, T, 
EP, 18, 202111060600,  70, ANAL,         CI,  ,  870N,  9490W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202111060600, 202111060600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 18, 202111060731,  30, SATC,         IP,  ,  878N,  9532W,      , 2,  40, 1, 1005, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1005,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 18, 202111060813,  30, AMSR,          C,  ,  870N,  9550W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, ABH,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 18, 202111060823,  30, SATC,         IP,  ,  878N,  9532W,      , 2,  38, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 18, 202111060850,  20, DVTO,          I,  ,  860N,  9546W,      , 2,  33, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 23, 2, 23,   3, L, 26,  -66,  -71,  CDO, R8, GOES16,  , 
EP, 18, 202111060900,  10, DVTS,          C,  ,  850N,  9510W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,    I, 5,           ,      ,   , GOES16,  CSC, 
EP, 18, 202111061130,  10, DVTS,         CI,  ,  840N,  9540W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,   IM, 3, 1515 /////,      ,   , GOES16, LLCC, T, DT=3.0 BO CBND MET=2.0 PT=1.5 FTBO CON
EP, 18, 202111061150,  20, DVTO,          I,  ,  852N,  9602W,      , 2,  35, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 25, 2, 25,   3, L, 24,  -67,  -68,  CDO, R8, GOES16,  , 
EP, 18, 202111061200,  10, DVTS,         CI,  ,  860N,  9590W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  GR,    I, 5, 2020 /////,      ,   , GOES16,  CSC, T, 
EP, 18, 202111061200,  70, ANAL,         CI,  ,  850N,  9600W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202111061200, 202111061200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 18, 202111061450,  20, DVTO,          I,  ,  840N,  9656W,      , 3,  35, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 25, 2, 24,   3, L, 20,  -26,  -46, CBND, R9, GOES16,  , 
EP, 18, 202111061500,  10, DVTS,          C,  ,  850N,  9650W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,   VI, 5,           ,      ,   , GOES16,  CSC, 
EP, 18, 202111061548,  31, ASCT,         CI,  ,  838N,  9680W,      , 3,  29, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, PPP,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, Metop-B pass caught west side... center elongated 
EP, 18, 202111061654,  30, AMSU,         IP,  ,  838N,  9686W,      , 1,  26, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 18, 202111061730,  10, DVTS,         CI,  ,  880N,  9650W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,  VIM, 3, 2020 /////,      ,   , GOES16, LLCC, T, DT=2.5 BO CBND MET=1.5 PT=1.5 FTBO PT
EP, 18, 202111061750,  20, DVTO,          I,  ,  832N,  9714W,      , 3,  35, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 25, 2, 21,   3, L, 21,    2,  -43, CBND, R9, GOES16,  , 
EP, 18, 202111061800,  10, DVTS,         CI,  ,  860N,  9670W,      , 2,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,   VI, 3, 2020 /////,      ,   , GOES16,  CSC, T, 
EP, 18, 202111061800,  70, ANAL,         CI,  ,  840N,  9700W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202111061800, 202111061800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 18, 202111061928,  30, SATC,         IP,  ,  829N,  9742W,      , 2,  42, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 18, 202111062016,  30, SATC,         IP,  ,  827N,  9761W,      , 2,  38, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 18, 202111062050,  20, DVTO,          I,  ,  830N,  9766W,      , 3,  34, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 24, 2, 21,   3, L, 23,    1,  -45, CBND, R9, GOES16,  , 
EP, 18, 202111062100,  10, DVTS,          C,  ,  830N,  9770W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  NR,    V, 3,           ,      ,   , GOES16,  CSC, 
EP, 18, 202111062330,  10, DVTS,         CI,  ,  870N,  9780W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,  VIM, 3, 1520 /////,      ,   , GOES16, LLCC, T, DT=1.5 BO CBND MET=1.5 PT=1.5 FTBO DT
EP, 18, 202111062350,  20, DVTO,          I,  ,  824N,  9827W,      , 3,  32, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 22, 2, 22,   3, L, 26,  -15,  -45, CBND, R8, GOES16,  , 
EP, 18, 202111070000,  10, DVTS,         CI,  ,  880N,  9860W,      , 2,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,    I, 3, 2020 /////,      ,   , GOES16,  CSC, T, 
EP, 18, 202111070000,  70, ANAL,         CI,  ,  830N,  9800W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202111070000, 202111070000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 18, 202111070146,  30, AMSU,         IP,  ,  827N,  9829W,      , 2,  41, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 18, 202111070146,  30, SATC,         IP,  ,  821N,  9874W,      , 2,  38, 1, 1008, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1008,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 18, 202111070147,  30, AMSU,         IP,  ,  827N,  9830W,      , 1,  25, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 18, 202111070155,  30, AMSU,         IP,  ,  827N,  9832W,      , 1,  29, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 18, 202111070250,  20, DVTO,          I,  ,  829N,  9856W,      , 3,  33, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 23, 2, 23,   3, L, 20,  -10,  -37, CBND,   , GOES16,  , 
EP, 18, 202111070300,  10, DVTS,          C,  ,  810N,  9950W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,    I, 3,           ,      ,   , GOES16,  CSC, 
EP, 18, 202111070345,  31, ASCT,         CI,  ,  825N,  9940W,      , 2,  27, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-c/bullseye/few 27-kt vctrs n quad/RMW=58 nmi
EP, 18, 202111070402,  30, AMSU,         IP,  ,  823N,  9867W,      , 1,  33, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 18, 202111070437,  31, ASCT,         CI,  ,  820N,  9960W,      , 2,  28, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-b/bullseye/one 28-kt vctr n quad/RMW=60 nmi
EP, 18, 202111070530,  10, DVTS,         CI,  ,  830N,  9910W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,   IM, 3, 2020 /////,      ,   , GOES16, LLCC, T, DT=2.0 BO SHR  MET=2.0 PT=2.0 FTBO MET
EP, 18, 202111070600,  10, DVTS,         CI,  ,  840N,  9940W,      , 2,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,    I, 3, 2020 /////,      ,   , GOES16,  CSC, T, 
EP, 18, 202111070600,  20, DVTO,          I,  ,  831N,  9917W,      , 3,  33, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 23, 2, 22,   3, L, 23,   -1,  -38, CBND, R9, GOES16,  , 
EP, 18, 202111070805,  30, SATC,         IP,  ,  833N,  9942W,      , 2,  41, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 18, 202111070850,  20, DVTO,          I,  ,  819N, 10046W,      , 3,  33, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 23, 2, 23,   3, L, 26,  -26,  -52, CBND,   , GOES16,  , 
EP, 18, 202111070900,  10, DVTS,          C,  ,  810N, 10040W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,    I, 5,           ,      ,   , GOES16,  CSC, 
EP, 18, 202111071130,  10, DVTS,         CI,  ,  710N, 10100W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,   IM, 3, 2525 /////,      ,   , GOES16,  CSC, T, DT=3.5 BO CBND MET=2.0 PT=2.5 FTBO PT
EP, 18, 202111071150,  20, DVTO,          I,  ,  826N, 10107W,      , 3,  34, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 24, 2, 23,   3, L, 23,  -30,  -48, CBND, R9, GOES16,  , 
EP, 18, 202111071200,  10, DVTS,         CI,  ,  820N, 10100W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  GR,    I, 5, 2020 /////,      ,   , GOES16,  CSC, T, 
EP, 18, 202111071339,  30, SSMS,          C,  ,  750N, 10100W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 91GHz
EP, 18, 202111071425,  30, AMSU,         IP,  ,  820N, 10138W,      , 2,  42, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 18, 202111071425,  30, SATC,         IP,  ,  824N, 10166W,      , 2,  40, 1, 1007, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1007,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 18, 202111071427,  30, AMSU,         IP,  ,  820N, 10139W,      , 2,  36, 1, 1007, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1007,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 18, 202111071427,  30, AMSU,         IP,  ,  820N, 10141W,      , 1,  42, 2,  999, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  999,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 18, 202111071427,  30, SATC,         IP,  ,  829N, 10186W,      , 2,  42, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 18, 202111071428,  30, AMSU,         IP,  ,  820N, 10141W,      , 1,  25, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 18, 202111071431,  31, ASCT,          I,  ,      ,       ,      , 3,  35, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, Higher flagged vectors
EP, 18, 202111071450,  20, DVTO,          I,  ,  819N, 10137W,      , 3,  34, 2, 1008, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 24, 2, 24,   3, L, 28,  -20,  -51, CBND,   , GOES16,  , 
EP, 18, 202111071500,  10, DVTS,          C,  ,  820N, 10160W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,   VI, 5,           ,      ,   , GOES16,  CSC, 
EP, 18, 202111071640,  30, AMSU,         IP,  ,  828N, 10183W,      , 2,  34, 1, 1010, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  93,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1010,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 18, 202111071642,  30, AMSU,         IP,  ,  829N, 10184W,      , 1,  23, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1010,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 18, 202111071730,  10, DVTS,         CI,  ,  780N, 10190W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,  VIM, 3, 2525 /////,      ,   , GOES16, LLCC, T, DT=3.5 BO CBND MET=2.0 PT=2.5 FTBO PT
EP, 18, 202111071750,  20, DVTO,          I,  ,  831N, 10196W,      , 2,  39, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 27, 2, 26,   3, L, 24,  -66,  -50,  CDO, R9, GOES16,  , 
EP, 18, 202111071800,  10, DVTS,         CI,  ,  820N, 10210W,      , 2,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  NR,    V, 3, 2020 /////,      ,   , GOES16,  CSC, T, 
EP, 18, 202111071958,  30, SATC,         IP,  ,  837N, 10217W,      , 2,  46, 1, 1000, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1000,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 18, 202111072050,  20, DVTO,          I,  ,  849N, 10257W,      , 2,  43, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 29, 2, 29,   3, L, 31,  -68,  -59,  CDO,   , GOES16,  , 
EP, 18, 202111072100,  10, DVTS,          C,  ,  850N, 10270W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,   VI, 3,           ,      ,   , GOES16,  CSC, 
EP, 18, 202111072330,  10, DVTS,         CI,  ,  860N, 10320W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,  VIM, 3, 2525 /////,      ,   , GOES16, LLCC, T, DT=3.0 BO CBND MET=2.5 PT=2.5 FTBO MET
EP, 18, 202111072350,  20, DVTO,          I,  ,  864N, 10313W,      , 2,  49, 2, 1002, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 32, 2, 32,   3, L, 33,  -49,  -51,  CDO, R8, GOES16,  , 
EP, 18, 202111080000,  10, DVTS,         CI,  ,  910N, 10320W,      , 2,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,   VI, 3, 3030 /////,      ,   , GOES17,  CSC, T, 
EP, 18, 202111080000,  70, ANAL,        CIR,  ,  880N, 10320W,    10, 2,  40, 2, 1004, 2, MEAS,  34,  NEQ,   50,   50,    0,    0,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202111080000, 202111080000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 18, 202111080250,  20, DVTO,          I,  ,  898N, 10376W,      , 3,  49, 2, 1001, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 32, 2, 30,   3, L, 28,  -19,  -39, CBND, R9, GOES16,  , 
EP, 18, 202111080255,  31, ASCT,          I,  ,      ,       ,      , 3,  29, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-a/edge pass e side/svrl 28-29 kt vtcrs ne quad
EP, 18, 202111080300,  10, DVTS,          C,  ,  940N, 10430W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 18, 202111080411,  30, AMSU,         IP,  ,  908N, 10397W,      , 2,  39, 1, 1007, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  93,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1007,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 18, 202111080411,  30, SATC,         IP,  ,  914N, 10431W,      , 2,  46, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 18, 202111080520,  30, AMSR,          C,  ,  960N, 10475W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 18, 202111080530,  10, DVTS,         CI,  ,  920N, 10440W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,   IM, 3, 2525 /////,      ,   , GOES16, LLCC, T, DT=2.0 BO SHR  MET=2.0 PT=2.5 FTBO PT
EP, 18, 202111080550,  20, DVTO,          I,  ,  917N, 10442W,      , 3,  49, 2, 1001, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 32, 2, 26,   3, L, 25,    0,  -34, CBND, 89, GOES16,  , 
EP, 18, 202111080600,  10, DVTS,         CI,  ,  960N, 10500W,      , 2,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,    I, 3, 2530 /////,      ,   , GOES17,  CSC, T, 
EP, 18, 202111080600,  70, ANAL,        CIR,  ,  940N, 10450W,    10, 2,  35, 2, 1006, 2, MEAS,  34,  NEQ,   80,    0,    0,    0,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202111080600, 202111080600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 18, 202111080600,  70, ANAL,         CI,  ,  940N, 10450W,      , 2,  29, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  75,    ,  ,   NHC, SRS, SRS,             ,             ,  60,     ,                        c, pson est. from ASCAT-A/-B split passes & satl animat
EP, 18, 202111080835,  30, SATC,         IP,  ,  959N, 10507W,      , 2,  44, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 18, 202111080850,  20, DVTO,          I,  ,  959N, 10506W,      , 3,  45, 2, 1003, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 30, 2, 24,   3, L, 23,  -19,  -31, CBND, R9, GOES16,  , 
EP, 18, 202111080900,  10, DVTS,          C,  ,  870N, 10650W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, MMT,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 18, 202111081130,  10, DVTS,         CI,  ,  970N, 10550W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,   IM, 3, 2525 /////,      ,   , GOES16, LLCC, T, DT=3.5 BO SHR  MET=2.5 PT=2.5 FTBO MET
EP, 18, 202111081150,  20, DVTO,          I,  ,  974N, 10569W,      , 2,  37, 2, 1008, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 26, 2, 26,   3, L, 30,  -61,  -53, ICDO,   , GOES16,  , 
EP, 18, 202111081200,  10, DVTS,         CI,  , 1000N, 10600W,      , 2,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  CL,    I, 3, 2030 /////,      ,   , GOES17,  CSC, T, Nice microwave pass at 0426Z - near 10.0N 104.7W    
EP, 18, 202111081200,  70, ANAL,        CIR,  ,  990N, 10600W,    10, 2,  35, 2, 1006, 2, MEAS,  34,  NEQ,   70,    0,    0,    0,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202111081200, 202111081200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 18, 202111081326,  30, SATC,         IP,  ,  983N, 10612W,      , 2,  45, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 18, 202111081413,  30, AMSU,         IP,  , 1004N, 10648W,      , 2,  40, 1, 1005, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1005,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 18, 202111081413,  30, SATC,         IP,  , 1018N, 10689W,      , 2,  41, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 18, 202111081415,  30, AMSU,        IRP,  , 1007N, 10647W,      , 1,  38, 2, 1002, 2, MEAS,  34,  NEQ,   55,    0,    0,    0,  ,  ,  ,  , 2,  53,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA19,  34,  NEQ,   55,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 18, 202111081450,  20, DVTO,          I,  , 1008N, 10656W,      , 3,  37, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 26, 2, 23,   3, L, 20,  -17,  -41, CBND, R9, GOES16,  , 
EP, 18, 202111081500,  10, DVTS,          C,  , 1010N, 10660W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,    V, 3,           ,      ,   , GOES17,  CSC, 
EP, 18, 202111081526,  31, ASCT,         CI,  , 1016N, 10727W,      , 3,  26, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-A
EP, 18, 202111081645,  30, AMSU,         IP,  , 1023N, 10721W,      , 2,  42, 1, 1005, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1005,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 18, 202111081645,  30, SATC,         IP,  , 1027N, 10692W,      , 2,  42, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 18, 202111081730,  10, DVTS,         CI,  , 1020N, 10750W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,  VIM, 3, 2525 /////,      ,   , GOES16, LLCC, T, DT=3.5 BO SHR  MET=2.5 PT=2.5 FTBO MET
EP, 18, 202111081750,  20, DVTO,          I,  , 1026N, 10721W,      , 3,  37, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 26, 2, 21,   3, L, 22,  -34,  -45, CBND, R9, GOES16,  , 
EP, 18, 202111081800,  10, DVTS,         CI,  , 1030N, 10770W,      , 2,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,   VI, 3, 2025 /////,      ,   , GOES17,  CSC, T, 
EP, 18, 202111081800,  70, ANAL,         CI,  , 1030N, 10750W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202111081800, 202111081800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 18, 202111082032,  30, SATC,         IP,  , 1041N, 10778W,      , 2,  41, 1, 1005, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1005,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 18, 202111082050,  20, DVTO,          I,  , 1048N, 10797W,      , 3,  34, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 24, 2, 24,   3, L, 27,  -60,  -58, CBND, R8, GOES16,  , 
EP, 18, 202111082100,  10, DVTS,          C,  , 1050N, 10800W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,    V, 3,           ,      ,   , GOES17,  CSC, 
EP, 18, 202111082330,  10, DVTS,         CI,  , 1070N, 10860W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KH,  VIM, 3, 2525 /////,      ,   , GOES17, LLCC, T, DT=2.0 BO SHR  MET=3.0 PT=2.5 FTBO PT
EP, 18, 202111082350,  20, DVTO,          I,  , 1067N, 10856W,      , 2,  39, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 27, 2, 27,   3, L, 28,  -60,  -63,  CDO, R8, GOES16,  , 
EP, 18, 202111090000,  10, DVTS,         CI,  , 1050N, 10920W,      , 2,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,   VI, 3, 2525 /////,      ,   , GOES17,  CSC, T, 
EP, 18, 202111090000,  70, ANAL,         CI,  , 1050N, 10870W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202111090000, 202111090000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 18, 202111090215,  30, SSMS,         CI,  , 1110N, 10920W,      , 3,  25, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, pbo dry-moist crvd band in 37GHz data/edge pass
EP, 18, 202111090235,  31, ASCT,          C,  , 1105N, 10930W,      , 1,  26, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-a/bullseye/nmrs 23-24 vctrs ern semicircle
EP, 18, 202111090244,  30, AMSU,         IP,  , 1059N, 10925W,      , 2,  43, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 18, 202111090244,  30, SATC,         IP,  , 1072N, 10937W,      , 2,  45, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 18, 202111090246,  30, AMSU,         IP,  , 1062N, 10930W,      , 1,  27, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 18, 202111090250,  20, DVTO,          I,  , 1069N, 10926W,      , 2,  43, 2, 1004, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 29, 2, 29,   3, L, 31,  -68,  -63,  CDO, R8, GOES16,  , 
EP, 18, 202111090300,  10, DVTS,          C,  , 1080N, 10970W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 18, 202111090519,  30, AMSU,         IP,  , 1105N, 10967W,      , 2,  39, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  93,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 18, 202111090519,  30, SATC,         IP,  , 1088N, 10993W,      , 2,  47, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 18, 202111090520,  30, AMSU,         IP,  , 1072N, 10986W,      , 1,  25, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 18, 202111090530,  10, DVTS,         CI,  , 1090N, 10970W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KH,   IM, 3, 2525 /////,      ,   , GOES17, LLCC, T, DT=2.0 BO CBND MET=3.0 PT=2.5 FTBO PT
EP, 18, 202111090550,  20, DVTO,          I,  , 1085N, 10983W,      , 3,  49, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 32, 2, 30,   3, L, 27,  -50,  -55, CBND, 89, GOES16,  , 
EP, 18, 202111090600,  10, DVTS,         CI,  , 1110N, 11010W,      , 3,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,    I, 5, 3030 /////,      ,   , GOES17,  CSC, T, Used 0235Z ASCAT pass to help locate center movement
EP, 18, 202111090830,  20, DVTO,          I,  , 1108N, 11030W,      , 2,  49, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 32, 2, 30,   3, L, 32,  -57,  -56,  CDO, R9, GOES17,  , 
EP, 18, 202111090900,  10, DVTS,          C,  , 1050N, 11190W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, MMT,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 18, 202111090907,  30, SATC,         IP,  , 1112N, 11050W,      , 2,  48, 1,  999, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  999,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 18, 202111091130,  10, DVTS,         CI,  , 1070N, 11220W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB, MJC,   IM, 3, 2525 /////,      ,   , GOES17, LLCC, T, DT=2.5 BO CBND MET=2.5 PT=2.5 FTBO MET
EP, 18, 202111091131,  10, DVTS,         CI,  , 1140N, 11100W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB, MJC,   IM, 3, 2525 /////,      ,   , GOES17, LLCC, T, COR DT=2.0 BO CBND MET=2.5 PT=2.5 FTBO MET
EP, 18, 202111091145,  20, DVTO,          I,  , 1122N, 11095W,      , 3,  47, 2, 1001, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 31, 2, 29,   3, L, 25,  -28,  -35, CBND, 89, GOES17,  , 
EP, 18, 202111091200,  10, DVTS,         CI,  , 1110N, 11180W,      , 3,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  GR,    I, 5, 2030 /////,      ,   , GOES17,  CSC, T, 
EP, 18, 202111091200,  70, ANAL,         CI,  , 1100N, 11110W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202111091200, 202111091200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 18, 202111091450,  20, DVTO,          I,  , 1109N, 11166W,      , 2,  47, 2, 1001, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 31, 2, 24,   3, L, 28,  -63,  -48, ICDO, R9, GOES17,  , 
EP, 18, 202111091500,  10, DVTS,          C,  , 1110N, 11170W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,    V, 5,           ,      ,   , GOES17,  CSC, 
EP, 18, 202111091508,  31, ASCT,         CI,  , 1160N, 11170W,      , 3,  20, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 18, 202111091516,  30, AMSU,         IP,  , 1105N, 11175W,      , 2,  36, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  93,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 18, 202111091516,  30, SATC,         IP,  , 1116N, 11217W,      , 2,  42, 1, 1005, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1005,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 18, 202111091730,  10, DVTS,         CI,  , 1130N, 11220W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB, MJC,  VIM, 3, 2025 /////,      ,   , GOES17, LLCC, T, DT=2.0 BO SHR  MET=2.0 PT=2.0 FTBO MET
EP, 18, 202111091750,  20, DVTO,          I,  , 1117N, 11226W,      , 3,  43, 2, 1004, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 29, 2, 29,   3, L, 26,  -51,  -52, CBND,   , GOES17,  , 
EP, 18, 202111091759,  30, AMSU,         IP,  , 1150N, 11240W,      , 1,  40, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 18, 202111091800,  10, DVTS,         CI,  , 1130N, 11240W,      , 3,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,   VI, 5, 2030 /////,      ,   , GOES17,  CSC, T, 
EP, 18, 202111092014,  30, SATC,         IP,  , 1122N, 11267W,      , 2,  45, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 18, 202111092050,  20, DVTO,          I,  , 1159N, 11296W,      , 3,  43, 2, 1003, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 29, 2, 26,   3, L, 27,  -38,  -55, CBND, R9, GOES17,  , 
EP, 18, 202111092100,  10, DVTS,          C,  , 1160N, 11300W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,    V, 5,           ,      ,   , GOES17,  CSC, 
EP, 18, 202111092112,  30, AMSR,          C,  , 1190N, 11310W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, Elongated 37 GHz; mean center position
EP, 18, 202111092113,  30, AMSR,          C,  , 1220N, 11340W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ZT,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 89GHz
EP, 18, 202111092330,  10, DVTS,         CI,  , 1230N, 11400W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ZT,  VIM, 3, 2025 /////,      ,   , GOES16, LLCC, T, DT=2.0 BO EMB  MET=2.0 PT=2.0 FTBO MET
EP, 18, 202111092350,  20, DVTO,          I,  , 1165N, 11359W,      , 3,  43, 2, 1003, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 29, 2, 25,   3, L, 24,  -40,  -53, CBND, R9, GOES17,  , 
EP, 18, 202111100000,  10, DVTS,         CI,  , 1140N, 11350W,      , 2,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,   VI, 3, 2525 /////,      ,   , GOES17,  CSC, T, 
EP, 18, 202111100000,  70, ANAL,         CI,  , 1180N, 11350W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202111100000, 202111100000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 18, 202111100202,  30, SSMS,           ,  , 1190N, 11400W,      , 2,  30, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, pbo xtrp crvd llcls & bkn cnvtv bands 37/91 GHz data
EP, 18, 202111100250,  20, DVTO,          I,  , 1189N, 11406W,      , 3,  39, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 27, 2, 24,   3, L, 29,  -50,  -42, CBND, 89, GOES17,  , 
EP, 18, 202111100254,  30, AMSU,         IP,  , 1195N, 11408W,      , 1,  26, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 18, 202111100300,  10, DVTS,          C,  , 1170N, 11420W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 18, 202111100355,  31, ASCT,         CI,  , 1180N, 11470W,      , 2,  22, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC,    ,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-a/partial bullseye/llcc elong e-w/two 22-kt vc
EP, 18, 202111100509,  30, AMSU,         IP,  , 1206N, 11453W,      , 1,  45, 2,  999, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  999,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 18, 202111100510,  30, AMSU,         IP,  , 1180N, 11472W,      , 2,  40, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 18, 202111100510,  30, SATC,         IP,  , 1196N, 11477W,      , 2,  41, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 18, 202111100530,  10, DVTS,         CI,  , 1200N, 11460W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ZT,   IM, 3, 1520 /////,      ,   , GOES16, LLCC, T, DT=2.0 BO SHR  MET=1.5 PT=1.5 FTBO MET
EP, 18, 202111100550,  20, DVTO,          I,  , 1195N, 11468W,      , 2,  35, 2, 1008, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 25, 2, 24,   3, L, 29,  -55,  -51, ICDO, R9, GOES17,  , 
EP, 18, 202111100600,  10, DVTS,         CI,  , 1160N, 11490W,      , 2,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,    I, 3, 2025 /////,      ,   , GOES17,  CSC, T, 
EP, 18, 202111100600,  70, ANAL,         CI,  , 1180N, 11490W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202111100600, 202111100600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 18, 202111100845,  20, DVTO,          I,  , 1179N, 11554W,      , 3,  39, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 27, 2, 26,   3, L, 27,  -49,  -50, CBND, R9, GOES17,  , 
EP, 18, 202111100848,  30, SATC,         IP,  , 1180N, 11566W,      , 2,  45, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 18, 202111100900,  10, DVTS,          C,  , 1160N, 11510W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, MMT,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 18, 202111100928,  30, AMSR,          C,  , 1190N, 11600W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 89GHz
EP, 18, 202111100937,  30, SATC,         IP,  , 1180N, 11577W,      , 2,  42, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 18, 202111101130,  10, DVTS,         CI,  , 1170N, 11620W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,   IM, 3, 2020 /////,      ,   , GOES17, LLCC, T, DT=2.0 BO SHR  MET=2.0 PT=2.0 FTBO MET
EP, 18, 202111101145,  20, DVTO,          I,  , 1180N, 11622W,      , 3,  39, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 27, 2, 23,   3, L, 23,  -19,  -38, CBND, R9, GOES17,  , 
EP, 18, 202111101200,  10, DVTS,         CI,  , 1170N, 11620W,      , 2,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 3, 2025 /////,      ,   , GOES17,  CSC, T, 
EP, 18, 202111101200,  70, ANAL,         CI,  , 1170N, 11620W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202111101200, 202111101200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 18, 202111101439,  30, SSMS,          C,  , 1190N, 11690W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 91GHz
EP, 18, 202111101450,  20, DVTO,          I,  , 1170N, 11686W,      , 3,  37, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 26, 2, 26,   3, L, 24,  -51,  -45, CBND,   , GOES17,  , 
EP, 18, 202111101500,  10, DVTS,          C,  , 1170N, 11690W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,    V, 3,           ,      ,   , GOES17,  CSC, 
EP, 18, 202111101530,  30, AMSU,         IP,  , 1164N, 11696W,      , 2,  43, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 18, 202111101530,  30, SATC,         IP,  , 1169N, 11745W,      , 2,  42, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 18, 202111101532,  30, AMSU,         IP,  , 1167N, 11697W,      , 1,  22, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1010,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 18, 202111101730,  10, DVTS,         CI,  , 1170N, 11770W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,  VIM, 3, 2020 /////,      ,   , GOES17, LLCC, T, DT=2.0 BO SHR  MET=2.0 PT=2.0 FTBO MET
EP, 18, 202111101744,  30, AMSU,         IP,  , 1160N, 11744W,      , 2,  42, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 111,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 18, 202111101744,  30, SATC,         IP,  , 1168N, 11769W,      , 2,  42, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 18, 202111101750,  20, DVTO,          I,  , 1168N, 11757W,      , 3,  37, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 26, 2, 23,   3, L, 20,  -30,  -40, CBND, R9, GOES17,  , 
EP, 18, 202111101800,  10, DVTS,         CI,  , 1180N, 11810W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,   VI, 5, 2020 /////,      ,   , GOES17,  CSC, T, 
