EP, 16, 202110081200,  70, ANAL,         CI,  ,  970N,  8910W,    10, 2,  20, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202110081200, 202110081200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 16, 202110081337,  30, AMSU,         IP,  ,  950N,  9113W,      , 1,  13, 2, 1012, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1012,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 16, 202110081345,  30, AMSU,         IP,  ,  950N,  9117W,      , 1,  27, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 16, 202110081500,  10, DVTS,          C,  ,  980N,  8950W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,    V, 5,           ,      ,   , GOES16,  CSC, 
EP, 16, 202110081557,  30, AMSU,         IP,  ,  950N,  9175W,      , 1,  22, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 16, 202110081800,  10, DVTS,          C,  , 1040N,  9010W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,   VI, 5,           ,      ,   , GOES16,  CSC, 
EP, 16, 202110081800,  70, ANAL,         CI,  ,  950N,  9230W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202110081800, 202110081800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 16, 202110082100,  10, DVTS,          C,  ,  980N,  9320W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,    V, 5,           ,      ,   , GOES16,  CSC, 
EP, 16, 202110090000,  10, DVTS,          C,  , 1030N,  9450W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,    I, 5,           ,      ,   , GOES16,  CSC, 
EP, 16, 202110090136,  31, ASCT,         CI,  , 1055N,  9400W,      , 3,  23, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-a/llcc elong e-w/svrl 23-kt vctrs n & s
EP, 16, 202110090300,  10, DVTS,          C,  , 1040N,  9570W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,    I, 5,           ,      ,   , GOES16,  CSC, 
EP, 16, 202110090600,  10, DVTS,         CI,  , 1070N,  9680W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,    I, 5, 1010 /////,      ,   , GOES16,  CSC, T, 
EP, 16, 202110090600,  70, ANAL,         CI,  , 1080N,  9550W,    10, 2,  25, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202110090600, 202110090600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 16, 202110090900,  10, DVTS,          C,  , 1100N,  9740W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,    I, 5,           ,      ,   , GOES16,  CSC, 
EP, 16, 202110091200,  10, DVTS,         CI,  , 1100N,  9870W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  NR,   VI, 5, 1010 /////,      ,   , GOES16,  CSC, T, 
EP, 16, 202110091200,  70, ANAL,         CI,  , 1130N,  9700W,    10, 2,  25, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202110091200, 202110091200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 16, 202110091325,  30, AMSU,         IP,  , 1146N,  9666W,      , 1,  31, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 16, 202110091500,  10, DVTS,          C,  , 1140N,  9770W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,    V, 5,           ,      ,   , GOES16,  CSC, 
EP, 16, 202110091800,  10, DVTS,         CI,  , 1170N,  9860W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,   VI, 5, 1010 /////,      ,   , GOES16,  CSC, T, 
EP, 16, 202110091800,  70, ANAL,         CI,  , 1180N,  9750W,    10, 2,  25, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202110091800, 202110091800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 16, 202110092100,  10, DVTS,          C,  , 1190N,  9810W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,    V, 5,           ,      ,   , GOES16,  CSC, 
EP, 16, 202110092259,  30, SSMS,          C,  , 1293N,  9985W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, ESB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 16, 202110092330,  10, DVTS,         CI,  , 1370N, 10130W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB, MJC,  VIM, 5, 1010 /////,      ,   , GOES16, ULCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT
EP, 16, 202110100000,  10, DVTS,         CI,  , 1310N,  9990W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,    I, 5, 1515 /////,      ,   , GOES16,  CSC, T, 
EP, 16, 202110100000,  70, ANAL,         CI,  , 1300N, 10000W,    10, 2,  25, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202110100000, 202110100000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 16, 202110100204,  30, AMSU,         IP,  , 1358N, 10105W,      , 1,  43, 2,  998, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  998,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 16, 202110100256,  31, ASCT,         CI,  , 1381N, 10142W,      , 3,  29, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, PPP,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, Metop-A pass... center better defined and likely clo
EP, 16, 202110100436,  30, AMSU,         IP,  , 1391N, 10179W,      , 1,  31, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 16, 202110100600,  70, ANAL,         CI,  , 1410N, 10220W,    10, 2,  30, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202110100600, 202110100600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 16, 202110101130,  10, DVTS,         CI,  , 1400N, 10410W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ZT,   IM, 3, 2020 /////,      ,   , GOES16, LLCC, T, DT=2.5 BO CBND MET=1.5 PT=2.0 FTBO CON
EP, 16, 202110101150,  20, DVTO,          I,  , 1454N, 10357W,      , 3,  32, 2, 1008, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 22, 2, 22,   3, L, 25,  -52,  -55, CBND, R8, GOES16,  , 
EP, 16, 202110101200,  10, DVTS,         CI,  , 1440N, 10410W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,    I, 5, 2020 /////,      ,   , GOES16,  CSC, T, 
EP, 16, 202110101200,  70, ANAL,         CI,  , 1460N, 10410W,    10, 2,  30, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202110101200, 202110101200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 16, 202110101434,  30, AMSU,         IP,  , 1488N, 10483W,      , 1,  43, 2,  998, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  998,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 16, 202110101450,  20, DVTO,          I,  , 1478N, 10466W,      , 2,  35, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 25, 2, 25,   3, L, 27,  -64,  -60,  CDO, R8, GOES16,  , 
EP, 16, 202110101500,  10, DVTS,          C,  , 1470N, 10470W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,    V, 5,           ,      ,   , GOES16,  CSC, 
EP, 16, 202110101528,  31, ASCT,        CIR,  , 1520N, 10490W,      , 2,  38, 2,     , 3,     ,  34,  NEQ,   50,    0,    0,    0,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, ASL,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   50,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-A
EP, 16, 202110101713,  30, AMSU,         IP,  , 1517N, 10558W,      , 1,  58, 2,  989, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  989,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 16, 202110101730,  10, DVTS,         CI,  , 1500N, 10540W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ZT,  VIM, 3, 2020 /////,      ,   , GOES16, LLCC, T, DT=2.5 BO CBND MET=1.5 PT=2.0 FTBO CON
EP, 16, 202110101750,  20, DVTO,          I,  , 1499N, 10531W,      , 3,  37, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 26, 2, 25,   3, L, 20,  -35,  -42, CBND, 89, GOES16,  , 
EP, 16, 202110101800,  10, DVTS,         CI,  , 1540N, 10550W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,   VI, 5, 2525 /////,      ,   , GOES16,  CSC, T, 
EP, 16, 202110101800,  70, ANAL,        CIR,  , 1530N, 10540W,    10, 2,  40, 2, 1005, 2, MEAS,  34,  NEQ,   50,    0,    0,    0,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202110101800, 202110101800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 16, 202110102027,  30, SMOS,          C,  , 1575N, 10595W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, ESB,  ,    ,       ,   ,     ,     ,     ,    ,   SMOS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, poor quality
EP, 16, 202110102050,  20, DVTO,          I,  , 1549N, 10587W,      , 3,  37, 2, 1004, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 26, 2, 22,   3, L, 21,    0,  -40, CBND, R9, GOES16,  , 
EP, 16, 202110102100,  10, DVTS,          C,  , 1550N, 10590W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,    V, 5,           ,      ,   , GOES16,  CSC, 
EP, 16, 202110102241,  30, SSMS,          C,  , 1572N, 10600W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, ESB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 16, 202110102330,  10, DVTS,         CI,  , 1560N, 10620W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB, MJC,  VIM, 3, 2525 /////,      ,   , GOES16, LLCC, T, DT=2.5 BO CBND MET=2.0 PT=2.5 FTBO PT
EP, 16, 202110102350,  20, DVTO,          I,  , 1566N, 10638W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 25, 2, 23,   3, L, 27,  -21,  -50, CBND, R9, GOES16,  , 
EP, 16, 202110110000,  10, DVTS,         CI,  , 1560N, 10640W,      , 3,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,   VI, 5, 3030 /////,      ,   , GOES16,  CSC, T, 
EP, 16, 202110110206,  30, AMSU,        IRP,  , 1587N, 10684W,      , 1,  19, 2, 1008, 2, MEAS,  34,  NEQ,   98,   68,   59,   82,  ,  ,  ,  , 2,  54,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA19,  34,  NEQ,   98,   68,   59,   82,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 16, 202110110236,  31, ASCT,        CIR,  , 1595N, 10675W,      , 1,  42, 2,     , 3,     ,  34,  NEQ,   45,   45,    0,    0, E, E,  ,  , 3,    ,    ,  ,   NHC, JPC,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   45,   45,    0,    0,    0,    0,    0,    0, E, E,  ,  ,  ,  ,  ,  , 3, ascat-a/bullseye/two 42-kt vctrs ne quad cutoff
EP, 16, 202110110250,  20, DVTO,          I,  , 1588N, 10677W,      , 2,  41, 2, 1001, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 28, 2, 28,   3, L, 29,  -75,  -67, ICDO, R8, GOES16,  , 
EP, 16, 202110110300,  10, DVTS,          C,  , 1580N, 10680W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,    I, 5,           ,      ,   , GOES16,  CSC, 
EP, 16, 202110110355,  31, ASCT,          I,  ,      ,       ,      , 3,  38, 3,     , 3,     ,  34,  NEQ,   55,   55,    0,    0,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   55,   55,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-b/edge pass e side/ max wnd likely missed
EP, 16, 202110110446,  31, ASCT,        CIR,  , 1615N, 10730W,      , 1,  39, 2,     , 3,     ,  34,  NEQ,   40,   40,    0,    0,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   40,   40,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-c/one 39-kt vctr ne quad/RMW=30 nmi
EP, 16, 202110110530,  10, DVTS,         CI,  , 1600N, 10750W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB, MJC,   IM, 3, 3030 /////,      ,   , GOES16, LLCC, T, DT=3.0 BO CBND MET=3.0 PT=3.0 FTBO DT
EP, 16, 202110110550,  20, DVTO,          I,  , 1608N, 10724W,      , 2,  43, 2,  999, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 29, 2, 29,   3, L, 30,  -62,  -58, ICDO, R8, GOES16,  , 
EP, 16, 202110110600,  10, DVTS,         CI,  , 1580N, 10740W,      , 3,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,    I, 5, 3030 /////,      ,   , GOES16,  CSC, T, 
EP, 16, 202110110600,  70, ANAL,        CIR,  , 1600N, 10720W,    10, 2,  45, 2, 1002, 2, MEAS,  34,  NEQ,   60,   60,    0,   30,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202110110600, 202110110600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 16, 202110110850,  20, DVTO,          I,  , 1618N, 10758W,      , 2,  45, 2,  998, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 30, 2, 30,   3, L, 34,  -77,  -72,  CDO, R8, GOES16,  , 
EP, 16, 202110110900,  10, DVTS,          C,  , 1610N, 10770W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,    I, 5,           ,      ,   , GOES16,  CSC, 
EP, 16, 202110111125,  30, SSMS,          C,  , 1620N, 10740W,      , 1,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, pbo tight MLCC/75% closed eyewall
EP, 16, 202110111130,  10, DVTS,         CI,  , 1640N, 10770W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ZT,   IM, 3, 3030 /////,      ,   , GOES17, LLCC, T, DT=X.X BO CCC  MET=3.0 PT=3.0 FTBO MET
EP, 16, 202110111150,  20, DVTO,          I,  , 1640N, 10791W,      , 2,  55, 2,  992, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 35, 2, 35,   3, L, 36,  -77,  -79, EMBC, R8, GOES16,  , 
EP, 16, 202110111200,  10, DVTS,         CI,  , 1650N, 10770W,      , 2,  65, 2,  987, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,    I, 3, 4040 /////,      ,   , GOES16,  CSC, T, CIMSS ADT raw T = 4.5. Surface winds may not yet ref
EP, 16, 202110111200,  70, ANAL,        CIR,  , 1660N, 10790W,    10, 2,  55, 2,  995, 2, MEAS,  34,  NEQ,   60,   60,   30,   40,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202110111200, 202110111200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 16, 202110111425,  30,  GPM,          C,  , 1635N, 10780W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,    GPM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, pbo tight MLCC/70% closed eyewall dvlpg
EP, 16, 202110111425,  30, GPMI,          C,  , 1680N, 10840W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ZT,  ,    ,       ,   ,     ,     ,     ,    ,   GPMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 89GHz
EP, 16, 202110111441,  30, AMSU,        IRP,  , 1680N, 10826W,      , 1,  45, 2,  996, 2, MEAS,  34,  NEQ,   87,   73,   64,   75,  ,  ,  ,  , 2,  34,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  996,    , NOAA19,  34,  NEQ,   87,   73,   64,   75,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 16, 202110111441,  30, AMSU,          R,  , 1680N, 10826W,      , 1,  45, 2,  996, 2, MEAS,  50,  NEQ,   41,   36,    0,   37,  ,  ,  ,  , 2,  34,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  996,    , NOAA19,  50,  NEQ,   41,   36,    0,   37,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 16, 202110111450,  20, DVTO,          I,  , 1678N, 10808W,      , 2,  57, 2,  990, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 36, 2, 36,   3, L, 37,  -54,  -70,  CDO, R8, GOES16,  , 
EP, 16, 202110111500,  10, DVTS,          C,  , 1690N, 10820W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AH,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 16, 202110111625,  31, ASCT,          I,  ,      ,       ,      , 3,  45, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, JPC,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 16, 202110111701,  30, AMSU,        IRP,  , 1698N, 10857W,      , 1,  53, 2,  991, 2, MEAS,  34,  NEQ,   91,   76,   65,   78,  ,  ,  ,  , 2,  32,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  991,    , NOAA18,  34,  NEQ,   91,   76,   65,   78,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 16, 202110111701,  30, AMSU,          R,  , 1698N, 10857W,      , 1,  53, 2,  991, 2, MEAS,  50,  NEQ,   39,   35,    0,   35,  ,  ,  ,  , 2,  32,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  991,    , NOAA18,  50,  NEQ,   39,   35,    0,   35,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 16, 202110111716,  31, ASCT,          I,  ,      ,       ,      , 3,  44, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC,    ,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 16, 202110111730,  10, DVTS,         CI,  , 1640N, 10820W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ZT,  VIM, 3, 3030 /////,      ,   , GOES16, LLCC, T, DT=3.0 BO CBND MET=3.0 PT=3.0 FTBO DT
EP, 16, 202110111750,  20, DVTO,          I,  , 1707N, 10834W,      , 3,  59, 2,  989, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 37, 2, 36,   3, L, 32,  -20,  -53, CBND, 89, GOES16,  , 
EP, 16, 202110111800,  10, DVTS,         CI,  , 1710N, 10840W,      , 3,  65, 2,  987, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AH,   VI, 5, 3540 /////,      ,   , GOES17,  CSC, T, It looks not quite like a 4.0 because the center is 
EP, 16, 202110111800,  70, ANAL,        CIR,  , 1700N, 10830W,    10, 2,  60, 2,  992, 2, MEAS,  34,  NEQ,   60,   60,   30,   40,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202110111800, 202110111800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 16, 202110112005,  30, AMSR,          C,  , 1733N, 10855W,      , 1,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 16, 202110112007,  30, AMSR,          C,  , 1740N, 10870W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 36GHz
EP, 16, 202110112050,  20, DVTO,          I,  , 1718N, 10848W,      , 3,  59, 2,  989, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 37, 2, 30,   3, L, 28,  -39,  -45, CBND, 89, GOES16,  , 
EP, 16, 202110112100,  10, DVTS,          C,  , 1730N, 10850W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AH,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 16, 202110112330,  10, DVTS,         CI,  , 1760N, 10900W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,  VIM, 3, 3535 /////,      ,   , GOES16, LLCC, T, DT=3.0 BO CBND MET=3.5 PT=3.5 FTBO MET
EP, 16, 202110112350,  20, DVTO,          I,  , 1748N, 10868W,      , 2,  57, 2,  990, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 36, 2, 31,   3, L, 35,  -57,  -55,  CDO, 89, GOES16,  , 
EP, 16, 202110120000,  10, DVTS,         CI,  , 1760N, 10890W,      , 3,  65, 2,  987, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,   VI, 5, 3540 /////,      ,   , GOES17,  CSC, T, 
EP, 16, 202110120000,  70, ANAL,        CIR,  , 1760N, 10880W,    10, 2,  60, 2,  992, 2, MEAS,  34,  NEQ,   70,   70,   40,   50,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202110120000, 202110120000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 16, 202110120148,  30, SATC,         IP,  , 1780N, 10883W,      , 2,  55, 1,  992, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  992,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 16, 202110120148,  30, SSMS,          C,  , 1800N, 10920W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, COR  37GHz
EP, 16, 202110120155,  30, AMSU,        IRP,  , 1776N, 10894W,      , 1,  50, 2,  992, 2, MEAS,  34,  NEQ,   83,   69,   56,   66,  ,  ,  ,  , 2,  22,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  992,    , NOAA19,  34,  NEQ,   83,   69,   56,   66,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 16, 202110120155,  30, AMSU,          R,  , 1776N, 10894W,      , 1,  50, 2,  992, 2, MEAS,  50,  NEQ,   33,   30,   26,   29,  ,  ,  ,  , 2,  22,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  992,    , NOAA19,  50,  NEQ,   33,   30,   26,   29,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 16, 202110120250,  20, DVTO,          I,  , 1788N, 10889W,      , 2,  57, 2,  988, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 36, 2, 36,   3, L, 37,  -35,  -57,  CDO,   , GOES16,  , 
EP, 16, 202110120255,  30, AMSU,        IRP,  , 1784N, 10902W,      , 1,  45, 2,  995, 2, MEAS,  34,  NEQ,  147,  118,   94,  114,  ,  ,  ,  , 2,  32,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  995,    , NOAA15,  34,  NEQ,  147,  118,   94,  114,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 16, 202110120255,  30, AMSU,          R,  , 1784N, 10902W,      , 1,  45, 2,  995, 2, MEAS,  50,  NEQ,   52,   45,   38,   44,  ,  ,  ,  , 2,  32,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  995,    , NOAA15,  50,  NEQ,   52,   45,   38,   44,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 16, 202110120300,  10, DVTS,          C,  , 1770N, 10900W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 16, 202110120530,  10, DVTS,         CI,  , 1820N, 10900W,      , 2,  65, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,   IM, 3, 4040 /////,      ,   , GOES16, LLCC, T, DT=3.5 BO CBND MET=4.0 PT=4.0 FTBO MET
EP, 16, 202110120550,  20, DVTO,          I,  , 1826N, 10899W,      , 2,  57, 2,  987, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 36, 2, 36,   3, L, 38,  -75,  -76,  CDO, R8, GOES16,  , 
EP, 16, 202110120600,  10, DVTS,         CI,  , 1860N, 10900W,      , 3,  65, 2,  987, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,    I, 5, 4040 /////,      ,   , GOES17,  CSC, T, 
EP, 16, 202110120600,  70, ANAL,        CIR,  , 1870N, 10890W,    10, 2,  65, 2,  988, 2, MEAS,  34,  NEQ,   80,   80,   50,   50,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202110120600, 202110120600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 16, 202110120850,  20, DVTO,          I,  , 1917N, 10889W,      , 2,  65, 2,  983, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 40, 2, 40,   3, L, 42,  -66,  -70,  CDO, R8, GOES16,  , 
EP, 16, 202110120900,  10, DVTS,          C,  , 1860N, 10910W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 16, 202110120931,  30, AMSU,          C,  , 1930N, 10900W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ATMS/pbo tight hooked band in all 3 channels
EP, 16, 202110121130,  10, DVTS,         CI,  , 1910N, 10910W,      , 2,  65, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ZT,   IM, 3, 4040 /////,      ,   , GOES16, LLCC, T, DT=4.0 BO CBND MET=4.0 PT=4.0 FTBO DT
EP, 16, 202110121150,  20, DVTO,          I,  , 1962N, 10890W,      , 2,  69, 2,  979, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 42, 2, 41,   3, L, 42,  -75,  -70,  CDO, R9, GOES16,  , 
EP, 16, 202110121200,  10, DVTS,         CI,  , 1990N, 10900W,      , 3,  77, 2,  979, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,    I, 5, 4545 /////,      ,   , GOES17,  CSC, T, 
EP, 16, 202110121200,  70, ANAL,        CIR,  , 1990N, 10900W,    10, 2,  70, 2,  985, 2, MEAS,  34,  NEQ,   80,   80,   50,   50,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202110121200, 202110121200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 16, 202110121421,  30, SSMS,          C,  , 2010N, 10920W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ZT,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 91GHz
EP, 16, 202110121422,  30, SATC,         IP,  , 2037N, 10891W,      , 2,  59, 1,  990, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  990,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 16, 202110121429,  30, AMSU,        IRP,  , 2038N, 10904W,      , 1,  68, 2,  983, 2, MEAS,  34,  NEQ,   91,   91,   68,   68,  ,  ,  ,  , 2,  27,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  983,    , NOAA19,  34,  NEQ,   91,   91,   68,   68,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 16, 202110121429,  30, AMSU,          R,  , 2038N, 10904W,      , 1,  68, 2,  983, 2, MEAS,  50,  NEQ,   46,   46,   38,   38,  ,  ,  ,  , 2,  27,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  983,    , NOAA19,  50,  NEQ,   46,   46,   38,   38,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 16, 202110121429,  30, AMSU,          R,  , 2038N, 10904W,      , 1,  68, 2,  983, 2, MEAS,  64,  NEQ,   30,   30,    0,    0,  ,  ,  ,  , 2,  27,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  983,    , NOAA19,  64,  NEQ,   30,   30,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 16, 202110121450,  20, DVTO,          I,  , 2037N, 10890W,      , 2,  69, 2,  979, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 42, 2, 40,   3, L, 35,  -63,  -57,  CDO, 89, GOES17,  , 
EP, 16, 202110121500,  10, DVTS,          C,  , 2040N, 10890W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AH,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 16, 202110121522,  30, AMSU,        IRP,  , 2055N, 10906W,      , 1,  59, 2,  989, 2, MEAS,  34,  NEQ,  111,  111,   82,   82,  ,  ,  ,  , 2,  31,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  989,    , NOAA15,  34,  NEQ,  111,  111,   82,   82,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 16, 202110121522,  30, AMSU,          R,  , 2055N, 10906W,      , 1,  59, 2,  989, 2, MEAS,  50,  NEQ,   55,   55,   45,   45,  ,  ,  ,  , 2,  31,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  989,    , NOAA15,  50,  NEQ,   55,   55,   45,   45,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 16, 202110121522,  30, AMSU,          R,  , 2055N, 10906W,      , 1,  59, 2,  989, 2, MEAS,  64,  NEQ,   35,   35,    0,    0,  ,  ,  ,  , 2,  31,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  989,    , NOAA15,  64,  NEQ,   35,   35,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 16, 202110121701,  50, AIRC,         CI,  , 2039N, 10938W,      , 2,  51, 2,  991, 1,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 700, 3040,  51, 119,  59, 185,  65, 124,  93,  991,   6,  17,   9,   ,   ,   ,    ,   ,   ,    ,  25,  1, CNTR DROP 140/6
EP, 16, 202110121730,  10, DVTS,         CI,  , 2040N, 10940W,      , 2,  65, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ZT,  VIM, 3, 3040 /////,      ,   , GOES16, LLCC, T, DT=3.0 BO SHR  MET=3.0 PT=3.0 FTBO DT
EP, 16, 202110121750,  20, DVTO,          I,  , 2084N, 10876W,      , 3,  67, 2,  980, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 41, 2, 34,   3, L, 33,  -35,  -47, CBND, 89, GOES17,  , 
EP, 16, 202110121800,  10, DVTS,         CI,  , 2050N, 10920W,      , 3,  77, 2,  979, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AH,   VI, 5, 3545 /////,      ,   , GOES17,  CSC, T, Exposed center. Shear pattern yields T-3.0.  Convect
EP, 16, 202110121800,  70, ANAL,        CIR,  , 2060N, 10930W,    10, 2,  60, 2,  989, 2, MEAS,  34,  NEQ,  100,  100,   70,   70,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202110121800, 202110121800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 16, 202110121809,  50, AIRC,         CI,  , 2057N, 10928W,      , 2,  33, 2,  989, 1,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 700, 3041,  52,  47,  51, 160,  53,  47,  32,  989,  11,  17,  10,   ,   ,   ,    ,   ,   ,    ,  25,  1, CNTR DROP 360/3
EP, 16, 202110122040,  30, SATC,         IP,  , 2280N, 10760W,      , 2,  48, 1,  991, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  991,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 16, 202110122049,  30, AMSR,          C,  , 2102N, 10917W,      , 1,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 16, 202110122050,  20, DVTO,          I,  , 2097N, 10930W,      , 3,  65, 2,  982, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 40, 2, 33,   3, L, 32,    1,  -25, CBND, 89, GOES17,  , 
EP, 16, 202110122100,  10, DVTS,          C,  , 2110N, 10920W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AH,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 16, 202110122330,  10, DVTS,         CI,  , 2120N, 10920W,      , 2,  65, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,  VIM, 3, 3540 /////,      ,   , GOES16, LLCC, T, DT=3.5 BO SHR  MET=3.5 PT=4.0 FTBO DT
EP, 16, 202110122350,  20, DVTO,          I,  , 2147N, 10902W,      , 2,  53, 2,  989, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 34, 2, 30,   3, L, 27,  -71,  -46, ICDO, 89, GOES17,  , 
EP, 16, 202110130000,  10, DVTS,         CI,  , 2150N, 10900W,      , 3,  77, 2,  979, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,   VI, 5, 3545 /////,      ,   , GOES17,  CSC, T, 
EP, 16, 202110130000,  70, ANAL,        CIR,  , 2150N, 10890W,    10, 2,  61, 2,     , 2, MEAS,  34,  NEQ,  110,  110,  105,   65,  ,  ,  ,  , 2,  19,    , E,   JHT, MPS, MPS, 202110121700, 202110130000,    ,     , AIRCRAFT RECON + MTCSWA , JHT Surface Wind Analysis Project (LATE      )      
EP, 16, 202110130000,  70, ANAL,        CIR,  , 2150N, 10890W,    10, 2,  61, 2,     , 2, MEAS,  50,  NEQ,   30,   55,   35,    0,  ,  ,  ,  , 2,  19,    , E,   JHT, MPS, MPS, 202110121700, 202110130000,    ,     , AIRCRAFT RECON + MTCSWA , JHT Surface Wind Analysis Project (LATE      )      
EP, 16, 202110130135,  30, SSMS,          C,  , 2160N, 10890W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPR,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, PBO exposed center
EP, 16, 202110130144,  30, AMSU,        IRP,  , 2176N, 10886W,      , 1,  45, 2,  994, 2, MEAS,  34,  NEQ,  150,  164,  120,  111,  ,  ,  ,  , 2,  50,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  994,    , NOAA19,  34,  NEQ,  150,  164,  120,  111,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 16, 202110130144,  30, AMSU,          R,  , 2176N, 10886W,      , 1,  45, 2,  994, 2, MEAS,  50,  NEQ,   68,   72,   58,   55,  ,  ,  ,  , 2,  50,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  994,    , NOAA19,  50,  NEQ,   68,   72,   58,   55,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 16, 202110130231,  30, AMSU,        IRP,  , 2188N, 10884W,      , 1,  45, 2,  995, 2, MEAS,  34,  NEQ,  117,  128,   94,   87,  ,  ,  ,  , 2,  39,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  995,    , NOAA15,  34,  NEQ,  117,  128,   94,   87,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 16, 202110130231,  30, AMSU,          R,  , 2188N, 10884W,      , 1,  45, 2,  995, 2, MEAS,  50,  NEQ,   53,   56,   45,   43,  ,  ,  ,  , 2,  39,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  995,    , NOAA15,  50,  NEQ,   53,   56,   45,   43,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 16, 202110130250,  20, DVTO,          I,  , 2187N, 10871W,      , 3,  51, 2,  990, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 33, 2, 26,   3, L, 25,  -21,  -30, CBND, 89, GOES17,  , 
EP, 16, 202110130300,  10, DVTS,          C,  , 2190N, 10850W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 16, 202110130406,  31, ASCT,          I,  ,      ,       ,      , 3,  53, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC,    ,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 16, 202110130454,  31, ASCT,          I,  ,      ,       ,      , 3,  54, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC,    ,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 16, 202110130454,  31, ASCT,          C,  , 2210N, 10830W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPR,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, Elongated WSW to ENE; ~55 kt
EP, 16, 202110130530,  10, DVTS,         CI,  , 2240N, 10840W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,   IM, 3, 3535 /////,      ,   , GOES16, LLCC, T, DT=3.5 BO SHR  MET=3.5 PT=3.5 FTBO DT
EP, 16, 202110130540,  20, DVTO,          I,  , 2238N, 10832W,      , 2,  45, 2,  993, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 30, 2, 25,   3, L, 27,  -72,  -54, ICDO, R9, GOES17,  , 
EP, 16, 202110130600,  10, DVTS,         CI,  , 2220N, 10820W,      , 3,  55, 2,  994, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,    I, 5, 3535 /////,      ,   , GOES17,  CSC, T, 
EP, 16, 202110130600,  70, ANAL,        CIR,  , 2220N, 10830W,    10, 2,  65, 2,  987, 2, MEAS,  34,  NEQ,  110,  120,   70,   70,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202110130600, 202110130600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 16, 202110130818,  30, SATC,         IP,  , 2277N, 10797W,      , 2,  44, 1,  995, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  995,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 16, 202110130830,  20, DVTO,          I,  , 2270N, 10771W,      , 2,  41, 2,  996, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 28, 2, 28,   3, L, 32,  -59,  -57, ICDO,   , GOES17,  , 
EP, 16, 202110130900,  10, DVTS,          C,  , 2310N, 10710W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 16, 202110130900,  30, AMSR,          C,  , 2260N, 10780W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ZT,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 89GHz
EP, 16, 202110130909,  30, SATC,         IP,  , 2280N, 10760W,      , 2,  46, 1,  992, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  992,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 16, 202110131025,  30, AMSR,          C,  , 2287N, 10746W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, PPP,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 16, 202110131112,  70, ANAL,           ,  ,      ,       ,      , 2,    ,  ,  996, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC,    ,    ,             ,             ,    ,     ,                        l, 
EP, 16, 202110131130,  10, DVTS,         CI,  , 2290N, 10720W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ZT,   IM, 3, 3535 /////,      ,   , GOES16, LLCC, T, DT=3.5 BO EMB  MET=3.5 PT=3.5 FTBO MET
EP, 16, 202110131145,  20, DVTO,          I,  , 2332N, 10695W,      , 2,  49, 2,  991, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 32, 2, 32,   3, L, 31,  -68,  -60,  CDO,   , GOES17,  , 
EP, 16, 202110131200,  10, DVTS,          C,  , 2400N, 10680W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 16, 202110131200,  70, ANAL,        CIR,  , 2370N, 10680W,    10, 2,  65, 2,  987, 2, MEAS,  34,  NEQ,  110,  120,   70,   70,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202110131200, 202110131200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 16, 202110131246,  70, ANAL,           ,  ,      ,       ,      , 2,    ,  ,  991, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC,    ,    ,             ,             ,    ,     ,                        l, 
EP, 16, 202110131416,  30, AMSU,        IRP,  , 2412N, 10640W,      , 1,  28, 2, 1006, 2, MEAS,  34,  NEQ,   45,   57,   43,   35,  ,  ,  ,  , 2,  16,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA19,  34,  NEQ,   45,   57,   43,   35,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 16, 202110131416,  30, AMSU,          R,  , 2412N, 10640W,      , 1,  28, 2, 1006, 2, MEAS,  50,  NEQ,   23,   26,   22,   19,  ,  ,  ,  , 2,  16,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA19,  50,  NEQ,   23,   26,   22,   19,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 16, 202110131416,  30, AMSU,          R,  , 2412N, 10640W,      , 1,  28, 2, 1006, 2, MEAS,  64,  NEQ,    0,   16,    0,    0,  ,  ,  ,  , 2,  16,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA19,  64,  NEQ,    0,   16,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 16, 202110131450,  20, DVTO,           ,  , 2436N, 10604W,      , 2,    ,  ,     , 3, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I,   ,  ,   ,   3, L,   ,   99,   99, LAND,   , GOES17,  , 
EP, 16, 202110131455,  30, AMSU,        IRP,  , 2423N, 10629W,      , 1,  37, 2, 1003, 2, MEAS,  34,  NEQ,   31,   39,   29,   24,  ,  ,  ,  , 2,  11,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA15,  34,  NEQ,   31,   39,   29,   24,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 16, 202110131455,  30, AMSU,          R,  , 2423N, 10629W,      , 1,  37, 2, 1003, 2, MEAS,  50,  NEQ,   15,   18,   15,   13,  ,  ,  ,  , 2,  11,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA15,  50,  NEQ,   15,   18,   15,   13,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 16, 202110131455,  30, AMSU,          R,  , 2423N, 10629W,      , 1,  37, 2, 1003, 2, MEAS,  64,  NEQ,    0,   11,    0,    0,  ,  ,  ,  , 2,  11,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA15,  64,  NEQ,    0,   11,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 16, 202110131500,  10, DVTS,          C,  , 2450N, 10580W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, MMT,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 16, 202110131730,  10, DVTS,          C,  , 2420N, 10590W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ZT,  VIM, 3,           ,      ,   , GOES16, LLCC, T, OVERLAND
EP, 16, 202110131745,  10, DVTS,          C,  , 2490N, 10500W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, MMT,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 16, 202110131750,  20, DVTO,           ,  , 2507N, 10510W,      , 2,    ,  ,     , 3, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I,   ,  ,   ,   3, L,   ,   99,   99, LAND,   , GOES17,  , 
EP, 16, 202110131800,  70, ANAL,        CIR,  , 2510N, 10480W,    10, 2,  40, 2,  999, 2, MEAS,  34,  NEQ,   70,   70,   70,    0,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202110131800, 202110131800,    ,     ,                         , CARQ tau0 34radii                                   
