EP, 13, 202108220152,  30, AMSU,         IP,  , 1897N, 10330W,      , 1,  21, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 13, 202108220419,  30, AMSU,         IP,  , 1893N, 10389W,      , 1,  38, 2,  999, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  999,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 13, 202108220600,  10, DVTS,          C,  , 1950N, 10330W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  NR,   VI, 3,           ,      ,   , GOES16,  CSC, 
EP, 13, 202108220600,  70, ANAL,         CI,  , 1890N, 10430W,    10, 2,  30, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108220600, 202108220600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 13, 202108220900,  10, DVTS,          C,  , 1920N, 10440W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  NR,   VI, 5,           ,      ,   , GOES16,  CSC, 
EP, 13, 202108221200,  10, DVTS,          C,  , 1890N, 10560W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,    I, 5,           ,      ,   , GOES16,  CSC, 
EP, 13, 202108221200,  70, ANAL,         CI,  , 1890N, 10580W,    10, 2,  30, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108221200, 202108221200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 13, 202108221207,  30, SSMS,          C,  , 1880N, 10570W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPR,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 13, 202108221426,  30, AMSU,         IP,  , 1915N, 10662W,      , 1,  31, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 13, 202108221500,  10, DVTS,          C,  , 1920N, 10730W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,   VI, 5,           ,      ,   , GOES16,  CSC, 
EP, 13, 202108221510,  30, AMSU,         IP,  , 1918N, 10682W,      , 1,  35, 2, 1000, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 13, 202108221542,  31, ASCT,         CI,  , 1940N, 10700W,      , 3,  35, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, Center not well-defined. Winds may be topographicall
EP, 13, 202108221652,  30, AMSU,         IP,  , 1925N, 10729W,      , 1,  41, 2,  997, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  997,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 13, 202108221730,  10, DVTS,         CI,  , 1940N, 10620W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB, MJC,  VIM, 5, 1010 /////,      ,   , GOES17, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT
EP, 13, 202108221800,  10, DVTS,         CI,  , 1930N, 10760W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,   VI, 5, 1010 /////,      ,   , GOES16,  CSC, T, 
EP, 13, 202108221800,  70, ANAL,         CI,  , 1930N, 10760W,    10, 2,  30, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108221800, 202108221800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 13, 202108222019,  30, AMSR,          C,  , 1970N, 10850W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 36.5 GHz imagery
EP, 13, 202108222100,  10, DVTS,          C,  , 1990N, 10840W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,   VI, 5,           ,      ,   , GOES16,  CSC, 
EP, 13, 202108222331,  10, DVTS,         CI,  , 1990N, 10930W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  JL,  VIM, 3, 1010 /////,      ,   , GOES16, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT
EP, 13, 202108230000,  10, DVTS,         CI,  , 1970N, 10990W,      , 2,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,   VI, 3, 1515 /////,      ,   , GOES17,  CSC, T, 
EP, 13, 202108230000,  70, ANAL,         CI,  , 1990N, 10940W,    10, 2,  30, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108230000, 202108230000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 13, 202108230111,  30, SSMS,          C,  , 1990N, 10930W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 13, 202108230140,  30, AMSU,         IP,  , 1971N, 10929W,      , 2,  33, 2,  997, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  997,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 13, 202108230141,  30, AMSU,         IP,  , 1962N, 10971W,      , 1,  27, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 13, 202108230141,  30, AMSU,        IRP,  , 1968N, 10929W,      , 1,  24, 2, 1005, 2, MEAS,  34,  NEQ,   59,    0,    0,    0,  ,  ,  ,  , 2,  58,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA19,  34,  NEQ,   59,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 13, 202108230218,  30, AMSU,         IP,  , 1965N, 10988W,      , 1,  55, 2,  990, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  990,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 13, 202108230218,  30, AMSU,        IRP,  , 1972N, 10944W,      , 1,  48, 2,  994, 2, MEAS,  34,  NEQ,   52,    0,    0,    0,  ,  ,  ,  , 2,  52,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  994,    , NOAA15,  34,  NEQ,   52,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 13, 202108230252,  31, ASCT,          I,  ,      ,       ,      , 3,  33, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, Edge pass with 32-33 kt vectors.
EP, 13, 202108230300,  10, DVTS,          C,  , 2000N, 11010W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 13, 202108230410,  31, ASCT,         CI,  , 1990N, 10970W,      , 3,  34, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, Higher vectors appear rain-inflated.
EP, 13, 202108230500,  31, ASCT,         CI,  , 2000N, 10990W,      , 3,  32, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-C - Highest non-rain inflated
EP, 13, 202108230531,  10, DVTS,         CI,  , 2030N, 11030W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  JL,   IM, 3, 1515 /////,      ,   , GOES16, LLCC, T, DT=1.5 BO CBND MET=1.5 PT=1.5 FTBO DT
EP, 13, 202108230600,  10, DVTS,         CI,  , 2010N, 11050W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  JL,    I, 3, 2020 /////,      ,   , GOES17,  CSC, T, 
EP, 13, 202108230600,  70, ANAL,        CIR,  , 1990N, 11030W,    10, 2,  35, 2, 1000, 2, MEAS,  34,  NEQ,   40,    0,   60,   60,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108230600, 202108230600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 13, 202108230830,  20, DVTO,          I,  , 1998N, 11088W,      , 2,  35, 2, 1001, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 25, 2, 25,   3, L, 25,  -63,  -46, ICDO,   , GOES17,  , 
EP, 13, 202108230900,  10, DVTS,          C,  , 2000N, 11100W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 13, 202108231008,  30, AMSU,          C,  , 2040N, 11110W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ATMS/pbo /nely shr pattern  in 165 GHz data
EP, 13, 202108231130,  10, DVTS,         CI,  , 2010N, 11160W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,   IM, 3, 2020 /////,      ,   , GOES17, LLCC, T, DT=2.5 BO CBND MET=1.5 PT=2.0 FTBO PT
EP, 13, 202108231136,  30, SSMS,          C,  , 2090N, 11200W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 37GHz
EP, 13, 202108231145,  20, DVTO,          I,  , 2009N, 11166W,      , 2,  37, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 26, 2, 26,   3, L, 26,  -62,  -50, ICDO,   , GOES17,  , 
EP, 13, 202108231200,  10, DVTS,         CI,  , 2020N, 11180W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,    I, 5, 2525 /////,      ,   , GOES17,  CSC, T, 
EP, 13, 202108231200,  70, ANAL,        CIR,  , 2040N, 11170W,    10, 2,  35, 2, 1003, 2, MEAS,  34,  NEQ,   40,    0,   60,   60,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108231200, 202108231200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 13, 202108231444,  30, AMSU,        IRP,  , 2056N, 11231W,      , 1,  46, 2,  995, 2, MEAS,  34,  NEQ,   61,    0,    0,    0,  ,  ,  ,  , 2,  59,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  995,    , NOAA15,  34,  NEQ,   61,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 13, 202108231450,  20, DVTO,          I,  , 2049N, 11236W,      , 2,  37, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 26, 2, 25,   3, L, 27,  -70,  -53, ICDO, R9, GOES17,  , 
EP, 13, 202108231500,  10, DVTS,          C,  , 2050N, 11250W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 13, 202108231521,  31, ASCT,        CIR,  , 2075N, 11290W,      , 1,  39, 2,     , 3,     ,  34,  NEQ,   30,   20,   40,   50,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   30,   20,   40,   50,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-a/bullseye/one 39-kt vctr nw quad in 37-38 kt
EP, 13, 202108231730,  10, DVTS,         CI,  , 2080N, 11340W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,  VIM, 3, 2525 /////,      ,   , GOES17, LLCC, T, DT=2.5 BO CBND MET=2.0 PT=2.5 FTBO DT
EP, 13, 202108231750,  20, DVTO,          I,  , 2055N, 11306W,      , 3,  37, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 26, 2, 25,   3, L, 25,   10,  -25, SHER, R9, GOES17,  , 
EP, 13, 202108231800,  10, DVTS,         CI,  , 2090N, 11310W,      , 2,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,   VI, 3, 2525 /////,      ,   , GOES17,  CSC, T, 
EP, 13, 202108231800,  70, ANAL,        CIR,  , 2080N, 11340W,    10, 2,  40, 2, 1001, 2, MEAS,  34,  NEQ,   30,   20,   40,   50,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108231800, 202108231800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 13, 202108232028,  30, SATC,         IP,  , 2058N, 11365W,      , 2,  39, 1,  999, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  999,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 13, 202108232050,  20, DVTO,          I,  , 2089N, 11406W,      , 3,  37, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 26, 2, 24,   3, L, 24,   10,   -3, SHER, R9, GOES17,  , 
EP, 13, 202108232100,  10, DVTS,          C,  , 2080N, 11420W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 13, 202108232103,  30, AMSR,          C,  , 2080N, 11450W,      , 1,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 89/36.5 GHz imagery
EP, 13, 202108232331,  10, DVTS,         CI,  , 2100N, 11490W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  JL,  VIM, 3, 2525 /////,      ,   , GOES17, LLCC, T, COR DT=2.5 BO SHR  MET=2.0 PT=2.5 FTBO DT
EP, 13, 202108232350,  20, DVTO,          I,  , 2095N, 11477W,      , 3,  35, 2, 1001, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 25, 2, 20,   3, L, 17,   15,    2, SHER, 89, GOES17,  , 
EP, 13, 202108240000,  10, DVTS,         CI,  , 2070N, 11540W,      , 2,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,   VI, 3, 2525 /////,      ,   , GOES17,  CSC, T, DT based on Shear Pattern would yield 3.0 which does
EP, 13, 202108240000,  70, ANAL,        CIR,  , 2070N, 11510W,    10, 2,  40, 2, 1002, 2, MEAS,  34,  NEQ,   30,   20,   40,   50,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108240000, 202108240000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 13, 202108240250,  20, DVTO,          I,  , 2098N, 11547W,      , 3,  34, 2, 1001, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 24, 2, 15,   3, L, 15,   14,    8, SHER, R9, GOES17,  , 
EP, 13, 202108240300,  10, DVTS,          C,  , 2060N, 11570W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AM,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 13, 202108240442,  31, ASCT,         CI,  , 2044N, 11600W,      , 1,  31, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-c/bullseye/five 31-kt vctrs nrn quad
EP, 13, 202108240526,  30, AMSU,         IP,  , 2060N, 11628W,      , 2,  37, 2, 1000, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1000,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 13, 202108240526,  30, SATC,         IP,  , 2070N, 11672W,      , 2,  36, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 13, 202108240529,  31, ASCT,         CI,  , 2045N, 11618W,      , 1,  31, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-b/bullseye/twekve 31-kt vctrs nrn quad
EP, 13, 202108240530,  10, DVTS,         CI,  , 2050N, 11610W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  JL,   IM, 3, 1525 /////,      ,   , GOES17, LLCC, T, DT=1.0 BO SHR  MET=1.0 PT=1.0 FTBO CON
EP, 13, 202108240535,  30, AMSU,         IP,  , 2060N, 11631W,      , 2,  37, 1, 1000, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1000,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 13, 202108240535,  30, SATC,         IP,  , 2070N, 11695W,      , 2,  34, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 13, 202108240536,  30, AMSU,        IRP,  , 2079N, 11664W,      , 1,  31, 2, 1003, 2, MEAS,  34,  NEQ,   80,    0,    0,   80,  ,  ,  ,  , 2,  61,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA18,  34,  NEQ,   80,    0,    0,   80,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 13, 202108240540,  20, DVTO,          I,  , 2070N, 11642W,      , 3,  30, 2, 1004, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 20, 2, 15,   3, L, 15,   15,    8, SHER, R9, GOES17,  , 
EP, 13, 202108240600,  10, DVTS,         CI,  , 2070N, 11650W,      , 2,  35, 2,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 3, 2025 /////,      ,   , GOES17,  CSC, T, 
EP, 13, 202108240600,  70, ANAL,        CIR,  , 2060N, 11640W,    10, 2,  35, 2, 1003, 2, MEAS,  34,  NEQ,   30,   20,   40,   50,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108240600, 202108240600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 13, 202108240830,  20, DVTO,          I,  , 2070N, 11705W,      , 3,  25, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   17,    5, SHER,   , GOES17,  , 
EP, 13, 202108240900,  10, DVTS,          C,  , 2060N, 11700W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 13, 202108240913,  30, AMSR,          C,  , 2050N, 11690W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, pbo broad xpsd LLCC in 37GHZ/MLCC tilted twd sw
EP, 13, 202108241131,  10, DVTS,         CI,  , 2060N, 11750W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,   IM, 3, 1020 /////,      ,   , GOES17, LLCC, T, COR DT=1.0 BO SHR  MET=1.0 PT=1.0 FTBO DT
EP, 13, 202108241145,  20, DVTO,          I,  , 2060N, 11753W,      , 3,  25, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   18,    4, SHER,   , GOES17,  , 
EP, 13, 202108241200,  10, DVTS,         CI,  , 2060N, 11760W,      , 2,  35, 2,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AH,    I, 3, 1525 /////,      ,   , GOES17,  CSC, T, 
EP, 13, 202108241200,  70, ANAL,         CI,  , 2060N, 11770W,    10, 2,  30, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108241200, 202108241200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 13, 202108241450,  20, DVTO,          I,  , 2060N, 11811W,      , 3,  25, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   19,    9, SHER,   , GOES17,  , 
EP, 13, 202108241500,  10, DVTS,          C,  , 2060N, 11800W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,    V, 3,           ,      ,   , GOES17,  CSC, 
EP, 13, 202108241559,  30, AMSU,         IP,  , 2057N, 11856W,      , 1,  41, 2,  999, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  999,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 13, 202108241642,  31, ASCT,         CI,  , 2050N, 11840W,      , 3,  28, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-a/edge pass w side/teo 28-kt vctrs nw
EP, 13, 202108241710,  31, ASCT,         CI,  , 2050N, 11850W,      , 1,  28, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-c/bullseye/two 28-kt vctrs nrn quad
EP, 13, 202108241730,  10, DVTS,          C,  , 2040N, 11840W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,  VIM, 3,           ,      ,   , GOES17, LLCC, T, DT=0.0 BO SHR  MET=1.0 PT=0.0 FTBO PT
EP, 13, 202108241750,  20, DVTO,          I,  , 2043N, 11849W,      , 3,  25, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   17,   10, SHER,   , GOES17,  , 
EP, 13, 202108241755,  30, AMSU,         IP,  , 2050N, 11858W,      , 2,  42, 1, 1000, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  65,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1000,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 13, 202108241755,  30,  GPM,          C,  , 2050N, 11860W,      , 1,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,    GPM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 13, 202108241755,  30, SATC,         IP,  , 2048N, 11877W,      , 2,  35, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 13, 202108241758,  31, ASCT,         CI,  , 2050N, 11860W,      , 1,  28, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-b/bullseye/lots 25+kt vctrs w/ three 28-kt vct
EP, 13, 202108241800,  10, DVTS,         CI,  , 2050N, 11860W,      , 2,  30, 2,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,   VI, 3, 1520 /////,      ,   , GOES17,  CSC, T, 
EP, 13, 202108241800,  70, ANAL,         CI,  , 2050N, 11860W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108241800, 202108241800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 13, 202108241808,  30, AMSU,         IP,  , 2049N, 11862W,      , 2,  40, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  65,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 13, 202108241809,  30, AMSU,         IP,  , 2050N, 11863W,      , 1,  37, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 13, 202108242050,  20, DVTO,          I,  , 2048N, 11902W,      , 3,  25, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   18,   12, SHER,   , GOES17,  , 
EP, 13, 202108242059,  30, SATC,         IP,  , 2048N, 11902W,      , 2,  38, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS CIMSS AMSU
EP, 13, 202108242100,  10, DVTS,          C,  , 2050N, 11910W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,    V, 3,           ,      ,   , GOES17,  CSC, 
EP, 13, 202108242350,  20, DVTO,          I,  , 2049N, 11972W,      , 3,  25, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   17,    5, SHER,   , GOES17,  , 
EP, 13, 202108250000,  10, DVTS,         CI,  , 2050N, 11950W,      , 2,  25, 2,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,   VI, 3, 1515 /////,      ,   , GOES17,  CSC, T, 
EP, 13, 202108250250,  20, DVTO,          I,  , 2049N, 12025W,      , 3,  25, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   18,    5, SHER,   , GOES17,  , 
EP, 13, 202108250259,  30, AMSU,         IP,  , 2043N, 12025W,      , 1,  34, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 13, 202108250300,  10, DVTS,          C,  , 2060N, 11990W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 13, 202108250308,  30, AMSU,         IP,  , 2042N, 12027W,      , 1,  38, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 13, 202108250540,  20, DVTO,          I,  , 2049N, 12074W,      , 3,  25, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   17,    6, SHER,   , GOES17,  , 
EP, 13, 202108250600,  10, DVTS,         CI,  , 2060N, 12060W,      , 2,  25, 2,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 3, 1015 /////,      ,   , GOES17,  CSC, T, 
EP, 13, 202108250830,  10, DVTS,          C,  , 2070N, 12110W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 13, 202108250845,  20, DVTO,          I,  , 2050N, 12127W,      , 3,  25, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   17,    8, SHER,   , GOES17,  , 
EP, 13, 202108251130,  10, DVTS,         CI,  , 2060N, 12140W,      , 2,  25, 2,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AH,    I, 3, 0515 /////,      ,   , GOES17,  CSC, T, 
EP, 13, 202108251145,  20, DVTO,          I,  , 2050N, 12179W,      , 3,  25, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   16,    7, SHER,   , GOES17,  , 
EP, 13, 202108251500,  10, DVTS,          C,  , 2060N, 12220W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,    V, 3,           ,      ,   , GOES17,  CSC, 
EP, 13, 202108251736,  31, ASCT,         CI,  , 2060N, 12240W,      , 1,  25, 1,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-B
EP, 13, 202108251800,  10, DVTS,         CI,  , 2060N, 12240W,      , 2,  25, 2,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,   VI, 3, 0010 /////,      ,   , GOES17,  CSC, T, 
EP, 13, 202108251828,  31, ASCT,         CI,  , 2060N, 12250W,      , 3,  25, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-C
EP, 13, 202108252100,  10, DVTS,          C,  , 2060N, 12280W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,    V, 3,           ,      ,   , GOES17,  CSC, 
EP, 13, 202108260000,  10, DVTS,          C,  , 2070N, 12360W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 13, 202108260300,  10, DVTS,          C,  , 2080N, 12400W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 13, 202108260332,  31, ASCT,         CI,  , 2070N, 12405W,      , 3,  23, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 13, 202108260600,  10, DVTS,          C,  , 2080N, 12430W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 3, 0005 /////,      ,   , GOES17,  CSC, T, 
EP, 13, 202108260830,  10, DVTS,          C,  , 2110N, 12570W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 13, 202108261500,  10, DVTS,          C,  , 2060N, 12560W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,    V, 3,           ,      ,   , GOES17,  CSC, 
EP, 13, 202108261800,  10, DVTS,          C,  , 2060N, 12650W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 13, 202108270450,  31, ASCT,           ,  , 1950N, 12890W,      , 3,  23, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
