EP, 10, 202107310156,  30, AMSU,         IP,  , 1160N, 10292W,      , 1,  31, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 10, 202107310531,  10, DVTS,         CI,  , 1220N, 10540W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,   IM, 5, 1010 /////,      ,   , GOES16,  CSC, T, COR DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT
EP, 10, 202107310600,  10, DVTS,         CI,  , 1220N, 10530W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,    I, 5, 1010 /////,      ,   , GOES16,  CSC, T, 
EP, 10, 202107310900,  10, DVTS,          C,  , 1200N, 10500W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,    I, 5,           ,      ,   , GOES16,  CSC, 
EP, 10, 202107311130,  10, DVTS,         CI,  , 1290N, 10610W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,   IM, 5, 1010 /////,      ,   , GOES16,  CSC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO MET
EP, 10, 202107311200,  10, DVTS,         CI,  , 1180N, 10610W,      , 2,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  NR,   VI, 3, 1010 /////,      ,   , GOES17,  CSC, T, 
EP, 10, 202107311200,  70, ANAL,         CI,  , 1190N, 10520W,    10, 2,  20, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107311200, 202107311200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 10, 202107311345,  30, AMSU,         IP,  , 1196N, 10559W,      , 1,  37, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 10, 202107311427,  30, AMSU,         IP,  , 1198N, 10575W,      , 1,  28, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 10, 202107311458,  31, ASCT,         CI,  , 1410N, 10635W,      , 3,  20, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DAZ,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-A
EP, 10, 202107311500,  10, DVTS,          C,  , 1190N, 10670W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  NR,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 10, 202107311614,  31, ASCT,          C,  , 1390N, 10650W,      , 3,  25, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC,    ,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 10, 202107311730,  10, DVTS,         CI,  , 1430N, 10740W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,  VIM, 5, 1010 /////,      ,   , GOES16, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO MET
EP, 10, 202107311800,  10, DVTS,         CI,  , 1400N, 10720W,      , 2,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  NR,   VI, 3, 1515 /////,      ,   , GOES17,  CSC, T, 
EP, 10, 202107311800,  70, ANAL,         CI,  , 1400N, 10670W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202107311800, 202107311800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 10, 202107312053,  30, AMSR,          C,  , 1450N, 10690W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, DAZ,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 10, 202107312100,  10, DVTS,          C,  , 1430N, 10790W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AH,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 10, 202107312259,  30, SSMI,          C,  , 1400N, 10720W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   nhc, CWL,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, F17
EP, 10, 202107312330,  10, DVTS,         CI,  , 1530N, 10900W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,  VIM, 5, 1515 /////,      ,   , GOES16,  CSC, T, DT=1.5 BO SHR  MET=1.5 PT=1.5 FTBO MET
EP, 10, 202108010000,  10, DVTS,         CI,  , 1500N, 10890W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,   VI, 5, 1515 /////,      ,   , GOES17,  CSC, T, 
EP, 10, 202108010000,  70, ANAL,         CI,  , 1500N, 10850W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108010000, 202108010000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 10, 202108010300,  10, DVTS,          C,  , 1500N, 10900W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 10, 202108010416,  31, ASCT,         CI,  , 1580N, 10870W,      , 2,  22, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   SAB, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-c/bullseye/svrl 22-kt vctrs ne-se
EP, 10, 202108010502,  31, ASCT,         CI,  , 1595N, 10875W,      , 2,  25, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-b
EP, 10, 202108010507,  30, AMSU,         IP,  , 1585N, 10882W,      , 1,  31, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 10, 202108010530,  10, DVTS,         CI,  , 1580N, 11050W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,   IM, 5, 1515 /////,      ,   , GOES17,  CSC, T, DT=1.5 BO SHR  MET=1.5 PT=1.5 FTBO MET
EP, 10, 202108010600,  10, DVTS,         CI,  , 1540N, 10990W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,    I, 5, 2020 /////,      ,   , GOES17,  CSC, T, 
EP, 10, 202108010600,  70, ANAL,         CI,  , 1600N, 10900W,    10, 2,  30, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108010600, 202108010600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 10, 202108010900,  10, DVTS,          C,  , 1600N, 11040W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 10, 202108010908,  30, AMSR,          C,  , 1650N, 10950W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 89GHz
EP, 10, 202108011130,  10, DVTS,         CI,  , 1670N, 11000W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,   IM, 5, 2020 /////,      ,   , GOES16, LLCC, T, DT=2.0 BO SHR  MET=1.5 PT=2.0 FTBO PT
EP, 10, 202108011135,  30, SSMI,          C,  , 1680N, 10950W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   nhc, CWL,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, F16
EP, 10, 202108011137,  30, SSMS,          C,  , 1680N, 10990W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 37GHz
EP, 10, 202108011200,  10, DVTS,         CI,  , 1650N, 11000W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  GR,    I, 5, 2020 /////,      ,   , GOES17,  CSC, T, 
EP, 10, 202108011200,  70, ANAL,         CI,  , 1670N, 11000W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108011200, 202108011200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 10, 202108011336,  30, SSMS,          C,  , 1670N, 11010W,      , 2,  25, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, partial pass/pbo tight xpsd llcc 37/91GHz data
EP, 10, 202108011336,  30, SSMS,          C,  , 1710N, 11010W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 91GHz
EP, 10, 202108011730,  10, DVTS,         CI,  , 1700N, 11110W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,  VIM, 5, 2020 /////,      ,   , GOES16, LLCC, T, DT=2.0 BO SHR  MET=1.5 PT=2.0 FTBO PT
EP, 10, 202108011733,  31, ASCT,         CI,  , 1705N, 11135W,      , 1,  28, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-b/bullseye/five 28-kt vectros ne quad
EP, 10, 202108011741,  30, AMSU,         IP,  , 1701N, 11112W,      , 2,  25, 1, 1008, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  93,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1008,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 10, 202108011742,  30, AMSU,         IP,  , 1707N, 11134W,      , 1,  33, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 10, 202108011800,  10, DVTS,         CI,  , 1700N, 11120W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, MMT,   VI, 5, 1520 /////,      ,   , GOES17,  CSC, T, 
EP, 10, 202108011800,  70, ANAL,         CI,  , 1710N, 11140W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108011800, 202108011800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 10, 202108012324,  30, SSMI,          C,  , 1760N, 11260W,      , 1,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, CWL,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, F15
EP, 10, 202108012330,  10, DVTS,         CI,  , 1730N, 11220W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,  VIM, 5, 2020 /////,      ,   , GOES17, LLCC, T, DT=2.0 BO SHR  MET=2.0 PT=2.0 FTBO DT
EP, 10, 202108012350,  20, DVTO,          I,  , 1764N, 11239W,      , 3,  32, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 22, 2, 21,   3, L, 22,    5,  -25, CBND, 89, GOES17,  , 
EP, 10, 202108020000,  70, ANAL,         CI,  , 1740N, 11240W,    10, 2,  30, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108020000, 202108020000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 10, 202108020005,  30, SSMI,          C,  , 1750N, 11250W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   nhc, CWL,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, F18
EP, 10, 202108020227,  30, AMSU,         IP,  , 1756N, 11289W,      , 1,  33, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 10, 202108020248,  30, AMSU,         IP,  , 1759N, 11296W,      , 1,  35, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 10, 202108020250,  20, DVTO,          I,  , 1787N, 11292W,      , 3,  32, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 22, 2, 21,   3, L, 22,    3,  -30, CBND, R9, GOES17,  , 
EP, 10, 202108020441,  30, AMSU,         IP,  , 1773N, 11275W,      , 2,  30, 1, 1008, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  93,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1008,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 10, 202108020456,  30, AMSU,         IP,  , 1773N, 11339W,      , 1,  35, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 10, 202108020530,  10, DVTS,         CI,  , 1820N, 11320W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,   IM, 5, 2020 /////,      ,   , GOES17, LLCC, T, DT=1.5 BO SHR  MET=2.0 PT=2.0 FTBO MET
EP, 10, 202108020550,  20, DVTO,          I,  , 1781N, 11337W,      , 3,  32, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 22, 2, 21,   3, L, 20,    4,  -20, CBND, R9, GOES17,  , 
EP, 10, 202108020600,  10, DVTS,         CI,  , 1800N, 11300W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,    I, 5, 2025 /////,      ,   , GOES17,  CSC, T, 
EP, 10, 202108020600,  70, ANAL,         CI,  , 1780N, 11300W,    10, 2,  30, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108020600, 202108020600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 10, 202108020850,  20, DVTO,          I,  , 1804N, 11387W,      , 3,  34, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 24, 2, 24,   3, L, 25,   10,  -26, SHER,   , GOES17,  , 
EP, 10, 202108020900,  10, DVTS,          C,  , 1820N, 11320W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 10, 202108020910,  30, SATC,         IP,  , 1802N, 11345W,      , 2,  38, 1, 1005, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1005,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 10, 202108021105,  30, GPMI,          C,  , 1810N, 11360W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   GPMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 89GHz
EP, 10, 202108021130,  10, DVTS,         CI,  , 1810N, 11370W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,   IM, 3, 2525 /////,      ,   , GOES17, LLCC, T, DT=3.0 BO SHR  MET=2.5 PT=2.5 FTBO MET
EP, 10, 202108021137,  30, SSMI,          C,  , 1820N, 11350W,      , 1,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, CWL,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, F15
EP, 10, 202108021150,  20, DVTO,          I,  , 1821N, 11385W,      , 3,  35, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 25, 2, 25,   3, L, 28,  -47,  -38, CBND,   , GOES17,  , 
EP, 10, 202108021200,  10, DVTS,         CI,  , 1840N, 11350W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  GR,    I, 5, 2525 /////,      ,   , GOES17,  CSC, T, 
EP, 10, 202108021200,  70, ANAL,        CIR,  , 1810N, 11360W,    10, 2,  35, 2, 1005, 2, MEAS,  34,  NEQ,   40,    0,    0,    0,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108021200, 202108021200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 10, 202108021240,  30, SSMS,          C,  , 1880N, 11380W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   nhc, CWL,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, F18
EP, 10, 202108021400,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  , 1004, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,  30,     ,                        l, Clarion Island rptd 1006.5 mb & 045/22 kt = 1004.3 m
EP, 10, 202108021450,  20, DVTO,          I,  , 1828N, 11397W,      , 3,  37, 2, 1004, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 26, 2, 25,   3, L, 20,   -6,  -30, CBND, 89, GOES17,  , 
EP, 10, 202108021500,  10, DVTS,          C,  , 1880N, 11390W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, MMT,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 10, 202108021501,  30, AMSU,        IRP,  , 1828N, 11395W,      , 1,  24, 2, 1009, 2, MEAS,  34,  NEQ,   57,    0,    0,    0,  ,  ,  ,  , 2,  54,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA19,  34,  NEQ,   57,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 10, 202108021515,  30, AMSU,        IRP,  , 1829N, 11398W,      , 1,  30, 2, 1007, 2, MEAS,  34,  NEQ,   53,    0,    0,    0,  ,  ,  ,  , 2,  50,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA15,  34,  NEQ,   53,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 10, 202108021730,  10, DVTS,         CI,  , 1870N, 11450W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,  VIM, 5, 2025 /////,      ,   , GOES16, LLCC, T, DT=2.0 BO SHR  MET=2.5 PT=2.0 FTBO PT
EP, 10, 202108021730,  30, AMSU,        IRP,  , 1842N, 11424W,      , 1,  40, 2, 1002, 2, MEAS,  34,  NEQ,   54,    0,    0,    0,  ,  ,  ,  , 2,  51,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA18,  34,  NEQ,   54,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 10, 202108021750,  20, DVTO,          I,  , 1851N, 11440W,      , 3,  37, 2, 1004, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 26, 2, 20,   3, L, 20,    9,  -21, CBND, R9, GOES17,  , 
EP, 10, 202108021800,  10, DVTS,         CI,  , 1860N, 11450W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, MMT,   VI, 5, 2525 /////,      ,   , GOES17,  CSC, T, 
EP, 10, 202108021800,  70, ANAL,        CIR,  , 1850N, 11440W,    10, 2,  35, 2, 1004, 2, MEAS,  34,  NEQ,   40,    0,    0,    0,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108021800, 202108021800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 10, 202108022050,  20, DVTO,          I,  , 1875N, 11484W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 25, 2, 24,   3, L, 25,   10,  -11, SHER, R9, GOES17,  , 
EP, 10, 202108022100,  10, DVTS,          C,  , 1900N, 11520W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, MMT,    V, 5,           ,      ,   , GOES17,  CSC, 
EP, 10, 202108022330,  10, DVTS,         CI,  , 1910N, 11530W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,  VIM, 5, 1525 /////,      ,   , GOES17, LLCC, T, DT=1.5 BO SHR  MET=1.5 PT=2.0 FTBO DT
EP, 10, 202108022330,  30, SSMS,          C,  , 1950N, 11550W,      , 1,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   nhc, CWL,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, F18
EP, 10, 202108022350,  20, DVTO,          I,  , 1901N, 11523W,      , 3,  34, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 24, 2, 22,   3, L, 22,   18,    3, SHER, R9, GOES17,  , 
EP, 10, 202108030000,  10, DVTS,         CI,  , 1920N, 11540W,      , 2,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,   VI, 3, 2025 /////,      ,   , GOES17,  CSC, T, 
EP, 10, 202108030000,  70, ANAL,        CIR,  , 1930N, 11540W,    10, 2,  35, 2, 1005, 2, MEAS,  34,  NEQ,   40,    0,    0,    0,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108030000, 202108030000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 10, 202108030216,  30, AMSU,        IRP,  , 1951N, 11570W,      , 1,  23, 2, 1009, 2, MEAS,  34,  NEQ,   61,    0,    0,    0,  ,  ,  ,  , 2,  58,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA19,  34,  NEQ,   61,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 10, 202108030216,  30, SSMS,          C,  , 1990N, 11610W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 10, 202108030250,  20, DVTO,          I,  , 1958N, 11568W,      , 3,  34, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 24, 2, 18,   3, L, 15,   19,   13, SHER, R9, GOES17,  , 
EP, 10, 202108030300,  10, DVTS,          C,  , 1950N, 11630W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 10, 202108030306,  31, ASCT,         CI,  , 1980N, 11620W,      , 3,  29, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-A
EP, 10, 202108030530,  10, DVTS,         CI,  , 1980N, 11600W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,   IM, 5, 1520 /////,      ,   , GOES17, LLCC, T, DT=1.0 BO SHR  MET=1.0 PT=1.5 FTBO PT
EP, 10, 202108030550,  20, DVTO,          I,  , 1984N, 11599W,      , 3,  32, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 22, 2, 15,   3, L, 15,   20,   11, SHER, R9, GOES17,  , 
EP, 10, 202108030600,  10, DVTS,         CI,  , 1980N, 11630W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,    I, 5, 1525 /////,      ,   , GOES17,  CSC, T, 
EP, 10, 202108030600,  70, ANAL,         CI,  , 2000N, 11620W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108030600, 202108030600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 10, 202108030850,  20, DVTO,          I,  , 2009N, 11629W,      , 3,  28, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 18, 2, 15,   3, L, 15,   18,   10, SHER, R9, GOES17,  , 
EP, 10, 202108030900,  10, DVTS,          C,  , 2010N, 11630W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 10, 202108030941,  30, SATC,         IP,  , 2015N, 11634W,      , 2,  36, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 10, 202108031130,  10, DVTS,         CI,  , 2020N, 11630W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,   IM, 3, 1015 /////,      ,   , GOES17, LLCC, T, DT=1.0 BO SHR  MET=1.0 PT=1.0 FTBO DT
EP, 10, 202108031150,  20, DVTO,          I,  , 2030N, 11647W,      , 3,  25, 2, 1010, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   17,    7, SHER,   , GOES17,  , 
EP, 10, 202108031200,  10, DVTS,         CI,  , 2010N, 11630W,      , 2,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AH,    I, 3, 1520 /////,      ,   , GOES17,  CSC, T, 
EP, 10, 202108031200,  70, ANAL,         CI,  , 2030N, 11660W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108031200, 202108031200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 10, 202108031226,  30, SSMS,          C,  , 2020N, 11630W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, CWL,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 10, 202108031251,  30, SSMS,         CI,  , 2030N, 11630W,      , 2,  25, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, pbo fully xpsd llcc in 37/91 GHz data
EP, 10, 202108031251,  30, SSMS,          C,  , 2030N, 11630W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 37GHz
EP, 10, 202108031447,  30, SSMS,          C,  , 2030N, 11600W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   nhc, CWL,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, F17
EP, 10, 202108031449,  30, AMSU,         IP,  , 2053N, 11688W,      , 1,  20, 2, 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1011,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 10, 202108031450,  20, DVTO,          I,  , 2049N, 11669W,      , 3,  25, 2, 1010, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   17,   11, SHER,   , GOES17,  , 
EP, 10, 202108031500,  10, DVTS,          C,  , 2050N, 11670W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 10, 202108031536,  31, ASCT,         CI,  , 2050N, 11615W,      , 1,  27, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-a/bullseye/nmrs 25-27 kt vtcrs srn quad
EP, 10, 202108031730,  10, DVTS,          C,  , 2030N, 11590W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,  VIM, 3,           ,      ,   , GOES17, LLCC, T, DT=0.0 BO SHR  MET=0.0 PT=0.0 FTBO MET
EP, 10, 202108031750,  20, DVTO,          I,  , 2066N, 11677W,      , 3,  25, 2, 1010, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   19,   13, SHER,   , GOES17,  , 
EP, 10, 202108031800,  10, DVTS,          C,  , 2040N, 11580W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 10, 202108031800,  70, ANAL,         CI,  , 2040N, 11580W,    10, 2,  25, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108031800, 202108031800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 10, 202108032050,  20, DVTO,          I,  , 2039N, 11570W,      , 3,  25, 2, 1010, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   20,   17, SHER,   , GOES17,  , 
EP, 10, 202108032100,  10, DVTS,          C,  , 2020N, 11540W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 10, 202108032126,  30, AMSR,          C,  , 2040N, 11520W,      , 1,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   nhc, CWL,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 10, 202108032340,  30, SSMS,          C,  , 2010N, 11560W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   nhc, CWL,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, F18 - No convection
EP, 10, 202108032350,  20, DVTO,          I,  , 2040N, 11559W,      , 3,  25, 2, 1010, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   19,   14, SHER,   , GOES17,  , 
EP, 10, 202108040000,  10, DVTS,          C,  , 2030N, 11510W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 10, 202108040000,  70, ANAL,         CI,  , 2020N, 11520W,    10, 2,  25, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108040000, 202108040000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 10, 202108040004,  30, SSMS,          C,  , 2020N, 11540W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   nhc, CWL,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, F16 - No convection
EP, 10, 202108040204,  30, AMSU,         IP,  , 2020N, 11501W,      , 1,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 10, 202108040300,  10, DVTS,          C,  , 2020N, 11500W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 10, 202108040300,  20, DVTO,          I,  , 2009N, 11499W,      , 3,  25, 2, 1010, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   20,   18, SHER,   , GOES17,  , 
EP, 10, 202108040600,  10, DVTS,          C,  , 2010N, 11470W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,    I, 5,           ,      ,   , GOES17,  CSC, 
