EP, 17, 202110211200,  10, DVTS,          C,  , 1280N,  9510W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  SK,    I, 5,           ,      ,   , GOES16,  CSC, T, 
EP, 17, 202110211200,  70, ANAL,         CI,  , 1280N,  9550W,    10, 2,  25, 2, 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202110211200, 202110211200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 17, 202110211500,  10, DVTS,          C,  , 1280N,  9600W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  GR,   VI, 5,           ,      ,   , GOES16,  CSC, 
EP, 17, 202110211616,  30, AMSU,         IP,  , 1236N,  9692W,      , 2,  25, 1, 1009, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  93,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1009,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 17, 202110211641,  30, AMSU,         IP,  , 1235N,  9685W,      , 2,  25, 1, 1009, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  93,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1009,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 17, 202110211642,  30, AMSU,         IP,  , 1279N,  9666W,      , 1,  29, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 17, 202110211800,  10, DVTS,         CI,  , 1280N,  9670W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  GR,   VI, 5, 1010 /////,      ,   , GOES16,  CSC, T, 
EP, 17, 202110211800,  70, ANAL,         CI,  , 1280N,  9690W,    10, 2,  25, 2, 1011, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202110211800, 202110211800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 17, 202110212100,  10, DVTS,          C,  , 1290N,  9730W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  GR,   VI, 5,           ,      ,   , GOES16,  CSC, 
EP, 17, 202110212330,  10, DVTS,         CI,  , 1290N,  9780W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,  VIM, 5, 1010 /////,      ,   , GOES16, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT
EP, 17, 202110212347,  30,  GPM,          C,  , 1268N,  9830W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, PPP,  ,    ,       ,   ,     ,     ,     ,    ,    GPM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 17, 202110220000,  10, DVTS,         CI,  , 1290N,  9840W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,    I, 5, 1515 /////,      ,   , GOES16,  CSC, T, 
EP, 17, 202110220000,  70, ANAL,         CI,  , 1270N,  9830W,    10, 2,  25, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202110220000, 202110220000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 17, 202110220135,  30, AMSU,         IP,  , 1270N,  9863W,      , 1,  33, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 17, 202110220159,  30, AMSU,         IP,  , 1253N,  9863W,      , 2,  25, 1, 1009, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  93,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1009,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 17, 202110220201,  30, AMSU,         IP,  , 1270N,  9872W,      , 1,  36, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 17, 202110220245,  31, ASCT,          C,  , 1250N,  9860W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, Circulation not closed - psn based on blend of 0208z
EP, 17, 202110220300,  10, DVTS,          C,  , 1300N,  9890W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,    I, 5,           ,      ,   , GOES16,  CSC, 
EP, 17, 202110220416,  31, ASCT,         CI,  , 1260N,  9900W,      , 3,  25, 1,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, RJP,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, very nearly closed
EP, 17, 202110220530,  10, DVTS,         CI,  , 1270N,  9890W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,   IM, 5, 1515 /////,      ,   , GOES16, LLCC, T, DT=1.5 BO CBND MET=1.0 PT=1.5 FTBO DT
EP, 17, 202110220600,  10, DVTS,         CI,  , 1300N,  9950W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,    I, 5, 1515 /////,      ,   , GOES16,  CSC, T, A little better organized
EP, 17, 202110220600,  70, ANAL,         CI,  , 1260N,  9930W,    10, 2,  25, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202110220600, 202110220600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 17, 202110220900,  10, DVTS,          C,  , 1280N, 10010W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,    I, 5,           ,      ,   , GOES16,  CSC, 
EP, 17, 202110221041,  30, SSMS,          C,  , 1270N, 10010W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, COR  91GHz
EP, 17, 202110221130,  10, DVTS,         CI,  , 1270N, 10010W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,   IM, 5, 2020 /////,      ,   , GOES16, LLCC, T, DT=2.5 BO CBND MET=1.5 PT=2.0 FTBO PT
EP, 17, 202110221131,  10, DVTS,         CI,  , 1270N, 10010W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,   IM, 3, 2020 /////,      ,   , GOES16, LLCC, T, COR DT=3.0 BO CBND MET=1.5 PT=2.0 FTBO CON
EP, 17, 202110221200,  10, DVTS,         CI,  , 1270N, 10030W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,    I, 5, 2020 /////,      ,   , GOES16,  CSC, T, 
EP, 17, 202110221200,  70, ANAL,         CI,  , 1270N, 10030W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202110221200, 202110221200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 17, 202110221411,  30, AMSU,         IP,  , 1273N, 10066W,      , 2,  32, 1, 1009, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  93,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1009,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 17, 202110221411,  30, SATC,         IP,  , 1273N, 10066W,      , 2,  35, 1, 1009, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1009,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 17, 202110221413,  30, AMSU,         IP,  , 1274N, 10069W,      , 1,  26, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 17, 202110221430,  30, AMSU,         IP,  , 1274N, 10072W,      , 2,  26, 1, 1009, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  93,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1009,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 17, 202110221430,  30, SATC,         IP,  , 1274N, 10070W,      , 2,  35, 1, 1009, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1009,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 17, 202110221431,  30, AMSU,         IP,  , 1274N, 10074W,      , 1,  32, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 17, 202110221500,  10, DVTS,          C,  , 1260N, 10060W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  AR,   VI, 5,           ,      ,   , GOES16,  CSC, T, 
EP, 17, 202110221557,  31, ASCT,          C,  , 1280N, 10080W,      , 1,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, ASL,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, Lots of rain contamination. Max winds discarded ASCA
EP, 17, 202110221629,  30, AMSU,         IP,  , 1284N, 10075W,      , 2,  29, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 17, 202110221629,  30, SATC,         IP,  , 1276N, 10079W,      , 2,  33, 1, 1007, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1007,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 17, 202110221631,  30, AMSU,         IP,  , 1278N, 10109W,      , 1,  39, 2,  999, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  999,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 17, 202110221730,  10, DVTS,         CI,  , 1310N, 10070W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,  VIM, 3, 3030 /////,      ,   , GOES16, LLCC, T, DT=3.0 BO CBND MET=1.5 PT=2.0 FTBO RI
EP, 17, 202110221750,  20, DVTO,          I,  , 1274N, 10074W,      , 2,  32, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 22, 2, 22,   3, L, 25,  -72,  -57,  CDO,   , GOES16,  , 
EP, 17, 202110221800,  10, DVTS,         CI,  , 1270N, 10100W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,   VI, 5, 2525 /////,      ,   , GOES16,  CSC, T, 
EP, 17, 202110221800,  70, ANAL,        CIR,  , 1290N, 10090W,    10, 2,  35, 2, 1005, 2, MEAS,  34,  NEQ,   40,   40,    0,    0,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202110221800, 202110221800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 17, 202110221947,  30, AMSR,          C,  , 1320N, 10090W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 89GHz
EP, 17, 202110222000,  30, SATC,         IP,  , 1277N, 10084W,      , 2,  37, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 17, 202110222050,  20, DVTO,          I,  , 1308N, 10099W,      , 2,  37, 2, 1004, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 26, 2, 26,   3, L, 27,  -50,  -54,  CDO,   , GOES16,  , 
EP, 17, 202110222100,  10, DVTS,          C,  , 1300N, 10110W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  GR,   VI, 5,           ,      ,   , GOES16,  CSC, 
EP, 17, 202110222330,  10, DVTS,         CI,  , 1320N, 10120W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,  VIM, 3, 3030 /////,      ,   , GOES16, LLCC, T, DT=3.0 BO CDO  MET=2.5 PT=3.0 FTBO RI
EP, 17, 202110222350,  20, DVTO,          I,  , 1329N, 10111W,      , 2,  41, 2, 1003, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 28, 2, 28,   3, L, 28,  -73,  -50,  CDO,   , GOES16,  , 
EP, 17, 202110230000,  10, DVTS,         CI,  , 1310N, 10130W,      , 3,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,    I, 5, 3030 /////,      ,   , GOES16,  CSC, T, 
EP, 17, 202110230000,  70, ANAL,        CIR,  , 1320N, 10120W,    10, 2,  40, 2, 1003, 2, MEAS,  34,  NEQ,   40,   40,    0,   40,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202110230000, 202110230000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 17, 202110230100,  30, SATC,         IP,  , 1335N, 10116W,      , 2,  46, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 17, 202110230100,  30, SSMS,          C,  , 1320N, 10120W,      , 1,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 17, 202110230124,  30, AMSU,        IRP,  , 1326N, 10130W,      , 1,  31, 2, 1003, 2, MEAS,  34,  NEQ,   78,   65,   60,   71,  ,  ,  ,  , 2,  56,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA19,  34,  NEQ,   78,   65,   60,   71,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 17, 202110230136,  30, AMSU,        IRP,  , 1341N, 10122W,      , 1,  49, 2,  995, 2, MEAS,  34,  NEQ,   75,   67,   56,   62,  ,  ,  ,  , 2,  27,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  995,    , NOAA15,  34,  NEQ,   75,   67,   56,   62,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 17, 202110230136,  30, AMSU,          R,  , 1341N, 10122W,      , 1,  49, 2,  995, 2, MEAS,  50,  NEQ,   33,   31,   27,   29,  ,  ,  ,  , 2,  27,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  995,    , NOAA15,  50,  NEQ,   33,   31,   27,   29,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 17, 202110230250,  20, DVTO,          I,  , 1339N, 10129W,      , 2,  51, 2,  999, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 33, 2, 33,   3, L, 33,  -65,  -62,  CDO, R8, GOES16,  , 
EP, 17, 202110230300,  10, DVTS,          C,  , 1330N, 10130W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,    I, 5,           ,      ,   , GOES16,  CSC, 
EP, 17, 202110230530,  10, DVTS,         CI,  , 1360N, 10130W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,   IM, 3, 3535 /////,      ,   , GOES16, LLCC, T, DT=3.5 BO CBND MET=3.0 PT=3.5 FTBO PT
EP, 17, 202110230550,  20, DVTO,          I,  , 1359N, 10142W,      , 2,  59, 2,  994, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 37, 2, 37,   3, L, 34,  -60,  -66,  CDO, R8, GOES16,  , 
EP, 17, 202110230600,  10, DVTS,         CI,  , 1360N, 10140W,      , 3,  55, 2,  994, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,    I, 5, 3535 /////,      ,   , GOES16,  CSC, T, 
EP, 17, 202110230801,  30, AMSR,          C,  , 1380N, 10130W,      , 1,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, RJP,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 17, 202110230833,  30, SATC,         IP,  , 1372N, 10151W,      , 2,  49, 1,  997, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  997,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 17, 202110230850,  20, DVTO,          I,  , 1389N, 10140W,      , 2,  67, 2,  995, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 41, 2, 41,   3, L, 37,  -59,  -62,  CDO, R8, GOES16,  , 
EP, 17, 202110230900,  10, DVTS,          C,  , 1400N, 10120W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,    I, 5,           ,      ,   , GOES16,  CSC, 
EP, 17, 202110231020,  30,  GPM,          C,  , 1410N, 10130W,      , 1,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, RJP,  ,    ,       ,   ,     ,     ,     ,    ,    GPM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 17, 202110231130,  10, DVTS,         CI,  , 1430N, 10140W,      , 2,  65, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB, MJC,   IM, 3, 4040 /////,      ,   , GOES16, LLCC, T, DT=3.5 BO CBND MET=3.5 PT=4.0 FTBO PT
EP, 17, 202110231150,  20, DVTO,          I,  , 1432N, 10128W,      , 2,  74, 2,  980, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 44, 2, 44,   3, L, 44,  -67,  -61,  CDO, R8, GOES16,  , 
EP, 17, 202110231200,  10, DVTS,         CI,  , 1440N, 10150W,      , 3,  65, 2,  987, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,    I, 5, 4040 /////,      ,   , GOES16,  CSC, T, 
EP, 17, 202110231200,  70, ANAL,        CIR,  , 1440N, 10150W,    10, 2,  65, 2,  990, 2, MEAS,  34,  NEQ,   50,   50,   30,   40,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202110231200, 202110231200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 17, 202110231337,  30, SATC,         IP,  , 1434N, 10130W,      , 2,  77, 1,  976, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  976,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 17, 202110231401,  30, AMSU,        IRP,  , 1460N, 10155W,      , 1,  45, 2,  996, 2, MEAS,  34,  NEQ,   74,   69,   57,   61,  ,  ,  ,  , 2,  22,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  996,    , NOAA19,  34,  NEQ,   74,   69,   57,   61,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 17, 202110231401,  30, AMSU,          R,  , 1460N, 10155W,      , 1,  45, 2,  996, 2, MEAS,  50,  NEQ,   36,   34,   30,   31,  ,  ,  ,  , 2,  22,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  996,    , NOAA19,  50,  NEQ,   36,   34,   30,   31,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 17, 202110231401,  30, AMSU,          R,  , 1460N, 10155W,      , 1,  45, 2,  996, 2, MEAS,  64,  NEQ,   22,    0,    0,    0,  ,  ,  ,  , 2,  22,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  996,    , NOAA19,  64,  NEQ,   22,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 17, 202110231405,  30, AMSU,        IRP,  , 1461N, 10155W,      , 1,  44, 2,  997, 2, MEAS,  34,  NEQ,   58,   53,   44,   47,  ,  ,  ,  , 2,  16,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  997,    , NOAA15,  34,  NEQ,   58,   53,   44,   47,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 17, 202110231405,  30, AMSU,          R,  , 1461N, 10155W,      , 1,  44, 2,  997, 2, MEAS,  50,  NEQ,   27,   25,   22,   23,  ,  ,  ,  , 2,  16,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  997,    , NOAA15,  50,  NEQ,   27,   25,   22,   23,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 17, 202110231405,  30, AMSU,          R,  , 1461N, 10155W,      , 1,  44, 2,  997, 2, MEAS,  64,  NEQ,   16,    0,    0,    0,  ,  ,  ,  , 2,  16,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  997,    , NOAA15,  64,  NEQ,   16,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 17, 202110231450,  20, DVTO,          I,  , 1468N, 10149W,      , 2,  77, 2,  976, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 45, 2, 45,   3, L, 45,  -49,  -53,  CDO, R8, GOES16,  , 
EP, 17, 202110231500,  10, DVTS,          C,  , 1480N, 10150W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,   VI, 3,           ,      ,   , GOES16,  CSC, 
EP, 17, 202110231730,  10, DVTS,         CI,  , 1510N, 10170W,      , 2,  77, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB, MJC,  VIM, 3, 4545 /////,      ,   , GOES16, LLCC, T, DT=5.0 BO EMB  MET=4.5 PT=4.5 FTBO MET
EP, 17, 202110231740,  50, AIRC,         CI,  , 1490N, 10175W,      , 2,  81, 2,  981, 1,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 700, 2929,  81,  88,   6,  10,  80, 288,   8,  981,  10,  15,  12,   ,   , CI,    ,  9,   ,    ,  10,  1, CNTR DROP 320/3
EP, 17, 202110231750,  20, DVTO,          I,  , 1495N, 10157W,      , 2,  77, 2,  976, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 45, 2, 45,   3, L, 37,  -70,  -55,  CDO, 89, GOES16,  , 
EP, 17, 202110231800,  10, DVTS,         CI,  , 1500N, 10170W,      , 3,  77, 2,  979, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,   VI, 5, 4545 /////,      ,   , GOES16,  CSC, T, 
EP, 17, 202110231800,  70, ANAL,        CIR,  , 1490N, 10170W,    10, 2,  75, 2,  981, 2, MEAS,  34,  NEQ,   50,   50,   30,   50,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202110231800, 202110231800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 17, 202110231911,  30, AMSR,          C,  , 1500N, 10190W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,    ,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 17, 202110231938,  50, AIRC,         CI,  , 1492N, 10193W,      , 2,  80, 2,  979, 1,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 700, 2918,  80, 248,   5, 346,  76, 248,   5,  979,   9,  15,   9,   ,   , CI,    , 14,   ,    ,   5,  1, CNTR DROP 055/13
EP, 17, 202110231940,  60, DRPS,          I,  ,      ,       ,      , 2,  61, 1,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, RJB,    EYEWALL,  81,  68,  72, 
EP, 17, 202110231942,  30, SATC,         IP,  , 1515N, 10166W,      , 2,  65, 1,  987, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  987,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 17, 202110231948,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  ,  978, 1,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, RJB,    ,             ,             ,    ,     ,                        d, 979 mb with 13-kt sfc winds
EP, 17, 202110232029,  30, AMSR,          C,  , 1500N, 10190W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, CNVTV CURV ON 37 GHZ COMPOSITE
EP, 17, 202110232033,  30, SATC,         IP,  , 1515N, 10166W,      , 2,  61, 1,  987, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  987,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 17, 202110232050,  20, DVTO,          I,  , 1509N, 10179W,      , 2,  77, 2,  976, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 45, 2, 45,   3, L, 37,  -69,  -66,  CDO, 89, GOES16,  , 
EP, 17, 202110232100,  10, DVTS,          C,  , 1510N, 10180W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,   VI, 5,           ,      ,   , GOES16,  CSC, 
EP, 17, 202110232330,  10, DVTS,         CI,  , 1500N, 10130W,      , 2,  77, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,  VIM, 3, 4545 /////,      ,   , GOES16, LLCC, T, DT=4.5 BO EMB  MET=4.0 PT=4.5 FTBO DT
EP, 17, 202110232350,  20, DVTO,          I,  , 1529N, 10191W,      , 2,  77, 2,  983, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 45, 2, 45,   3, L, 44,  -74,  -75, EMBC, R8, GOES16,  , 
EP, 17, 202110240000,  10, DVTS,         CI,  , 1500N, 10190W,      , 3,  90, 2,  970, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,    I, 5, 5050 /////,      ,   , GOES16,  CSC, T, 
EP, 17, 202110240000,  70, ANAL,        CIR,  , 1510N, 10190W,    10, 2,  75, 2,  978, 2, MEAS,  34,  NEQ,   50,   50,   30,   50,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202110240000, 202110240000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 17, 202110240045,  30, SSMS,          C,  , 1495N, 10172W,      , 1,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 17, 202110240047,  30, SSMS,          C,  , 1500N, 10170W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 1, 91GHz
EP, 17, 202110240048,  30, SATC,         IP,  , 1539N, 10196W,      , 2,  79, 1,  975, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  975,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 17, 202110240250,  20, DVTO,          I,  , 1549N, 10201W,      , 2,  77, 2,  976, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 45, 2, 45,   3, L, 43,  -66,  -73,  CDO,   , GOES16,  , 
EP, 17, 202110240300,  10, DVTS,          C,  , 1530N, 10170W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,    I, 5,           ,      ,   , GOES16,  CSC, 
EP, 17, 202110240336,  31, ASCT,         CI,  , 1515N, 10168W,      , 3,  55, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-C
EP, 17, 202110240422,  30, AMSU,         IP,  , 1524N, 10204W,      , 2,  92, 1,  961, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,   9,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  961,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 17, 202110240422,  30, SATC,         IP,  , 1545N, 10203W,      , 2,  83, 1,  968, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  968,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 17, 202110240424,  31, ASCT,         CI,  , 1522N, 10152W,      , 3,  55, 3,     , 3,     ,  34,  NEQ,   30,   35,   25,   25,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   30,   35,   25,   25,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 17, 202110240530,  10, DVTS,         CI,  , 1520N, 10180W,      , 2,  77, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,   IM, 3, 4545 /////,      ,   , GOES16, LLCC, T, DT=4.5 BO EMB  MET=4.5 PT=4.5 FTBO MET
EP, 17, 202110240532,  50, AIRC,         CI,  , 1532N, 10161W,      , 2,  67, 2,  981, 1,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 700, 2937,  80, 227,   3, 333,  69, 227,   3,  981,  12,  20,   7,   ,   ,   ,    ,   ,   ,    ,  10,  2, CNTR DROP 360/6
EP, 17, 202110240536,  60, DRPS,          I,  ,      ,       ,      , 2,  67, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, DPB,    EYEWALL,  83,  89,  88, 
EP, 17, 202110240550,  20, DVTO,          I,  , 1548N, 10202W,      , 2,  77, 2,  976, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 45, 2, 44,   3, L, 45,  -55,  -67, EMBC, R9, GOES16,  , 
EP, 17, 202110240600,  10, DVTS,         CI,  , 1540N, 10160W,      , 3,  90, 2,  970, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,    I, 5, 5050 /////,      ,   , GOES16,  CSC, T, 
EP, 17, 202110240654,  50, AIRC,          I,  ,      ,       ,      , 3,  68, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, RJB,   , 700,     ,  68,    ,    ,    ,    ,    ,    ,     ,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    ,  2, 
EP, 17, 202110240655,  50, AIRC,         CI,  , 1542N, 10164W,      , 2,  65, 2,  982, 1,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 700, 2948,  66, 336,   7,  62,  73, 331,   9,  982,  13,  20,   4,   ,   ,   ,    ,   ,   ,    ,   7,  2, CNTR DROP NA/NA
EP, 17, 202110240813,  30, SATC,         IP,  , 1562N, 10203W,      , 2,  69, 1,  982, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  982,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 17, 202110240823,  30, AMSR,          C,  , 1550N, 10160W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,    ,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 17, 202110240850,  20, DVTO,          I,  , 1558N, 10169W,      , 2,  77, 2,  976, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 45, 2, 40,   3, L, 39,  -70,  -61,  CDO, R9, GOES16,  , 
EP, 17, 202110240900,  10, DVTS,          C,  , 1570N, 10180W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,    I, 5,           ,      ,   , GOES16,  CSC, 
EP, 17, 202110241130,  10, DVTS,         CI,  , 1580N, 10170W,      , 2,  77, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB, MJC,   IM, 3, 4545 /////,      ,   , GOES16, LLCC, T, DT=4.5 BO EMB  MET=4.5 PT=4.5 FTBO MET
EP, 17, 202110241150,  20, DVTO,          I,  , 1581N, 10172W,      , 2,  77, 2,  978, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 45, 2, 45,   3, L, 38,  -61,  -62,  CDO, R9, GOES16,  , 
EP, 17, 202110241200,  10, DVTS,         CI,  , 1600N, 10150W,      , 3,  90, 2,  970, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,    I, 5, 5050 /////,      ,   , GOES16,  CSC, T, 
EP, 17, 202110241200,  70, ANAL,        CIR,  , 1590N, 10170W,    10, 2,  75, 2,  980, 2, MEAS,  34,  NEQ,   50,   50,   30,   50,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202110241200, 202110241200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 17, 202110241322,  30, SATC,         IP,  , 1588N, 10173W,      , 2,  63, 1,  985, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  985,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 17, 202110241322,  30, SSMS,          C,  , 1570N, 10160W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, pbo 50% midlvl eyewall in 91GHz data
EP, 17, 202110241348,  30, AMSU,        IRP,  , 1602N, 10170W,      , 1,  56, 2,  990, 2, MEAS,  34,  NEQ,   66,   66,   56,   56,  ,  ,  ,  , 2,  16,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  990,    , NOAA19,  34,  NEQ,   66,   66,   56,   56,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 17, 202110241348,  30, AMSU,          R,  , 1602N, 10170W,      , 1,  56, 2,  990, 2, MEAS,  50,  NEQ,   33,   33,   29,   29,  ,  ,  ,  , 2,  16,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  990,    , NOAA19,  50,  NEQ,   33,   33,   29,   29,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 17, 202110241348,  30, AMSU,          R,  , 1602N, 10170W,      , 1,  56, 2,  990, 2, MEAS,  64,  NEQ,   21,   21,   19,   19,  ,  ,  ,  , 2,  16,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  990,    , NOAA19,  64,  NEQ,   21,   21,   19,   19,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 17, 202110241450,  20, DVTO,          I,  , 1609N, 10170W,      , 2,  77, 2,  985, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 45, 2, 45,   3, L, 37,  -55,  -61,  CDO, R9, GOES16,  , 
EP, 17, 202110241500,  10, DVTS,          C,  , 1610N, 10160W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,   VI, 5,           ,      ,   , GOES16,  CSC, 
EP, 17, 202110241607,  31, ASCT,        CIR,  , 1578N, 10153W,      , 1,  48, 2,     , 3,     ,  34,  NEQ,   70,   60,   30,   70,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   70,   60,   30,   70,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-c/bullseye
EP, 17, 202110241656,  31, ASCT,         IR,  , 1575N, 10150W,      , 1,  51, 2,     , 3,     ,  34,  NEQ,   60,   70,   50,   60,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, ASL,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   60,   70,   50,   60,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-B
EP, 17, 202110241656,  31, ASCT,          R,  , 1575N, 10150W,      , 1,  51, 2,     , 3,     ,  50,  NEQ,   25,   25,    0,    0,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, ASL,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  50,  NEQ,   25,   25,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-B
EP, 17, 202110241730,  10, DVTS,         CI,  , 1630N, 10170W,      , 2,  77, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB, MJC,  VIM, 3, 4545 /////,      ,   , GOES16, LLCC, T, DT=4.0 BO EMB  MET=4.0 PT=4.5 FTBO PT
EP, 17, 202110241750,  20, DVTO,          I,  , 1633N, 10174W,      , 2,  77, 2,  987, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 45, 2, 45,   3, L, 38,  -37,  -66,  CDO, R9, GOES16,  , 
EP, 17, 202110241800,  10, DVTS,         CI,  , 1630N, 10160W,      , 3,  90, 2,  970, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,   VI, 5, 5050 /////,      ,   , GOES16,  CSC, T, 
EP, 17, 202110241800,  70, ANAL,        CIR,  , 1600N, 10160W,    10, 2,  75, 2,  980, 2, MEAS,  34,  NEQ,   60,   70,   50,   60,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202110241800, 202110241800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 17, 202110241936,  30, AMSR,          C,  , 1600N, 10160W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, pbo xtrp of crvd cnvtn in 89GHz data
EP, 17, 202110242014,  30, SATC,         IP,  , 1655N, 10180W,      , 2,  60, 1,  987, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  987,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 17, 202110242050,  20, DVTO,          I,  , 1628N, 10170W,      , 2,  77, 2,  988, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 45, 2, 45,   3, L, 37,  -68,  -66,  CDO,   , GOES16,  , 
EP, 17, 202110242100,  10, DVTS,          C,  , 1640N, 10170W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,   VI, 5,           ,      ,   , GOES16,  CSC, 
EP, 17, 202110242105,  30, AMSU,          C,  , 1610N, 10160W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ATMS/pbo cloed eye D20 in 166/183GHz data
EP, 17, 202110242245,  30,  GPM,          C,  , 1635N, 10155W,      , 1,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,    GPM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, pbo D10 lolvl eye & D20 clsd midlvl eye
EP, 17, 202110242310,  30, SSMS,          C,  , 1645N, 10155W,      , 1,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, pbo on D20-25 closed eye in 91GHz data channels
EP, 17, 202110242330,  10, DVTS,         CI,  , 1660N, 10160W,      , 2,  77, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,  VIM, 3, 4545 /////,      ,   , GOES16, LLCC, T, DT=4.5 BO EMB  MET=4.5 PT=4.5 FTBO DT
EP, 17, 202110242350,  20, DVTO,          I,  , 1655N, 10176W,      , 2,  77, 2,  975, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 45, 2, 45,   3, L, 45,  -65,  -69,  CDO, R8, GOES16,  , 
EP, 17, 202110250000,  10, DVTS,         CI,  , 1650N, 10160W,      , 3,  90, 2,  970, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,   VI, 5, 4550 /////,      ,   , GOES16,  CSC, T, Dry air impinging on NW
EP, 17, 202110250000,  70, ANAL,        CIR,  , 1650N, 10160W,    10, 2,  80, 2,  977, 2, MEAS,  34,  NEQ,   70,   70,   50,   60,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202110250000, 202110250000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 17, 202110250225,  30, AMSU,         IP,  , 1670N, 10160W,      , 2,  74, 2,  978, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  23,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  978,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 17, 202110250225,  30, SATC,         IP,  , 1683N, 10161W,      , 2,  76, 1,  976, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  976,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 17, 202110250226,  30, AMSU,        IRP,  , 1666N, 10160W,      , 1,  74, 2,  980, 2, MEAS,  34,  NEQ,   67,   67,   57,   57,  ,  ,  ,  , 2,  18,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  980,    , NOAA15,  34,  NEQ,   67,   67,   57,   57,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 17, 202110250226,  30, AMSU,          R,  , 1666N, 10160W,      , 1,  74, 2,  980, 2, MEAS,  50,  NEQ,   37,   37,   33,   33,  ,  ,  ,  , 2,  18,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  980,    , NOAA15,  50,  NEQ,   37,   37,   33,   33,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 17, 202110250226,  30, AMSU,          R,  , 1666N, 10160W,      , 1,  74, 2,  980, 2, MEAS,  64,  NEQ,   25,   25,   23,   23,  ,  ,  ,  , 2,  18,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  980,    , NOAA15,  64,  NEQ,   25,   25,   23,   23,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 17, 202110250246,  31, ASCT,         CI,  , 1674N, 10160W,      , 3,  65, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 17, 202110250250,  20, DVTO,          I,  , 1678N, 10159W,      , 2,  79, 2,  973, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 46, 2, 46,   3, L, 46,  -75,  -72,  CDO, R8, GOES16,  , 
EP, 17, 202110250300,  10, DVTS,          C,  , 1670N, 10170W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,    I, 5,           ,      ,   , GOES16,  CSC, 
EP, 17, 202110250401,  30, AMSU,          C,  , 1683N, 10169W,      , 1,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, PBO D18 closed eye
EP, 17, 202110250458,  30, AMSU,         IP,  , 1691N, 10160W,      , 2,  75, 2,  977, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  28,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  977,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 17, 202110250458,  30, SATC,         IP,  , 1704N, 10165W,      , 2,  77, 1,  975, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  975,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 17, 202110250459,  30, AMSU,        IRP,  , 1683N, 10160W,      , 1,  61, 2,  986, 2, MEAS,  34,  NEQ,   70,   70,   59,   59,  ,  ,  ,  , 2,  17,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  986,    , NOAA18,  34,  NEQ,   70,   70,   59,   59,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 17, 202110250459,  30, AMSU,          R,  , 1683N, 10160W,      , 1,  61, 2,  986, 2, MEAS,  50,  NEQ,   37,   37,   33,   33,  ,  ,  ,  , 2,  17,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  986,    , NOAA18,  50,  NEQ,   37,   37,   33,   33,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 17, 202110250459,  30, AMSU,          R,  , 1683N, 10160W,      , 1,  61, 2,  986, 2, MEAS,  64,  NEQ,   24,   24,   22,   22,  ,  ,  ,  , 2,  17,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  986,    , NOAA18,  64,  NEQ,   24,   24,   22,   22,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 17, 202110250517,  50, AIRC,         CI,  , 1710N, 10173W,      , 2,  70, 2,  978, 1,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 700, 2913,  89, 239,   5, 136,  96,  58,  11,  978,  13,  18,   4,   ,   , CI,    , 18,   ,    ,  10,  3, CNTR DROP 320/8
EP, 17, 202110250519,  60, DRPS,          I,  ,      ,       ,      , 2,  76, 1,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, RJB,    EYEWALL,  81,  79,  86, 
EP, 17, 202110250530,  10, DVTS,         CI,  , 1710N, 10150W,      , 2,  77, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,   IM, 3, 4545 /////,      ,   , GOES16, LLCC, T, DT=5.0 BO EMB  MET=5.0 PT=4.5 FTBO PT
EP, 17, 202110250533,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  ,  977, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, RJB,    ,             ,             ,    ,     ,                        d, 978 mb with 8-kt sfc winds
EP, 17, 202110250550,  20, DVTO,          I,  , 1708N, 10166W,      , 2,  82, 2,  971, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 47, 2, 47,   3, L, 47,  -72,  -74,  CDO, R8, GOES16,  , 
EP, 17, 202110250600,  10, DVTS,         CI,  , 1720N, 10170W,      , 3,  90, 2,  970, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,    I, 5, 5050 /////,      ,   , GOES16,  CSC, T, 
EP, 17, 202110250600,  70, ANAL,        CIR,  , 1720N, 10170W,    10, 2,  90, 2,  977, 2, MEAS,  34,  NEQ,   70,   70,   50,   50,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202110250600, 202110250600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 17, 202110250628,  50, AIRC,         CI,  , 1727N, 10185W,      , 2,  89, 2,  982, 1,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 700, 2924,  89, 309,   3, 197,  85, 114,  10,  982,  16,  18,   6,   ,   , CI,    , 16,   ,    ,   5,  3, CNTR DROP 290/40
EP, 17, 202110250657,  70, ANAL,          P,  ,      ,       ,      , 2,    ,  ,  978, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, RJB,    ,             ,             ,    ,     ,                        d, 982 mb with 40-kt sfc winds
EP, 17, 202110250845,  30, SATC,         IP,  , 1768N, 10189W,      , 2,  62, 1,  984, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  984,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 17, 202110250847,  30, AMSU,          C,  , 1750N, 10183W,      , 1,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, pbo D20 mid-lvl eye in all 3 channels
EP, 17, 202110250850,  20, DVTO,          I,  , 1767N, 10189W,      , 2,  84, 2,  969, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 48, 2, 48,   3, L, 48,  -68,  -73,  CDO, R8, GOES16,  , 
EP, 17, 202110250900,  10, DVTS,          C,  , 1760N, 10200W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,    I, 5,           ,      ,   , GOES16,  CSC, 
EP, 17, 202110251130,  10, DVTS,          C,  , 1800N, 10180W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ZT,   IM, 3,           ,      ,   , GOES16, LLCC, T, OVERLAND
EP, 17, 202110251142,  30, SSMS,          C,  , 1783N, 10190W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, pbo 90% elong ne-sw eye in 91 GHz data
EP, 17, 202110251150,  20, DVTO,          N,  , 1808N, 10205W,      , 2,    ,  ,     , 3, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I,   ,  ,   ,   3, L,   ,   99,   99, LAND,   , GOES16,  , 
EP, 17, 202110251200,  10, DVTS,          C,  , 1820N, 10220W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,    I, 5,           ,      ,   , GOES16,  CSC, 
EP, 17, 202110251306,  30, SSMS,          C,  , 1790N, 10197W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, SRS,  ,    ,  FNMOC,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, pbo remnant 85% midlvl eye
EP, 17, 202110251334,  30, AMSU,          C,  , 1800N, 10195W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, pbo 80% midlvl eye in 89GHz data
EP, 17, 202110251450,  20, DVTO,          N,  , 1857N, 10219W,      , 2,    ,  ,     , 3, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I,   ,  ,   ,   3, L,   ,   99,   99, LAND,   , GOES16,  , 
EP, 17, 202110251454,  30, AMSU,        IRP,  , 1861N, 10222W,      , 1,  62, 2,  990, 2, MEAS,  34,  NEQ,   68,   66,   54,   56,  ,  ,  ,  , 2,  17,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  990,    , NOAA15,  34,  NEQ,   68,   66,   54,   56,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 17, 202110251454,  30, AMSU,          R,  , 1861N, 10222W,      , 1,  62, 2,  990, 2, MEAS,  50,  NEQ,   38,   37,   32,   33,  ,  ,  ,  , 2,  17,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  990,    , NOAA15,  50,  NEQ,   38,   37,   32,   33,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 17, 202110251454,  30, AMSU,          R,  , 1861N, 10222W,      , 1,  62, 2,  990, 2, MEAS,  64,  NEQ,   26,   25,   23,   23,  ,  ,  ,  , 2,  17,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  990,    , NOAA15,  64,  NEQ,   26,   25,   23,   23,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 17, 202110251514,  30, AMSU,          C,  , 1813N, 10183W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, SRS,  ,    ,  FNMOC,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, pbo on tight MLCC in 89GHz data
EP, 17, 202110251631,  30, AMSU,          N,  , 1910N, 10250W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, pbo xtrp MLCLs & consrvcntrl  cnvtn  in 89GHz
EP, 17, 202110251750,  20, DVTO,          N,  , 1895N, 10240W,      , 2,    ,  ,     , 3, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I,   ,  ,   ,   3, L,   ,   99,   99, LAND,   , GOES16,  , 
EP, 17, 202110251800,  70, ANAL,        CIR,  , 1950N, 10240W,    10, 2,  50, 2,  998, 2, MEAS,  34,  NEQ,   40,   40,   50,   50,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202110251800, 202110251800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 17, 202110251800,  70, ANAL,          C,  , 1940N, 10260W,      , 2,    ,  ,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             ,  20,     ,                        l, pbo MMPN sly wnd & MMIA nly wnd; est MSLP 1010 mb
EP, 17, 202110251957,  30, AMSU,          C,  , 1980N, 10260W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ATMS/pbo diffuse MLCC in 165 & 183 GHz chnnls
EP, 17, 202110252050,  20, DVTO,          N,  , 1997N, 10249W,      , 2,    ,  ,     , 3, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I,   ,  ,   ,   3, L,   ,   99,   99, LAND,   , GOES16,  , 
EP, 17, 202110252350,  20, DVTO,          N,  , 2047N, 10260W,      , 2,    ,  ,     , 3, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I,   ,  ,   ,   3, L,   ,   99,   99, LAND,   , GOES16,  , 
EP, 17, 202110260000,  10, DVTS,          C,  , 2060N, 10270W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 5,           ,      ,   , GOES16,  CSC, 
EP, 17, 202110260202,  30, AMSU,         IP,  , 2034N, 10305W,      , 1,  43, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 17, 202110260448,  30, AMSU,         IP,  , 2080N, 10326W,      , 1,  41, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
