EP, 14, 202108240126,  30, AMSU,         IP,  , 1239N,  9362W,      , 1,  27, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 14, 202108240150,  30, AMSU,         IP,  , 1240N,  9365W,      , 1,  29, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 14, 202108240352,  30, AMSU,         IP,  , 1245N,  9382W,      , 1,  37, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 14, 202108240600,  10, DVTS,          C,  , 1230N,  9410W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 5,           ,      ,   , GOES16,  CSC, 
EP, 14, 202108240600,  70, ANAL,         CI,  , 1250N,  9400W,    10, 2,  20, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108240600, 202108240600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 14, 202108240900,  10, DVTS,          C,  , 1270N,  9480W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 5,           ,      ,   , GOES16,  CSC, 
EP, 14, 202108241200,  10, DVTS,          C,  , 1290N,  9540W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AH,    I, 5,           ,      ,   , GOES16,  CSC, 
EP, 14, 202108241200,  70, ANAL,         CI,  , 1280N,  9450W,    10, 2,  20, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108241200, 202108241200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 14, 202108241420,  30, AMSU,         IP,  , 1271N,  9538W,      , 1,  21, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 14, 202108241500,  10, DVTS,          C,  , 1270N,  9490W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,    V, 5,           ,      ,   , GOES16,  CSC, 
EP, 14, 202108241502,  31, ASCT,         CI,  , 1270N,  9540W,      , 2,  30, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-b/bulseye/elong LLCC/one 30-kt vctr nw quad
EP, 14, 202108241531,  31, ASCT,         CI,  , 1270N,  9550W,      , 3,  30, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-c/partial bullseye e side/three 30-kt vctrs nw
EP, 14, 202108241619,  31, ASCT,         CI,  , 1280N,  9560W,      , 2,  23, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-b/partial bullseye e side
EP, 14, 202108241630,  30, AMSU,         IP,  , 1276N,  9569W,      , 1,  20, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1009,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 14, 202108241730,  10, DVTS,         CI,  , 1200N,  9680W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,  VIM, 5, 1010 /////,      ,   , GOES16, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT
EP, 14, 202108241800,  10, DVTS,          C,  , 1220N,  9630W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,   VI, 5,           ,      ,   , GOES16,  CSC, 
EP, 14, 202108241800,  70, ANAL,         CI,  , 1280N,  9590W,    10, 2,  30, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108241800, 202108241800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 14, 202108242005,  30, AMSR,          C,  , 1290N,  9640W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 89/36 GHz imagery
EP, 14, 202108242100,  10, DVTS,          C,  , 1270N,  9670W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,    V, 5,           ,      ,   , GOES16,  CSC, 
EP, 14, 202108242235,  30, SSMS,          C,  , 1285N,  9685W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 37 GHz imagery
EP, 14, 202108242330,  10, DVTS,         CI,  , 1300N,  9790W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,  VIM, 5, 1515 /////,      ,   , GOES16, LLCC, T, DT=1.5 BO SHR  MET=1.5 PT=1.5 FTBO MET
EP, 14, 202108250000,  10, DVTS,         CI,  , 1290N,  9790W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,   VI, 5, 1515 /////,      ,   , GOES16,  CSC, T, 
EP, 14, 202108250115,  30, AMSU,         IP,  , 1286N,  9757W,      , 1,  30, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 14, 202108250125,  30, AMSU,         IP,  , 1286N,  9761W,      , 1,  42, 2,  998, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  998,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 14, 202108250208,  31, ASCT,         CI,  , 1260N,  9770W,      , 2,  30, 1,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, Does not appear closed in ambiguities
EP, 14, 202108250300,  10, DVTS,          C,  , 1280N,  9810W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 5,           ,      ,   , GOES16,  CSC, 
EP, 14, 202108250530,  10, DVTS,         CI,  , 1310N,  9870W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,   IM, 5, 2020 /////,      ,   , GOES16, LLCC, T, DT=2.0 BO CBND MET=1.5 PT=2.0 FTBO DT
EP, 14, 202108250600,  10, DVTS,         CI,  , 1270N,  9860W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 5, 1515 /////,      ,   , GOES16,  CSC, T, While DT is a generous 2.0
EP, 14, 202108250600,  70, ANAL,         CI,  , 1290N,  9860W,    10, 2,  30, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108250600, 202108250600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 14, 202108250830,  10, DVTS,          C,  , 1290N,  9930W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 5,           ,      ,   , GOES16,  CSC, 
EP, 14, 202108251130,  10, DVTS,         CI,  , 1180N,  9880W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,   IM, 5, 2020 /////,      ,   , GOES16, LLCC, T, DT=1.0 BO SHR  MET=1.0 PT=1.0 FTBO CON
EP, 14, 202108251130,  10, DVTS,         CI,  , 1300N, 10000W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AH,    I, 5, 2020 /////,      ,   , GOES16,  CSC, T, Plenty of deep convection. However
EP, 14, 202108251200,  10, DVTS,         CI,  , 1180N,  9880W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  MT,    I, 5, 2020 /////,      ,   , GOES16,  CSC, T, DT=1.0
EP, 14, 202108251200,  70, ANAL,         CI,  , 1240N,  9850W,    10, 2,  30, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108251200, 202108251200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 14, 202108251352,  30, AMSU,         IP,  , 1181N,  9869W,      , 1,  28, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 14, 202108251356,  30, AMSU,         IP,  , 1180N,  9869W,      , 1,  29, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 14, 202108251500,  10, DVTS,          C,  , 1290N,  9880W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,    V, 5,           ,      ,   , GOES16,  CSC, 
EP, 14, 202108251558,  31, ASCT,        CIR,  , 1159N,  9898W,      , 1,  34, 1,     , 3,     ,  34,  NEQ,    0,    0,    0,  150,  ,  ,  ,  , 3,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,    0,    0,    0,  150,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 14, 202108251618,  30, AMSU,         IP,  , 1169N,  9893W,      , 1,  36, 2, 1000, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 14, 202108251730,  10, DVTS,         CI,  , 1210N,  9930W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,  VIM, 5, 2020 /////,      ,   , GOES16, LLCC, T, DT=2.0 BO SHR  MET=1.5 PT=2.0 FTBO PT
EP, 14, 202108251800,  10, DVTS,         CI,  , 1210N,  9870W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,   VI, 5, 2020 /////,      ,   , GOES16,  CSC, T, 
EP, 14, 202108251800,  70, ANAL,         CI,  , 1160N,  9910W,    10, 2,  30, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108251800, 202108251800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 14, 202108252100,  10, DVTS,          C,  , 1160N,  9930W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,    V, 5,           ,      ,   , GOES16,  CSC, 
EP, 14, 202108252330,  10, DVTS,         CI,  , 1190N, 10010W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,  VIM, 5, 2020 /////,      ,   , GOES16, LLCC, T, DT=2.0 BO SHR  MET=2.0 PT=2.0 FTBO MET
EP, 14, 202108252350,  20, DVTO,          I,  , 1178N,  9969W,      , 3,  31, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 21, 2, 21,   3, L, 22,  -39,  -50, CBND, R8, GOES16,  , 
EP, 14, 202108260000,  10, DVTS,         CI,  , 1190N, 10030W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,   VI, 5, 2020 /////,      ,   , GOES16,  CSC, T, DT of 2.0 agrees with Pattern T while MET is 3.0 bas
EP, 14, 202108260250,  20, DVTO,          I,  , 1187N, 10002W,      , 3,  32, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 22, 2, 22,   3, L, 23,   -7,  -40, CBND,   , GOES16,  , 
EP, 14, 202108260300,  10, DVTS,          C,  , 1190N, 10060W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 5,           ,      ,   , GOES16,  CSC, 
EP, 14, 202108260530,  10, DVTS,         CI,  , 1180N, 10080W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,   IM, 5, 2525 /////,      ,   , GOES16, LLCC, T, DT=2.5 BO CBND MET=2.5 PT=2.5 FTBO DT
EP, 14, 202108260550,  20, DVTO,          I,  , 1200N, 10042W,      , 3,  32, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 22, 2, 22,   3, L, 24,    8,  -38, CBND,   , GOES16,  , 
EP, 14, 202108260600,  10, DVTS,         CI,  , 1190N, 10050W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 5, 2020 /////,      ,   , GOES16,  CSC, T, 
EP, 14, 202108260600,  70, ANAL,         CI,  , 1190N, 10050W,    10, 2,  30, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108260600, 202108260600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 14, 202108260821,  30, SATC,         IP,  , 1214N, 10079W,      , 2,  37, 1, 1005, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1005,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 14, 202108260830,  10, DVTS,          C,  , 1200N, 10050W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 5,           ,      ,   , GOES16,  CSC, 
EP, 14, 202108260850,  20, DVTO,          I,  , 1214N, 10079W,      , 3,  34, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 24, 2, 24,   3, L, 26,  -22,  -57, CBND,   , GOES16,  , 
EP, 14, 202108261057,  30, SSMS,          C,  , 1220N,  9968W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 14, 202108261130,  10, DVTS,         CI,  , 1210N, 10080W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,   IM, 3, 2525 /////,      ,   , GOES16, LLCC, T, DT=3.0 BO CBND MET=3.0 PT=2.5 FTBO PT
EP, 14, 202108261145,  10, DVTS,         CI,  , 1230N, 10100W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  NR,   VI, 5, 2525 /////,      ,   , GOES16,  CSC, T, 
EP, 14, 202108261150,  20, DVTO,          I,  , 1220N, 10081W,      , 3,  39, 2, 1004, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 27, 2, 27,   3, L, 29,  -38,  -58, CBND,   , GOES16,  , 
EP, 14, 202108261200,  70, ANAL,        CIR,  , 1230N, 10040W,    10, 2,  35, 2, 1003, 2, MEAS,  34,  NEQ,   40,    0,    0,   30,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108261200, 202108261200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 14, 202108261339,  30, AMSU,         IP,  , 1232N, 10057W,      , 2,  39, 1, 1000, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1000,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 14, 202108261339,  30, SATC,         IP,  , 1260N, 10097W,      , 2,  42, 1, 1000, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1000,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 14, 202108261341,  30, AMSU,        IRP,  , 1236N, 10054W,      , 1,  32, 2, 1000, 2, MEAS,  34,  NEQ,   60,    0,    0,    0,  ,  ,  ,  , 2,  57,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA19,  34,  NEQ,   60,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 14, 202108261420,  31, ASCT,        CIR,  , 1290N,  9950W,      , 1,  37, 2,     , 3,     ,  34,  NEQ,  230,   70,  130,  130, C,  ,  ,  , 3,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,  230,   70,  130,  130,    0,    0,    0,    0, C,  ,  ,  ,  ,  ,  ,  , 3, Low along eastern end of broader circulation
EP, 14, 202108261450,  20, DVTO,          I,  , 1247N, 10113W,      , 3,  43, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 29, 2, 28,   3, L, 24,  -25,  -54, CBND, 89, GOES16,  , 
EP, 14, 202108261500,  10, DVTS,          C,  , 1240N, 10080W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,    V, 5,           ,      ,   , GOES16,  CSC, 
EP, 14, 202108261730,  10, DVTS,         CI,  , 1340N, 10050W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,  VIM, 3, 2525 /////,      ,   , GOES16, LLCC, T, DT=2.0 BO SHR  MET=3.0 PT=2.5 FTBO PT
EP, 14, 202108261800,  10, DVTS,         CI,  , 1310N, 10090W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,   VI, 5, 2525 /////,      ,   , GOES16,  CSC, T, 
EP, 14, 202108261832,  30, AMSR,          C,  , 1380N, 10105W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,    ,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 14, 202108261928,  30, SATC,         IP,  , 1282N, 10135W,      , 2,  40, 1,  997, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  997,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 14, 202108261953,  30, AMSR,          C,  , 1360N, 10130W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 36.5 GHz imagery; mean position b/t 2 psbl centers
EP, 14, 202108261953,  30, AMSR,          C,  , 1380N, 10100W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KH,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 36GHz
EP, 14, 202108262019,  30, SATC,         IP,  , 1290N, 10148W,      , 2,  41, 1,  997, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  997,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 14, 202108262050,  20, DVTO,          I,  , 1294N, 10153W,      , 3,  39, 2,  999, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 27, 2, 23,   3, L, 26,  -62,  -53, CBND, 89, GOES16,  , 
EP, 14, 202108262100,  10, DVTS,          C,  , 1340N, 10160W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,    V, 5,           ,      ,   , GOES16,  CSC, 
EP, 14, 202108262330,  10, DVTS,         CI,  , 1390N, 10230W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KH,   VI, 3, 3030 /////,      ,   , GOES16, LLCC, T, DT=3.0 BO CBND MET=3.0 PT=3.0 FTBO MET
EP, 14, 202108262331,  10, DVTS,         CI,  , 1390N, 10220W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KH,  VIM, 3, 3535 /////,      ,   , GOES16, LLCC, T, COR DT=3.0 BO CBND MET=3.0 PT=3.5 FTBO PT
EP, 14, 202108262350,  20, DVTO,          I,  , 1363N, 10210W,      , 3,  39, 2,  999, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 27, 2, 26,   3, L, 23,  -13,  -52, CBND, R9, GOES16,  , 
EP, 14, 202108270000,  10, DVTS,         CI,  , 1380N, 10230W,      , 2,  55, 2,  994, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,   VI, 3, 3535 /////,      ,   , GOES17,  CSC, T, A 3.0 plus white tops would also yield 3.5
EP, 14, 202108270213,  30, AMSU,         IP,  , 1405N, 10261W,      , 2,  56, 1,  990, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 130,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  990,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 14, 202108270213,  30, SATC,         IP,  , 1413N, 10264W,      , 2,  52, 1,  992, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  992,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 14, 202108270215,  30, AMSU,        IRP,  , 1395N, 10256W,      , 1,  52, 2,  989, 2, MEAS,  34,  NEQ,   84,   62,    0,   75,  ,  ,  ,  , 2,  60,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  989,    , NOAA15,  34,  NEQ,   84,   62,    0,   75,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 14, 202108270250,  20, DVTO,          I,  , 1386N, 10242W,      , 2,  39, 2,  998, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 27, 2, 24,   3, L, 28,  -69,  -52, ICDO, R9, GOES16,  , 
EP, 14, 202108270300,  10, DVTS,          C,  , 1380N, 10270W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 14, 202108270307,  31, ASCT,        CIR,  , 1400N, 10292W,      , 3,  43, 2,     , 3,     ,  34,  NEQ,  180,   90,   80,    0, E,  ,  ,  , 3,    ,    ,  ,  KNHC, PPP,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,  180,   90,   80,    0,    0,    0,    0,    0, E,  ,  ,  ,  ,  ,  ,  , 3, Metop-A pass... center point is mean over what appea
EP, 14, 202108270422,  30, AMSU,         IP,  , 1409N, 10278W,      , 2,  48, 1,  994, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  93,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  994,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 14, 202108270422,  30, SATC,         IP,  , 1440N, 10300W,      , 2,  44, 1,  997, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  997,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 14, 202108270458,  30, AMSU,        IRP,  , 1413N, 10299W,      , 1,  40, 2,  995, 2, MEAS,  34,  NEQ,  109,   80,    0,   97,  ,  ,  ,  , 2,  78,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  995,    , NOAA18,  34,  NEQ,  109,   80,    0,   97,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 14, 202108270530,  10, DVTS,         CI,  , 1420N, 10300W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KH,   IM, 3, 3035 /////,      ,   , GOES16, LLCC, T, DT=3.0 BO SHR  MET=3.0 PT=3.0 FTBO MET
EP, 14, 202108270550,  20, DVTO,          I,  , 1435N, 10294W,      , 3,  39, 2,  998, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 27, 2, 25,   3, L, 24,  -13,  -46, CBND, R9, GOES16,  , 
EP, 14, 202108270600,  10, DVTS,         CI,  , 1420N, 10350W,      , 2,  55, 2,  994, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,    I, 3, 3035 /////,      ,   , GOES17,  CSC, T, 00Z classification of 3.5 likely a bit high and 3.0 
EP, 14, 202108270600,  70, ANAL,        CIR,  , 1420N, 10300W,    10, 2,  45, 2,  999, 2, MEAS,  34,  NEQ,  200,  100,   90,   90,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108270600, 202108270600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 14, 202108270807,  30, AMSR,          C,  , 1490N, 10350W,      , 1,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, Broad center region
EP, 14, 202108270850,  20, DVTO,          I,  , 1461N, 10327W,      , 3,  39, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 27, 2, 22,   3, L, 21,  -26,  -49, CBND, R9, GOES16,  , 
EP, 14, 202108270900,  10, DVTS,          C,  , 1440N, 10370W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 14, 202108271130,  10, DVTS,         CI,  , 1500N, 10380W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,   IM, 3, 3035 /////,      ,   , GOES16, LLCC, T, DT=3.0 BO SHR  MET=3.0 PT=3.0 FTBO DT
EP, 14, 202108271150,  20, DVTO,          I,  , 1488N, 10358W,      , 3,  35, 2, 1002, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 25, 2, 22,   3, L, 24,    3,  -36, CBND, R9, GOES16,  , 
EP, 14, 202108271200,  10, DVTS,         CI,  , 1490N, 10380W,      , 2,  55, 2,  994, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AH,    I, 3, 3035 /////,      ,   , GOES17,  CSC, T, Center appears to be just barely underneath the nort
EP, 14, 202108271200,  70, ANAL,        CIR,  , 1520N, 10400W,    10, 2,  45, 2,  997, 2, MEAS,  34,  NEQ,  200,  100,   90,   90,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108271200, 202108271200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 14, 202108271443,  30, AMSU,         IP,  , 1551N, 10441W,      , 2,  48, 1,  992, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  93,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  992,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 14, 202108271443,  30, SATC,         IP,  , 1560N, 10455W,      , 2,  45, 1,  995, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  995,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 14, 202108271444,  30, AMSU,        IRP,  , 1552N, 10441W,      , 1,  37, 2,  998, 2, MEAS,  34,  NEQ,  140,  106,   87,  111,  ,  ,  ,  , 2,  75,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  998,    , NOAA15,  34,  NEQ,  140,  106,   87,  111,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 14, 202108271500,  10, DVTS,          C,  , 1550N, 10430W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 14, 202108271500,  20, DVTO,          I,  , 1519N, 10389W,      , 2,  37, 2, 1001, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 26, 2, 26,   3, L, 29,  -62,  -55, ICDO, R8, GOES16,  , 
EP, 14, 202108271654,  30, AMSU,         IP,  , 1510N, 10455W,      , 2,  52, 1,  989, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  65,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  989,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 14, 202108271654,  30, SATC,         IP,  , 1569N, 10465W,      , 2,  46, 1,  993, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  993,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 14, 202108271656,  31, ASCT,        CIR,  , 1510N, 10465W,      , 1,  51, 1,     , 3,     ,  34,  NEQ,  250,  120,  100,  130, C,  , E, E, 3,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,  250,  120,  100,  130,    0,    0,    0,    0, C,  , E, E,  ,  ,  ,  , 3, 
EP, 14, 202108271730,  10, DVTS,         CI,  , 1540N, 10440W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,  VIM, 3, 3535 /////,      ,   , GOES16, LLCC, T, DT=3.5 BO SHR  MET=3.0 PT=3.5 FTBO DT
EP, 14, 202108271750,  20, DVTO,          I,  , 1564N, 10459W,      , 3,  39, 2,  996, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 27, 2, 25,   3, L, 20,  -19,  -51, CBND, 89, GOES16,  , 
EP, 14, 202108271800,  10, DVTS,         CI,  , 1560N, 10460W,      , 2,  55, 2,  994, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,   VI, 3, 3535 /////,      ,   , GOES17,  CSC, T, 
EP, 14, 202108271800,  70, ANAL,        CIR,  , 1520N, 10470W,    10, 2,  55, 2,  991, 2, MEAS,  34,  NEQ,  240,  120,  150,  130,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108271800, 202108271800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 14, 202108271917,  30, AMSR,          C,  , 1510N, 10460W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,    ,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 14, 202108272001,  30, SATC,         IP,  , 1579N, 10476W,      , 2,  51, 1,  987, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  987,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS CIMSS AMSU
EP, 14, 202108272050,  20, DVTO,          I,  , 1548N, 10488W,      , 3,  39, 2,  993, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 27, 2, 22,   3, L, 25,  -25,  -52, CBND, R9, GOES16,  , 
EP, 14, 202108272100,  10, DVTS,          C,  , 1560N, 10480W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 14, 202108272330,  10, DVTS,         CI,  , 1570N, 10480W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KH,  VIM, 3, 3535 /////,      ,   , GOES16, LLCC, T, DT=3.5 BO SHR  MET=4.0 PT=3.5 FTBO PT
EP, 14, 202108272350,  20, DVTO,          I,  , 1579N, 10512W,      , 2,  37, 2,  993, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 26, 2, 26,   3, L, 29,  -60,  -56,  CDO, R8, GOES16,  , 
EP, 14, 202108280000,  10, DVTS,         CI,  , 1550N, 10470W,      , 2,  55, 2,  994, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,   VI, 3, 3535 /////,      ,   , GOES17,  CSC, T, 
EP, 14, 202108280000,  70, ANAL,        CIR,  , 1590N, 10490W,    10, 2,  55, 2,  991, 2, MEAS,  34,  NEQ,  240,  120,  150,  130,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108280000, 202108280000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 14, 202108280020,  30, SSMS,          C,  , 1590N, 10520W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,    ,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 14, 202108280140,  30, SSMS,          C,  , 1610N, 10510W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,    ,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , DEVELOPING EYE SUGGESTED WITH THIS PASS             
EP, 14, 202108280143,  30, SSMS,          C,  , 1614N, 10512W,      , 1,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, PPP,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, Nice cyan-ring likely indicates a low-level eye has 
EP, 14, 202108280143,  30, SSMS,          C,  , 1610N, 10490W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KH,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 1, 37GHz
EP, 14, 202108280151,  30, AMSU,        IRP,  , 1608N, 10505W,      , 1,  60, 2,  984, 2, MEAS,  34,  NEQ,  163,  128,  103,  128,  ,  ,  ,  , 2,  52,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  984,    , NOAA15,  34,  NEQ,  163,  128,  103,  128,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 14, 202108280151,  30, AMSU,          R,  , 1608N, 10505W,      , 1,  60, 2,  984, 2, MEAS,  50,  NEQ,   65,   55,    0,   55,  ,  ,  ,  , 2,  52,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  984,    , NOAA15,  50,  NEQ,   65,   55,    0,   55,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 14, 202108280250,  20, DVTO,          I,  , 1627N, 10508W,      , 3,  41, 2,  992, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 28, 2, 27,   3, L, 23,  -15,  -54, CBND, R9, GOES16,  , 
EP, 14, 202108280300,  10, DVTS,          C,  , 1620N, 10500W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 14, 202108280402,  30, AMSU,         IP,  , 1630N, 10510W,      , 2,  70, 1,  982, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  65,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  982,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 14, 202108280402,  30, SATC,         IP,  , 1662N, 10524W,      , 2,  53, 1,  988, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  988,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 14, 202108280404,  31, ASCT,        CIR,  , 1650N, 10501W,      , 1,  48, 2,     , 3,     ,  34,  NEQ,  120,  120,  100,  120, E, E,  ,  , 3,    ,    ,  ,  KNHC, PPP,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,  120,  120,  100,  120,    0,    0,    0,    0, E, E,  ,  ,  ,  ,  ,  , 3, Metop-B pass did not catch all of NE or SE side of w
EP, 14, 202108280447,  30, AMSU,        IRP,  , 1638N, 10530W,      , 1,  55, 2,  986, 2, MEAS,  34,  NEQ,  125,   99,   81,   99,  ,  ,  ,  , 2,  42,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  986,    , NOAA18,  34,  NEQ,  125,   99,   81,   99,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 14, 202108280447,  30, AMSU,          R,  , 1638N, 10530W,      , 1,  55, 2,  986, 2, MEAS,  50,  NEQ,   52,   45,    0,   45,  ,  ,  ,  , 2,  42,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  986,    , NOAA18,  50,  NEQ,   52,   45,    0,   45,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 14, 202108280530,  10, DVTS,         CI,  , 1650N, 10500W,      , 2,  65, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KH,   IM, 3, 4040 /////,      ,   , GOES16, LLCC, T, DT=3.5 BO CBND MET=4.0 PT=4.0 FTBO MET
EP, 14, 202108280550,  20, DVTO,          I,  , 1669N, 10527W,      , 3,  41, 2,  991, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 28, 2, 24,   3, L, 28,    7,  -63, CBND, 89, GOES16,  , 
EP, 14, 202108280600,  10, DVTS,         CI,  , 1670N, 10495W,      , 2,  65, 2,  987, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,    I, 3, 4040 /////,      ,   , GOES17,  CSC, T, 
EP, 14, 202108280600,  70, ANAL,        CIR,  , 1670N, 10500W,    10, 2,  65, 2,  983, 2, MEAS,  34,  NEQ,  180,  150,  120,  140,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108280600, 202108280600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 14, 202108280833,  30, SATC,         IP,  , 1707N, 10519W,      , 2,  64, 1,  978, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  978,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 14, 202108280849,  30, AMSR,          C,  , 1726N, 10541W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 14, 202108280850,  20, DVTO,          I,  , 1707N, 10519W,      , 1,  51, 1,  987, 1, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 33, 1, 33,   3, L, 44,  -36,  -74,  EYE, R8, GOES16,  , 
EP, 14, 202108280900,  10, DVTS,          C,  , 1680N, 10510W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 14, 202108281130,  10, DVTS,         CI,  , 1770N, 10540W,      , 2,  77, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,   IM, 3, 4545 /////,      ,   , GOES16, LLCC, T, DT=5.0 BO EMB  MET=4.5 PT=4.5 FTBO MET
EP, 14, 202108281150,  20, DVTO,          I,  , 1759N, 10532W,      , 2,  74, 2,  972, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 44, 2, 44,   3, L, 44,  -63,  -74,  CDO, R8, GOES16,  , 
EP, 14, 202108281200,  10, DVTS,         CI,  , 1770N, 10510W,      , 2,  65, 2,  987, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,    I, 3, 4040 /////,      ,   , GOES17,  CSC, T, 
EP, 14, 202108281419,  30, AMSU,        IRP,  , 1817N, 10538W,      , 1,  95, 2,  959, 2, MEAS,  34,  NEQ,   91,   86,   67,   70,  ,  ,  ,  , 2,  27,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  959,    , NOAA15,  34,  NEQ,   91,   86,   67,   70,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 14, 202108281419,  30, AMSU,          R,  , 1817N, 10538W,      , 1,  95, 2,  959, 2, MEAS,  50,  NEQ,   47,   45,   38,   39,  ,  ,  ,  , 2,  27,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  959,    , NOAA15,  50,  NEQ,   47,   45,   38,   39,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 14, 202108281419,  30, AMSU,          R,  , 1817N, 10538W,      , 1,  95, 2,  959, 2, MEAS,  64,  NEQ,   31,   30,    0,    0,  ,  ,  ,  , 2,  27,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  959,    , NOAA15,  64,  NEQ,   31,   30,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 14, 202108281450,  20, DVTO,          I,  , 1836N, 10539W,      , 2,  79, 2,  969, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 46, 2, 46,   3, L, 46,  -70,  -71,  CDO, R8, GOES16,  , 
EP, 14, 202108281500,  10, DVTS,          C,  , 1820N, 10500W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 14, 202108281600,  30,  GPM,          C,  , 1850N, 10528W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,    GPM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 14, 202108281722,  30, AMSU,        IRP,  , 1865N, 10548W,      , 1,  79, 2,  971, 2, MEAS,  34,  NEQ,  116,  107,   74,   78,  ,  ,  ,  , 2,  18,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  971,    , NOAA18,  34,  NEQ,  116,  107,   74,   78,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 14, 202108281722,  30, AMSU,          R,  , 1865N, 10548W,      , 1,  79, 2,  971, 2, MEAS,  50,  NEQ,   42,   40,   31,   32,  ,  ,  ,  , 2,  18,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  971,    , NOAA18,  50,  NEQ,   42,   40,   31,   32,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 14, 202108281722,  30, AMSU,          R,  , 1865N, 10548W,      , 1,  79, 2,  971, 2, MEAS,  64,  NEQ,   22,   21,    0,    0,  ,  ,  ,  , 2,  18,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  971,    , NOAA18,  64,  NEQ,   22,   21,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 14, 202108281730,  10, DVTS,         CI,  , 1920N, 10550W,      , 1,  77, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,  VIM, 1, 4545 /////,      ,   , GOES16, LLCC, T, DT=4.5 BO EYE  MET=4.5 PT=4.5 FTBO DT
EP, 14, 202108281750,  20, DVTO,          I,  , 1895N, 10551W,      , 1,  79, 1,  969, 1, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 46, 1, 46,   3, L, 50,  -22,  -63,  EYE, R8, GOES16,  , 
EP, 14, 202108281800,  10, DVTS,         CI,  , 1900N, 10530W,      , 2,  77, 2,  979, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,   VI, 3, 4545 /////,      ,   , GOES17,  CSC, T, 
EP, 14, 202108281800,  70, ANAL,        CIR,  , 1910N, 10530W,    10, 2,  75, 2,  977, 2, MEAS,  34,  NEQ,  120,  140,   90,   90,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108281800, 202108281800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 14, 202108281944,  30, SATC,         IP,  , 1924N, 10558W,      , 2,  74, 1,  974, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  974,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 14, 202108281945,  50, AIRC,         CI,  , 1959N, 10557W,      , 2,  64, 2,  987, 1,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 700, 2941,  64, 171,  15, 223,  64, 146,  95,  987,   8,  15,  11,   ,   ,   ,    ,   ,   ,    ,  30,  1, CNTR DROP 345/41
EP, 14, 202108282033,  30, SATC,         IP,  , 1967N, 10539W,      , 2,  73, 1,  974, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  974,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 14, 202108282050,  20, DVTO,          I,  , 1966N, 10539W,      , 2,  82, 2,  968, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 47, 2, 45,   3, L, 49,  -55,  -64, EMBC, R9, GOES16,  , 
EP, 14, 202108282100,  10, DVTS,          C,  , 1980N, 10540W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 14, 202108282124,  50, AIRC,         CI,  , 1996N, 10564W,      , 1,  64, 2,  980, 1,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, NHC,   , 700, 2947,  64, 163,  14,  81,  72, 344,  19,  980,  12,  16,   7,   ,   ,   ,    ,   ,   ,    ,   5,  1, CNTR DROP NA/NA
EP, 14, 202108282203,  50, AIRC,          I,  ,      ,       ,      , 3,  59, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, PPP,   , 700,     ,  59,    ,    ,    ,  86,    ,    ,     ,    ,    ,    ,   ,   ,   ,    ,   ,   ,    ,    ,   , Strongest winds found in NE quad at non-traditional 
EP, 14, 202108282331,  10, DVTS,         CI,  , 2080N, 10590W,      , 2,  77, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KH,  VIM, 3, 4045 /////,      ,   , GOES16, LLCC, T, DT=3.5 BO EMB  MET=4.0 PT=4.0 FTBO MET
EP, 14, 202108282342,  30, SSMS,          C,  , 2068N, 10545W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, DAZ,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 14, 202108282350,  20, DVTO,           ,  , 2029N, 10553W,      , 2,    ,  ,     , 3, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I,   ,  ,   ,   3, L,   ,   99,   99, LAND,   , GOES17,  , 
EP, 14, 202108290000,  10, DVTS,         CI,  , 2100N, 10550W,      , 2,  77, 2,  979, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,   VI, 3, 4545 /////,      ,   , GOES17,  CSC, T, Center appears just off the coast                   
EP, 14, 202108290000,  70, ANAL,        CIR,  , 2070N, 10550W,    10, 2,  65, 2,  984, 2, MEAS,  34,  NEQ,   90,   60,   60,   90,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108290000, 202108290000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 14, 202108290132,  30, SATC,         IP,  , 2061N, 10561W,      , 2,  73, 1,  976, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  976,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 14, 202108290211,  30, AMSU,        IRP,  , 2123N, 10555W,      , 1,  49, 2,  994, 2, MEAS,  34,  NEQ,   66,   63,   43,   44,  ,  ,  ,  , 2,  18,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  994,    , NOAA19,  34,  NEQ,   66,   63,   43,   44,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 14, 202108290211,  30, AMSU,          R,  , 2123N, 10555W,      , 1,  49, 2,  994, 2, MEAS,  50,  NEQ,   30,   29,   22,   23,  ,  ,  ,  , 2,  18,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  994,    , NOAA19,  50,  NEQ,   30,   29,   22,   23,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 14, 202108290229,  31, ASCT,        CIR,  , 2133N, 10544W,      , 2,  36, 3,     , 3,     ,  34,  NEQ,    0,    0,   40,   40, C, C,  ,  , 3,    ,    ,  ,  KNHC, PPP,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,    0,    0,   40,   40,    0,    0,    0,    0, C, C,  ,  ,  ,  ,  ,  , 3, Ascat-A pass only partial because E side over land
EP, 14, 202108290250,  20, DVTO,          I,  , 2126N, 10549W,      , 1,  74, 1,  971, 1, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 44, 1, 42,   3, L, 46,  -10,  -57,  EYE, 89, GOES17,  , 
EP, 14, 202108290300,  10, DVTS,          C,  , 2120N, 10560W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 14, 202108290343,  31, ASCT,          I,  ,      ,       ,      , 3,  42, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, PPP,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, Very sparce ASCAT-B pass
EP, 14, 202108290437,  30, AMSU,        IRP,  , 2182N, 10562W,      , 1,  75, 2,  975, 2, MEAS,  34,  NEQ,   64,   62,   42,   44,  ,  ,  ,  , 2,  18,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  975,    , NOAA18,  34,  NEQ,   64,   62,   42,   44,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 14, 202108290437,  30, AMSU,          R,  , 2182N, 10562W,      , 1,  75, 2,  975, 2, MEAS,  50,  NEQ,   29,   29,   22,   23,  ,  ,  ,  , 2,  18,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  975,    , NOAA18,  50,  NEQ,   29,   29,   22,   23,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 14, 202108290437,  31, ASCT,          C,  , 2160N, 10560W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, PPP,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, Winds seem to low but decent center fix
EP, 14, 202108290531,  10, DVTS,         CI,  , 2210N, 10600W,      , 2,  77, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KH,   IM, 3, 3545 /////,      ,   , GOES16, LLCC, T, DT=3.0 BO CBND MET=3.5 PT=3.5 FTBO MET
EP, 14, 202108290550,  20, DVTO,          I,  , 2183N, 10564W,      , 2,  74, 2,  971, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 44, 2, 41,   3, L, 38,  -46,  -58,  CDO, 89, GOES17,  , 
EP, 14, 202108290600,  10, DVTS,         CI,  , 2210N, 10570W,      , 3,  77, 2,  979, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,    I, 5, 3545 /////,      ,   , GOES17,  CSC, T, 
EP, 14, 202108290600,  70, ANAL,        CIR,  , 2210N, 10580W,    10, 2,  65, 2,  985, 2, MEAS,  34,  NEQ,   60,   60,   60,   90,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108290600, 202108290600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 14, 202108290845,  20, DVTO,          I,  , 2246N, 10588W,      , 2,  74, 2,  972, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 44, 2, 36,   3, L, 35,  -65,  -60,  CDO, R9, GOES17,  , 
EP, 14, 202108290900,  10, DVTS,          C,  , 2260N, 10590W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 14, 202108290902,  30, SATC,         IP,  , 2254N, 10592W,      , 2,  62, 1,  982, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  982,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 14, 202108290954,  30, ATMS,          C,  , 2248N, 10580W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   ATMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 14, 202108291131,  10, DVTS,         CI,  , 2280N, 10610W,      , 2,  65, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,   IM, 3, 3540 /////,      ,   , GOES16, FCST, T, DT=X.X BO CCC  MET=3.0 PT=3.5 FTBO PT
EP, 14, 202108291145,  20, DVTO,          I,  , 2287N, 10613W,      , 2,  67, 2,  977, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 41, 2, 37,   3, L, 40,  -66,  -69,  CDO, R9, GOES17,  , 
EP, 14, 202108291200,  10, DVTS,         CI,  , 2230N, 10570W,      , 3,  77, 2,  979, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,    I, 5, 4045 /////,      ,   , GOES17,  CSC, T, Because I\'m not confident with the center
EP, 14, 202108291200,  70, ANAL,        CIR,  , 2280N, 10610W,    10, 2,  65, 2,  985, 2, MEAS,  34,  NEQ,   40,   60,   60,   90,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108291200, 202108291200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 14, 202108291216,  30, SSMS,          C,  , 2260N, 10610W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 14, 202108291443,  30, AMSU,        IRP,  , 2328N, 10624W,      , 1,  36, 2, 1002, 2, MEAS,  34,  NEQ,   54,   50,   38,   41,  ,  ,  ,  , 2,  16,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA19,  34,  NEQ,   54,   50,   38,   41,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 14, 202108291443,  30, AMSU,          R,  , 2328N, 10624W,      , 1,  36, 2, 1002, 2, MEAS,  50,  NEQ,   26,   24,   20,   21,  ,  ,  ,  , 2,  16,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA19,  50,  NEQ,   26,   24,   20,   21,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 14, 202108291443,  30, AMSU,          R,  , 2328N, 10624W,      , 1,  36, 2, 1002, 2, MEAS,  64,  NEQ,   16,    0,    0,    0,  ,  ,  ,  , 2,  16,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA19,  64,  NEQ,   16,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 14, 202108291450,  20, DVTO,           ,  , 2327N, 10638W,      , 2,    ,  ,     , 3, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I,   ,  ,   ,   3, L,   ,   99,   99, LAND,   , GOES17,  , 
EP, 14, 202108291500,  10, DVTS,          C,  , 2360N, 10690W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 14, 202108291611,  31, ASCT,          I,  ,      ,       ,      , 3,  38, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, PPP,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, Strong southerly winds barely show up in ASCAT-B... 
EP, 14, 202108291708,  30, AMSU,        IRP,  , 2370N, 10636W,      , 1,  40, 2, 1000, 2, MEAS,  34,  NEQ,   53,   48,   37,   39,  ,  ,  ,  , 2,  15,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA18,  34,  NEQ,   53,   48,   37,   39,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 14, 202108291708,  30, AMSU,          R,  , 2370N, 10636W,      , 1,  40, 2, 1000, 2, MEAS,  50,  NEQ,   25,   23,   19,   20,  ,  ,  ,  , 2,  15,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA18,  50,  NEQ,   25,   23,   19,   20,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 14, 202108291708,  30, AMSU,          R,  , 2370N, 10636W,      , 1,  40, 2, 1000, 2, MEAS,  64,  NEQ,   15,    0,    0,    0,  ,  ,  ,  , 2,  15,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA18,  64,  NEQ,   15,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 14, 202108291731,  10, DVTS,          C,  , 2360N, 10630W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,  VIM, 5,           ,      ,   , GOES16, LLCC, T, OVERLAND
EP, 14, 202108291750,  20, DVTO,           ,  , 2359N, 10660W,      , 2,    ,  ,     , 3, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I,   ,  ,   ,   3, L,   ,   99,   99, LAND,   , GOES17,  , 
EP, 14, 202108291800,  10, DVTS,          C,  , 2390N, 10700W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 14, 202108291800,  70, ANAL,        CIR,  , 2410N, 10730W,    10, 2,  55, 2,  992, 2, MEAS,  34,  NEQ,   30,   60,   60,   40,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108291800, 202108291800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 14, 202108292016,  30, SATC,         IP,  , 2287N, 10613W,      , 2,  61, 1,  982, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  982,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 14, 202108292050,  20, DVTO,          I,  , 2428N, 10748W,      , 3,  34, 2,  998, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 24, 2, 24,   3, L, 24,  -33,  -52, CBND,   , GOES17,  , 
EP, 14, 202108292100,  10, DVTS,          C,  , 2430N, 10750W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 14, 202108292350,  20, DVTO,           ,  , 2454N, 10772W,      , 2,    ,  ,     , 3, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I,   ,  ,   ,   3, L,   ,   99,   99, LAND,   , GOES17,  , 
EP, 14, 202108300000,  10, DVTS,          C,  , 2390N, 10680W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,   VI, 5,           ,      ,   , GOES17,  CSC, 
