EP, 11, 202108061200,  70, ANAL,           ,  ,      ,       ,      , 2,  20, 2,     , 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS, SRS,             ,             , 100,     ,                        p, ship nne LLCC rptd E/20 kt
EP, 11, 202108061412,  30, AMSU,         IP,  , 1506N, 10214W,      , 2,  25, 1, 1010, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1010,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 11, 202108061415,  30, AMSU,         IP,  , 1391N, 10250W,      , 1,  29, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 11, 202108061435,  31, ASCT,         CI,  , 1500N, 10220W,      , 2,  26, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-c/bullseye/broad LLCC
EP, 11, 202108061641,  30, AMSU,         IP,  , 1511N, 10234W,      , 2,  25, 1, 1010, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1010,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 11, 202108061643,  30, AMSU,         IP,  , 1397N, 10283W,      , 1,  27, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 11, 202108061643,  31, ASCT,          I,  ,      ,       ,      , 3,  25, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-c/edge pass e side
EP, 11, 202108061731,  10, DVTS,         CI,  , 1420N, 10140W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,  VIM, 5, 1010 /////,      ,   , GOES16, LLCC, T, COR DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT
EP, 11, 202108061800,  10, DVTS,         CI,  , 1530N, 10320W,      , 2,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  NR,    V, 3, 1515 /////,      ,   , GOES17,  CSC, T, 
EP, 11, 202108061800,  70, ANAL,         CI,  , 1400N, 10300W,    10, 2,  20, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108061800, 202108061800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 11, 202108062100,  10, DVTS,          C,  , 1560N, 10380W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  NR,    V, 5,           ,      ,   , GOES17,  CSC, 
EP, 11, 202108062330,  10, DVTS,         CI,  , 1590N, 10360W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,  VIM, 3, 1515 /////,      ,   , GOES16, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.5 FTBO PT
EP, 11, 202108070000,  10, DVTS,         CI,  , 1600N, 10450W,      , 2,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,    I, 3, 2020 /////,      ,   , GOES17,  CSC, T, 
EP, 11, 202108070000,  70, ANAL,         CI,  , 1500N, 10400W,    10, 2,  25, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108070000, 202108070000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 11, 202108070127,  30, AMSU,         IP,  , 1512N, 10419W,      , 1,  31, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 11, 202108070219,  30, AMSU,         IP,  , 1547N, 10381W,      , 2,  25, 1, 1010, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1010,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 11, 202108070220,  30, AMSU,         IP,  , 1519N, 10431W,      , 1,  39, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 11, 202108070300,  10, DVTS,          C,  , 1600N, 10480W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 11, 202108070323,  31, ASCT,          I,  ,      ,       ,      , 3,  27, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-a/edge pass w side/est posn 15.5N 104.0W
EP, 11, 202108070351,  31, ASCT,         CI,  , 1550N, 10400W,      , 1,  30, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-c/bullseye/one 30-kt vctr/rmw=15 nmi
EP, 11, 202108070436,  30, AMSU,         IP,  , 1555N, 10411W,      , 2,  25, 1, 1009, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1009,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 11, 202108070439,  31, ASCT,          C,  , 1550N, 10410W,      , 2,  27, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPR,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-b
EP, 11, 202108070530,  10, DVTS,         CI,  , 1590N, 10460W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,   IM, 3, 2020 /////,      ,   , GOES16,  CSC, T, DT=3.0 BO CBND MET=1.5 PT=2.0 FTBO PT
EP, 11, 202108070600,  10, DVTS,         CI,  , 1570N, 10420W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,    I, 5, 2020 /////,      ,   , GOES17,  CSC, T, repositioned based on recent imagery -ERA           
EP, 11, 202108070600,  70, ANAL,         CI,  , 1550N, 10430W,    10, 2,  25, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108070600, 202108070600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 11, 202108070831,  30, AMSR,          C,  , 1580N, 10480W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPR,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 11, 202108070900,  10, DVTS,          C,  , 1570N, 10450W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 11, 202108071130,  10, DVTS,         CI,  , 1590N, 10520W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,   IM, 5, 2020 /////,      ,   , GOES16, LLCC, T, DT=2.5 BO CBND MET=1.5 PT=2.0 FTBO PT
EP, 11, 202108071200,  70, ANAL,         CI,  , 1580N, 10510W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108071200, 202108071200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 11, 202108071356,  30, SSMS,          C,  , 1590N, 10540W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPR,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 11, 202108071401,  30, AMSU,         IP,  , 1586N, 10537W,      , 2,  32, 1, 1008, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1008,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 11, 202108071401,  30, SATC,         IP,  , 1592N, 10564W,      , 2,  34, 1, 1009, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1009,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 11, 202108071402,  30, AMSU,         IP,  , 1587N, 10534W,      , 1,  29, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 11, 202108071448,  30, AMSU,         IP,  , 1589N, 10547W,      , 2,  25, 1, 1010, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1010,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 11, 202108071448,  30, SATC,         IP,  , 1593N, 10578W,      , 2,  35, 1, 1008, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1008,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 11, 202108071449,  30, AMSU,         IP,  , 1589N, 10543W,      , 1,  34, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 11, 202108071623,  31, ASCT,         CI,  , 1560N, 10600W,      , 1,  27, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-c/bullseye/rmw=20 nmi/max wnd rain attenuated
EP, 11, 202108071710,  31, ASCT,         CI,  , 1560N, 10615W,      , 3,  30, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 11, 202108071730,  10, DVTS,         CI,  , 1600N, 10590W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,  VIM, 5, 2525 /////,      ,   , GOES16, LLCC, T, DT=2.5 BO CBND MET=2.0 PT=2.5 FTBO DT
EP, 11, 202108071800,  10, DVTS,         CI,  , 1570N, 10630W,      , 3,  35, 2, 1005,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,   VI, 5, 2525 /////,      ,   , GOES17,  CSC, T, Metop-B ASCAT caught the center at 1709Z.
EP, 11, 202108071800,  20, DVTO,          I,  , 1593N, 10592W,      , 2,  32, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 22, 2, 22,   3, L, 24,  -56,  -56,  CDO,   , GOES16,  , 
EP, 11, 202108072050,  20, DVTO,          I,  , 1579N, 10677W,      , 2,  37, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 26, 2, 26,   3, L, 30,  -72,  -60,  CDO, R8, GOES16,  , 
EP, 11, 202108072100,  10, DVTS,          C,  , 1570N, 10670W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 11, 202108072330,  10, DVTS,         CI,  , 1620N, 10720W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB, MTC,  VIM, 3, 3030 /////,      ,   , GOES16, LLCC, T, DT=2.5 BO CBND MET=2.5 PT=3.0 FTBO PT
EP, 11, 202108080000,  10, DVTS,         CI,  , 1570N, 10730W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,    I, 5, 2525 /////,      ,   , GOES17,  CSC, T, 
EP, 11, 202108080000,  20, DVTO,          I,  , 1580N, 10726W,      , 2,  41, 2, 1004, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 28, 2, 28,   3, L, 29,  -58,  -64, EMBC, R8, GOES16,  , 
EP, 11, 202108080000,  70, ANAL,        CIR,  , 1580N, 10730W,    10, 2,  40, 2, 1003, 2, MEAS,  34,  NEQ,   50,   30,    0,   40,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108080000, 202108080000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 11, 202108080106,  30, SSMS,          C,  , 1575N, 10750W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 89/37 GHz imagery
EP, 11, 202108080300,  10, DVTS,          C,  , 1580N, 10770W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 11, 202108080300,  20, DVTO,          I,  , 1579N, 10770W,      , 3,  43, 2, 1001, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 29, 2, 27,   3, L, 27,  -19,  -53, CBND, R9, GOES16,  , 
EP, 11, 202108080416,  30, AMSU,         IP,  , 1580N, 10801W,      , 2,  37, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 11, 202108080416,  30, SATC,         IP,  , 1578N, 10800W,      , 2,  40, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 11, 202108080530,  10, DVTS,         CI,  , 1630N, 10880W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB, MTC,   IM, 3, 3030 /////,      ,   , GOES16, LLCC, T, DT=3.0 BO CBND MET=2.5 PT=3.0 FTBO DT
EP, 11, 202108080550,  20, DVTO,          I,  , 1577N, 10806W,      , 2,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 30, 2, 30,   3, L, 31,  -63,  -57,  CDO,   , GOES16,  , 
EP, 11, 202108080600,  10, DVTS,         CI,  , 1570N, 10800W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,    I, 5, 2525 /////,      ,   , GOES17,  CSC, T, 
EP, 11, 202108080850,  20, DVTO,          I,  , 1580N, 10867W,      , 3,  47, 2,  999, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 31, 2, 27,   3, L, 29,  -11,  -50, CBND, R9, GOES16,  , 
EP, 11, 202108080853,  30, AMSR,          C,  , 1560N, 10820W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,    ,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 11, 202108080859,  30, SATC,         IP,  , 1580N, 10877W,      , 2,  42, 1,  999, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  999,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 11, 202108080900,  10, DVTS,          C,  , 1580N, 10860W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 11, 202108080900,  30,  GPM,          C,  , 1560N, 10810W,      , 1,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,    GPM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 11, 202108080914,  30, AMSR,           ,  , 1560N, 10815W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 11, 202108081126,  30, SSMS,          C,  , 1550N, 10880W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 37GHz
EP, 11, 202108081130,  10, DVTS,         CI,  , 1580N, 10900W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,   IM, 3, 3535 /////,      ,   , GOES17, LLCC, T, DT=3.5 BO CBND MET=3.5 PT=3.5 FTBO MET
EP, 11, 202108081148,  30, SSMS,          C,  , 1580N, 10860W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 11, 202108081150,  20, DVTO,          I,  , 1579N, 10904W,      , 2,  49, 2,  998, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 32, 2, 32,   3, L, 34,  -78,  -77,  CDO, R8, GOES16,  , 
EP, 11, 202108081200,  10, DVTS,         CI,  , 1580N, 10880W,      , 3,  55, 2,  994, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,    I, 5, 3535 /////,      ,   , GOES17,  CSC, T, Stlt appearance looks too good not to use white tops
EP, 11, 202108081343,  30, SSMS,          C,  , 1600N, 10940W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 37GHz
EP, 11, 202108081450,  20, DVTO,          I,  , 1579N, 10898W,      , 2,  55, 2,  993, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 35, 2, 35,   3, L, 34,  -69,  -65,  CDO, R8, GOES16,  , 
EP, 11, 202108081500,  10, DVTS,          C,  , 1590N, 10910W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JA,    V, 5,           ,      ,   , GOES17,  CSC, 
EP, 11, 202108081647,  30, AMSU,         IP,  , 1570N, 10926W,      , 2,  42, 1, 1001, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1001,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 11, 202108081647,  30, SATC,         IP,  , 1582N, 10946W,      , 2,  48, 1,  998, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  998,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 11, 202108081730,  10, DVTS,         CI,  , 1590N, 10950W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,  VIM, 3, 3035 /////,      ,   , GOES17, LLCC, T, DT=3.0 BO CBND MET=2.5 PT=3.0 FTBO PT
EP, 11, 202108081750,  20, DVTO,          I,  , 1581N, 10933W,      , 3,  55, 2,  993, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 35, 2, 31,   3, L, 27,  -25,  -43, CBND, 89, GOES16,  , 
EP, 11, 202108081800,  10, DVTS,         CI,  , 1580N, 10940W,      , 3,  55, 2,  994, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JA,   VI, 5, 3035 /////,      ,   , GOES17,  CSC, T, System under easterly vertical shear
EP, 11, 202108081800,  70, ANAL,        CIR,  , 1570N, 10940W,    10, 2,  50, 2,  999, 2, MEAS,  34,  NEQ,   50,   30,    0,   50,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108081800, 202108081800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 11, 202108082050,  20, DVTO,          I,  , 1580N, 10971W,      , 2,  55, 2,  993, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 35, 2, 27,   3, L, 30,  -71,  -58, ICDO, R9, GOES16,  , 
EP, 11, 202108082058,  30, SATC,         IP,  , 1581N, 10972W,      , 2,  42, 1,  998, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  998,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 11, 202108082100,  10, DVTS,          C,  , 1580N, 10970W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JA,    V, 3,           ,      ,   , GOES17,  CSC, 
EP, 11, 202108082220,  30,  GPM,          C,  , 1590N, 10985W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,    GPM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 89/37 GHz imagery
EP, 11, 202108082330,  10, DVTS,         CI,  , 1590N, 11000W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB, MTC,  VIM, 3, 3035 /////,      ,   , GOES17, LLCC, T, DT=3.5 BO SHR  MET=3.0 PT=3.0 FTBO MET
EP, 11, 202108082350,  20, DVTO,          I,  , 1586N, 11003W,      , 2,  45, 2,  999, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 30, 2, 30,   3, L, 30,  -71,  -61,  CDO, R9, GOES17,  , 
EP, 11, 202108090000,  10, DVTS,         CI,  , 1590N, 11000W,      , 3,  55, 2,  994, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AH,   VI, 5, 3535 /////,      ,   , GOES17,  CSC, T, Using curved band pattern
EP, 11, 202108090000,  70, ANAL,        CIR,  , 1590N, 11000W,    10, 2,  50, 2,  999, 2, MEAS,  34,  NEQ,   50,   30,    0,   50,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108090000, 202108090000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 11, 202108090241,  31, ASCT,         CI,  , 1590N, 11030W,      , 2,  27, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-A; western side of system not well sampled
EP, 11, 202108090250,  20, DVTO,          I,  , 1599N, 11028W,      , 2,  49, 2,  997, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 32, 2, 31,   3, L, 27,  -53,  -53,  CDO, 89, GOES17,  , 
EP, 11, 202108090300,  10, DVTS,          C,  , 1600N, 11020W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AH,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 11, 202108090309,  30, AMSU,         IP,  , 1600N, 11032W,      , 2,  52, 2,  994, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  37,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  994,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 11, 202108090309,  30, SATC,         IP,  , 1605N, 11044W,      , 2,  50, 1,  996, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  996,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 11, 202108090511,  30, AMSU,         IP,  , 1607N, 11052W,      , 2,  41, 1, 1001, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1001,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 11, 202108090511,  30, SATC,         IP,  , 1620N, 11085W,      , 2,  46, 1,  998, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  998,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 11, 202108090512,  30, AMSU,        IRP,  , 1599N, 11061W,      , 1,  29, 2, 1004, 2, MEAS,  34,  NEQ,  103,   81,   78,   99,  ,  ,  ,  , 2,  48,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA18,  34,  NEQ,  103,   81,   78,   99,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 11, 202108090530,  10, DVTS,         CI,  , 1620N, 11070W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB, MTC,   IM, 3, 3030 /////,      ,   , GOES17, LLCC, T, DT=3.0 BO SHR  MET=3.0 PT=3.0 FTBO MET
EP, 11, 202108090550,  20, DVTO,          I,  , 1610N, 11060W,      , 3,  49, 2,  997, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 32, 2, 25,   3, L, 22,   -8,  -37, CBND, 89, GOES17,  , 
EP, 11, 202108090600,  10, DVTS,         CI,  , 1610N, 11060W,      , 3,  55, 2,  994, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AH,    I, 5, 3035 /////,      ,   , GOES17,  CSC, T, Shear pattern T-3.0                                 
EP, 11, 202108090600,  70, ANAL,        CIR,  , 1610N, 11060W,    10, 2,  45, 2, 1001, 2, MEAS,  34,  NEQ,    0,    0,   60,   30,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108090600, 202108090600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 11, 202108090830,  20, DVTO,          I,  , 1626N, 11084W,      , 3,  47, 2,  998, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 31, 2, 24,   3, L, 25,   -7,  -35, CBND, 89, GOES17,  , 
EP, 11, 202108090900,  10, DVTS,          C,  , 1620N, 11090W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AH,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 11, 202108091130,  10, DVTS,         CI,  , 1650N, 11120W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,   IM, 3, 3030 /////,      ,   , GOES17, LLCC, T, DT=3.0 BO CBND MET=3.5 PT=3.0 FTBO PT
EP, 11, 202108091132,  30, SSMS,          C,  , 1652N, 11100W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,  FNMOC,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, pbo xtrp llcls in 37/91 GHz data
EP, 11, 202108091135,  30, SSMS,          C,  , 1640N, 11140W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 37GHz
EP, 11, 202108091145,  20, DVTO,          I,  , 1645N, 11119W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 25, 2, 24,   3, L, 29,  -61,  -55, CBND, R9, GOES17,  , 
EP, 11, 202108091200,  10, DVTS,         CI,  , 1590N, 11160W,      , 3,  55, 2,  994, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,    I, 5, 3535 /////,      ,   , GOES17,  CSC, T, CB scene also yields 3.5
EP, 11, 202108091200,  70, ANAL,        CIR,  , 1640N, 11120W,    10, 2,  45, 2, 1001, 2, MEAS,  34,  NEQ,    0,    0,   60,   30,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108091200, 202108091200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 11, 202108091450,  20, DVTO,          I,  , 1658N, 11148W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 25, 2, 22,   3, L, 21,  -11,  -21, CBND, R9, GOES17,  , 
EP, 11, 202108091500,  10, DVTS,          C,  , 1680N, 11110W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JA,    V, 3,           ,      ,   , GOES17,  CSC, 
EP, 11, 202108091512,  31, ASCT,        CIR,  , 1685N, 11115W,      , 1,  37, 2,     , 3,     ,  34,  NEQ,    0,   70,  120,    0,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, ASL,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,    0,   70,  120,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-A
EP, 11, 202108091730,  10, DVTS,         CI,  , 1680N, 11180W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,  VIM, 3, 3030 /////,      ,   , GOES17, LLCC, T, DT=2.0 BO SHR  MET=3.5 PT=3.0 FTBO PT
EP, 11, 202108091747,  30, AMSU,         IP,  , 1678N, 11178W,      , 2,  40, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 11, 202108091747,  30, SATC,         IP,  , 1701N, 11207W,      , 2,  37, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 11, 202108091748,  30, AMSU,        IRP,  , 1664N, 11178W,      , 1,  31, 2, 1002, 2, MEAS,  34,  NEQ,  147,  117,  108,  135,  ,  ,  ,  , 2,  80,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA18,  34,  NEQ,  147,  117,  108,  135,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 11, 202108091750,  20, DVTO,          I,  , 1681N, 11179W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 25, 2, 22,   3, L, 25,    8,  -22, SHER, R9, GOES17,  , 
EP, 11, 202108091800,  10, DVTS,         CI,  , 1650N, 11210W,      , 2,  55, 2,  994, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JA,   VI, 3, 3035 /////,      ,   , GOES17,  CSC, T, Sheared system. Previous center has shifted northeas
EP, 11, 202108091800,  70, ANAL,        CIR,  , 1680N, 11180W,    10, 2,  45, 2, 1001, 2, MEAS,  34,  NEQ,    0,   60,  100,    0,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108091800, 202108091800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 11, 202108092039,  30, SATC,         IP,  , 1701N, 11207W,      , 2,  40, 1, 1001, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1001,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS CIMSS AMSU
EP, 11, 202108092048,  30, AMSR,          C,  , 1720N, 11210W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, pbo xtrp llcls in 37/89GHz data
EP, 11, 202108092050,  20, DVTO,          I,  , 1698N, 11217W,      , 3,  34, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 24, 2, 23,   3, L, 23,    5,  -26, CBND, R9, GOES17,  , 
EP, 11, 202108092100,  10, DVTS,          C,  , 1710N, 11240W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JA,    V, 3,           ,      ,   , GOES17,  CSC, 
EP, 11, 202108092131,  30, AMSU,          C,  , 1700N, 11230W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSU,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ATMS/pbo xtrp cnvtn bands in 165/183 GHZ data
EP, 11, 202108092330,  10, DVTS,         CI,  , 1720N, 11250W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB, MTC,  VIM, 3, 2530 /////,      ,   , GOES17, LLCC, T, DT=2.0 BO SHR  MET=2.5 PT=2.5 FTBO MET
EP, 11, 202108092350,  20, DVTO,          I,  , 1721N, 11255W,      , 3,  34, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 24, 2, 24,   3, L, 24,   14,  -21, SHER,   , GOES17,  , 
EP, 11, 202108100000,  10, DVTS,         CI,  , 1730N, 11270W,      , 2,  55, 2,  994, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AH,   VI, 3, 2535 /////,      ,   , GOES17,  CSC, T, The LLCC
EP, 11, 202108100000,  70, ANAL,        CIR,  , 1720N, 11250W,    10, 2,  40, 2, 1003, 2, MEAS,  34,  NEQ,    0,   60,   90,    0,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108100000, 202108100000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 11, 202108100223,  30, SSMS,          C,  , 1735N, 11290W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 91/37 GHz imagery
EP, 11, 202108100232,  30, AMSU,         IP,  , 1732N, 11284W,      , 2,  50, 1,  999, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  999,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 11, 202108100232,  30, SATC,         IP,  , 1742N, 11294W,      , 2,  43, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 11, 202108100233,  30, AMSU,        IRP,  , 1731N, 11282W,      , 1,  34, 2, 1001, 2, MEAS,  34,  NEQ,  101,   81,    0,   89,  ,  ,  ,  , 2,  72,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA19,  34,  NEQ,  101,   81,    0,   89,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 11, 202108100246,  30, AMSU,        IRP,  , 1732N, 11285W,      , 1,  43, 2,  996, 2, MEAS,  34,  NEQ,   90,   72,    0,   79,  ,  ,  ,  , 2,  64,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  996,    , NOAA15,  34,  NEQ,   90,   72,    0,   79,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 11, 202108100250,  20, DVTO,          I,  , 1738N, 11287W,      , 3,  35, 2, 1004, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 25, 2, 23,   3, L, 28,   16,  -27, SHER, 89, GOES17,  , 
EP, 11, 202108100517,  31, ASCT,        CIR,  , 1790N, 11310W,      , 1,  37, 1,     , 3,     ,  34,  NEQ,    0,   90,  150,    0,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,    0,   90,  150,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-B; center elongated NE-SW
EP, 11, 202108100530,  10, DVTS,         CI,  , 1790N, 11310W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB, MTC,   IM, 3, 2530 /////,      ,   , GOES17, LLCC, T, DT=2.5 BO CBND MET=3.0 PT=2.5 FTBO PT
EP, 11, 202108100540,  20, DVTO,          I,  , 1759N, 11324W,      , 3,  37, 2, 1003, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 26, 2, 25,   3, L, 20,   -1,  -24, CBND, R9, GOES17,  , 
EP, 11, 202108100600,  10, DVTS,         CI,  , 1780N, 11330W,      , 3,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AH,    I, 5, 3030 /////,      ,   , GOES17,  CSC, T, There was a slight increase in deep convection a lit
EP, 11, 202108100600,  70, ANAL,        CIR,  , 1790N, 11310W,    10, 2,  40, 2, 1003, 2, MEAS,  34,  NEQ,    0,   90,  150,    0,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108100600, 202108100600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 11, 202108100830,  20, DVTO,          I,  , 1806N, 11325W,      , 3,  37, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 26, 2, 22,   3, L, 17,   18,    0, SHER, 89, GOES17,  , 
EP, 11, 202108100900,  10, DVTS,          C,  , 1820N, 11350W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AH,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 11, 202108100902,  30, AMSR,          C,  , 1860N, 11330W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 36GHz
EP, 11, 202108101130,  10, DVTS,         CI,  , 1870N, 11420W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,   IM, 3, 2525 /////,      ,   , GOES17, LLCC, T, DT=2.5 BO CBND MET=2.5 PT=2.5 FTBO MET
EP, 11, 202108101145,  10, DVTS,         CI,  , 1850N, 11360W,      , 3,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,    I, 5, 3030 /////,      ,   , GOES17,  CSC, T, 
EP, 11, 202108101145,  20, DVTO,          I,  , 1830N, 11359W,      , 3,  37, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 26, 2, 17,   3, L, 20,    5,  -32, CBND, R9, GOES17,  , 
EP, 11, 202108101200,  70, ANAL,        CIR,  , 1880N, 11400W,    10, 2,  40, 2, 1003, 2, MEAS,  34,  NEQ,    0,   90,  150,    0,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108101200, 202108101200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 11, 202108101450,  20, DVTO,          I,  , 1908N, 11428W,      , 3,  32, 2, 1001, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 22, 2, 22,   3, L, 26,    0,  -34, CBND,   , GOES17,  , 
EP, 11, 202108101500,  10, DVTS,          C,  , 1910N, 11450W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  NR,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 11, 202108101506,  30, AMSU,         IP,  , 1926N, 11446W,      , 2,  51, 1,  991, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  991,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 11, 202108101506,  30, SATC,         IP,  , 1932N, 11453W,      , 2,  44, 1,  997, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  997,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 11, 202108101507,  30, AMSU,        IRP,  , 1922N, 11439W,      , 1,  34, 2, 1001, 2, MEAS,  34,  NEQ,  127,   98,    0,  102,  ,  ,  ,  , 2,  88,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA19,  34,  NEQ,  127,   98,    0,  102,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 11, 202108101513,  30, AMSU,        IRP,  , 1923N, 11440W,      , 1,  44, 2,  997, 2, MEAS,  34,  NEQ,   96,   74,    0,   77,  ,  ,  ,  , 2,  67,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  997,    , NOAA15,  34,  NEQ,   96,   74,    0,   77,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 11, 202108101700,  31, ASCT,        CIR,  , 1845N, 11482W,      , 3,  47, 3,     , 3,     ,  34,  NEQ,    0,  210,  200,    0,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, PPP,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,    0,  210,  200,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, Metop-C pass... max winds uncertain due to lots of r
EP, 11, 202108101730,  10, DVTS,         CI,  , 1910N, 11460W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,  VIM, 3, 2525 /////,      ,   , GOES17, LLCC, T, DT=2.0 BO SHR  MET=2.5 PT=2.5 FTBO MET
EP, 11, 202108101735,  30, AMSU,        IRP,  , 1954N, 11470W,      , 1,  30, 2, 1004, 2, MEAS,  34,  NEQ,  122,   93,    0,   97,  ,  ,  ,  , 2,  84,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA18,  34,  NEQ,  122,   93,    0,   97,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 11, 202108101745,  30, AMSU,         IP,  , 1877N, 11516W,      , 2,  44, 1,  999, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  999,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 11, 202108101745,  30, SATC,         IP,  , 1949N, 11472W,      , 2,  42, 1,  999, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  999,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 11, 202108101747,  31, ASCT,        CIR,  , 1860N, 11500W,      , 2,  46, 3,     , 3,     ,  34,  NEQ,    0,  120,  160,    0,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, PPP,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,    0,  120,  160,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, Highly uncertain due to possible rain contamination
EP, 11, 202108101750,  20, DVTO,          I,  , 1936N, 11457W,      , 3,  33, 2, 1001, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 23, 2, 23,   3, L, 23,   11,  -12, SHER,   , GOES17,  , 
EP, 11, 202108101800,  10, DVTS,         CI,  , 1940N, 11460W,      , 2,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  NR,   VI, 3, 3030 /////,      ,   , GOES17,  CSC, T, 
EP, 11, 202108101800,  70, ANAL,        CIR,  , 1880N, 11520W,    10, 2,  45, 2, 1000, 2, MEAS,  34,  NEQ,    0,  140,  150,    0,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108101800, 202108101800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 11, 202108102050,  20, DVTO,          I,  , 1962N, 11487W,      , 3,  33, 2,  998, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 23, 2, 23,   3, L, 22,   14,   -1, SHER,   , GOES17,  , 
EP, 11, 202108102100,  10, DVTS,          C,  , 1900N, 11610W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  NR,    V, 3,           ,      ,   , GOES17,  CSC, 
EP, 11, 202108102330,  10, DVTS,         CI,  , 1940N, 11560W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB, MTC,  VIM, 3, 2025 /////,      ,   , GOES17, LLCC, T, DT=2.0 BO SHR  MET=2.0 PT=2.0 FTBO MET
EP, 11, 202108102350,  20, DVTO,          I,  , 1935N, 11580W,      , 3,  33, 2,  999, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 23, 2, 21,   3, L, 21,   10,  -17, CBND, R9, GOES17,  , 
EP, 11, 202108110000,  10, DVTS,         CI,  , 1920N, 11580W,      , 3,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AH,   VI, 5, 3030 /////,      ,   , GOES17,  CSC, T, 
EP, 11, 202108110000,  70, ANAL,        CIR,  , 1930N, 11520W,    10, 2,  45, 2,  999, 2, MEAS,  34,  NEQ,   70,  130,  160,    0,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108110000, 202108110000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 11, 202108110015,  30, SSMI,          C,  , 1910N, 11570W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPR,  ,    ,       ,   ,     ,     ,     ,    ,   SSMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 11, 202108110220,  30, AMSU,         IP,  , 1957N, 11532W,      , 2,  48, 1,  994, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 167,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  994,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 11, 202108110220,  30, SATC,         IP,  , 1953N, 11543W,      , 2,  41, 1,  998, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  998,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 11, 202108110222,  30, AMSU,        IRP,  , 1952N, 11540W,      , 1,  48, 2,  993, 2, MEAS,  34,  NEQ,  144,  115,   96,  119,  ,  ,  ,  , 2,  77,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  993,    , NOAA19,  34,  NEQ,  144,  115,   96,  119,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 11, 202108110250,  20, DVTO,          I,  , 1948N, 11538W,      , 3,  33, 2, 1001, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 23, 2, 22,   3, L, 21,    0,  -14, CBND, R9, GOES17,  , 
EP, 11, 202108110300,  10, DVTS,          C,  , 1940N, 11580W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AH,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 11, 202108110342,  31, ASCT,          I,  ,      ,       ,      , 3,  36, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-a/edge pass e side/svrl 35-36 kt vctrs se
EP, 11, 202108110455,  30, AMSU,         IP,  , 1960N, 11581W,      , 2,  46, 1,  996, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 167,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  996,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 11, 202108110455,  30, SATC,         IP,  , 1988N, 11573W,      , 2,  41, 1,  999, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  999,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 11, 202108110530,  10, DVTS,         CI,  , 1970N, 11590W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB, MTC,   IM, 5, 2025 /////,      ,   , GOES17, LLCC, T, DT=1.5 BO SHR  MET=1.5 PT=2.0 FTBO PT
EP, 11, 202108110550,  20, DVTO,          I,  , 1982N, 11568W,      , 3,  34, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 24, 2, 24,   3, L, 21,    3,  -14, CBND,   , GOES17,  , 
EP, 11, 202108110600,  10, DVTS,         CI,  , 1970N, 11580W,      , 3,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AH,    I, 5, 2530 /////,      ,   , GOES17,  CSC, T, 
EP, 11, 202108110600,  70, ANAL,        CIR,  , 1970N, 11590W,    10, 2,  40, 2, 1001, 2, MEAS,  34,  NEQ,   60,  120,  150,    0,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108110600, 202108110600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 11, 202108110845,  20, DVTO,          I,  , 2023N, 11604W,      , 3,  34, 2, 1001, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 24, 2, 22,   3, L, 21,    4,   -8, CBND, R9, GOES17,  , 
EP, 11, 202108110900,  10, DVTS,          C,  , 1980N, 11650W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AH,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 11, 202108111130,  10, DVTS,         CI,  , 2040N, 11600W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,   IM, 3, 2525 /////,      ,   , GOES17, LLCC, T, DT=1.5 BO SHR  MET=2.5 PT=2.5 FTBO MET
EP, 11, 202108111145,  20, DVTO,          I,  , 2009N, 11675W,      , 3,  34, 2, 1001, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 24, 2, 22,   3, L, 23,  -38,  -39, CBND, R9, GOES17,  , 
EP, 11, 202108111200,  10, DVTS,         CI,  , 2040N, 11680W,      , 3,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,    I, 5, 3030 /////,      ,   , GOES17,  CSC, T, Convection has increased at the end of diurnal max i
EP, 11, 202108111200,  70, ANAL,        CIR,  , 2070N, 11640W,    10, 2,  40, 2, 1002, 2, MEAS,  34,  NEQ,   60,  120,  150,    0,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108111200, 202108111200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 11, 202108111228,  30, SSMS,          C,  , 2080N, 11610W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 91GHz
EP, 11, 202108111450,  20, DVTO,          I,  , 2039N, 11711W,      , 3,  32, 2, 1003, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 22, 2, 21,   3, L, 23,    2,  -21, CBND, R9, GOES17,  , 
EP, 11, 202108111454,  30, AMSU,         IP,  , 2103N, 11669W,      , 2,  45, 1,  998, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 167,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  998,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 11, 202108111454,  30, SATC,         IP,  , 2100N, 11669W,      , 2,  40, 1, 1001, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1001,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 11, 202108111455,  30, AMSU,        IRP,  , 2104N, 11667W,      , 1,  43, 2,  997, 2, MEAS,  34,  NEQ,  121,  100,    0,   93,  ,  ,  ,  , 2,  84,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  997,    , NOAA19,  34,  NEQ,  121,  100,    0,   93,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 11, 202108111500,  10, DVTS,          C,  , 2100N, 11680W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  NR,    V, 3,           ,      ,   , GOES17,  CSC, 
EP, 11, 202108111723,  30, AMSU,         IP,  , 2096N, 11721W,      , 2,  42, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 167,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 11, 202108111723,  30, SATC,         IP,  , 2117N, 11692W,      , 2,  38, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 11, 202108111730,  10, DVTS,         CI,  , 2100N, 11720W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,  VIM, 3, 1525 /////,      ,   , GOES17, LLCC, T, DT=1.0 BO SHR  MET=2.0 PT=1.5 FTBO PT
EP, 11, 202108111750,  20, DVTO,          I,  , 2103N, 11687W,      , 3,  32, 2, 1002, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 22, 2, 16,   3, L, 15,   18,    6, SHER, R9, GOES17,  , 
EP, 11, 202108111800,  10, DVTS,         CI,  , 2100N, 11740W,      , 2,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  NR,   VI, 3, 2530 /////,      ,   , GOES17,  CSC, T, 
EP, 11, 202108111800,  70, ANAL,        CIR,  , 2100N, 11730W,    10, 2,  40, 2, 1002, 2, MEAS,  34,  NEQ,   60,  120,  150,    0,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108111800, 202108111800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 11, 202108112050,  20, DVTO,          I,  , 2106N, 11740W,      , 3,  31, 2, 1004, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 21, 2, 15,   3, L, 15,   19,   14, SHER, R9, GOES17,  , 
EP, 11, 202108112100,  10, DVTS,          C,  , 2100N, 11780W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  NR,    V, 3,           ,      ,   , GOES17,  CSC, 
EP, 11, 202108112330,  10, DVTS,         CI,  , 2110N, 11790W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,  VIM, 3, 1525 /////,      ,   , GOES17, LLCC, T, DT=1.5 BO SHR  MET=1.5 PT=1.5 FTBO DT
EP, 11, 202108112350,  20, DVTO,          I,  , 2137N, 11826W,      , 3,  26, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 16, 2, 15,   3, L, 15,   17,    3, SHER, R9, GOES17,  , 
EP, 11, 202108120000,  10, DVTS,         CI,  , 2120N, 11790W,      , 2,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AH,   VI, 3, 1525 /////,      ,   , GOES17,  CSC, T, 
EP, 11, 202108120000,  70, ANAL,        CIR,  , 2170N, 11770W,    10, 2,  35, 2, 1004, 2, MEAS,  34,  NEQ,   80,  100,  100,    0,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108120000, 202108120000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 11, 202108120211,  30, AMSU,        IRP,  , 2188N, 11794W,      , 1,  50, 2,  993, 2, MEAS,  34,  NEQ,   72,    0,    0,    0,  ,  ,  ,  , 2,  68,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  993,    , NOAA19,  34,  NEQ,   72,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 11, 202108120250,  20, DVTO,          I,  , 2198N, 11817W,      , 3,  25, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   19,   16, SHER,   , GOES17,  , 
EP, 11, 202108120300,  10, DVTS,          C,  , 2190N, 11830W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AH,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 11, 202108120321,  31, ASCT,         CI,  , 2180N, 11840W,      , 1,  30, 1,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-A
EP, 11, 202108120437,  31, ASCT,         CI,  , 2185N, 11860W,      , 1,  29, 1,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-B
EP, 11, 202108120530,  10, DVTS,         CI,  , 2210N, 11850W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ML,   IM, 3, 1015 /////,      ,   , GOES17, LLCC, T, DT=1.5 BO SHR  MET=1.0 PT=1.0 FTBO MET
EP, 11, 202108120550,  20, DVTO,          I,  , 2228N, 11871W,      , 3,  25, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   18,   15, SHER,   , GOES17,  , 
EP, 11, 202108120558,  31, ASCT,         CI,  , 2410N, 12340W,      , 2,  22, 1,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 11, 202108120600,  10, DVTS,         CI,  , 2230N, 11870W,      , 2,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AH,    I, 3, 1020 /////,      ,   , GOES17,  CSC, T, 
EP, 11, 202108120840,  30,  GPM,          C,  , 2232N, 11885W,      , 1,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,    GPM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 11, 202108120845,  20, DVTO,          I,  , 2227N, 11925W,      , 3,  25, 2, 1003, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   17,   14, SHER,   , GOES17,  , 
EP, 11, 202108120900,  10, DVTS,          C,  , 2250N, 11920W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AH,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 11, 202108120922,  30, SATC,         IP,  , 2243N, 11954W,      , 2,  35, 1, 1000, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1000,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 11, 202108121130,  10, DVTS,          C,  , 2290N, 11980W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,   IM, 3,           ,      ,   , GOES17, LLCC, T, DT=0.0 BO SHR  MET=X.X PT=X.X FTBO DT
EP, 11, 202108121145,  20, DVTO,          I,  , 2257N, 11982W,      , 3,  25, 2, 1003, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   18,   12, SHER,   , GOES17,  , 
EP, 11, 202108121200,  10, DVTS,         CI,  , 2300N, 12000W,      , 2,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,    I, 3, 1015 /////,      ,   , GOES17,  CSC, T, 
EP, 11, 202108121200,  70, ANAL,         CI,  , 2290N, 12000W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202108121200, 202108121200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 11, 202108121500,  10, DVTS,          C,  , 2320N, 12070W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 11, 202108121548,  31, ASCT,         CI,  , 2290N, 12070W,      , 1,  25, 1,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 11, 202108121600,  30, AMSU,         IP,  , 2336N, 12080W,      , 2,  40, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 130,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 11, 202108121602,  30, AMSU,         IP,  , 2334N, 12074W,      , 1,  47, 2,  999, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  999,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 11, 202108121800,  10, DVTS,          C,  , 2340N, 12120W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 11, 202108122100,  10, DVTS,          C,  , 2370N, 12180W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JL,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 11, 202108130000,  10, DVTS,          C,  , 2370N, 12210W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 11, 202108130300,  10, DVTS,          C,  , 2390N, 12320W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 11, 202108130310,  30, AMSU,         IP,  , 2466N, 12303W,      , 2,  37, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 130,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 11, 202108130441,  31, ASCT,          I,  ,      ,       ,      , 3,  23, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-a/edge pass w side/couple 23-kt vctrs
EP, 11, 202108130510,  31, ASCT,         CI,  , 2400N, 12340W,      , 1,  23, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-c/bullseye/svrl 23-kt vctrs nw-n
EP, 11, 202108130557,  31, ASCT,         CI,  , 2410N, 12340W,      , 1,  23, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-b/bullseye/svrl 23-kt vctrs nw-n
EP, 11, 202108130600,  10, DVTS,          C,  , 2430N, 12330W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 11, 202108130607,  30, AMSU,         IP,  , 2501N, 12362W,      , 2,  41, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 130,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 11, 202108130900,  10, DVTS,          C,  , 2480N, 12360W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 11, 202108131200,  10, DVTS,          C,  , 2520N, 12430W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 11, 202108131500,  10, DVTS,          C,  , 2540N, 12530W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  CL,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 11, 202108131707,  31, ASCT,         CI,  , 2550N, 12550W,      , 1,  22, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-a/bullseye/nmrs 22-kt vctrs nw-n
EP, 11, 202108131736,  31, ASCT,         CI,  , 2530N, 12580W,      , 2,  20, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-c/edge pass e side/max winds nw missed
EP, 11, 202108131800,  10, DVTS,          C,  , 2550N, 12540W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,   VI, 3,           ,      ,   , GOES16,  CSC, 
EP, 11, 202108131822,  30, AMSU,         IP,  , 2644N, 12607W,      , 2,  38, 1, 1002, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 130,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1002,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 11, 202108131837,  30, AMSU,         IP,  , 2647N, 12612W,      , 2,  39, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 130,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 11, 202108140534,  30, AMSU,         IP,  , 2290N, 12000W,      , 2,  36, 1, 1005, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 130,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1005,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 11, 202108140554,  30, AMSU,         IP,  , 2290N, 12000W,      , 2,  35, 1, 1007, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 130,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1007,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 11, 202108141803,  31, ASCT,         CI,  , 2970N, 12870W,      , 1,  20, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-b/bullseye/svrl 20-krt vctrs nw-nne
EP, 11, 202108141855,  31, ASCT,         CI,  , 2960N, 12890W,      , 1,  20, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-c/bullseye/svrl 20-kt vctrs nw-nne
EP, 11, 202108150402,  31, ASCT,         CI,  , 3070N, 12900W,      , 3,  15, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-a/edge pass w side
EP, 11, 202108150519,  31, ASCT,         CI,  , 3070N, 12910W,      , 1,  15, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-b/bullseye/svrl 15-krt vctrs nw-n
EP, 11, 202108150611,  31, ASCT,         CI,  , 3080N, 12900W,      , 1,  15, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-c/bullseye/svral 15-kt vctrs nw-n
EP, 11, 202108151623,  31, ASCT,         CI,  , 3080N, 12870W,      , 2,  12, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-c/low elong e-e barely closed
