EP, 19, 202111041717,  30, AMSU,         IP,  , 1149N, 10640W,      , 1,  33, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 19, 202111041800,  10, DVTS,          C,  , 1180N, 10650W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 19, 202111041800,  70, ANAL,         CI,  , 1150N, 10650W,    10, 2,  20, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202111041800, 202111041800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 19, 202111042100,  10, DVTS,          C,  , 1190N, 10660W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,    V, 5,           ,      ,   , GOES17,  CSC, 
EP, 19, 202111050000,  10, DVTS,          C,  , 1220N, 10690W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 19, 202111050000,  70, ANAL,         CI,  , 1190N, 10700W,    10, 2,  20, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202111050000, 202111050000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 19, 202111050212,  30, AMSU,         IP,  , 1177N, 10718W,      , 1,  31, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 19, 202111050247,  30, AMSU,         IP,  , 1179N, 10723W,      , 1,  25, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 19, 202111050300,  10, DVTS,          C,  , 1250N, 10700W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 19, 202111050600,  10, DVTS,         CI,  , 1180N, 10770W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,    I, 5, 1515 /////,      ,   , GOES17,  CSC, T, 
EP, 19, 202111050600,  70, ANAL,         CI,  , 1190N, 10750W,    10, 2,  25, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202111050600, 202111050600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 19, 202111050900,  10, DVTS,          C,  , 1170N, 10760W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 19, 202111051130,  10, DVTS,         CI,  , 1130N, 10860W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ZT,   IM, 3, 1010 /////,      ,   , GOES16, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT
EP, 19, 202111051200,  10, DVTS,         CI,  , 1200N, 10810W,      , 2,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  GR,    I, 4, 1515 /////,      ,   , GOES17,  CSC, T, 
EP, 19, 202111051200,  70, ANAL,         CI,  , 1210N, 10770W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202111051200, 202111051200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 19, 202111051450,  30, AMSU,         IP,  , 1219N, 10789W,      , 1,  31, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 19, 202111051450,  31, ASCT,         CI,  , 1240N, 10853W,      , 2,  28, 1,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, PPP,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-A bullseye pass
EP, 19, 202111051500,  10, DVTS,          C,  , 1220N, 10790W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,    V, 5,           ,      ,   , GOES17,  CSC, 
EP, 19, 202111051705,  30, AMSU,         IP,  , 1236N, 10813W,      , 1,  39, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 19, 202111051730,  10, DVTS,         CI,  , 1300N, 10770W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ZT,  VIM, 3, 1515 /////,      ,   , GOES16, LLCC, T, DT=2.0 BO CBND MET=1.5 PT=1.5 FTBO CON
EP, 19, 202111051800,  10, DVTS,         CI,  , 1220N, 10820W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,   VI, 5, 2020 /////,      ,   , GOES17,  CSC, T, 
EP, 19, 202111051800,  70, ANAL,         CI,  , 1240N, 10820W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202111051800, 202111051800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 19, 202111052100,  10, DVTS,          C,  , 1250N, 10880W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,    V, 5,           ,      ,   , GOES17,  CSC, 
EP, 19, 202111052330,  10, DVTS,         CI,  , 1290N, 10980W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,  VIM, 5, 1515 /////,      ,   , GOES16, LLCC, T, DT=1.5 BO SHR  MET=1.0 PT=1.5 FTBO PT
EP, 19, 202111060000,  10, DVTS,         CI,  , 1290N, 10960W,      , 2,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,    I, 3, 2525 /////,      ,   , GOES17,  CSC, T, llvl center racing out ahead of the mid level core a
EP, 19, 202111060000,  70, ANAL,         CI,  , 1320N, 10920W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202111060000, 202111060000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 19, 202111060115,  30, SSMS,          C,  , 1290N, 10880W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, pbo xpsd llcc shrd w of main cnvtn
EP, 19, 202111060200,  30, AMSU,         IP,  , 1293N, 10920W,      , 1,  25, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 19, 202111060201,  30, AMSU,         IP,  , 1338N, 10945W,      , 1,  31, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 19, 202111060222,  30, AMSU,         IP,  , 1342N, 10950W,      , 1,  24, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 19, 202111060300,  10, DVTS,          C,  , 1300N, 10980W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 19, 202111060455,  31, ASCT,         CI,  , 1310N, 10950W,      , 2,  28, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-b/partial bullseye/cntr elong e-w/few 28-kt vc
EP, 19, 202111060530,  10, DVTS,         CI,  , 1280N, 11030W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MT,   IM, 5, 1515 /////,      ,   , GOES16, LLCC, T, DT=1.5 BO SHR  MET=1.0 PT=1.5 FTBO PT
EP, 19, 202111060600,  10, DVTS,         CI,  , 1310N, 11020W,      , 2,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,    I, 3, 2525 /////,      ,   , GOES17,  CSC, T, 
EP, 19, 202111060600,  70, ANAL,         CI,  , 1320N, 10960W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202111060600, 202111060600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 19, 202111060900,  10, DVTS,          C,  , 1320N, 11000W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 19, 202111061130,  10, DVTS,         CI,  , 1300N, 11100W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,   IM, 3, 2020 /////,      ,   , GOES16, LLCC, T, DT=2.0 BO SHR  MET=1.5 PT=2.0 FTBO PT
EP, 19, 202111061200,  10, DVTS,         CI,  , 1330N, 11020W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  GR,    I, 5, 2025 /////,      ,   , GOES17,  CSC, T, 
EP, 19, 202111061200,  70, ANAL,         CI,  , 1330N, 11030W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202111061200, 202111061200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 19, 202111061438,  30, AMSU,         IP,  , 1341N, 11059W,      , 1,  30, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 19, 202111061452,  30, AMSU,         IP,  , 1342N, 11061W,      , 1,  29, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 19, 202111061500,  10, DVTS,          C,  , 1300N, 11100W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 19, 202111061727,  31, ASCT,           ,  , 1239N, 11139W,      , 3,  31, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, PPP,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, Metop-B pass shows very elongated cetner... took mid
EP, 19, 202111061730,  10, DVTS,         CI,  , 1280N, 11150W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,  VIM, 3, 2020 /////,      ,   , GOES16, LLCC, T, DT=2.0 BO SHR  MET=1.5 PT=2.0 FTBO PT
EP, 19, 202111061800,  10, DVTS,         CI,  , 1260N, 11260W,      , 2,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  NR,    V, 3, 1525 /////,      ,   , GOES17,  CSC, T, Position based on Scatt pass                        
EP, 19, 202111062043,  30, AMSR,          C,  , 1270N, 11200W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, Still a broad
EP, 19, 202111062100,  10, DVTS,          C,  , 1280N, 11180W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  NR,    V, 5,           ,      ,   , GOES17,  CSC, 
EP, 19, 202111062330,  10, DVTS,         CI,  , 1280N, 11230W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,  VIM, 5, 1520 /////,      ,   , GOES16, LLCC, T, DT=2.0 BO SHR  MET=1.5 PT=1.5 FTBO MET
EP, 19, 202111070000,  10, DVTS,         CI,  , 1270N, 11110W,      , 2,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,   VI, 3, 2525 /////,      ,   , GOES17,  CSC, T, Overall low to mid level structure still looks elong
EP, 19, 202111070000,  70, ANAL,         CI,  , 1270N, 11240W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202111070000, 202111070000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 19, 202111070300,  10, DVTS,          C,  , 1250N, 11190W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 19, 202111070434,  30, AMSU,         IP,  , 1307N, 11227W,      , 2,  25, 1, 1009, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1009,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 19, 202111070435,  31, ASCT,         CI,  , 1320N, 11210W,      , 2,  30, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, asat-b/bullseye/one 30-kt vctr ne quad/RMW=35 nmi
EP, 19, 202111070530,  10, DVTS,         CI,  , 1350N, 11210W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,   IM, 5, 2020 /////,      ,   , GOES16, LLCC, T, DT=2.0 BO SHR  MET=2.0 PT=2.0 FTBO MET
EP, 19, 202111070600,  10, DVTS,         CI,  , 1310N, 11210W,      , 2,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,    I, 3, 2525 /////,      ,   , GOES17,  CSC, T, 0435Z ASCAT pass greatly helps to relocate center. M
EP, 19, 202111070600,  70, ANAL,         CI,  , 1320N, 11220W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202111070600, 202111070600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 19, 202111070857,  30, AMSR,          C,  , 1350N, 11270W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 89GHz
EP, 19, 202111070900,  10, DVTS,          C,  , 1370N, 11320W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 19, 202111071130,  10, DVTS,         CI,  , 1360N, 11310W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   SAB,  BK,    I, 3, 2525 /////,      ,   , GOES17,  CSC, T, 
EP, 19, 202111071200,  10, DVTS,         CI,  , 1340N, 11260W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  TAFB,  GR,    I, 6, 2025 /////,      ,   , GOES17,  CSC, T, 
EP, 19, 202111071200,  70, ANAL,         CI,  , 1360N, 11320W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202111071200, 202111071200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 19, 202111071500,  10, DVTS,          C,  , 1370N, 11410W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 19, 202111071550,  31, ASCT,          I,  ,      ,       ,      , 2,  35, 1,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, RJP,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 19, 202111071705,  30, AMSU,         IP,  , 1374N, 11452W,      , 2,  31, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 19, 202111071705,  30, SATC,         IP,  , 1399N, 11430W,      , 2,  34, 1, 1007, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1007,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 19, 202111071730,  10, DVTS,         CI,  , 1370N, 11460W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,  VIM, 3, 2020 /////,      ,   , GOES17, LLCC, T, DT=2.0 BO SHR  MET=1.5 PT=2.0 FTBO DT
EP, 19, 202111071731,  10, DVTS,         CI,  , 1370N, 11460W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,  VIM, 3, 2020 /////,      ,   , GOES17, LLCC, T, COR DT=2.0 BO SHR  MET=1.5 PT=2.0 FTBO DT
EP, 19, 202111071750,  20, DVTO,          I,  , 1385N, 11407W,      , 3,  31, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 21, 2, 21,   3, L, 20,    9,  -13, CBND,   , GOES17,  , 
EP, 19, 202111071800,  10, DVTS,         CI,  , 1390N, 11470W,      , 2,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  NR,    V, 3, 1525 /////,      ,   , GOES17,  CSC, T, 
EP, 19, 202111072050,  20, DVTO,          I,  , 1399N, 11517W,      , 3,  31, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 21, 2, 20,   3, L, 17,   15,  -12, SHER, 89, GOES17,  , 
EP, 19, 202111072100,  10, DVTS,          C,  , 1400N, 11530W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 19, 202111072126,  30, AMSR,          C,  , 1405N, 11540W,      , 2,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 37 GHz imagery
EP, 19, 202111072126,  30, AMSR,          C,  , 1400N, 11550W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 89GHz
EP, 19, 202111072330,  10, DVTS,         CI,  , 1410N, 11570W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,  VIM, 3, 2025 /////,      ,   , GOES17, LLCC, T, DT=2.0 BO SHR  MET=2.0 PT=2.0 FTBO DT
EP, 19, 202111072331,  10, DVTS,         CI,  , 1410N, 11570W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,  VIM, 3, 2025 /////,      ,   , GOES17, LLCC, T, COR DT=2.0 BO SHR  MET=2.0 PT=2.0 FTBO DT
EP, 19, 202111072350,  20, DVTO,          I,  , 1416N, 11554W,      , 3,  31, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 21, 2, 19,   3, L, 23,   16,  -20, SHER, 89, GOES17,  , 
EP, 19, 202111080000,  10, DVTS,         CI,  , 1410N, 11570W,      , 2,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,   VI, 3, 2525 /////,      ,   , GOES17,  CSC, T, 
EP, 19, 202111080000,  70, ANAL,        CIR,  , 1410N, 11570W,    10, 2,  35, 2, 1006, 2, MEAS,  34,  NEQ,   60,    0,    0,    0,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202111080000, 202111080000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 19, 202111080229,  30, SATC,         IP,  , 1427N, 11573W,      , 2,  42, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 19, 202111080230,  30, SATC,         IP,  , 1422N, 11604W,      , 2,  42, 1, 1005, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1005,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 19, 202111080250,  20, DVTO,          I,  , 1419N, 11598W,      , 3,  34, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 24, 2, 23,   3, L, 20,   -8,  -23, CBND, R9, GOES17,  , 
EP, 19, 202111080257,  31, ASCT,         CI,  , 1410N, 11595W,      , 1,  28, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-a/bullseye/svrl 28-kt vcts ne-e/RMW=75 nmi
EP, 19, 202111080300,  10, DVTS,          C,  , 1410N, 11610W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 19, 202111080312,  30, AMSU,        IRP,  , 1423N, 11637W,      , 1,  30, 2, 1006, 2, MEAS,  34,  NEQ,   57,    0,    0,    0,  ,  ,  ,  , 2,  55,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,  34,  NEQ,   57,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 19, 202111080530,  10, DVTS,         CI,  , 1430N, 11600W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,   IM, 3, 2525 /////,      ,   , GOES17, LLCC, T, DT=2.0 BO SHR  MET=2.5 PT=2.5 FTBO MET
EP, 19, 202111080532,  30, AMSU,         IP,  , 1428N, 11585W,      , 2,  33, 1, 1005, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 130,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1005,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 19, 202111080533,  30, AMSU,        IRP,  , 1433N, 11686W,      , 1,  29, 2, 1005, 2, MEAS,  34,  NEQ,   54,    0,    0,    0,  ,  ,  ,  , 2,  53,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA18,  34,  NEQ,   54,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 19, 202111080550,  20, DVTO,          I,  , 1434N, 11635W,      , 3,  35, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 25, 2, 25,   3, L, 25,   13,  -22, SHER,   , GOES17,  , 
EP, 19, 202111080600,  10, DVTS,         CI,  , 1410N, 11620W,      , 2,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,    I, 3, 2525 /////,      ,   , GOES17,  CSC, T, llcc appears to have gone nearly stationary past few
EP, 19, 202111080600,  70, ANAL,        CIR,  , 1400N, 11600W,    10, 2,  35, 2, 1006, 2, MEAS,  34,  NEQ,   60,    0,    0,    0,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202111080600, 202111080600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 19, 202111080845,  20, DVTO,          I,  , 1409N, 11627W,      , 3,  35, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 25, 2, 25,   3, L, 25,   15,  -23, SHER,   , GOES17,  , 
EP, 19, 202111080900,  10, DVTS,          C,  , 1440N, 11630W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, MMT,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 19, 202111080925,  30, SATC,         IP,  , 1411N, 11633W,      , 2,  39, 1, 1004, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 19, 202111080940,  30, AMSR,          C,  , 1450N, 11620W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPR,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, PBO exposed center
EP, 19, 202111081130,  10, DVTS,         CI,  , 1440N, 11620W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,   IM, 3, 2525 /////,      ,   , GOES17, LLCC, T, DT=2.0 BO SHR  MET=2.5 PT=2.5 FTBO MET
EP, 19, 202111081145,  20, DVTO,          I,  , 1421N, 11664W,      , 3,  35, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 25, 2, 24,   3, L, 21,    2,  -21, CBND, R9, GOES17,  , 
EP, 19, 202111081200,  10, DVTS,         CI,  , 1470N, 11640W,      , 2,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  CL,    I, 3, 2525 /////,      ,   , GOES17,  CSC, T, Nice microwave pass at 0920Z at 14.6N 116.2W.  Went 
EP, 19, 202111081200,  70, ANAL,        CIR,  , 1450N, 11650W,    10, 2,  35, 2, 1006, 2, MEAS,  34,  NEQ,   70,    0,    0,    0,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202111081200, 202111081200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 19, 202111081206,  30, SSMS,          C,  , 1410N, 11600W,      , 3,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  PHFO,  TB,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 19, 202111081450,  20, DVTO,          I,  , 1459N, 11678W,      , 3,  35, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 25, 2, 20,   3, L, 21,    3,  -15, CBND, R9, GOES17,  , 
EP, 19, 202111081500,  10, DVTS,          C,  , 1460N, 11680W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,    V, 3,           ,      ,   , GOES17,  CSC, 
EP, 19, 202111081528,  31, ASCT,         CI,  , 1470N, 11700W,      , 3,  30, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPR,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, Bulleye; elongated SW-NE; TD
EP, 19, 202111081540,  30, AMSU,         IP,  , 1492N, 11681W,      , 2,  38, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 185,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1004,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 19, 202111081540,  30, SATC,         IP,  , 1475N, 11718W,      , 2,  39, 1, 1005, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1005,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 19, 202111081542,  30, AMSU,        IRP,  , 1462N, 11684W,      , 1,  21, 2, 1010, 2, MEAS,  34,  NEQ,   55,    0,    0,    0,  ,  ,  ,  , 2,  53,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1010,    , NOAA15,  34,  NEQ,   55,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 19, 202111081730,  10, DVTS,         CI,  , 1520N, 11670W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  BK,  VIM, 3, 2525 /////,      ,   , GOES17, LLCC, T, DT=3.5 BO SHR  MET=2.5 PT=2.5 FTBO MET
EP, 19, 202111081750,  20, DVTO,          I,  , 1472N, 11712W,      , 3,  33, 2, 1008, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 23, 2, 22,   3, L, 25,   19,   -5, SHER, R9, GOES17,  , 
EP, 19, 202111081800,  10, DVTS,         CI,  , 1470N, 11760W,      , 2,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,   VI, 3, 2525 /////,      ,   , GOES17,  CSC, T, 
EP, 19, 202111081800,  70, ANAL,         CI,  , 1520N, 11700W,    10, 2,  30, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202111081800, 202111081800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 19, 202111081809,  30, AMSU,         IP,  , 1521N, 11701W,      , 2,  40, 1, 1003, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 185,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1003,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 19, 202111081810,  30, AMSU,         IP,  , 1521N, 11702W,      , 1,  31, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 19, 202111082034,  30, SATC,         IP,  , 1485N, 11742W,      , 2,  38, 1, 1007, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1007,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 19, 202111082050,  20, DVTO,          I,  , 1548N, 11747W,      , 3,  34, 2, 1008, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 24, 2, 24,   3, L, 25,   14,  -18, SHER,   , GOES17,  , 
EP, 19, 202111082100,  10, DVTS,          C,  , 1540N, 11750W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,    V, 3,           ,      ,   , GOES17,  CSC, 
EP, 19, 202111082123,  30, SATC,         IP,  , 1552N, 11755W,      , 2,  40, 1, 1005, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1005,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 19, 202111082330,  10, DVTS,         CI,  , 1520N, 11810W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KH,  VIM, 3, 2025 /////,      ,   , GOES17, LLCC, T, DT=1.5 BO SHR  MET=2.0 PT=2.0 FTBO MET
EP, 19, 202111082350,  20, DVTO,          I,  , 1559N, 11786W,      , 3,  35, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 25, 2, 25,   3, L, 25,   12,  -15, SHER,   , GOES17,  , 
EP, 19, 202111090000,  10, DVTS,         CI,  , 1530N, 11834W,      , 2,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,   VI, 3, 2525 /////,      ,   , GOES17,  CSC, T, CB pattern with 0.3 banding yields a 2.0
EP, 19, 202111090000,  70, ANAL,         CI,  , 1530N, 11830W,    10, 2,  30, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202111090000, 202111090000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 19, 202111090248,  30, AMSU,         IP,  , 1549N, 11872W,      , 1,  39, 2, 1003, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1003,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 19, 202111090250,  20, DVTO,          I,  , 1530N, 11896W,      , 3,  35, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 25, 2, 23,   3, L, 19,   21,   15, SHER, 89, GOES17,  , 
EP, 19, 202111090300,  10, DVTS,          C,  , 1520N, 11870W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 19, 202111090307,  30, AMSU,         IP,  , 1551N, 11877W,      , 1,  42, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 19, 202111090446,  31, ASCT,         CI,  , 1495N, 11895W,      , 1,  25, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-c/partial bullseye/two 25-kt vctrs e quad
EP, 19, 202111090522,  30, AMSU,         IP,  , 1566N, 11911W,      , 1,  29, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 19, 202111090530,  10, DVTS,         CI,  , 1490N, 11920W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KH,   IM, 5, 1020 /////,      ,   , GOES17, LLCC, T, DT=1.0 BO SHR  MET=1.5 PT=1.0 FTBO DT
EP, 19, 202111090532,  30, AMSU,         IP,  , 1492N, 11903W,      , 2,  40, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 102,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 19, 202111090532,  30, SATC,         IP,  , 1528N, 11956W,      , 2,  40, 1, 1007, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1007,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 19, 202111090534,  31, ASCT,         CI,  , 1491N, 11905W,      , 1,  25, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, SRS,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ascat-b/bullseye/gew 25-kt vctrs n quad
EP, 19, 202111090550,  20, DVTO,          I,  , 1528N, 11949W,      , 3,  35, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 25, 2, 17,   3, L, 15,   20,   14, SHER, R9, GOES17,  , 
EP, 19, 202111090600,  10, DVTS,         CI,  , 1500N, 11920W,      , 2,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SS,    I, 3, 1525 /////,      ,   , GOES17,  CSC, T, 
EP, 19, 202111090600,  70, ANAL,         CI,  , 1490N, 11910W,    10, 2,  25, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202111090600, 202111090600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 19, 202111090845,  20, DVTO,          I,  , 1480N, 11965W,      , 3,  33, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 23, 2, 15,   3, L, 15,   20,   17, SHER, R9, GOES17,  , 
EP, 19, 202111090900,  10, DVTS,          C,  , 1490N, 11970W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, MMT,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 19, 202111090906,  30, SATC,         IP,  , 1526N, 11984W,      , 2,  41, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS CIMSS AMSU
EP, 19, 202111091130,  10, DVTS,         CI,  , 1470N, 12000W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB, MJC,   IM, 5, 1020 /////,      ,   , GOES17, LLCC, T, DT=1.5 BO SHR  MET=1.0 PT=1.0 FTBO MET
EP, 19, 202111091145,  20, DVTO,          I,  , 1470N, 12022W,      , 3,  27, 2, 1010, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 17, 2, 15,   3, L, 15,   21,   16, SHER, R9, GOES17,  , 
EP, 19, 202111091200,  10, DVTS,         CI,  , 1480N, 12010W,      , 2,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  GR,    I, 3, 1525 /////,      ,   , GOES17,  CSC, T, 
EP, 19, 202111091200,  70, ANAL,         CI,  , 1470N, 12010W,    10, 2,  25, 2, 1010, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202111091200, 202111091200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 19, 202111091450,  20, DVTO,          I,  , 1460N, 12066W,      , 3,  25, 2, 1012, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   21,   18, SHER,   , GOES17,  , 
EP, 19, 202111091500,  10, DVTS,          C,  , 1460N, 12070W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 19, 202111091542,  30, AMSU,         IP,  , 1457N, 12078W,      , 2,  42, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 102,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 19, 202111091542,  30, SATC,         IP,  , 1450N, 12118W,      , 2,  37, 1, 1009, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1009,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 19, 202111091543,  30, AMSU,         IP,  , 1458N, 12069W,      , 1,  26, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 19, 202111091730,  10, DVTS,          C,  , 1440N, 12150W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB, MJC,  VIM, 5,           ,      ,   , GOES17, LLCC, T, DT=0.0 BO SHR  MET=1.0 PT=1.0 FTBO DT
EP, 19, 202111091750,  20, DVTO,          I,  , 1447N, 12128W,      , 3,  25, 2, 1012, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 15, 2, 15,   3, L, 15,   20,   16, SHER,   , GOES17,  , 
EP, 19, 202111091800,  10, DVTS,          C,  , 1440N, 12170W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,   VI, 3,           ,      ,   , GOES17,  CSC, 
