EP, 15, 202109051417,  30, AMSU,         IP,  , 1435N, 10234W,      , 1,  41, 2, 1001, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 15, 202109051800,  70, ANAL,         CI,  , 1460N, 10280W,    10, 2,  20, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202109051800, 202109051800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 15, 202109052100,  10, DVTS,          C,  , 1480N, 10260W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,   VI, 5,           ,      ,   , GOES16,  CSC, 
EP, 15, 202109052300,  70, ANAL,           ,  ,      ,       ,      , 2,  19, 2, 1008, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, SRS,    ,             ,             , 100,     ,                        p, ship 2HDF9 nne cntr rptd SE/19kt & 1010.5mb=1008.6 m
EP, 15, 202109060000,  10, DVTS,         CI,  , 1580N, 10340W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JA,   VI, 5, 1010 /////,      ,   , GOES16,  CSC, T, Low pressure area is gradually becoming symmetrical
EP, 15, 202109060000,  70, ANAL,         CI,  , 1570N, 10340W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202109060000, 202109060000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 15, 202109060300,  10, DVTS,          C,  , 1600N, 10390W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JA,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 15, 202109060440,  30, AMSU,         IP,  , 1607N, 10422W,      , 1,  41, 2, 1000, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 15, 202109060600,  10, DVTS,         CI,  , 1630N, 10460W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JA,    I, 5, 1010 /////,      ,   , GOES17,  CSC, T, Only a few convective cells
EP, 15, 202109060600,  70, ANAL,         CI,  , 1620N, 10440W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202109060600, 202109060600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 15, 202109060900,  10, DVTS,          C,  , 1650N, 10530W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 15, 202109061200,  10, DVTS,         CI,  , 1640N, 10520W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,    I, 5, 1010 /////,      ,   , GOES17,  CSC, T, 
EP, 15, 202109061200,  70, ANAL,         CI,  , 1660N, 10530W,    10, 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202109061200, 202109061200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 15, 202109061500,  10, DVTS,          C,  , 1600N, 10540W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 15, 202109061532,  31, ASCT,         CI,  , 1700N, 10560W,      , 3,  20, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, ASL,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-A elongated
EP, 15, 202109061646,  30, AMSU,         IP,  , 1720N, 10557W,      , 2,  34, 1, 1009, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 148,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1009,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 15, 202109061715,  30, AMSU,         IP,  , 1695N, 10609W,      , 1,  28, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1007,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 15, 202109061730,  10, DVTS,         CI,  , 1710N, 10610W,      , 3,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,  VIM, 5, 1010 /////,      ,   , GOES16, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT
EP, 15, 202109061800,  10, DVTS,         CI,  , 1650N, 10590W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,   VI, 5, 1515 /////,      ,   , GOES17,  CSC, T, 
EP, 15, 202109062100,  10, DVTS,          C,  , 1720N, 10610W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AR,   VI, 5,           ,      ,   , GOES16,  CSC, 
EP, 15, 202109062330,  10, DVTS,         CI,  , 1820N, 10620W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ZT,  VIM, 3, 1010 /////,      ,   , GOES16, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT
EP, 15, 202109062345,  10, DVTS,         CI,  , 1740N, 10670W,      , 3,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JA,   VI, 5, 1515 /////,      ,   , GOES17,  CSC, T, A broad cyclonic circulation is noted on satellite i
EP, 15, 202109070000,  70, ANAL,         CI,  , 1740N, 10670W,    10, 2,  25, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202109070000, 202109070000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 15, 202109070205,  30, AMSU,         IP,  , 1752N, 10698W,      , 1,  24, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1008,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 15, 202109070239,  30, AMSU,         IP,  , 1755N, 10705W,      , 1,  38, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 15, 202109070242,  31, ASCT,         CI,  , 1750N, 10770W,      , 3,  20, 3,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DPB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-A  - Very broad circulation
EP, 15, 202109070300,  10, DVTS,          C,  , 1750N, 10680W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JA,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 15, 202109070429,  30, AMSU,         IP,  , 1766N, 10730W,      , 1,  35, 2, 1004, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 15, 202109070530,  10, DVTS,         CI,  , 1780N, 10720W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ZT,   IM, 3, 1010 /////,      ,   , GOES16, LLCC, T, DT=1.0 BO CBND MET=1.0 PT=1.0 FTBO DT
EP, 15, 202109070600,  10, DVTS,         CI,  , 1770N, 10700W,      , 2,  25, 2,     , 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JA,    I, 3, 1515 /////,      ,   , GOES17,  CSC, T, Satellite imagery shows convection increasing to the
EP, 15, 202109070600,  70, ANAL,         CI,  , 1760N, 10740W,    10, 2,  25, 2, 1009, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202109070600, 202109070600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 15, 202109070900,  10, DVTS,          C,  , 1780N, 10710W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 15, 202109071130,  10, DVTS,         CI,  , 1770N, 10710W,      , 3,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,   IM, 5, 2020 /////,      ,   , GOES16, LLCC, T, DT=2.5 BO CBND MET=1.0 PT=1.5 FTBO CON
EP, 15, 202109071200,  10, DVTS,         CI,  , 1780N, 10780W,      , 3,  30, 2, 1009, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  GR,    I, 5, 2020 /////,      ,   , GOES17,  CSC, T, 
EP, 15, 202109071200,  70, ANAL,         CI,  , 1770N, 10790W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202109071200, 202109071200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 15, 202109071439,  30, AMSU,         IP,  , 1799N, 10752W,      , 1,  29, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1005,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 15, 202109071500,  10, DVTS,          C,  , 1810N, 10780W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, MMT,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 15, 202109071506,  30, AMSU,         IP,  , 1800N, 10756W,      , 1,  36, 2, 1002, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1002,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 15, 202109071626,  30, AMSU,         IP,  , 1804N, 10767W,      , 2,  25, 2, 1008, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 148,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1008,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 15, 202109071628,  31, ASCT,         CI,  , 1810N, 10720W,      , 2,  26, 2,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, ASL,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-A
EP, 15, 202109071701,  30, AMSU,         IP,  , 1806N, 10772W,      , 2,  25, 1, 1008, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 148,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1008,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 15, 202109071703,  30, AMSU,         IP,  , 1807N, 10772W,      , 1,  30, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1006,    , NOAA18,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 15, 202109071730,  10, DVTS,         CI,  , 1810N, 10700W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,  VIM, 3, 2525 /////,      ,   , GOES17, LLCC, T, DT=2.5 BO CBND MET=2.0 PT=2.5 FTBO DT
EP, 15, 202109071800,  10, DVTS,         CI,  , 1810N, 10760W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, MMT,   VI, 5, 2525 /////,      ,   , GOES17,  CSC, T, 
EP, 15, 202109071800,  70, ANAL,         CI,  , 1810N, 10780W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202109071800, 202109071800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 15, 202109072100,  10, DVTS,          C,  , 1830N, 10680W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, MMT,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 15, 202109072330,  10, DVTS,         CI,  , 1850N, 10680W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,  VIM, 5, 2025 /////,      ,   , GOES17, LLCC, T, DT=2.0 BO SHR  MET=2.0 PT=2.0 FTBO MET
EP, 15, 202109072345,  10, DVTS,         CI,  , 1840N, 10690W,      , 2,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JA,   VI, 3, 2025 /////,      ,   , GOES17,  CSC, T, Convection more evident in wide banding features ove
EP, 15, 202109080000,  20, DVTO,          I,  , 1826N, 10797W,      , 3,  31, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 21, 2, 21,   3, L, 22,   15,  -21, SHER,   , GOES16,  , 
EP, 15, 202109080000,  70, ANAL,         CI,  , 1810N, 10730W,    10, 2,  30, 2, 1007, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202109080000, 202109080000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 15, 202109080151,  30, AMSU,         IP,  , 1810N, 10714W,      , 2,  27, 1, 1008, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 148,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1008,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 15, 202109080151,  30, SATC,         IP,  , 1831N, 10802W,      , 2,  31, 1, 1008, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1008,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 15, 202109080153,  30, AMSU,         IP,  , 1813N, 10730W,      , 1,  40, 2, 1000, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1000,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 15, 202109080212,  30, AMSU,         IP,  , 1810N, 10712W,      , 2,  26, 1, 1009, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  , 148,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1009,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 15, 202109080212,  30, SATC,         IP,  , 1821N, 10741W,      , 2,  31, 1, 1008, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1008,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 15, 202109080213,  30, AMSU,         IP,  , 1814N, 10730W,      , 1,  47, 2,  997, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  997,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 15, 202109080250,  20, DVTO,          I,  , 1819N, 10739W,      , 3,  31, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 21, 2, 20,   3, L, 20,  -14,  -26, CBND, 89, GOES16,  , 
EP, 15, 202109080300,  10, DVTS,          C,  , 1840N, 10720W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JA,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 15, 202109080530,  10, DVTS,         CI,  , 1870N, 10690W,      , 3,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,   IM, 5, 2025 /////,      ,   , GOES17, LLCC, T, DT=2.0 BO SHR  MET=2.0 PT=2.0 FTBO MET
EP, 15, 202109080600,  10, DVTS,         CI,  , 1830N, 10700W,      , 2,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JA,    I, 3, 2025 /////,      ,   , GOES17,  CSC, T, Deep convection is limited to a wide band in the nor
EP, 15, 202109080600,  20, DVTO,          I,  , 1831N, 10749W,      , 3,  31, 2, 1007, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 21, 2, 16,   3, L, 21,   12,  -17, SHER, 89, GOES16,  , 
EP, 15, 202109080600,  70, ANAL,         CI,  , 1830N, 10700W,    10, 2,  30, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202109080600, 202109080600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 15, 202109080827,  30, SATC,         IP,  , 1839N, 10755W,      , 2,  38, 1, 1001, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1001,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 15, 202109080900,  10, DVTS,          C,  , 1850N, 10710W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 15, 202109080900,  20, DVTO,          I,  , 1850N, 10710W,      , 3,  32, 2, 1006, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 22, 2, 22,   3, L, 21,    7,  -39, CBND,   , GOES16,  , 
EP, 15, 202109081030,  10, DVTS,         CI,  , 1880N, 10700W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,   IM, 3, 2020 /////,      ,   , GOES17, LLCC, T, DT=2.5 BO CBND MET=2.5 PT=2.0 FTBO PT
EP, 15, 202109081126,  30, SSMS,          C,  , 1900N, 10750W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,    ,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 15, 202109081130,  10, DVTS,         CI,  , 1870N, 10710W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,   IM, 3, 3030 /////,      ,   , GOES17, LLCC, T, DT=3.0 BO CBND MET=3.0 PT=3.0 FTBO DT
EP, 15, 202109081135,  30, SSMS,          C,  , 1880N, 10720W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 37GHz
EP, 15, 202109081150,  20, DVTO,          I,  , 1868N, 10723W,      , 3,  33, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 23, 2, 23,   3, L, 23,  -52,  -58, CBND, R8, GOES16,  , 
EP, 15, 202109081200,  10, DVTS,         CI,  , 1870N, 10750W,      , 3,  35, 2, 1005, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  GR,    I, 5, 2525 /////,      ,   , GOES17,  CSC, T, 
EP, 15, 202109081200,  70, ANAL,        CIR,  , 1870N, 10730W,    10, 2,  35, 2, 1005, 2, MEAS,  34,  NEQ,   40,    0,    0,    0,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202109081200, 202109081200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 15, 202109081426,  30, AMSU,         IP,  , 1886N, 10742W,      , 2,  41, 1,  999, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  999,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 15, 202109081426,  30, SATC,         IP,  , 1907N, 10763W,      , 2,  40, 1, 1001, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1001,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 15, 202109081427,  30, AMSU,        IRP,  , 1882N, 10730W,      , 1,  36, 2, 1001, 2, MEAS,  34,  NEQ,    0,   52,    0,    0,  ,  ,  ,  , 2,  49,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA19,  34,  NEQ,    0,   52,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 15, 202109081450,  20, DVTO,          I,  , 1888N, 10749W,      , 3,  35, 2, 1004, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 25, 2, 25,   3, L, 25,   -5,  -53, CBND,   , GOES16,  , 
EP, 15, 202109081450,  31, ASCT,        CIR,  , 1890N, 10740W,      , 2,  37, 2,     , 3,     ,  34,  NEQ,   60,    0,    0,   60,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, ASL,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   60,    0,    0,   60,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-A rain flagged filtered
EP, 15, 202109081730,  10, DVTS,         CI,  , 1900N, 10730W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,  VIM, 3, 2530 /////,      ,   , GOES17, LLCC, T, DT=2.5 BO CBND MET=3.0 PT=2.5 FTBO PT
EP, 15, 202109081750,  20, DVTO,          I,  , 1910N, 10766W,      , 3,  37, 2, 1002, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 26, 2, 24,   3, L, 24,  -29,  -53, CBND, R9, GOES16,  , 
EP, 15, 202109081800,  10, DVTS,         CI,  , 1900N, 10700W,      , 3,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, MMT,   VI, 5, 3030 /////,      ,   , GOES17,  CSC, T, 
EP, 15, 202109081800,  70, ANAL,        CIR,  , 1910N, 10750W,    10, 2,  40, 2, 1002, 2, MEAS,  34,  NEQ,   60,    0,    0,   60,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202109081800, 202109081800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 15, 202109082027,  30, SATC,         IP,  , 1930N, 10779W,      , 2,  41, 1,  999, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  999,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 15, 202109082050,  20, DVTO,          I,  , 1938N, 10768W,      , 3,  37, 2, 1002, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 26, 2, 23,   3, L, 26,  -52,  -53, CBND, 89, GOES16,  , 
EP, 15, 202109082100,  10, DVTS,          C,  , 1960N, 10760W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, MMT,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 15, 202109082330,  10, DVTS,         CI,  , 1960N, 10740W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,  VIM, 3, 2530 /////,      ,   , GOES17, LLCC, T, DT=2.5 BO CBND MET=3.0 PT=2.5 FTBO DT
EP, 15, 202109082345,  10, DVTS,         CI,  , 1970N, 10780W,      , 2,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JA,   VI, 3, 3030 /////,      ,   , GOES17,  CSC, T, Broad banding features noted. Final T-no. is based o
EP, 15, 202109082350,  20, DVTO,          I,  , 1966N, 10788W,      , 3,  41, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 28, 2, 28,   3, L, 31,  -26,  -59, CBND,   , GOES16,  , 
EP, 15, 202109090000,  70, ANAL,        CIR,  , 1970N, 10780W,    10, 2,  45, 2, 1000, 2, MEAS,  34,  NEQ,   60,   30,    0,   60,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202109090000, 202109090000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 15, 202109090141,  30, AMSU,         IP,  , 1986N, 10788W,      , 2,  51, 1,  994, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  74,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  994,    , NOAA19,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 15, 202109090141,  30, SATC,         IP,  , 2013N, 10809W,      , 2,  50, 1,  995, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  995,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 15, 202109090142,  30, AMSU,        IRP,  , 1984N, 10769W,      , 1,  53, 2,  991, 2, MEAS,  34,  NEQ,   81,   76,   62,   65,  ,  ,  ,  , 2,  28,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  991,    , NOAA19,  34,  NEQ,   81,   76,   62,   65,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 15, 202109090142,  30, AMSU,          R,  , 1984N, 10769W,      , 1,  53, 2,  991, 2, MEAS,  50,  NEQ,   34,   33,   28,   30,  ,  ,  ,  , 2,  28,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  991,    , NOAA19,  50,  NEQ,   34,   33,   28,   30,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 15, 202109090250,  20, DVTO,          I,  , 1998N, 10798W,      , 2,  47, 2,  998, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 31, 2, 31,   3, L, 30,  -64,  -66, EMBC, R8, GOES17,  , 
EP, 15, 202109090300,  10, DVTS,          C,  , 2000N, 10790W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JA,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 15, 202109090409,  31, ASCT,        CIR,  , 2004N, 10774W,      , 1,  45, 1,     , 3,     ,  34,  NEQ,   90,   80,   40,   60, E,  ,  ,  , 3,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   90,   80,   40,   60,    0,    0,    0,    0, E,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-C
EP, 15, 202109090457,  31, ASCT,        CIR,  , 2013N, 10775W,      , 1,  46, 1,     , 3,     ,  34,  NEQ,   90,   60,   40,   60, E,  ,  ,  , 3,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   90,   60,   40,   60,    0,    0,    0,    0, E,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-B
EP, 15, 202109090530,  10, DVTS,         CI,  , 2010N, 10800W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  AS,   IM, 3, 3535 /////,      ,   , GOES17, LLCC, T, DT=3.5 BO CBND MET=3.5 PT=3.5 FTBO DT
EP, 15, 202109090550,  20, DVTO,         CI,  , 2026N, 10820W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, ASL,    I, 35, 2, 35,    ,  ,   ,    0,    0,  CDO, AD, GOES16,  , Manual re-entry of ADT
EP, 15, 202109090600,  10, DVTS,         CI,  , 2030N, 10820W,      , 2,  55, 2,  994, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  JA,    I, 3, 3535 /////,      ,   , GOES17,  CSC, T, Banding features
EP, 15, 202109090600,  70, ANAL,        CIR,  , 2020N, 10780W,    10, 2,  55, 2,  993, 2, MEAS,  34,  NEQ,  100,   60,   40,   60,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202109090600, 202109090600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 15, 202109090850,  20, DVTO,          I,  , 2048N, 10799W,      , 2,  61, 2,  991, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 38, 2, 38,   3, L, 36,  -56,  -66,  CDO, R8, GOES17,  , 
EP, 15, 202109090857,  30, SATC,         IP,  , 2048N, 10799W,      , 2,  58, 1,  987, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  987,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 15, 202109090900,  10, DVTS,          C,  , 2050N, 10810W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  SK,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 15, 202109090913,  30, AMSR,          C,  , 2060N, 10800W,      , 1,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DAZ,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 15, 202109091119,  30, SSMS,          C,  , 2092N, 10808W,      , 1,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, DAZ,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 15, 202109091131,  10, DVTS,         CI,  , 2090N, 10800W,      , 2,  65, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ZT,   IM, 3, 4040 /////,      ,   , GOES17, LLCC, T, COR DT=4.0 BO CBND MET=4.5 PT=4.5 FTBO CON
EP, 15, 202109091135,  30, SSMS,          C,  , 2090N, 10800W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ZT,  ,    ,       ,   ,     ,     ,     ,    ,   SSMS,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 1, 37GHz
EP, 15, 202109091150,  20, DVTO,          I,  , 2078N, 10817W,      , 2,  67, 2,  988, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 41, 2, 41,   3, L, 39,  -75,  -71,  CDO, R8, GOES17,  , 
EP, 15, 202109091200,  10, DVTS,         CI,  , 2070N, 10830W,      , 2,  55, 2,  994, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  GR,    I, 3, 3535 /////,      ,   , GOES17,  CSC, T, 
EP, 15, 202109091415,  30, AMSU,        IRP,  , 2113N, 10819W,      , 1,  54, 2,  992, 2, MEAS,  34,  NEQ,   65,   58,   47,   51,  ,  ,  ,  , 2,  18,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  992,    , NOAA19,  34,  NEQ,   65,   58,   47,   51,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 15, 202109091415,  30, AMSU,          R,  , 2113N, 10819W,      , 1,  54, 2,  992, 2, MEAS,  50,  NEQ,   27,   25,   22,   23,  ,  ,  ,  , 2,  18,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  992,    , NOAA19,  50,  NEQ,   27,   25,   22,   23,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 15, 202109091450,  20, DVTO,          I,  , 2118N, 10828W,      , 2,  74, 2,  976, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 44, 2, 44,   3, L, 44,  -63,  -66,  CDO, R8, GOES17,  , 
EP, 15, 202109091500,  10, DVTS,          C,  , 2150N, 10810W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, MMT,    V, 3,           ,      ,   , GOES17,  CSC, 
EP, 15, 202109091723,  30, AMSU,         IP,  , 2170N, 10855W,      , 2,  52, 2,  992, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  992,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 15, 202109091723,  30, SATC,         IP,  , 2162N, 10864W,      , 2,  65, 1,  984, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  984,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 15, 202109091725,  31, ASCT,        CIR,  , 2180N, 10865W,      , 3,  61, 3,     , 3,     ,  34,  NEQ,   90,   80,   50,   60,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DAZ,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   90,   80,   50,   60,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-B
EP, 15, 202109091725,  31, ASCT,          R,  , 2180N, 10865W,      , 3,  61, 3,     , 3,     ,  50,  NEQ,   40,   40,   30,   35,  ,  ,  ,  , 3,    ,    ,  ,   NHC, DAZ,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  50,  NEQ,   40,   40,   30,   35,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-B
EP, 15, 202109091730,  10, DVTS,         CI,  , 2190N, 10830W,      , 1,  77, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  ZT,  VIM, 1, 4545 /////,      ,   , GOES17, LLCC, T, DT=4.5 BO EYE  MET=4.0 PT=4.5 FTBO DT
EP, 15, 202109091750,  20, DVTO,          I,  , 2151N, 10854W,      , 2,  77, 2,  974, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 45, 2, 45,   3, L, 45,  -65,  -66,  CDO, R8, GOES17,  , 
EP, 15, 202109091800,  10, DVTS,         CI,  , 2190N, 10840W,      , 2,  77,  ,  979,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, MMT,   VI, 3, 4545 /////,      ,   , GOES17,  CSC, T, 
EP, 15, 202109092008,  30, AMSR,          C,  , 2215N, 10890W,      , 1,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,  KNHC, JLB,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, EYE/WRM SPOT ON 36 GHZ H
EP, 15, 202109092008,  30, AMSR,          C,  , 2220N, 10880W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KH,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 1, 36GHz
EP, 15, 202109092009,  30, SATC,         IP,  , 2174N, 10874W,      , 2,  71, 1,  980, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  980,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS CIMSS AMSU
EP, 15, 202109092050,  20, DVTO,          I,  , 2223N, 10875W,      , 1,  79, 1,  972, 1, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 46, 1, 46,   3, L, 46,  -17,  -65,  EYE, R8, GOES17,  , 
EP, 15, 202109092059,  30, SATC,         IP,  , 2223N, 10875W,      , 2,  72, 1,  979, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  979,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 15, 202109092100,  10, DVTS,          C,  , 2230N, 10870W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, MMT,    V, 3,           ,      ,   , GOES17,  CSC, 
EP, 15, 202109092315,  30, GPMI,          C,  , 2260N, 10920W,      , 1,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KH,  ,    ,       ,   ,     ,     ,     ,    ,   GPMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 1, 36GHz
EP, 15, 202109092331,  10, DVTS,         CI,  , 2270N, 10920W,      , 1,  77, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KH,  VIM, 1, 4545 /////,      ,   , GOES17, LLCC, T, COR DT=4.5 BO EYE  MET=4.0 PT=4.5 FTBO DT
EP, 15, 202109092350,  20, DVTO,          I,  , 2251N, 10922W,      , 1,  84, 1,  968, 1, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 48, 1, 48,   3, L, 54,  -33,  -64,  EYE,   , GOES17,  , 
EP, 15, 202109100000,  10, DVTS,         CI,  , 2260N, 10910W,      , 2,  77, 2,  979, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,   VI, 3, 4545 /////,      ,   , GOES17,  CSC, T, 
EP, 15, 202109100000,  70, ANAL,        CIR,  , 2270N, 10930W,    10, 2,  80, 2,  977, 2, MEAS,  34,  NEQ,   90,   90,   50,   60,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202109100000, 202109100000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 15, 202109100250,  20, DVTO,          I,  , 2311N, 10956W,      , 1, 104, 1,  951, 1, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 56, 1, 56,   3, L, 59,   -5,  -70,  EYE, R8, GOES17,  , 
EP, 15, 202109100251,  70, ANAL,           ,  , 2304N, 10970W,      , 2,    ,  ,  977, 2,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  KNHC, ASL, ASL,             ,             ,    ,     ,                        l, No wind data available. Josh Morgerman
EP, 15, 202109100300,  10, DVTS,          C,  , 2300N, 10960W,      , 1,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,    I, 1,           ,      ,   , GOES17,  CSC, 
EP, 15, 202109100320,  31, ASCT,          R,  ,      ,       ,      , 3,    ,  ,     , 3,     ,  34,  NEQ,   50,   60,   60,   60,  ,  , E, B, 3,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,  34,  NEQ,   50,   60,   60,   60,    0,    0,    0,    0,  ,  , E, B,  ,  ,  ,  , 3, ASCAT-A - center over land
EP, 15, 202109100435,  30, AMSU,         IP,  , 2328N, 11016W,      , 2,  80, 2,  972, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  19,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  972,    , NOAA90,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 15, 202109100435,  30, SATC,         IP,  , 2311N, 10956W,      , 2,  96, 1,  964, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  964,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS AMSU
EP, 15, 202109100530,  10, DVTS,         CI,  , 2330N, 11020W,      , 2,  77, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  KH,   IM, 3, 4045 /////,      ,   , GOES16, LLCC, T, DT=4.0 BO EMB  MET=4.0 PT=4.0 FTBO MET
EP, 15, 202109100600,  10, DVTS,         CI,  , 2340N, 11020W,      , 2,  77, 2,  979, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,    I, 3, 4045 /////,      ,   , GOES17,  CSC, T, 
EP, 15, 202109100600,  70, ANAL,        CIR,  , 2330N, 11030W,    10, 2,  75, 2,  981, 2, MEAS,  34,  NEQ,   50,   60,   70,   60,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202109100600, 202109100600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 15, 202109100850,  20, DVTO,          I,  , 2368N, 11067W,      , 2, 104, 2,  953, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 56, 2, 49,   3, L, 49,  -40,  -59,  CDO, R9, GOES17,  , 
EP, 15, 202109100900,  10, DVTS,          C,  , 2370N, 11060W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 15, 202109101130,  10, DVTS,         CI,  , 2340N, 11040W,      , 2,  77, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,   IM, 3, 4045 /////,      ,   , GOES17, LLCC, T, DT=4.0 BO EMB  MET=4.0 PT=4.0 FTBO MET
EP, 15, 202109101131,  10, DVTS,         CI,  , 2390N, 11110W,      , 2,  77, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,   IM, 3, 3545 /////,      ,   , GOES17, LLCC, T, COR DT=3.5 BO EMB  MET=3.5 PT=3.5 FTBO DT
EP, 15, 202109101150,  20, DVTO,          I,  , 2395N, 11108W,      , 3,  87, 2,  966, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 49, 2, 44,   3, L, 42,  -26,  -39, CBND, 89, GOES17,  , 
EP, 15, 202109101200,  10, DVTS,          C,  , 2390N, 11080W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 15, 202109101200,  70, ANAL,        CIR,  , 2390N, 11090W,    10, 2,  65, 2,  988, 2, MEAS,  34,  NEQ,   50,   50,   60,   50,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202109101200, 202109101200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 15, 202109101235,  30,  GPM,          C,  , 2400N, 11130W,      , 1,    ,  ,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,    GPM,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, 
EP, 15, 202109101235,  30, GPMI,          C,  , 2400N, 11120W,      , 2,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,  ,    ,       ,   ,     ,     ,     ,    ,   GPMI,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 2, 36GHz
EP, 15, 202109101450,  20, DVTO,          I,  , 2409N, 11127W,      , 3,  84, 2,  968, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 48, 2, 42,   3, L, 42,  -24,  -22, CBND, 89, GOES17,  , 
EP, 15, 202109101500,  10, DVTS,          C,  , 2430N, 11150W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 15, 202109101529,  30, AMSU,        IRP,  , 2425N, 11136W,      , 1,  61, 2,  990, 2, MEAS,  34,  NEQ,   68,   55,   46,   57,  ,  ,  ,  , 2,  19,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  990,    , NOAA15,  34,  NEQ,   68,   55,   46,   57,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 15, 202109101529,  30, AMSU,          R,  , 2425N, 11136W,      , 1,  61, 2,  990, 2, MEAS,  50,  NEQ,   32,   27,   24,   28,  ,  ,  ,  , 2,  19,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  990,    , NOAA15,  50,  NEQ,   32,   27,   24,   28,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 15, 202109101529,  30, AMSU,          R,  , 2425N, 11136W,      , 1,  61, 2,  990, 2, MEAS,  64,  NEQ,   20,    0,    0,    0,  ,  ,  ,  , 2,  19,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  990,    , NOAA15,  64,  NEQ,   20,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 15, 202109101600,  70, ANAL,         IP,  , 2448N, 11182W,      , 2,  38, 1,  997, 1,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,   NHC, BJR,    ,             ,             ,    ,     ,                        l, Puerto Cortes station - 1000.4 mb slp with 38 kt win
EP, 15, 202109101730,  10, DVTS,         CI,  , 2450N, 11210W,      , 2,  55, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,  VIM, 3, 2535 /////,      ,   , GOES17, LLCC, T, DT=1.5 BO SHR  MET=3.0 PT=2.5 FTBO CON
EP, 15, 202109101800,  10, DVTS,         CI,  , 2450N, 11220W,      , 2,  55, 2,  994, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,   VI, 3, 2535 /////,      ,   , GOES17,  CSC, T, Basically an exposed low
EP, 15, 202109101800,  20, DVTO,          I,  , 2426N, 11168W,      , 3,  72, 2,  977, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 43, 2, 38,   3, L, 37,    0,  -11, CBND, 89, GOES17,  , 
EP, 15, 202109101800,  70, ANAL,        CIR,  , 2450N, 11220W,    10, 2,  45, 2,  997, 2, MEAS,  34,  NEQ,   40,   50,   50,   40,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202109101800, 202109101800,    ,     ,                         , CARQ tau0 34radii                                   
EP, 15, 202109101807,  30, AMSU,        IRP,  , 2451N, 11222W,      , 1,  49, 2,  997, 2, MEAS,  34,  NEQ,  111,   84,   72,   94,  ,  ,  ,  , 2,  61,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     ,  997,    , NOAA18,  34,  NEQ,  111,   84,   72,   94,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 15, 202109101929,  30, AMSR,          C,  , 2450N, 11240W,      , 3,    ,  ,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,    ,  ,    ,       ,   ,     ,     ,     ,    ,   AMSR,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 15, 202109102041,  30, SATC,         IP,  , 2438N, 11199W,      , 2,  60, 1,  985, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     ,  985,    ,       ,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , CIMSS ADT CIMSS SSMIS
EP, 15, 202109102100,  10, DVTS,          C,  , 2470N, 11270W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 15, 202109102100,  20, DVTO,          I,  , 2460N, 11270W,      , 3,  67, 2,  980, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 41, 2, 33,   3, L, 31,   15,   -6, SHER, 89, GOES17,  , 
EP, 15, 202109102331,  10, DVTS,         CI,  , 2460N, 11290W,      , 2,  45, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  VK,  VIM, 3, 2030 /////,      ,   , GOES17, LLCC, T, COR DT=1.5 BO CBND MET=3.0 PT=2.5 FTBO CON
EP, 15, 202109110000,  10, DVTS,         CI,  , 2470N, 11300W,      , 2,  45, 2, 1000, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,   VI, 3, 3030 /////,      ,   , GOES17,  CSC, T, No deep convection. Needed to use the MET for FT.   
EP, 15, 202109110000,  20, DVTO,          I,  , 2468N, 11306W,      , 3,  55, 2,  989, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 35, 2, 30,   3, L, 27,   15,    0, SHER, 89, GOES17,  , 
EP, 15, 202109110000,  70, ANAL,        CIR,  , 2470N, 11300W,    10, 2,  35, 2, 1003, 2, MEAS,  34,  NEQ,   30,   30,   30,   30,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202109110000, 202109110000,    ,     ,                         , CARQ tau0 34radii                                   
EP, 15, 202109110240,  30, AMSU,        IRP,  , 2488N, 11342W,      , 1,  40, 2, 1001, 2, MEAS,  34,  NEQ,   54,    0,    0,    0,  ,  ,  ,  , 2,  52,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1001,    , NOAA15,  34,  NEQ,   54,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 15, 202109110250,  20, DVTO,          I,  , 2469N, 11328W,      , 3,  45, 2,  995, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 30, 2, 25,   3, L, 22,   16,    5, SHER, 89, GOES17,  , 
EP, 15, 202109110300,  10, DVTS,          C,  , 2470N, 11330W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,    I, 5,           ,      ,   , GOES17,  CSC, 
EP, 15, 202109110417,  31, ASCT,         CI,  , 2457N, 11349W,      , 1,  28, 1,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, RJB,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-B
EP, 15, 202109110524,  30, AMSU,        IRP,  , 2506N, 11386W,      , 1,  33, 2, 1004, 2, MEAS,  34,  NEQ,   57,    0,    0,    0,  ,  ,  ,  , 2,  55,    , E,  CIRA, JAK,  ,    ,       ,   ,     ,     , 1004,    , NOAA18,  34,  NEQ,   57,    0,    0,    0,    0,    0,    0,    0,  ,  ,  ,  ,  ,  ,  ,  , 2, storm center extrapolated from t=-12 and t=0 adeck  
EP, 15, 202109110530,  10, DVTS,         CI,  , 2460N, 11350W,      , 2,  35, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  VK,   IM, 3, 1525 /////,      ,   , GOES17, LLCC, T, DT=0.0 BO CBND MET=2.5 PT=2.0 FTBO CON
EP, 15, 202109110600,  10, DVTS,          C,  , 2460N, 11370W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 15, 202109110600,  20, DVTO,          I,  , 2470N, 11360W,      , 3,  35, 2, 1001, 2, DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    ,  ,  CIMS, AUT,    I, 25, 2, 20,   3, L, 20,   17,    5, SHER, 89, GOES17,  , 
EP, 15, 202109110600,  70, ANAL,         CI,  , 2450N, 11370W,    10, 2,  30, 2, 1005, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202109110600, 202109110600,    ,     ,                         , CARQ tau0 34radii                                   
EP, 15, 202109110900,  10, DVTS,          C,  , 2440N, 11390W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 15, 202109111130,  10, DVTS,         CI,  , 2450N, 11410W,      , 2,  30, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,   IM, 3, 1020 /////,      ,   , GOES17, LLCC, T, DT=0.0 BO CBND MET=2.0 PT=1.5 FTBO CON
EP, 15, 202109111145,  10, DVTS,          C,  , 2470N, 11400W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB, ERA,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 15, 202109111200,  70, ANAL,         CI,  , 2450N, 11410W,    10, 2,  30, 2, 1006, 2, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 2,    ,    , E,  CAR0,    ,    , 202109111200, 202109111200,    ,     ,                         , CARQ tau0 34radii                                   
EP, 15, 202109111500,  10, DVTS,          C,  , 2470N, 11430W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,   VI, 5,           ,      ,   , GOES17,  CSC, 
EP, 15, 202109111502,  30, AMSU,         IP,  , 2419N, 11475W,      , 2,  37, 1, 1006, 1, MEAS,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  56,    , E,  CIMS,    ,  ,    ,       ,   ,     ,     , 1006,    , NOAA15,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  ,  , 
EP, 15, 202109111526,  31, ASCT,         CI,  , 2440N, 11420W,      , 1,  22, 1,     , 3,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  , 3,    ,    ,  ,   NHC, BJR,  ,    ,       ,   ,     ,     ,     ,    ,   ASCT,    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,  ,  ,  , 3, ASCAT-A
EP, 15, 202109111730,  10, DVTS,          C,  , 2440N, 11440W,      , 2,  25, 2,     ,  ,     ,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,   SAB,  MP,  VIM, 3,           ,      ,   , GOES17, LLCC, T, DT=0.0 BO CBND MET=1.0 PT=0.0 FTBO DT
EP, 15, 202109111800,  10, DVTS,          C,  , 2440N, 11450W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 15, 202109112100,  10, DVTS,          C,  , 2440N, 11460W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  EC,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 15, 202109120000,  10, DVTS,          C,  , 2430N, 11480W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,   VI, 3,           ,      ,   , GOES17,  CSC, 
EP, 15, 202109120300,  10, DVTS,          C,  , 2420N, 11490W,      , 2,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,    I, 3,           ,      ,   , GOES17,  CSC, 
EP, 15, 202109120600,  10, DVTS,          C,  , 2410N, 11500W,      , 3,    ,  ,     ,  , DVRK,    ,     ,     ,     ,     ,     ,  ,  ,  ,  ,  ,    ,    , E,  TAFB,  AL,    I, 5,           ,      ,   , GOES17,  CSC, 
