AL, 05, 1856082500,   , BEST,   0, 210N,  698W,  70,     , HU, , , , , , , , , , , , , ,    UNN,  34,    ,     ,     ,     ,     ,  50,    ,     ,     ,     ,     ,  64,    ,     ,     ,     ,     AMED
AL, 05, 1856082506,   , BEST,   0, 210N,  708W,  70,     , HU, , , , , , , , , , , , , ,    UNN,  34,    ,     ,     ,     ,     ,  50,    ,     ,     ,     ,     ,  64,    ,     ,     ,     ,     AMED
AL, 05, 1856082512,   , BEST,   0, 211N,  719W,  70,     , HU, , , , , , , , , , , , , ,    UNN,  34,    ,     ,     ,     ,     ,  50,    ,     ,     ,     ,     ,  64,    ,     ,     ,     ,     AMED
AL, 05, 1856082518,   , BEST,   0, 212N,  728W,  70,     , HU, , , , , , , , , , , , , ,    UNN,  34,    ,     ,     ,     ,     ,  50,    ,     ,     ,     ,     ,  64,    ,     ,     ,     ,     AMED
AL, 05, 1856082600,   , BEST,   0, 216N,  739W,  70,     , HU, , , , , , , , , , , , , ,    UNN,  34,    ,     ,     ,     ,     ,  50,    ,     ,     ,     ,     ,  64,    ,     ,     ,     ,     AMED
AL, 05, 1856082606,   , BEST,   0, 217N,  748W,  70,     , HU, , , , , , , , , , , , , ,    UNN,  34,    ,     ,     ,     ,     ,  50,    ,     ,     ,     ,     ,  64,    ,     ,     ,     ,     AMED
AL, 05, 1856082612,   , BEST,   0, 220N,  759W,  80,     , HU, , , , , , , , , , , , , ,    UNN,  34,    ,     ,     ,     ,     ,  50,    ,     ,     ,     ,     ,  64,    ,     ,     ,     ,     AMED
AL, 05, 1856082618,   , BEST,   0, 222N,  766W,  80,     , HU, , , , , , , , , , , , , ,    UNN,  34,    ,     ,     ,     ,     ,  50,    ,     ,     ,     ,     ,  64,    ,     ,     ,     ,     AMED
AL, 05, 1856082700,   , BEST,   0, 224N,  776W,  80,     , HU, , , , , , , , , , , , , ,    UNN,  34,    ,     ,     ,     ,     ,  50,    ,     ,     ,     ,     ,  64,    ,     ,     ,     ,     AMED
AL, 05, 1856082706,   , BEST,   0, 226N,  786W,  80,     , HU, , , , , , , , , , , , , ,    UNN,  34,    ,     ,     ,     ,     ,  50,    ,     ,     ,     ,     ,  64,    ,     ,     ,     ,     AMED
AL, 05, 1856082712,   , BEST,   0, 227N,  795W,  90,     , HU, , , , , , , , , , , , , ,    UNN,  34,    ,     ,     ,     ,     ,  50,    ,     ,     ,     ,     ,  64,    ,     ,     ,     ,     AMED
AL, 05, 1856082718,   , BEST,   0, 227N,  806W,  80,     , HU, , , , , , , , , , , , , ,    UNN,  34,    ,     ,     ,     ,     ,  50,    ,     ,     ,     ,     ,  64,    ,     ,     ,     ,     AMED
AL, 05, 1856082800,   , BEST,   0, 229N,  816W,  80,     , HU, , , , , , , , , , , , , ,    UNN,  34,    ,     ,     ,     ,     ,  50,    ,     ,     ,     ,     ,  64,    ,     ,     ,     ,     AMED
AL, 05, 1856082806,   , BEST,   0, 230N,  829W,  90,  969, HU, , , , , , , , , , , , , ,    UNN,  34,    ,     ,     ,     ,     ,  50,    ,     ,     ,     ,     ,  64,    ,     ,     ,     ,     AMED
AL, 05, 1856082812,   , BEST,   0, 232N,  840W,  90,     , HU, , , , , , , , , , , , , ,    UNN,  34,    ,     ,     ,     ,     ,  50,    ,     ,     ,     ,     ,  64,    ,     ,     ,     ,     AMED
AL, 05, 1856082818,   , BEST,   0, 236N,  846W,  90,     , HU, , , , , , , , , , , , , ,    UNN,  34,    ,     ,     ,     ,     ,  50,    ,     ,     ,     ,     ,  64,    ,     ,     ,     ,     AMED
AL, 05, 1856082900,   , BEST,   0, 239N,  851W,  90,     , HU, , , , , , , , , , , , , ,    UNN,  34,    ,     ,     ,     ,     ,  50,    ,     ,     ,     ,     ,  64,    ,     ,     ,     ,     AMED
AL, 05, 1856082906,   , BEST,   0, 242N,  856W,  90,     , HU, , , , , , , , , , , , , ,    UNN,  34,    ,     ,     ,     ,     ,  50,    ,     ,     ,     ,     ,  64,    ,     ,     ,     ,     AMED
AL, 05, 1856082912,   , BEST,   0, 247N,  864W,  90,     , HU, , , , , , , , , , , , , ,    UNN,  34,    ,     ,     ,     ,     ,  50,    ,     ,     ,     ,     ,  64,    ,     ,     ,     ,     AMED
AL, 05, 1856082918,   , BEST,   0, 249N,  868W,  90,     , HU, , , , , , , , , , , , , ,    UNN,  34,    ,     ,     ,     ,     ,  50,    ,     ,     ,     ,     ,  64,    ,     ,     ,     ,     AMED
AL, 05, 1856083000,   , BEST,   0, 252N,  871W, 100,     , HU, , , , , , , , , , , , , ,    UNN,  34,    ,     ,     ,     ,     ,  50,    ,     ,     ,     ,     ,  64,    ,     ,     ,     ,     AMED
AL, 05, 1856083006,   , BEST,   0, 256N,  873W, 100,     , HU, , , , , , , , , , , , , ,    UNN,  34,    ,     ,     ,     ,     ,  50,    ,     ,     ,     ,     ,  64,    ,     ,     ,     ,     AMED
AL, 05, 1856083012,   , BEST,   0, 262N,  874W, 100,     , HU, , , , , , , , , , , , , ,    UNN,  34,    ,     ,     ,     ,     ,  50,    ,     ,     ,     ,     ,  64,    ,     ,     ,     ,     AMED
AL, 05, 1856083018,   , BEST,   0, 275N,  873W, 100,     , HU, , , , , , , , , , , , , ,    UNN,  34,    ,     ,     ,     ,     ,  50,    ,     ,     ,     ,     ,  64,    ,     ,     ,     ,     AMED
AL, 05, 1856083100,   , BEST,   0, 289N,  866W,  90,     , HU, , , , , , , , , , , , , ,    UNN,  34,    ,     ,     ,     ,     ,  50,    ,     ,     ,     ,     ,  64,    ,     ,     ,     ,     AMED
AL, 05, 1856083106,   , BEST,   0, 302N,  859W,  90,     , HU, , , , , , , , , , , , , ,    UNN,  34,    ,     ,     ,     ,     ,  50,    ,     ,     ,     ,     ,  64,    ,     ,     ,     ,     AMED
AL, 05, 1856083112,   , BEST,   0, 311N,  848W,  70,     , HU, , , , , , , , , , , , , ,    UNN,  34,    ,     ,     ,     ,     ,  50,    ,     ,     ,     ,     ,  64,    ,     ,     ,     ,     AMED
AL, 05, 1856083118,   , BEST,   0, 322N,  833W,  60,     , TS, , , , , , , , , , , , , ,    UNN,  34,    ,     ,     ,     ,     ,  50,    ,     ,     ,     ,     ,  64,    ,     ,     ,     ,     AMED
AL, 05, 1856090100,   , BEST,   0, 330N,  816W,  50,     , TS, , , , , , , , , , , , , ,    UNN,  34,    ,     ,     ,     ,     ,  50,    ,     ,     ,     ,     ,  64,    ,     ,     ,     ,     AMED
AL, 05, 1856090106,   , BEST,   0, 340N,  796W,  50,     , TS, , , , , , , , , , , , , ,    UNN,  34,    ,     ,     ,     ,     ,  50,    ,     ,     ,     ,     ,  64,    ,     ,     ,     ,     AMED
AL, 05, 1856090112,   , BEST,   0, 347N,  779W,  50,     , TS, , , , , , , , , , , , , ,    UNN,  34,    ,     ,     ,     ,     ,  50,    ,     ,     ,     ,     ,  64,    ,     ,     ,     ,     AMED
AL, 05, 1856090118,   , BEST,   0, 355N,  753W,  50,     , TS, , , , , , , , , , , , , ,    UNN,  34,    ,     ,     ,     ,     ,  50,    ,     ,     ,     ,     ,  64,    ,     ,     ,     ,     AMED
AL, 05, 1856090200,   , BEST,   0, 363N,  728W,  50,     , TS, , , , , , , , , , , , , ,    UNN,  34,    ,     ,     ,     ,     ,  50,    ,     ,     ,     ,     ,  64,    ,     ,     ,     ,     AMED
AL, 05, 1856090206,   , BEST,   0, 368N,  700W,  50,     , TS, , , , , , , , , , , , , ,    UNN,  34,    ,     ,     ,     ,     ,  50,    ,     ,     ,     ,     ,  64,    ,     ,     ,     ,     AMED
AL, 05, 1856090212,   , BEST,   0, 372N,  673W,  50,     , TS, , , , , , , , , , , , , ,    UNN,  34,    ,     ,     ,     ,     ,  50,    ,     ,     ,     ,     ,  64,    ,     ,     ,     ,     AMED
AL, 05, 1856090218,   , BEST,   0, 377N,  646W,  50,     , TS, , , , , , , , , , , , , ,    UNN,  34,    ,     ,     ,     ,     ,  50,    ,     ,     ,     ,     ,  64,    ,     ,     ,     ,     AMED
AL, 05, 1856090300,   , BEST,   0, 382N,  618W,  50,     , TS, , , , , , , , , , , , , ,    UNN,  34,    ,     ,     ,     ,     ,  50,    ,     ,     ,     ,     ,  64,    ,     ,     ,     ,     AMED
AL, 05, 1856090306,   , BEST,   0, 388N,  586W,  50,     , TS, , , , , , , , , , , , , ,    UNN,  34,    ,     ,     ,     ,     ,  50,    ,     ,     ,     ,     ,  64,    ,     ,     ,     ,     AMED
AL, 05, 1856090312,   , BEST,   0, 390N,  560W,  50,     , TS, , , , , , , , , , , , , ,    UNN,  34,    ,     ,     ,     ,     ,  50,    ,     ,     ,     ,     ,  64,    ,     ,     ,     ,     AMED
AL, 05, 1856090318,   , BEST,   0, 395N,  523W,  50,     , TS, , , , , , , , , , , , , ,    UNN,  34,    ,     ,     ,     ,     ,  50,    ,     ,     ,     ,     ,  64,    ,     ,     ,     ,     AMED
